<DOCUMENT>
<TYPE>EX-10.5
<SEQUENCE>3
<FILENAME>hdimax_s1-ex1005.htm
<DESCRIPTION>AMENDED AND RESTATED EMPLOYMENT AGREEMENT
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0">Exhibit 10.5</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 97.85pt 0pt 71.35pt; text-align: center"><B>AMENDED AND RESTATED
EMPLOYMENT AGREEMENT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 5.25pt; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">THIS
AMENDED AND RESTATED EMPLOYMENT AGREEMENT (&ldquo;Agreement&rdquo;) is made and entered into as of December 19, 2014 (the &ldquo;Effective
Date&rdquo;), by and between HDIMAX, Inc., a Delaware corporation and its parents, subsidiaries, affiliates and/or related companies
(collectively &ldquo;Company&rdquo;), and Aneliya Vasilieva (&ldquo;Executive&rdquo;). The Company and Executive are collectively
referred to herein as the &ldquo;Parties,&rdquo; and individually referred to as a &ldquo;Party.&rdquo;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>RECITALS</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">A. Company and Executive
had previously entered into an Employment Agreement dated December 9, 2014, pursuant to which Company employed Executive as Executive
Vice President and Chief Content Officer.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">B. Company and Executive
also entered into a Restricted Stock Unit Agreement dated December 9, 2014 (&ldquo;RSU Agreement&rdquo;), pursuant to which Executive
was granted certain rights to 52,500,00 shares of stock of Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">C. Company and Executive now wish to enter into this Agreement
to terminate the RSU Agreement and provide for the grant and issuance of 52,500,000 shares of stock of Company on the terms and
schedule set forth in Section 2.5 below.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>AGREEMENT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">In
consideration of the foregoing Recitals, the mutual promises and covenants in this Agreement, and for other good and valuable
consideration, the Parties agree as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 370.3pt 0pt 5.25pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>1. EMPLOYMENT.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">1.1
<B>Term</B>. The term of this Agreement will commence on the Effective Date and will continue for five (5) years unless terminated
in accordance with <B>Section 3 </B>of this Agreement (&ldquo;Term&rdquo;). The Parties will have the option to renew this Agreement
for an additional five (5) years pursuant to a separate mutual written agreement among the Parties.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">1.2
<B>Title</B>. Executive&rsquo;s title will be Executive Vice President (&ldquo;EVP&rdquo;), and Chief Content Officer (&ldquo;CCO&rdquo;).
Executive will work in the Company&rsquo;s multiple locations. Initially, Executive will report directly to the CEO.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">1.3
<B>Duties</B>. Executive will perform all services, acts or things necessary or advisable to manage and conduct the business of
Company, including those set forth under <U>Exhibit A</U> hereto and those which are normally associated with the position of
EVP, CCO, consistent with the organizational documents and policies of Company and as required by Company&rsquo;s Board of Directors
and its CEO. Executive will perform her duties faithfully and to the best of her ability and will devote whatever time is required
to fulfill her business obligations to the Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">1.4
<B>At-Will Employment. </B>Executive&rsquo;s employment with Company will be &ldquo;at-will&rdquo; and may be terminated at any
time with or without Cause (as defined in Section 3.5.3), subject to Executive&rsquo;s eligibility for certain benefits described
herein in the event of termination without Cause. Executive understands and agrees that neither her job performance nor any promotions,
commendations, bonuses or the like from Company give rise to or in any way serve as the basis for modification, amendment, or
extension, by implication or otherwise, of her employment with Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">1.5
<B>Policies and Practices. </B>The employment relationship between the Parties will be governed by the policies and practices
established by Company. In the event that the terms of this Agreement differ from or are in conflict with Company&rsquo;s policies
or practices or the Company&rsquo;s executive handbook, then this Agreement will control.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">1.6
<B>Location</B>. Unless the Parties otherwise agree in writing, during the term of this Agreement, Executive will perform services
for Company at Company&rsquo;s offices, located at various venues or at any other place at which Company maintains an office.
Executive also may be required to travel in connection with Company&rsquo;s business.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>2. COMPENSATION
AND BENEFITS.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">2.1
<B>Base Salary</B>. Company will pay Executive an annual base salary of Two Million Dollars ($2,000,000.00) (&ldquo;Base Salary&rdquo;),
subject to applicable payroll deductions and all required withholdings, payable in regular periodic payments in accordance with
Company policy.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">2.2
<B>Bonus Compensation</B>. Executive will be eligible to participate in the Company&rsquo;s bonus plan (including an equity bonus
plan) if and to the extent such bonus plan is put into place, and on such terms and conditions and for such amounts as the CEO
(subject to the Board of Directors&rsquo; direction or a Compensation Committee thereof, if applicable; or the delegation of such
authority to the CEO by the Board of Directors or a Compensation Committee thereof) may determine from time to time. The Company
maintains sole discretion to create, modify or terminate a bonus plan.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 44pt"></TD><TD STYLE="width: 22pt; text-align: left">A.</TD><TD STYLE="text-align: justify">Performance Based Bonus. The Company shall grant to Executive
the opportunity to earn a cash bonus (the &ldquo;Performance Bonus&rdquo;) equal to twenty- five percent (25%) of the Employee
Cash Incentive Plan (described below) for each calendar year starting with the first calendar year beginning after the Effective
Date (&ldquo;Year 1&rdquo;). The Employee Cash Incentive Plan shall be funded with twenty percent (20%) of the Company&rsquo;s
pre-tax earnings (before any non-cash deductions except non-cash employee compensation). Executive shall be entitled to receive
the Performance Bonus based upon the following criteria:</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 66pt"></TD><TD STYLE="width: 22pt; text-align: left">i.</TD><TD STYLE="text-align: justify">30% of the Performance Bonus for obtaining the annual revenue
projections as approved by the CEO at previous calendar year end.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt"></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 66pt"></TD><TD STYLE="width: 22pt; text-align: left">ii.</TD><TD STYLE="text-align: justify">70% of the Performance Bonus for the achievement of benchmarks
associated with Executive&rsquo;s performance to be determined by the CEO in consultation with Executive after the first two fiscal
quarters after the Effective Date.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 76.25pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; margin-left: 66pt">The Performance Bonus,
if any, will be payable within 75 days after calendar year end beginning with Year 1.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 41.5pt 0pt 76.25pt; text-indent: -0.25in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 44pt"></TD><TD STYLE="width: 22pt; text-align: left">B.</TD><TD STYLE="text-align: justify">Stock Price Bonus. The Company&rsquo;s CEO may (pursuant
to a stand-alone bonus or the Company&rsquo;s bonus plan) provide for a discretionary cash bonus that would be fashioned as a
percentage of Base Salary and be capped at the percentage rise in the Company&rsquo;s stock price over the corresponding period.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 76.25pt; text-align: justify; text-indent: -0.25in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 44pt"></TD><TD STYLE="width: 22pt; text-align: left">C.</TD><TD STYLE="text-align: justify">Bench-Mark Bonus. The Company may provide Executive with
a cash-based bonus equal to a fixed amount as set by the CEO for each incentive benchmark such is previously determined by the
CEO. Initially, the Company and Executive agree that Executive will be eligible for (i) a cash bonus of $5,000,000.00 (the &ldquo;Benchmark
Bonus&rdquo;), to be paid out of the Company&rsquo;s working capital, plus an additional cash gross-up payment in an amount equal
to the federal, state, city and local income taxes payable by Executive in connection with Executive&rsquo;s receipt of the Benchmark
Bonus (&ldquo;Applicable Tax Gross-Up&rdquo;). This bonus shall be deemed to be earned upon the Company (or an affiliate of the
Company), successfully becoming a public company having a United States trading market with a public float as measured by either:
(i) the completion of a reverse merger with a public company having an United States trading market, or (ii) the effectiveness
of a registration statement with the Securities and Exchange Commission with respect to an initial public offering. The Benchmark
Bonus shall be paid to Executive no later than March 14th of the year following the calendar year in which the Benchmark Bonus
is earned by virtue of the Company becoming a U.S. public company.</TD>
</TR></TABLE>

<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 66pt"></TD><TD STYLE="width: 22pt; text-align: left">i.</TD><TD STYLE="text-align: justify">Notwithstanding the foregoing, if the public float of the
public company having a United States trading market referenced in this Section 2.2(C) is less than $50,000,000 at the time a
Benchmark Bonus is otherwise earned, then, subject to Section 2.2(C)(ii), the Benchmark Bonus shall be earned and payable only
as to the Prorated Portion of the Benchmark Bonus, with the full balance of the Benchmark Bonus being earned and payable upon
the earlier of: the completion of a secondary offering by the public company, or the successful list of a class of the public
company&rsquo;s capital stock on a NASDAQ marketplace, the New York Stock Exchange, or another recognized national exchange. The
&ldquo;Prorated Portion&rdquo; of a Benchmark Bonus shall mean $5,000,000, multiplied by the following quotient: (A) the amount
of the public float at the time the Benchmark Bonus is awarded, divided by (B) $50,000,000; plus Applicable Tax Gross-Up.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 88pt">For purposes of this Section 2.2(C), &ldquo;public float&rdquo;
shall be calculated by multiplying the number of common shares held by non-affiliates by the closing price (or average of bid and
ask prices) of the common equity, averaged over the ten trading days preceding the payment date.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 122.25pt; text-align: justify; text-indent: -0.25in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 66pt"></TD><TD STYLE="width: 22pt; text-align: left">ii.</TD><TD STYLE="text-align: justify">Payments pursuant to Section 2.2(C) will be delayed if
it is determined by the Company that the payment would jeopardize the ability of the Company to continue as a going concern, provided
that payment will be made upon the earliest date that the making of the payment would not have such effect.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 5.25pt; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 5.25pt; text-align: justify; text-indent: 0.5in"></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 5.25pt; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">2.3
<B>Benefits</B>. The Executive will, in accordance with Company policy and the terms of the applicable plan documents, receive
and participate in the benefits available under any benefit plan or arrangement which may be in effect from time to time and made
available to executives of Company at the same level and responsibility as Executive. The Company has sole discretion to modify
or terminate the benefits it offers to its executives.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt; margin-left: 22pt">2.3.1
At a minimum, these benefits will include:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt; margin-left: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 44pt; margin-left: 22pt">(i)
Paid family health insurance coverage</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 44pt; margin-left: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 44pt; margin-left: 22pt">(ii)
Long term disability coverage</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 44pt; margin-left: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 44pt; margin-left: 22pt">(iii)
Auto allowance</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 44pt; margin-left: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 44pt; margin-left: 22pt">(iv)
Home office allowance at the CEO&rsquo;s discretion</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 5.25pt; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">2.4
<B>Paid Time Off. </B>Executive will receive up to four (4) weeks of paid time off subject to the terms and conditions of the
Company&rsquo;s paid time off or vacation and sick policies. Company has sole discretion to modify or terminate its paid time
off and vacation and sick policies.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">2.5 <B>Stock
Option Plan and Stock Awards.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 31.45pt 0pt 86.25pt; text-indent: -0.25in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 44pt"></TD><TD STYLE="width: 22pt; text-align: left">A.</TD><TD STYLE="text-align: justify"><U>Inducement Option</U>. The Executive shall be eligible
for participation in the Company&rsquo;s equity incentive or stock option plan, upon adoption of such a plan, and may be awarded
grants of stock options as approved by the Board of Directors or a Compensation Committee thereof, upon recommendation of the
CEO. Any stock option award shall be issued pursuant to a separate award agreement.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 68.25pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 44pt"></TD><TD STYLE="width: 22pt; text-align: left">B.</TD><TD STYLE="text-align: justify"><U>Termination of RSU Agreement</U>. The RSU Agreement
is hereby terminated in its entirety and of no further force or effect. The parties shall have no rights or obligations thereunder.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 36.45pt 0pt 86.25pt; text-indent: -0.25in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 44pt"></TD><TD STYLE="width: 22pt; text-align: left">C.</TD><TD STYLE="text-align: justify"><U>Stock Award</U>. As a further inducement for entering
into this employment relationship with the Company, and in consideration of the termination of the RSU Agreement, the Company
grants to Executive an award of 52,500,000 (fifty-two million five hundred thousand) shares of the Company&rsquo;s stock, which
shall vest and be issued as follows: Fifty percent of the stock award shall vest on January 1, 2015, and Company shall issue 26,250,000
shares of stock of Company to Executive on that date; and the remaining fifty percent of the stock award shall vest on January
1, 2016, and Company shall issue an additional 26,250,000 shares of stock of Company to Executive on that date.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 36.45pt 0pt 86.25pt; text-indent: -0.25in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 36.45pt 0pt 86.25pt; text-indent: -0.25in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 36.45pt 0pt 86.25pt; text-indent: -0.25in"></P>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 36.45pt 0pt 86.25pt; text-indent: -0.25in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 36.45pt 0pt 86.25pt; text-indent: -0.25in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 44pt"></TD><TD STYLE="width: 22pt; text-align: left">D.</TD><TD STYLE="text-align: justify"><U>Additional Equity Interests</U>. Executive shall be
eligible to receive such additional stock options and restricted stock as the Board may determine in its reasonable discretion
based on Company and individual performance criteria to be mutually agreed upon by Executive and the Company.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 5.25pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><B>3. TERMINATION.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 14.25pt; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">3.1 <B>Termination
By Company. </B>The Executive&rsquo;s employment with Company may be terminated under the following conditions:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">3.1.1 <B>Death or
Disability. </B>The Executive&rsquo;s employment with Company will terminate effective upon the date of Executive&rsquo;s death
or &ldquo;Complete Disability&rdquo; (as defined in Section 3.5.1).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">3.1.2
<B>For Cause. </B>Company may terminate Executive&rsquo;s employment under this Agreement for &ldquo;Cause&rdquo; (as defined
in Section 3.5.3) by delivery of written notice to Executive specifying the Cause or Causes relied upon for the termination. Any
notice of termination given pursuant to this Section 3.1.2 will effect termination as of the date specified in the notice or,
in the event no date is specified, on the last day of the month in which the notice is delivered or deemed delivered as provided
below.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">3.1.3
<B>Without Cause. </B>Company may terminate Executive&rsquo;s employment under this Agreement at any time and for any reason or
no reason by delivery of written notice of such termination to Executive. The CEO shall be entitled to make the determination
to terminate Executive; <U>provided, however</U>, that the CEO must first consult the Board of Directors before doing so and factor
any input received therefrom into any termination decision. Any notice of termination given pursuant to this Section 3.1.3 will
effect termination as of the date specified in the notice or, in the event no date is specified, on the last day of the month
in which the notice is delivered or deemed delivered as provided below.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">3.2
<B>Termination By The Executive.&#9;</B>Executive may terminate Executive&rsquo;s employment with Company under the following
conditions:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">3.2.1
<B>Good Reason</B>. Executive may terminate Executive&rsquo;s employment under this Agreement for &ldquo;Good Reason&rdquo; (as
defined below in Section 3.5.2) by delivery of written notice to Company specifying the &ldquo;Good Reason&rdquo; relied upon
by Executive for such termination, provided that the notice is delivered within one (1) month following the occurrence of any
event or events constituting Good Reason and that Executive has provided Company a minimum of sixty (60) days written notice and
an opportunity to cure the event which constitutes &ldquo;Good Reason.&rdquo;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">3.2.2
<B>Without Good Reason</B>. Executive may terminate Executive&rsquo;s employment hereunder for any reason (or no reason) other
than &ldquo;Good Reason&rdquo; upon thirty (30) days written notice to Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">3.3
<B>Termination by Mutual Agreement of the Parties</B>. Executive&rsquo;s employment may be terminated at any time upon a mutual
agreement in writing of the Parties. The terms and consequences of any such termination of employment will be specified in the
written agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">3.4
<B>Compensation Upon Termination.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 22pt; text-align: justify"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">3.4.1
<B>Complete Disability. </B>If Executive&rsquo;s employment is terminated based on Complete Disability, Company will pay to Executive
or Executive&rsquo;s heirs Executive&rsquo;s compensation earned and accrued through the date of termination and all unvested
options held by Executive shall become fully vested. If required by applicable law, Company will also pay to Executive or Executive&rsquo;s
heirs Executive&rsquo;s other benefits earned and accrued through the date of termination at the rate in effect at the time of
termination. Company will thereafter have no further obligations to Executive and/or Executive&rsquo;s heirs under this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 66pt; text-align: justify">3.4.2
<B>Death. </B>If this Agreement is terminated due to the death of Executive, Company will pay to Executive&rsquo;s personal representative
the same amounts as described in the paragraph 3.4.1, computed as though a discharge based on Complete Disability had occurred
on the date of death.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 66pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 66pt; text-align: justify">3.4.3
<B>Cause or Without Good Reason. </B>If the Company terminates Executive&rsquo;s employment for Cause or if Executive terminates
her employment without Good Reason, Company will pay to Executive Executive&rsquo;s compensation earned and accrued through the
date of termination. Executive will have no rights to unvested options which shall terminate. If required by applicable law, Company
will also pay to Executive other benefits earned and accrued through the date of termination at the rate in effect at the time
of termination. Company will thereafter have no further obligations to Executive under this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 66pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 66pt; text-align: justify">3.4.4 <B>Without
Cause or for Good Reason</B>. If Executive terminates her employment for Good Reason or the Company terminates
Executive&rsquo;s employment without Cause, Company will pay to Executive Executive&rsquo;s compensation earned and accrued
through the date of termination. If required by applicable law, Company will also pay to Executive other benefits earned and
accrued through the date of termination at the rate in effect at the time of termination. Company will also pay Executive a
severance equal to twenty-four (24) months of her then current Base Salary plus an amount equal to the cash bonus paid in the
immediately preceding calendar year (the &ldquo;Severance Payment&rdquo;), in each case, paid in monthly payments, with the
first monthly payment installment to begin no later than the 60th day from separation from employment, provided that if the
60-day period spans more than one taxable period, payment shall begin in the second taxable period. Payment of the Severance
Payment shall be subject to the condition that Executive first executes and does not rescind a release and separation
agreement in a form acceptable to the Company (the &ldquo;Release&rdquo;) during the 60-day period referenced in the
preceding sentence, which Release shall release and waive all of Executive&rsquo;s claims (known or unknown) against the
Company and its executives, directors, officers and shareholders that exist, have existed or may exist at any time prior to
the effective date of such Release. In addition, if Executive&rsquo;s employment is terminated for whatever reason, all then
unissued Shares underlying the stock award referenced in Section 2.5(C) above shall become issuable to Executive no later
than 30 days from such termination of employment.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 66pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 66pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 66pt; text-align: justify"></P>

<!-- Field: Page; Sequence: 6 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->6<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 66pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-indent: 66pt; text-align: justify">3.4.5
<B>Termination of Obligations</B>. In the event of the termination of Executive&rsquo;s employment pursuant to this Section 3,
Company will have no obligation to pay Executive any compensation (draw, bonus, incentive, commission or otherwise) or benefits,
except as provided in this Section 3 or for benefits due to Executive (and/or, if applicable, Executive&rsquo;s dependents under
the terms of Company&rsquo;s benefit plans). Executive acknowledges and agrees that upon termination (for any reason) Company may
offset amounts Executive owes it or its affiliates or subsidiaries against any amount it owes Executive pursuant to this Section
3.4, if allowed by applicable law, and to the extent that such offset does not result in a failure to satisfy Internal Revenue
Code section 409A(a).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 50.25pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt">3.5&#9;<B>Definitions</B>.
The following definitions apply to this Agreement:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">3.5.1
<B>Complete Disability</B>. Executive shall be deemed to have a &ldquo;Complete Disability&rdquo; if Executive (i) is unable to
engage in any substantial gainful activity by reason of any medically determinable physical or mental impairment which can be
expected to result in death or can be expected to last for a continuous period of not less than 12 months, or (ii) is, by reason
of any medically determinable physical or mental impairment which can be expected to result in death or can be expected to last
for a continuous period of not less than 12 months, receiving income replacement benefits for a period of not less than 3 months
under an accident and health plan covering employees of Executive&rsquo;s employer.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">3.5.2
<B>Good Reason</B>. &ldquo;Good Reason&rdquo; for Executive to terminate Executive&rsquo;s employment means the occurrence of
any of the following events without Executive&rsquo;s consent:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">(i)
Company&rsquo;s material breach of its obligations under this Agreement;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">(ii)
a substantial and material diminution in Executive&rsquo;s base salary, benefits (other than a reduction in benefits
consistently applied to all similarly situated executives), title, duties, responsibilities, or reporting relationship;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">(iii)
the relocation of Executive&rsquo;s principal place(s) of employment more than twenty-five (25) miles from its current
location(s); or</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">(iv)
a failure by Company to obtain from any successor, before the succession takes place, an agreement to assume and perform all of
the terms and conditions of this Agreement;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">3.5.3&#9;<B>For Cause</B>. &ldquo;Cause&rdquo; for Company to terminate Executive&rsquo;s
employment means the occurrence of any of the following events:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">(i)
Executive&rsquo;s breach of any of her fiduciary duties or legal or contractual obligations to the Company or any of its parents,
subsidiaries, affiliated or related companies as well as Executive&rsquo;s failure to satisfactorily perform Executive&rsquo;s
material job duties and obligations under this Agreement, including failing to devote full time and efforts to the Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify"></P>

<!-- Field: Page; Sequence: 7 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->7<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">(ii)
Executive&rsquo;s failure to comply with all material applicable laws in performing Executive&rsquo;s job duties or in directing
the conduct of Company&rsquo;s business;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">(iii)
Executive&rsquo;s failure to follow the Company&rsquo;s material policies and procedures or the lawful directions of the Board
of Directors or the CEO;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">(iv)
Executive&rsquo;s commission of any felony or intentionally fraudulent or other act against Company, or its affiliates, subsidiaries,
executives, agents, representatives or clients which demonstrates Executive&rsquo;s untrustworthiness or lack of integrity;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">(v)
Executive&rsquo;s engaging or in any manner participating (during the Term) in any activity which is competitive with or intentionally
injurious to Company or any of its parents, subsidiaries, affiliates, or related companies or which violates Section 4 of this
Agreement; or</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">(vi)
Executive&rsquo;s commission of any fraud against Company or any of its affiliates or use or intentional appropriation for her
personal use or benefit of any funds or properties of Company not authorized by Company to be so used or appropriated.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 88pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt">3.6 <B>Survival
of Certain Sections.&#9;</B>Sections 4, 6, 7, 8, 11, 15 and 18 of this Agreement shall survive the termination of this
Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 5.25pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><B>4. PROPRIETARY
INFORMATION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt">4.1
Executive agrees to execute and abide by the Proprietary Information Agreement attached hereto as <U>Exhibit B</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><B>5.
EXPENSES.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 14.25pt; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">5.1
<B>Reimbursement. </B>Subject to Sections 5.2 and 5.3, Company will reimburse Executive for all ordinary and necessary expenses
in a reasonable amount that Executive incurs in performing her duties under this Agreement, including, but not limited to, travel,
entertainment, professional dues and subscriptions and all dues, fees and expenses associated with membership in various professional
and business associations in which Executive&rsquo;s participation is determined to be beneficial for Company. These expenses
will be accounted for and reimbursed through Company&rsquo;s normal expense-reporting and approval process and in accordance with
applicable federal and state tax regulations and statutes.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">5.2
<B>Written Approval and Limitation. </B>Executive must receive approval <U>in advance</U> from Company in order to be eligible
to be reimbursed for business expenses that individually or in the aggregate in any one month would exceed twenty thousand dollars
($20,000) incurred or to be incurred by Executive. All expenses must be reasonably necessary for the business of the Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify"></P>

<!-- Field: Page; Sequence: 8 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->8<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">5.3 <B>Submission
of Receipts. </B>Each business expense will be reimbursable only if Executive furnishes to Employer adequate records and
other documentary evidence required by federal and state statutes and regulations issued by the appropriate taxing
authorities for the substantiation of that expenditure as an income tax deduction.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 5.25pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><B>6. ASSIGNMENT
AND BINDING EFFECT.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 5.25pt; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">This
Agreement will be binding upon and inure to the benefit of Executive and Executive&rsquo;s heirs, executors, personal representatives,
assigns, administrators and legal representatives. Because of the unique and personal nature of Executive&rsquo;s duties under
this Agreement, neither this Agreement nor any rights or obligations under this Agreement can be assigned by Executive. This Agreement
will be binding upon and inure to the benefit of Company and its successors, assigns and legal representatives.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><B>7.
NOTICES.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 5.25pt; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">All
notices or demands of any kind required or permitted to be given by Company or Executive under this Agreement will be given in
writing and will be personally delivered (and receipted for), faxed during normal business hours, overnight delivered (FED-EX,
UPS, or similar over-night carrier) or mailed by certified mail, return receipt requested, postage prepaid, addressed as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">If to Company:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">HDIMAX,
Inc.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">___________________</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">___________________</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">Attn: Raaj Brar, CEO</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 41.25pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">If
to Executive:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">Aneliya
Vasilieva</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">9225
Jane Street, PH08</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">Vaughan,
ON L6A 0J7</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 44pt; text-align: justify">Canada</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 5.25pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">Any written notice
will be deemed received when personally delivered, upon facsimile delivery confirmation during business hours, two (days) after
its deposit with FED-EX, UPS or similar overnight carrier, or five (5) days after its deposit in the United States mail as specified
above. Either Party may change its address for notices by giving notice to the other Party.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"></P>

<!-- Field: Page; Sequence: 9 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->9<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>8. GOVERNING
LAW; VENUE; JURISDICTION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt"><B></B>This Agreement will be interpreted and governed by the laws of the State of New York, regardless of
choice of law rules. Any claims arising from or relating to this Agreement or any claims arising from or relating to Executive&rsquo;s
employment (or the cessation of that employment) with the Company must be filed in the state or federal courts (as applicable)
in New York City, New York. The Parties submit to the jurisdiction of these courts.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>9.
INTEGRATION.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">This
Agreement contains the complete, final and exclusive agreement of the Parties relating to the terms and conditions of Executive&rsquo;s
employment, and supersedes all prior and contemporaneous oral and written employment agreements or arrangements between the Parties.
There are no other agreements between Executive and Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>10.
AMENDMENT.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">This Agreement cannot be amended or modified except
by a written agreement signed by Executive and Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>11.
WAIVER.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">No
term, covenant or condition of this Agreement or any breach thereof will be deemed waived, except with the written consent of the
Party against whom the wavier is claimed. And any waiver or any such term, covenant, condition or breach will not be deemed to
be a waiver of any preceding or succeeding breach of the same or any other term, covenant, condition or breach.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>12.
SEVERABILITY.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">The
finding by a court or arbitrator of the unenforceability, invalidity or illegality of any term, word, phrase or provision of this
Agreement will not render any other term, word, phrase or provision of this Agreement unenforceable, invalid or illegal. The court
or arbitrator will have the authority to modify or replace the invalid or unenforceable term, word, phrase or provision so it will
be in accord with applicable law and which most accurately represents the Parties&rsquo; intention with respect to the invalid
or unenforceable term, word, phrase or provision.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>13.
INTERPRETATION; CONSTRUCTION.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">The
headings set forth in this Agreement are for convenience of reference only and will not be used in interpreting this Agreement.
This Agreement has been drafted by legal counsel representing Company, but Executive has been encouraged, and has had the opportunity
to consult with, Executive&rsquo;s own independent counsel and tax advisors with respect to the terms of this Agreement. The Parties
acknowledge that each Party and its counsel has reviewed and revised, or had an opportunity to review and revise, this Agreement,
and the normal rule of construction to the effect that any ambiguities are to be resolved against the drafting Party will not be
employed in the interpretation of this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt"></P>

<!-- Field: Page; Sequence: 10 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->10<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>14</B>.
<FONT STYLE="color: #252525"><B>SECTION 409A COMPLIANCE</B>.</FONT></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><FONT STYLE="color: #252525">&nbsp;</FONT></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">The parties intend
that payments under this Agreement are intended to conform to or be exempt from the provisions governing deferred compensation
within the meaning of Internal Revenue Code Section 409A and the terms of this Agreement should be interpreted accordingly. To
the extent that Executive is a &ldquo;specified employee&rdquo; within the meaning of Internal Revenue Code Section 409A(a)(2)(B)(i),
any deferred compensation payable upon a separation from service shall be paid no earlier than the date that is 6 months following
such separation from service. Any installments payments that constitute deferred compensation shall be treated as separate payments
for purposes of Section 409A.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>15. REPRESENTATIONS
AND WARRANTIES.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt"><B></B>The Executive represents and warrants that (a) Executive is not restricted or prohibited, contractually or
otherwise, from entering into and performing each of the terms and covenants contained in this Agreement, and (b) that Executive&rsquo;s
execution and performance of this Agreement will not violate or breach any other agreements between Executive and any person or
entity.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>16. REGISTRATION RIGHTS.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 5.25pt; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">The
Company will use its commercially reasonable efforts to register the securities issued to Executive hereunder, if any, which are
eligible for registration under the Securities Act of 1933, as amended, pursuant to Form S-8 or a successor form within six months
of the date on which the Company becomes an SEC reporting company. In the event that the Executive&rsquo;s employment has been
terminated without Cause or the Executive has resigned for Good Reason prior to the registration of such securities and the securities
held by the Executive are no longer eligible for registration pursuant to Form S-8, the securities held by the Executive shall
be deemed to be &ldquo;Registrable Securities&rdquo; as that term is defined in any existing Registration Rights Agreement by and
among the Company and the other parties thereto.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>17. COUNTERPARTS.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 29.7pt 0pt 5.25pt; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">This
Agreement may be executed via facsimile or PDF and in two counterparts, each of which will be deemed an original, all of which
together will constitute one and the same instrument.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>18. NOTIFICATION TO
NEW EMPLOYER</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">In
the event that Executive is no longer an Executive of Company, Executive consents to notification by Company to Executive&rsquo;s
new employer or its agents regarding Executive&rsquo;s rights and obligations under this Agreement and any of its Exhibits.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; text-indent: 22pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">[<I>Signatures appear
on next page</I>]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"></P>

<!-- Field: Page; Sequence: 11 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->11<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; color: Red"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">IN WITNESS WHEREOF, the Parties have executed
this Agreement as of the date first above.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>


<P STYLE="margin-top: 0; margin-bottom: 0">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD COLSPAN="2" STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><B>HDIMAX, Inc.:</B></TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD COLSPAN="2" STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><B>Executive:</B></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 10%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">By:</TD>
    <TD STYLE="width: 35%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify; border-bottom: Black 1pt solid">/s/ Rajinder Brar</TD>
    <TD STYLE="width: 10%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="width: 10%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">By:</TD>
    <TD STYLE="width: 35%; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify; border-bottom: Black 1pt solid">/s/
    Aneliya Vasileva</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">Print Name:</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">Rajinder Brar</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">Aneliya Vasileva</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">Its:</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">CEO</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify">&nbsp;</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<!-- Field: Page; Sequence: 12 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->12<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">EXHIBIT A</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">CCO - DUTIES</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 66.8pt 0pt 5.25pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Administer all recruitment of all section
editors and draft all editorial guidelines to ensure accuracy in all content produced.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Develop all editorial content and incorporate
in present sire and design and implement all editorial strategy to design an effective editorial calendar and maintain all content
for web pages and monitor all metrics for same.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Coordinate with bloggers and social outreach
to design and supervise all editorial strategies and ensure compliance to all target audience and maintain optimal quality of
all content and prepare associate strategies.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Assist in various content migration activities
and site redesigns and supervises all dining ventures to develop and implement all content effectively.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Analyze and allocate efficient editorial
resources for all processes and maintain compliance to editorial calendar at all times and coordinate with published to assign
required content.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Perform edit for all content and provide
subject matter expertise for all editorial staff and coordinate with al contributors and editors to resolve all issues and monitor
all issues and ensure compliance to all production schedules.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Perform research on all photos and coordinate
with art director and evaluate and proof all materials and coordinate with publisher to develop and maintain all budgets.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Assist online editor to design all online
materials to suit all print version requirements and maintain track of all ads and advertisers to invoice all payments and design
all editorial and business strategies.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Collaborate with integrated media team
and provide update to all business strategies and assist to transform all new model into content center and manage work of all
digital editors.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Participate in all editorial meetings
and design all original articles for all newsroom and ensure accuracy of all resources for online publications and magazines and
coordinate with local market to analyze digital platform.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Monitor all qualitative tends for various
digital platforms and design various strategies to ensure optimal online editorial coverage and administer all digital platforms
and participate in all business development plans.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Manage all editorial projects and monitor
all sales team and participate in all client meetings to resolve all client issues and participate in all digital team meetings
and prepare summaries for all business development processes.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Monitor all objectives for editorial
team and draft all content and supervise efficient working of website.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">Collaborate with publisher/CEO and licensing director to
maintain various publishing programs.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"></P>

<!-- Field: Page; Sequence: 13 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->13<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">EXHIBIT B</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">PROPRIETARY INFORMATION
AGREEMENT</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"></P>

<!-- Field: Page; Sequence: 14; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->14<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center">&nbsp;</P>



<P STYLE="margin: 0"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
