<DOCUMENT>
<TYPE>EX-10.6
<SEQUENCE>6
<FILENAME>d827305dex106.htm
<DESCRIPTION>EX-10.6
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.6</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.6 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>DBS LICENSE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">THIS DBS LICENSE AGREEMENT (this &#147;<U>Agreement</U>&#148;) is entered into as of [<FONT STYLE="FONT-FAMILY:'WINGDINGS 2'">&#151;</FONT>],
201[<FONT STYLE="FONT-FAMILY:'WINGDINGS 2'">&#151;</FONT>] (the &#147;<U>Effective Date</U>&#148;) by and between Danaher Corporation, a Delaware corporation (&#147;<U>Danaher</U>&#148;) and Potomac Holding LLC, a Delaware limited liability company
(the &#147;<U>Newco</U>&#148; and, collectively with Danaher, the &#147;<U>Parties</U>&#148;). Capitalized terms used herein without being defined in this Agreement shall have the respective meanings given such terms in the Separation and
Distribution Agreement, dated as of October&nbsp;12, 2014 (as amended, modified or supplemented from time to time in accordance with its terms, the &#147;<U>Distribution Agreement</U>&#148;), by and between Danaher and Newco. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, this Agreement is executed and delivered by the Parties in connection with the closing of the transactions contemplated by the
Distribution Agreement; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Danaher owns or has the right to use the DBS (as defined below), which is used in the Communications
Business and in the other businesses of Danaher as of the date hereof; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, the DBS includes (without limitation) certain trade
secrets, know-how and other unregistered intellectual property of the Danaher Group; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Newco desires to obtain a license to
use the DBS for its own internal business purposes on the terms set forth herein. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the foregoing and
for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Parties, intending to be legally bound, hereby agree as follows: </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">1.</TD> 
<TD ALIGN="left" VALIGN="top">DEFINITIONS </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">As used in this Agreement, the following terms, whether used in the singular or
plural, shall have the following meanings: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">a.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>Confidential Information</U>&#148; means all materials, trade secrets or other proprietary information (whether or not patentable) forming part of the DBS, including (without limitation) any and all
modifications thereof or enhancements thereto developed by or for a member of the Danaher Group, and the terms of this Agreement. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">b.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>DBS</U>&#148; means the Danaher Business System in existence as of the Effective Date (and solely to the extent used by the Communications Business as of the Effective Date), which is a set of proprietary
tools, processes, methodologies, practices and related training materials developed by or for and owned by Danaher that are designed to continuously improve business management and performance in the critical areas of quality, delivery, cost and
innovation. </TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">2.</TD> 
<TD ALIGN="left" VALIGN="top">LICENSE GRANT </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Subject to the fulfillment of the terms and conditions of this Agreement,
Danaher hereby grants to Newco a worldwide, non-exclusive, non-transferable license, with the right to sublicense such rights solely to direct and indirect, wholly-owned subsidiaries of Newco (but only as long as such entities remain direct or
indirect, wholly-owned subsidiaries of Newco) (the &#147;Newco Group&#148;), to use the DBS solely for the internal business purposes of the Newco Group relating solely to the Communications Business. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">3.</TD> 
<TD ALIGN="left" VALIGN="top">INTELLECTUAL PROPERTY RIGHTS </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Danaher shall retain the entire right, title and interest in and
to the DBS including all intellectual property rights therein. Newco agrees that it is not being granted a license to nor shall it or its sublicensees make any modifications or enhancements to the DBS. For the avoidance of doubt, Danaher shall have
the sole right to defend and enforce any and all intellectual property rights covering the DBS. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">4.</TD> 
<TD ALIGN="left" VALIGN="top">CONFIDENTIAL INFORMATION </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">a. <U>Treatment of Confidential Information</U>. Newco shall (and
shall cause each member of the Newco Group to) maintain the Confidential Information of Danaher in confidence, and shall not (and shall cause each member of the Newco Group not to) disclose, divulge or otherwise communicate such Confidential
Information to any person who is not employed by or a director of Newco or any entity within the Newco Group, or use it for any purpose, except pursuant to, and in order to carry out, the terms and objectives of this Agreement, and hereby agrees to
exercise (and cause each member of the Newco Group to exercise) every reasonable precaution to prevent and restrain the unauthorized disclosure of such Confidential Information by any of its directors, officers or employees. In addition, Newco shall
(and shall cause each member of the Newco Group to) treat all elements of the DBS that are not in the public domain as trade secrets, and without limiting the foregoing shall take all actions required by applicable law to preserve such DBS elements
as trade secrets. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">b. <U>Release from Restrictions</U>. The provisions of Section&nbsp;4(a) shall not apply to any information disclosed
hereunder which: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">i.</TD> 
<TD ALIGN="left" VALIGN="top">is lawfully disclosed to Newco by sources other than Danaher (or other entities within the Danaher Group) rightfully in possession of such information, provided that such sources are not bound by an obligation of
confidentiality, directly or indirectly, to Danaher; or </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">ii.</TD> 
<TD ALIGN="left" VALIGN="top">either before or after the date of the disclosure to Newco becomes generally known to the public, through no fault or omission on the part of Newco or any other entity within the Newco Group (or any of their respective
officers, directors, employees, agents or representatives); or </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">iii.</TD> 
<TD ALIGN="left" VALIGN="top">is independently developed by or for Newco without use of the Confidential Information or is retained in the unaided memory of the recipients thereof that did not intentionally memorize it for the purpose of
replication; or </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">iv.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE="font-family:Times New Roman; font-size:10pt">is required to be disclosed by Newco to comply with applicable law, provided that Newco provides prior written notice of such disclosure to Danaher,
takes all reasonable and lawful actions to avoid and/or minimize </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">
the degree of such disclosure and to obtain confidential treatment therefor and gives Danaher a reasonable opportunity to comment on and participate in such actions. </TD></TR></TABLE>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">5.</TD> 
<TD ALIGN="left" VALIGN="top">TERMINATION </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">a. <U>Term</U>. This Agreement shall remain in effect until the date that is six
months following the date of this Agreement, unless earlier terminated in accordance with the provisions of this Section&nbsp;5. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">b.
<U>Termination for Breach</U>. Danaher shall be entitled to terminate this Agreement immediately by providing written notice to Newco upon material breach of this Agreement by Newco or any member of the Newco Group and failure to cure such breach
within 10 days of written notice thereof. Upon termination of this Agreement pursuant to this Section&nbsp;5(b), no Party shall be relieved of any obligations incurred prior to such termination. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">c. <U>Use of the Danaher Business System Name</U>. From and after (i)&nbsp;the expiration or earlier termination of this Agreement, for both
internal and external purposes Newco and each member of the Newco Group shall cease any and all use of the DBS, and (i)&nbsp;the Effective Date, Newco and each member of the Newco Group shall cease using the name &#147;Danaher Business System&#148;
or &#147;DBS&#148; any term similar thereto to describe the rights licensed hereunder or for any other purpose. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">d. <U>Survival of
Obligations; Return of Confidential Information</U>. Notwithstanding any termination of this Agreement, the obligations of the Parties under Section&nbsp;4, as well as Sections 3, 5.c, 5.d, 6, 7.a-7.f shall survive and continue to be enforceable.
Upon any expiration or earlier termination of this Agreement, Newco shall promptly (and in any event within 30 days) return to Danaher all written Confidential Information, and all copies thereof then in its possession. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">6.</TD> 
<TD ALIGN="left" VALIGN="top">DISCLAIMER </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">EXCEPT AS EXPRESSLY SET FORTH HEREIN, EACH PARTY (ON BEHALF OF ITSELF AND ITS
AFFILIATES) ACKNOWLEDGES AND AGREES THAT THE DBS IS PROVIDED &#147;AS IS,&#148; EACH PARTY ASSUMES ALL RISKS AND LIABILITIES ARISING FROM OR RELATING TO ITS USE OF, AND RELIANCE UPON, THE DBS, AND THAT DANAHER MAKES NO REPRESENTATIONS OR WARRANTIES
IN RESPECT OF THE DBS OF ANY KIND, NATURE OR DESCRIPTION, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, AND DANAHER HEREBY EXPRESSLY DISCLAIMS THE SAME. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">7.</TD> 
<TD ALIGN="left" VALIGN="top">GENERAL PROVISIONS </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">a. <U>Certain Provisions Incorporated by Reference</U>. The provisions of
Sections 8.01, 9.03, 9.04, 9.13, 9.14, 9.15 of the Distribution Agreement are hereby incorporated by reference <I>mutatis mutandis</I>. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">b. <U>Press Releases and Announcements</U>. Newco shall not issue (and Newco shall cause its
Affiliates not to issue) any press release or other public disclosure relating to the subject matter of this Agreement without the prior written approval of Danaher. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">c. <U>Notices</U>. The provisions of Section&nbsp;9.06 of the Distribution Agreement are hereby incorporated by reference <I>mutatis
mutandis</I>, except that the notices and communications delivered to Newco hereunder shall be delivered as set forth below. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="80%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="3%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="47%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="1%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><U>If to Danaher</U>:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><U>With required copies to:</U></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">c/o Danaher Corporation</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Skadden, Arps, Slate, Meagher &amp; Flom LLP</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">2200 Pennsylvania Ave., NW - Suite 800W</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Four Times Square</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Washington, DC 20037-1701</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">New York, New York 10036</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Attn:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Attila Bodi</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Attention:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Joseph A. Coco</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Email:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">attila.bodi@danaher.com</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Thomas W. Greenberg</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Facsimile:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">(202) 419-7676</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Facsimile:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">(212) 735-2000</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Attn:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Jonathan Schwarz</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Email:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">jonathan.schwarz@danaher.com</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Facsimile:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">(202) 419-7668</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><U>If to Newco</U>:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><U>With required copies to:</U></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Potomac Holding LLC</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Cooley LLP</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">c/o NetScout Systems, Inc.</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">500 Boylston Street, 14<SUP STYLE="font-size:85%; vertical-align:top">th</SUP> Floor</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">310 Littleton Road</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Boston, Massachusetts 02116</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Westford, Massachusetts 01886</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Tel: (617) 937-2319</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Attn: Anil K. Singhal, CEO</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Attention:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Miguel J. Vega and</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Email: Anil.Singhal@netscout.com</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Barbara Borden</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Facsimile: (978) 614-4004</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">E-mails:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">mvega@cooley.com</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">bborden@cooley.com</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Facsimile:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">(617) 937-2400</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">d. <U>Amendments and Waivers</U>. The Parties may mutually amend or waive any provision of this Agreement at
any time. No amendment or waiver of any provision of this Agreement shall be valid unless the same shall be in writing and signed by each of the Parties. No waiver by either Party of any default, misrepresentation, or breach of warranty or covenant
hereunder, whether intentional or not, shall be deemed to extend to any prior or subsequent default, misrepresentation or breach of warranty or covenant hereunder or affect in any way any rights arising by virtue of any prior or subsequent such
occurrence. Notwithstanding any other provision in this Section&nbsp;6(d), for the avoidance of doubt, Newco may not amend any provision of this Agreement without the prior written consent of Danaher. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">e. <U>Incorporation of Other Documents</U>. The other documents to the extent expressly referred to herein and all documents and instruments
contemplated hereby and thereby are incorporated herein by reference and made a part hereof. </P> <P STYLE="font-size:18pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">f. <U>Third Party Beneficiaries</U>. This Agreement shall not confer any rights or remedies upon
any Person other than the Parties. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">g. <U>Assignment</U>. In no event shall Newco assign this Agreement without the prior written consent
of Danaher, which consent may be withheld in Danaher&#146;s sole discretion. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[Signature page follows] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the Parties have duly executed this Agreement as of the day and year first
above written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Danaher Corporation</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1px; "> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Name:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Title:</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Potomac&nbsp;Holding&nbsp;LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">By:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1px; "> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Name:</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Title:</P></TD></TR>
</TABLE></DIV> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
