<DOCUMENT>
<TYPE>EX-10.23
<SEQUENCE>10
<FILENAME>ex10_23.htm
<DESCRIPTION>EXHIBIT 10.23
<TEXT>
<html>
<head>
<title></title>
<!--Licensed to: Thomson Reuters
    Document created using Disclosure Solutions PROFILE 3.1.1.0
    Copyright 1995 - 2015 Thomson Reuters Accelus.  All rights reserved.-->
</head>
<body style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" bgcolor="#ffffff" text="#000000">
<div>
<div>
<hr style="TEXT-ALIGN: center; BACKGROUND-COLOR: #000000; HEIGHT: 4px; COLOR: #000000; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" noshade="noshade">
</div>

<div style="TEXT-ALIGN: right; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Exhibit 10.23</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">LICENSE AGREEMENT</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">This LICENSE AGREEMENT (&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Agreement</u></font>&#8221;) is entered into, as of this 20<sup style="vertical-align: text-top; line-height: 1; font-size: smaller;">th</sup> day of November, 2013, by and between Dai Nippon Printing Co., Ltd., a corporation organized under the laws of Japan, with its principal place of business at 1-1-1, Ichigaya-Kagacho, Shinjuku-ku, Tokyo 162-8001, Japan (&#8220;DNP&#8221;) and Photronics Semiconductor Mask Corporation , a corporation organized under the laws of the Republic of China (hereinafter &#8220;ROC&#8221; or &#8220;Taiwan&#8221;) , with its registered office at 1F, No. 2, Lising Road, Hsinchu City, Hsinchu Science Park, Taiwan, R.O.C (&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Company</u></font>&#8221;). Each of DNP and the Company is hereafter referred to as a &#8220;Party&#8221; and collectively the &#8220;Parties&#8221;.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">RECITALS</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">WHEREAS</font>, in order to integrate resources, reduce operating costs and expand the economic scale of each of DNP Photomask Technology Taiwan Co. Ltd. (DPTT&#8221;) and Photronics Semiconductor Mask Corp. which is the predecessor of the Company, DPTT agreed to enter into a Merger Agreement (&#8220;Merger Agreement&#8221;) with the Company as the surviving company;</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">WHEREAS</font>, after the merger of DPTT into the Company, the Company will (a) become a joint venture entity directly or indirectly owned by Photronics, Inc., a corporation organized under the laws of the State of Connecticut, U.S.A. with its principal place of business at 15 Secor Road, Brookfield, Connecticut, U.S.A. (&#8220;Photronics&#8221;) and DNP as its shareholders; and (b) assume all rights and obligations of DPTT by operation of the Business Mergers and Acquisitions Act of Taiwan, including, amongst others, the rights and obligations under the technology license agreement entered into by and between DNP and DPTT as of June 23, 2008, as amended as of June 23, 2011 and an agreed date prior to the Effective Date (collectively, the &#8220;Technology License Agreement&#8221;);</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">WHEREAS</font>, in connection with the merger of DPTT into the Company, Photronics and DNP have entered into a Joint Venture Operating Agreement (&#8220;JV Operating Agreement&#8221;) dated as of 20<sup style="vertical-align: text-top; line-height: 1; font-size: smaller;">th</sup> day of November, 2013 and Joint Venture Framework Agreement (&#8220;JV Framework Agreement&#8221;) dated as of 20<sup style="vertical-align: text-top; line-height: 1; font-size: smaller;">th</sup> day of November, 2013.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">WHEREAS</font>, DNP who owns certain patents, patent applications, know how and invention disclosures with respect to the Licensed Products (defined below) desires to enter into this Agreement, pursuant to which DNP agrees to continue granting*</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">WHEREAS</font>, the Company wishes to continue using such license to make, use, distribute or otherwise dispose of Photomasks (as defined below) ;</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">NOW</font>, <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">THEREFORE</font>, in consideration of the mutual covenants and conditions contained herein and intending to be legally bound, the Parties hereby agree as follows:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">ARTICLE I.</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">DEFINITIONS</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 6pt; FONT-SIZE: 10pt">Section 1.1. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Certain Defined Terms</u></font>. The following terms shall have the meanings set forth below:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Affiliate</u></font>&#8221; means, with respect to any Person (as hereinafter defined), any other Person that directly, or indirectly through one or more intermediaries, controls or is controlled by, or is under common control with, such Person. For the purposes of this definition, &#8220;control,&#8221; when used with respect to any specified Person, means the possession, directly or indirectly, of the power to direct or cause the direction of the management and policies of such Person, whether through the ownership of equity interests in such Person, by contract or otherwise; and the terms &#8220;controlling&#8221; and &#8220;controlled&#8221; have correlative meanings to the foregoing.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Agreement</u></font>&#8221; has the meaning set forth in the introductory paragraph hereof.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Business Day</u></font>&#8221; means any day other than a Saturday, Sunday or any other day on which banks are authorized or required by law or other governmental action to close in Japan, Taiwan and the United States of America.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160;</font>&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Control</u></font>&#8221;, &#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Controlled</u></font>&#8221; or &#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Controlling</u></font>&#8221;, when used in reference to Know-how or Patent Rights, means*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Effective Date</u></font>&#8221; means the completion date of the merger contemplated under the Merger Agreement.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Governmental Authority</u></font>&#8221; means any nation, state, territory, province, county, city or other unit or subdivision thereof or any entity, authority, agency, department, board, commission, instrumentality, court or other judicial body authorized on behalf of any of the foregoing to exercise legislative, judicial, regulatory or administrative functions of or pertaining to government, and any governmental or non-governmental self-regulatory organization.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Know-how</u></font>&#8221; means* .</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Improvements</u></font>&#8221; shall mean*<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">.</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>License</u></font>&#8221; has the meaning set forth in <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Section 2.1</u></font> herein.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Licensed Know-how</u></font>&#8221; means*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Licensed Patents</u></font>&#8221; means*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;Licensed Products&#8221; means*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</font>&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Order</u></font>&#8221; means any judicial, administrative or arbitral judgment, order, award, writ, decree, injunction, lawsuit, proceeding or stipulation of any Governmental Authority.</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">2</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Party</u></font>&#8221; and &#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Parties</u></font>&#8221; have the meaning set forth in the introductory paragraph hereof.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Patent Rights</u></font>&#8221; means*.</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Person</u></font>&#8221; means any natural person, corporation, company, limited liability company, partnership (limited or general), joint venture, association, trust, unincorporated organization or other entity.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Photomasks</u></font>&#8221; means*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Term</u></font>&#8221; means the period commencing upon the completion of the merger contemplated under the Merger Agreement and concluding upon termination of this Agreement pursuant to Article VII herein.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 35pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Territory</u></font>&#8221; means*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 18pt; FONT-SIZE: 10pt">Section 1.2. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Rules of Construction and Interpretation</u></font>.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(a)</font><font style="FONT-SIZE: 5.14pt">&#160; </font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">The definitions of the terms herein shall apply equally to the singular and plural forms of the terms defined. Whenever the context may require, any pronoun shall include the corresponding masculine, feminine and neuter forms. The words &#8220;include&#8221;, &#8220;includes&#8221; and &#8220;including&#8221; shall be deemed to be followed by the phrase &#8220;without limitation&#8221;. The word &#8220;will&#8221; shall be construed to have the same meaning and effect as the word &#8220;shall&#8221;. The word &#8220;any&#8221; shall mean &#8220;any and all&#8221; unless otherwise clearly indicated by context. Where either Party&#8217;s consent is required hereunder, except as otherwise specified herein, such Party&#8217;s consent may be granted or withheld in such Party&#8217;s sole discretion.</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(b)</font><font style="FONT-SIZE: 5.14pt">&#160; </font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Unless the context requires otherwise, (i) any definition of or reference to any agreement, instrument or other document herein shall be construed as referring to such agreement, instrument or other document as from time to time amended, supplemented or otherwise modified (subject to any restrictions on such amendments, supplements or modifications set forth herein or therein), (ii) any reference to any laws herein shall be construed as referring to such laws as from time to time enacted, repealed or amended, (iii) any reference herein to any person shall be construed to include the person&#8217;s successors and assigns, (iv) the words &#8220;herein&#8221;, &#8220;hereof&#8221; and &#8220;hereunder&#8221;, and words of similar import, shall be construed to refer to this Agreement in its entirety and not to any particular provision hereof, and (v) all references herein to Articles, Sections or Exhibits, unless otherwise specifically provided, shall be construed to refer to Articles, Sections and Exhibits of this Agreement.</font></div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">3</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">ARTICLE II.</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">GRANT OF LICENSE</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 2.1. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>License</u></font>. In consideration for the royalty payments that have been made pursuant to the Technology License Agreement and other good and valuable consideration, (i) DNP hereby agrees to continue*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 2.2. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Technical Documents.</u></font> DNP shall furnish the Company with the technical documents*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 2.3. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Improvements.</u></font> If the Company wishes to obtain a license for any Improvements and developments relating to the Licensed Know-how or Licensed Patents which DNP obtains or comes into possession of during the Term of this Agreement in order to*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 2.4. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Subcontracting</u></font>. If the Company wishes to*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 2.5. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Further License to Third Parties</u></font>. The Company acknowledges that DNP has the right to*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 2.6. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Marking</u></font>. In connection with the Company&#8217;s exercise of its rights under the License during the Term hereof, the Company shall comply with applicable patent marking laws with respect to the Licensed Patents, and as otherwise reasonably instructed by DNP.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 2.7. </font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Restrictions.</u></font><font style="FONT-SIZE: 5.06pt">&#160; </font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">The Company hereby agrees that the Licensed Know-how that is licensed by DNP hereunder shall*.</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 2.8. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>No Analysis.</u></font> Without written permission from DNP, no compositional, structural or reverse analysis shall be made of any*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">ARTICLE III.</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">ROYALTIES</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 3.1. The Parties acknowledge and agree*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">ARTICLE IV.</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">CONFIDENTIALITY</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 4.1. The Company agrees that during the Term hereof and thereafter, it shall keep the <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Licensed Know-how </font>strictly confidential*.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 4.2. Upon expiration or termination of this Agreement, the Company shall forthwith return or destroy in an appropriate manner, as requested by DNP, all documents and electronic data (including all copies, summaries, excerpts thereof) containing, or derived or produced partly or wholly from the Licensed Know-how.</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">4</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 4.3. The Company agrees to take all appropriate measures to comply with Article 4.1 above, including but not limited to the following: *</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 10pt">Section 4.4. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">The Company agrees that in the event the Company has been conclusively proven to*.</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">ARTICLE V.</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">REPRESENTATIONS, WARRANTIES AND LIMITATION OF LIABILITY</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 10pt">Section 5.1. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Title and Contest.</u></font> DNP represents and warrants*</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 5.2. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Disclaimer.</u></font> EXCEPT FOR THE EXPRESS LIMITED WARRANTY SET FORTH IN SECTION 5.1 ABOVE, THE LICENSED KNOW-HOW AND LICENSED PATENTS ARE PROVIDED &#8220;AS-IS&#8221; AND WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE. DNP SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE LICENSED KNOW-HOW AND LICENSED PATENTS LICENSED BY DNP HEREUNDER.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 10pt">Section 5.3. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Non-contravention</u></font>. Each Party represents and warrants that the execution of this Agreement and the grant of the License hereunder will not conflict with, or result in any breach of or constitute a default under any contract by which that Party is bound, or violate or conflict with any Order.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 5.4. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>No Challenge</u></font>. The Company agrees that at no time shall it challenge directly or indirectly or assist anyone else in challenging directly or indirectly the validity and/or enforceability of any claim of any of the Licensed Patents at any time.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 5.5. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Use of Licensed Patents</u></font>; <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>No Permitted Sublicensing</u></font>. The Company represents and warrants that it shall only*</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 5.6. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Limitation of Liability.</u></font> IN NO EVENT WILL DNP HAVE ANY LIABILITY FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER FOR BREACH OF CONTRACT, TORT OR OTHERWISE, ARISING OUT OF OR RELATED TO THIS AGREEMENT, INCLUDING BUT NOT LIMITED TO, LOSS OF ANTICIPATED PROFITS, LOSS OF DATA, OR LOSS OF USE, EVEN IF DNP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE CUMULATIVE LIABILITY OF DNP FOR DAMAGES HEREUNDER WILL BE SUBJECT TO THE INDEMNIFICATION BASKET AND CAP ON LIABILITY AS SET FORTH IN THE JV FRAMEWORK AGREEMENT.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 10pt"><u>Section 5.7 Additional Information. *</u></div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">5</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">ARTICLE VI.</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">PROSECUTION AND MAINTENANCE AND ENFORCEMENT</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 6.1. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Prosecution and Maintenance</u></font>. DNP shall have sole responsibility and discretion with respect to prosecution, issuance and maintenance of the Licensed Patents.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 6.2. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Enforcement.</u></font> During the Term, the Company shall promptly provide written notice to DNP of any infringement of any Licensed Patents of which it becomes aware, including in such notice a reasonable level of detail regarding such infringement.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 6.3. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Cost of Action</u></font>. Unless the Parties otherwise agree, the total cost of any such action commenced by DNP, shall be borne by DNP (but excluding fees and expenses charged by separate counsel, if any, engaged by the Company). Except as the Parties may otherwise agree in writing, any damages or settlement payments resulting from any such action commenced as set forth above, whether in an out-of-court settlement or through legal adjudication of such action, and at any time, shall be retained by DNP.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 6.4. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Cooperation</u></font>. In any infringement action that DNP may institute pursuant to this Article 6 during the Term of this Agreement, the Company hereto shall, at the request of DNP and at DNP&#8217;s sole cost, cooperate reasonably in the prosecution of such action.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">ARTICLE VII.</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">TERM; TERMINATION</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 7.1. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Term</u></font>. The term of this Agreement shall commence on the Effective Date and, shall continue unless terminated in accordance with the provisions of Section 7.2.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 7.2. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Termination</u></font>.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 72pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(a)</font><font style="FONT-SIZE: 5.14pt">&#160; </font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">DNP shall have the right to forthwith terminate this Agreement in the event of*</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 72pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(b)</font><font style="FONT-SIZE: 5.14pt">&#160; </font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Subject to Section 7.2(a)*</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">ARTICLE VIII.</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">MISCELLANEOUS</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.1. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Publicity</u></font>. Except as otherwise required by law, legal process or stock exchange rules, neither Party shall issue any press release or make any public announcement or disclosure related to the Agreement or the transactions contemplated hereunder without the prior agreement of the other Party, including with respect to the content of such release, announcement or disclosure (and, with respect in any legally required announcement, DNP and the Company shall use all reasonable efforts to consult and agree with each other with respect to the content of any such required press release or other publicity).</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">6</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.2. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Notices</u></font>. All notices and other communications hereunder shall be in writing and shall be deemed given and effective (a) when delivered, if delivered in person, (b) when transmitted by telecopy (with confirmation of transmission received), (c) three (3) Business Days after mailing, if mailed by certified or registered mail (return receipt requested and obtained) or (d) one (1) Business Day after transmitted, if transmitted by a nationally recognized overnight courier to the parties at the following addresses (or at such other address for a party as shall be specified by like notice):</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">If to the Company</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Photronics Semiconductor Mask Corporation</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">1F, No. 2, Lising Road, Hsinchu City, Hsinchu Science Park,</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Taiwan, R.O.C</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Attention: *</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Facsimile: *<br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">With a copy (which shall not constitute notice) to:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Photronics, Inc.</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">15 Secor Rd.</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Brookfield, CT 06804 USA</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Attention: *</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Facsimile: *</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">7</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">If to DNP</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Dai Nippon Printing Co., Ltd.</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">1-1-1, Ichigaya-Kagacho, Shinjuku-ku, Tokyo 162-8001, Japan</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Telephone: *</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Fax:*</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Attention:*</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">With a copy (which shall not constitute notice) to:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 70.9pt; FONT-SIZE: 10pt">*</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 70.9pt; FONT-SIZE: 10pt">*</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 70.9pt; FONT-SIZE: 10pt">*</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 70.9pt; FONT-SIZE: 10pt">Telephone:*</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 70.9pt; FONT-SIZE: 10pt">Fax: *</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 70.9pt; FONT-SIZE: 10pt">Attention<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">*</font></div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 70.9pt; FONT-SIZE: 10pt">Email: *</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">and/or to such other respective addresses and/or addressees as may be designated by notice given in accordance with the provisions of this Section 8.2.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.3. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Expenses</u></font>. Except as otherwise expressly set forth in this Agreement, each Party hereto shall bear all fees and expenses incurred by such Party in connection with, relating to or arising out of the execution, delivery and performance of this Agreement and the consummation of the transactions contemplated hereby and thereby, including financial advisors&#8217;, attorneys&#8217;, accountants&#8217; and other professional fees and expenses.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.4. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Entire Agreement</u></font>. This Agreement constitutes the entire agreement between the Parties with respect to the subject matter hereof and supersedes any previous agreements, arrangements or understandings between them relating to the subject matter hereof. For the avoidance of doubt, the Technology License Agreement shall be superseded and replaced by this Agreement upon the completion of the merger contemplated under the Merger Agreement in accordance with Section 2.1 above. Each exhibit hereto shall be considered incorporated into this Agreement.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.5. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Non-Waiver</u></font>. The failure in any one or more instances of a Party to insist upon performance of any of the terms, covenants or conditions of this Agreement, to exercise any right or privilege in this Agreement conferred, or the waiver by said Party of any breach of any of the terms, covenants or conditions of this Agreement, shall not be construed as a subsequent waiver of any such terms, covenants, conditions, rights or privileges, but the same shall continue and remain in full force and effect as if no such forbearance or waiver had occurred. No waiver shall be effective unless it is in writing and signed by an authorized representative of the waiving Party.</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">8</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.6. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Severability</u></font>. Any term or provision of this Agreement which is invalid or unenforceable in any jurisdiction shall, as to that jurisdiction, be ineffective to the extent of such invalidity or unenforceability without rendering invalid or unenforceable the remaining terms and provisions of this Agreement or affecting the validity or enforceability of any of the terms or provisions of this Agreement in any other jurisdiction. If any provision of this Agreement is so broad as to be unenforceable, the provision shall be interpreted to be only as broad as is enforceable.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.7. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Binding Effect; Benefit</u></font>. This Agreement shall inure to the benefit of and be binding upon the Parties, and their successors and permitted assigns. Nothing in this Agreement, express or implied, is intended to confer on any Person other than the Parties, and their respective successors and permitted assigns any rights, remedies, obligations or liabilities under or by reason of this Agreement, including third party beneficiary rights.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.8. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Assignability</u></font>. The Company shall not assign, pledge or otherwise dispose of its rights or delegate its obligations under this Agreement in whole or in part without the prior written consent of DNP.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.9. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Amendments</u></font>. This Agreement shall not be modified or amended except pursuant to an instrument in writing executed and delivered on behalf of each of the Parties.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.10. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Headings</u></font>. The headings contained in this Agreement are for convenience of reference only and shall not affect the meaning or interpretation of this Agreement.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.11. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Governmental Reporting</u></font>. Anything to the contrary in this Agreement notwithstanding, nothing in this Agreement shall be construed to mean that a Party or other Person must make or file, or cooperate in the making or filing of, any return or report to any Governmental Authority in any manner that such Person or such Party reasonably believes or reasonably is advised is not in accordance with applicable laws.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.12. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Survival</u></font>. The terms and conditions of Article I (to the extent necessary to give effect to this Section 8.12), Section 2.7, 2.8, Article III, Article IV, Article V and Sections 7.2, 8.2, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 8.10, 8.12, 8.14, 8.15, 8.16 and 8.17 of this Agreement shall survive any termination hereof.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.13. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Relationship of Parties</u></font>. Neither Party has any express or implied authority to assume or create any obligations on behalf of the other or to bind the other to any contract, agreement or undertaking with any third party.</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">9</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.14. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Applicable Law</u></font>. This Agreement shall be governed by and construed in accordance with the laws of Taiwan without reference to the choice of law principles thereof.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.15. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Arbitration.</u></font> In the event of any dispute, controversy or claim arising out of or in connection with this Agreement (each, a &#8220;Dispute&#8221;), the Parties shall use their reasonable efforts to resolve such Dispute within a period of ninety (90) days commencing from either Party&#8217;s receipt of a notice from the other Party stating the existence of a Dispute. In the event any such Dispute is not resolved, either Party may refer such Dispute to arbitration in Taipei, Taiwan before one (1) arbitrator appointed in accordance with the ROC Arbitration Law and the Arbitration Rules of the ROC Arbitration Association. The arbitration proceeding shall be conducted in English. The award thereof shall be final and binding upon the Parties hereto. Judgment upon such award may be entered in any court having jurisdiction thereof.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.16. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Equitable Relief</u></font>. The Company acknowledges and agrees that damages alone would be insufficient to compensate DNP for a breach by the Company of this Agreement and that irreparable harm would result from a breach of this Agreement. The Company hereby consents to the entering of an order for injunctive relief to prevent a breach or further breach, and the entering of an order for specific performance to compel performance of any obligations under this Agreement.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.17. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Language</u></font>. The official language of this Agreement exclusively shall be, and all communications and agreements between the Parties exclusively shall be made in, the English language. The Parties hereto waive any rights they may have under any other law to have this Agreement written in another language, and any translation of this Agreement will be solely for the convenience of the Parties.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 54pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.18. <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Counterparts</u></font>. This Agreement may be executed in counterparts, each of which shall be deemed an original, but all of which taken together shall constitute one and the same agreement.</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">10</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">(Signature Page Follows)</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">11</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">IN WITNESS WHEREOF, intending to be legally bound, the Parties have executed this Agreement as of the Effective Date.</div>

<div><br>
</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="3784c511a32f4e448f6d300c0ce73b25" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="VERTICAL-ALIGN: top" colspan="3">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Dai Nippon Printing Co., Ltd.</div>
</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">By:</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; WIDTH: 35%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top; BORDER-TOP: #000000 2px solid">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Name:</div>
</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Title:</div>
</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="3">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Photronics Semiconductor Mask Corporation</div>
</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">By:</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; WIDTH: 35%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top; BORDER-TOP: #000000 2px solid">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; WHITE-SPACE: nowrap; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Name: </div>
</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 5%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Title:</div>
</td>
<td style="WIDTH: 35%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 60%; VERTICAL-ALIGN: top">&#160;</td>
</tr>
</table>

<div>&#160;</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">License Agreement (DNP &#8211; PSMC) Signature Page</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">12</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><u>EXHIBIT A</u></div>

<div><br>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">LICENSED KNOW-HOW*</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">13</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><u>EXHIBIT B</u></div>

<div><br>
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">LICENSED PATENTS*</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160;</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">14</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><u>EXHIBIT C </u></font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>*</u></font></div>

<div><br>
<div style="TEXT-ALIGN: center" id="DSPFPageNumberArea">&#160;</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt">15</div>
</div>

<hr style="TEXT-ALIGN: center; BACKGROUND-COLOR: #000000; HEIGHT: 2px; COLOR: #000000; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" noshade="noshade">
</div>
</body>
</html>

</TEXT>
</DOCUMENT>
