<DOCUMENT>
<TYPE>EX-10.7
<SEQUENCE>7
<FILENAME>d827305dex107.htm
<DESCRIPTION>EX-10.7
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.7</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.7 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>INTELLECTUAL PROPERTY CROSS-LICENSE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">THIS INTELLECTUAL PROPERTY CROSS-LICENSE AGREEMENT (this &#147;<U>Agreement</U>&#148;) is entered into as of [<FONT 
STYLE="FONT-FAMILY:'WINGDINGS 2'">&#151;</FONT>],<BR> 201[<FONT STYLE="FONT-FAMILY:'WINGDINGS 2'">&#151;</FONT>] (the &#147;<U>Effective Date</U>&#148;) by and between Danaher Corporation, a Delaware corporation (&#147;<U>Danaher</U>&#148;) and
Potomac Holding LLC, a Delaware limited liability company (the &#147;<U>Newco</U>&#148; and, collectively with Danaher, the &#147;<U>Parties</U>&#148;). Capitalized terms used herein without being defined in this Agreement shall have the respective
meanings given such terms in the Separation and Distribution Agreement, dated as of October&nbsp;12, 2014 (as amended, modified or supplemented from time to time in accordance with its terms, the &#147;<U>Distribution Agreement</U>&#148;), by and
between Danaher and Newco. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, this Agreement is executed and delivered by the Parties in connection with the closing of the
transactions contemplated by the Distribution Agreement; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Danaher or its Subsidiaries own certain Patents, Copyrights and Trade
Secrets which may be used in the Communications Business as of the Effective Date; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Newco desires to obtain a license from
Danaher to use such Intellectual Property on the terms set forth herein; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Newco or its Subsidiaries own certain Patents,
Copyrights and Trade Secrets which may be used in the businesses or assets of Danaher or its Subsidiaries (other than the Communications Business) as of the Effective Date (the &#147;<U>Danaher Business</U>&#148;); and </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Danaher desires to obtain a license from Newco to use such Intellectual Property on the terms set forth herein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the foregoing and for other good and valuable consideration, the receipt and sufficiency of which are
hereby acknowledged, the Parties, intending to be legally bound, hereby agree as follows: </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">1.</TD> 
<TD ALIGN="left" VALIGN="top">DEFINITIONS </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">As used in this Agreement, the following terms, whether used in the singular or
plural, shall have the following meanings: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">a.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>Danaher Licensed Copyrights and Trade Secrets</U>&#148; means those Copyrights (excluding any Trademarks) and Trade Secrets owned by Danaher or its Subsidiaries (other than Newco and its Subsidiaries) as of the
Closing Date, only if and to the extent used in or held for use in the Communications Business as of the Closing Date (including the Copyrights and Trade Secrets in the Technology that is embodied in the Newco Products) or embodied by the Technology
otherwise delivered to Newco or its Subsidiaries as of the Closing or pursuant to Section&nbsp;1.08 of the Distribution Agreement; <U>provided</U>, <U>however</U>, that Danaher Licensed Copyrights and Trade Secrets shall not include any Excluded IP.
</TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">b.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>Danaher Licensed IP</U>&#148; means the Danaher Licensed Copyrights and Trade Secrets and the Danaher Licensed Patents. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">c.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>Danaher Licensed Patents</U>&#148; means (i)&nbsp;those Patents owned by Danaher or its Subsidiaries (other than Newco and its Subsidiaries) as of the Closing Date, including Patents set forth in Part 2.8(a)(i)
of the Danaher Disclosure Letter of the Merger Agreement (other than those of such Patents owned by or transferred to Newco or its Subsidiaries), and (ii)&nbsp;those Patents filed by Danaher or its Subsidiaries (other than Newco and its
Subsidiaries) within one (1)&nbsp;year of the Closing Date to the extent covering patentable subject matter owned by Danaher or its Subsidiaries (other than Newco and its Subsidiaries) as of the Closing Date and not otherwise transferred to Newco or
its Subsidiaries, in each case (i)&nbsp;and (ii), only if and to the extent that, absent a license, the conduct of the Communications Business as of the Closing Date would infringe issued patents included in, or any patents that may issue on any
patent applications included in, any of the the foregoing; <U>provided</U>, <U>however</U>, that Danaher Licensed Patents shall not include any Excluded IP. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">d.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>Excluded IP</U>&#148; means those Patents, Copyrights or Trade Secrets (i)&nbsp;comprising Communications Assets, or (ii)&nbsp;which are contemplated to be transferred or otherwise provided pursuant to
Section&nbsp;1.08 of the Distribution Agreement, or licensed or otherwise provided under the Transition Services Agreement or licensed under the DBS License Agreement. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">e.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>Licensed IP</U>&#148; means the Danaher Licensed IP and Newco Licensed IP, collectively. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">f.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>Newco Group</U>&#148; means the direct and indirect, wholly-owned Subsidiaries of Newco (but only as long as such entities remain direct or indirect, wholly-owned Subsidiaries of Newco). </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">g.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>Newco Licensed Copyrights and Trade Secrets</U>&#148; means those Copyrights (excluding any Trademarks) and Trade Secrets owned by Newco or its Subsidiaries as of the Closing Date, only if and to the extent
used in the Danaher Business as of the Closing Date. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">h.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>Newco Licensed IP</U>&#148; means the Newco Licensed Copyrights and Trade Secrets and the Newco Licensed Patents. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">i.</TD> 
<TD ALIGN="left" VALIGN="top">&#147;<U>Newco Licensed Patents</U>&#148; means (i)&nbsp;those Patents owned by Newco or its Subsidiaries as of the Closing Date, and (ii)&nbsp;those Patents filed by Newco or its Subsidiaries within one (1)&nbsp;year
of the Closing Date to the extent covering patentable subject matter owned by Newco or its Subsidiaries as of the Closing Date, in each case (i)&nbsp;and (ii), only if and to the extent that, absent a license, the conduct of the Danaher Business as
of the Closing Date would infringe issued patents included in, or any patents that may issue on any patent applications included in, any of the foregoing. </TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">2.</TD> 
<TD ALIGN="left" VALIGN="top">LICENSE GRANT </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) Subject to the fulfillment of the terms and conditions of this Agreement,
Danaher (on behalf of itself and its Subsidiaries) hereby grants to Newco a worldwide, non-exclusive, royalty-free, sublicenseable (for the benefit of the Newco Group or incidental to or implied by the exercise of such license (including to
subcontractors, distributors and end users), but except as expressly permitted under this Agreement, not for the independent use of third parties), perpetual, and irrevocable license, to use and otherwise exploit the Danaher Licensed IP as follows:
(i)&nbsp;with respect to any Danaher Licensed Patent, only with respect to those products, processes and activities of the Communications Business as of the Closing Date and products and processes that are substantially similar to or improvements of
the foregoing, and (ii)&nbsp;with respect to the Danaher Licensed Copyrights and Trade Secrets, only within the scope of the Communications Business and natural evolutions of such business and, except the digital cable installation products and
services of the Danaher Business currently marketed under the name &#147;VERSIV&#148;, or any products and services that are equivalent or substantially similar to or improvements of the foregoing, other business of Newco or its Subsidiaries. Newco
shall ensure that each of its sublicensees complies with all applicable terms and conditions hereof and shall be directly liable hereunder in the event of any breach or non-compliance by any such sublicensees. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) Subject to the fulfillment of the terms and conditions of this Agreement, Newco (on behalf of itself and its Subsidiaries) hereby grants
to Danaher a worldwide, non-exclusive, royalty-free, sublicenseable (for the benefit of the Danaher Group or incidental to or implied by the exercise of such license (including to subcontractors, distributors and end users), but except as expressly
permitted under this Agreement, not for the independent use of third parties), perpetual, and irrevocable license, to use and otherwise exploit the Newco Licensed IP as follows: (i)&nbsp;with respect to any Newco Licensed Patent, only with respect
to those products, processes and activities of the Danaher Business as of the Closing Date and products and processes that are substantially similar to or improvements of the foregoing, and (ii)&nbsp;with respect to the Newco Licensed Copyrights and
Trade Secrets, only within the scope of the Danaher Business and natural evolutions of such business. Danaher shall ensure that each of its sublicensees complies with all applicable terms and conditions hereof and shall be directly liable hereunder
in the event of any breach or non-compliance by any such sublicensees. The foregoing licenses to Danaher shall be subject to any non-competition obligations of Danaher to Newco as expressly agreed in writing by Danaher and may not be exercised for,
and do not extend to, the NetScout Restricted Business (as such term is defined in Section&nbsp;5.15 (Covenant Not to Compete) of the Agreement and Plan of Merger and Reorganization dated October&nbsp;12, 2014 by and among the Parties and NetScout,
Systems, Inc., RS Merger Sub I, Inc. and RS Merger Sub II, LLC (&#147;<U>Merger Agreement</U>&#148;)). </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">3.</TD> 
<TD ALIGN="left" VALIGN="top">INTELLECTUAL PROPERTY RIGHTS </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) Danaher shall retain the entire right, title and interest in
and to the Danaher Licensed IP including all intellectual property rights therein. For the avoidance of doubt, Danaher shall have the sole right to defend and enforce any and all intellectual property rights covering the Danaher Licensed IP. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) Newco shall retain the entire right, title and interest in and to the Newco Licensed IP including all intellectual property rights
therein. For the avoidance of doubt, Newco shall have the sole right to defend and enforce any and all intellectual property rights covering the Newco Licensed IP. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">4.</TD> 
<TD ALIGN="left" VALIGN="top">DISCLAIMER </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">EXCEPT AS EXPRESSLY SET FORTH HEREIN, EACH PARTY (ON BEHALF OF ITSELF AND ITS
AFFILIATES) ACKNOWLEDGES AND AGREES THAT THE LICENSED IP IS PROVIDED &#147;AS IS,&#148; EACH PARTY ASSUMES ALL RISKS AND LIABILITIES ARISING FROM OR RELATING TO ITS USE OF, AND RELIANCE UPON, THE LICENSED IP, AND THAT NEITHER PARTY MAKES ANY
REPRESENTATIONS OR WARRANTIES IN RESPECT OF THE LICENSED IP OF ANY KIND, NATURE OR DESCRIPTION, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, AND DANAHER AND NEWCO HEREBY
EXPRESSLY DISCLAIM THE SAME. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">5.</TD> 
<TD ALIGN="left" VALIGN="top">GENERAL PROVISIONS </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">a. <U>Certain Provisions Incorporated by Reference</U>. The provisions of
Sections 8.01, 9.03, 9.13, 9.14, 9.15 of the Distribution Agreement are hereby incorporated by reference <I>mutatis mutandis</I>. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">b.
<U>Press Releases and Announcements</U>. Neither Party shall issue (and each Party shall cause its Affiliates not to issue) any press release or other public disclosure relating to the subject matter of this Agreement without the prior written
approval of the other Party. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">c. <U>Notices</U>. The provisions of Section&nbsp;9.06 of the Distribution Agreement are hereby incorporated
by reference <I>mutatis mutandis</I>, except that the notices and communications delivered to Newco hereunder shall be delivered as set forth below. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="41%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman"><U>If to Danaher</U>:</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">c/o Danaher Corporation</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">2200 Pennsylvania Ave., NW- Suite 800W</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Washington, DC 20037-1701</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><U>With required copies to:</U> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-bottom:0pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">Skadden, Arps, Slate,
Meagher &amp; Flom LLP</P> <P STYLE="margin-bottom:0pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">Four Times Square</P> <P STYLE="margin-bottom:1pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">New York, New York
10036</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Attention:</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Email:</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Facsimile:</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Attention:</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Email:</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Facsimile:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Attila Bodi</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">attila.bodi@danaher.com</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">202-419-7676</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Jonathan Schwarz</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">jonathan.schwarz@danaher.com</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">202-419-7668</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top">Attention:<BR> <P STYLE="margin-bottom:0pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P STYLE="margin-bottom:0pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">Email:</P> <P STYLE="margin-bottom:0pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P STYLE="margin-bottom:1pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">Facsimile:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Joseph A. Coco</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Thomas W. Greenberg</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">joseph.coco@skadden.com</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">thomas.greenberg@skadden.com</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">(212) 735-2000</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman"><U>If to Newco</U>:</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Potomac Holding LLC</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">c/o
NetScout Systems, Inc.</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"><U>With required copies to:</U> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-bottom:0pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">Cooley LLP</P>
<P STYLE="margin-bottom:1pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">500 Boylston Street, 14th Floor</P></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="41%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:2.00em; font-size:10pt; font-family:Times New Roman">310 Littleton Road</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Boston, MA 02116</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Westford, MA 01886</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Attention:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Miguel J. Vega</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Attention:</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman"><FONT STYLE="white-space:nowrap">E-mail:</FONT></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">Facsimile:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Anil Singhal</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Anil.Singhal@netscout.com</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">(978) 614-4004</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top">&nbsp;&nbsp;&nbsp;&nbsp;<BR> <P STYLE="margin-bottom:0pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">Email:</P>
<P STYLE="margin-bottom:0pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;</P> <P STYLE="margin-bottom:1pt; margin-top:0pt; font-size:10pt; font-family:Times New Roman">Facsimile:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Barbara Borden</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">mvega@cooley.com</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">bborden@cooley.com</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">(617) 937-2400</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">d. <U>Amendments and Waivers</U>. The Parties may mutually amend or waive any provision of this Agreement at
any time. No amendment or waiver of any provision of this Agreement shall be valid unless the same shall be in writing and signed by each of the Parties. No waiver by either Party of any default, misrepresentation, or breach of warranty or covenant
hereunder, whether intentional or not, shall be deemed to extend to any prior or subsequent default, misrepresentation or breach of warranty or covenant hereunder or affect in any way any rights arising by virtue of any prior or subsequent such
occurrence. Notwithstanding any other provision in this Section&nbsp;6(d), for the avoidance of doubt, neither Party may amend or waive any provision of this Agreement without the prior written consent of the other Party. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">e. <U>Incorporation of Other Documents</U>. The other documents referred to herein and all documents and instruments contemplated hereby and
thereby are incorporated herein by reference and made a part hereof but only with respect to the specific portions thereof referenced herein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">f. <U>Third Party Beneficiaries</U>. This Agreement shall not confer any rights or remedies upon any Person other than the Parties. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">g. <U>Assignment</U>. Danaher and Newco shall each be entitled to assign or otherwise transfer this Agreement without the consent of the other
Party, <U>provided that</U> in no event shall (i)&nbsp;Newco be permitted to assign or otherwise transfer any of its rights as a licensee hereunder, in whole or in part, other than in connection with the sale or transfer of all or the applicable
portion of the Communications Business to which this Agreement relates or to an affiliate in connection with a reorganization, reincorporation or any similar transactions, or (ii)&nbsp;Danaher be permitted to assign or otherwise transfer any of its
rights as a licensee hereunder, in whole or in part, other than in connection with the sale or transfer of all or the applicable portion of the Danaher Business to which this Agreement relates or to an affiliate in connection with a reorganization,
reincorporation or any similar transactions. Notwithstanding anything to the contrary herein, the licenses granted herein with respect to the Danaher Licensed Patents and Newco Licensed Patents, respectively, shall not apply to, and no licenses or
other rights are granted hereunder with respect to, (i)&nbsp;any products, processes or activities of a Person that is not a member of the Newco Group or Danaher Group, respectively, as of the Effective Date, other than with respect to sublicenses
of the Danaher Licensed Patents and Newco Licensed Patents, respectively, as expressly permitted under Section&nbsp;2, or (ii)&nbsp;to any products, processes or activities of any Person that becomes a member of the Newco Group or Danaher Group,
respectively, after the Closing Date, which products, processes or activities exist prior to the date that such Person becomes a member of the Newco Group or Danaher Group, respectively. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[Signature page follows] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the Parties have duly executed this Agreement as of the day and year first
above written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Danaher Corporation</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Name:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Title:</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Potomac Holding LLC</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Name:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Title:</TD></TR>
</TABLE></DIV> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
