<DOCUMENT>
<TYPE>EX-10.4
<SEQUENCE>4
<FILENAME>d816387dex104.htm
<DESCRIPTION>EX-10.4
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.4</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.4 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><U>FORM OF TRANSITION SERVICES AGREEMENT </U></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Transition Services Agreement (together with the Service Schedules hereto, the &#147;<U>TSA</U>&#148;) is made as of
[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;], 20[&nbsp;&nbsp;&nbsp;&nbsp;] (the &#147;<U>Effective Date</U>&#148;) by and between Danaher Corporation, a Delaware corporation (&#147;<U>Service Provider</U>&#148;), and
Potomac Holding LLC, a Delaware limited liability company (together with its successors and assigns, &#147;<U>Service Recipient</U>&#148;). </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">WITNESSETH: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Nationals
is engaged, directly and indirectly, in the Communications Business; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Service Provider, NetScout Systems, Inc., a Delaware
corporation (&#147;<U>NetScout</U>&#148;) and Service Recipient have entered into a Separation and Distribution Agreement, dated as of October&nbsp;12, 2014 (as amended, modified or supplemented from time to time in accordance with its terms, the
&#147;<U>Distribution Agreement</U>&#148;), pursuant to which (i)&nbsp;Service Provider has agreed to transfer to Service Recipient, and Service Recipient has agreed to receive and assume, certain assets and liabilities of Service Provider&#146;s
Communications Business and (ii)&nbsp;following such transfer and the other transactions specified in the Distribution Agreement, Service Provider has agreed to effect the Distribution, all as more specifically described in, and subject to the terms
of, the Distribution Agreement; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Service Provider, Service Recipient, NetScout, RS Merger Sub I, Inc., a Delaware corporation and
a direct wholly owned Subsidiary of NetScout, and RS Merger Sub II, LLC, a Delaware limited liability company and a direct wholly owned Subsidiary of NetScout (&#147;<U>Merger Sub II</U>&#148;), have entered into an Agreement and Plan of Merger and
Reorganization, dated as of October&nbsp;12, 2014 (as amended, modified or supplemented from time to time in accordance with its terms, the &#147;<U>Merger Agreement</U>&#148;), pursuant to which, (i)&nbsp;immediately following the Distribution,
Merger Sub will merge with and into Service Recipient (&#147;<U>Merger One</U>&#148;) and the Service Recipient Common Units will be converted into shares of common stock of NetScout on the terms and subject to the conditions of the Merger Agreement
and (ii)&nbsp;immediately following Merger One, Service Recipient will merger with and into Merger Sub II (&#147;Merger Two&#148;, and together with Merger One, the &#147;<U>Mergers</U>&#148;); </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, prior to the Closing, the Communications Business received certain services from Service Provider and certain of its Affiliates; and
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Service Recipient desires that certain of these services continue to be provided after the Closing upon the terms and conditions
set forth in this TSA. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW THEREFORE, in consideration of the mutual covenants and agreements contained in this TSA, and intending to be
legally bound, and for other good and valuable consideration, the receipt and sufficiency which are hereby acknowledged, the Parties hereto hereby agree as follows: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 1. <U>Definitions Incorporated</U>. All capitalized terms used but not otherwise defined in this TSA have the meaning ascribed to them
in the Distribution Agreement or the Merger Agreement, as applicable. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 2. <U>Additional Definitions</U>. Unless the context otherwise requires, the following
terms, in their singular or plural forms, used in this TSA shall have the meanings set forth below: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.1 &#147;<U>Business Data</U>&#148;
has the meaning set forth in <U>Section&nbsp;6.14</U> of this TSA. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.2 [&#147;Confidential Information&#148; has the meaning set forth in
Section&nbsp;11.1 of this TSA.] </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.3 &#147;<U>Cost</U>&#148; means, with respect to any Services, all fully-burdened direct and indirect
costs and expenses incurred by Service Provider and its Affiliates in connection with providing such Other Service to Service Recipient. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.4 [<U>&#147;Cutover Plan</U>&#148; has the meaning set forth in <U>Section&nbsp;6.12</U> of this TSA.] </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.5 [&#147;Disclosing Party&#148; has the meaning set forth in Section&nbsp;11.1 of this TSA.] </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.6 &#147;<U>EAR</U>&#148; has the meaning set forth in <U>Section&nbsp;6.11</U> of this TSA. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.7 &#147;<U>Expiry Date</U>&#148; has the meaning set forth in <U>Section&nbsp;5.2</U> of this TSA. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.8 &#147;<U>Force Majeure Event</U>&#148; has the meaning set forth in <U>Section&nbsp;7</U> of this TSA. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.9 &#147;<U>Losses</U>&#148; means direct losses, damages, costs and expenses; <U>provided</U>, that &#147;Losses&#148; shall not include any
(A)&nbsp;punitive, exemplary or special damages or (B)&nbsp;any indirect or consequential damages. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.10 &#147;<U>Other Services</U>&#148;
means any services that Service Provider or its Affiliates provided to the Communications Business prior to the Closing that (i)&nbsp;are not listed on a Service Schedule and (ii)&nbsp;Service Recipient reasonably requests that Service Provider
provide to Service Recipient during the Term and subject to the terms and conditions hereof. If Service Recipient so requests and those Services were previously provided by Service Provider to the Communications Business, (A)&nbsp;the mutually
agreed upon terms of such additional services, including Cost thereof, shall be added to the Service Schedule and (b)&nbsp;such revised Service Schedule shall be deemed to be a part of this TSA from and after the date thereof. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.11 &#147;<U>Party</U>&#148; means each of Service Provider and Service Recipient. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.12 [&#147;Receiving Party&#148; has the meaning set forth in Section&nbsp;11.1 of this TSA.] </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.13 &#147;<U>Sales and Service Taxes</U>&#148; has the meaning set forth in <U>Section&nbsp;4.2.1</U> of this TSA. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.14 &#147;<U>Service Schedule</U>&#148; means a schedule for Services that is attached to this
TSA as Exhibit A.<SUP STYLE="font-size:85%; vertical-align:top">1</SUP> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.15 &#147;<U>Services</U>&#148; means (i)&nbsp;the services to
be provided by Service Provider or an Affiliate of Service Provider to Service Recipient set forth in a Service Schedule and (ii)&nbsp;the Other Services. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.16 &#147;<U>Term</U>&#148; has the meaning set forth in <U>Section&nbsp;5.2</U> of this TSA. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.17 &#147;<U>Transition Term</U>&#148; has the meaning set forth in <U>Section&nbsp;5.1</U> of this TSA. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Other terms are used as defined elsewhere herein. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 3. <U>Services Provided</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">3.1 <U>Agreement to Provide Services</U>. Pursuant to the terms and conditions of this TSA and the applicable Service Schedules, Service
Provider will use, or will cause one or more of its Affiliates to use, commercially reasonable efforts to provide the Services described in each Service Schedule and the Other Services to Service Recipient. Unless otherwise agreed by the Parties in
a Service Schedule, Service Provider shall not be required to provide any Service in a location other than where such Service was performed prior to the Closing. Neither Service Provider nor any of its Affiliates will be required to render any
Services in a particular location that would necessitate that Service Provider or any of its Affiliates qualify to do business in any location or jurisdiction other than the current locations and jurisdictions where Service Provider or any such
Affiliate, as applicable, does business as of the Effective Date. Service Recipient agrees that the Services are for the sole use and benefit of the Service Recipient, its parent entity and its Affiliates, in each case, solely with respect to the
Communications Business sold at Closing. Service Recipient shall not resell any of the Services to any Person whatsoever and shall not permit the receipt or use of the Services by any Person other than for the conduct of the Communications Business
in the ordinary course consistent with past practice. For the avoidance of doubt, except (i)&nbsp;as set forth in a Service Schedule executed by each Party and (ii)&nbsp;with respect to Other Services, neither Service Provider nor any of its
Affiliates shall be obligated to provide any other services to Service Recipient or any of its Affiliates. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">3.2 <U>Points of Contact;
Disputes</U>. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">3.2.1 <U>Points of Contact</U>. With respect to the Services on a Service Schedule, each of Service Provider and Service
Recipient has named a point of contact on such Service Schedule, and with respect to each Other Service, each of Service Provider and Service Recipient shall name a point of contact prior to the provision such Other Service. Such points of contact
shall be the initial points of contact with respect to any matters with respect to the day-to-day provision of such Services, including attempting to resolve any issues that may arise during the performance of such Services. Any reference in this
TSA to the co-operation of the Parties, or the use of good faith efforts to negotiate between the Parties or any other contact or </P> <P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:10%">&nbsp;</P>

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><SUP STYLE="font-size:85%; vertical-align:top">1</SUP>&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"><U>Note to Draft</U>: Services Schedule to be prepared between signing and Closing. </TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
communication between the Parties, shall be deemed to be an obligation of such points of contact on behalf of the Parties and for communication to be, in the first instance, between the
respective points of contact of Service Provider and Service Recipient. If the points of contacts are not able to resolve a dispute within ten (10)&nbsp;Business Days (or such longer period as the points of contact may mutually agree), then the
terms in <U>Section&nbsp;3.2.2</U> shall apply. The points of contact may, by mutual agreement, delegate authority to other Service Provider and Service Recipient personnel to act as initial points of contact with respect to certain Services or
categories of Services as appropriate. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">3.2.2 <U>Disputes</U>. In the event of any material dispute between the Parties relating to the
Services or this TSA that is not resolved by the Parties&#146; respective points of contact pursuant to Section&nbsp;3.2.1, the points of contact may escalate the dispute to senior management of the Parties. Within five (5)&nbsp;Business Days of the
receipt by a Party of a notice from the other Party of the existence of a Dispute (the &#147;<U>Dispute Notice</U>&#148;), the receiving Party shall submit a written response to the other Party (the &#147;<U>Dispute Response</U>&#148;). Both the
Dispute Notice and the Dispute Response shall include (i)&nbsp;a statement of the disputing Party&#146;s position with regard to the Dispute and a summary of arguments supporting that position; and (ii)&nbsp;the name and title of the senior
executive who will represent that Party in attempting to resolve the Dispute pursuant to this <U>Section&nbsp;3.2.2</U>. Within five (5)&nbsp;Business Days of receipt of the Dispute Response, the designated executives shall meet (including by
teleconference or video conference) and attempt to resolve the Dispute. All communications made in connection with this clause shall be confidential and shall not be referred to, or admissible for any purpose, in any subsequent proceedings. If any
Dispute is not resolved within twenty (20)&nbsp;days of receipt of the Dispute Notice (or within such longer period as to which the Parties have agreed in writing), then the Dispute shall be submitted to arbitration in accordance with
<U>Section&nbsp;12.5.2</U>. Each Party agrees that it will, unless otherwise directed or if rendered impracticable by the other Party, continue performing its other undisputed obligations under this TSA while any dispute is being resolved until the
Expiry Date or the earlier termination of this TSA pursuant to Section&nbsp;5. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 4. <U>Compensation</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">4.1 <U>Compensation for Services</U>. Subject to the terms and conditions in this TSA, the compensation to be paid by Service Recipient to
Service Provider for (i)&nbsp;each Service set forth in a Service Schedule during the Transition Term and (ii)&nbsp;each Other Service during the Transition Term shall equal the Cost incurred by Service Provider or its applicable Affiliate(s) plus
10%. Except as otherwise set forth in a Service Schedule, for any Service where the price for the Services is expressed as a specified dollar amount per month, if such Services are provided for only a portion of the month, the Services will be
deemed provided for a full month for purposes of determining the fees under this TSA. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">4.2 <U>Out-of-Pocket Costs and Expenses</U>. Unless
otherwise set forth on a Service Schedule, the prices for the Services set forth in the Service Schedules as of the Effective Date are exclusive of (a)&nbsp;any expenses related to travel (including long-distance and local transportation,
accommodation and meal expenses and other incidental expenses) by Service Provider&#146;s or its Affiliates&#146; personnel in connection with performing the Services, (b)&nbsp;all third party consultant and service provider fees incurred in
connection with the Services and (c)&nbsp;any other incremental out-of-pocket, third party costs for assets or services acquired to provide the Services, and all of the foregoing shall be charged by Service Provider to Service Recipient on a
straight pass-through basis. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">4.2.1 The prices set forth in the Service Schedules are exclusive of taxes. Service Recipient
will pay and be liable for any and all sales, service, value added, or similar taxes imposed on, sustained, incurred, levied and measured by: (a)&nbsp;the cost, value or price of Services provided by Service Provider under this TSA; or
(b)&nbsp;Service Provider&#146;s cost in acquiring property or services used or consumed by Service Provider in providing Services under this TSA (collectively, the &#147;<U>Sales and Service Taxes</U>&#148;). Such Sales and Service Taxes will be
payable by Service Recipient to Service Provider in accordance with <U>Section&nbsp;4.3</U> or as otherwise mutually agreed in writing by the Parties and under the terms of the applicable law that govern the relevant Sales and Service Taxes. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">4.2.2 Each of Service Provider and Service Recipient shall pay and be responsible for all other taxes applicable to each of them, including
taxes based on their own respective income or profits or assets. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">4.2.3 Payments for Services or other amounts under this TSA shall be
made net of any required withholding taxes. Notwithstanding the foregoing, if Service Provider reasonably believes that a reduced rate of withholding applies or Service Provider is exempt from withholding, then Service Provider will notify Service
Recipient and Service Recipient will apply such reduced rate of withholding or no withholding at such time as Service Provider provides Service Recipient with evidence reasonably satisfactory to Service Recipient that a reduced rate of or no
withholding is required (and that all necessary administrative provisions or requirements have been completed), including rulings or certificates from, or other correspondence with taxing authorities and tax opinions rendered by qualified persons,
to the extent reasonably requested by Service Recipient. Service Recipient shall timely remit any amounts withheld to the appropriate taxing authority and shall provide Service Provider with a receipt or other documentation evidencing such payment,
including the amount paid and the applicable taxing authority to which payment was made. Service Recipient shall not be required in any circumstances to pursue any refund of taxes withheld and paid over to a taxing authority; <U>provided</U>,
<U>however</U>, that (a)&nbsp;Service Recipient will, at Service Provider&#146;s reasonable request and at Service Provider&#146;s expense, assist Service Provider in Service Provider&#146;s pursuit of such refund of taxes, and (b)&nbsp;in the event
that Service Recipient receives a refund of any amounts previously withheld from payments to Service Provider and remitted, Service Recipient shall promptly surrender such refund to Service Provider. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">4.2.4 Each of Service Provider and Service Recipient shall promptly notify the other of any deficiency claim or similar notice by a taxing
authority with respect to Sales and Service Taxes or withholding taxes payable under this TSA, and shall provide the other with such information as reasonably requested from time to time, and shall fully cooperate with the Service Provider or
Service Recipient, as applicable, in connection with: (a)&nbsp;the reporting of any Sales and Service Taxes or withholding taxes payable pursuant to this TSA; (b)&nbsp;any audit relating to Sales and Service Taxes or withholding taxes pursuant to
this TSA; and (c)&nbsp;any assessment, refund, claim or proceeding relating to such Sales and Service Taxes or withholding taxes. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">4.3 <U>Terms of Payment</U>. Service Provider will invoice Service Recipient for each Service at
the prices and rates set forth in the applicable Service Schedule (or with respect to Other Services, based on the applicable Cost) monthly in advance on or after the first day of each calendar month after Closing for the monthly fees due for such
month or on such other invoicing schedule as is set forth in a Service Schedule (or mutually agreed by the Parties in writing with respect to any Other Service). Service Provider shall also provide invoices to Service Recipient at the end of each
calendar month after Closing in arrears for amounts, such as Sales and Service Taxes and/or other costs and expenses accrued or incurred in such month, that are payable in addition to the prices for the Services. Payment in full shall be made by
Service Recipient by wire transfer in immediately available funds (or such other means as the Parties may mutually agree in writing) within thirty (30)&nbsp;days after receipt of an invoice. Amounts not being paid on or before the date required to
be paid hereunder shall constitute a material breach of this TSA and shall accrue interest at an annual rate of [one month LIBOR plus sixty basis points]<SUP STYLE="font-size:85%; vertical-align:top">2</SUP> (or the maximum legal rate, whichever is
lower), prorated for the actual number of days elapsed, accrued from the date such payment was due hereunder until the date of the actual receipt of payment. [In addition, Service Provider may suspend performance of the Services in the event that
Service Recipient fails to timely pay undisputed amounts within twenty (20)&nbsp;days after notice of non-payment from Service Provider.] All amounts due for Services rendered pursuant to this TSA shall be billed and paid in United States dollars or
the applicable currency for such Services set forth on the applicable Service Schedule hereto (or as mutually agreed by the Parties in writing with respect to any Other Service). </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 5. <U>Term and Termination</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">5.1 <U>Term for Services Provided</U>. Unless a shorter period is otherwise set forth in a Service Schedule (or is mutually agreed by the
Parties in writing with respect to any Other Service), Service Provider (or its Affiliates) shall provide each of the Services for a period commencing immediately after the Effective Time on the Effective Date through March&nbsp;31, 2016 (the
&#147;<U>Transition Term</U>&#148;). For the avoidance of doubt, in no event will Service Provider or any of its Affiliates be required to provide a Service (a)&nbsp;beyond the shorter specified term for such Service if the applicable Service
Schedule provides for a term for such Service that is shorter than the Transition Term (or the shorter specified term for any Other Service if the Parties have mutually agreed in writing on a term for such Other Service that is shorter than the
Transition Term), or (b)&nbsp;if there is no such shorter term specified or agreed, as applicable, beyond the Transition Term. The Parties acknowledge and agree that it is their objective to have all Services and all related transition activities
completed as soon as possible, with the stated goal of accelerating transition activities, where practical.<B> </B> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">5.2 <U>Term of
TSA</U>. Except as expressly provided otherwise in this <U>Section&nbsp;5</U> or elsewhere in this TSA, the term of this TSA (the &#147;<U>Term</U>&#148;) shall be for a period commencing at the Effective Time and ending at 11:59&nbsp;p.m. Eastern
Time on March&nbsp;31, 2016 (the &#147;<U>Expiry Date</U>&#148;). </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="line-height:8.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1px solid #000000;width:10%">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><SUP STYLE="font-size:85%; vertical-align:top">2</SUP>&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top"><U>Note to Draft</U>: Interest rate to be confirmed. </TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">5.3 <U>Termination of Individual Services by Service Recipient for Convenience</U>. Service
Recipient may, at any time after the Effective Date, terminate any individual Service provided under this TSA on a Service-by-Service basis upon written notice to Service Provider identifying the particular Service (or location) to be terminated and
the effective date of termination, which date shall not be later than the end of the applicable Transition Term or earlier than thirty (30)&nbsp;days after Service Provider&#146;s receipt of such notice of termination (or such shorter notice period
as set forth in a Service Schedule or mutually agreed by the Parties in writing with respect to any Other Service), unless Service Provider otherwise agrees in writing. Notwithstanding the foregoing, Service Recipient shall not be able to terminate
any individual Service if any non-terminated Services are reasonably dependent upon the provision of the Services that Service Recipient is seeking to terminate. Once Service Recipient has terminated any of the Services, Service Recipient shall not
be permitted to request such Services be resumed pursuant to this TSA. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">5.4 <U>Termination of Agreement</U>. This TSA shall terminate on
the earliest to occur of: (a)&nbsp;the Expiry Date; (b)&nbsp;the date on which the provision of all Services have been completed or terminated or been canceled pursuant to <U>Section&nbsp;5.3;</U> and (c)&nbsp;the date on which this TSA is
terminated pursuant to <U>Section&nbsp;5.5</U>. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">5.5 <U>Termination for Cause</U>. If either Party materially breaches any of its
obligations under this TSA and such Party does not cure such breach within thirty (30)&nbsp;days after receiving written notice thereof from the non-breaching Party, the non-breaching Party may terminate this TSA, in whole or in part (with respect
to the Services to which the breach relates), immediately by providing written notice of termination to the Party in breach. Notwithstanding the foregoing, if Service Recipient fails to pay any amounts for Services provided hereunder when due, and
Service Recipient fails to cure its failure to pay such undisputed amounts within ten (10)&nbsp;days of receipt of written notice thereof from Service Provider, Service Provider may terminate this TSA, including the provision of Services pursuant
hereto, immediately by providing written notice of termination to Service Recipient. Further, this TSA may be terminated, effective immediately upon written notice, by Service Provider, on the one hand, or by Service Recipient, on the other hand, if
the other Party files, or has filed against it, a petition for voluntary or involuntary bankruptcy or pursuant to any other insolvency law or makes or seeks to make a general assignment for the benefit of its creditors or applies for or consents to
the appointment of a trustee, receiver or custodian for it or a substantial part of its property. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">5.6 <U>Effect of Termination;
Survival</U>. In the event of the expiration or any termination of this TSA, Service Provider shall be entitled to all amounts due for the provision of Services rendered prior to the date of termination and such amounts will be determined in
accordance with the prices set forth in the applicable Service Schedule(s) (or with respect to Other Services, based on the applicable Cost) and will be paid by Service Recipient in accordance with the terms in this TSA. The following Sections shall
survive the termination or expiration of this TSA: <U>Section&nbsp;1</U> and <U>Section&nbsp;2</U> (in each case as necessary to interpret any surviving provision hereunder), <U>Section&nbsp;4</U> (solely with respect to amounts accrued prior to the
termination or expiration of this TSA), this <U>Section&nbsp;5.6</U>, <U>Section&nbsp;6.8</U>, <U>Section&nbsp;8.2</U>, <U>Section&nbsp;9</U>, <U>Section&nbsp;10</U>, <U>Section&nbsp;11</U>, and <U>Section&nbsp;12</U>. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 6. <U>Certain Covenants</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.1 <U>Standard of Care</U>. Service Provider shall perform, or cause to be performed, the Services under this TSA in compliance with all
applicable laws, government rules or regulations or applicable permits or licenses and at substantially the same levels as those Services (or similar services) were provided by Service Provider or its Affiliates prior to the Closing including,
without limitation, with respect to quality and timeliness of such Services, but in no event earlier or better than Service Recipient requires. Unless otherwise specified in a Service Schedule or otherwise mutually agreed by the Parties in writing,
Services will be performed during Service Provider&#146;s or its Affiliates&#146; normal business hours (consistent with past practices). Service Recipient acknowledges that Service Provider is not in the business of providing the Services (or
services similar to the Services) and is providing the Services to Service Recipient solely for the purpose of facilitating the transition of the operation of the Communications Business from Service Provider to Service Recipient. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.2 <U>No Violation of Laws</U>. Neither Service Provider nor its Affiliates (nor third party service providers) shall be required to provide
all or any part of any particular Service or Services to the extent (and only to the extent) that providing such Service or Services would require Service Provider or its Affiliates to violate any applicable laws, governmental rules or regulations
or any applicable permits or licenses. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.3 <U>Cooperation</U>. It is understood that it will require significant efforts of all Parties
to implement this TSA and to ensure performance hereunder at the agreed upon level and on the agreed upon timeframe (subject to all the terms and conditions of this TSA). The Parties will cooperate (acting in good faith) to effect a smooth and
orderly transition of the performance of the Services provided hereunder from Service Provider and its Affiliates to Service Recipient and/or its Affiliates. Such cooperation shall include the provision of such reasonable access to each Party to the
other Party&#146;s personnel and records as shall be reasonably necessary to facilitate the transition of the Services. In addition, Service Recipient and its Affiliates shall not take any action (or fail to take any action) that would interfere
with the ability of Service Provider or its Affiliates to provide the Services or that would materially increase the cost therefor (without an undertaking by the Service Recipient to cover the cost of such increase plus the applicable markup). To
the extent a failure of Service Recipient to act in accordance with this Section prevents or materially inhibits the provision of a Service hereunder, Service Provider or its Affiliates shall be relieved of its obligation to provide such Service to
the extent affected until the failure has ceased. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.4 <U>Means of Providing Services</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">6.4.1 Subject to <U>Section&nbsp;6.1</U> and <U>Section&nbsp;6.5</U> and its obligation to perform the Services in accordance with the terms
of this TSA, Service Provider shall determine the means and resources used to provide the Services. Without limiting the foregoing, Service Provider or its Affiliates may elect to modify or replace at any time (a)&nbsp;its policies and procedures,
(b)&nbsp;any Affiliates and/or third parties that provide any Services, (c)&nbsp;the location from which any Service is provided, or (d)&nbsp;the intellectual property rights, information technology, products and services used to provide the
Services; <U>provided</U> that, in each case, any such modification or replacement shall not adversely affect the Services, or the quality thereof, in any material respect. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">6.4.2 Service Recipient acknowledges that Service Provider may be providing similar services,
and/or services that involve the same resources as those used to provide the Services, to its internal organizations, Affiliates and to third parties, and the provision of such similar services, in and of itself, shall in no way be deemed to be a
breach of Service Provider&#146;s obligations hereunder. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">6.4.3 Subject to <U>Section&nbsp;6.1</U> and any limitations with respect to
outages specified in any Service Schedule (or mutually agreed by the Parties in writing with respect to any Other Service), Service Provider or its Affiliates may suspend the provision of the Services (or any part thereof), from time to time, to
enable the performance of routine or emergency maintenance to the assets used in connection with the provision of the Services that are required to provide the Services; <U>provided</U> that (a)&nbsp;Service Provider shall use commercially
reasonable efforts to perform any such routine maintenance outside of the normal business hours of Service Recipient and in accordance with the terms of the applicable Service Schedule (or mutually agreed by the Parties in writing with respect to
any Other Service), (b)&nbsp;Service Provider shall provide Service Recipient with reasonable prior notice of such suspension and the anticipated duration of the suspension, in each case to the extent practicable, and (c)&nbsp;Service Provider shall
use commercially reasonable efforts to carry out the applicable maintenance and resume the provision of the applicable Services as soon as reasonably practicable. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.5 <U>Authorized Service Providers</U>. Except as otherwise specified in a Service Schedule with respect to the Services under such Service
Schedule (or mutually agreed by the Parties in writing with respect to any Other Service), Service Provider or any of its Affiliates may, as it deems necessary or appropriate in providing the Services, (a)&nbsp;use the personnel of Service Provider
or its Affiliates (it being understood that such personnel can perform the Services on behalf of Service Provider or its Affiliates on a full-time or part-time basis, as reasonably determined by Service Provider or its Affiliates in accordance with
the obligations under this TSA relating to the provision of the Services), (b)&nbsp;employ the services of third parties who are in the business of providing such Services or (c)&nbsp;require the assignee or transferee of Service Provider or its
Affiliates of the relevant personnel or assets pursuant to <U>Section&nbsp;12.8</U> to provide the applicable Services; <U>provided</U>, that Service Provider&#146;s use of a third party to perform the Services does not relieve Service Provider of
its obligations pursuant to this TSA. In performing the Services, employees and representatives of Service Provider and its Affiliates shall, as between the Parties, be under the direction, control and supervision of Service Provider or its
Affiliates (and not Service Recipient) and, as between the Parties, Service Provider or its Affiliates shall have the sole right and obligation to exercise all authority and control with respect to the employment (including termination of
employment), assignment and compensation of such employees and representatives. Service Recipient acknowledges and agrees that, except as set forth on the Service Schedules, it has no right hereunder to require that Service Provider or its
Affiliates perform the Services hereunder with specifically identified employees or third parties and that the assignment of employees or third parties to perform such Services shall be determined in the sole discretion of Service Provider;
<U>provided</U>, that if Service Provider intends to transition performance of a Service to a third party that is being performed by its or its Subsidiaries&#146; employees, Service Provider shall provide Service Recipient ten (10)&nbsp;Business
Days&#146; prior written notice of such transition. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">9 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.6 <U>Relationship of the Parties</U>. Nothing contained in this TSA shall be construed as
creating a partnership, joint venture, agency, trust or other association of any kind among or between the Parties, each Party being individually responsible only for its obligations as set forth in this TSA. Service Provider and its Affiliates
shall provide the Services hereunder in the capacity of an independent contractor and not as an employee, agent or joint venture counterparty of Service Recipient. Without limiting the foregoing, (a)&nbsp;Service Recipient shall not have any power
or authority to bind Service Provider to any contract, undertaking or other engagement with any third party and (b)&nbsp;Service Provider shall not have any power or authority to bind Service Recipient to any contract, undertaking or other
engagement with any third party. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.7 <U>Treatment of Employees</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">6.7.1 Except as set forth in any Service Schedule, the Employee Matters Agreement or any other Transaction Document, employees of Service
Recipient involved in the receipt of the Services shall remain as the employees of Service Recipient, and Service Recipient shall be solely responsible for the payment and provision of all wages, bonuses, severance, workers&#146; compensation
insurance, unemployment insurance, employment taxes, commissions and employee benefit plans, programs or arrangements relating to such employees. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">6.7.2 Except as set forth in the Employee Matters Agreement or any other Transaction Document, employees of Service Provider and its
Affiliates involved in the provision and administration of the Services shall remain as the employees of Service Provider and its Affiliates, and Service Provider and its Affiliates shall be solely responsible for the payment and provision of all
wages, bonuses, severance, workers&#146; compensation insurance, unemployment insurance, employment taxes, commissions and employee benefit plans, programs or arrangements relating to such employees. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.8 <U>No Violation of Third Party Agreements</U>. If Service Provider reasonably believes that the provision of any Services will result in a
violation of any third party agreement or that a third party&#146;s consent, authorization or approval is necessary to provide the Services, then Service Provider will notify Service Recipient and the Parties shall cooperate in good faith to procure
for Service Recipient, at Service Recipient&#146;s cost and expense, any applicable licenses, enter into any appropriate agreement or obtain the necessary consent, authorization or approval in order to allow the Services to be provided in accordance
with the terms set forth herein. All costs incurred as a result of the cooperation of the Parties pursuant to the immediately preceding sentence shall be borne by Service Recipient. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.9 <U>Information Provided by Service Recipient</U>. Service Recipient will provide (or will cause to be provided) to Service Provider
complete and accurate data and information to the extent available to the Service Recipient and to the extent necessary for Service Provider or its Affiliates to provide the Services. Service Provider and its Affiliates may rely on the completeness
and accuracy of such data and information in connection with the provision of the Services to Service Recipient. Neither Service Provider nor its Affiliates will be liable or responsible for any failure to provide a Service in compliance with this
TSA as a result of such data or information provided by Service Recipient being incomplete or inaccurate and Service Recipient will be responsible and liable therefor. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">10 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.10 <U>No License</U>. Without limiting any rights granted under the Distribution Agreement (or
any ancillary agreement thereunder including, without limitation, the IP License Agreement), Service Provider and its Affiliates are not granting, and nothing hereunder shall be deemed to grant, any license under any intellectual property or
proprietary rights of Service Provider and its Affiliates, and Service Provider and its Affiliates shall retain all right, title and interest in and to all such intellectual property and proprietary rights. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.11 <U>Import/Export</U>. With respect to all transactions of the Business for which Service Provider will provide Services pursuant to this
TSA, Service Recipient shall be solely responsible for compliance with all applicable U.S. and non-U.S. laws and regulations relating to export controls, sanctions, and imports, including without limitation those regulations maintained by the U.S.
Department of the Treasury&#146;s Office of Foreign Assets Control, the Export Administration Regulations (&#147;<U>EAR</U>&#148;) maintained by the U.S. Department of Commerce, Bureau of Industry and Security, and the International Traffic in Arms
Regulations (&#147;<U>ITAR</U>&#148;) maintained by the U.S. Department of State, Directorate of Defense Trade Controls. For all such transactions resulting in the export of goods, technology, or software from the United States, Service Recipient
shall act as United States Principal Party in Interest under the EAR (15 C.F.R. Part 758) and the Foreign Trade Regulations (15 C.F.R Section&nbsp;30.3). Service Recipient and Service Provider shall use commercially reasonable means to supply each
other on a timely basis with documentation required to complete the export and/or importation process. Any performance obligation arising under this TSA is contingent upon the prior receipt by Service Recipient and/or its Affiliates of all necessary
government authorizations, and Service Provider shall not be liable for any breach, non-performance, or delay in performance resulting from the failure by Service Recipient or its Affiliates to obtain any such authorization. Notwithstanding the
terms of <U>Section&nbsp;10</U> of this TSA, Service Recipient agrees to reimburse Service Provider for reasonable out-of-pocket expenses actually incurred by Service Provider for responding to any government-initiated audit related to export and/or
import transactions of the Business for which Service Provider provides Services under this TSA. Also notwithstanding the terms of <U>Section&nbsp;10</U> of this TSA, Service Recipient shall be liable for any surcharges, penalties or damages
assessed or incurred for violations of export and/or import-related laws and regulations applicable to transactions of the Business for which Service Provider will provide Services under this TSA, except for violations caused by any deliberate and
willful acts or omissions of Service Provider. Notwithstanding the foregoing, Service Provider shall not be required to undertake or perform any obligation set forth in this <U>Section&nbsp;6.11</U> if Service Provider (or one of its Affiliates) did
not undertake or perform the applicable activity prior to Closing and Service Provider shall not be responsible for undertaking or performing any such obligation to a greater degree and extent than, or for incurring any expenses in connection
therewith greater than, that undertaken, performed or incurred prior to Closing. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.12 <U>[Transition Planning</U>. Service Recipient
shall, not more than [&nbsp;&nbsp;&nbsp;&nbsp;] days after the Effective Date, provide in writing to Service Provider a draft transition plan with respect to transfer or termination of the Services (the &#147;<U>Cutover Plan</U>&#148;), which Cut
Over Plan shall describe Service Recipient&#146;s proposed transition activities and any transition assistance Service Recipient requests from Service Provider in connection with such transfer or termination. Service Provider
</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
will review and comment on the Cutover Plan and the Parties shall reasonably cooperate with each other to create a final Cutover Plan. The Cutover Plan shall provide for a completion date that is
no later than the Expiry Date.] </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.13 <U>Ownership of Business Data</U>. For the purposes of this TSA, the term &#147;<U>Business
Data</U>&#148; shall mean any and all business, accounting, personnel and customer-related data or other similar records, data and information, in each case, to the extent exclusively related to the business of Service Recipient that is generated,
collected or serviced in connection with the Services (including without limitation, data that is associated with the services set forth on a Service Schedule).&nbsp;The Parties&nbsp;hereby agree that any and all such Business Data shall be owned
exclusively by the Service Recipient and Service Provider (on its own behalf and on behalf of each of its Affiliates who may provide Services hereunder) hereby assigns and agrees to assign (and shall cause each Affiliate who provides Services
hereunder) to Service Recipient all Intellectual Property Rights in such Business Data. Service Provider and its Affiliates shall not make any use of Business Data for any reason other than to provide Services hereunder or as required by law. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 7. <U>Force Majeure</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Except for the obligation to pay for Services already provided, neither Party nor any of their respective Affiliates (nor any Person acting on
its or their behalf) shall bear any responsibility or liability for any Losses arising out of any delay, inability to perform or interruption of its performance of obligations under this TSA due to any acts or omissions of such Party or its
Affiliates (or any Person acting on its or their behalf) or for events beyond the reasonable control of such Party (hereinafter referred to as a &#147;<U>Force Majeure Event</U>&#148;), including acts of God, acts of governmental authority, acts of
the public enemy or due to terrorism, war, riot, flood, civil commotion, insurrection, strike or labor difficulty, severe or adverse weather conditions, lack of or shortage of electrical power, malfunctions of equipment or software programs, or any
other cause beyond the reasonable control of Service Provider or its Affiliates or its or their third party service providers whose performance is affected by the Force Majeure Event. In such event, the obligations hereunder of such Party in
providing the impacted Service or performing its obligations under this TSA shall be suspended for such time as its performance is suspended or delayed on account thereof but only to the extent that the Force Majeure Event prevents such Party or its
Affiliates from performing its duties and obligations hereunder. During the duration of the Force Majeure Event, such Party shall use all commercially reasonable efforts to avoid or remove such Force Majeure Event and shall use all commercially
reasonable efforts to resume its performance under this TSA with the least practicable delay. A Force Majeure Event shall not toll or otherwise extend the Transition Term. Service Recipient shall not be obligated to pay Service Provider for Services
with respect to the period when Service Provider is not providing such Services due to a Force Majeure Event and Service Recipient waives all claims for damages related thereto. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 8. <U>Representations and Warranties</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">8.1 <U>Authorization</U>. Each Party represents and warrants that (a)&nbsp;it has the requisite power and authority to execute and deliver this
TSA and to perform the transactions contemplated hereby, (b)&nbsp;all corporate or limited liability company, as the case may be, action on </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">12 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
the part of such Party necessary to approve or to authorize the execution and delivery of this TSA and the performance of the transactions contemplated hereby to be performed by it has been duly
taken, and (c)&nbsp;this TSA is a valid and binding obligation of such Party, enforceable in accordance with its terms, subject to the effect of principles of equity and the applicable bankruptcy, insolvency or other similar laws, now or hereafter
in effect, affecting creditors&#146; rights generally and other customary qualifications. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">8.2 <U>DISCLAIMER</U>. EXCEPT AS EXPRESSLY SET
FORTH HEREIN, EACH PARTY (ON BEHALF OF ITSELF AND ITS AFFILIATES) (A)&nbsp;ACKNOWLEDGES AND AGREES THAT THE SERVICES ARE PROVIDED &#147;AS IS,&#148; (B)&nbsp;ASSUMES ALL RISKS AND LIABILITIES ARISING FROM OR RELATING TO ITS USE OF, AND RELIANCE
UPON, THE SERVICES, AND (C)&nbsp;ACKNOWLEDGES AND AGREES THAT EXCEPT AS EXPRESSLY SET FORTH HEREIN OR IN ANY OTHER TRANSACTION DOCUMENT, SERVICE PROVIDER MAKES NO REPRESENTATIONS OR WARRANTIES IN RESPECT OF THE SERVICES OR ANY FACILITIES, RESOURCES,
OR ITEMS TO BE DELIVERED OR PROVIDED TO SERVICE RECIPIENT OF ANY KIND, NATURE OR DESCRIPTION, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, AND SERVICE PROVIDER HEREBY EXPRESSLY
DISCLAIMS THE SAME. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 9. <U>Indemnification</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">9.1 <U>Service Recipient Indemnification Obligation</U>. Service Recipient shall defend, indemnify and hold harmless Service Provider and its
Affiliates, and its and their respective shareholders, directors, partners, officers, employees and agents, against any and all Losses suffered, sustained, incurred or paid arising from or relating to breach by Service Recipient of its obligations
under this TSA. If Service Recipient receives notice or knowledge of a claim as described in this <U>Section&nbsp;9</U>, it shall promptly notify Service Provider in writing and give Service Provider all necessary information and assistance, and the
exclusive authority to evaluate and settle such claim. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">9.2 <U>Service Provider Indemnification Obligation</U>. Service Provider shall
defend, indemnify and hold harmless Service Recipient and its shareholders, directors, partners, officers, employees and agents, against any and all Losses suffered, sustained, incurred or paid (including from any third-party claims) to the extent
arising from breach by Service Provider of its obligations under this TSA. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 10. <U>Limitations on Liability</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.1 <U>EXCLUSION OF CERTAIN DAMAGES</U>. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS TSA, EXCEPT IN THE CASE OF GROSS NEGLIGENCE OR
WILLFUL MISCONDUCT, NO PARTY SHALL BE LIABLE TO OR OTHERWISE RESPONSIBLE TO ANY OTHER PARTY HERETO OR ANY AFFILIATE OF ANY OTHER PARTY HERETO FOR ANY INCIDENTAL, SPECIAL, CONSEQUENTIAL, INDIRECT, EXEMPLARY OR PUNITIVE DAMAGES THAT ARISE OUT OF OR
RELATE TO THIS TSA OR THE PERFORMANCE OR BREACH HEREOF, WHETHER SUCH </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">13 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
DAMAGES OR OTHER RELIEF ARE SOUGHT BASED ON BREACH OF CONTRACT, NEGLIGENCE, STRICT LIABILITY OR ANY OTHER LEGAL OR EQUITABLE THEORY AND WHETHER OR NOT THE PARTY WAS AWARE OR ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.2 <U>SERVICE PROVIDER LIMITATION OF LIABILITY</U>. NOTWITHSTANDING ANYTHING TO THE CONTRARY IN THIS
AGREEMENT, SERVICE PROVIDER SHALL NOT HAVE ANY LIABILITY TO SERVICE RECIPIENT IN CONNECTION WITH, OR AS A RESULT OF, ANY ACTIONS, OMISSIONS, OR BREACHES OF SUCH SERVICE PROVIDER OR ITS AFFILIATES (OR THIRD PARTY SERVICE PROVIDERS) WITH RESPECT TO
THIS TSA, INCLUDING THE PROVISION OF THE SERVICES, WHETHER ARISING IN CONTRACT, TORT, OR OTHERWISE, EXCEPT TO THE EXTENT SERVICE RECIPIENT INCURS ANY LOSSES RESULTING FROM THE GROSS NEGLIGENCE OR WILLFUL MISCONDUCT OF SERVICE PROVIDER, AND SERVICE
RECIPIENT ACKNOWLEDGES AND AGREES THAT IN SUCH CASE THE INDEMNIFICATION OBLIGATION SET FORTH IN <U>SECTION 9.2</U> SHALL BE SERVICE RECIPIENT&#146;S SOLE AND EXCLUSIVE REMEDY. SUBJECT TO APPLICABLE LAW AND WITHOUT LIMITING THE FOREGOING, SERVICE
PROVIDER&#146;S SOLE LIABILITY, AND SERVICE RECIPIENT&#146;S SOLE AND EXCLUSIVE REMEDY, IN CONNECTION WITH ANY CLAIM UNDER THIS AGREEMENT SHALL BE RECOVERY OF ANY FEES PAID BY SERVICE RECIPIENT FOR THE SERVICES PROVIDED HEREUNDER. WITHOUT LIMITING
THE FOREGOING, IN NO CIRCUMSTANCES WILL SERVICE RECIPIENT BE ENTITLED TO SPECIFIC PERFORMANCE OR OTHER EQUITABLE RELIEF IN CONNECTION WITH ANY BREACH OR ALLEGED BREACH HEREUNDER OR OTHER CLAIM ARISING HEREUNDER. IN NO EVENT WILL THE TOTAL,
CUMULATIVE, AGGREGATE LIABILITY OF SERVICE PROVIDER, WHETHER BASED UPON AN ACTION OR CLAIM IN CONTRACT, TORT (INCLUDING NEGLIGENCE), WARRANTY, MISREPRESENTATION, EQUITY OR OTHERWISE, EXCEED THE AMOUNTS PAID BY SERVICE RECIPIENT TO SERVICE PROVIDER
FOR THE SERVICES PROVIDED DURING THE TERM OF THIS TSA. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 11. <U>Confidentiality</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">11.1 <U>Duty of Confidentiality</U>. With respect to any non-public information disclosed by a Party (or its Affiliates or representatives)
(the &#147;<U>Disclosing Party</U>&#148;) to the other Party (or its Affiliates or representatives) (the &#147;<U>Receiving Party</U>&#148;) for the purpose of this TSA or otherwise accessible to such Receiving Party during the performance hereunder
which non-public information is either marked or otherwise identified as confidential or proprietary or would reasonably be considered confidential or proprietary in light of the nature of the information (collectively, the &#147;<U>Confidential
Information</U>&#148;), the Receiving Party agrees that (i)&nbsp;it will keep such Confidential Information confidential, using at least the same degree of care used to protect its own confidential or proprietary information, but not less than
reasonable care, to prevent the disclosure or accessibility to others of the Disclosing Party&#146;s Confidential Information and (ii)&nbsp;it will use the Disclosing Party&#146;s Confidential Information only for the purpose of performing its
obligations under this TSA. The Receiving Party shall limit dissemination of and access to the Disclosing Party&#146;s Confidential Information to only such of its </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">14 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
Affiliates, advisers, employees, agents or contactors (including, in the case of Service Provider, any third party engaged to provide the Services hereunder) or consultants who have a need to
know for the purpose of this TSA, <U>provided</U> that any third party to which Confidential Information is provided by a Receiving Party is subject to confidentiality obligations with respect to such Confidential Information at least as protective
as the obligations set forth herein. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">11.2 <U>Exclusions</U>. Specifically excluded from the foregoing obligations is any and all
information that the Receiving Party can show: (a)&nbsp;is already known to the Receiving Party at the time of disclosure and is not subject to a confidentiality obligation (other than any information that is transferred to Service Recipient as an
asset under the Distribution Agreement) or thereafter is independently developed by the Receiving Party without breach of this TSA; (b)&nbsp;is already in the public domain at the time of disclosure, or thereafter becomes publicly known other than
as the result of a breach by the Receiving Party of its obligations under this TSA; or (c)&nbsp;is received from a third party without breach of this TSA or a confidentiality obligation to the Disclosing Party known to the Receiving Party. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">11.3 <U>Required Disclosures</U>. If, upon advice of counsel, any Disclosing Party&#146;s Confidential Information is required to be disclosed
by law, regulation and/or legal process by the Receiving Party, then the Receiving Party shall promptly notify the Disclosing Party and, insofar as is permissible and reasonably practicable, give the Disclosing Party an opportunity to appear and to
object to such production before producing the requested information. Any such production shall be limited to that portion of the Confidential Information required to be disclosed. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">11.4 <U>Destruction of Confidential Information</U>. Upon the termination or expiration of this TSA, other than as required by applicable law,
each Party, as a Receiving Party, shall destroy the Confidential Information of the Disclosing Party in such Receiving Party&#146;s possession and provide a written certification of destruction with respect thereto to such Disclosing Party. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">15 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">SECTION 12. <U>Miscellaneous</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">12.1 <U>Notices</U>. Any notice provided or permitted to be given to a Party under this TSA must be in writing, and may be served by depositing
same in the U.S. mail, addressed to the Person to be notified, postage prepaid, and registered or certified, with a return receipt requested, reputable courier with tracking capabilities, facsimile, or electronic mail. Notice given by U.S. mail or
courier shall be deemed given and effective on the date of delivery as shown on the return receipt. Notice given by facsimile or electronic mail shall be deemed given and effective as of the time of actual delivery thereof to the addressees. For
purposes of the giving of notice, Service Provider and Service Recipient shall be notified at the addresses listed below unless otherwise set forth herein: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="84%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5"> <P STYLE="text-indent:4.00em; font-size:10pt; font-family:Times New Roman">If to Service Recipient:</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Potomac Holding LLC</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">c/o NetScout Systems, Inc.</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">310 Littleton Road</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Westford, Massachusetts 01886</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Attn: &nbsp;Anil K. Singhal, CEO</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Email Anil.Singhal@netscout.com</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Facsimile</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">(978) 614-4004</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5"> <P STYLE="text-indent:4.00em; font-size:10pt; font-family:Times New Roman">with a copy (which shall not constitute notice) to:</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Cooley LLP</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">500 Boylston Street, 14th Floor</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Boston, MA 02116</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Facsimile:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">(617) 937-2400</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Attention:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Miguel J. Vega</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Barbara Borden</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">E-mail:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">mvega@cooley.com</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">bborden@cooley.com</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5"> <P STYLE="text-indent:4.00em; font-size:10pt; font-family:Times New Roman">If to Service Provider:</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Danaher Corporation</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Attn:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Attila Bodi</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Email:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">attila.bodi@danaher.com</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Facsimile:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">(202) 419-7676</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Attn:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Jonathan Schwarz</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Email:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">jonathan.schwarz@danaher.com</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Facsimile:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">(202) 419-7668</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5"> <P STYLE="text-indent:4.00em; font-size:10pt; font-family:Times New Roman">with a copy (which shall not constitute notice) to:</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Skadden, Arps, Slate, Meagher &amp; Flom LLP</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Four Times Square</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">New York, NY 10036</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Facsimile:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">(212) 735-2000</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">Attention:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Joseph A. Coco</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Thomas W. Greenberg</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="text-indent:6.00em; font-size:10pt; font-family:Times New Roman">E-mail:</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">joseph.coco@skadden.com</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom">thomas.greenberg@skadden.com</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Any Party may change its respective address for notice by the giving of notice of such change in the manner
provided above. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">12.2 <U>Entire Agreement</U>. Except for those matters provided for in the Distribution Agreement or the other agreements
contemplated therein, this TSA sets forth the </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">16 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
entire agreement of the Parties with respect to its subject matter. This TSA shall not be modified or amended except by written instrument executed by each Party. The Service Schedules to this
TSA shall be deemed incorporated in this TSA and shall form a part of it. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">12.3 <U>Waiver</U>. The failure of a Party to insist upon
strict performance of any provision of this TSA shall not constitute a waiver of, or estoppel against, asserting the right to require such performance in the future, nor shall a waiver or estoppel in any one instance constitute a waiver or estoppel
with respect to a later breach of a similar nature or otherwise. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">12.4 <U>Severability</U>. If any of the terms and conditions of this TSA
are held by any court of competent jurisdiction to contravene, or to be invalid under, the laws of any political body having jurisdiction over the subject matter of this TSA, such contravention or invalidity shall not invalidate the entire TSA.
Instead, this TSA shall be construed as if it did not contain the particular provision or provisions held to be invalid, and equitable adjustment shall be made and necessary provisions added so as to give effect to the intention of the Parties as
expressed in this TSA at the time of the execution of this TSA and of any amendments to this TSA. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">12.5 <U>Governing Law; Forum</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">12.5.1 This TSA shall be construed and enforced in accordance with and governed by the laws of the State of Delaware, without giving effect
to any choice or conflict of law provision or rule (whether of the State of Delaware or any other jurisdiction) that would cause the application of the laws of any jurisdiction other than the State of Delaware. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">12.5.2 Any Dispute relating to this TSA or the breach, termination, enforcement, interpretation or validity thereof, including the
determination of the scope or applicability of this <U>Section&nbsp;12.5.2</U>, shall on the demand of any Party be finally and exclusively resolved by arbitration in accordance with the then-prevailing JAMS Streamlined Arbitration Rules and
Procedures. The Parties shall have ten (10)&nbsp;days from commencement of the arbitration in accordance with the Rules to agree on a single arbitrator. Failing timely agreement, the arbitrator shall be selected by JAMS. The place of arbitration
shall be New York, New York. There shall be no discovery in the arbitration and the Parties shall only be required to produce in advance of the hearing on the merits any documents which they plan to introduce in evidence at the hearing. Except as
otherwise expressly provided in this TSA, the arbitral tribunal is not empowered to award damages in excess of compensatory damages, and each Party hereby irrevocably waives any right to recover punitive, exemplary or similar damages with respect to
any Dispute. Any arbitration proceedings, decision or award rendered hereunder and the validity, effect and interpretation of this arbitration agreement shall be governed by Federal Arbitration Act, 9 U.S.C. Sec. 1 et seq. The award shall be final
and binding upon the Parties and shall be the sole and exclusive remedy between the Parties regarding any claims, counterclaims, issues or accounting presented to the arbitral tribunal. Judgment upon any award may be entered in any court having
jurisdiction. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">12.6 <U>Construction</U>. Unless otherwise indicated to the contrary in this TSA by the context or use thereof:
(a)&nbsp;the words, &#147;herein,&#148; &#147;hereto,&#148; &#147;hereof&#148; and words of similar import refer to this TSA as a whole and not to any particular Section or paragraph hereof; (b)&nbsp;words importing the masculine gender shall also
include the feminine and neutral genders, and </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">17 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
vice versa; (c)&nbsp;the word &#147;including&#148; (and its correlatives) means &#147;including without limitation&#148;; and (d)&nbsp;all statements of or references to dollar amounts in this
TSA are to the lawful currency of the United States of America. The Parties have participated jointly in the negotiation and drafting of this TSA. In the event an ambiguity or question of intent arises, this TSA shall be construed as if drafted
jointly by the parties, and no presumption or burden of proof shall arise favoring or disfavoring any party by virtue of the authorship of any of the provisions of this TSA. The Parties agree that any language from prior drafts of this TSA, to the
extent not included in the definitive version of this TSA executed by the Parties hereto, shall not be deemed to reflect the intention of any Party hereto with respect to the transactions contemplated hereby. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">12.7 <U>Counterpart Execution</U>. This TSA may be executed in counterparts with the same effect as if the Parties had signed the same
document. Such counterparts shall be construed together and shall constitute one and the same instrument, notwithstanding that the Parties are not signatories to the original or the same instrument, or that signature pages from different
counterparts are combined. The signature of any Party to one counterpart shall be deemed to be a signature to and may be appended to any other counterpart. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">12.8 <U>Successors and Assigns</U>. This TSA shall inure to the benefit of and shall be binding upon the Parties, their respective legal
representatives, successors, and permitted assignees, and all Persons claiming by, through, or under right of any of the aforesaid Persons. No Party to this TSA may assign any of its rights and obligations under this TSA without the prior written
consent of the other Party hereto; <U>provided</U>, <U>however</U>, that (a)&nbsp;Service Provider may freely assign this TSA, in whole or in part, and its rights and obligations hereunder (x)&nbsp;to an Affiliate of Service Provider or (y)&nbsp;in
connection with a sale or restructuring of any of its businesses or assets and (b)&nbsp;a Party may assign this TSA in whole in connection with a merger transaction in which such Party is not the surviving entity including, without limitation, in
Merger Two. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">12.9 <U>No Third Party Rights</U>. The provisions of this TSA are intended to bind the Parties to each other and are not
intended and do not create rights or obligations in any other Person, including any employee of the Communications Business, the Service Recipient or Service Provider, and no Person is intended to be or is a third party beneficiary of any of the
provisions of this TSA. Notwithstanding the foregoing, the Persons that are indemnified pursuant to <U>Section&nbsp;9</U> shall be third party beneficiaries for purposes of <U>Section&nbsp;9</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">12.10 <U>Ancillary Agreement</U>. The Parties hereby acknowledge and agree that nothing in this TSA (including any breach hereof) shall affect
any obligation of any Party under the Merger Agreement, the Distribution Agreement or the other Ancillary Agreements. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[SIGNATURE PAGES
FOLLOW] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">18 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WITNESS WHEREOF, the duly authorized officers or representatives of the Parties hereto have duly
executed this TSA as of the date first written above. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">DANAHER CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Name:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Title:</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">POTOMAC HOLDING LLC</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Name:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Title:</TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">19 </P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
