<DOCUMENT>
<TYPE>EX-10.01
<SEQUENCE>2
<FILENAME>exhibit10-01.htm
<DESCRIPTION>EXHIBIT 10.01
<TEXT>
<html>
<head>
    <title>exhibit10-01.htm</title>
    <!--Licensed to: Southridge-->
    <!--Document Created using EDGARizerAgent 5.5.0.0-->
    <!--Copyright 1995 - 2014 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">
<div style="TEXT-ALIGN: right"><font style="FONT-WEIGHT: bold">Exhibit 10.01</font></div>

<div>
<hr style="MARGIN-TOP: -5px; COLOR: #000000" noshade size="4">
<hr style="MARGIN-TOP: -10px; COLOR: #000000" noshade size="1">
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><font style="DISPLAY: inline; TEXT-DECORATION: underline">MODIFICATION&#160;AND&#160;EXTENSION&#160;TO</font> <font style="DISPLAY: inline; TEXT-DECORATION: underline">AMENDED&#160;PARTICIPATION&#160;AGREEMENT</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><font style="DISPLAY: inline; TEXT-DECORATION: underline">AMENDED DECEMBER 31, 2014</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(Turnkey Drilling, Re Entry, and Multiple Wells)</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 54pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">This Modification and Extension to Amended Participation Agreement dated December 31, 2014 amending the March 26, 2014 Modification and Extension to Amended Participation Agreement is in accordance with <font style="DISPLAY: inline; FONT-WEIGHT: bold">Exhibit&#160;&#8220;B&#8221; of an *Asset Purchase Agreement </font>made and entered into as of January 21, 2014, the Effective Date <font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">(&#8220;Effective&#160;Date&#8221;),&#160;</font>by and among Shale Corp., a corporation organized under the laws of the Province of Ontario in Canada with its principal place of business located at 365 Bay St, Suite 400, Toronto On, M5H 2V1(the &#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Company</font>&#8221;), and the Investor acting as Mondial Ventures, Inc., along with approvals from Success Oil Co., Inc., its Operator and Partner, EGPI Firecreek, Inc. via its wholly owned subsidiary Energy Producers, Inc., Partner, and TWL Investments, aLLC, investing participants, herewith amend, modify and extend the following provision to the January 21, 2014 Amended Participation Agreement (please see *Asset Purchase Agreement included as Exhibit A in the Exhibit 10.1 to a Current Report on Form 8-K filed by Mondial Ventures, Inc. with the Securities and Exchange Commission on April 3, 2014):</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section II. paragraph one shall be modified and extended to read:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">II.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Consideration</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Participants shall deliver to Operator Participant&#8217;s share of the Turnkey Cost to Casing Point for drilling of the first Prospect Well, and the first Program initiated from successful financing will be for the Ellenburger Prospect Well formation at approximately 8,300 foot depth, as provided for in this Agreement and listed as follows in this section II. 1) below within a reasonable time after the execution and effective date of this Agreement not to exceed the period ending January 31, 2015, unless mutually extended by all parties to this Agreement in writing to be attached hereto. In addition, if the Turnkey Costs are delivered for the first Prospect Well listed in II. 1) below, the parties agree to extend timing for agreed participation up to two years but no less than one year. A draft for formal terms will be then delivered by participant 1 in coordination with Success for acceptance by the parties.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Agreed this 31st day of December, 2014 by the undersigned:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div>
<table cellpadding="0" cellspacing="0" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;Mondial Ventures, Inc.</font></div>
</td>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">Success Oil Co., Inc.</font></div>
</td>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;TWL Investments, a LLC</font></div>
</td>
</tr><tr>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; TEXT-DECORATION: underline"><font style="DISPLAY: inline">/s/Dennis R Alexander</font></font></div>
</td>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; TEXT-DECORATION: underline"><font style="DISPLAY: inline">/s/Jeru M. Morgan</font></font></div>
</td>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; TEXT-DECORATION: underline"><font style="DISPLAY: inline">/s/Larry W. Trapp</font></font></div>
</td>
</tr><tr>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;President and CEO</font></div>
</td>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;President and CEO</font></div>
</td>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;Managing Director</font></div>
</td>
</tr><tr>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
</tr><tr>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">Energy Producers, Inc., a wholly owned Subsidiary of EGPI Firecreek, Inc.</font></div>
</td>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
</tr><tr>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
</tr><tr>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; TEXT-DECORATION: underline"><font style="DISPLAY: inline">/s/Dennis R Alexander</font></font></div>
</td>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
</tr><tr>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;Dennis R. Alexander</font></div>
</td>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
<td align="left" valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
</tr><tr>
<td align="left" valign="middle" width="30%">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;President and CEO</font></div>
</td>
<td valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
<td valign="middle" width="30%"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160; </font></td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">
<hr style="COLOR: black" noshade size="2">
 &#160;</div>
</body>
</html>
</TEXT>
</DOCUMENT>
