<DOCUMENT>
<TYPE>EX-10.28
<SEQUENCE>2
<FILENAME>bmaq_ex10z28.htm
<DESCRIPTION>WEBSITE ASSET PURCHASE AGREEMENT
<TEXT>
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Website Asset Purchase Agreement</TITLE>
<META NAME="author" CONTENT="Jackie">
<META NAME="date" CONTENT="01/08/2015">
</HEAD>
<BODY style="margin-top:0;font-family:Times New Roman; font-size:10pt; color:#000000">
<P style="margin:0px; padding-left:74.8px" align=right><B>EXHIBIT 10.28</B></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:4.467px; margin-bottom:0px; padding-left:1.067px; font-size:11.5pt" align=center>WEBSITE ASSET PURCHASE AGREEMENT</P>
<P style="line-height:5.5pt; margin-top:0.267px; margin-bottom:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin:0px; padding-left:8.133px; padding-right:7.133px; text-indent:-0.333px; font-size:11.5pt">This Website Asset Purchase Agreement (the <FONT style="color:#3F3F3F">&quot;</FONT>Agreement <FONT style="color:#3F3F3F">&quot;</FONT>) is made effective on this 2nd day of January<FONT style="color:#3F3F3F">, </FONT>2015<FONT style="color:#3F3F3F">, </FONT>by and between USMC Life<FONT style="color:#3F3F3F">, </FONT>LLC <FONT style="color:#3F3F3F">, </FONT>EIN 46-2770542, an Idaho limited liability company with its legal address being 12494 W. Ramblin Rose Drive<FONT style="color:#3F3F3F">, </FONT>Boise <FONT style="color:#3F3F3F">, </FONT>Idaho 83713 and its mailing address being 130 Rupertus Drive<FONT style="color:#3F3F3F">, </FONT>San Clemente<FONT style="color:#3F3F3F">, </FONT>CA 92672 <FONT style="color:#3F3F3F">, </FONT>and an email address of kxcaseyl <FONT style="color:#3F3F3F">@</FONT>msn.com &nbsp;<FONT style="color:#3F3F3F">(the &quot;</FONT>Seller<FONT style="color:#3F3F3F">&quot;</FONT>)<FONT style="color:#3F3F3F">, </FONT>and Bright Mountain, LLC <FONT style="color:#3F3F3F">, </FONT>a Florida limited liability company of 6400 Congress Avenue<FONT style="color:#3F3F3F">, </FONT>Boca Raton<FONT style="color:#3F3F3F">, </FONT>FL 33487<FONT style="color:#3F3F3F">, </FONT>and an email address of info<FONT style="color:#3F3F3F">@</FONT>bmaq.com (the <FONT style="color:#3F3F3F">&quot;</FONT>Buyer <FONT style="color:#3F3F3F">&quot;</FONT>).</P>
<P style="line-height:14pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.933px; width:59.867px; font-size:11.5pt; color:#3F3F3F; float:left">1.</P>
<P style="margin:0px; padding-left:59.933px; text-indent:-2px; font-size:11.5pt">WEBSIT<FONT style="color:#3F3F3F">E </FONT>P<FONT style="color:#3F3F3F">U</FONT>RCHASE</P>
<P style="line-height:14pt; margin-top:0.867px; margin-bottom:0px; clear:left"><BR></P>
<P style="margin:0px; padding-left:8.733px; padding-right:31.733px; text-indent:0.267px; font-size:11.5pt">Subject to the terms and conditions contained in this Agreement the Seller hereby sells and transfers to the Buyer any and all of Seller's rights, title and interest in and to the Internet Domain Name, USMCLife.com and all of its respective contents (the <FONT style="color:#3F3F3F">&quot;</FONT>Website <FONT style="color:#3F3F3F">&quot;), </FONT>and any other rights associated with the Website <FONT style="color:#3F3F3F">, </FONT>including<FONT style="color:#3F3F3F">, </FONT>without limitation <FONT style="color:#3F3F3F">, </FONT>any intellectual property rights <FONT style="color:#3F3F3F">, </FONT>all related domains <FONT style="color:#3F3F3F">, </FONT>logos <FONT style="color:#3F3F3F">, </FONT>customer lists and agreements <FONT style="color:#3F3F3F">, </FONT>email lists, passwords <FONT style="color:#3F3F3F">, </FONT>usernames <FONT style="color:#3F3F3F">, </FONT>and trade names; and all of the related social media accounts including but not limited to<FONT style="color:#3F3F3F">, </FONT>Instagram <FONT style="color:#3F3F3F">, </FONT>Twitter <FONT style="color:#3F3F3F">, </FONT>Facebook <FONT style="color:#3F3F3F">, </FONT>Instagram, and Pinterest at closing as well as Boot Camp E-Book and Future App project, and the Website and associated other rights are more specifically and particularly identified on <FONT style="color:#3F3F3F">Exhibit &quot;</FONT>A&quot; hereto. &nbsp;Buyer agrees that Kristine Schellhaas shall have the right to maintain a biography in the <FONT style="color:#3F3F3F">&quot;about </FONT>us<FONT style="color:#3F3F3F">&quot; (or </FONT>similar) section of the Website in a prominent place<FONT style="color:#3F3F3F">. </FONT>Said biography may consist of up to three sentences provided by Ms. Schellhaas about Ms. Schellhaas and will credit her as the founder of the Website, as well as a photo of her choosing placed next to the biography<FONT style="color:#3F3F3F">. &nbsp;</FONT>Additionally<FONT style="color:#3F3F3F">, </FONT>Buyer agrees that Kristine Schellhaas shall have the right to promote book(s) or projects across USMC Life social media platforms up to two times a month in 2014<FONT style="color:#3F3F3F">, </FONT>up to six times a <FONT style="color:#3F3F3F">year </FONT>for 2015 and 2016<FONT style="color:#3F3F3F">, </FONT>and up to four times a <FONT style="color:#3F3F3F">year </FONT>thereafter. In the event of a sale of the Website<FONT style="color:#3F3F3F">, </FONT>Buyer will ensure that <FONT style="color:#3F3F3F">any </FONT>future buyer is bound to maintain the terms of this agreement.</P>
<P style="line-height:6.5pt; margin-top:0.333px; margin-bottom:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.133px; width:59px; font-size:11.5pt; color:#3F3F3F; float:left">2.</P>
<P style="margin:0px; padding-left:59px; text-indent:-2px; font-size:11.5pt">PAYMENT <FONT style="color:#3F3F3F">'</FONT>T'ERMS</P>
<P style="line-height:14pt; margin-top:1.533px; margin-bottom:0px; clear:left"><BR></P>
<P style="margin:0px; padding-left:8.133px; padding-right:9.067px; font-size:11.5pt">In consideration for the <FONT style="color:#3F3F3F">sa</FONT>le of the Website <FONT style="color:#3F3F3F">as </FONT>d<FONT style="color:#3F3F3F">e</FONT>fined in paragraph 1 above<FONT style="color:#3F3F3F">, </FONT>the Buyer agrees to pay the Seller the amount <FONT style="color:#3F3F3F">of Fifty Thousand </FONT>Dollars <FONT style="color:#3F3F3F">(US $50,</FONT>000.00) cash <FONT style="color:#3F3F3F">at </FONT>the January 2<FONT style="font-family:Arial; font-size:10.5pt; color:#3F3F3F"><I>, </I></FONT>2015 closing<FONT style="color:#3F3F3F">, </FONT>which Buyer shall deliver payment to <FONT style="color:#3F3F3F">Seller </FONT>via wire transfer <FONT style="color:#3F3F3F">a</FONT>nd Two Hundred Thousand Dollars ($200,000<FONT style="color:#3F3F3F">.</FONT>00) in Bright Mountain <FONT style="color:#3F3F3F">Acquisition Corporation ''BMAQ&quot; </FONT>common <FONT style="color:#3F3F3F">s</FONT>tock <FONT style="color:#3F3F3F">valued </FONT>at <FONT style="color:#3F3F3F">the </FONT>most recent traded price <FONT style="color:#3F3F3F">as </FONT>of the</P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:13pt; margin-top:0.667px; margin-bottom:0px"><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 width=100%><TR height=0 style="font-size:0"><TD /><TD width=178.933 /></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px">1 Page of 5</P>
</TD><TD style="margin-top:0px" valign=top width=178.933><P style="margin:0px" align=right>January 2, 2015</P>
</TD></TR>
</TABLE>
<P style="margin:0px"><BR>
<BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="line-height:9pt; margin-top:0.067px; margin-bottom:0px; page-break-before:always"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:4.333px; margin-bottom:0px; padding-left:8px; padding-right:19.333px; font-size:11pt; color:#3F3F3F">effective date of this agreement on the OTCQB, but not to exceed 250,000 shares of BMAQ common stock. &nbsp;Common stock is to be held by Seller <FONT style="font-size:13pt">for </FONT>a minimum of six months. Additionally, for a period of three years from the effective date of this agreement, Seller will not sell more than 10,000 shares of BMAQ's common stock in any calendar quarter and no more than 1,000 shares in any trading day.</P>
<P style="line-height:14pt; margin-top:0.933px; margin-bottom:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.533px; width:60px; font-size:11.5pt; color:#3F3F3F; float:left">3.</P>
<P style="margin:0px; padding-left:60px; text-indent:-2px; font-size:11pt; color:#3F3F3F">SELLER'S OBLIGATIONS</P>
<P style="line-height:6pt; margin-top:0.2px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin:0px; padding-left:8.267px; padding-right:17.933px; text-indent:0.867px; font-size:11pt; color:#3F3F3F">Seller agrees to facilitate and expedite transfer of the Website and all of its respective contents as defined above at closing. Further, Seller agrees to make herself available, at mutually acceptable times, for up to <FONT style="font-size:12pt">3 </FONT>hours per week by telephone as set forth in the consulting agreement between Seller and Buyer being executed simultaneously with this contract.</P>
<P style="line-height:14pt; margin-top:0.067px; margin-bottom:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.267px; width:59.133px; font-family:Arial; color:#3F3F3F; float:left">4.</P>
<P style="margin:0px; padding-left:8.267px; text-indent:-2px; font-size:11pt; color:#3F3F3F">REPRESENTATIONS AND WARRANTIES BY THE SELLER</P>
<P style="line-height:5pt; margin-top:0.067px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.6px; width:24.8px; font-size:11pt; color:#3F3F3F; float:left">a)</P>
<P style="margin:0px; padding-left:8.6px; padding-right:19.2px; text-indent:-2px; font-size:11pt; color:#3F3F3F">The Seller has all necessary right, power and authorization to sign and perform all the obligations under this Agreement.</P>
<P style="line-height:14pt; margin-top:0.4px; margin-bottom:0px; clear:left"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.267px; width:25.733px; font-size:11pt; color:#3F3F3F; float:left">b)</P>
<P style="margin:0px; padding-left:8.6px; padding-right:7.467px; text-indent:-2px; font-size:11pt; color:#3F3F3F">The Seller has the exclusive ownership of the Website and there are no current disputes or threat of disputes with any third party over the proprietary rights to the Website or any of the Website 's content.</P>
<P style="line-height:14pt; margin-top:0.8px; margin-bottom:0px; clear:left"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.267px; width:28.733px; font-size:11pt; color:#3F3F3F; float:left">c)</P>
<P style="margin:0px; padding-left:8.6px; padding-right:16.067px; text-indent:-2px; font-size:11pt; color:#3F3F3F">The Seller warrants that the business of USCMLife.com is stable and no material loss of revenue is expected. By using the word stable, Seller means that revenues have increased each year, but points out that certain contracts of Seller are on a monthly and quarterly basis and automatically renew, but are subject to termination, an events which can effect revenue.</P>
<P style="line-height:14pt; margin-top:0.267px; margin-bottom:0px; clear:left"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.533px; width:25.4px; font-size:11pt; color:#3F3F3F; float:left">d)</P>
<P style="margin:0px; padding-left:8.267px; padding-right:22.2px; text-indent:-2px; font-size:11pt; color:#3F3F3F">The execution and performance of this Agreement by the Seller will not constitute or result in a violation of any material agreement to which the Seller is a party.</P>
<P style="line-height:14pt; margin-top:0.4px; margin-bottom:0px; clear:left"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.533px; width:59.4px; font-size:11pt; color:#3F3F3F; float:left">5.</P>
<P style="margin:0px; padding-left:59.4px; text-indent:-2px; font-size:11pt; color:#3F3F3F">INDEMNITY</P>
<P style="line-height:5.5pt; margin:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin:0px; padding-left:8px; padding-right:34.267px; font-size:11pt; color:#3F3F3F">The Seller shall indemnify and hold harmless the Buyer against all damages, losses or liabilities, which may arise with respect to the Websites or Product Business its use, operation or content, to the extent such damage, loss or liability was caused by the wrongful conduct of Seller prior to the effective date of this Agreement. Such duty to indemnify on the part of the Seller shall terminate as of October 31, 2015.</P>
<P style="line-height:13pt; margin-top:1.133px; margin-bottom:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.267px; width:58.533px; font-size:11pt; color:#3F3F3F; float:left">6.</P>
<P style="margin:0px; padding-left:58.533px; text-indent:-2px; font-size:11pt; color:#3F3F3F">ADDITIONAL DOCUMENTS</P>
<P style="line-height:5.5pt; margin:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin:0px; padding-left:8.6px; font-size:11pt; color:#3F3F3F">Seller agrees to cooperate with Purchaser and take any and all actions necessary to</P>
<P style="margin:0px"><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 width=100%><TR height=0 style="font-size:0"><TD /><TD width=305.867 /></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px">2 Page of 5</P>
</TD><TD style="margin-top:0px" valign=top width=305.867><P style="margin:0px" align=right>January 2, 2015</P>
</TD></TR>
</TABLE>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR>
<BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="line-height:9.5pt; margin-top:0.267px; margin-bottom:0px; page-break-before:always"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:4.333px; margin-bottom:0px; padding-left:7.267px; padding-right:8.933px; font-size:11pt; color:#3F3F3F">transfer and perfect the ownership of the Website Registration and Hosting from Seller to Buyer , including providing all necessary passwords and usernames on the closing date and thereafter. Further, Seller agrees to cooperate with Buyer to timely transfer all aspects of the Product Business to Buyer. Seller understands that Buyer is a public company and falls under SEC guidelines and requirements and may need historic accounting and financial records. Should Buyer require accounting and financial records for audit purposes from Seller at a future time, Seller agrees to facilitate and deliver to Buyer, upon written request any and all necessary historical financial records without limitation. All such additional cooperation and taking of action shall be without expense to Seller.</P>
<P style="line-height:13pt; margin-top:0.733px; margin-bottom:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.4px; width:58.667px; font-size:11pt; color:#3F3F3F; float:left">7.</P>
<P style="margin:0px; padding-left:58.667px; text-indent:-2px; font-size:11pt; color:#3F3F3F">REVENUE HISTORY</P>
<P style="line-height:14pt; margin-top:1.4px; margin-bottom:0px; clear:left"><BR></P>
<P style="margin:0px; padding-left:7.867px; font-size:11pt; color:#3F3F3F">The approximate total revenue for 2014 was $34,000.</P>
<P style="line-height:5.5pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.667px; width:58.667px; font-size:11pt; color:#3F3F3F; float:left">8.</P>
<P style="margin:0px; padding-left:58.667px; text-indent:-2px; font-size:11pt; color:#3F3F3F">NON COMPETE</P>
<P style="line-height:5pt; margin-top:0.2px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin:0px; padding-left:8.733px; font-size:11pt; color:#3F3F3F">Seller agrees not to compete with Bright Mountain, LLC with any website similar to USMCLife.com for a period of five years.</P>
<P style="line-height:5.5pt; margin-top:0.2px; margin-bottom:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:8.4px; width:58.4px; font-size:11pt; color:#3F3F3F; float:left">9.</P>
<P style="margin:0px; padding-left:58.4px; text-indent:-2px; font-size:11pt; color:#3F3F3F">NOTICE</P>
<P style="line-height:5pt; margin-top:0.2px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin:0px; padding-left:7.867px; padding-right:7.867px; text-indent:0.267px; font-size:11pt; color:#3F3F3F">All notices required or permitted under this Agreement shall be deemed delivered when delivered in person or by certified mail, return receipt requested, with copy sent via &nbsp;e&#173; mail, postage prepaid, addressed to the appropriate party at the address shown for &nbsp;that party at the beginning of this Agreement. The parties hereto may change their addresses by giving written notice of the change in the manner described in this paragraph. Any party hereto may acknowledge receipt of a document or other information by email and expressly waive their right to notice of that document or other information by mail in said email communication.</P>
<P style="line-height:7.5pt; margin-top:0.4px; margin-bottom:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.933px; width:59.267px; font-size:11pt; color:#3F3F3F; float:left">10.</P>
<P style="margin:0px; padding-left:59.333px; text-indent:-2px; font-size:11pt; color:#3F3F3F">ENTIRE AGREEMENT AND MODIFICATION</P>
<P style="line-height:5.5pt; margin-top:0.2px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin:0px; padding-left:7.867px; padding-right:19.733px; text-indent:0.267px; font-size:11pt; color:#3F3F3F">This Agreement constitutes the entire agreement between the parties. No modification or amendment of this Agreement shall be effective unless in writing and signed by both parties. This Agreement replaces any and all prior agreements between the parties.</P>
<P style="line-height:13pt; margin-top:1.2px; margin-bottom:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:10.2px; width:59px; font-size:11pt; color:#3F3F3F; float:left">11.</P>
<P style="margin:0px; padding-left:59px; text-indent:-2px; font-size:11pt; color:#3F3F3F">INVALIDITY OR SEVERABILITY</P>
<P style="line-height:14pt; margin-top:1.4px; margin-bottom:0px; clear:left"><BR></P>
<P style="margin:0px; padding-left:8.467px; padding-right:1.333px; font-size:11pt; color:#3F3F3F">If there is any conflict between any provision of this Agreement and any law, regulation or decree affecting this Agreement, the provision of this Agreement so affected shall be regarded as null and void and shall, where practicable, be curtailed and limited to the extent <FONT style="color:#000000">necessary </FONT>to <FONT style="color:#000000">bring </FONT>it within the requirements of such law, regulation or decree but </P>
<P style="line-height:13pt; margin-top:0.533px; margin-bottom:0px"><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 width=100%><TR height=0 style="font-size:0"><TD /><TD width=307.867 /></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px">3 Page of 5</P>
</TD><TD style="margin-top:0px" valign=top width=307.867><P style="margin:0px" align=right>January 2, 2015</P>
</TD></TR>
</TABLE>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR>
<BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="line-height:9pt; margin-top:0.467px; margin-bottom:0px; page-break-before:always"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:4.6px; margin-bottom:0px; padding-left:7.733px; font-size:12pt; color:#3F3F3F">otherwise it shall not render null and void other provisions of this Agreement.</P>
<P style="line-height:5pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.533px; width:59.067px; font-size:12pt; color:#3F3F3F; float:left">12.</P>
<P style="margin:0px; padding-left:9.533px; text-indent:-2px; font-size:12pt; color:#3F3F3F">GOVERNING LAW</P>
<P style="line-height:14pt; margin-top:0.933px; margin-bottom:0px; clear:left"><BR></P>
<P style="margin:0px; padding-left:8.667px; padding-right:21.8px; text-indent:-0.6px; font-size:12pt; color:#3F3F3F">This Agreement shall be governed by and construed in accordance with the laws of the State of Florida.</P>
<P style="line-height:14pt; margin-top:0.333px; margin-bottom:0px"><BR></P>
<P style="margin:0px; padding-left:8.333px; font-size:12pt; color:#3F3F3F">Signed this 2<SUP>nd</SUP> day of January, 2015.</P>
<P style="line-height:8pt; margin-top:0.333px; margin-bottom:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin:0px; padding-left:6.067px; font-size:12pt; color:#3F3F3F">Seller: <U>USMC Life. LLC</U> </P>
<P style="margin:0px"><BR></P>
<P style="margin:0px; padding-left:6.067px; font-size:12pt; color:#3F3F3F">By: &nbsp;Kristine Schellhaas</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px; padding-left:6.067px; font-size:12pt; color:#3F3F3F">Signature: &nbsp;<I><U>Kristine Schellhaas</U></I></P>
<P style="line-height:8.5pt; margin-top:0.333px; margin-bottom:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin:0px; padding-left:6px; font-size:12pt; color:#3F3F3F">Buyer: <U>Bright Mountain. LLC</U></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px; padding-left:6px; font-size:12pt; color:#3F3F3F" align=justify>By: &nbsp;W. Kip Speyer: President </P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:14.95pt; margin:0px; padding-left:8.333px; font-size:12pt; color:#3F3F3F">Signature: &nbsp;<I><U>W. Kip Speyer</U></I></P>
<P style="line-height:8.5pt; margin-top:0.267px; margin-bottom:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 width=100%><TR height=0 style="font-size:0"><TD /><TD width=301.867 /></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px">4 Page of 5</P>
</TD><TD style="margin-top:0px" valign=top width=301.867><P style="margin:0px" align=right>January 2, 2015</P>
</TD></TR>
</TABLE>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR>
<BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="line-height:9pt; margin-top:0.067px; margin-bottom:0px; page-break-before:always"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:4.467px; margin-bottom:0px; font-size:11.5pt" align=center><B>Exhibit &quot;A&quot; Website and Associated Rights</B></P>
<P style="line-height:5.5pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:3.867px; margin-bottom:0px; padding-left:9.933px; font-family:Arial; font-size:9pt">USMC Life Website</P>
<P style="line-height:7.5pt; margin-top:0.067px; margin-bottom:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.667px; width:33.933px; font-family:Symbol; font-size:9pt; float:left">&#183;</P>
<P style="margin:0px; padding-left:34px; text-indent:-2px; font-family:Arial; font-size:9pt">Domain name: <U>www.usmclife.com</U></P>
<P style="line-height:8pt; margin-top:0.067px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.667px; width:33.933px; font-family:Symbol; font-size:9pt; float:left">&#183;</P>
<P style="margin:0px; padding-left:34px; text-indent:-2px; font-family:Arial; font-size:9pt">Facebook <FONT style="color:#3F3F3F">: </FONT><U>https </U><FONT style="color:#3F3F3F"><U>:</FONT>//www</U><FONT style="color:#3F3F3F"><U>.</FONT>facebook </U><FONT style="color:#3F3F3F"><U>.</FONT>com/USMC.Life</U></P>
<P style="line-height:8pt; margin-top:0.067px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.6px; width:33.067px; font-family:Symbol; font-size:9pt; float:left">&#183;</P>
<P style="margin:0px; padding-left:33.067px; text-indent:-2px; font-family:Arial; font-size:9pt">Twitter: <U>https://twitter</U><FONT style="color:#3F3F3F"><U>.</FONT>com/usmclife</U></P>
<P style="line-height:7pt; margin-top:0.267px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.333px; width:33.667px; font-family:Symbol; font-size:9pt; float:left">&#183;</P>
<P style="margin:0px; padding-left:33.667px; text-indent:-2px; font-family:Arial; font-size:9pt">lnstagram <FONT style="color:#3F3F3F">: </FONT><U>http</U><FONT style="color:#3F3F3F"><U>:</FONT>//instagram.com/usmclife1</U></P>
<P style="line-height:8pt; margin-top:0.067px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.333px; width:33.067px; font-family:Symbol; font-size:9pt; float:left">&#183;</P>
<P style="margin:0px; padding-left:33.067px; text-indent:-2px; font-family:Arial; font-size:9pt">YouTube: <U>https://www</U><FONT style="color:#3F3F3F"><U>.y</FONT>outube.com/usmclife1</U></P>
<P style="line-height:8pt; margin-top:0.2px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.333px; width:33.667px; font-family:Symbol; font-size:9pt; float:left">&#183;</P>
<P style="margin:0px; padding-left:33.667px; text-indent:-2px; font-family:Arial; font-size:9pt">Pinterest <FONT style="color:#3F3F3F">: </FONT><U>https </U><FONT style="color:#3F3F3F"><U>:</FONT>//www </U><FONT style="color:#3F3F3F"><U>.</FONT>pinterest.com/usmclife/</U></P>
<P style="line-height:7.5pt; margin-top:0.067px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.333px; width:33.667px; font-family:Symbol; font-size:9pt; float:left">&#183;</P>
<P style="margin:0px; padding-left:33.667px; text-indent:-2px; font-family:Arial; font-size:9pt">Mailchimp Newsletter: 3886 subscribers</P>
<P style="line-height:10pt; margin:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:14pt; margin-top:1.333px; margin-bottom:0px"><BR></P>
<P style="margin:0px; padding-left:9.067px; font-family:Arial; font-size:9pt">App Project: Map That</P>
<P style="line-height:8pt; margin-top:0.067px; margin-bottom:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9px; width:33.667px; font-family:Symbol; font-size:9pt; float:left">&#183;</P>
<P style="margin:0px; padding-left:33.667px; text-indent:-2px; font-family:Arial; font-size:9pt">Domain name<FONT style="color:#3F3F3F">: </FONT><U>http://www</U><FONT style="color:#3F3F3F"><U>.</FONT>mymapthat.com/</U></P>
<P style="line-height:8pt; margin-top:0.067px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9px; width:32.467px; font-family:Symbol; font-size:9pt; float:left">&#183;</P>
<P style="margin:0px; padding-left:32.467px; text-indent:-2px; font-family:Arial; font-size:9pt">Twitter<FONT style="color:#3F3F3F">: </FONT><U>https://twitter.com/mymapthat</U></P>
<P style="line-height:7.5pt; margin-top:0.067px; margin-bottom:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:9.067px; width:33.333px; font-family:Symbol; font-size:9pt; float:left">&#183;</P>
<P style="margin:0px; padding-left:33.4px; text-indent:-2px; font-family:Arial; font-size:9pt">Facebook: &nbsp;<U>https://www</U><FONT style="color:#3F3F3F"><U>.</FONT>facebook.com/mapthat</U></P>
<P style="line-height:10pt; margin:0px; clear:left"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:10pt; margin:0px"><BR></P>
<P style="line-height:14pt; margin-top:0.867px; margin-bottom:0px"><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 width=100%><TR height=0 style="font-size:0"><TD /><TD width=303.867 /></TR>
<TR><TD style="margin-top:0px" valign=top><P style="margin:0px">5 Page of 5</P>
</TD><TD style="margin-top:0px" valign=top width=303.867><P style="margin:0px" align=right>January 2, 2015</P>
</TD></TR>
</TABLE>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR>
<BR></P>
</BODY>
<!-- EDGAR Validation Code: F23C3E63 -->
</HTML>
</TEXT>
</DOCUMENT>
