<DOCUMENT>
<TYPE>EX-10.5
<SEQUENCE>5
<FILENAME>d816387dex105.htm
<DESCRIPTION>EX-10.5
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.5</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.5 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>TRADEMARK LICENSE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">This Trademark License Agreement is dated as of [<FONT STYLE="FONT-FAMILY:'WINGDINGS 2'">&#151;</FONT>], 201&nbsp;&nbsp;&nbsp;&nbsp; (the
&#147;<U>Effective Date</U>&#148;), by and between Danaher Corporation, a Delaware corporation (&#147;<U>Licensor</U>&#148;), and Potomac Holding LLC, a Delaware limited liability company and presently an indirect wholly owned Subsidiary of Licensor
(&#147;<U>Licensee</U>&#148;) (each a &#147;<U>Party</U>&#148; and together, the &#147;<U>Parties</U>&#148;). </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">RECITALS </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Licensor is engaged, directly and indirectly, in the Communications Business; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">WHEREAS, the Parties have entered into a Separation and Distribution Agreement, dated as of October&nbsp;12, 2014 (as amended, modified or
supplemented from time to time in accordance with its terms, the &#147;<U>Distribution Agreement</U>&#148;), pursuant to which certain entities and assets constituting the Communications Business have been transferred to Licensee; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">WHEREAS, Licensor is the owner of all right, title and interest in and to the Marks (as defined below) and the goodwill associated therewith;
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">WHEREAS, the Distribution Agreement provides for the execution and delivery of this Agreement by the Licensor and the Licensee; and </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">WHEREAS, subject to the terms and conditions hereinafter set forth, the Licensor wishes to grant to the Licensee, and the Licensee desires to
obtain, a license to continue to use the Marks solely in accordance with the terms, and subject to the conditions, set forth herein. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">NOW,
THEREFORE, in consideration of the foregoing and the representations, warranties, covenants and agreements contained herein, and intending to be legally bound hereby, the Parties agree as follows: </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE I. <U>DEFINITIONS.</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;1.1 <U>Definitions</U>. For the purposes of this Agreement, (<U>a</U>)&nbsp;capitalized terms not otherwise defined herein shall
have the meanings ascribed to such terms in the Distribution Agreement, and (<U>b</U>)&nbsp;the following terms shall have the meanings hereinafter specified: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">&#147;<U>Business</U>&#148; means the respective business conducted or planned to be conducted by Licensee or a Sublicensee as of the Closing
Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">&#147;<U>License</U>&#148; means the rights and licenses with respect to the Marks granted pursuant to Section&nbsp;2.1 of this
Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">&#147;<U>Mark</U>&#148; shall mean each name or trademark set forth on <U>Schedule A</U> hereto in the form that such name and
mark is used as of the Closing Date. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">&#147;<U>Mark Termination Date</U>&#148; shall mean the date that is twelve (12)&nbsp;months
following the Closing Date, or, if an extension is requested by Licensee and agreed to by Licensor in writing prior to the expiration of such one (1)&nbsp;year period, then the date that is two (2)&nbsp;years following the Closing Date. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">&#147;<U>Materials</U>&#148; shall mean all materials bearing the Marks, including signage, advertising, promotional materials, software,
packaging, inventory, electronic materials, website content, collateral goods, business cards, invoices, receipts, forms, product, training and service literature and materials and other materials. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">&#147;<U>Product</U>&#148; shall mean, with respect to each Mark, the applicable products bearing such Marks as of the Closing Date and being
transferred pursuant to the Distribution Agreement and the Merger Agreement, including any modifications of or upgrades to such products in the ordinary course of business. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">&#147;<U>Territory</U>&#148; means any territory in the world. </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE II. <U>LICENSE</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;2.1 <U>Grant of License</U>. Subject to the terms and conditions of this Agreement, Licensor hereby grants to Licensee a limited,
non-exclusive, non-transferable (except as set forth in Section&nbsp;7.1), royalty-free license to use each Mark within the Territory, during the applicable Term, only for the use, manufacturing, marketing, sale and distribution of the Products,
including Materials related thereto. In no event may the &#147;Tektronix&#148; or &#147;Fluke&#148; Marks be used alone by Licensee, and such Marks may only be used by Licensee as set forth in Schedule A. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;2.2 <U>Sublicensing</U>. Subject to the terms and conditions contained herein, Licensee may grant a sublicense of its rights
hereunder (without further right to sublicense) solely to (i)&nbsp;each member of the Newco Group that uses the Marks immediately prior to the Effective Date (&#147;<U>Sublicensee</U>&#148;), or (ii)&nbsp;to NetScout or to third party subcontractors
of the Newco Group or NetScout, in each case within the scope of the License. Each such Sublicensee shall use the Marks solely in accordance with the terms and conditions of this Agreement. Any sublicense granted hereunder shall automatically
terminate upon the earlier of (i)&nbsp;termination of this Agreement, (ii)&nbsp;the Mark Termination Date or (iii)&nbsp;the Sublicensee ceasing to be a Subsidiary of Licensee or third party subcontractor of Newco Group or NetScout. Licensee shall
require each Sublicensee to comply with the terms and conditions of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;2.3 <U>No Modifications.</U> The
Licensee hereby acknowledges and agrees, on behalf of itself and each Sublicensee, that </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) it shall not and shall require each
Sublicensee not to use the Marks other than as specified herein; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) it shall not, and shall cause each Sublicensee not to, change,
modify, or create any variation of the Marks; and </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) it shall not, and shall cause each Sublicensee not to, join any trade names, corporate or
business names, trademarks, tag-lines, identifying logos, monograms, slogans, service marks, domain names, brand names, trade dress or any other names or source identifiers (each, a &#147;<U>Source Indicator</U>&#148;) with the Marks so as to form a
composite or combined Source Indicator. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;2.4 <U>Limited License.</U> The Licensee hereby acknowledges and agrees, on behalf
of itself and each Sublicensee, that neither the Licensee nor any Sublicensee has any right, title or interest, express or implied, in or to the Marks, except as specifically provided herein and subject to the terms and conditions stated in this
Agreement. No license, either express or implied, is granted by Licensor to the Licensee or any Sublicensee hereunder with respect to any Source Indicator or otherwise, except as specifically stated herein. For the avoidance of doubt, this Agreement
does not grant any rights to domain names, social media addresses, or other electronic or similar addresses or accounts (whether existing as of the Effective Date or arising in the future). Notwithstanding any other provision of this Agreement, the
Licensee and its Affiliates has no license to and shall not use, any Source Indicator containing or confusingly similar to &#147;Danaher&#148;.</P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE III. <U>ADDITIONAL REQUIREMENTS.</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;3.1 <U>Transition.</U> The Licensee, on behalf of itself and each Sublicensee, acknowledges that it shall take all necessary
actions to cease use of the Marks and replace such Marks with a new Source Indicator that is not similar to the Marks prior to the Mark Termination Date. Without limitation to the foregoing, any cessation of use of a Mark, or substitution of a new
Source Indicator for a Mark, that requires approval by a Governmental Authority shall be expeditiously assembled, submitted and diligently prosecuted by the Licensee and each Sublicensee for approval by the applicable Governmental Authority in a
timely fashion to allow for such approval before the Mark Termination Date. The Licensee shall and shall cause each Sublicensee to inform Licensor promptly of any requirement for any such approval and any problems encountered or expected to be
encountered in receiving required approvals from a Governmental Authority prior to the end of the Mark Termination Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;3.2
<U>Obligation to Cease Use of the Mark</U>. The Licensee for itself and its Affiliates (including each Sublicensee) agrees that any prior rights it had to use any of the Marks in connection with the manufacturing, marketing, sale and distribution of
the Products pursuant to any written or oral contract, agreement, license, sublicense or other instrument executed or in effect prior to the Effective Date were terminated (and, if not terminated, are hereby terminated) effective as of the Effective
Date, and that it has no right to use any of the Marks after the Effective Date, except as set forth expressly in this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;3.3 <U>Representation in the Marketplace</U>. Without limiting in any manner the scope of Section&nbsp;6.02 of the Distribution
Agreement, the Licensee, for itself and its Affiliates (including each Sublicensee), agrees that after the Effective Date the Licensee and its Affiliates (including each Sublicensee) will not expressly, or by implication, do business as or represent
themselves as the Licensor or its Affiliates, and shall ensure that there is no confusion that Licensee or any Sublicensee are no longer affiliated with the Licensor or its Affiliates and/or, if any such confusion occurs, to promptly remediate the
same. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE IV. <U>QUALITY STANDARDS.</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;4.1 <U>Quality Control and Standards.</U> Licensor shall have the right to exercise quality control over the use of the Marks by
Licensee and any Sublicensee to the degree reasonably necessary or desirable, in the sole opinion of Licensor, to maintain the validity and enforceability of the Marks, and to protect the goodwill associated therewith (the &#147;<U>Quality
Standards</U>&#148;). Without limitation to the foregoing, during the Term, the Quality Standards for the Products and any other activities with respect thereto will be, at a minimum, set at a level of quality equal to the specifications for and the
standards of quality associated with such Products and activities as existing immediately prior to the Effective Date and Licensee shall comply with such Quality Standards. All Materials and all use of the Marks by Licensee on Products shall be
consistent with such use as of immediately prior to the Effective Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;4.2 <U>Samples.</U> Upon written request of
Licensor, Licensee shall and shall cause each Sublicensee to promptly submit to Licensor representative samples of all publicly-distributed Materials using the Marks. In the event that Licensor reasonably finds that such Materials deviate from any
of the Quality Standards, do not comply with any other terms and conditions of this Agreement, or that, in the reasonable opinion of Licensor, such publicly-distributed Materials misuse or reflect negatively upon the Marks or misrepresent the
relationship between Licensor and Licensee or such Sublicensee, Licensee shall, and shall cause such Sublicensee to, upon written notice from Licensor, immediately take all necessary action to correct the deviations or misrepresentations in, or
misuse of, the respective items prior to any dissemination to the public, and provide Licensor with representative samples of the correction. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;4.3 <U>Quality Assurance.</U> The Licensee shall and shall cause each Sublicensee to comply with such other reasonable requests
as are made by Licensor to enable Licensor to assure the quality of the Products and Materials in connection with the Marks. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;4.4 <U>Notices and Legends.</U> The Licensee shall and shall cause each Sublicensee to use the Marks only in such manner as will
comply with the provisions of applicable Law relating to the Marks. Following the Effective Date, the Licensee shall not and shall cause each Sublicensee not to remove any existing markings, visible to the public, of the use of the Marks (or in the
case of multiple uses of any Mark in any particular Materials, the first prominent use of such Mark) with (<U>a</U>)&nbsp;the superscript &#147;R&#148; symbol (&reg;) or superscript &#147;TM&#148; symbol
(<SUP STYLE="font-size:85%; vertical-align:top">TM</SUP>) or &#147;SM&#148; symbol (<SUP STYLE="font-size:85%; vertical-align:top">SM</SUP>), as applicable, and (<U>b</U>)&nbsp;the legend set forth below or such legend reasonably designated by the
Licensor in writing (the &#147;<U>Legend</U>&#148;): </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">&#147;[The Mark] is a trademark owned by [Licensor] and is being used under
license.&#148; </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE V. <U>USE AND OWNERSHIP OF THE MARKS.</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;5.1 <U>Use of Marks.</U> The Licensee shall and shall cause each Sublicensee to use the Marks in accordance with sound trademark
usage principles and in accordance with applicable Law, including all Laws relating to the maintenance of the validity and enforceability of the Marks. Neither Licensee nor any Sublicensee shall use the Marks in any manner that is intended to
dilute, tarnish, disparage, or reflect adversely on Licensor, its Affiliates or the Marks. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;5.2 <U>Ownership of Marks.</U> The Licensee, on behalf of itself and its Affiliates
(including each Sublicensee), acknowledges that the Marks and all rights therein and thereto and the goodwill pertaining thereto are owned exclusively by and belong exclusively to Licensor. Licensee&#146;s and any Sublicensee&#146;s use of the Marks
and any and all goodwill generated thereby or associated therewith shall inure solely to the benefit of Licensor. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;5.3 <U>No
Confusion or Registration.</U> Without limiting the generality of the foregoing, the Licensee, on behalf of itself and its Affiliates (including each Sublicensee), agrees and covenants that it shall not (<U>a</U>)&nbsp;seek to register in any
jurisdiction any Mark or any Source Indicator that is a derivation, translation, adaptation, combination or variation of any of the Marks or that is confusingly similar to any of the foregoing, (<U>b</U>)&nbsp;except as otherwise provided in
Section&nbsp;1.04 of the Distribution Agreement, directly or indirectly contest the ownership, validity or enforceability of any rights of the Licensor or any of its Affiliates in or to any of the Marks, or (<U>c</U>)&nbsp;contest the fact that
Licensee and each Sublicensee&#146;s rights under this Agreement are solely those of a non-exclusive licensee (or Sublicensee) to use the Marks as expressly permitted under the License and during the Term subject to all of the terms and conditions
herein. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE VI. <U>PROTECTION OF MARKS; LITIGATION.</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;6.1 <U>Unauthorized Use.</U> The Licensee shall and shall cause each Sublicensee to notify Licensor promptly upon becoming aware
of (<U>a</U>)&nbsp;any conflicting uses of, or any applications of or registrations for, any Mark or any Source Indicator that is a derivation, translation, adaptation, combination or variation of the Marks or that is confusingly similar thereto,
(<U>b</U>)&nbsp;any acts of infringement, unfair competition, unauthorized use or dilution involving the Marks, or (<U>c</U>)&nbsp;any allegations that the use of the Marks by Licensor, its Affiliates, Licensee or any Sublicensee infringes the
trademark or service mark or other rights (including rights relating to unfair competition) of any other Person. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;6.2
<U>Enforcement.</U> During the Term, Licensor will have the sole right, but not the obligation, at its cost, to initiate any opposition, cancellation or infringement, unfair competition, dilution or similar proceedings necessary to enforce the
Marks. Licensor shall have the right but not the obligation to include Licensee or any Sublicensee as a party in any such enforcement proceedings, and Licensee and each Sublicensee agrees to join in such proceedings, at Licensor&#146;s expense, as a
voluntary plaintiff or claimant upon request of Licensor, and the Licensee shall and shall cause each Sublicensee to cooperate fully with Licensor in such proceedings, at Licensor&#146;s expense. Licensor shall have the sole right to control and
settle any such proceedings. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;6.3 <U>Recovery.</U> Any recovery obtained as a result of any action pursuant to this
<U>Article VI</U> shall be retained by Licensor. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE VII. <U>ASSIGNMENT.</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;7.1 <U>Assignment</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) Neither this Agreement nor any right or obligation hereunder may be directly or indirectly assigned, sublicensed (except as provided in
<U>Section&nbsp;2.2</U>) or transferred by the Licensee or any of its Sublicensees, in whole or in part, to any third Person, including any bankruptcy trustee, by operation of law (excluding by change of control or merger or similar transactions
pursuant to which substantially all of the assets of the relevant portions of the Business are sold or transferred to a third party) or otherwise, whether voluntarily or involuntarily, without Licensor&#146;s prior written consent, and any attempt
to do so shall cause this Agreement to terminate, without further action by Licensor. Licensor may transfer or assign this Agreement, or pledge to its lenders or other financing sources any or all of its rights hereunder as collateral security,
without the consent of Licensee or any Sublicensee. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) Any purported assignment, sublicense or transfer in violation of this
<U>Section&nbsp;7.1</U> shall be null and void. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;7.2 <U>Binding on Successors and Assigns</U>. This Agreement shall be
binding upon, shall inure to the benefit of, and shall be enforceable by the Parties hereto and their respective successors and permitted assigns. </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE VIII. <U>REPRESENTATIONS; WARRANTY DISCLAIMER.</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;8.1 <U>Duly Authorized</U>. Each Party represents and warrants to the other that it has duly authorized, executed and delivered
this Agreement, which, subject to the due execution and delivery hereof by the other Party, constitutes the legal, valid and binding obligation of such Party enforceable against such Party in accordance with its terms, subject in each case to the
effect of any Bankruptcy and Equity Exception. Each Party represents and warrants that it has the right and ability to cause its Affiliates to perform the obligations and covenants provided for herein in accordance with the terms and conditions of
this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;8.2 <U>DISCLAIMER</U>. THE MARKS LICENSED TO LICENSEE AND ITS SUBLICENSEES HEREUNDER ARE PROVIDED &#147;AS
IS.&#148; EACH PARTY EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF DESIGN, QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NONINFRINGEMENT OF THE INTELLECTUAL PROPERTY
RIGHTS OF THIRD PARTIES. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE IX.<U> INDEMNIFICATION.</U> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;9.1 <U>Indemnification by Licensee.</U> The Licensee, for itself and its Affiliates (including any Sublicensee), hereby agrees to,
and to cause its Affiliates (including any Sublicensee) to, jointly and severally, indemnify, defend and hold the Licensor, its Affiliates and their respective successors and assigns, harmless from and against any Losses arising out of any
</P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
Third-Party Claim resulting from use of the Marks with respect to the marketing, offering, use, issuance, sale or performance of any Materials, products or services by Licensee or any Sublicensee
following the Effective Date, or otherwise arising in any manner out of the use of the Marks, except for claims identified in <U>Section&nbsp;9.2</U> below. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;9.2 <U>Indemnification by Licensor.</U> Licensor hereby agrees to indemnify, defend and hold the Licensee and its Sublicensees
harmless from and against any Losses to the extent such Losses arise out of any Third-Party Claim that Licensee&#146;s or its Sublicensees&#146; use of the Marks in accordance with the terms of this Agreement infringes or otherwise violates such
third-Person&#146;s trademark rights; <U>provided</U>, <U>however</U>, Licensor shall not indemnify, defend or hold the Licensee and its Sublicensees harmless from and against any Losses to the extent such Losses arise out of uses of the Marks in
combination with any Source Identifier of Licensee or a Sublicensee. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;9.3 <U>Procedures</U>. The procedures for
indemnification under this <U>Article IX</U> shall be governed by the provisions of Sections 4.04 and 4.05 of the Distribution Agreement. Each of the Parties agrees to take all reasonable steps to mitigate their respective Losses upon and after
becoming aware of any event or condition which would reasonably be expected to give rise to any Losses that are indemnifiable hereunder. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE X. <U>TERM AND TERMINATION.</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;10.1 <U>Term.</U> This Agreement shall commence as of the Effective Date, and shall terminate on the Mark Termination Date,
unless in each case terminated earlier pursuant to either <U>Sections 10.2</U> or <U>10.3</U> hereof (collectively, the &#147;<U>Term</U>&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;10.2 <U>Termination Upon Licensee Breach.</U> This Agreement may be terminated by Licensor upon notice to the Licensee if there
shall occur a material breach of this Agreement by the Licensee, including material breaches resulting from the Licensee failing to enforce this Agreement against any of its Affiliates (including any Sublicensee), and such breach is not cured within
thirty (30)&nbsp;days after written notice from Licensor to the Licensee. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;10.3 <U>Termination Upon Certain Insolvency
Events.</U> This Agreement will immediately terminate if: (<U>a</U>)&nbsp;the Licensee shall fail to pay its debts in the ordinary course of its business, or shall admit in writing its inability to pay its debt generally, or shall make a general
assignment for the benefit of creditors or any proceeding shall be instituted by or against the Licensee or any of its Affiliates (including any Sublicensee) seeking to adjudicate it bankrupt or insolvent, or seeking liquidation, winding up,
reorganization, arrangement, adjustment, protection, relief, or composition of it or its debts under any Law relating to bankruptcy, insolvency or reorganization or relief of debtors, or seeking the entry of an order for relief or the appointment of
a receiver, trustee, or other similar official for it or for any substantial part of its property, and in the case of any proceeding instituted against the Licensee or any of its Affiliates (including any Sublicensee), such proceeding shall not be
stayed or dismissed within sixty (60)&nbsp;days from the date of institution thereof, or (<U>b</U>)&nbsp;the Licensee shall take any corporate action to authorize any of the actions set forth in <U>clause&nbsp;(a)</U>&nbsp;above. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;10.4 <U>Effect of Termination.</U> Upon the termination of this Agreement, the
Licensee shall and shall cause each Sublicensee, as applicable, to promptly: (<U>a</U>)&nbsp;cease any and all use of the Mark(s) or any confusingly similar Source Indicator, (<U>b</U>)&nbsp;destroy and give notice to all agents and employees to
destroy all Materials bearing the Mark(s), (<U>c</U>)&nbsp;cease indicating that Licensee or such Sublicensee is a licensee of Licensor with respect to the Mark(s), (<U>d</U>)&nbsp;refrain from using or displaying any Material or performing any
other act that would cause anyone to infer or believe that Licensee or such Sublicensee is the owner of, or a licensee of Licensor with respect to, the Mark(s), and (e)&nbsp;send a written statement to the Licensor verifying that it has destroyed or
exhausted all Materials bearing the Mark(s) and shall send the Licensor representative samples of how the Licensee and each Sublicensee uses Materials that do not include the Mark(s). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;10.5 <U>Rights and Remedies.</U> The rights and remedies of Licensor set forth in this <U>Article X</U> are in addition to all
other rights and remedies available at law or equity. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">ARTICLE XI. <U>MISCELLANEOUS.</U> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;11.1 <U>Entire Agreement</U>. This Agreement, the Distribution Agreement, the Confidentiality Agreement, the Merger Agreement and
the Ancillary Agreements, including any related annexes, schedules and exhibits, as well as any other agreements and documents referred to herein and therein, shall together constitute the entire agreement between the Parties with respect to the
subject matter hereof and thereof and shall supersede all prior negotiations, agreements and understandings of the Parties of any nature, whether oral or written, with respect to such subject matter. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;11.2 <U>Governing Law</U>. This Agreement shall be governed by and construed in accordance with the laws of the State of
Delaware, without giving effect to any choice or conflict of law provision or rule (whether of the State of Delaware or any other jurisdiction) that would cause the application of the laws of any jurisdiction other than the State of Delaware. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;11.3 <U>Specific Performance; Jurisdiction</U> The Parties understand and agree that irreparable damage would occur in the event
that any provision of this Agreement were not performed in accordance with its specific terms, and further agree that, although monetary damages may be available for the breach of such covenants and agreements, monetary damages would be an
inadequate remedy therefor. It is accordingly agreed that, in addition to any other remedy that may be available to it, including monetary damages, each of the Parties shall be entitled to an injunction or injunctions to prevent breaches of this
Agreement and to enforce specifically the terms and provisions of this Agreement exclusively in the Delaware Court of Chancery and any state appellate court therefrom within the State of Delaware (or, if the Delaware Court of Chancery declines to
accept jurisdiction over a particular matter, any state or federal court within the State of Delaware). Each of the Parties further agrees that no party to this Agreement shall be required to obtain, furnish or post any bond or similar instrument in
connection with or as a condition to obtaining any remedy referred to in this Section and each party waives any objection to the imposition of such relief or any right it may have to require the obtaining, furnishing or posting of any such bond or
similar instrument. In addition, each of the Parties irrevocably agrees that any legal action or proceeding with respect to this Agreement and </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
the rights and obligations arising hereunder, or for recognition and enforcement of any judgment in respect of this Agreement and the rights and obligations arising hereunder brought by the other
party hereto or its successors or assigns, shall be brought and determined exclusively in the Delaware Court of Chancery and any state appellate court therefrom within the State of Delaware (or, if the Delaware Court of Chancery declines to accept
jurisdiction over a particular matter, any state or federal court within the State of Delaware). Each of the Parties hereby irrevocably submits with regard to any such action or proceeding for itself and in respect of its property, generally and
unconditionally, to the personal jurisdiction of the aforesaid courts and agrees that it will not bring any action relating to this Agreement or any of the transactions contemplated by this Agreement in any court other than the aforesaid courts.
Each of the Parties hereby irrevocably waives, and agrees not to assert, by way of motion, as a defense, counterclaim or otherwise, in any action or proceeding with respect to this Agreement, (a)&nbsp;any claim that it is not personally subject to
the jurisdiction of the above named courts for any reason other than the failure to serve in accordance with this Section&nbsp;11.3, (b)&nbsp;any claim that it or its property is exempt or immune from jurisdiction of any such court or from any legal
process commenced in such courts (whether through service of notice, attachment prior to judgment, attachment in aid of execution of judgment, execution of judgment or otherwise) and (c)&nbsp;to the fullest extent permitted by the applicable Law,
any claim that (i)&nbsp;the suit, action or proceeding in such court is brought in an inconvenient forum, (ii)&nbsp;the venue of such suit, action or proceeding is improper or (iii)&nbsp;this Agreement, or the subject matter hereof, may not be
enforced in or by such courts. <U>Waiver of Jury Trial</U>. EACH OF THE PARTIES IRREVOCABLY WAIVES ANY AND ALL RIGHT TO TRIAL BY JURY IN ANY ACTION ARISING OUT OF OR RELATING TO THIS AGREEMENT OR THE TRANSACTIONS CONTEMPLATED HEREBY. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;11.5 <U>Notices</U>. All notices, requests, permissions, waivers and other communications hereunder shall be in writing and shall
be deemed to have been duly given (a)&nbsp;five (5)&nbsp;Business Days following sending by registered or certified mail, postage prepaid, (b)&nbsp;when sent, if sent by facsimile, <U>provided,</U> that the facsimile transmission is promptly
confirmed and any facsimile transmission received after 5:00 p.m. Eastern time shall be deemed received at 9:00 a.m. Eastern time on the following Business Day, (c)&nbsp;when delivered, if delivered personally to the intended recipient and
(d)&nbsp;one (1)&nbsp;Business Day following sending by overnight delivery via a national courier service and, in each case, addressed to a Party at the following address for such Party: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(a)</TD> 
<TD ALIGN="left" VALIGN="top">If to Licensor: </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">c/o Danaher Corporation </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">2200 Pennsylvania Ave., NW - Suite 800W </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attn: Attila Bodi </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email:
attila.bodi@danaher.com </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile: (202)&nbsp;419-7676 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attn: Jonathan Schwarz </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email:
jonathan.schwarz@danaher.com </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile: (202)&nbsp;419-7668 </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">9 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">with a copy to (which shall not constitute notice): </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Skadden, Arps, Slate, Meagher &amp; Flom LLP </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Four Times Square </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">New York, NY
10036 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attn: Joseph A. Coco </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thomas W. Greenberg </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email: joseph.coco@skadden.com </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thomas.greenberg@skadden.com </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile: (212) 735-2000 </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(b)</TD> 
<TD ALIGN="left" VALIGN="top">If to Licensee prior to the Distribution Date: </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Potomac Holding LLC </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">c/o Danaher Corporation </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">2200
Pennsylvania Ave., NW - Suite 800W </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attn: Attila Bodi </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email: attila.bodi@danaher.com </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile: (202) 419-7676 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attn: Jonathan Schwarz </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email:
jonathan.schwarz@danaher.com </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile: (202) 419-7668 </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">with a copy to (which shall not constitute notice): </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Skadden, Arps, Slate, Meagher &amp; Flom LLP </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Four Times Square </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">New York, NY
10036 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attn: Joseph A. Coco </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thomas W. Greenberg </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email: joseph.coco@skadden.com </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thomas.greenberg@skadden.com </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile: (212) 735-2000 </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">(c)</TD> 
<TD ALIGN="left" VALIGN="top">If to Licensee on or after the Distribution Date: </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">c/o NetScout Systems, Inc. </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">310 Littleton Road </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Westford,
MA 01886 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attn: Anil K. Singhal, CEO </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Email: Anil.Singhal@netscout.com </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile: (978) 614-4004 </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">with a copy to (which shall not constitute notice): </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Cooley LLP </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">500 Boylston
Street, 14<SUP STYLE="font-size:85%; vertical-align:top">th</SUP> Floor </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Boston, MA 02116 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attn: Miguel J. Vega </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">10 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="52%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="33%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="33%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">Barbara Borden</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" ALIGN="right">Email:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">mvega@cooley.com</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom">bborden@cooley.com</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><FONT STYLE="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facsimile:&nbsp;(617)&nbsp;
937-2400</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">or to such other address(es) as shall be furnished in writing by any such Party to the other Party in accordance with the
provisions of this Section. Any notice to Licensor will be deemed notice to all members of the Danaher Group, and any notice to Licensee will be deemed notice to all members of the Newco Group. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;11.6 <U>Amendments and Waivers</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(a) This Agreement may be amended and any provision of this Agreement may be waived, <U>provided</U>, <U>however,</U> that any such waiver
shall be binding upon a Party only if such waiver is set forth in a writing executed by such Party and any such amendment shall be effective only if set forth in a writing executed by each of the Parties. No course of dealing between or among any
Persons having any interest in this Agreement shall be deemed effective to modify, amend or discharge any part of this Agreement or any rights or obligations of any Party under or by reason of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(b) No delay or failure in exercising any right, power or remedy hereunder shall affect or operate as a waiver thereof; nor shall any single
or partial exercise thereof or any abandonment or discontinuance of steps to enforce such a right, power or remedy preclude any further exercise thereof or of any other right, power or remedy. The rights and remedies hereunder are cumulative and not
exclusive of any rights or remedies that any Party would otherwise have. Any waiver, permit, consent or approval of any kind or character of any breach or default under this Agreement or any such waiver of any provision of this Agreement must
satisfy the conditions set forth in Section&nbsp;11.06(a) and shall be effective only to the extent in such writing specifically set forth. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;11.7 <U>Termination</U>. This Agreement shall terminate without further action at any time before the Closing upon termination of
the Merger Agreement. If terminated, no Party shall have any Liability of any kind to the other Party or any other Person on account of this Agreement, except as provided in the Merger Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;11.8 <U>No Third-Party Beneficiaries</U>. This Agreement is solely for the benefit of the Parties and does not confer on third
parties any remedy, claim, reimbursement, claim of action or other right in addition to those existing without reference to this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION 11.9 <U>Construction; Interpretation</U>. Headings of the Articles and Sections of this Agreement are for convenience of the Parties
only and shall be given no substantive or interpretive effect whatsoever. The table of contents to this Agreement is for reference purposes only and shall not affect in any way the meaning or interpretation of this Agreement. Whenever required by
the context, any pronoun used in this Agreement or the Schedules hereto shall include the corresponding masculine, feminine or neuter forms, and the singular forms of nouns, pronouns and verbs shall include the plural and vice versa. Reference to
any agreement, document or instrument means such agreement, document or instrument as </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
amended or otherwise modified from time to time in accordance with the terms thereof, and if applicable hereof. Whenever the words &#147;include,&#148; &#147;includes&#148; or
&#147;including&#148; are used in this Agreement, they shall be deemed to be followed by the words &#147;without limitation.&#148; The words &#147;hereof,&#148; &#147;herein&#148; and &#147;hereunder&#148; and words of similar import when used in
this Agreement shall refer to this Agreement as a whole and not to any particular provision of this Agreement. The Parties have participated jointly in the negotiation and drafting of this Agreement, the Merger Agreement and the Ancillary
Agreements. In the event an ambiguity or question of intent or interpretation arises, this Agreement shall be construed as if drafted jointly by the Parties, and no presumption or burden of proof shall arise favoring or disfavoring any Party by
virtue of the authorship of any of the provisions of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION 11.10 <U>Severability</U>. Any term or provision of this
Agreement which is invalid or unenforceable in any jurisdiction shall, as to that jurisdiction, be ineffective to the extent of such invalidity or unenforceability without rendering invalid or unenforceable the remaining terms and provisions of this
Agreement in any other jurisdiction. If any provision of this Agreement is so broad as to be unenforceable, such provision shall be interpreted to be only so broad as is enforceable. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">SECTION&nbsp;11.11 <U>Counterparts</U>. This Agreement may be executed in multiple counterparts (any one of which need not contain the
signatures of more than one Party), each of which shall be deemed to be an original but all of which taken together shall constitute one and the same agreement. This Agreement, and any amendments hereto, to the extent signed and delivered by means
of a facsimile machine or other electronic transmission, shall be treated in all manner and respects as an original agreement and shall be considered to have the same binding legal effects as if it were the original signed version thereof delivered
in person. At the request of any Party, the other Party shall re-execute original forms thereof and deliver them to the requesting Party. No Party shall raise the use of a facsimile machine or other electronic means to deliver a signature or the
fact that any signature was transmitted or communicated through the use of a facsimile machine or other electronic means as a defense to the formation of a Contract and each such Party forever waives any such defense. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>[Signatures On Following Page] </B></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">12 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, each of the Parties has caused this Agreement to be executed on its behalf by
its officers hereunto duly authorized on the day and year first above written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5">DANAHER CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Name:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Title:</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5">POTOMAC HOLDING LLC</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Name:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Title:</TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
