<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>v398213_ex10-1.htm
<DESCRIPTION>EXHIBIT 10.1
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0; text-align: right"><B>Exhibit 10.1</B></P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>ASSET PURCHASE AGREEMENT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>THIS AGREEMENT</B> (the &ldquo;Agreement&rdquo;)
is made this 31st day of December, 2014 by and between Chanticleer Holdings, Inc., a Delaware corporation (&quot;HOTR&quot;), Dallas
Spoon, LLC (&ldquo;Spoon&rdquo;), and Express Working Capital, LLC d/b/a CapRock Services (&ldquo;CRS&rdquo;) (HOTR, Spoon, and
CRS are each a &ldquo;Party&rdquo; and collectively, the &ldquo;Parties&rdquo;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>RECITALS</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">WHEREAS, Spoon owns
and operates the restaurant &ldquo;Spoon Bar &amp; Kitchen&rdquo; (the &ldquo;Restaurant&rdquo;) located at 8220 Westchester Drive,
Ste. B, Dallas, TX 75225 (the &ldquo;Premises&rdquo;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">WHEREAS, HOTR, a publically
traded company on NASDAQ, is the sole member of Spoon and closed the Restaurant on December 31, 2014.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">WHEREAS, CRS and two
other entities collectively control 185,000 shares of HOTR common stock and 195,000 five year detachable warrants to purchase one
(1) share of common stock of HOTR (collectively, &ldquo;Parent Units&rdquo;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">WHEREAS, the Parties
desire to enter into this Agreement for the purchase of the assets of Spoon.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">IN CONSIDERATION of the mutual promises
and covenants contained herein, the receipt and sufficiency of which is hereby acknowledged, the Parties agree as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><B>AGREEMENT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>I. SALE OF ASSETS</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><U>SALE OF SPOON ASSETS</U>: Spoon shall
sell, assign, transfer and deliver to CRS, and CRS shall purchase and accept at Closing (as such is defined in section 13.1 hereof),
certain assets and properties of Spoon, or in which Spoon has any right, title or interest, of any kind and description, wherever
located as follows (the &ldquo;Assets&rdquo;):</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.5in">1.1</TD><TD STYLE="text-align: justify"><U>TANGIBLE PROPERTY</U>: Spoon shall sell, assign, transfer and deliver to CRS the following property:</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">(a) All furniture, fixtures,
equipment, vehicles, and other tangible personal property (&quot;Furniture, Fixtures and Equipment&quot;) owned by Spoon;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">(b) All marketable inventory,
goods, parts, stock and supplies and other materials necessary in the operation of the business (&quot;Inventory&quot;);</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">(c) Leasehold improvements (&ldquo;Leasehold
Improvements&rdquo;) performed on or incorporated into the Premises.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.5in">1.2</TD><TD STYLE="text-align: justify"><U>INTANGIBLE PROPERTY</U>: Spoon shall sell, assign, transfer and deliver to CRS the following
property:</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">(a)&nbsp;All intellectual property,
Spoon&rsquo;s URL website address and related website, www.spoonbarandkitchen.com<B>,</B> including its content, the business trade
names Dallas Spoon, Spoon, Spoon Bar &amp; Kitchen, and Spoon Bar and Kitchen, wherein Seller shall sell, release, waive and/or
transfer any and all rights, title and interest in and to and will not make use of such intangible property after Closing;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><I>Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --> of 8</I></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">(b)&nbsp;All intangible property
including, but not limited to, manufacturers&rsquo; warranties, customer lists, Company telephone and/or facsimile numbers wherein
Seller shall sell, release, waive and/or transfer any and all rights, title, and interest in and to and will not make use of such
intangible property after Closing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 58.5pt; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 36pt"></TD><TD STYLE="width: 22.5pt">(c)</TD><TD STYLE="text-align: justify">Equipment lease rights (&ldquo;Equipment Leases&rdquo;)</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 36pt"></TD><TD STYLE="width: 22.5pt">(d)</TD><TD STYLE="text-align: justify">Real Property lease rights (&ldquo;Property Leases&rdquo;), including, but not limited to, the
lease for the property 8220 Westchester Drive, Ste. B, Dallas, TX 75225.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 36pt"></TD><TD STYLE="width: 22.5pt">(e)</TD><TD STYLE="text-align: justify">Causes of action, claims, including, but not limited to, insurance claims and proceeds of insured
losses.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.5in; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.5in">1.3</TD><TD STYLE="text-align: justify"><U>BILL OF SALE</U>: All Assets referenced herein shall be conveyed and transferred by means of
a Bill of Sale, and/or a General Assignment, as is appropriate, wherein Spoon shall warrant that it has good and marketable title
to said Assets and that said Assets will be free and clear of all liens, claims and encumbrances of any type.</TD></TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 0.5in">1.4</TD><TD STYLE="text-align: justify"><U>NO LIABILITIES</U>: HOTR and Spoon acknowledges and agrees that pursuant to the terms and provisions
of this Agreement and under any contract, CRS will not assume any obligation or liability of HOTR, Spoon, or the Assets. In furtherance
and not in limitation of the foregoing, neither CRS nor any of their officers, directors, members, managers, subsidiaries, and
affiliates shall assume, and shall not be deemed to have assumed, any debt, claim, obligation or other liability of Spoon and HOTR
or their owners, officers, directors, and affiliates whatsoever, including, but not limited to the following (collectively, the
&quot;<U>Unassumed Liabilities</U>&quot;):</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(a)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">all obligations, claims, or liabilities of Spoon or any predecessor(s)
or affiliate(s) of Spoon that relate to any of the Assets;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(b)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">all accounts payable of Spoon, including any accounts payable relating
to the Assets;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(c)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">all obligations, claims, or liabilities of Spoon or any predecessor(s)
or Affiliate(s) of Spoon or for which Spoon or any predecessor(s) or affiliates of Spoon could be liable relating to taxes (including
any taxes relating to the Assets for all periods, or portions thereof, ending prior to the Closing Date) and any deferred taxes
of any nature;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(d)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">all obligations, claims, or liabilities for any legal, accounting,
investment banking, brokerage, real estate appraisal, consulting or similar fees or expenses incurred by Spoon in connection with,
resulting from or attributable to the transactions contemplated by this Agreement or otherwise;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(e)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">all indebtedness of Spoon or any predecessor(s) or affiliate(s) of
Spoon, including any indebtedness owed by Spoon to third parties or any other affiliates of Spoon;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(f)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">all liabilities and obligations, including any and all proceedings,
of Spoon or any predecessor(s) or affiliate(s) of Spoon resulting from, caused by or arising out of the conduct of Spoon or the
ownership or lease of any properties or assets by Spoon, whether past, present, future, known or unknown, liquidated or unliquidated,
accrued or unaccrued, pending or threatened; </FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif"></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><I>Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --> of 8</I></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(g)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">any liability or obligation arising out of or relating to services
and/or products of Spoon;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(h)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">any liability or obligation under any contract, agreement, lease,
mortgage, indenture or other instrument not assumed by CRS hereunder;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(i)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">any liability or obligation under any employment, severance, retention
or termination agreement with any employee, consultant or contractor of Spoon;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(j)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">any liability for wages, salary, bonus, vacation pay or other remuneration,
or for any claims pursuant to workers&rsquo; compensation or similar legislation, relating to any employee while employed by Spoon;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(k)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">any liability or obligation of Spoon to HOTR or any other owner(s)
or affiliate(s) of Spoon;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(l)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">any liability or obligation to indemnify, reimburse or advance amounts
to any officer, director, employee or agent of Spoon;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(m)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">any liability or obligation arising out of or resulting from Spoon&rsquo;s
non-compliance with any Law, ordinance, regulation or treaty;</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(n)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">any liability or obligation of Spoon under this Agreement or any
other document executed in connection herewith; and</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 0.5in">(o)</TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">any liability or obligation of Spoon based upon Spoon&rsquo;s acts
or omissions occurring after the Closing.</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">The Parties acknowledge
and agree that disclosure of any obligation or liability on any Schedule to this Agreement shall not create an assumed obligation
or other liability of CRS.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">1.5&nbsp;<U>INDEMNIFICATION OF LIABILITIES</U>:
HOTR and Spoon shall indemnify, defend, and hold harmless CRS, its officers, employees, and agents from and against any and all
liabilities, claims, losses, expenses, lawsuits, judgments, and/or attorneys&rsquo; fees, arising either direct or indirectly from
the Unassumed Liabilities.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>II. TRANSFER OF PARENT UNITS</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><U>TRANSFER OF PARENT UNITS</U>: CRS shall
cause the transfer, conveyance, and assign to HOTR, and HOTR shall purchase and accept the Parent Units:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">2.1 &nbsp;<U>PARENT UNITS</U>: At Closing,
CRS shall take all reasonable necessary action to cause the prompt transfer of the Parent Units to HOTR. HOTR acknowledges and
agrees that HOTR may receive the Parent Units after Closing due to adherence with applicable security laws.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">2.2&nbsp;<U>RELEASE OF UCC</U>: At Closing,
CRS shall terminate the UCC Financing Statement filed on Dallas Spoon, LLC on June 25, 2013.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><I>Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --> of 8</I></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><B>III. MUTUAL RELEASE</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">3.1&nbsp;<U>MUTUAL RELEASE</U>: HOTR, on
behalf of itself and its assigns, insurers, attorneys, subsidiaries, affiliates, parent and sister companies, directors, officers,
employees, partners, agents, representatives, predecessors, successors, insurers and other persons or entities, acting or purporting
to act on that Party&rsquo;s behalf (collectively, the &ldquo;HOTR Parties&rdquo;), does hereby irrevocably and unconditionally
release, acquit, and forever discharge CRS, and its assigns, insurers, attorneys, subsidiaries, affiliates, parent and sister companies,
directors, officers, employees, partners, agents, representatives, predecessors, successors, insurers (collectively, the &ldquo;CRS
Parties&rdquo;), and the CRS Parties do hereby irrevocably and unconditionally releases, acquits, and forever discharges the HOTR
Parties, from any and all actions, causes of action, suits, claims, obligations, liabilities, debts, demands, contentions, damages,
judgments, levies, and executions of any kind, whether in law or in equity, known or unknown, including, but not limited to, claims
arising out of, related to, or resulting from that employment, business dealings, business operations, arrangements, agreements,
and partnerships with the other each other, or any of their affiliates, or the terminations thereof, existing as of the Closing
Date. This paragraph shall not apply to any damages or claims arising out of a breach of this Agreement, including, but not limited
to, a breach of Section 1.5 &ldquo;Indemnification of Liabilities.&rdquo;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>IV. NON-DISPARAGEMENT</B></P>

<P STYLE="font: 10pt Courier; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">4.1&nbsp;<U>NON-DISPARAGEMENT</U>: From the
Closing Date until the third anniversary of the Closing Date, each Party will not make any statements that are derogatory or disparaging
towards any other Party or any other Party&rsquo;s management, products, or services. This paragraph shall not prohibit any Party
from testifying truthfully in response to a subpoena or other court order.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><B>V. REPRESENTATIONS &amp; WARRANTIES OF THE PARTIES</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">5.1&nbsp;<U>AUTHORITY</U>: Each Party has
the full power and authority to enter into this Agreement and to conclude the transaction described herein, and no other contract
or agreement to which it is a party prevents it from concluding the transaction described herein.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">5.2&nbsp;<U>RESOLUTION</U>: Each Party shall
create and execute any and all necessary resolutions or consents authorizing the transaction described herein.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">5.3&nbsp;<U>OUTSTANDING LIABILITIES</U>:
Spoon and HOTR represent, warrant and agree that all outstanding liabilities of Spoon, excepting as specifically set forth herein,
shall be paid in full on or before Closing or as they become due in the ordinary course of business. CRS shall receive possession
and control of the Assets and all other rights acquired herein, free and clear of any encumbrances, liens, or claims of any nature
whatsoever. Spoon and HOTR further warrants that it has paid and will pay all taxes, prorated to the date of Closing, as they come
due including, but not limited to all social security, withholding, head, sales, unemployment, and income taxes to date of Closing
to all applicable taxing authorities.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Spoon and HOTR further warrant that as
to any obligations of Spoon which, if not timely paid, could create inchoate liens against the Assets, including sales taxes, state
employee withholding taxes, worker&rsquo;s compensation premium, and unemployment compensation, payments, Spoon is current as to
such obligations as of the date of Closing, and, to the extent Spoon owes any such amounts as of the date of Closing, Spoon and/or
HOTR will timely pay such amounts to the appropriate taxing authorities or other applicable entities and provide written evidence
of such payments to Purchaser.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">5.4&nbsp;<FONT STYLE="text-transform: uppercase"><U>CONDITION
OF ASSETS</U>: All Assets included in this sale are being purchased on an &quot;as is&quot; basis without warranty of merchantability
or fitness for any particular purpose.</FONT> However, at Closing, all such Assets shall be in good working condition, and Spoon
and/or HOTR shall repair, or replace, at Spoon and/or HOTR&rsquo;s sole discretion, any Assets not in working condition.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">5.5&nbsp;<U>CONTRACTUAL OBLIGATIONS</U>:
Other than expressly disclosed herein, Spoon is not a party to any employment agreement, labor union agreement, agreement for the
future purchase of materials, supplies or equipment, sales agreement, pension, profit-sharing, or retirement plan or agreement,
distributorship or sale agency agreement, or lease agreement that relates to any period beyond Closing, whether written or oral,
which shall become an obligation of CRS.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><I>Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --> of 8</I></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">5.6&nbsp;<U>EMPLOYEES</U>: CRS shall have
no liability or obligation to hire the employees of Spoon or to make any payment whatsoever to any such employees.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">5.7&nbsp;<U>LITIGATION</U>: To the best of
Spoon&rsquo;s and HOTR&rsquo;s knowledge, there are no unsatisfied judgments nor any litigation or proceeding or governmental investigation,
existing, threatened or pending, against or relating to Spoon, its properties, business or Assets; nor does the Spoon know or have
reasonable grounds to know of any basis of any such action or governmental investigation relative to Seller, its properties, business,
or Assets.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">5.8&nbsp;<U>EFFECTIVENESS AT CLOSING</U>:
All representations and warranties contained herein shall be correct, accurate, and effective at Closing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>VI. CONTINGENCIES</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">6.1&nbsp;<U>SPOON CLOSING</U>: The Restaurant
shall be closed and no longer operating as of the Closing Date.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><B>VII. OPERATIONS PRIOR TO CLOSING</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">7.1&nbsp;<U>OPERATION OF THE COMPANY</U>:
Spoon hereby agrees, from the date of execution of this Agreement to Closing, to carry on its business activities and operations
diligently and in substantially the same manner as has been customary in the past.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">7.2&nbsp;<U>COMPANY PREMISES AND ASSETS</U>:
Until possession is given to Purchaser, Spoon agrees to operate and maintain the Premises and the Assets in good working order
and condition.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">7.3&nbsp;<U>LOSS/DAMAGE</U>: In the event
there is any loss or damage to the Premises or the Assets at any time prior to Closing, the risk of loss shall be upon Spoon. From
Closing and thereafter, all risk of loss or damage shall be upon CRS.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><B>VIII. OBLIGATIONS AT CLOSING</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">8.1&nbsp;<U>EXECUTION AND DELIVERY OF DOCUMENTS</U>:
At Closing, all Parties shall execute and deliver all such instruments and take all such other action as either party may reasonably
request from time to time, in order to effect the transaction provided for herein, including, but not limited to, an assignment
of the Property Leases. The Parties shall cooperate with each other in connection with any steps to be taken as part of their respective
obligations under this Agreement. This obligation shall extend to any matters arising after Closing which bear upon their respective
obligations under this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">8.2&nbsp;<U>COSTS AND EXPENSES</U>: Each
Party hereto shall bear its own costs and expenses incurred in connection with the negotiation, preparation, and performance under
this Agreement, and all matters incident thereto, excepting as otherwise set forth herein.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">8.3&nbsp;<U>KEYS AND LOCKS</U>: Spoon and/or
HOTR shall deliver all keys of the Restaurant and Premises to CRS. CRS shall have the right to change all locks of the Restaurant
and Premises, subject to Landlord&rsquo;s approval, at and after Closing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><I>Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence --> of 8</I></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>IX. OBLIGATIONS AFTER CLOSING</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0in">9.1&nbsp; <U>PARENT UNITS</U>:
If, due to security laws, the transfer of the Parent Units is delayed to after Closing, CRS shall continue to take all necessary
action to complete the transfer of the Parent Units as soon as reasonably possible.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><B>X. POST CLOSING AND INDEMNIFICATION</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">10.1&nbsp;<U>POST-CLOSING SURVIVAL</U>: All
the representations, warranties and covenants made as of Closing, as provided herein, shall survive Closing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">10.2&nbsp;<U>INDEMNIFICATION BY HOTR</U>:
HOTR agrees to indemnify CRS, its successors and assigns, and their officers, managers, members, employees, agents and affiliates
against any loss, cost, expense, damage or liability (including, without limitation, interest at the rate of twelve percent (12%)
per annum on monies expended from the date expended and attorney fees and other expenses incurred in defending against litigation,
either threatened or pending) incurred or sustained by any one or more of them with respect to or arising out of (a) any breach
of or misrepresentation of any warranty or representation made by Spoon and/or HOTR in or pursuant to this Agreement or failure
by Spoon and/or HOTR to perform or comply with any covenant or agreement made by it in or pursuant to this Agreement, or (b) any
liability of or claim against CRS relating to any state of facts, event, or omission existing or occurring prior to Closing or
caused by Spoon and/or HOTR after the Closing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">10.3&nbsp;<U>INDEMNIFICATION BY CRS</U>:
CRS agrees to indemnify HOTR, its successors and assigns, its officers, managers, members, employees, agents and its affiliates
against any loss, cost, expense, damage or liability (including, without limitation, interest at the rate of twelve percent (12%)
per annum on monies expended from the date expended and attorney fees and other expenses incurred in defending against litigation,
either threatened or pending) incurred or sustained by any one or more of them with respect to or arising out of (a) any breach
of or misrepresentation of any warranty or representation made by CRS in or pursuant to this Agreement or failure by CRS to perform
or comply with any covenant or agreement made by it in or pursuant to this Agreement, or (b) any liability of or claim against
HOTR relating to any state of facts, event or omission existing or occurring after Closing not caused by CRS only.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><B>XI. DEFAULT AND REMEDIES</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">Time is of the essence hereof. If any obligation
herein is not performed as herein provided, there shall be the following remedies:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">11.1&nbsp;<U>FEES AND COSTS</U>: Anything
to the contrary herein notwithstanding, in the event of any litigation arising out of this Agreement, the court or tribunal shall
award to the prevailing party all reasonable costs and expenses, including attorneys' fees.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">11.2&nbsp;<U>DISPUTE RESOLUTION</U>: Any
controversy or claim arising out of or relating to this Agreement, or the breach thereof, shall be submitted to binding arbitration
in Dallas, Texas, before the Judicial Arbitration Group, or, if that organization no longer exits, the American Arbitration Association,
except that disputes concerning $15,000 or less shall be resolved in the small claims or county court specified in &sect;12.8 hereof
and the parties may seek injunctive relief in the appropriate court specified in &sect;12.8 hereof. The rights under this paragraph
shall inure to the benefit of all the Parties, respectively. Each Party hereby expressly and irrevocably consents to the jurisdiction
of said Court or arbitration organization.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 6 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><I>Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->6<!-- Field: /Sequence --> of 8</I></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><B>XII. GENERAL PROVISIONS</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">12.1&nbsp;<U>ENTIRE AGREEMENT</U>: This Agreement
contains the entire understanding of the Parties with regard to the subject matter hereof and no warranties, representations, promises
or agreements have been made between the Parties other than as expressly herein set forth, and none of the Parties shall be nor
are they bound by any warranties, representations, promises or agreements not set forth herein. This Agreement supersedes any previous
agreement or understanding and cannot be modified except in writing by all of the parties hereto.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">12.2&nbsp;<U>BINDING EFFECT</U>: Upon execution,
this Agreement shall be absolutely binding and fully enforceable and shall inure to the benefit of the parties hereto, their successors,
personal representatives and heirs.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">12.3&nbsp;<U>NOTICES</U>: All notices as
may be required by this Agreement shall be sent to the respective parties at the addresses set forth below. The place of notice
may be modified by appropriate registered or certified mailing to the parties.</P>

<P STYLE="font: 10pt Courier; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<table cellspacing="0" cellpadding="0" style="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<tr style="vertical-align: top">
    <TD STYLE="width: 15%; font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="width: 13%; font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">To CRS:</font></td>
    <TD STYLE="width: 72%; font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">CapRock Services</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">545 E. John Carpenter Freeway</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Suite 670</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Irving, TX 75062</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">To Spoon:</font></td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Dallas Spoon</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Attn: Michael Pruitt</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">7621 Little Avenue</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Suite 414</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Charlotte, NC 28226</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Facsimile No.: 704.366.2463</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">To HOTR:</font></td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Chanticleer Holdings, Inc.</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Attn: Michael Pruitt</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">7621 Little Avenue, Suite 414</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Charlotte, NC 28226</font></td></tr>
<tr style="vertical-align: top">
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line">&nbsp;</td>
    <TD STYLE="font-family: Courier New, Courier, Monospace; layout-grid-mode: line"><font style="font: 10pt Times New Roman, Times, Serif">Facsimile No.: 704.366.2463</font></td></tr>
</table>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 2in; text-indent: -1.5in">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 2in; text-indent: -1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">12.4&nbsp;<U>TIME OF POSSESSION</U>: CRS
shall be deemed to be in possession of the Assets on the day and time of Closing.&nbsp;All things of value, including the keys
to the Premises shall be delivered at Closing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">12.5&nbsp;<U>SEVERABILITY</U>: In the event
that any of the provisions, or portions thereof, of this Agreement are held to be unenforceable or invalid by any court or tribunal
of competent jurisdiction, the validity and enforceability of the remaining provisions, or portions thereof, shall not be affected
thereby and effect shall be given to the intent manifested by the provisions, or portions thereof, held to be enforceable and valid.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">12.6&nbsp;<U>CONSTRUCTION</U>: Throughout
this Agreement the singular shall include the plural, and the plural shall include the singular, and masculine shall include the
feminine wherever the context so requires.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">12.7&nbsp;<U>RIGHT TO COUNSEL</U>: Each Party
hereby acknowledges that they have every right to consult a licensed attorney, accountant and/or other professionals and have done
so to the extent of their desires.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">12.8&nbsp;<U>GOVERNING LAW</U>: This Agreement
shall be governed by and construed under the laws of the State of Texas and, subject to the provisions of &sect; 11.2, hereof,
any suit to pursue equitable remedies shall be brought in the District Court, Dallas County, State of Texas, and for this purpose,
each party hereby expressly and irrevocably consents to the jurisdiction of said Court.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 7 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><I>Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->7<!-- Field: /Sequence --> of 8</I></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">12.9&nbsp;<U>FORM OF BROKERAGE</U>: Each
Party hereto represents that no Broker was used in the consummation or formation of this Agreement, no Broker fee is due, and no
Broker can make a claim for a fee.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; text-align: center; margin-bottom: 0pt"><B>XIII. DATES AND TIMES</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">13.1 <U>CLOSING DATE</U>: The Closing date
shall be on or about January 1, 2015.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">ABOVE CONDITIONS ARE HEREBY APPROVED AND
ACCEPTED:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 45%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>HOTR</B>:</FONT></TD>
    <TD STYLE="width: 5%">&nbsp;</TD>
    <TD STYLE="width: 50%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>CRS</B>:</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Chanticleer Holdings, Inc.</B></FONT></TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Express Working Capital, LLC d/b/a CapRock Services</B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">/s/ Michael D. Pruitt</FONT></TD>
    <TD>&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">/s/ Brad Woy</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Authorized Representative</FONT></TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Authorized Representative</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">CEO</FONT></TD>
    <TD>&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">President</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title</FONT></TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Spoon</B>:</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Dallas Spoon, LLC</B></FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">/s/ Michael D. Pruitt</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Authorized Representative</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Managing Member</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title</FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
</TABLE>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 8; Options: Last -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><I>Page <!-- Field: Sequence; Type: Arabic; Name: PageNo -->8<!-- Field: /Sequence --> of 8</I></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
