<DOCUMENT>
<TYPE>EX-10.01
<SEQUENCE>2
<FILENAME>cannabicx_ex1001.htm
<DESCRIPTION>LICENSE AGREEMENT
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0">Exhibit 10.01</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: center"><B>LICENSE AGREEMENT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 92.1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt; text-indent: 22pt">This License Agreement
(this &quot;<U>Agreement&quot;</U>) is entered into effective as of this <FONT STYLE="font: 10pt Times New Roman, Times, Serif">December
31st 2014 (the &quot;<U>Effective Date&quot;</U>), by and between CANNABICS PHARMACEUTICALS INC., a corporation organized and
existing under the laws of the State of Nevada or any of its subsidiaries (hereinafter referred to as &quot;Cannabics&quot;),
and A. BARAK guarding &amp; security LTD, a corporation organized and existing under the laws of the State of Israel, or any affiliated
company of its group (hereinafter referred to as &quot;BARAK&quot;).</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0pt"></TD><TD STYLE="width: 66pt; text-align: left"><B>WHEREAS,</B></TD><TD STYLE="text-align: justify">Cannabics has developed and is the owner of the Cannabics
Technology (as defined below); and</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 123.1pt; text-align: justify; text-indent: -0.9in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0pt"></TD><TD STYLE="width: 66pt; text-align: left"><B>WHEREAS,</B></TD><TD STYLE="text-align: justify">BARAK wishes to acquire the exclusive right to manufacture,
market, sell and commercialize Cannabics SR Capsules based on the Cannabics Technology in certain territories as defined infra,
all pursuant to the terms set forth in this Agreement;</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 132.1pt 0pt 57.55pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>NOW, THEREFORE,
</B>the parties hereby agree as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>1.</B> <FONT STYLE="font-size: 10pt"><B><U>Definitions</U></B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><FONT STYLE="font-size: 10pt"><B><U></U></B></FONT>In
addition to capitalized terms defined elsewhere in this Agreement, the following terms shall have the meanings set forth opposite
each one of them:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">1.1</TD><TD STYLE="text-align: justify">&quot;SR Capsules&quot; means orally-ingested capsules
containing cannabis extract that are manufactured using the Cannabics Technology.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">1.2</TD><TD STYLE="text-align: justify">&quot;<U>Cannabics Technology</U>&quot; means all intellectual
property (whether registered or unregistered) and trade secrets controlled by or available to Cannabics related to the method
of manufacturing orally-ingested capsules containing cannabis-extract infusion.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">1.3</TD><TD STYLE="text-align: justify">&quot;Trademarks&quot; means all trademarks, registered
or not, and trademark applications in Israel, that are now owned or licensed, or hereafter acquired or licensed during the term
of this Agreement, by or on behalf of Cannabics that may be adopted or used in connection with the promotion or sale of SR Capsules.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 85.6pt 0pt 63.3pt; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">1.4</TD><TD STYLE="text-align: justify">&quot;Territory'' means: the state of Israel and the Czech
Republic.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 292.25pt 0pt 55.05pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>2. <U>Exclusive
License</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">2.1</TD><TD STYLE="text-align: justify">Subject to Section 2.2 and the terms and conditions of
this Agreement, Cannabics hereby grants to BARAK throughout the Term, a non-transferable, non-assignable and non-sublicensable
exclusive license to use the Cannabics Technology solely for the manufacture, market, sell and commercialize of SR Capsules in
the Territory and under the Trademarks (the &quot;License&quot;).</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">2.2</FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Prior
to manufacturing, BARAK shall have to obtain Cannabics' written approval of the manufacturing facility and its quality standards,
attached as </FONT><FONT STYLE="font-family: Times New Roman, Times, Serif"><B><U>appendix A</U></B></FONT></TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">2.3</TD><TD STYLE="text-align: justify">Other than the License expressly granted under Section
2.1 of this Agreement, no other rights or interests whatsoever are transferred or granted by Cannabics to BARAK, and Cannabics
retain all rights not expressly granted hereunder. BARAK agrees that the ownership of the Cannabics Technology and Trademarks
shall always remain vested in Cannabics and BARAK shall not obtain any rights with respect to them, other than the rights expressly
set forth herein. Without limiting the foregoing, BARAK shall not, during the Term, (i) manufacture any orally-ingested capsules
containing a cannabinoid extract which are not based on the Cannabics Technology; or (ii) use the Cannabics Technology for any
purpose other than for the purpose of the License granted under this Agreement.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B>3.&#9;<U>Marketing and Commercialization</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">3.1</TD><TD STYLE="text-align: justify">BARAK is solely responsible for commercialization of the
SR Capsules in the Territory and will bear all associated costs thereto, including without limitation promotion, marketing, sales,
regulatory expenses, all necessary lab equipment, raw materials and any required labor.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>



<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">3.2</TD><TD STYLE="text-align: justify">In all marketing and selling of the SR Capsules, BARAK
shall refer to Cannabics as the source of the Cannabics Technology and shall place the proprietary trademarks of Cannabics on
every single package of SR Capsules, in a manner to be agreed upon by the parties. In any event, upon termination of this Agreement
or the requirement by Cannabics, for any reason whatsoever, BARAK shall cease all display, advertising, and/or use of all Trademarks.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 9.95pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">3.3</TD><TD STYLE="text-align: justify">BARAK shall be responsible for addressing consumer appeals
and complaints.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">3.4</TD><TD STYLE="text-align: justify">BARAK undertakes throughout the term of this Agreement,
to make its best efforts to market and sale the SR Capsules in the Territory and to invest resources and efforts to ensure that
the SR Capsules penetrate the market and become a leading product.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">3.5</TD><TD STYLE="text-align: justify">BARAK shall solely be responsible to obtain all governmental
licenses, permits and approvals necessary or desirable in connection with the exercise of the license rights granted under Section
2.1. Cannabics shall not be under any responsibility to certify or get any approval, license or permit but shall reasonably cooperate
with BARAK for the purpose of BARAK's obtainment of the above and will provide any required document and/or information accordingly
to the Israeli Ministry of Health.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">3.6</TD><TD STYLE="text-align: justify">BARAK shall keep Cannabics promptly informed on a regular
basis relating to (i) any problems encountered with the SR Capsules and the Cannabics Technology (including any product recall),
and any resolutions arrived at for those problems; and (ii) general information about its distribution of the SR Capsules.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>



<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">&nbsp;</TD><TD STYLE="text-align: justify">BARAK shall be solely responsible and liable for any and
all SR Capsules it manufactures under this Agreement including but not limited to the quality, safety and reliability of the SR
Capsules.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B>4. &#9;<U>Consideration</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 49pt 0pt 14.7pt; text-align: center">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">4.1</TD><TD STYLE="text-align: justify">As sole consideration for the grant of the License, BARAK
shall pay Cannabics 50% of the gross profit that will be generated through the commercialization of Cannabics SR capsules in the
territory. The gross profit will be calculated as Cannabics SR capsules sales revenues minus COGs (Cost of Goods) and the direct
expenses BARAK bare for manufacture and marketing of Cannabics SR capsules (the &quot;Cost&quot;). It is agreed that the IP license
fee paid by BARAK to Cannabics shall not be less than $10 per patient per month during the term of this agreement. It is further
agreed that following 12 months of operations from the effective date, the patties shall meet to discuss and reconsider the consideration
structure for the next period of engagement between the parties, including a consideration of possible G&amp;A costs sharing structure.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">4.2</TD><TD STYLE="text-align: justify">Within thirty (30) days after the end of each calendar
month during the Term, BARAK shall submit to Cannabics a detailed report setting forth for the preceding calendar month, the amount
of the SR Capsules sold, delivered or otherwise transferred to any third party within the Territory and the amount of the Consideration
accordingly due.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">4.3</TD><TD STYLE="text-align: justify">The Consideration shall be paid on a monthly basis, not
later than thirty (30) days from the end of each calendar month. The consideration report required by Section 4.2 shall accompany
each such payment, and a copy of such report shall also be mailed to Cannabics at its address first set forth above.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">4.4</TD><TD STYLE="text-align: justify">Cannabics shall be solely responsible for any and all other
taxes or payments required to be made to any governmental or state authority with respect to the Consideration received hereunder.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 6.75pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><B>5. &#9;<U>Audit</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">5.1</TD><TD STYLE="text-align: justify">BARAK shall maintain all records necessary for Cannabics
to determine whether it has been paid the proper amount of consideration. Cannabics shall be entitled to audit these records as
it sees fit upon reasonable notice to BARAK. In the event the audit reveals an underpayment, BARAK shall be responsible for the
cost of the audit and shall immediately pay to Cannabics the amount of the underpayment. In the event the audit reveals an overpayment,
Cannabics shall be responsible for the cost of the audit and the amount of the overpayment shall be set off against future consideration
payments to Cannabics.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 5.7pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><B>6. &#9;<U>Term and
Termination</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 5.3pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">6.1.</TD><TD STYLE="text-align: justify">The initial term of this Agreement will be for l year from
the Effective Date (&quot;the Term&quot;) and shall be open for extension upon written agreement by both parties.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt"></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 1pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">6.2</TD><TD STYLE="text-align: justify">Any patty may terminate the agreement in the event that
regulatory changes in any of the parts of the Territory make it commercially infeasible to continue operations, or to comply with
the changes to applicable laws.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">6.3</TD><TD STYLE="text-align: justify">Without derogating from the above, in the event that a
party commits any material breach or default of any of its obligations under this Agreement, including without limitation the
timely payment of the Consideration (the &quot;<U>Breaching Party&quot;</U>), the other party hereto (the &quot;<U>Non-Breaching
Party&quot;</U>) may give the Breaching Patty written notice of such breach or default and demand that such breach or default
be cured. In the event that the Breaching Party fails to cure such breach or default within thirty (30) days after the date of
such written notice, the Non-Breaching Party may terminate this Agreement immediately upon giving written notice of termination
to the Breaching Party. Termination of this Agreement in accordance with this Section 6.3 shall not affect or impair the Non-Breaching
Patty's right to pursue any legal remedy, including the right to recover damages for all harm suffered or incurred as a result
of the Breaching Patty's breach or default hereunder. In the event that Cannabics exercises its rights granted in this Section
6.3, the Parties shall cooperate reasonably with respect to any matter which either Party reasonably deems necessary to successfully
accomplish the winding down, including but not limited to access to BARAK personnel, technical specifications and vendors.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">6.4</TD><TD STYLE="text-align: justify">Subject to applicable law, either Party may terminate this
Agreement by written notice in the event: (i) the other Party voluntarily enters into bankruptcy proceedings; (ii) the other Party
makes an assignment for the benefit of creditors; (iii) a petition is filed against the other Party under a bankruptcy law, a
corporate reorganization law, or any other law for relief of debtors or similar law analogous in purpose or effect, which petition
is not stayed or dismissed within sixty (60) days of filing thereof; or (iv) the other Patty enters into liquidation or dissolution
proceedings or a receiver is appointed with respect to any assets of said Party, which appointment is not vacated within sixty
(60) days.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><B>7. &#9;<U>Rights after Termination</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">7.1</TD><TD STYLE="text-align: justify">Upon termination or expiration of this Agreement, the License
is terminated and BARAK will immediately cease from all further manufacture, marketing, sell, commercialization or other preparation
of the SR Capsules, except only for SR Capsules irretrievably in process or en route, which may be marketed for additional 30
days following termination.</TD>
</TR></TABLE>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 63.75pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><B>8. &#9;<U>Cannabics
Technology Information</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">8.1.</TD><TD STYLE="text-align: justify">Cannabics hereby represents and warrants that all of the
Cannabics Technology, Trademarks and Confidential Information included in the information furnished by Cannabics to BARAK shall
be correct in all material respects and shall contain such information as is necessary or appropriate to enable BARAK to manufacture,
sell and promote the SR Capsules in accordance with the terms and conditions of this Agreement.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">&nbsp;</P>



<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 41pt 0pt 50.8pt; text-indent: 0.7pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">8.2</TD><TD STYLE="text-align: justify">The preparation, filing, prosecution and maintenance of
Cannabics' patent applications and trademarks in the Territory in Cannabics' name are upon Cannabics' sole responsibility, judgment
and at its own expense.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 49.25pt 0pt 50.45pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">&nbsp;</TD><TD STYLE="text-align: justify">Cannabics shall keep Barak reasonably informed, with respect
to the filing, prosecution and maintenance of its patent applications and trademarks in the Territory.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 66.1pt">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-right: 0; margin-bottom: 0pt"><B>9. <U>Warranties
and Limitation of Liability</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 38.65pt 0pt 49pt; text-align: justify; text-indent: 0.7pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">9.1</TD><TD STYLE="text-align: justify">Cannabics warrants to BARAK that: (i) it is the owner of
the Cannabics Technology, and (ii) to its knowledge, the Cannabics Technology does not infringe the valid rights of any third
party. EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE CANNABICS TECHNOLOGY IS LICENSED TO BARAK &quot;AS IS&quot; WITHOUT
ANY WARRANTIES, CONDITIONS OR OTHER TERMS OF ANY KIND, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
ANY TERMS AS TO THE CONDITION, QUALITY, MERCHANTABILITY, PERFORMANCE OR FITNESS FOR PURPOSE.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 46.75pt 0pt 62pt; text-align: justify; text-indent: 0.7pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">9.2</TD><TD STYLE="text-align: justify">Without derogating from any of its other representations
or obligations in this Agreement, BARAK hereby warrants to Cannabics that it has all governmental, state and regulative licenses,
permits and approvals necessary or desirable for the manufacture, market, sell and commercialization of SR Capsules in the Territory,
that it complies, and shall continue to comply at all times, with any and all of the terms of such licenses, permits, approvals
and regulations that apply to the License and its execution and that it shall immediately notify Cannabics regarding any breach
(whether alleged or possible) or communication received from any authority in that respect.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 47.85pt 0pt 61.3pt; text-align: justify; text-indent: 0.35pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">9.3</TD><TD STYLE="text-align: justify">BARAK and Cannabics each represent and warrant for itself
that (i) it is a corporation duly organized and validly existing under the laws of the state of its incorporation; (ii) it has
the full right, power, and authority to execute and perform this agreement; (iii) this Agreement does not conflict with or otherwise
result in a breach of any agreement to which such Party is a party or to which it is bound; and (iv) this Agreement represents
a valid, legally binding obligation of it, enforceable against it in accordance with its terms.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 48.7pt 0pt 59.5pt; text-align: justify; text-indent: 1.45pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">9.4</TD><TD STYLE="text-align: justify">EXCEPT FOR BREACH UNDER SECTION ____ NEITHER PARTY WILL
BE LIABLE TOWARDS THE OTHER UNDER ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION, TORT OR CONTRACT) FOR ANY INCIDENTAL, CONSEQUENTIAL,
INDIRECT OR PUNITIVE OR EXEMPLARY DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO LOST DATA OR LOST PROFITS, EVEN IF SUCH PARTY
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. OTHER THAN FOR BREACH DUE TO NON PAYMENT OR FOR BREACH UNDER SECTION Error!
Reference source not found., EACH PARTY'S LIABILITY UNDER OR FOR BREACH OF THIS AGREEMENT SHALL BE LIMITED TO THE AGGREGATE CONSIDERATIONS
RECEIVED BY CANNABICS FROM BARAK HEREUNDER DURING THE TWELVE (12) MONTHS PERIOD PRECEDING THE EVENT GIVING RISE TO THE LIABILITY.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 118.45pt 0pt 59.85pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 118.45pt 0pt 59.85pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 118.45pt 0pt 59.85pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 118.45pt 0pt 59.85pt; text-align: justify"></P>

<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 118.45pt 0pt 59.85pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 118.45pt 0pt 59.85pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 118.45pt 0pt 59.85pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>10. <U>Confidential
Information, Proprietary Rights and Non-Compete</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 50pt 0pt 60.2pt; text-align: justify">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">10.1</TD><TD STYLE="text-align: justify">The parties shall execute the Non-Disclosure, Proprietary
Rights and Non-Compete Agreement in the form attached hereto as <U>Exhibit A.</U></TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 348.95pt 0pt 59.5pt; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt; text-align: justify"><B>11. <U>Indemnification</U></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 50.05pt 0pt 29.5pt; text-align: justify; text-indent: -29.5pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left"><FONT STYLE="font-size: 10pt">11.1.</FONT></TD><TD STYLE="text-align: justify"><FONT STYLE="font-size: 10pt">BARAK agrees to indemnify, defend and hold Cannabics and any of
                                                                                                                      its officers, directors, employees, shareholders, sales agents, successors and permitted assigns harmless from any and all
                                                                                                                      damages (including, without limitation, amounts paid by Cannabics in judgment or in settlement with BARAK's consent), losses,
                                                                                                                      claims, demands, liabilities, costs and expenses, including, without limitation, reasonable court costs and attorney's fees
                                                                                                                      (collectively &quot;<U>Losses&quot;</U>), based upon or arising out of any claim, demand, cause or action suit or proceeding
                                                                                                                      (&quot;<U>Claims&quot;</U>) resulting from (i) any BARAK breach of a representation, warranty, covenant or obligation in this
                                                                                                                      Agreement; </FONT>(ii) <FONT STYLE="font-size: 10pt">the manufacturing, marketing, distributing and selling of the SR
                                                                                                                      Capsules, whether resulted in harm, injury or death of any person or not; (iii) the advertising, promoting,
                                                                                                                      marketing, distributing and selling of the SR Capsules, including, without limitation, any deceptive misleading, manipulative
                                                                                                                      or intentionally or inaccurate marketing or sales practices of BARAK or its representatives.</FONT></TD>
</TR></TABLE>



<P STYLE="margin: 0">&nbsp;&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font-size: 10pt; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">11.2.</TD><TD STYLE="text-align: justify">Each Party shall give the other prompt notice of any liability
of which it becomes aware, and upon receiving notice of any such liability, each Party shall, when possible, promptly notify the
other of commencement of any action, a general summary of the action and, when applicable, demand for indemnification the latter,
each Party shall have the right to participate in and to assume the defense of such action with counsel of its choosing; <U>provided,
however,</U> that the Parties shall cooperate in such defense.</TD>
</TR></TABLE>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"><B>12. <U>Miscellaneous</U></B></P>

<P STYLE="margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font-size: 10pt; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">12.1</TD><TD STYLE="text-align: justify">This Agreement will be governed by and construed in accordance
with the laws of the state of Israel without regard to any conflict of laws principles that would require the application of the
laws of another jurisdiction. The parties consent to the exclusive jurisdiction and venue of Israeli courts for any lawsuit filed
arising from or relating to the Agreement.</TD>
</TR></TABLE>

<P STYLE="margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font-size: 10pt; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">12.2</TD><TD STYLE="text-align: justify">Neither party may assign this Agreement without the other
party&rsquo;s prior written consent, excluding assignment upon a merger or sale of all or substantially all of the assigning party&rsquo;s
assets.</TD>
</TR></TABLE>

<P STYLE="margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font-size: 10pt; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">12.3</TD><TD STYLE="text-align: justify">This Agreement (i) states the entire agreement of the parties,
merges all prior negotiations, agreements and understandings, if any, and states in full all representations, warranties, covenants
and agreements which have induced this Agreement; and (ii) may be modified or amended only by an instrument in writing, duly executed
by both parties.</TD>
</TR></TABLE>

<P STYLE="margin: 0">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font-size: 10pt; margin-top: 0; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 22pt"></TD><TD STYLE="width: 22pt; text-align: left">12.4</TD><TD STYLE="text-align: justify">Any failure of a Party to comply with any covenant, agreement
or condition herein may be waived in writing by the other Party hereto but such waiver or failure to insist upon strict compliance
with such covenant, agreement or condition shall not operate as a waiver of, or estoppel with respect to, any subsequent or other
failure.</TD>
</TR></TABLE>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0; text-indent: 44pt">IN WITNESS WHEREOF, the Parties have executed this Agreement through their duly authorized
representatives as of the date first written above.</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; font: 10pt Times New Roman, Times, Serif; width: 100%">
<TR STYLE="vertical-align: top; text-align: left">
    <TD STYLE="width: 40%"><B>CANNABICS PHARMACEUTICALS INC.</B></TD>
    <TD STYLE="width: 20%">&nbsp;</TD>
    <TD STYLE="width: 40%"><B>BARAK</B></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD STYLE="border-bottom: Black 1pt solid">By: /s/ Zohar Koren</TD>
    <TD>&nbsp;</TD>
    <TD STYLE="border-bottom: Black 1pt solid">By: /s/ Meir Ariel</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>Zohar Koren, CEO</TD>
    <TD>&nbsp;</TD>
    <TD>Meir Ariel, CEO</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
</TABLE>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<!-- Field: Page; Sequence: 6; Options: Last -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->6<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0">&nbsp;</P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
