<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>grsu_ex101.htm
<DESCRIPTION>LICENSE #1
<TEXT>
<html>
<head></head>
<body style="font: 10pt TIMES NEW ROMAN; text-align: justify; margin: 0px 7% 0px 7%;">
<p style="text-align: right; margin: 0px;" align="center"><strong>EXHIBIT 10.1</strong></p>
<p style="margin: 0px;" align="center">&#160;</p>
<p style="margin: 0px;" align="center"><strong>PATENT AND TECHNOLOGY LICENSE AGREEMENT</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">This twelve (12) page AGREEMENT ("AGREEMENT") is made on this 20th day of January, 2015 between DR. MALIREDDY S. REDDY ("DR. REDDY") whose address is c/o ADFAC/IMAC, 1250 S Parker Road, Suite 203, Denver, CO 80231-7559, and GREENHOUSE SOLUTIONS, INC. ("GREENHOUSE"), a Nevada corporation having a principal place of business located at 16359 County Rd S, Fort Morgan, CO 80701, and whose Colorado registered agent of record is Michael A. Littman, whose address is 7609 Ralston Road, Arvada, CO 80002.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>TABLE OF CONTENTS</strong></p>
<p style="margin: 0px;">&#160;</p>
<table id="fftableid0" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr height="15" bgcolor="#cceeff">
<td>
<p style="margin: 0px;">RECITALS</p>
</td>
<td width="1%">
<p style="margin: 0px;">&#160;</p>
</td>
<td width="8%">
<p style="text-align: right; margin: 0px;">Page 2</p>
</td>
<td width="1%">
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#ffffff">
<td>
<p style="margin: 0px;">I. EFFECTIVE DATE</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 2</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#cceeff">
<td>
<p style="margin: 0px;">II. DEFINITIONS</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 2</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#ffffff">
<td>
<p style="margin: 0px;">III. LICENSE</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 3</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#cceeff">
<td>
<p style="margin: 0px;">IV. CONSIDERATION, PAYMENTS AND REPORTS</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 4</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#ffffff">
<td>
<p style="margin: 0px;">V. SPONSORED RESEARCH</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 5</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#cceeff">
<td>
<p style="margin: 0px;">VI. PATENTS AND INVENTIONS</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 6</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#ffffff">
<td>
<p style="margin: 0px;">VII. INFRINGEMENT BY THIRD PARTIES</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 6</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#cceeff">
<td>
<p style="margin: 0px;">VIII. PATENT MARKING</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 6</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#ffffff">
<td>
<p style="margin: 0px;">IX. INDEMNIFICATION</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 7</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#cceeff">
<td>
<p style="margin: 0px;">X. USE OF DR. REDDY'S NAME</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 7</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#ffffff">
<td>
<p style="margin: 0px;">XI. CONFIDENTIAL INFORMATION AND PUBLICATION</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 7</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#cceeff">
<td>
<p style="margin: 0px;">XII. ASSIGNMENT</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 8</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#ffffff">
<td>
<p style="margin: 0px;">XIII. TERMS AND TERMINATION</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 8</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#cceeff">
<td>
<p style="margin: 0px;">XIV. WARRANTY: SUPERIOR-RIGHTS</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 10</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#ffffff">
<td>
<p style="margin: 0px;">XV. GENERAL</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 11</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15" bgcolor="#cceeff">
<td>
<p style="margin: 0px;">SIGNATURES</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
<td>
<p style="text-align: right; margin: 0px;">Page 12</p>
</td>
<td>
<p style="margin: 0px;">&#160;</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid1" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 1</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><b>RECITALS</b></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">A. DR. REDDY owns certain PATENT RIGHTS and TECHNOLOGY RIGHTS related to LICENSED SUBJECT MATTER.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">B. DR. REDDY desires to have the LICENSED SUBJECT MATTER developed in the LICENSED FIELD and used for the benefit of GREENHOUSE, DR. REDDY, and the public.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">C. GREENHOUSE wishes to obtain a license from DR. REDDY to practice LICENSED SUBJECT MATTER.NOW, THEREFORE, in consideration of the mutual covenants and premises herein contained, the parties agree as follows:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>I. EFFECTIVE DATE</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">1.1 This AGREEMENT is effective as of the date written above ("EFFECTIVE DATE").</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>II. DEFINITIONS</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">As used in this AGREEMENT, the following terms have the meanings indicated:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.1 AFFILIATE means any business entity more than 50% owned by GREENHOUSE, any business entity which owns more than 50% of GREENHOUSE, or any business entity that is more than 50% owned by a business entity that owns more than 50% of GREENHOUSE.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.2 LICENSED FIELD means the combination of cannabis with a probiotic, with the reservation to DR. REDDY (due to prior grant to another) of the combination of any ayurvedic drug with a probiotic, and with further reservation to DR. REDDY of all combinations of a probiotic with any pharmaceutical drug not specifically granted herein, i.e., other than cannibis.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.3 LICENSED PRODUCTS means any product or service SOLD by GREENHOUSE comprising LICENSED SUBJECT MATTER pursuant to this AGREEMENT.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.4 LICENSED SUBJECT MATTER means inventions and discoveries covered by PATENT RIGHTS or TECHNOLOGY RIGHTS within LICENSED FIELD.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.5 LICENSED TERRITORY means the United States, India, China, and all other countries of the world where DR. REDDY may now have or may subsequently acquire LICENSED SUBJECT MATTER.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.6 NET SALES means the gross revenues received by GREENHOUSE from the SALE of LICENSED PRODUCTS less sales discounts actually granted, sales and/or use taxes actually paid, import and/or export duties actually paid, outbound transportation actually prepaid or allowed, and amounts actually allowed or credited due to returns (not exceeding the original billing or invoice amount).</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.7 PATENT RIGHTS means DR. REDDY's rights in information or discoveries claimed in invention disclosures, patents, and/or patent applications, whether domestic or foreign, and all divisionals, continuations, continuations-in-part, reissues, reexaminations or extensions thereof, and any letters patent that issue thereon as defined in Exhibit I attached hereto.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid2" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 2</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.8 SALE or SOLD means the transfer or disposition of a LICENSED PRODUCT for value to a party other than GREENHOUSE or AFFILIATE.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.9 TECHNOLOGY RIGHTS means DR. REDDY's rights in any technical information, know-how, processes, procedures, compositions, devices, methods, formulae, protocols, techniques, software, designs, drawings or data created by the inventor listed in Exhibit I before the EFFECTIVE DATE which are not claimed in PATENT RIGHTS but which are necessary for practicing PATENT RIGHTS.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>III. LICENSE</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3.1 DR. REDDY hereby grants to GREENHOUSE an exclusive license under LICENSED SUBJECT MATTER to manufacture, have manufactured, use, import, offer to sell and/or sell LICENSED PRODUCTS within LICENSED TERRITORY<i> for use within LICENSED FIELD</i> and, subject to Section 4.6 herein, will extend to DR. REDDY's undivided interest in any LICENSED SUBJECT MATTER developed during the term of this AGREEMENT and jointly owned by DR. REDDY and GREENHOUSE. This grant is subject to Sections 14.2 and 14.3 hereinbelow, the payment by GREENHOUSE to DR. REDDY of all consideration as provided herein, the timely payment of all amounts due under any related sponsored research agreement between DR. REDDY and GREENHOUSE in effect during this AGREEMENT, and is further subject to the following rights retained by DR. REDDY to:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(a) Publish the general scientific findings from research related to LICENSED SUBJECT MATTER, subject to the terms of Article XI - Confidential Information and Publication; and</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(b) Use LICENSED SUBJECT MATTER for research, patient care, and other purposes.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3.2 GREENHOUSE may extend the license granted herein to any AFFILIATE provided that the AFFILIATE consents in writing to be bound by this AGREEMENT to the same extent as GREENHOUSE. GREENHOUSE agrees to deliver such contract to DR. REDDY within 30 days of execution thereof.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3.3 GREENHOUSE may grant sublicenses under LICENSED SUBJECT MATTER consistent with the terms of this AGREEMENT provided that GREENHOUSE is responsible for its sublicensees relevant to this AGREEMENT, and for diligently collecting all amounts due GREENHOUSE from sublicensees. If a sublicensee pursuant hereto becomes bankrupt, insolvent or is placed in the hands of a receiver or trustee, GREENHOUSE, to the extent allowed under applicable law and in a timely manner, agrees to use its best reasonable efforts to collect all consideration owed to GREENHOUSE and to have the sublicense agreement confirmed or rejected by a court of proper jurisdiction.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid3" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 3</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3.4 GREENHOUSE must deliver to DR. REDDY a true and correct copy of each sublicense granted by GREENHOUSE, and any modification or termination thereof, within 30 days after execution, modification, or termination.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3.5 When this AGREEMENT is terminated, DR. REDDY agrees to accept as successors to GREENHOUSE, existing sublicensees in good standing at the date of termination provided that the sublicensees consent in writing to be bound by all of the terms and conditions of this AGREEMENT.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3.6 GREENHOUSE agrees to use best efforts to exploit the LICENSED SUBJECT MATTER and acknowledges that the continued term of this AGREEMENT is subject to meeting the best efforts obligation.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>IV. CONSIDERATION, PAYMENTS AND REPORTS</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4.1 In consideration of rights granted by DR. REDDY to GREENHOUSE under this AGREEMENT, GREENHOUSE agrees to pay DR. REDDY the following:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(a) All out-of-pocket expenses incurred by DR. REDDY, from EFFECTIVE DATE forward, in filing, prosecuting, enforcing and maintaining PATENT RIGHTS, for so long as, and in such countries as, this AGREEMENT remains in effect. DR. REDDY will invoice GREENHOUSE within 30 days of the EFFECTIVE DATE for expenses incurred as of that time and on a quarterly basis thereafter. The invoiced amounts will be due and payable by GREENHOUSE within 30 days of invoice; and</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(b) A nonrefundable license fee in the amount of seven million shares of the common stock of GREENHOUSE, which stock currently is publically traded and listed as a pink sheet security. This fee will not reduce the amount of any other payment provided for in this ARTICLE IV, and is due and payable within 30 days after the AGREEMENT has been fully executed by all parties; and</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(c) 50% of all consideration, other than research and development money, received by GREENHOUSE from either (i) any sublicensee pursuant to Sections 3.3 and 3.4 herein above, or (ii) any assignee pursuant to Section 12.1 hereinbelow, including but not limited to, royalties, upfront payments, marketing, distribution, franchise, option, license, or documentation fees, bonus and milestone payments and equity securities.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid4" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 4</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4.2 All such payments are payable within 30 days after March 31, June 30, September 30, and December 31 of each year during the term of this AGREEMENT, at which time GREENHOUSE will also deliver to DR. REDDY a true and accurate report, giving such particulars of the business conducted by GREENHOUSE and its sublicensees, if any exist, during the preceding three calendar months under this AGREEMENT as necessary for DR. REDDY to determine whether GREENHOUSE is using best efforts to exploit the LICENSED SUBJECT MATTER. This report will include pertinent data, including, but not limited to:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(a) the total quantities of LICENSED PRODUCTS produced; and</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(b) the total SALES.Simultaneously with the delivery of each such report, GREENHOUSE agrees to pay DR. REDDY the amount due, if any, for the period of such report. These reports are required even if no payments are due.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4.3 During the term of this AGREEMENT and for one year thereafter, GREENHOUSE agrees to keep complete and accurate records of its and its sublicensees' SALES and NET SALES of LICENSED PRODUCTS GREENHOUSE agrees to permit DR. REDDY or his representatives, at DR. REDDY's expense, to periodically examine its books, ledgers, and records during regular business hours for the purpose of and to the extent necessary to verify any report required under this AGREEMENT.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4.4 Within 30 days of each anniversary of the EFFECTIVE DATE, GREENHOUSE will deliver to DR. REDDY a written progress report as to GREENHOUSE's (and any sublicensee's) efforts and accomplishments during the preceding year in diligently commercializing LICENSED SUBJECT MATTER in the LICENSED TERRITORY and GREENHOUSE's (and sublicensee s') commercialization plans for the upcoming year.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4.5 All amounts payable hereunder by GREENHOUSE will be paid in United States funds without deductions for taxes, assessments, fees, or charges of any kind. Checks are to be made payable to MALIREDDY S. REDDY and mailed to ADFAC/IMAC, 1250 S Parker Road, Suite 203, Denver, CO 80231-7559 by U.S. mail.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4.6 No payments due under this AGREEMENT will be reduced as the result of co-ownership of LICENSED SUBJECT MATTER by DR. REDDY and another party, including, but not limited to, GREENHOUSE.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>V. SPONSORED RESEARCH</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5.1 If GREENHOUSE desires to sponsor research for or related to the LICENSED SUBJECT MATTER, and particularly where GREENHOUSE receives payments for sponsored research pursuant to a sublicense under this AGREEMENT, GREENHOUSE (a) will notify DR. REDDY in writing of all opportunities to conduct this sponsored research (including clinical trials, if applicable), (b) will solicit research and/or clinical proposals from DR. REDDY for this purpose, and (c) will give good faith consideration to funding the proposals with DR. REDDY.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid5" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 5</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>VI. PATENTS AND INVENTIONS</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">6.1 If after consultation with GREENHOUSE both parties agree that a new patent application should be filed for LICENSED SUBJECT MATTER, DR. REDDY will prepare and file appropriate patent applications, and GREENHOUSE will pay the cost of searching, preparing, filing, prosecuting and maintaining same. If GREENHOUSE notifies DR. REDDY that it does not intend to pay the cost of an application, or if GREENHOUSE does not respond or make an effort to agree with DR. REDDY on the disposition of rights of the subject invention, then DR. REDDY may file such application at his own expense and GREENHOUSE will have no rights to such invention. DR. REDDY will provide GREENHOUSE with a copy of the application for which GREENHOUSE has paid the cost of filing, as well as copies of any documents received or filed during prosecution thereof.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>VII. INFRINGEMENT BY THIRD PARTIES</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">7.1 GREENHOUSE, at its expense, must enforce any patent exclusively licensed hereunder in accordance with the provisions of section 3.1, against infringement by third parties and is entitled to retain recovery from such enforcement. GREENHOUSE agrees to pay DR. REDDY a 7% royalty on any monetary recovery if the monetary recovery is for damages or a reasonable royalty in lieu thereof. GREENHOUSE must notify DR. REDDY in writing of any potential infringement within 30 days of knowledge thereof. If GREENHOUSE does not file suit against a substantial infringer within six months of knowledge thereof, then DR. REDDY may, at his sole discretion, enforce any patent licensed hereunder on behalf of himself and GREENHOUSE, with DR. REDDY retaining all recoveries from such enforcement, and/or reduce the license granted hereunder to non-exclusive.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">7.2 In any suit or dispute involving an infringer, the parties agree to cooperate fully with each other. At the request and expense of the party bringing suit, the other party will permit access during regular business hours, to all relevant personnel, records, papers, information, samples, specimens, and the like in its possession.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>VIII. PATENT MARKING</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">8.1 GREENHOUSE agrees that all packaging containing individual LICENSED PRODUCT(S), documentation therefor, and when possible for actual LICENSED PRODUCT(S) SOLD by GREENHOUSE, AFFILIATES, and/or sublicensees of GREENHOUSE will be permanently and legibly marked with the number of the applicable patent(s) licensed hereunder in accordance with each country's patent laws, including Title 35, United States Code.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid6" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 6</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>IX. INDEMNIFICATION</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">9.1 GREENHOUSE agrees to hold harmless and indemnify DR. REDDY and his employees, students, and agents from and against any claims, demands, or causes of action whatsoever, costs of suit and reasonable attorney's fees, including without limitation, those costs arising on account of any injury or death of persons or damage to property caused by, or arising out of, or resulting from, the exercise or practice of the rights granted hereunder by GREENHOUSE, its officers, its AFFILIATES or their officers, employees, agents or representatives.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>X. USE OF DR. REDDY'S NAME</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">10.1 GREENHOUSE will not use the name of (or the name of any employee of) DR. REDDY or any of DR. REDDY's business entities in any advertising, promotional or sales literature on its Web site or for the purpose of raising capital without the advance express written consent of DR. REDDY.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">Notwithstanding the above, GREENHOUSE may use the name of (or name of employee of) DR. REDDY in routine business correspondence, or as needed in appropriate regulatory submissions without express written consent.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>XI. CONFIDENTIAL INFORMATION AND PUBLICATION</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">11.1 DR. REDDY and GREENHOUSE each agree that all information contained in documents marked "confidential" and forwarded to one by the other are to be (i) received in strict confidence, (ii) used only for the purposes of this AGREEMENT, and (iii) not disclosed by the recipient party (except as required by law or court order), its agents or employees without the prior written consent of the other party, except to the extent that the recipient party can establish competent written proof that such information:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(a) was in the public domain at the time of disclosure; or</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(b) later became part of the public domain through no act or omission of the recipient party, its employees, agents, successors or assigns; or</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(c) was lawfully disclosed to the recipient party by a third party having the right to disclose it; or</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(d) was already known by the recipient party at the time of disclosure; or</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(e) was independently developed by the recipient without use of the other party's confidential information; or</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(f) is required by law or regulation to be disclosed.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid7" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 7</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">11.2 Each party's obligation of confidence hereunder will be fulfilled by using at least the same degree of care with the other party's confidential information as it uses to protect its own confidential information, but always at least a reasonable degree of care. This obligation will exist while this AGREEMENT is in force and for a period of three years thereafter.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">11.3 DR. REDDY reserves the right to publish the general scientific findings from research related to LICENSED SUBJECT MATTER, with due regard to the protection of GREENHOUSE's confidential information. DR. REDDY will submit the manuscript of any proposed publication to GREENHOUSE at least 30 days before publication, and GREENHOUSE shall have the right to review and comment upon the publication in order to protect GREENHOUSE's confidential information. Upon GREENHOUSE's request, publication may be delayed up to 60 additional days to enable GREENHOUSE to secure adequate intellectual property protection of GREENHOUSE's confidential information that would otherwise be affected by the publication.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>XII. ASSIGNMENT</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">12.1 Except in connection with the sale of substantially all of GREENHOUSE's assets to a third party, this AGREEMENT may not be assigned by GREENHOUSE without the prior written consent of DR. REDDY, which will not be unreasonably withheld.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>XIII. TERM AND TERMINATION</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">13.1 Subject to Sections 13.2, 13.3 and 13.4 hereinbelow, the term of this AGREEMENT is from the EFFECTIVE DATE to the full end of the term or terms for which PATENT RIGHTS have not expired, or if only TECHNOLOGY RIGHTS are licensed and no PATENT RIGHTS are applicable, for a term of 15 years.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">13.2 Any time after one year from the EFFECTIVE DATE, DR. REDDY has the right to terminate this license in any national political jurisdiction within the LICENSED TERRITORY if GREENHOUSE, within 90 days after receiving written notice from DR. REDDY of the intended termination, fails to provide written evidence satisfactory to DR. REDDY that GREENHOUSE or its sublicensee(s) has commercialized or is actively and effectively attempting to commercialize a licensed invention in such jurisdiction(s). The following definitions apply to Section 13.2:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(a) "commercialize" means having SALES of LICENSED PRODUCTS incorporating PATENT RIGHTS or incorporating TECHNOLOGY RIGHTS in such jurisdiction;</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid8" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 8</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(b) "active attempts to commercialize" means having SALES of LICENSED PRODUCTS or an effective, ongoing and active research, development, manufacturing, marketing or sales program as appropriate, directed toward obtaining regulatory approval, and/or production and/or SALES of LICENSED PRODUCTS incorporating PATENT RIGHTS or incorporating TECHNOLOGY RIGHTS in any jurisdiction, and has provided plans acceptable to DR. REDDY, in its sole discretion, to commercialize licensed inventions in the jurisdiction(s) that DR. REDDY intends to terminate.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">13.3 Subject to any rights herein which survive termination, this AGREEMENT will earlier terminate in its entirety:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(a) automatically if GREENHOUSE becomes bankrupt or insolvent and/or if the business of GREENHOUSE shall be placed in the hands of a receiver, assignee, or trustee, whether by voluntary act of GREENHOUSE or otherwise; or</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(b) upon 30 days written notice from DR. REDDY if GREENHOUSE breaches or defaults on the payment or report obligations of ARTICLE IV, or use of name obligations of ARTICLE X, unless, before the end of the 30-day period, GREENHOUSE has cured the default or breach to DR. REDDY's satisfaction and so notifies DR. REDDY, stating the manner of the cure; or</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(c) upon 90 days written notice from DR. REDDY if GREENHOUSE breaches or defaults on any other obligation under this AGREEMENT, unless, before the end of the 90-day period, GREENHOUSE has cured the default or breach to DR. REDDY's satisfaction and so notifies DR. REDDY, stating the manner of the cure; or</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(d) at any time by mutual written agreement between GREENHOUSE and DR. REDDY, upon 180 days written notice to all parties and subject to any terms herein which survive termination; or</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(e) if Section 13.2 is invoked.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">13.4 Upon termination of this AGREEMENT:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(a) nothing herein will be construed to release either party of any obligation matured prior to the effective date of the termination; and</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(b) GREENHOUSE covenants and agrees to be bound by the provisions of Articles IX (Indemnification), X (Use of DR. REDDY's Name) and XI (Confidential Information and Publication) of this AGREEMENT; and</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(c) GREENHOUSE may, after the effective date of the termination, sell all LICENSED PRODUCTS and parts therefor that it has on hand at the date of termination, if GREENHOUSE pays any amounts due pursuant to Article IV of this AGREEMENT; and</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid9" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 9</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(d) GREENHOUSE grants to DR. REDDY a nonexclusive royalty bearing license with the right to sublicense others with respect to improvements made by GREENHOUSE (including improvements licensed by GREENHOUSE from third parties) in the LICENSED SUBJECT MATTER. GREENHOUSE and DR. REDDY agree to negotiate in good faith the royalty rate for the nonexclusive license. DR. REDDY's right to sublicense others hereunder is solely for the purpose of permitting others to develop and commercialize the entire technology package.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>XIV. WARRANTY: SUPERIOR-RIGHTS</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">14.1 Except for the rights, if any, of the Government of the United States of America as set forth below, DR. REDDY represents and warrants his belief that (a) he is the owner of the entire right, title, and interest in and to LICENSED SUBJECT MATTER, (b) he has the sole right to grant licenses thereunder, and (c) he has not knowingly granted licenses thereunder to any other entity that would restrict rights granted hereunder except as stated herein.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">14.2 GREENHOUSE understands that the LICENSED SUBJECT MATTER may have been developed under a funding agreement with the Government of the United States of America and, if so, that the Government may have certain rights relative thereto. This AGREEMENT is explicitly made subject to the Government's rights under any such agreement and any applicable law or regulation, including P.L. 96-517 as amended by P.L. 98-620. To the extent that there is a conflict between any such agreement, applicable law or regulation and this AGREEMENT, the terms of such Government agreement, applicable law or regulation shall prevail.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">14.3 GREENHOUSE understands and agrees that DR. REDDY, by this AGREEMENT, makes no representation as to the operability or fitness for any use, safety, efficacy, approvablity by regulatory authorities, time and cost of development, patentability, and/or breadth of the LICENSED SUBJECT MATTER. DR. REDDY, by this AGREEMENT, also makes no representation as to whether any patent covered by PATENT RIGHTS is valid or as to whether there are any patents now held, or which will be held, by others or by DR. REDDY in the LICENSED FIELD, nor does DR. REDDY make any representation that the inventions contained in PATENT RIGHTS do not infringe any other patents now held or that will be held by others or by DR. REDDY.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">14.4 GREENHOUSE, by execution hereof, acknowledges, covenants and agrees that GREENHOUSE has not been induced in any way by DR. REDDY or employees thereof to enter into this AGREEMENT, and further warrants and represents that (a) GREENHOUSE has conducted sufficient due diligence with respect to all items and issues pertaining to this AGREEMENT; and (b) GREENHOUSE has adequate knowledge and expertise, or has used knowledgeable and expert consultants, to adequately conduct such due diligence, and agrees to accept all risks inherent herein.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid10" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 10</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>XV. GENERAL</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">15.1 This AGREEMENT constitutes the entire and only agreement between the parties for LICENSED SUBJECT MATTER and all other prior negotiations, representations, agreements and understandings are superseded hereby. No agreements altering or supplementing the terms hereof will be made except by a written document signed by both parties.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">15.2 Any notice required by this AGREEMENT must be given by prepaid, first class, certified mail, return receipt requested, and addressed in the case of DR. REDDY to:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">ADFAC/IMAC</p>
<p style="margin: 0px;">1250 S Parker Road, Suite 203</p>
<p style="margin: 0px;">Denver, CO 80231-7559</p>
<p style="margin: 0px;">ATTENTION: Dr. Malireddy S. Reddy</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">or in the case of GREENHOUSE to:</p>
<p style="margin: 0px;">____________________________________</p>
<p style="margin: 0px;">____________________________________</p>
<p style="margin: 0px;">____________________________________</p>
<p style="margin: 0px;">____________________________________</p>
<p style="margin: 0px;">ATTENTION: _________________________</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">or other addresses as may be given from time to time under the terms of this notice provision.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">15.3 In the event of DR. REDDY's death or incapacity, this AGREEMENT presumptively inures to DR. REDDY's spouse, Syama M. Reddy. Under such circumstance, GREENHOUSE may act in accordance with this presumption until a court of proper jurisdiction declares otherwise.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">15.4 GREENHOUSE must comply with all applicable federal, state and local laws and regulations in connection with its activities pursuant to this AGREEMENT.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">15.5 This AGREEMENT will be construed and enforced in accordance with the laws of the United States of America and of the State of Colorado. The Colorado State Courts of the City and County of Denver, Colorado (or, if there is exclusive federal jurisdiction, the United States District Court for the District of Colorado) shall have exclusive jurisdiction and venue over any dispute arising out of this AGREEMENT, and GREENHOUSE consents to the jurisdiction of such courts.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid11" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 11</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">15.6 Failure of DR. REDDY to enforce a right under this AGREEMENT will not act as a waiver of right or the ability to later assert that right relative to the particular situation involved.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">15.7 Headings included herein are for convenience only and will not be used to construe this AGREEMENT.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">15.8 If any part of this AGREEMENT is for any reason found to be unenforceable, all other parts nevertheless will remain enforceable.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">IN WITNESS WHEREOF, the parties hereto have caused their duly authorized representatives to execute this AGREEMENT.</p>
<p style="margin: 0px;">&#160;</p>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid12" style="font-size: 10pt; font-family: times new roman,times; width: 100%; text-align: left;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="bottom" width="35%">DR. REDDY:</td>
<td width="10%">&#160;</td>
<td width="5%">&#160;</td>
<td width="35%">GREENHOUSE:
<p style="margin: 0px;">Greenhouse Solutions, Inc</p>
</td>
<td width="15%">&#160;</td>
</tr>
<tr>
<td>&#160;</td>
<td></td>
<td></td>
<td>&#160;</td>
<td></td>
</tr>
<tr>
<td style="border-bottom: black 1px solid;"><em>/s/ Dr. Malireddy S. Reddy</em></td>
<td>&#160;</td>
<td>By:</td>
<td style="border-bottom: black 1px solid;"><em>/s/ John Michak</em></td>
<td>&#160;</td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">Dr. Malireddy S. Reddy</font></td>
<td>&#160;</td>
<td>Name:</td>
<td style="border-bottom: black 1px solid;"><font style="font: 10pt TIMES NEW ROMAN;">John Michak</font></td>
<td>&#160;</td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;"></font></td>
<td>&#160;</td>
<td>Title:</td>
<td style="border-bottom: black 1px solid;"><font style="font: 10pt TIMES NEW ROMAN;">COO</font></td>
<td>&#160;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Date: <u style="line-height: 1;">1/20/2015</u></td>
<td></td>
<td>Date:</td>
<td><u style="line-height: 1;">1/20/2015</u></td>
<td></td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid13" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">Page 12</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><strong>EXHIBIT I</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">United States Letters Patent No. 6,080,401</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">India Patent No. 244,699</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">China Patent for Invention No. ZL99814754</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: center; margin: 0px;">Page 13</p>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<p style="margin: 0px;"><font style="background-color: #ff0000;"></font>&#160;</p>
</body>
</html>
</TEXT>
</DOCUMENT>
