<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>f8k011515_ex10z1.htm
<DESCRIPTION>EXHIBIT 10.1 AMENDED AND RESTATED AGREEMENT
<TEXT>
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Exhibit 10.1 Amended and Restated Agreement</TITLE>
<META NAME="author" CONTENT="HENRY F. HSIEH">
<META NAME="date" CONTENT="01/15/2015">
</HEAD>
<BODY style="margin-top:0;font-family:Times New Roman; font-size:10pt; color:#000000">
<DIV style="width:720px"><P style="margin:0px" align=center><B>AMENDED AND RESTATED COOPERATION AND</B></P>
<P style="margin:0px" align=center><B>CONSULTING SERVICES AGREEMENT</B></P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>This AMENDED AND RESTATED COOPERATION AND CONSULTING SERVICES AGREEMENT (this&nbsp;&#147;Agreement&#148;) is made this January 14, 2015 (&#147;Effective Date&#148;) by and between Angstron Holdings Corporation, a Nevada corporation (the &#147;Company&#148;), and Yunfeng Lu, an individual (the &#147;Consultant&#148;). </P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>WHEREAS, the Company is in the business of developing and commercializing high performance hybrid automobiles;</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>WHEREAS, the Company and the Consultant entered into that certain Cooperation Agreement dated as of December 7, 2014 (the &#147;Original Agreement&#148;), pursuant to which the Consultant would develop certain know-how, technology, and/or patents related to the production and manufacturing of nanographene and battery materials for the Company for nominal consideration;</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>WHEREAS, as an inducement to consummate the development services contemplated by the Original Agreement, the Company is willing to compensate the Consultant at the rate of One Hundred and Fifty Thousand Dollars ($150,000.00) per annum, payable on the last business day of each quarter from the date hereof; &nbsp;&nbsp;</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>WHEREAS, the Company desires to engage the Consultant to contribute his expertise and knowledge to the Company&#146;s business development as further described herein; and</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>WHEREAS, the Consultant has the requisite experience to perform and is willing is willing provide such development services to the Company. </P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; text-indent:24px" align=justify>In consideration of the mutual promises contained herein, the parties agree as follows:<B> &nbsp;</B></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>1.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>ENGAGEMENT; SERVICES. </B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(a)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Engagement</U>. &nbsp;The Company retains the Consultant to provide, and the Consultant shall provide, the services described in <U>Exhibit A</U> (the &#147;Services&#148;).</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(b)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Services</U>. &nbsp;Without limiting the scope of Services described in <U>Exhibit A</U>, the Consultant shall:</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">i.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>perform the Services set forth in <U>Exhibit A</U>. &nbsp;However, if a conflict exists between this Agreement and any term in <U>Exhibit A</U>, the terms in this Agreement will control;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">ii.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>devote as much productive time, energy, and ability to the performance of his duties under this Agreement as may be necessary to provide the required Services in a timely and productive manner;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">iii.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>perform the Services in a safe, good, and workmanlike manner by fully trained, skilled, competent, and experienced personnel using at all times adequate equipment in good working order;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">iv.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>communicate with the Company about progress the Consultant has made in performing the Services;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">v.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>supply all tools, equipment, and supplies required to perform the Services, except if the Consultant&#146;s work must be performed on or with the Company&#146;s equipment;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">vi.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>ensure that all materials and equipment furnished to his personnel is of good and merchantable quality, unless otherwise agreed by the Company; and</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">vii.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>remove, replace, or correct all or any portion of the work or end products found defective or unsuitable, without additional cost or risk to the Company.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(c)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Legal Compliance</U>. &nbsp;The Consultant shall perform the Services in accordance with standards prevailing in the Company&#146;s industry, and in accordance with applicable laws, rules, or regulations. &nbsp;The Consultant shall obtain all permits or permissions required to comply with those standards, laws, rules, or regulations.</P>
<P style="margin:0px; clear:left"><BR>
<BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; page-break-before:always"><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>2.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>TERM AND TERMINATION.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(a)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Term</U>. &nbsp;Subject to earlier termination as provided for in Section 2(b) below, the term of this Agreement shall be for a period of three (3) years (the &#147;Term&#148;) commencing on the Effective Date. </P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(b)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Termination</U>. &nbsp;This Agreement may be terminated:</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">i.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>by either party on provision of fifteen (15) days written notice to the other party, with or without cause;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">ii.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>by either party for a material breach of any provision of this Agreement by the other party, if the other party&#146;s material breach is not cured within thirty (30) days of receipt of written notice of the breach;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">iii.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>by the Company at any time and without prior notice, if the Consultant is convicted of any crime or offense, fails or refuses to comply with the written policies or reasonable directives of the Company, or is guilty of serious misconduct in connection with performance under this Agreement; or</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">iv.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>automatically, upon the death of the Consultant.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(c)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Effect of Termination</U>. &nbsp;After the termination of this Agreement for any reason, the Company shall promptly pay the Consultant for Services rendered before the effective date of the termination. &nbsp;No other compensation, of any nature or type, will be payable after the termination of this Agreement.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>3.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>COMPENSATION.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(a)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Payment Terms</U>. &nbsp;The Company shall pay the Consultant at the rate of One Hundred Fifty Thousand Dollars ($150,000.00) per annum, payable in equal installments on the last business day of each quarter during the Term.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(b)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Withholding of Payment</U>. &nbsp;No payment will be payable to the Consultant under any of the following circumstances:</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">i.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>if prohibited under applicable government law, regulation, or policy;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">ii.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>if the Consultant did not directly perform or complete the Services described in <U>Exhibit A</U>;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">iii.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>if the Consultant did not perform the Services to the reasonable satisfaction of the Company; or</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">iv.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>if the Services performed occurred after the expiration or termination of the Term, unless otherwise agreed in writing.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(c)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>No Other Compensation</U>. &nbsp;The compensation set forth in Section 3(a) above will be the Consultant&#146;s sole compensation under this Agreement.<U> </U></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(d)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Expense Reimbursement</U>. &nbsp;Consultant shall be entitled to reimbursement for all reasonable expenses, including travel and entertainment, incurred by Consultant in the performance of the Services in accordance with the policies and procedures of the Company. &nbsp;Consultant will maintain records and written receipts as required by the Company policy and reasonably requested by the Company&#146;s Board of Directors to substantiate such expenses.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(e)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Taxes</U>. &nbsp;The Consultant is solely responsible for the payment of all income, social security, employment-related, or other taxes incurred as a result of the performance of the Services by the Consultant under this Agreement, and for all obligations, reports, and timely notifications relating to those taxes. &nbsp;The Company has no obligation to pay or withhold any sums for those taxes.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(f)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Other Benefits</U>. &nbsp;The Consultant has no claim against the Company under this Agreement or otherwise for vacation pay, sick leave, retirement benefits, social security, worker&#146;s compensation, health or disability benefits, unemployment insurance benefits, or employee benefits of any kind.</P>
<P style="margin:0px; clear:left"><BR>
<BR></P>
<P style="margin:0px" align=center>2</P>
<P style="margin:0px"><BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; page-break-before:always"><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>4.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>NATURE OF RELATIONSHIP; INVENTIONS. </B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">(a)</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify><U>Independent Contractor Status</U>. </P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">i.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>The relationship of the parties under this Agreement is one of independent contractor, and no joint venture, partnership, agency, employer-employee, or similar relationship is created in or by this Agreement. &nbsp;Neither party may assume or create obligations on the other party&#146;s behalf, and neither party may take any action that creates the appearance of such authority.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">ii.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>The Consultant has the sole right to control and direct the means, details, manner, and method by which the Services will be performed, and the right to perform the Services at any time, place, or location. &nbsp;The Consultant or the Consultant&#146;s staff shall perform the Services, and the Company is not required to hire, supervise, or pay any assistants to help the Consultant perform those Services. The Consultant shall provide insurance coverage for himself and his staff.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">(b)</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify><U>Inventions Retained and Licensed</U>. &nbsp;Attached as <U>Exhibit B</U> to this Agreement is a list of all intellectual property that the Consultant made before his Agreement with the Company (the &#147;Prior Inventions&#148;) that belong to the Consultant, that relate to the Company&#146;s proposed business, products, or research and development, and that are <I>not</I> assigned to the Company under this Agreement. &nbsp;If no list is attached, the Consultant represents that there are no Prior Inventions. &nbsp;If disclosure of a Prior Invention would cause the Consultant to violate an existing confidentiality agreement, the Consultant may not list the Prior Invention in <U>Exhibit B</U> but shall instead provide the name of the invention, a list of the party or parties to which it belongs, and an explanation of why full disclosure was not given. &nbsp;A space is provided in <U>Exhibit B</U> for this purpose. If in the course of providing services to the Company, the Consultant incorporates into a Company product, process, or machine a Prior Invention owned by the Consultant or in which the Consultant has an interest, the Company will be granted and have a nonexclusive, royalty-free, irrevocable, perpetual, worldwide license to make, have made, modify, use, and sell that Prior Invention as part of or in connection with that product, process, or machine.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">(c)</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify><U>Company Inventions</U>. &nbsp;The Consultant &nbsp;has no right or interest in any work or product resulting from the Services the Consultant performs for the Company, or any of the documents, reports, or other materials the Consultant creates in connection with those Services (collectively, the &#147;Company Inventions&#148;), and has no right to or interest in any copyright to the Company Inventions. &nbsp;The Company Inventions have been specially commissioned or ordered by the Company as &#147;works made-for-hire,&#148; as that term is defined in the United States Copyright Act, and the Company is therefore the author and the owner of all copyrights in the Company Inventions.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">(d)</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify><U>Disclosure of Company Inventions</U>. &nbsp;The Consultant shall promptly disclose in writing to the Company all Company Inventions that the Consultant has authored, made, conceived, or first actually reduced to practice, alone or jointly with others.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">(e)</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify><U>Assignment of Company Inventions</U>. &nbsp;If the Company Inventions or any parts of those are deemed not to have been works made-for-hire, the Consultant hereby assigns to the Company all interest the Consultant may have in the Company Inventions, including all copyrights, publishing rights, rights to use, reproduce, and otherwise exploit the Company Inventions in all formats or media and all channels, whether now known or created in the future. </P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left">(f)</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify><U>Patent and Copyright Registrations</U>. &nbsp;The Consultant shall assist the Company or its designee, at the Company&#146;s expense, to secure the Company&#146;s rights in the Company Inventions and any copyrights, patents, mask work rights, or other intellectual property rights relating to the Company Inventions in all countries, including by disclosing to the Company all pertinent information and data with respect to those, by signing all applications, specifications, oaths, assignments, and other instruments that the Company deems necessary to apply for and obtain those rights and to assign and convey to the Company, its successors, assigns, and nominees the exclusive interest in the Company Inventions, and any copyrights, patents, mask work rights, or other intellectual property rights relating to those. &nbsp;When it is in the Consultant&#146;s power to do so, the Consultant shall sign or cause to be signed these instruments or papers after the termination or expiration of this Agreement. &nbsp;If the Consultant provides assistance after the termination or expiration of this Agreement at the Company&#146;s request, the Company shall pay the Consultant a reasonable rate for any time spent. &nbsp;If because of the Consultant&#146;s mental or physical incapacity or for any other reason the Company cannot secure a signature to apply for or pursue any application of any United States or foreign patents or copyright registrations covering Company Inventions or original works of authorship assigned to the Company, the Consultant hereby irrevocably designates and appoints the Company and its duly authorized officers and agents as the Consultant&#146;s agents and attorneys in fact, to act for and on behalf of the Consultant to sign and file those applications and to do all other lawfully permitted acts to further the prosecution and issuance of patent or copyright registrations with the same legal force and effect as if they had been signed by the Consultant.</P>
<P style="margin:0px; clear:left"><BR>
<BR></P>
<P style="margin:0px" align=center>3</P>
<P style="margin:0px"><BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; page-break-before:always"><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>5.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>USE OF TRADEMARKS. </B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>The Consultant may use, reproduce, and distribute the Company&#146;s service marks, trademarks, and trade names (if any) (collectively, the &#147;Company Marks&#148;) in connection with the performance of the Services. Any goodwill received from this use will accrue to the Company, which will remain the sole owner of the Company Marks. The Consultant may not engage in activities or commit acts, directly or indirectly, that may contest, dispute, or otherwise impair the Company&#146;s interest in the Company Marks. &nbsp;The Consultant may not cause diminishment of value of the Company Marks through any act or representation. &nbsp;The Consultant may not apply for, acquire, or claim any interest in any Company Marks, or others that may be confusingly similar to any of them, through advertising or otherwise. At the expiration or earlier termination of this Agreement, the Consultant will have no further right to use the Company Marks, unless the Company provides written approval for each such use.</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>6.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>CONFIDENTIAL INFORMATION.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(a)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Confidentiality</U>. &nbsp;During the Term, the Consultant may have access to or receive certain information of or about the Company that the Company designates as confidential or that, under the circumstances surrounding disclosure, ought to be treated as confidential by the Consultant (&#147;Confidential Information&#148;). &nbsp;Confidential Information includes information relating to the Company or its current or proposed business, financial statements, budgets and projections, customer identifying information, potential and intended customers, employers, products, computer programs, specifications, manuals, software, analyses, strategies, marketing plans, business plans, and other confidential information, provided orally, in writing, by drawings, or by any other media. &nbsp;The Consultant will treat the Confidential Information as confidential and will not disclose it to any third party or use it for any purpose but to fulfill his obligations in this Agreement. In addition, the Consultant shall use due care and diligence to prevent the unauthorized use or disclosure of such information.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(b)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Exceptions</U>. &nbsp;The obligations and restrictions in subsection (a) do not apply to that part of the Confidential Information the Consultant demonstrates:</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:138px; float:left">i.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>was or becomes generally publically available other than as a result of a disclosure by the Consultant in violation of this Agreement;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:138px; float:left">ii.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>was or becomes available to the Consultant on a nonconfidential basis before its disclosure to the Consultant by the Company, but only if:</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:360px; width:384px; float:left">A.</P>
<P style="margin:0px; padding-left:384px; text-indent:-2px" align=justify>the source of such information is not bound by a confidentiality agreement with the Company or is not otherwise prohibited from transmitting the information to the Consultant by a contractual, legal, fiduciary, or other obligation; and</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:360px; width:384px; float:left">B.</P>
<P style="margin:0px; padding-left:384px; text-indent:-2px" align=justify>the Consultant provides the Company with written notice of his prior possession either (I) before the effective date of this Agreement or (II) if the Consultant later becomes aware (through disclosure to the Consultant) of any aspect of the Confidential Information as to which the Consultant had prior possession, promptly on the Consultant so becoming aware;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:138px; float:left">iii.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>is requested or legally compelled (by oral questions, interrogatories, requests for information or documents, subpoena, civil or criminal investigative demand, or similar processes), or is required by a regulatory body, to be disclosed. However, the Consultant shall: </P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:312px; width:336px; float:left">A.</P>
<P style="margin:0px; padding-left:336px; text-indent:-2px" align=justify>provide the Company with prompt notice of these requests or requirements before making a disclosure so that the Company may seek an appropriate protective order or other appropriate remedy; and</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:312px; width:336px; float:left">B.</P>
<P style="margin:0px; padding-left:336px; text-indent:-2px" align=justify>provide reasonable assistance to the Company in obtaining any protective order. </P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:138px" align=justify>If a protective order or other remedy is not obtained or the Company grants a waiver under this Agreement, the Consultant may furnish that portion (and only that portion) of the Confidential Information that, in the written opinion of counsel reasonably acceptable to the Company, the Consultant is legally compelled or otherwise required to disclose. However, the Consultant shall make reasonable efforts to obtain reliable assurance that confidential treatment will be accorded any part of the Confidential Information disclosed in this way; or</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:138px; float:left">iv.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>was developed by the Consultant independently without breach of this Agreement.</P>
<P style="margin:0px; clear:left"><BR>
<BR></P>
<P style="margin:0px" align=center>4</P>
<P style="margin:0px"><BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; page-break-before:always"><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(c)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Obligation to Maintain Confidentiality</U>.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left"><U>i.</U></P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify><U>Confidentiality</U>. At all times during his work with the Company, the Consultant shall hold in strictest confidence, and not use, except for the benefit of the Company, or to disclose to any person, firm, or corporation without the prior written authorization of the Board, any of the Company&#146;s Confidential Information. &nbsp;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left"><U>ii.</U></P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify><U>Term</U>. &nbsp;The Consultant shall maintain the confidentiality and security of the Confidential Information until the earlier of: (i) such time as all Confidential Information disclosed under this Agreement becomes publicly known and is made generally available through no action or inaction of the Consultant or (ii) the third anniversary of the termination of the Consultant&#146;s work with the Company. However, to the extent that the Company has disclosed information to the Consultant that constitutes a trade secret under law, the Consultant shall protect that trade secret for as long as the information qualifies as a trade secret. </P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(d)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Remedy</U>. &nbsp;Money damages may not be a sufficient remedy for any breach of this section by the Consultant and, in addition to all other remedies, the Company may seek (and may be entitled to) as a result of such breach, specific performance and injunctive or other equitable relief as a remedy.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>7.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>REPORTING. </B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>The Consultant shall report to the Chief Executive Officer or such other officer or employee as may be designated by the Company. &nbsp;The Consultant shall provide a monthly written summary report to the Company on his progress. </P>
<P style="margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>8.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>OTHER ACTIVITIES.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>During the Term, the Consultant is free to engage in other independent contracting activities, except that the Consultant may not accept work, enter into contracts, or accept obligations inconsistent or incompatible with the Consultant&#146;s obligations or the scope of Services to be rendered for the Company under this Agreement. </P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>9.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>RETURN OF PROPERTY.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px" align=justify>Within five (5) days of the expiration or earlier termination of this Agreement, the Consultant shall return to the Company, retaining no copies or notes, all Company products, samples, models, property, and documents relating to the Company&#146;s business including reports, abstracts, lists, correspondence, information, computer files, computer disks, and other materials and copies of those materials obtained by the Contractor during and in connection with his work with the Company. &nbsp;All files, records, documents, blueprints, specifications, information, letters, notes, media lists, original artwork or creative work, notebooks, and similar items relating to the Company&#146;s business, whether prepared by the Consultant or by others, remain the Company&#146;s exclusive property.</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>10.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>INDEMNIFICATION.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(a)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Consultant&#146;s Indemnification of Company</U>. &nbsp;At all times after the Effective Date of this Agreement, the Consultant shall indemnify the Company and its directors, officers, shareholders, managers, employees, affiliates, subsidiaries, successors, and assigns (collectively, the &#147;Company Indemnitees&#148;) from all damages, liabilities, expenses, claims, or judgments (including interest, penalties, reasonable attorneys&#146; fees, accounting fees, and expert witness fees) (collectively, the &#147;Claims&#148;) that any Company Indemnitee may incur and that arise from:</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:138px; float:left">i.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>the Consultant&#146;s gross negligence or willful misconduct arising from the Contractor&#146;s carrying out of his obligations under this Agreement;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:138px; float:left">ii.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>the Consultant&#146;s breach of any of his obligations or representations under this Agreement; or</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:138px; float:left">iii.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>the Consultant&#146;s breach of his express representation that he is an independent contractor and in compliance with all applicable laws related to work as an independent contractor. If a regulatory body or court of competent jurisdiction finds that the Consultant is not an independent contractor or is not in compliance with applicable laws related to work as an independent contractor, based on the Consultant&#146;s own actions, the Consultant will assume full responsibility and liability for all taxes, assessments, and penalties imposed against the Consultant or the Company resulting from that contrary interpretation, including taxes, assessments, and penalties that would have been deducted from the Consultant&#146;s earnings if the Consultant had been on the Company&#146;s payroll and employed as a Company employee.</P>
<P style="margin:0px; clear:left"><BR>
<BR></P>
<P style="margin:0px" align=center>5</P>
<P style="margin:0px"><BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; page-break-before:always"><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(b)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Company&#146;s Indemnification of Consultant</U>. &nbsp;At all times after the effective date of this Agreement, the Company shall indemnify the Consultant from all Claims that the Consultant may incur arising from:</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">i.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>the Company&#146;s operation of its business;</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">ii.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>the Company&#146;s breach or alleged breach of, or its failure or alleged failure to perform under, any agreement to which it is a party; or </P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:120px; width:144px; float:left">iii.</P>
<P style="margin:0px; padding-left:144px; text-indent:-2px" align=justify>the Company&#146;s breach of any of its obligations or representations under this Agreement. However, the Company is not obligated to indemnify the Consultant if any of these Claims result from the Consultant&#146;s own actions or inactions. </P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>11.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>FORCE MAJEURE.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>A party will be not be considered in breach or in default because of, and will not be liable to the other party for, any delay or failure to perform its obligations under this Agreement by reason of fire, earthquake, flood, explosion, strike, riot, war, terrorism, or similar event beyond that party&#146;s reasonable control (each a &#147;Force Majeure Event&#148;). However, if a Force Majeure Event occurs, the affected party shall, as soon as practicable: </P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(a)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify>notify the other party of the Force Majeure Event and its impact on performance under this Agreement; and</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(b)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify>use reasonable efforts to resolve any issues resulting from the Force Majeure Event and perform its obligations under this Agreement. &nbsp;&nbsp;</P>
<P style="margin:0px; clear:left"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>12.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>GOVERNING LAW.</B></P>
<P style="margin:0px; clear:left" align=justify>&nbsp;</P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(a)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Choice of Law</U>. &nbsp;The laws of the state of California govern this Agreement (without giving effect to its conflicts of law principles).</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(b)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Choice of Forum</U>. &nbsp;Both parties consent to the personal jurisdiction of the state and federal courts in Los Angeles County, California.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(c)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Attorneys&#146; Fees</U>. &nbsp;If either party employs attorneys to enforce any rights arising out of or relating to this Agreement, the losing party shall reimburse the prevailing party for its reasonable attorneys&#146; fees.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>13.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>AMENDMENTS. </B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>No amendment to this Agreement will be effective unless it is in writing and signed by a party or its authorized representative.</P>
<P style="margin:0px" align=justify><BR></P>
<A NAME="_Ref269214156"></A><P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>14.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>ASSIGNMENT AND DELEGATION. </B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(a)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>No Assignment</U>. &nbsp;Neither party may assign any of its rights under this Agreement, except where the Company is engaged in a corporate merger or acquisition transaction or with the prior written consent of the other party, which consent shall not be unreasonably withheld. &nbsp;All voluntary assignments of rights are limited by this subsection.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(b)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>No Delegation</U>. &nbsp;Neither party may delegate any performance under this Agreement, except with the prior written consent of the other party, which consent shall not be unreasonably withheld.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(c)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Enforceability of an Assignment or Delegation</U>. &nbsp;If a purported assignment or purported delegation is made in violation of this Section 22, it is void.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>15.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>COUNTERPARTS; ELECTRONIC SIGNATURES.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(a)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Counterparts</U>. &nbsp;The parties may execute this Agreement in any number of counterparts, each of which is an original but all of which constitute one and the same instrument. </P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(b)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Electronic Signatures</U>. &nbsp;This Agreement, Agreements ancillary to this Agreement, and related documents entered into in connection with this Agreement are signed when a party&#146;s signature is delivered by facsimile, email, or other electronic medium. &nbsp;These signatures must be treated in all respects as having the same force and effect as original signatures.</P>
<P style="margin:0px; clear:left"><BR>
<BR></P>
<P style="margin:0px" align=center>6</P>
<P style="margin:0px"><BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; page-break-before:always"><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>16.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>SEVERABILITY.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>If any one or more of the provisions contained in this Agreement is, for any reason, held to be invalid, illegal, or unenforceable in any respect, that invalidity, illegality, or unenforceability will not affect any other provisions of this Agreement, but this Agreement will be construed as if those invalid, illegal, or unenforceable provisions had never been contained in it, unless the deletion of those provisions would result in such a material change so as to cause completion of the transactions contemplated by this Agreement to be unreasonable.</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>17.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>NOTICES. </B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(a)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Writing; Permitted Delivery Methods</U>. &nbsp;Each party giving or making any notice, request, demand, or other communication required or permitted by this Agreement shall give that notice in writing and use one of the following types of delivery, each of which is a writing for purposes of this Agreement: personal delivery, mail (registered or certified mail, postage prepaid, return-receipt requested), nationally recognized overnight courier (fees prepaid), facsimile, or email.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(b)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Addresses</U>. &nbsp;A party shall address notices under this section 17 to a party at the following addresses:</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; padding-left:48px" align=justify><U>If to the Company</U>:</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; padding-left:48px" align=justify>Angstron Holdings Corporation</P>
<P style="margin:0px; padding-left:48px" align=justify>800 East Colorado Blvd., Suite 888</P>
<P style="margin:0px; padding-left:48px" align=justify>Pasadena, California 91101</P>
<P style="margin:0px; padding-left:48px" align=justify>Attn: &nbsp;Jianguo Xu</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; padding-left:48px" align=justify><U>If to the Consultant</U>:</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px; padding-left:48px" align=justify>Yunfeng Lu</P>
<P style="margin:0px; padding-left:48px" align=justify>10789 Clarmon Pl</P>
<P style="margin:0px; padding-left:48px" align=justify>Culver City, California 90230</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:72px; width:96px; float:left">(c)</P>
<P style="margin:0px; padding-left:96px; text-indent:-2px" align=justify><U>Effectiveness</U>. &nbsp;A notice is effective only if the party giving notice complies with subsections (a) and (b) and shall be deemed to have been given: (i) when delivered by hand (with written confirmation of receipt); (ii) when received by the addressee if sent by a nationally recognized overnight courier (receipt requested); (iii) on the date sent by facsimile or e-mail of a PDF document (with confirmation of transmission) if sent during normal business hours of the recipient, and on the next Business Day if sent after normal business hours of the recipient.</P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>18.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>WAIVER. </B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>No waiver of a breach, failure of any condition, or any right or remedy contained in or granted by the provisions of this Agreement will be effective unless it is in writing and signed by the party waiving the breach, failure, right, or remedy. No waiver of any breach, failure, right, or remedy will be deemed a waiver of any other breach, failure, right, or remedy, whether or not similar, and no waiver will constitute a continuing waiver, unless the writing so specifies.</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>19.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>ENTIRE AGREEMENT. </B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>This Agreement constitutes the final agreement of the parties. It is the complete and exclusive expression of the parties&#146; agreement about the subject matter of this Agreement. &nbsp;All prior and contemporaneous communications, negotiations, and agreements between the parties relating to the subject matter of this Agreement are expressly merged into and superseded by this Agreement. &nbsp;The provisions of this Agreement may not be explained, supplemented, or qualified by evidence of trade usage or a prior course of dealings. &nbsp;Neither party was induced to enter this Agreement by, and neither party is relying on, any statement, representation, warranty, or agreement of the other party except those set forth expressly in this Agreement. Except as set forth expressly in this Agreement, there are no conditions precedent to this Agreement&#146;s effectiveness.</P>
<P style="margin:0px" align=justify><BR></P>
<A NAME="_Ref269215909"></A><P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>20.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>HEADINGS. </B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>The descriptive headings of the sections and subsections of this Agreement are for convenience only, and do not affect this Agreement&#146;s construction or interpretation.</P>
<P style="margin:0px"><BR>
<BR></P>
<P style="margin:0px" align=center>7</P>
<P style="margin:0px"><BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; page-break-before:always"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>21.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>EFFECTIVENESS.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>This Agreement will become effective when all parties have signed it. The date this Agreement is signed by the last party to sign it (as indicated by the date associated with that party&#146;s signature) will be deemed the date of this Agreement. </P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; text-indent:24px; width:48px; float:left"><B>22.</B></P>
<P style="margin:0px; padding-left:72px; text-indent:-2px" align=justify><B>NECESSARY ACTS; FURTHER ASSURANCES.</B></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; text-indent:48px" align=justify>Each party shall use all reasonable efforts to take, or cause to be taken, all actions necessary or desirable to consummate and make effective the transactions this Agreement contemplates or to evidence or carry out the intent and purposes of this Agreement. </P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="margin:0px" align=center>[SIGNATURE PAGE FOLLOWS]</P>
<P style="margin:0px"><BR>
<BR></P>
<P style="margin:0px" align=center>8</P>
<P style="margin:0px"><BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; text-indent:48px; page-break-before:always" align=justify>IN WITNESS WHEREOF the parties hereto have caused this Agreement to be executed as of the date first written above. </P>
<P style="margin:0px"><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0><TR height=0 style="font-size:0"><TD width=391.2 /></TR>
<TR><TD style="margin-top:0px" valign=top width=391.2><P style="margin:0px" align=justify><B>ANGSTRON HOLDINGS CORPORATION</B></P>
<P style="margin:0px" align=justify><BR></P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=391.2><P style="margin:0px" align=justify>By: <I><U>/s/ Jianguo Xu</U></I><U> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></P>
<P style="margin:0px" align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Jianguo Xu</P>
<P style="margin:0px" align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title: Chief Executive Officer</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=391.2><P style="margin:0px; padding:0px">&nbsp;</P></TD></TR>
<TR><TD style="margin-top:0px" valign=top width=391.2><P style="margin:0px" align=justify><B>YUNFENG LU</B></P>
<P style="margin:0px" align=justify><BR></P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=391.2><P style="margin:0px" align=justify>By: <I><U>/s/ Yunfeng Lu</U></I><U> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></P>
<P style="margin:0px" align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name: Yunfeng Lu, an individual</P>
<P style="margin:0px" align=justify>&nbsp;&nbsp;&nbsp;&nbsp;</P>
</TD></TR>
</TABLE>
<P style="margin:0px"><BR></P>
<P style="margin:0px" align=center><BR></P>
<P style="margin:0px"><BR>
<BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; page-break-before:always"><BR></P>
<P style="margin:0px"><BR></P>
<P style="margin:0px" align=center><B><U>EXHIBIT A</U></B></P>
<P style="margin:0px" align=center><BR></P>
<P style="margin:0px" align=center>DUTIES AND COMPENSATION</P>
<P style="margin:0px" align=center><BR></P>
<P style="margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; width:48px; float:left">1.</P>
<P style="margin:0px; text-indent:-2px"><U>DUTIES</U>.</P>
<P style="margin:0px; clear:left"><BR></P>
<P style="margin:0px">The Consultant shall consult and advise the Company in the development of advanced materials for high performance batteries.</P>
<P style="margin:0px"><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; width:48px; float:left">2.</P>
<P style="margin:0px; text-indent:-2px"><U>COMPENSATION</U>.</P>
<P style="margin:0px; clear:left"><BR></P>
<P style="margin:0px">US$150,000 per annum, to be paid in equal installments on the last day of each quarter.</P>
<P style="margin:0px"><BR>
<BR></P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<HR style="margin-bottom:9.6px; padding-top:9.6px" noshade size=1.333>
<P style="margin:0px; page-break-before:always"><BR></P>
<P style="margin:0px"><BR></P>
<P style="margin:0px" align=center><B><U>EXHIBIT B</U></B></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify><B>LIST OF PRIOR INVENTIONS AND ORIGINAL WORKS OF AUTHORSHIP</B></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P style="margin-top:0px; margin-bottom:-2px; width:48px; float:left">1.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>Except as listed in section 2 below, the following is a complete list of all Prior Inventions that were made, conceived, or first reduced to practice by the Consultant, alone or jointly with others, before his agreement with the Corporation: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P style="margin:0px; clear:left" align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P style="margin:0px" align=justify><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 align=center><TR height=0 style="font-size:0"><TD width=175.2 /><TD width=84 /><TD width=348 /></TR>
<TR><TD style="margin-top:0px; border:1px solid #000000" valign=top width=175.2><P style="margin:0px" align=justify>Title</P>
</TD><TD style="margin-top:0px; border-top:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000" valign=top width=84><P style="margin:0px" align=justify>Date</P>
</TD><TD style="margin-top:0px; border-top:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000" valign=top width=348><P style="margin:0px" align=justify>Identifying Number or Brief Description</P>
</TD></TR>
<TR><TD style="margin-top:0px; border-left:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000" valign=top width=175.2><P style="margin:0px" align=justify>N/A</P>
</TD><TD style="margin-top:0px; border-right:1px solid #000000; border-bottom:1px solid #000000" valign=top width=84><P style="margin:0px; padding:0px">&nbsp;</P></TD><TD style="margin-top:0px; border-right:1px solid #000000; border-bottom:1px solid #000000" valign=top width=348><P style="margin:0px; padding:0px">&nbsp;</P></TD></TR>
</TABLE>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; width:504px; float:left">The Consultant has no inventions or improvements to list.</P>
<P style="margin:0px; text-indent:-2px" align=justify><U>Y.L &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></P>
<P style="margin:0px; padding-right:-24px; text-indent:504px; clear:left" align=justify>(Initials)</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; width:504px; float:left">I have attached <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;&nbsp;&nbsp;</U>&nbsp;additional sheets to this <U>Exhibit B</U>.</P>
<P style="margin:0px; text-indent:-2px" align=justify><U>Y.L &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; padding-right:-24px; text-indent:504px" align=justify>(Initials)</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; width:48px; float:left">2.</P>
<P style="margin:0px; padding-left:48px; text-indent:-2px" align=justify>Because of an existing confidentiality agreement and the duties of confidentiality that the Consultant owes to the parties listed below, the Consultant cannot complete the disclosure in section 1 above with respect to the inventions or improvements listed generally below: </P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0 align=center><TR height=0 style="font-size:0"><TD width=223.133 /><TD width=168.4 /><TD width=198.867 /></TR>
<TR><TD style="margin-top:0px; border:1px solid #000000" valign=top width=223.133><P style="margin:0px" align=justify>Invention or Improvement</P>
</TD><TD style="margin-top:0px; border-top:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000" valign=top width=168.4><P style="margin:0px" align=justify>Party Names</P>
</TD><TD style="margin-top:0px; border-top:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000" valign=top width=198.867><P style="margin:0px" align=justify>Relationship</P>
</TD></TR>
<TR><TD style="margin-top:0px; border-left:1px solid #000000; border-right:1px solid #000000; border-bottom:1px solid #000000" valign=top width=223.133><P style="margin:0px" align=justify>N/A</P>
</TD><TD style="margin-top:0px; border-right:1px solid #000000; border-bottom:1px solid #000000" valign=top width=168.4><P style="margin:0px; padding:0px">&nbsp;</P></TD><TD style="margin-top:0px; border-right:1px solid #000000; border-bottom:1px solid #000000" valign=top width=198.867><P style="margin:0px; padding:0px">&nbsp;</P></TD></TR>
</TABLE>
<P style="margin:0px" align=justify><BR></P>
<P style="margin-top:0px; margin-bottom:-2px; width:504px; float:left">I have attached <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 &nbsp;&nbsp;&nbsp;</U>&nbsp;additional sheets to this <U>Exhibit B</U>.</P>
<P style="margin:0px; text-indent:-2px" align=justify><U>Y.L &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></P>
<P style="margin:0px; clear:left" align=justify><BR></P>
<P style="margin:0px; padding-right:-24px; text-indent:504px" align=justify>(Initials)</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify>Date: January 14, 2015</P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify><BR></P>
<P style="margin:0px" align=justify>By: <I><U>/s/ Yunfeng Lu &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></I></P>
<P style="margin:0px" align=justify>Yunfeng Lu</P>
<P style="margin:0px" align=center><BR></P>
<P style="margin:0px" align=center><BR>
<BR></P>
<P style="margin:0px" align=center><BR></P>
<P style="margin:0px"><BR></P>
</DIV></BODY>
<!-- EDGAR Validation Code: BCC18D53 -->
</HTML>
</TEXT>
</DOCUMENT>
