<DOCUMENT>
<TYPE>EX-10.15
<SEQUENCE>5
<FILENAME>a2222758zex-10_15.htm
<DESCRIPTION>EX-10.15
<TEXT>
<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<div style="font-family:Times New Roman;"> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit 10.15</font></b></p> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">LICENSE AGREEMENT</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This License Agreement (&#147;Agreement&#148;) dated this 1st day of May 2014, by and between <b>Flex Pharma, Inc.,</b> a Massachusetts Corporation, with an office at 800 Boylston Street, 24</font><font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">th</font><font size="2" style="font-size:10.0pt;">&#160;Floor, Boston, Massachusetts 02199 (hereinafter &#147;FLEX&#148;) and <b>ECLDS, LLC,</b> a limited liability company with an office located at Two International Place, Floor 23, Boston, Massachusetts 02110 (hereinafter &#147;ECLDS&#148;):</font></p> 
<p style="margin:0in 0in .0001pt .5in;text-indent:-.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">FLEX hereby grants a license to ECLDS to use and occupy approximately 2,647 square feet of office space on the twenty fourth floor of the building located at 800 Boylston Street, Boston, Massachusetts, together with the right to utilize in common with others, for ingress and egress, the following areas: the back corridor, IT room and kitchen (collectively, the &#147;Common Areas&#148;), along with six cubicles and six offices, which space is more particularly shown on Schedule A attached hereto and incorporated herein.</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Under the terms of this Agreement, ECLDS will be responsible for the cost of any computer hardware, software upgrades or maintenance to equipment owned by ECLDS. In addition, ECLDS will be responsible for any computer and telephone related costs resulting from the move of ECLDS to 800 Boylston Street. Costs may include but not be limited to wiring of the office to accommodate ECLDS&#146; phone and fax needs, telephone programming to add new numbers and mailboxes, and consultant cost to install ECLDS technology.</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">The term of this Agreement shall be three (3) years and four (4) months commencing May 1, 2014 and, notwithstanding any earlier termination, expiring on or before August 30, 2017 (&#147;Initial Term&#148;).</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Beginning on August 1, 2014, ECLDS shall pay to FLEX, without notice or demand and without abatement, deduction or offset a license fee of $7,721.23 per month ($35.00 psf on 2,647.28 square feet) by the 25</font><font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">th</font><font size="2" style="font-size:10.0pt;">&#160;of the prior month at the office of FLEX or such other place as FLEX may designate.</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">An amount of $15,442.46 (two months of license fees) shall be deposited with FLEX at signing as security for ECLDS&#146; compliance with this Agreement.</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Both Parties shall have the right to terminate this Agreement with 90 days written notice during the Initial Term.</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">7.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Upon termination of this Agreement, ECLDS shall, at its sole cost and expense, remove all personal property from the premise.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=1,EFW="2222758",CP="FLEX PHARMA, INC.",DN="5",CHK=52614,FOLIO='',FILE="DISK125:[14ZCV2.14ZCV40402]23004-2-LM-01_ZCV40402.CHC",USER="LGADISH",CD='Jan 17 09:05 2015' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">8.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">ECLDS agrees to indemnify and hold harmless FLEX against any and all loss or damage to third persons and property resulting directly from acts or omissions of ECLDS, or from the use of the premise and not resulting ftom negligent or wrongful act of FLEX, its agents, guests, employees or servants.</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">9.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Neither FLEX nor any agent or employee of FLEX shall be liable to ECLDS, its employees, agents or licensees for any damage to, or loss (by theft, vandalism or otherwise) of any of ECLDS&#146;s property and/or property of any other persons, irrespective of the cause of such injury, damage or loss (unless the sole cause is FLEX&#146;s negligence).</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .6in;text-indent:-.3in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">10.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">ECLDS will be responsible for any and all insurance for its personal and professional items on the 24</font><font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">th</font><font size="2" style="font-size:10.0pt;">&#160;floor.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ECLDS, LLC</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Flex Pharma, Inc.</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="padding:0in 0in 0in 0in;width:47.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:47.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ James Kittler</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Brian Malone</font></p>    </td>   </tr>   
<tr>    
<td width="47%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:47.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Manager</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>  </table> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=2,EFW="2222758",CP="FLEX PHARMA, INC.",DN="5",CHK=1027840,FOLIO='',FILE="DISK125:[14ZCV2.14ZCV40402]23004-2-LM-01_ZCV40402.CHC",USER="LGADISH",CD='Jan 17 09:05 2015' -->

<div style="font-family:Times New Roman;"> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">AMENDMENT TO LICENSE AGREEMENT</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Amendment to License Agreement (the &#147;Amendment&#148;) dated the 29</font><font size="1" style="font-size:6.5pt;position:relative;top:-3.0pt;">th</font><font size="2" style="font-size:10.0pt;">&#160;day of September, 2014, is entered by and between Flex Pharma,&nbsp;Inc. (&#147;FLEX&#148;) and ECLDS, LLC (&#147;ECLDS&#148;).&#160; Capitalized terms used herein not otherwise defined shall have the meanings ascribed to them in the License Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Whereas, FLEX and ECLDS entered into that certain License Agreement dated May&nbsp;1, 2014 (the &#147;License Agreement&#148;) pursuant to which ECLDS licenses certain office space from FLEX; and</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Whereas, the parties desire to amend the License Agreement as set forth herein.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">NOW, THEREFORE, the parties agree as follows:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Section&nbsp;1 of the License Agreement is hereby amended and restated in its entirety as follows:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;FLEX hereby grants a license to ECLDS to use and occupy approximate 2,362 square feet of office space on the twenty fourth floor of the building located at 800 Boylston Street, Boston, Massachusetts, together with the right to utilize in common with others, for ingress and egress, the following areas: the back corridor,&nbsp;IT room and kitchen (collectively, the &#147;Common Areas&#148;), along with cubicles and four offices, which space is more particularly described on Schedule A attached hereto and incorporated herein.&#148;</font></p> 
<p style="margin:0in 0in .0001pt 1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Section&nbsp;4 of the License Agreement is hereby amended by adding the following to the end of such section:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;Beginning on October&nbsp;1, 2014, the amount payable by ECLDS to FLEX shall be increased to $6,889.98 ($35.00 psf on 2,362.28 square feet).&#148;</font></p> 
<p style="margin:0in 0in .0001pt 1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Schedule A attached to the License Agreement is hereby replaced with Schedule A attached hereto.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">This Amendment shall take effect as of the date hereof. All other terms and provisions of the License Agreement not expressly modified by this Amendment shall remain in full force and effect. This Amendment may be executed in multiple counterparts, each of which shall be deemed an original for all purposes and all of which shall be deemed collectively to be one agreement.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">[Remainder of Page&nbsp;Intentionally Left Blank]</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=3,EFW="2222758",CP="FLEX PHARMA, INC.",DN="5",CHK=443689,FOLIO='',FILE="DISK125:[14ZCV2.14ZCV40402]23004-2-LM-03_ZCV40402.CHC",USER="LGADISH",CD='Jan 17 09:06 2015' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:31.5pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, the parties hereto have executed this Amendment as of the day and year first above written.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:31.5pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.48%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ECLDS, LLC</font></p>    </td>    
<td width="52%" valign="top" style="padding:0in 0in 0in 0in;width:52.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">FLEX PHARMA,&nbsp;INC.</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.48%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" valign="top" style="padding:0in 0in 0in 0in;width:52.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.48%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" valign="top" style="padding:0in 0in 0in 0in;width:52.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   James Kittler</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.74%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:52.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   </font><font size="2" style="font-size:10.0pt;">John McCabe</font></p>    </td>   </tr>   
<tr>    
<td width="43%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:43.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:&nbsp;</font><font size="2" style="font-size:10.0pt;">James M. Kittler</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.74%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:52.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name: John McCabe</font></p>    </td>   </tr>   
<tr>    
<td width="43%" valign="top" style="padding:0in 0in 0in 0in;width:43.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:&nbsp;Manager</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.74%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="52%" valign="top" style="padding:0in 0in 0in 0in;width:52.52%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title: VP, Finance</font></p>    </td>   </tr>  </table> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=4,EFW="2222758",CP="FLEX PHARMA, INC.",DN="5",CHK=331234,FOLIO='',FILE="DISK125:[14ZCV2.14ZCV40402]23004-2-LM-03_ZCV40402.CHC",USER="LGADISH",CD='Jan 17 09:06 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Schedule A</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=5,EFW="2222758",CP="FLEX PHARMA, INC.",DN="5",CHK=405896,FOLIO='',FILE="DISK125:[14ZCV2.14ZCV40402]23004-2-LM-03_ZCV40402.CHC",USER="LGADISH",CD='Jan 17 09:06 2015' -->

<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman"><img width="720" height="889" src="g230042lm05i001.gif"></font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=6,EFW="2222758",CP="FLEX PHARMA, INC.",DN="5",CHK=226805,FOLIO='',FILE="DISK125:[14ZCV2.14ZCV40402]23004-2-LM-05_ZCV40402.CHC",USER="LGADISH",CD='Jan 17 08:18 2015' -->

<div style="font-family:Times New Roman;"> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="3" face="Times New Roman" style="font-size:12.0pt;font-weight:bold;">&nbsp;</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">SECOND AMENDMENT TO LICENSE AGREEMENT</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Second Amendment to License Agreement (the &#147;Amendment&#148;), effective as of January&nbsp;15, 2015, is entered by and between Flex Pharma,&nbsp;Inc. (&#147;FLEX&#148;) and ECLDS, LLC (&#147;ECLDS&#148;).&#160; Capitalized terms used herein not otherwise defined shall have the meanings ascribed to them in the License Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Whereas, FLEX and ECLDS entered into that certain License Agreement dated May&nbsp;1, 2014 as amended by that certain amendment dated September&nbsp;26, 2014 (the &#147;License Agreement&#148;) pursuant to which ECLDS licenses certain office space from FLEX; and</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Whereas, the parties desire to amend the License Agreement as set forth herein.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">NOW, THEREFORE, the parties agree as follows:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Section&nbsp;1 of the License Agreement is hereby amended and restated in its entirety as follows:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;FLEX hereby grants a license to ECLDS to use and occupy approximate 1,837 square feet of office space on the twenty fourth floor of the building located at 800 Boylston Street, Boston, Massachusetts, together with the right to utilize in common with others, for ingress and egress, the following areas: the back corridor,&nbsp;IT room and kitchen (collectively, the &#147;Common Areas&#148;), along with cubicles and four offices, which space is more particularly described on Schedule A attached hereto and incorporated herein. In addition, FLEX and ECLDS agree that during the hours of 8:00 a.m.&nbsp;ET to 1:00 p.m.&nbsp;ET, ECLDS shall have a license to use and occupy the &#147;NY Conf Room&#148; described on Schedule A.&#148;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Section&nbsp;4 of the License Agreement is hereby amended by adding the following to the end of such section:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;Effective as of January&nbsp;1, 2015, the amount payable by ECLDS to FLEX shall be decreased to $5,686.86.&#148;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">Schedule A attached to the License Agreement is hereby replaced with Schedule A attached hereto.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">The parties acknowledge and agree that an aggregate amount of $820.33 has been previously credited to ECLCS reflecting certain reduced usage of the office space by ECLDS since October&nbsp;1, 2014.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.</font><font size="1" style="font-size:3.0pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font size="2" style="font-size:10.0pt;">This Amendment shall take effect as of the date hereof. All other terms and provisions of the License Agreement not expressly modified by this Amendment shall remain in full force and effect. This Amendment may be executed in multiple counterparts, each of which shall be deemed an original for all purposes and all of which shall be deemed collectively to be one agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=7,EFW="2222758",CP="FLEX PHARMA, INC.",DN="5",CHK=825506,FOLIO='',FILE="DISK125:[14ZCV2.14ZCV40402]23004-2-LM-07_ZCV40402.CHC",USER="LGADISH",CD='Jan 17 08:18 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:31.5pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, the parties hereto have executed this Amendment as of the day and year first above written.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:31.5pt;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:31.5pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ECLDS,   LLC</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.32%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">FLEX   PHARMA,&nbsp;INC.</font></p>    </td>   </tr>   
<tr>    
<td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.32%;">    
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.32%;">    
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="48%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:48.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   James Kittler</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:49.32%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   John McCabe</font></p>    </td>   </tr>   
<tr>    
<td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:   James Kittler</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.32%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:   John McCabe</font></p>    </td>   </tr>   
<tr>    
<td width="48%" valign="top" style="padding:0in 0in 0in 0in;width:48.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:   Manager</font></p>    </td>    
<td width="2%" valign="top" style="padding:0in 0in 0in 0in;width:2.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.32%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:   VP, Finance</font></p>    </td>   </tr>  </table> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=8,EFW="2222758",CP="FLEX PHARMA, INC.",DN="5",CHK=321086,FOLIO='',FILE="DISK125:[14ZCV2.14ZCV40402]23004-2-LM-07_ZCV40402.CHC",USER="LGADISH",CD='Jan 17 08:18 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Schedule A</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=9,EFW="2222758",CP="FLEX PHARMA, INC.",DN="5",CHK=1025359,FOLIO='',FILE="DISK125:[14ZCV2.14ZCV40402]23004-2-LM-07_ZCV40402.CHC",USER="LGADISH",CD='Jan 17 08:18 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="3" face="Times New Roman"><img width="719" height="942" src="g230042lm07i001.gif"></font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="3" face="Times New Roman" style="font-size:12.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- ZEQ.=1,SEQ=10,EFW="2222758",CP="FLEX PHARMA, INC.",DN="5",CHK=149470,FOLIO='',FILE="DISK125:[14ZCV2.14ZCV40402]23004-2-LM-07_ZCV40402.CHC",USER="LGADISH",CD='Jan 17 08:18 2015' -->

<BR>
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
