<DOCUMENT>
<TYPE>EX-10.22
<SEQUENCE>9
<FILENAME>a2222753zex-10_22.htm
<DESCRIPTION>EX-10.22
<TEXT>
<HTML>
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK=BLUE  VLINK=PURPLE>
<BR>
<div style="font-family:Times New Roman;"> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp;10.22</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">FANTEX HOLDINGS,&nbsp;INC.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">JUNE 19, 2013</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Bill Garvey</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Re:&#160; Employment Terms</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Dear Bill:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Fantex Holdings,&nbsp;Inc., a Delaware corporation (the &#147;Company&#148;), is pleased to offer you employment in the exempt position of Chief Legal Officer, in which you will be responsible for such duties as are normally associated with such position or as otherwise determined by the Chief Financial Officer of the Company.&#160; You will report to David Mullin, Chief Financial Officer of the Company and will be located in our facility in San Francisco.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">You will be paid at the annual rate of $200,000.00, less payroll deductions and all required withholdings.&#160; Your salary will be payable in accordance with the Company&#146;s standard payroll policies (subject to required tax withholding and other authorized deductions).</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">You shall be eligible to participate in the Company&#146;s basic employment benefits generally available to all Company employees, as may exist now or in the future.&#160; You shall be eligible to participate in all incentive, savings and retirement plans, practices, policies and programs maintained or sponsored by the Company from time to time for the benefit of its employees.&#160; You will be eligible for standard benefits, such as medical insurance, sick leave, vacations and holidays to the extent applicable generally to employees of the Company.&#160; Details about these benefits will be provided in an Employee Handbook and in Summary Plan Descriptions, which will be prepared by the Company and made available for your review in due course.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Upon your accepting employment under the terms contained herein by signing and dating this letter and s</font>ubject to the approval of the Company&#146;s Board of Directors, the Company will grant to you an option (the &#147;Stock Option&#148; pursuant to the Company&#146;s 2012 Equity Incentive Plan (the &#147;Plan&#148;) entitling you to purchase 100,000 shares of the Company&#146;s common stock, par value $0.0001 (such shares, the &#147;Shares,&#148;) at a purchase price equal to the fair market value for each Share as determined by the Board of Directors on the grant date. The Shares shall be subject to the terms and conditions of the Plan and a stock option purchase agreement to be entered into</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=1,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=936692,FOLIO='',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">between you and the Company. The stock option will provide that the Shares will commence vesting on the date you accepted employment hereunder (the &#147;Vesting Commencement Date&#148;) according to the following schedule.&#160; So long as you continue to provide continuous service to the Company, 25% of the Shares will vest on the one-year anniversary of your Vesting Commencement Date. Thereafter, upon each monthly anniversary of your Vesting Commencement Date, an additional 1/48th of the Shares shall vest so that 100% of the Shares shall be vested on the four-year anniversary of the Vesting Commencement Date.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">As a condition of employment, you will be required to sign and comply with a Confidential Information and Invention Assignment Agreement, a copy of which is attached hereto as <u>Exhibit&nbsp;A</u>, which, among other things, prohibits unauthorized use or disclosure of Company proprietary information , </font>sign and return a satisfactory I-9 Immigration form providing sufficient documentation establishing your employment eligibility in the United States, and provide satisfactory proof of your identity as required by United States law.&#160; Your employment is further subject to satisfactory completion of a background check.&#160; By signing below, you represent that your performance of services to the Company will not violate any duty which you may have to any other person or entity (such as a present or former employer), including obligations concerning providing services (whether or not competitive) to others, confidentiality of proprietary information and assignment of inventions, ideas, patents or copyrights, and you agree that you will not do anything in the performance of services hereunder that would violate any such duty.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Notwithstanding any of the above, your employment with the Company is &#147;at will&#148;.&#160; This means you may terminate your employment with the Company at any time and for any reason whatsoever simply by notifying the Company.&#160; Likewise, the Company may terminate your employment at any time and for any reason whatsoever, with or without cause or advance notice.&#160; The at-will nature of our employment relationship cannot be changed except in a writing signed by the Chief Executive Officer of the Company or by a duly authorized member of the Board.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">If you accept this offer, this letter and the Confidential Information and Invention Assignment Agreement shall constitute the complete agreement between you and Company with respect to the terms and conditions of your employment.&#160; Any prior or contemporaneous representations (whether oral or written) not contained in this letter or the Confidential Information and Invention Assignment Agreement or contrary to those contained in this letter or the Confidential Information and Invention Assignment Agreement, that may have been made to you are expressly cancelled and superseded by this offer.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(Signature page&nbsp;follows)</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">2<a name="21302-2-KN_PB_2_182645_6641"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=2,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=330686,FOLIO='2',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Please sign and date this letter, and return it to me by June&nbsp;30, 2013 if you wish to accept employment at the Company under the terms described above.&#160; If you accept our offer, we would like you to commence your employment with us as soon as practicable.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">We look forward to your favorable reply and to a productive and enjoyable work relationship.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Sincerely,</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Fantex Holdings,&nbsp;Inc.</font></b></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="41%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:41.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ David Mullin</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name: </font></p>    </td>    
<td width="41%" valign="top" style="padding:0in 0in 0in 0in;width:41.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">David Mullin</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="41%" valign="top" style="padding:0in 0in 0in 0in;width:41.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.5%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="41%" valign="top" style="padding:0in 0in 0in 0in;width:41.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Co-Founder&nbsp;&amp;   CFO</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Accepted by:</font></b></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/ Bill Garvey</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Bill Garvey</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6/20/13</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date</font></p>    </td>    
<td width="49%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:49.16%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>  </table> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=3,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=929154,FOLIO='',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><u><font size="2" face="Times New Roman" style="font-size:10.0pt;">Exhibit&nbsp;A</font></u></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Confidential Information and Invention Assignment Agreement</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=4,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=942984,FOLIO='',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">PROPRIETARY INFORMATION AND<br> INVENTION ASSIGNMENT AGREEMENT</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">As a condition of my employment by Fantex Holdings,&nbsp;Inc., a Delaware corporation, together with any of its successors or assigns (collectively, the &#147;<u>Company</u>&#148;), and in consideration of my employment relationship with the Company, my receipt of Company common stock, and my receipt of the compensation paid to me by the Company,&nbsp;I agree to the following:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">1.</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Proprietary Information</b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(a)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Company Information.</b>&#160; I acknowledge and agree that during the term of my employment with the Company and thereafter I shall not use, except for the benefit of the Company, and shall not disclose to any third party any Proprietary Information (as defined below) except as necessary to perform my responsibilities for the Company and in each case pursuant to confidentiality agreements at least as protective of such information as this Agreement. &#147;<u>Proprietary Information</u>&#148; means any information that the Company treats or considers as proprietary or confidential, including Inventions, Third Party Information, Records (as each such term is defined below), research plans and results, unreleased products and services, supplier lists, customer lists, prices, costs and other financial information, market analyses, technical notebooks, manuals and documentation, development plans, marketing and business plans, agreements with third parties, budgets, human resources data, information regarding the skills and compensation of Company employees and contractors, and other non-public information regarding the Company available to me or developed by me during the term of my employment with the Company.&#160; I further acknowledge that as between the Company and me&#160; all Proprietary Information, and all improvements or modifications thereto, is and shall be owned exclusively by the Company.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(b)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Former Employer Information.</b>&#160; I represent that my performance of all provisions of this Agreement will not breach any agreement or other obligation to keep in confidence proprietary or confidential information known to me before or after the commencement of my employment with the Company. I will not disclose to the Company, use in the performance of my work for the Company, or induce the Company to use, any Inventions (as defined below), confidential or proprietary information, or other material belonging to any previous employer or to any other party in violation of any obligation of confidentiality to such party or in violation of such party&#146;s proprietary rights.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(c)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Third Party Information.</b>&#160; I understand that the Company has received and in the future will receive confidential or proprietary information from third parties subject to a duty on the Company&#146;s part to maintain the confidentiality of such information (&#147;<u>Third Party Information</u>&#148;) and to use it only for certain limited purposes.&#160; I agree to hold all such confidential or proprietary information in confidence and not to disclose it to any person, firm or corporation or to use it except as necessary in carrying out my work for the Company consistent with the Company&#146;s agreement with such third party.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(d)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Unauthorized Use or Disclosure</b>.&#160; I shall promptly notify my supervisor or any officer of the Company if I learn of any possible unauthorized use or disclosure of</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=5,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=824455,FOLIO='',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Proprietary Information and shall cooperate fully with the Company to enforce its rights in such information.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt .5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">2.</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Inventions</b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(a)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Definition of Inventions.</b>&#160; For purposes of this Agreement, &#147;<u>Inventions</u>&#148; means all inventions, methods, processes, works of authorship, ideas, concepts, know-how, and trade secrets, whether or not patentable or registrable under copyright or similar laws, including: software (in any form including source code and object code), algorithms, application programming interfaces (APIs), apparatus, circuit designs and assemblies, technical and business data, databases and data collections, designs, diagrams, documentation, Records, drawings, flow charts, formulae, gate arrays, materials, development plans, designs and brand elements, models, network configurations and architectures, photomasks, procedures, protocols, schematics, semiconductor devices, specifications, subroutines, techniques, test vectors, tools, user interfaces, developments and derivative works with respect to any of the foregoing, and any other forms of technology.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(b)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Assignment of Inventions.</b>&#160; I hereby assign to the Company, or its designee, all right, title and interest throughout the world in and to any and all Inventions that I conceive, make, or reduce to specific form, either alone or jointly with others, during the period of my employment by the Company (collectively, &#147;<u>Employment Inventions</u>&#148;). Notwithstanding the foregoing,&nbsp;I understand that this agreement does not require assignment of any Invention to the extent such Invention qualifies for protection under Section&nbsp;2870 of the California Labor Code, the current text of which is attached hereto as <u>Exhibit&nbsp;A</u> (&#147;<u>Section&nbsp;2870</u>&#148;).</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(c)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Disclosure of Inventions</b>.&#160; I will promptly disclose to the Company all Employment Inventions.&#160; In addition,&nbsp;I will promptly disclose to the Company all Inventions that I conceive, make, or reduce to specific form, either alone or jointly with others, during the period of my employment by the Company that I believe qualify under Section&nbsp;2870 (each, a &#147;<u>Section&nbsp;2870 Invention</u>&#148;). At the time of disclosure of a Section&nbsp;2870 Invention I will provide to the Company in writing evidence to substantiate the belief that such Invention qualifies as a Section&nbsp;2870 Invention. I understand that the Company will keep in confidence any non-public information disclosed in writing to the Company by me pursuant to this agreement relating to Section&nbsp;2870 Inventions.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(d)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Certain Prior Inventions.&#160; </b>The term &#147;<u>Prior Inventions</u>&#148; shall mean any Inventions which I have, alone or jointly with others, conceived, developed or reduced to specific form or caused to be conceived, developed or reduced to specific form prior to the commencement of my employment with the Company that relate to the current or planned conduct of the Company.&#160; To preclude any possible uncertainty over whether an Invention is a Prior Invention or an Invention that is assigned to the Company under Section&nbsp;2(b),&nbsp;I have set forth on <u>Exhibit&nbsp;B</u> a complete list of all Prior Inventions that I consider to be in whole or in part owned by me or by a third party and that I wish to clarify are not assigned to the Company under Section&nbsp;2(b)&nbsp;of this Agreement.&#160; If full disclosure of any such Prior Invention on <u>Exhibit&nbsp;B</u> would cause me to violate any prior confidentiality agreement with a former employer or other third party,&nbsp;I understand that I am to describe such Prior Invention in <u>Exhibit&nbsp;B</u> at the most specific level possible without violating any such prior confidentiality agreement.&#160; Without limiting my obligations under Section&nbsp;1(b)&nbsp;or the</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">6<a name="21302-2-KN_PB_6_182933_1252"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=6,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=214794,FOLIO='6',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">representations under Section&nbsp;3, if I use a Prior Invention in the course of my employment or incorporate a Prior Invention in any product, service or other offering of the Company,&nbsp;I hereby grant Company a non-exclusive, royalty-free, perpetual and irrevocable, worldwide right to make, use, sell, import, reproduce, distribute, modify, display, perform and sublicense such Prior Invention for the purpose of developing, manufacturing, marketing, selling, supporting, and distributing Company products, services, and other Company offerings worldwide either directly or through multiple tiers of distribution.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:74.25pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(e)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Records.</b>&#160; I agree to keep and maintain adequate and current written records with respect to all Employment Inventions (&#147;<u>Records</u>&#148;). The records may be in the form of notes, sketches, drawings, flow charts, electronic data or recordings, notebooks, and any other format.&#160; The records will be available to and remain the sole property of the Company at all times.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:74.25pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(f)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Assistance.</b>&#160; I agree to take all actions requested by the Company and to otherwise cooperate with and assist the Company or its designee as necessary to obtain, perfect and enforce the Company&#146;s rights in the Employment Inventions, including and any proprietary rights relating thereto, in any and all countries, including the disclosure to the Company of all pertinent information and data with respect thereto, the execution of applications, specifications, oaths, assignments, recordations, and other instruments (collectively, &#147;<u>Instruments</u>&#148;) which the Company shall deem necessary in order to apply for, obtain, perfect, maintain, enforce, license or transfer such rights and in order to assign and convey to the Company, its successors, assigns and designees the sole and exclusive right, title and interest in and to the Employment Inventions, including any proprietary rights relating thereto.&#160; I further agree that my obligation to cooperate with the Company and to execute Instruments as described in this section shall continue after the termination of my employment with the Company for any reason and that the Company shall compensate me at a reasonable rate for the time actually spent by me at the Company&#146;s request with respect to such cooperation after the termination of my employment.&#160; I hereby irrevocably designate and appoint the Company and its duly authorized officers and agents as my agent and attorney in fact, to act for and in my behalf to execute and file any Instruments and to do all other lawfully permitted acts to further the application for, registration, prosecution, perfection, issuance, maintenance or transfer of patents, copyrights, and other proprietary rights with the same legal force and effect as if originally executed by me, which designation the Company shall exercise if the Company is unable because of my mental or physical incapacity, unavailability, or other reason to secure my signature on any instrument as described in this section.&#160; I hereby waive and irrevocably assign to the Company any and all claims which I now or hereafter have for infringement of any and all proprietary rights assigned to the Company under this Agreement.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">(g)</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Works for Hire.</b>&#160; I acknowledge that all original works of authorship which are made by me (solely or jointly with others) within the scope of my employment with the Company and which are eligible for copyright protection are &#147;works made for hire&#148; as that term is defined in the United States Copyright Act (17 U.S.C., Section&nbsp;101).</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">3.</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Representations and Covenants.&#160; </b>I represent and warrant that: (a)&nbsp;I am not obligated under any consulting agreement, employment agreement, or other agreement or obligation that conflicts with, or would prevent me from fully performing my obligations under, this Agreement, including my obligation to assign all rights to all Employment Inventions to the Company pursuant to Section&nbsp;2(b), and I shall not enter into any such agreement or obligation</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">7<a name="21302-2-KN_PB_7_182950_3973"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=7,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=375480,FOLIO='7',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">during the period of my employment by the Company; (b)&nbsp;there is no action, investigation, or proceeding pending or threatened, or any basis for any of the foregoing known to me, involving my prior employment, my prior work for third parties as an independent contractor, or my use of any information or Inventions of any former employer or third party; and (c)&nbsp;the performance of my duties under this Agreement and my duties as an employee of the Company will not breach, or constitute a default under, any agreement to which I am bound, including any agreement limiting the use or disclosure of proprietary information acquired prior to my employment with the Company.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">4.</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Company Documents.</b>&#160; I agree that, at the time of termination of my Relationship with the Company,&nbsp;I will deliver to the Company (and will not keep in my possession, reproduce or deliver to any third party) any and all Proprietary Information,&nbsp;Inventions, and other documents or property, or reproductions of any of the foregoing that belong to the Company.&#160; I further agree that any property situated on the Company&#146;s premises and owned by the Company, including disks and other storage media, filing cabinets or other work areas, is subject to inspection by Company personnel at any time with or without notice.&#160; In the event of the termination of my employment with the Company for any reason,&nbsp;I agree to sign and deliver the &#147;Termination Certification&#148; attached here to as <u>Exhibit&nbsp;C</u>.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">5.</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Notification to Other Parties.&#160; </b>In the event that I leave the employ of the Company,&nbsp;I hereby consent to notification by the Company to my new employer or other party for whom I work about my rights and obligations under this agreement.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">6.</font></b><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><b>Additional Activities.</b>&#160; I agree that during the period of my employment by the Company I will not engage in any employment or business activity other than for the Company except as may be provided in a written agreement between me and an authorized officer of the Company.&#160; During the term of my employment with the Company and for a period of one (1)&nbsp;year thereafter,&nbsp;I will not solicit or encourage, or assist others to solicit or encourage, any employees, consultants or independent contractors of the Company to terminate their employment or other engagement with the Company.&#160; During the term of my employment with the Company,&nbsp;I will not solicit the business of any customer or client of the Company on my own behalf or on behalf of any person or entity other than the Company.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">8<a name="21302-2-KN_PB_8_183014_842"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=8,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=106721,FOLIO='8',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">7.</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>EMPLOYMENT AT WILL.&#160; I understand and agree that my employment with the Company is at will. Accordingly, my employment can be terminated, without cause or notice, at my option or the Company&#146;s option.&#160; The at-will nature of my employment also means that I can be transferred or demoted, and my job title, compensation, benefits and other terms and conditions of employment can be reduced, without cause. I understand that the duration and other terms and conditions of my employment with the Company will be governed by this paragraph and that this paragraph constitutes the entire agreement, arrangement, and understanding between me and the Company on these subject matters and supersedes any prior or contemporaneous agreement, arrangement, and understanding on this subject matter.&#160; This at-will status of my employment relationship with the Company will remain in effect throughout my employment with the Company unless such status is modified by a written agreement signed by both an authorized officer of the Company and me which expressly alters such status.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">8.</font></b><b><font size="1" style="font-size:8.5pt;font-weight:bold;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>General Provisions.&#160; </b>&#160;The validity, interpretation, construction and performance of this agreement shall be governed by the laws of the State of California.&#160; The term &#147;including&#148; and its variants when used herein means &#147;including.&#148; This Agreement sets forth the entire agreement and understanding between the Company and me relating to the subject matter herein and merges all prior discussions between us. No modification or amendment to this agreement, nor any waiver of any rights under this agreement, will be effective unless in writing signed by the party to be charged.&#160; Any subsequent change or changes in my duties, obligations, rights or compensation will not affect the validity or scope of this Agreement. If one or more of the provisions in this Agreement are deemed void by law, then the remaining provisions will continue in full force and effect. This Agreement will be binding upon my heirs, executors, administrators and other legal representatives and will be for the benefit of the Company, its successors, and its assigns. The provisions of this Agreement shall survive the termination of my employment with the Company for any reason and the assignment of this Agreement by the Company to any successor in interest or other assignee. I ACKNOWLEDGE THAT,&nbsp;IN EXECUTING THIS AGREEMENT,&nbsp;I HAVE HAD THE OPPORTUNITY TO SEEK THE ADVICE OF INDEPENDENT LEGAL COUNSEL AND I HAVE READ AND UNDERSTOOD ALL OF THE TERMS AND PROVISIONS OF THIS AGREEMENT.&#160; THIS AGREEMENT SHALL NOT BE CONSTRUED AGAINST ANY PARTY BY REASON OF THE DRAFTING OR PREPARATION HEREOF.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><i><font size="2" face="Times New Roman" style="font-size:10.0pt;font-style:italic;">[Signature Page&nbsp;Follows]</font></i></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">9<a name="21302-2-KN_PB_9_183023_4745"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=9,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=908215,FOLIO='9',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.25in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">The parties have executed this Agreement on the respective dates set forth below:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.76%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">COMPANY</font></b></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.98%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">EMPLOYEE</font></b></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.76%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.98%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:47.76%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:48.98%;">    
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name and Title</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.98%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.98%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:47.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:48.98%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Signature</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.98%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Signature</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.98%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="42%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:42.1%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.64%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="43%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:43.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.98%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="47%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:47.76%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Address:</font></p>    </td>    
<td width="3%" valign="top" style="padding:0in 0in 0in 0in;width:3.26%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.98%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Address:</font></p>    </td>   </tr>  
<tr height="0">    
<td width="40" style="border:none;"></td>    
<td width="298" style="border:none;"></td>    
<td width="23" style="border:none;"></td>    
<td width="40" style="border:none;"></td>    
<td width="307" style="border:none;"></td>   </tr> </table> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;text-transform:uppercase;">Signature page to Fantex Holding, Inc.</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;text-transform:uppercase;">Employee Proprietary Information and Invention Assignment Agreement</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=10,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=838708,FOLIO='',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp; A</font></u></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Section&nbsp;2870 of the California Labor Code</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">As of the date of this Agreement, Section&nbsp;2870 of the California Labor Code is as follows:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Any provision in an employment agreement which provides that an employee shall assign, or offer to assign, any of his or her rights in an invention to his or her employer shall not apply to an invention that the employee developed entirely on his or her own time without using the employer&#146;s equipment, supplies, facilities, or trade secret information except for those inventions that either:</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(1)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Relate at the time of conception or reduction to practice of the invention to the employer&#146;s business, or actual or demonstrably anticipated research or development of the employer; or</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(2)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>Result from any work performed by the employee for the employer.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="font-size:10.0pt;margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)</font><font size="1" style="font-size:8.5pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font>To the extent a provision in an employment agreement purports to require an employee to assign an invention otherwise excluded from being required to be assigned under subdivision (a), the provision is against the public policy of this state and is unenforceable.</p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=11,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=896393,FOLIO='',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div style="font-family:Times New Roman;"> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp;B</font></u></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Prior Inventions</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">   
<tr>    
<td width="100%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No Prior   Inventions</font></p>    </td>   </tr>   
<tr>    
<td width="100%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="100%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional   Sheets Attached</font></p>    </td>   </tr>   
<tr>    
<td width="100%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="20%" valign="top" style="padding:0in 0in 0in 0in;width:20.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Signature of Employee:</font></p>    </td>    
<td width="38%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:38.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="40%" valign="top" style="padding:0in 0in 0in 0in;width:40.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="20%" valign="top" style="padding:0in 0in 0in 0in;width:20.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="38%" valign="top" style="padding:0in 0in 0in 0in;width:38.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="40%" valign="top" style="padding:0in 0in 0in 0in;width:40.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="20%" valign="top" style="padding:0in 0in 0in 0in;width:20.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Print Name of Employee:</font></p>    </td>    
<td width="38%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:38.84%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="40%" valign="top" style="padding:0in 0in 0in 0in;width:40.58%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="100%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="100%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:100.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>   </tr>  </table> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="font-size:10.0pt;margin:0in 0in .0001pt;text-align:center;">2<a name="21302-2-KN_PB_2_183910_387"></a></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=12,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=560861,FOLIO='2',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp;C</font></u></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Termination Certification</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This is to certify that I do not have in my possession, nor have I failed to return, any records, data, software, equipment, notes, reports, proposals, lists, correspondence, specifications, drawings, blueprints, sketches, technical notebooks, charts, materials, equipment, other documents or property, or copies or reproductions of any of the foregoing items belonging to Fantex Holdings,&nbsp;Inc., its subsidiaries, affiliates, successors, or assigns (collectively the &#147;<u>Company</u>&#148;) or the Company&#146;s customers, suppliers or business partners.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">I further certify that I have complied with all the terms of the Company&#146;s Proprietary Information and Invention Assignment Agreement signed by me, including the reporting of any Inventions (as defined therein) covered by that agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">I further agree that, in compliance with the Proprietary Information and Invention Assignment Agreement,&nbsp;I will preserve as confidential all Proprietary Information (as defined therein) after the termination of my employment with the Company.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">I further agree that, in compliance with the Proprietary Information and Invention Assignment Agreement, for one (1)&nbsp;year after the date of termination of my employment with the Company for any reason I will not induce any employee of the Company to leave the employ of the Company.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;">   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Date:</font></p>    </td>    
<td width="44%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:44.34%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;punctuation-wrap:simple;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(<i>Employee&#146;s Signature</i>)</font></p>    </td>   </tr>   
<tr>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="50%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="50%" valign="top" style="padding:0in 0in 0in 0in;width:50.0%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(<i>Type/Print   Employee&#146;s Name</i>)</font></p>    </td>   </tr>  </table> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade align="left" style="color:#010101;"></div> 
</div>
<!-- ZEQ.=1,SEQ=13,EFW="2222753",CP="FANTEX INC.",DN="9",CHK=63308,FOLIO='',FILE="DISK130:[14ZCP2.14ZCP70202]21302-2-KN_ZCP70202.CHC",USER="BKYNARD",CD='Jan 15 19:16 2015' -->

<BR>
<!-- TOCEXISTFLAG -->
</BODY>
</HTML>
</TEXT>
</DOCUMENT>
