<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>ex10-1.htm
<TEXT>
<HTML>
<HEAD>
     <TITLE>EXHIBIT 10.1</TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0; font: 10pt Times New Roman, Times, Serif"></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: right"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: right"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>EXHIBIT
10.1</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B></B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>IMPRIMIS
PHARMACEUTICALS, INC.</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>AMENDED
AND RESTATED EMPLOYMENT AGREEMENT</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">This
AMENDED AND RESTATED EMPLOYMENT AGREEMENT (the &ldquo;Agreement&rdquo;) is entered into effective as of February 1, 2015 (the
&ldquo;Effective Date&rdquo;), by and between Imprimis Pharmaceuticals, Inc., a Delaware corporation (the &ldquo;Company&rdquo;),
and Andrew R. Boll (&ldquo;Executive&rdquo;), with respect to the following facts:</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>A. </B>Executive
and the Company previously entered into that certain Employment Agreement, dated as of February 1, 2012 (the &ldquo;Prior Employment
Agreement&rdquo;), to set forth the terms of Executive&rsquo;s employment with the Company.</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>B. </B>Executive
and the Company desire to amend and restate the Prior Employment Agreement upon the terms and conditions set forth herein, such
that this Agreement shall amend, restate and supersede the Prior Employment Agreement in its entirety.</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">The
parties hereby agree as follows:</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>1. Term.
</B>The Company hereby agrees to employ Executive, and Executive hereby agrees to be employed by the Company, upon the terms and
subject to the conditions set forth in this Agreement. The initial period of Executive&rsquo;s employment under the terms of this
Agreement shall begin as of the Effective Date and shall continue until the third anniversary of the Effective Date, unless sooner
terminated in accordance with Section 5 or extended by a written instrument executed by Executive and the Company. After the end
of such initial three (3)-year period, this Agreement shall automatically be renewed for successive one-month periods unless either
party provides to the other party written notice of non-renewal at least twenty (20) calendar days prior to the end of the then
current employment period (such initial three (3)-year period and any such one-month renewal period(s), the &ldquo;Term&rdquo;).
</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>2. Duties.</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(a) Position.
</B>Executive shall serve as the Company&rsquo;s Chief Financial Officer (and principal financial and accounting officer) and
Corporate Secretary and shall perform such duties and have such responsibilities as are customarily performed by a person holding
such positions and such other duties as may be determined from time to time by the Company&rsquo;s Chief Executive Officer and/or
the Company&rsquo;s Board of Directors (or a committee thereof). Executive shall perform faithfully, cooperatively and diligently
all of his job duties and responsibilities and agrees to and shall devote his full time, attention and effort to the business
of the Company and other assignments as directed by the Company&rsquo;s Chief Executive Officer and/or the Company&rsquo;s Board
of Directors (or a committee thereof). Executive will report to the Company&rsquo;s Chief Executive Officer.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(b) Best
Efforts.</B> Executive will expend his best efforts on behalf of the Company in connection with his employment and will abide
by all of the Company&rsquo;s applicable employment policies and decisions made by Company&rsquo;s Board of Directors (or a committee
thereof), as well as all applicable federal, state and local laws, regulations or ordinances.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 1; Options: NewSection; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(c) Other
Activities.</B> Except upon the prior written consent of the Company, Executive will not, during the term of this Agreement, (i)
accept any other employment, or (ii) engage, directly or indirectly, in any other business activity (whether or not pursued for
pecuniary advantage) that might interfere with Executive&rsquo;s duties and responsibilities hereunder or create a conflict of
interest with the Company. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(d) No
Conflict.</B> Executive represents and warrants that Executive&rsquo;s execution of this Agreement, Executive&rsquo;s employment
with the Company, and the performance of Executive&rsquo;s duties under this Agreement shall not violate any obligations Executive
may have to any other employer, person or entity, including any obligations with respect to proprietary or confidential information
of any other person or entity.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>3. Compensation
and Benefits. </B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(a) Annual
Base Salary.</B> As compensation for Executive&rsquo;s performance of his duties hereunder, the Company shall pay to Executive
an initial annual base salary of Two Hundred Thousand Dollars ($200,000), effective as of the Effective Date (the &ldquo;Annual
Base Salary&rdquo;), payable in accordance with the normal payroll practices of Company, less required deductions for state and
federal withholding tax, social security and all other employment taxes and payroll deductions. Executive&rsquo;s Annual Base
Salary will be reviewed from time to time and at least annually by the Company&rsquo;s Board of Directors (or a committee thereof),
with such input as it may request from the Company&rsquo;s Chief Executive Officer, and otherwise in accordance with the established
procedures of the Company for adjusting salaries for similarly situated employees.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(b) Annual
Cash Bonus.</B> Executive shall be eligible, at the sole discretion of the Board of Directors of the Company (or any committee
thereof), to receive an annual cash bonus, with his target bonus set at fifty percent (50%) of his then-current Annual Base Salary
(the &ldquo;Annual Bonus&rdquo;). The actual amount of the Annual Bonus will be determined by the Company&rsquo;s Board of Directors
(or a committee thereof) based on Executive&rsquo;s achievement of Company and personal goals established by the Company; provided,
however, that, for each calendar year, Executive will be entitled to receive a guaranteed minimum annual bonus equal to twenty
percent (20%) of his then-current Annual Base Salary, irrespective of whether and the extent to which the applicable goals are
achieved (such guaranteed bonus also referred to as the Annual Bonus). If awarded, the Annual Bonus will be paid on or before
March 15 of the year following the year in which the Annual Bonus was earned. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(c) Initial
Equity Awards</B>. Subject to approval by the Company&rsquo;s Board of Directors (or a committee thereof), Executive shall be
eligible to receive (i) a performance-based restricted stock unit award for up to 157,500 shares of the Company&rsquo;s common
stock (the &ldquo;Initial PSU&rdquo;), and (ii) a restricted stock unit award for up to 30,000 shares of the Company&rsquo;s common
stock (the &ldquo;Initial RSU&rdquo;), in each case in accordance with the Company&rsquo;s Amended and Restated 2007 Incentive
Stock and Awards Plan (as amended, the &ldquo;Plan&rdquo;). The Initial PSU and the Initial RSU shall be evidenced by the award
agreements attached hereto as Exhibit A and Exhibit B, respectively, and shall be governed by the terms, provisions and definitions
of such respective award agreements and the Plan.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 2; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(d) Benefits.
</B>Executive shall be eligible to participate in all of the Company&rsquo;s employee benefit plans as in effect from time to
time and subject to the terms and conditions thereof, consistent with an employee of Executive&rsquo;s position. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(e) Business
Expenses.</B> The Company shall reimburse Executive for reasonable out-of-pocket business expenses incurred in the performance
of Executive&rsquo;s duties hereunder, provided that such expenses are incurred for business reasons and Executive timely provides
to the Company, in form and substance reasonably satisfactory to the Company, reasonable documentation evidencing such expenses.
</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(f) Vacation.
</B>Executive shall be entitled to paid vacation, personal and sick days each calendar year in accordance with the Company&rsquo;s
applicable plans, policies and programs then in effect. Initially Executive shall be entitled to four (4) weeks of paid vacation
per calendar year, subject to the Company&rsquo;s applicable vacation policies and practices that may be in effect from time to
time (including, without limitation, any policies concerning vacation accruals and caps). </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(g) Clawback
Policy.</B> Notwithstanding anything to the contrary in this Agreement, all incentive-based compensation payable hereunder shall
be subject to any clawback policy adopted by the Company from time to time.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>4.
Indemnification. </B>In connection with the execution of the Agreement, the Company and Executive shall enter into a
customary indemnification agreement, unless the Company and Executive are already a party to such an agreement as of the
Effective Date, in which case such agreement shall continue to apply for the term of Executive&rsquo;s Employment under the
terms of this Agreement. </FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>5. Termination
of Employment.</B> During the Term, Executive&rsquo;s employment may be terminated by either party without any breach of this
Agreement only under the circumstances set forth in this Section 5. Any termination of Executive&rsquo;s employment during the
Term of this Agreement, other than by reason of Executive&rsquo;s death, shall be communicated by a written notice of termination
to the other party delivered in accordance with the terms of this Agreement, describing in reasonable detail the reason for such
termination and specifying the effective date of such termination. Upon and after any termination of Executive&rsquo;s employment,
all obligations of the Company under this Agreement shall cease in their entirety, except as otherwise expressly set forth herein.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(a) Executive&rsquo;s
Death.</B> Executive&rsquo;s employment shall terminate automatically upon Executive&rsquo;s death.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 3; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(b) Executive&rsquo;s
Disability.</B> If during the Term Executive becomes eligible for the Company&rsquo;s long-term disability benefits or the Company
determines that Executive is unable to carry out the responsibilities and functions of the position held by Executive by reason
of any physical or mental impairment for more than ninety (90) consecutive days or more than one hundred twenty (120) days in
any twelve (12)-month period, then, to the extent permitted by law (each, a &ldquo;Disability&rdquo;), the Company may deliver
to Executive written notice of the Company&rsquo;s termination of Executive&rsquo;s employment by reason of such Disability. In
such event, Executive&rsquo;s employment with the Company shall terminate effective on the thirtieth (30th) day after receipt
of such notice by Executive if, within such thirty (30)-day period, Executive shall not have returned to full-time performance
of Executive&rsquo;s duties hereunder with or without a reasonable accommodation. Nothing in this Section 5(b) shall affect Executive&rsquo;s
rights under any disability plan in which Executive is a participant. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(c) Termination
for Cause.</B> The Company may terminate Executive&rsquo;s employment for Cause at any time during the Term upon delivery of written
notice thereof. For purposes of this Agreement, &ldquo;Cause&rdquo; shall mean: (i) Executive commits a crime involving dishonesty,
breach of trust, or physical harm to any person; (ii) Executive willfully engages in conduct that is in bad faith and materially
injurious to the Company, including, without limitation, misappropriation of trade secrets, fraud or embezzlement; (iii) Executive
commits a material breach of this Agreement, which breach is not cured within twenty (20) calendar days after written notice thereof
to Executive from the Company; (iv) Executive willfully refuses to implement or follow a lawful policy or directive of the Company,
which breach is not cured within twenty (20) calendar days after written notice thereof to Executive from the Company; or (v)
Executive engages in misfeasance or malfeasance demonstrated by a pattern of failure to perform job duties diligently and professionally.
</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(d) Termination
for Good Reason.</B> Executive may terminate his employment with the Company for Good Reason at any time during the Term, subject
to the notice and other requirements set forth in this Section 5(d). For purposes of this Agreement, &ldquo;Good Reason&rdquo;
shall mean the occurrence of any of the following without Executive&rsquo;s prior written consent: (i) a material reduction in
Executive&rsquo;s Annual Base Salary; (ii) the relocation of Executive to a facility or location that is more than fifty (50)
miles from his primary place of employment and such relocation results in an increase in Executive&rsquo;s one-way driving distance
by more than fifty (50) miles; or (iii) a material and adverse change in Executive&rsquo;s authority, duties, or responsibilities
with the Company or a material and adverse change in Executive&rsquo;s reporting relationship, in each case other than any isolated,
insubstantial and inadvertent failure by the Company that is not in bad faith and is cured within ten (10) business days after
Executive gives the Company notice of such event, which must be given within ninety (90) calendar days after the event giving
rise to the claim of Good Reason occurs Executive&rsquo;s continued employment shall not constitute consent to, or a waiver of
rights with respect to, any act or failure to act constituting Good Reason hereunder; provided, however, that no event described
above shall constitute Good Reason unless (A) Executive gives notice of termination to the Company specifying the condition or
event relied upon for such termination within ninety (90) calendar days of the initial existence of such event, and (B) the Company
fails to cure the condition or event constituting Good Reason within thirty (30) days following receipt of Executive&rsquo;s notice
of termination (the &ldquo;Cure Period&rdquo;). If the Company fails to remedy the condition or event constituting Good Reason
during the applicable Cure Period, Executive&rsquo;s &ldquo;separation from service&rdquo; (within the meaning of Section 409A
of the Internal Revenue Code of 1986, as amended (together with the Treasury regulations and guidance issued thereunder, the &ldquo;Code&rdquo;))
must occur, if at all, within ninety (90) days following such Cure Period in order for such termination as a result of such condition
or event to constitute a termination for Good Reason.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"></FONT></P>


<!-- Field: Page; Sequence: 4; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(e) Termination
without Cause or without Good Reason.</B> The Company may terminate Executive&rsquo;s employment without Cause, or Executive may
terminate his employment without Good Reason, at any time during the Term upon delivery of written notice thereof not less than
thirty (30) calendar days prior to the date of such termination. During such thirty (30)-calendar day notice period, Executive
shall continue to diligently perform all of Executive&rsquo;s duties hereunder. For purposes of this Agreement, including without
limitation Section 6, a termination due to Executive&rsquo;s death or Executive&rsquo;s Disability shall not be deemed a termination
by the Company without Cause.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(f) Expiration
of Agreement.</B> Executive&rsquo;s employment under this Agreement shall terminate upon expiration of this Agreement as set forth
in Section 1 (which, for purposes of clarity, shall include expiration in connection with the non-renewal of this Agreement).
For purposes of this Agreement, including without limitation Section 6, a termination due to expiration of this Agreement shall
not be deemed a termination by the Company without Cause or a termination by Executive for Good Reason.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>6. Compensation
after Termination of Employment.</B> </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(a) Any
Termination.</B> Upon any termination of Executive&rsquo;s employment under this Agreement, Executive (or such payee as Executive
designates in writing or Executive&rsquo;s estate) shall be entitled to receive (i) any amount of Executive&rsquo;s Annual Base
Salary for services rendered to the date of termination and any accrued but unpaid expenses required to be reimbursed under the
terms of this Agreement, subject to any other rights or remedies of the Company under applicable law, and (ii) any other compensation
or benefits (including retirement or deferred compensation benefits) to which Executive may be entitled at the time of termination,
determined and paid in accordance with the terms of such plans, policies, and arrangements providing such compensation or benefits.
Except as expressly provided in this Agreement, Executive shall have no right to receive any other compensation, or to participate
in any other plan, arrangement, or benefit, with respect to future periods after any such termination.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(b) Termination
by the Company without Cause or by Executive for Good Reason Other Than in Connection with a Change of Control.</B> In the event
that the Company terminates Executive&rsquo;s employment without Cause or Executive terminates his employment for Good Reason
(any such termination, a &ldquo;Qualifying Termination&rdquo;) and such termination is not in connection with a Change of Control
as described in Section 6(c), subject to Section 6(e) and Executive&rsquo;s continued compliance with Sections 6(g), 7 and 9,
Executive shall be eligible to receive from the Company (i) continued payment of Executive&rsquo;s then-current Annual Base Salary
for a period of six (6) months following the date of his termination and (ii) a lump sum payment equal to the pro-rated portion
of Executive&rsquo;s Annual Bonus, determined by multiplying (A) twenty percent (20%) of Executive&rsquo;s Annual Base Salary
as of the date of such termination, by (B) a fraction equal to (x) the number of days that have elapsed since January 1 of the
current calendar year until the date of such termination, divided by (y) 365 ((i) and (ii), collectively, &ldquo;Severance&rdquo;).
The Severance described herein shall be subject to required deductions for state and federal withholding tax, social security
and all other employment taxes and payroll deductions and paid in accordance with the Company&rsquo;s standard payroll practice.
</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 5; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(c) Termination
by the Company without Cause or by Executive for Good Reason in Connection with a Change of Control.</B> In the event of a Qualifying
Termination on or within twelve (12) months after a Change of Control, subject to Section 6(e) and Executive&rsquo;s continued
compliance with Sections 6(g), 7 and 9, (i) Executive shall be eligible to receive Severance from the Company as described in
Section 6(b) except that (i) in lieu of the payments under clause (i) of Section 6(b), Executive shall be eligible to receive
from the Company continued payment of Executive&rsquo;s then-current Annual Base Salary for a period of twelve (12) months following
the date of his termination (and such continued payments shall be considered Severance for purposes of this Agreement), and (ii)
all outstanding and unvested equity awards held by Executive as of the date of such termination shall, on the date of such termination,
become fully vested and exercisable, in accordance with the terms of the award agreements governing such equity awards. For purposes
of this Agreement, a &ldquo;Change of Control&rdquo; shall be deemed to occur if (i) a tender offer (or series of related offers)
shall be made and consummated for the ownership of fifty percent (50%) or more of the outstanding voting securities of the Company,
unless as a result of such tender offer more than fifty percent (50%) of the outstanding voting securities of the surviving or
resulting corporation shall be owned in the aggregate by the stockholders of the Company (as of the time immediately prior to
the commencement of such offer), any employee benefit plan of the Company or its subsidiaries and their respective affiliates;
(ii) the Company shall be merged or consolidated with another corporation, unless as a result of such merger or consolidation
more than fifty percent (50%) of the outstanding voting securities of the surviving or resulting corporation shall be owned in
the aggregate by the stockholders of the Company (as of the time immediately prior to such transaction), any employee benefit
plan of the Company or its subsidiaries and their respective affiliates; (iii) the Company shall sell substantially all of its
assets to another corporation that is not wholly owned by the Company, unless as a result of such sale more than fifty percent
(50%) of such assets shall be owned in the aggregate by the stockholders of the Company (as of the time immediately prior to such
transaction), any employee benefit plan of the Company or its subsidiaries and their respective affiliates; or (iv) a Person (as
defined below) shall acquire fifty percent (50%) or more of the outstanding voting securities of the Company (whether directly,
indirectly, beneficially or of record), unless as a result of such acquisition more than fifty percent (50%) of the outstanding
voting securities of the surviving or resulting corporation shall be owned in the aggregate by the stockholders of the Company
(as of the time immediately prior to the first acquisition of such securities by such Person), any employee benefit plan of the
Company or its subsidiaries and their respective affiliates. For purposes of determining whether a Change of Control has occured,
(A) ownership of voting securities shall take into account and shall include ownership as determined by applying the provisions
of Rule 13d-3(d)(I)(i) (as in effect on the date hereof) under the Securities Exchange Act of 1934, as amended (the &ldquo;Exchange
Act&rdquo;), and (B) &ldquo;Person&rdquo; shall have the meaning given to it in Section 3(a)(9) of the Exchange Act, as modified
and used in Sections 13(d) and 14(d) thereof; provided, however, that a Person shall not include (1) the Company or any of its
subsidiaries; (2) a trustee or other fiduciary holding securities under an employee benefit plan of the Company or any of its
subsidiaries; (3) an underwriter temporarily holding securities pursuant to an offering of such securities; or (4) a corporation
owned, directly or indirectly, by the stockholders of the Company in substantially the same proportion as their ownership of stock
of the Company.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(d) Termination
by Death or Disability, by the Company for Cause or by Executive without Good Reason.</B> Except as expressly provided in Section
6(a), Executive shall not be entitled to any Severance or any other compensation or payments if Executive&rsquo;s employment is
terminated at any time by death or Disability, by the Company for Cause or by Executive without Good Reason.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 6; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->6<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(e) Release.
</B>The Company&rsquo;s payment of any Severance pursuant to this Section 6 shall be subject to Executive timely signing and not
revoking a customary release of all claims in a form reasonably satisfactory to the Company (the &ldquo;Severance Release&rdquo;).
To be timely, the Severance Release must become effective and irrevocable no later than sixty (60) days following the date of
Executive&rsquo;s termination (the &ldquo;Severance Release Deadline&rdquo;). If the Severance Release does not become effective
and irrevocable by the Severance Release Deadline, then Executive hereby forfeits any rights to the Severance set forth in this
Section 6. In no event will any Severance be paid under Section 6 until the Severance Release becomes effective and irrevocable.
Subject to Annex A attached hereto, payments of Severance shall commence once the Severance Release becomes effective and irrevocable
and the first payment shall include any installments that otherwise would have been paid during the period commencing on the date
of termination and ending on the date the Severance Release becomes effective. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(f) Exclusive
Remedy</B>. Executive agrees that the payments and benefits contemplated by this Section 6 (and any applicable acceleration of
vesting of an equity-based award in accordance with the terms of such award in connection with the termination of Executive&rsquo;s
employment) shall constitute the exclusive and sole remedy for any termination of Executive&rsquo;s employment and Executive covenants
not to assert or pursue any other remedies, at law or in equity, with respect to any termination of employment.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(g) Executive&rsquo;s
Obligations Upon Termination.</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.75in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(i) Return
of Property.</B> Executive agrees that all property (including, without limitation, all equipment, tangible proprietary information,
documents, records, notes, contracts and computer-generated materials) furnished to or created or prepared by Executive incident
to Executive&rsquo;s employment belongs to the Company and shall be promptly returned to the Company upon termination of Executive&rsquo;s
employment.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0.75in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(ii) Resignation
and Cooperation.</B> Upon termination of Executive&rsquo;s employment, Executive shall be deemed to have resigned from all offices
and directorships then held with the Company. Following any termination of employment, Executive shall cooperate with the Company
in the winding up of pending work on behalf of the Company and the orderly transfer of work to other employees. Executive shall
also cooperate with the Company in the defense of any action brought by any third party against the Company that relates to Executive&rsquo;s
employment with the Company. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(h) Section
280G.</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.75in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(i) </B>In
the event that (i) the severance and other benefits provided for in this Agreement or otherwise payable or provided to Executive
but determined without regard to any additional payments required by this Section 6(h) (collectively, the &ldquo;Payment&rdquo;)
would be subject to the excise tax imposed by Section 4999 of the Code and the regulations issued thereunder (the &ldquo;Excise
Tax&rdquo;) and (ii) the value of the Payment (as determined in accordance with Section 280G of the Code and the regulations issued
thereunder (collectively referred to as &ldquo;Section 280G&rdquo;)) exceeds three (3) times Executive&rsquo;s &ldquo;base amount&rdquo;
(within the meaning of Section 280G) (such three times amount referred to as Executive&rsquo;s &ldquo;280G Threshold&rdquo;) by
the greater of Fifty Thousand Dollars ($50,000) or ten percent (10%) of Executive&rsquo;s 280G Threshold, Executive shall be paid
an additional amount (the &ldquo;Gross-Up Payment&rdquo;) such that the net amount retained by Executive after deduction of the
Excise Tax, and any federal, state and local income and employment tax and excise tax imposed upon the Gross-Up Payment shall
be equal to the Payment. In the event that the value of the Payment (as determined in accordance with Section 280G) does not exceed
Executive&rsquo;s 280G Threshold by the greater of Fifty Thousand Dollars ($50,000) or ten percent (10%) of Executive&rsquo;s
280G Threshold, the Payment shall be reduced to an amount equal to Executive&rsquo;s 280G Threshold less $1 so that no portion
of the Payment shall be subject to the Excise Tax. </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in">&nbsp;</P>


<!-- Field: Page; Sequence: 7; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->7<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.75in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(ii) </B>Unless
the Company and Executive otherwise agree in writing, any determination required under this Section 6(h) will be made in writing
by a national accounting firm selected by the Company or such other person or entity to which the parties mutually agree (the
&ldquo;Accountants&rdquo;), whose determination will be conclusive and binding upon the Executive and the Company for all purposes.
For purposes of making the calculations required by this Section 6(h) the Accountants may make reasonable assumptions and approximations
concerning applicable taxes and may rely on reasonable, good faith interpretations concerning the application of Section 280G
and Section 4999 of the Code. The Company and Executive shall furnish to the Accountants such information and documents as the
Accountants may reasonably request in order to make a determination under this Section 6(h). Any reduction in payments and/or
benefits required by this Section 6(h) shall occur in the following order: (1) reduction of cash payments, (2) reduction of equity
acceleration (full-value awards first, then stock options), and (3) reduction of other benefits paid or payable to Executive.
Notwithstanding anything to the contrary herein, any such reduction shall be structured in a manner intended to comply with Section
409A. In the event that acceleration of vesting of equity awards is to be reduced, such acceleration of vesting shall be cancelled
in the reverse order of the date of grant for Executive&rsquo;s equity awards. The Company shall bear all costs that the Accountants
may reasonably incur in connection with any calculations contemplated by this Section 6(h).</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>7. Inventions
and Proprietary Information; Prohibition on Third Party Information.</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(a) Proprietary
Information Agreement.</B> Executive shall sign and be bound by the terms of the Company&rsquo;s standard form of Employee Proprietary
Information and Inventions Agreement, unless the Company and Executive are already a party to such an agreement as of the Effective
Date, in which case such agreement shall continue to apply for the term of Executive&rsquo;s employment under the terms of this
Agreement (such agreement, in either case, the &ldquo;Proprietary Information Agreement&rdquo;).</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(b) Non-Disclosure
of Third Party Information.</B> Executive represents, warrants and covenants that Executive shall not disclose to the Company,
or use, or induce the Company to use, any proprietary information or trade secrets of others at any time, including, without limitation,
any proprietary information or trade secrets of any former employer, if any; and Executive acknowledges and agrees that any violation
of this provision shall be grounds for Executive&rsquo;s immediate termination and could subject Executive to substantial civil
liabilities and criminal penalties. Executive further specifically and expressly acknowledges that no officer or other employee
or representative of the Company has requested or instructed Executive to disclose or use any such third party proprietary information
or trade secrets.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 8; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->8<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>8. Arbitration;
Jury Trial Waiver.</B> Executive and the Company agree that any dispute or claim relating to or arising out of Executive&rsquo;s
employment relationship with Company, this Agreement or the termination of Executive&rsquo;s employment with Company for any reason
(including, without limitation, any claims of breach of contract, defamation, wrongful termination or age, sex, sexual orientation,
race, color, national origin, ancestry, marital status, religious creed, physical or mental disability or medical condition or
other discrimination, retaliation or harassment) shall be fully resolved by confidential, binding arbitration conducted by a single
neutral arbitrator in San Diego, California through the American Arbitration Association (&ldquo;AAA&rdquo;) pursuant to the AAA&rsquo;s
then-current Employment Arbitration Rules. The arbitrator shall permit adequate discovery and is empowered to award all remedies
otherwise available in a court of competent jurisdiction and any judgment rendered by the arbitrator may be entered by any court
of competent jurisdiction. The arbitrator shall issue an award in writing and state the essential findings and conclusions on
which the award is based. <FONT STYLE="text-transform: uppercase">To the fullest extent permitted by applicable law, by signing
this Agreement, Executive and Company HEREBY IRREVOCABLY waive ANY AND ALL RIGHTS to have disputes or claims ARISING OUT OF OR
RELATING TO THIS AGREEMENT tried before a judge or A jury.</FONT></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>9. General
Provisions.</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(a) Amendment.
</B>The terms of this Agreement may be amended, or any term hereof may be waived, by a written instrument executed by the parties
hereto.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(b) Waiver.
</B>The rights and remedies of the parties to this Agreement are cumulative and not alternative. Neither the failure nor any delay
by any party in exercising any right, power or privilege under this Agreement or the documents referred to in this Agreement will
operate as a waiver of such right, power or privilege; and no single or partial exercise of any such right, power or privilege
will preclude any other or further exercise of such right, power or privilege or the exercise of any other right, power or privilege.
To the maximum extent permitted by applicable law, (i) no claim or right arising out of this Agreement or the documents referred
to in this Agreement can be discharged by one party, in whole or in part, by a waiver or renunciation of the claim or right unless
in writing signed by both parties; (ii) no waiver that may be given by a party will be applicable except in the specific instance
for which it is given; and (iii) no notice to or demand on one party will be deemed to be a waiver of any obligation of such party
or of the right of the party giving such notice or demand to take further action without notice or demand as provided in this
Agreement or the documents referred to in this Agreement.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(c) Validity.
</B>The invalidity or unenforceability of any provision or provisions of this Agreement shall not affect the validity or enforceability
of any other provision of this Agreement, which shall remain in full force and effect. The parties agree that any unenforceable
provision shall, to the maximum extent permitted by law, be reformed and construed in a manner that so far as possible results
in the same effect, or if such provision or term is not reformable then it shall be deemed not to be a part of this Agreement.
</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 9; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->9<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(d) Successors
and Assigns.</B> This Agreement shall be binding upon and inure to the benefit of the parties hereto and their heirs, personal
representatives and successors, including any successor of the Company by reason of any dissolution, merger, consolidation, sale
of assets or other reorganization of the Company.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(e) Survival.
</B>Sections 6, 7 (including the terms of the Proprietary Information Agreement that by their terms survive such termination),
8 and 9 of this Agreement shall survive any termination of Executive&rsquo;s employment with Company.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(f) Notices.
</B>All notices, consents, waivers and other communications under this Agreement shall be in writing and will be deemed to have
been duly given when (i) delivered by hand (with written confirmation of receipt); (ii) sent by facsimile (with written confirmation
of receipt); or (iii) when received by the addressee, if sent by a nationally recognized overnight delivery service; or (iv) when
received by the addressee, if sent by United States first class registered or certified mail, return receipt requested and postage
prepaid. Any such notices, consents, waivers or other communications shall be addressed as follows, or to such other address as
either party shall have furnished to the other in writing in accordance herewith:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">If
to Executive:</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">To
the address set forth on the signature page hereto</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">If
to the Company:</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Imprimis
Pharmaceuticals, Inc.</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Attn:
Chief Executive Officer </FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">12264
El Camino Real, Suite 350</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Solana
Beach, California 92130</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(g) Governing
Law.</B> This Agreement will be governed by and construed in accordance with the laws of the United States and the State of California,
without reference to its conflicts of laws rules or principles.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(h) Headings.
</B>The headings set forth in this Agreement are for convenience only and shall not be used in interpreting this Agreement.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(i) Counterparts.
</B>This Agreement may be executed in one or more counterparts, all of which when fully executed and delivered by all parties
hereto and taken together shall constitute a single agreement, binding against each of the parties.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(j) Entire
Agreement.</B> This Agreement is intended to be the final, complete, and exclusive statement of the terms of Executive&rsquo;s
employment with the Company or any of the Company&rsquo;s affiliates and may not be contradicted by evidence of any prior or contemporaneous
statements or agreements, including, without limitation, the Prior Employment Agreement and except for other agreements specifically
referenced herein (including the Proprietary Information Agreement, the indemnification agreement referenced in Section 4, and
the award agreements evidencing the Initial PSU and the Initial RSU attached hereto as Exhibits A and B and any other agreement
relating to any other equity award that has been or may in the future be granted to Executive). Without limiting the generality
of the foregoing, this Agreement and the employment relationship governed hereby shall supersede and replace in its entirety the
Prior Employment Agreement. Except as otherwise expressly provided herein, any subsequent change in Executive&rsquo;s duties,
position, or compensation will not affect the validity or scope of this Agreement.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 10; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->10<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">EXECUTIVE
ACKNOWLEDGES THAT EXECUTIVE HAS HAD THE OPPORTUNITY TO CONSULT LEGAL COUNSEL CONCERNING THIS AGREEMENT, THAT EXECUTIVE HAS READ
AND UNDERSTANDS THIS AGREEMENT IN FULL, THAT EXECUTIVE IS FULLY AWARE OF ITS LEGAL EFFECT, AND THAT EXECUTIVE HAS ENTERED INTO
IT FREELY BASED ON EXECUTIVE&rsquo;S OWN JUDGMENT AND NOT ON ANY REPRESENTATIONS OR PROMISES OTHER THAN THOSE CONTAINED IN THIS
AGREEMENT.</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><I>[Remainder
of Page Intentionally Left Blank]</I></B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center">&nbsp;</P>


<!-- Field: Page; Sequence: 11; Value: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->11<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">IN
WITNESS WHEREOF, the parties have duly executed this Agreement effective as of the date first written above.</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><I>EXECUTIVE</I></B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><I>&nbsp;</I></B></FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: collapse; font: 10pt Times New Roman, Times, Serif">
<TR STYLE="font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="width: 50%; font: 10pt/115% Times New Roman, Times, Serif; text-align: justify; border-bottom: Black 1.5pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><I>/S/
    Andrew R. Boll</I></FONT></TD>
    <TD STYLE="width: 50%; font: 10pt/115% Times New Roman, Times, Serif; text-align: justify; padding-bottom: 1.5pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="font: 10pt/115% Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Andrew R.
    Boll</FONT></TD>
    <TD STYLE="font: 10pt/115% Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Address:</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><I>COMPANY</I></B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B><I>&nbsp;</I></B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>IMPRIMIS
PHARMACEUTICALS, INC.</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="width: 5%; font: 10pt/115% Times New Roman, Times, Serif; text-align: justify; padding-bottom: 1.5pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By:</FONT></TD>
    <TD STYLE="width: 45%; font: 10pt/115% Times New Roman, Times, Serif; text-align: justify; border-bottom: Black 1.5pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><I>/S/
    Mark L. Baum</I></FONT></TD>
    <TD STYLE="width: 50%; font: 10pt/115% Times New Roman, Times, Serif; text-align: justify; padding-bottom: 1.5pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="font: 10pt/115% Times New Roman, Times, Serif; text-align: justify">Name:</TD>
    <TD STYLE="font: 10pt/115% Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Mark
    L. Baum</FONT></TD>
    <TD STYLE="font: 10pt/115% Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="font: 10pt Times New Roman, Times, Serif">
    <TD STYLE="font: 10pt/115% Times New Roman, Times, Serif; text-align: justify">Title: </TD>
    <TD STYLE="font: 10pt/115% Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Chief
    Executive Officer</FONT></TD>
    <TD STYLE="font: 10pt/115% Times New Roman, Times, Serif; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 12 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>ANNEX
A</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>SECTION
409A ADDENDUM</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Notwithstanding
anything to the contrary in the Agreement, no Severance pay or benefits to be paid or provided to Executive, if any, pursuant
to the Agreement that, when considered together with any other Severance payments or separation benefits, are considered deferred
compensation under Section 409A (together, the &ldquo;Deferred Payments&rdquo;) will be paid or otherwise provided until Executive
has had a &ldquo;separation from service&rdquo; within the meaning of Section 409A. Similarly, no Severance payable to Executive,
if any, that otherwise would be exempt from Section 409A pursuant to Treasury Regulation Section 1.409A-1(b)(9) will be payable
until Executive has had a &ldquo;separation from service&rdquo; within the meaning of Section 409A. Each payment and benefit payable
under the Agreement is intended to constitute a separate payment for purposes of Section 1.409A-2(b)(2) of the Treasury Regulations.</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Any
Severance payments or benefits under the Agreement that would be considered Deferred Payments will be paid or will commence on
the sixtieth (60th) day following Executive&rsquo;s separation from service, or, if later, such time as required by the next paragraph,
with the first payment including any installments that otherwise would have been paid during the period commencing on the date
of termination and the date the Severance payments are permitted to commence in accordance with this Annex A.</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Notwithstanding
anything to the contrary in the Agreement, if Executive is a &ldquo;specified Executive&rdquo; within the meaning of Section 409A
at the time of Executive&rsquo;s termination (other than due to death), then the Deferred Payments that would otherwise have been
payable within the first six (6) months following Executive&rsquo;s separation from service, will be paid on the first payroll
date that occurs on or after the date six (6) months and one (1) day following the date of Executive&rsquo;s separation from service,
but in no event later than seven (7) months after the date of such separation from service. All subsequent Deferred Payments,
if any, will be payable in accordance with the payment schedule applicable to each payment or benefit. Notwithstanding anything
herein to the contrary, if Executive dies following Executive&rsquo;s separation from service, but prior to the six (6) month
anniversary of the separation from service, then any payments delayed in accordance with this paragraph will be payable in a lump
sum as soon as administratively practicable after the date of Executive&rsquo;s death and all other Deferred Payments will be
payable in accordance with the payment schedule applicable to each payment or benefit.</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Any
amount paid under the Agreement that satisfies the requirements of the &ldquo;short-term deferral&rdquo; rule set forth in Section
1.409A-1(b)(4) of the Treasury Regulations will not constitute Deferred Payments. Any amount paid under the Agreement that qualifies
as a payment made as a result of an involuntary separation from service pursuant to Section 1.409A-1(b)(9)(iii) of the Treasury
Regulations that does not exceed the Section 409A Limit (as defined below) will not constituted Deferred Payments. For this purpose,
the &ldquo;Section 409A Limit&rdquo; will mean two (2) times the lesser of: (i) Executive&rsquo;s annualized compensation based
upon the annual rate of pay paid to him during Executive&rsquo;s taxable year preceding his taxable year of his separation from
service as determined under Treasury Regulation Section 1.409A-1(b)(9)(iii)(A)(1) and any Internal Revenue Service guidance issued
with respect thereto; or (ii) the maximum amount that may be taken into account under a qualified plan pursuant to Section 401(a)(17)
of the Internal Revenue Code for the year in which Executive&rsquo;s separation from service occurred.</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">The
foregoing provisions are intended to comply with the requirements of Section 409A so that none of the Severance payments and benefits
to be provided hereunder will be subject to the additional tax imposed under Section 409A, and any ambiguities herein will be
interpreted to so comply. The Company and Executive agree to work together in good faith to consider amendments to the Agreement
and to take such reasonable actions which are necessary, appropriate or desirable to avoid imposition of any additional tax or
income recognition prior to actual payment to Executive under Section 409A.</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>


<!-- Field: Page; Sequence: 13 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>EXHIBIT
A</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>INITIAL
PSU AWARD AGREEMENT</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>


<!-- Field: Page; Sequence: 14 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid; text-align: center"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; text-align: center"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>EXHIBIT
B</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>INITIAL
RSU AWARD AGREEMENT</B></FONT></P>

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>


<!-- Field: Page; Sequence: 15 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Black 1.5pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt/normal Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>



<P STYLE="margin: 0; font: 10pt Times New Roman, Times, Serif; text-align: justify"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
