<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>d861828dex101.htm
<DESCRIPTION>EX-10.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>CONSULTING SERVICES AGREEMENT </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Consulting Services Agreement (this &#147;Agreement&#148;) is entered into as of this 26th day of January, 2015, by and between Walgreens
Boots Alliance, Inc., a Delaware corporation, on behalf of itself and its subsidiaries and affiliates (the &#147;Company&#148;), and Timothy R. McLevish (&#147;Consultant&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Consultant is currently employed by the Company as its Chief Financial Officer; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Consultant is voluntarily resigning from such employment as of February&nbsp;20, 2015; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, the Company desires that, following his termination of employment with the Company, Consultant shall provide advice and counsel to
the Company leadership on certain transition, integration, cost savings and business development matters; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, both parties wish
to enter into this Agreement to govern the terms and conditions of this arrangement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the mutual
covenants and agreements hereinafter set forth, and for other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, the parties agree as follows: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1. Resignation.</B> As of February&nbsp;20, 2015, Consultant shall resign from his employment as Chief Financial Officer of the Company, as
well as any and all other officer, director and committee positions with the Company and its subsidiaries and affiliates. Consultant acknowledges that such resignation is voluntary, and that he shall not be entitled to any severance or termination
benefits in connection with such resignation. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>2. Service.</B> During the Term (as defined in Section&nbsp;4 below), Consultant agrees
to make Consultant&#146;s personal services (the &#147;Services&#148;) available to the Company to provide advice and counsel to the Chief Executive Officer of the Company on matters relating to the transition of the finance team of the Company to
successive leadership, the post-restructuring integration of the Company, cost savings objectives and business development initiatives. Consultant agrees to devote sufficient time and attention to the performance of the Services. Company agrees to
provide Consultant with access to all information necessary for him to render such Services. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>3. Compensation. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) <U>Restricted Stock Units</U>. As consideration for the Services and the General Release, as defined below, the Company shall grant to
Consultant, as of the date of this Agreement, restricted stock units with respect to a number of shares of common stock of the Company determined by dividing $2,500,000 by the closing price of a share of common stock of the Company on the NASDAQ
Global Select Market as of the date of grant (the &#147;RSUs&#148;). The RSUs shall vest only if (i)&nbsp;Consultant remains in employment until February&nbsp;20, 2015, and continues to provide the Services through August&nbsp;20, 2015 and
(ii)&nbsp;Consultant executes the </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
General Release and Waiver attached hereto as <U>Exhibit A</U> hereto (the &#147;General Release&#148;) not later than 21 days after the last day of the Term and does not revoke the General
Release within the revocation period set forth in the General Release; <U>provided</U> that if the Company terminates Consultant&#146;s employment prior to February&nbsp;20, 2015, or terminates the Term prior to August&nbsp;20, 2015, in either case
for a reason other than Cause, as defined in the Company&#146;s Executive Severance and Change in Control Plan, and Consultant executes the General Release not later than 21 days after the date of such termination and does not revoke the General
Release within the revocation period set forth in the General Release, then a prorated number of RSUs shall become vested at the time the General Release becomes effective, determined by multiplying the aggregate number of RSUs by a fraction, the
numerator of which is the number of days in the Term prior to such termination and the denominator of which is 181. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) <U>Expenses.</U>
Consultant shall be reimbursed all reasonable expenses incurred by Consultant in the performance of the Services, in accordance with the Company&#146;s business expense policies and guidelines. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) <U>Taxes.</U> Consultant shall be responsible for all income and other taxes due to any taxing authority with respect to the fees paid
hereunder. The Company is not required to pay nor will Consultant invoice the Company for sales tax on Services. Each party shall be responsible for the payment of other taxes, if any, imposed upon it in connection with, or as a result of, this
Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>4. Term Of Agreement.</B> This Agreement will commence on February&nbsp;20, 2015 and shall continue through August&nbsp;20,
2015 (the &#147;Term&#148;); provided that either the Company or Consultant may terminate the Term prior to August&nbsp;20, 2015 upon written notice delivered to the other party at least two weeks prior to the date of such termination, and the Term
shall expire immediately upon Consultant&#146;s death. Following the completion of the Term, this Agreement shall end, subject to the possible extension of the term of this Agreement by mutual written agreement of the parties. If so extended, the
parties shall execute an amendment to this Agreement or new Agreement to cover the terms and condition of the extended Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>5.
Termination.</B> Upon termination of this Agreement, the Company shall pay Consultant for expenses incurred prior to the effective date of termination and the RSUs shall become vested to the extent provided under Section&nbsp;3(a) of this Agreement.
Pursuant to its terms, Section&nbsp;6 below will survive any expiration or termination of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>6. Restrictive Covenants;
Confidential Information; Insider Trading.</B> During the Term, Consultant shall remain subject to all continuing restrictive covenants and other continuing obligations as a former employee of the Company, including but not limited to all
obligations included or referenced in the Non-Competition, Non-Solicitation and Confidentiality Agreement that Consultant agreed to when the restricted stock unit awards were granted to Consultant on September&nbsp;11, 2014. Consultant acknowledges
and agrees that during the Term, he shall remain subject to the Company&#146;s Insider Trading Policy dated December&nbsp;31, 2014 (as such policy may be amended hereafter, the &#147;Insider Trading Policy&#148;) and further agrees that during the
Term he shall be deemed to be a &#147;Restricted Person&#148; under the Insider Trading Policy. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7. Company Property.</B> On or before
the last day of the Term, Consultant shall<B>,</B> to the extent not previously returned or delivered: (a)&nbsp;return all equipment, records, files, </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 2 - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
documents, data, programs or other materials and property in Consultant&#146;s possession, custody or control which relates or belongs to the Company or any one or more of its affiliates,
including, without limitation, all, Confidential Information (defined below), computer equipment, access codes, messaging devices, credit cards, cell phones, keys and access cards; and (b)&nbsp;deliver all original and copies of confidential
information, electronic data, notes, materials, records, plans, data or other documents, files or programs (whether stored in paper form, computer form, digital form, electronically or otherwise, on Company equipment or Consultant&#146;s personal
equipment) that relate or refer in any to (1)&nbsp;the Company or any one or more of its affiliates, its business or its employees, or (2)&nbsp;the Company&#146;s Confidential Information or similar information. By signing this Agreement, Consultant
represents and warrants that Consultant has not retained and has or shall timely return and deliver all the items described or referenced in subsections (a)&nbsp;or (b)&nbsp;above; and, that should Consultant later discover additional items
described or referenced in subsections (a)&nbsp;or (b)&nbsp;above, Consultant shall promptly notify the Company and return/deliver such items to the Company. &#147;Confidential Information&#148; means information (1)&nbsp;disclosed to or known by
Consultant as a consequence of or through his employment with the Company or one of its affiliates; and (2)&nbsp;which relates to any aspect of the Company&#146;s or an affiliate&#146;s business, research, or development, and shall include, but is
not limited to, the Company&#146;s or an affiliate&#146;s trade secrets, proprietary information, business plans, marketing plans, financial information, employee performance, compensation and benefit information, cost and pricing information,
identity and information pertaining to customers, suppliers and vendors, and their purchasing history with the Company, any business or technical information, design, process, procedure, formula, improvement, or any portion or phase thereof, that is
owned by or has, at the time of termination, been used by the Company, any information related to the development of products and production processes, any information concerning proposed new products and production processes, any information
concerning marketing processes, market feasibility studies, cost data, profit plans, capital plans and proposed or existing marketing techniques or plans, financial information, including, without limitation, information set forth in internal
records, files and ledgers, or incorporated in profit and loss statements, fiscal reports, business plans or other financial or business reports, and information provided to the Company or an affiliate by a third party under restrictions against
disclosure or use by the Company or others. Nothing in this Section shall be construed, however, to require Consultant to return to the Company any publicly available information or other information Consultant obtained by reason of his ownership of
Company stock or debt. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>8. Warranties.</B> Consultant warrants that the Services (a)&nbsp;will be performed in a diligent and
professional manner; (b)&nbsp;will conform to the provisions of this Agreement; and (c)&nbsp;will be performed in accordance with applicable laws. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>9. General Provisions. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) <U>Independent Contractor.</U> Consultant understands and agrees that Consultant is serving as an independent contractor of the Company,
and that Consultant is not an employee of the Company. Consultant further understands and agrees that the Company will not withhold any income or other taxes from the amounts paid to Consultant, and that Consultant is responsible for paying
Consultant&#146;s own income, social security, Medicare and other applicable taxes. Consultant further understands and agrees that Consultant will not have any right to the benefits under, or rights and privileges to participate in, the
Company&#146;s employee benefit plans (all of which are made available only to the Company&#146;s employees). Consultant further agrees </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 3 - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
that any future reclassification of Consultant from independent contractor to employee status by a taxing authority will not confer upon Consultant eligibility for any retroactive or prospective
the Company benefits. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) <U>Intellectual Property</U>. Consultant agrees that all patentable or copyrightable ideas, writings, drawings,
inventions, designs, parts, machines or processes developed solely as a result of, or in the course of, the Services shall be the property of the Company. Consultant herewith assigns all rights in such intellectual property to the Company, and shall
supply all assistance reasonably requested in securing for the Company&#146;s benefit any patent, copyright, trademark, service mark, license, right or other evidence of ownership of any such intellectual property, and will provide full information
regarding any such item and execute all appropriate documentation prepared by the Company in applying or otherwise registering, in the Company&#146;s name, all rights to any such item. The Company has the right to grant licenses to make, use, buy or
sell any product or service derived from the Services performed under this Agreement to its affiliates and subsidiaries. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c)
<U>Conduct</U>. Consultant will comply with all applicable Company policies including, but limited to: (i)&nbsp;no smoking; (ii)&nbsp;drug-free environment; (iii)&nbsp;dress code; (iv)&nbsp;non-harassment; (v)&nbsp;travel/expense guidelines;
(vi)&nbsp;all safety and security policies (including a prohibition against weapons), and (vii)&nbsp;computer security and use policies. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) <U>Non-Assignment.</U> Consultant may not assign or delegate this Agreement or any of Consultant&#146;s rights or obligations under this
Agreement without the prior written consent of the Company. Any attempted assignment or delegation without the necessary consent shall be void. Subject to the provisions of this Section, this Agreement shall be binding upon and shall inure to the
benefit of the parties hereto and their respective successors and assigns. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(e) <U>Counterparts.</U> This Agreement may be executed in one
or more counterparts, each of which shall be considered an original instrument, but all of which shall be considered one and the same agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(f) <U>Entire Agreement.</U> Except as otherwise specified herein, this Agreement supersedes all prior understandings and agreements between
the parties with respect to the subject matter hereof and may not be changed or terminated orally, and no change, termination or attempted waiver of any of the provisions hereof shall be binding unless in writing and signed by the party against whom
the same is sought to be enforced. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(g) <U>Governing Law.</U> This Agreement shall be interpreted according to the laws of the State of
Illinois. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 4 - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, this Agreement has been duly executed by the parties hereto. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="84%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5"><B>WALGREENS BOOTS ALLIANCE, INC.</B></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Kathleen Wilson-Thompson</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Kathleen Wilson-Thompson</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Executive Vice President and Global Chief Human Resources Officer</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="99%"></TD></TR>
 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>CONSULTANT</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Timothy R. McLevish</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Timothy R. McLevish</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 5 - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>EXHIBIT A </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>GENERAL RELEASE AND WAIVER </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. I, Timothy R. McLevish, in consideration of and subject to the performance by Walgreens Boots Alliance, Inc. (together with its affiliates
the &#147;<U>Company Parties</U>&#148;), of its obligations under the Consulting Agreement, dated [<FONT STYLE="FONT-FAMILY:'WINGDINGS 2'">&#151;</FONT>], 2015 (the &#147;Consulting <U>Agreement</U>&#148;), do hereby release and forever discharge as
of the date hereof the Company Parties and their respective affiliates, subsidiaries and direct or indirect parent entities and all present, former and future shareholders, directors, officers, agents, representatives, employees, successors and
assigns of the Company Parties and/or their respective affiliates, subsidiaries and direct or indirect parent entities (collectively, the &#147;<U>Released Partie<I>s</I></U>&#148;) to the extent provided below (this &#147;<U>General
Release</U>&#148;). The Released Parties are intended to be third-party beneficiaries of this General Release, and this General Release may be enforced by each of them in accordance with the terms hereof in respect of the rights granted to such
Released Parties hereunder. Terms used herein but not otherwise defined shall have the meanings given to them in the Consulting Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. I understand that any payments or benefits paid or granted to me under Section&nbsp;3 of the Consulting Agreement represent, in part,
consideration for signing this General Release and are not salary, wages or benefits to which I was already entitled. I understand and agree that I will not receive the payments and benefits specified in the Consulting Agreement unless I execute
this General Release and do not revoke this General Release within the time periods permitted hereafter. Such payments and benefits will not be considered compensation for purposes of any employee benefit plan, program, policy or arrangement
maintained or hereafter established by the Company or its affiliates. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. Except as provided in Sections 5, 6, and 12 below and except for
the provisions of the Consulting Agreement which expressly survive my Resignation with the Company, I knowingly and voluntarily (for myself, my heirs, executors, administrators and assigns) release and forever discharge the Company and the other
Released Parties from any and all claims, suits, controversies, actions, causes of action, cross-claims, counter-claims, demands, debts, compensatory damages, liquidated damages, punitive or exemplary damages, other damages, claims for costs and
attorneys&#146; fees, or liabilities of any nature whatsoever in law and in equity, both past and present (through the date that this General Release becomes effective and enforceable) and whether known or unknown, suspected, or claimed against the
Company or any of the Released Parties which I, my spouse, or any of my heirs, executors, administrators or assigns, may have, and which arise out of or are connected with my employment or service with, or my separation or termination from, the
Company, including, but not limited to, any allegation, claim or violation, arising under: Title VII of the Civil Rights Act of 1964, as amended; the Civil Rights Act of 1991; the Age Discrimination in Employment Act of 1967, as amended (including
the Older Workers Benefit Protection Act); the Equal Pay Act of 1963, as amended; the Americans with Disabilities Act of 1990; the Family and Medical Leave Act of 1993; the Worker Adjustment Retraining and Notification Act; the Employee Retirement
Income Security Act of 1974; any applicable Executive Order Programs; the Fair Labor Standards Act; or their state or local counterparts; or under any other federal, state or local civil or human rights law, or under any other local, state, or
federal law, regulation or ordinance; or under any public policy, </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- i - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
contract or tort, or under common law; or arising under any policies, practices or procedures of the Company; or any claim for wrongful discharge, breach of contract, infliction of emotional
distress, defamation; or any claim for costs, fees, or other expenses, including attorneys&#146; fees incurred in these matters (all of the foregoing collectively referred to herein as the &#147;<U>Claims</U>&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. I represent that I have made no assignment or transfer of any right, claim, demand, cause of action, or other matter covered by
Section&nbsp;3 above. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. I agree that this General Release does not waive or release any rights or claims that I may have which arise
after the date I execute this General Release, including Claims under the Age Discrimination in Employment Act of 1967. I acknowledge and agree that my separation from service with the Company shall not serve as the basis for any claim or action
(including, without limitation, any claim under the Age Discrimination in Employment Act of 1967). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. I agree that I hereby waive all
rights to sue or obtain equitable, remedial or punitive relief from any or all Released Parties of any kind whatsoever in respect of any Claims, including, without limitation, reinstatement, back pay, front pay, and any form of injunctive relief.
Notwithstanding the above, I further acknowledge that I am not waiving and am not being required to waive any right that cannot be waived under law, including the right to file an administrative charge or participate in an administrative
investigation or proceeding; <U>provided</U>, <U>however</U>, that I disclaim and waive any right to share or participate in any monetary award resulting from the prosecution of such charge or investigation or proceeding. Additionally, I am not
waiving (i)&nbsp;any claim relating to directors&#146; and officers&#146; liability insurance coverage or any right of indemnification under the Company&#146;s organizational documents or otherwise, (ii)&nbsp;my rights as an equity or security
holder in the Company or its Affiliates, (iii)&nbsp;my rights under any RSUs that become vested in accordance with the terms of the Consulting Agreement; or (iv)&nbsp;my rights under any retirement plan that is &#147;qualified&#148; under
Section&nbsp;401(a) of the Internal Revenue Code of 1986. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7. I hereby agree not to bring or participate in any class or collective action
against the Company and/or the other Released Parties that asserts, in whole or in part, any claims that arose before I signed this General Release, whether or not such claims (if brought by me individually) are released by this General Release.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8. In signing this General Release, I acknowledge and intend that it shall be effective as a bar to each and every one of the Claims
hereinabove mentioned or implied. I expressly consent that this General Release shall be given full force and effect according to each and all of its express terms and provisions, including those relating to unknown and unsuspected Claims
(notwithstanding any state or local statute that expressly limits the effectiveness of a general release of unknown, unsuspected and unanticipated Claims), if any, as well as those relating to any other Claims hereinabove mentioned or implied. I
acknowledge and agree that this waiver is an essential and material term of this General Release and that without such waiver I would not have become entitled to the benefits provided under the Consulting Agreement. I further agree that in the event
I should bring a Claim seeking damages against the Company, or in the event I should seek to recover against the Company in any Claim brought by a governmental agency on my behalf, this General Release shall serve as a complete defense to such
Claims to the maximum extent permitted by law. I further agree that I am not aware of any pending claim of the type described in Section&nbsp;3 above as of the execution of this General Release. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- ii - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9. I agree that neither this General Release, nor the furnishing of the consideration for this
General Release, shall be deemed or construed at any time to be an admission by the Company, any Released Party or myself of any improper or unlawful conduct. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10. Any non-disclosure provision in this General Release does not prohibit or restrict me (or my attorney) from responding to any inquiry
about this General Release or its underlying facts and circumstances by the Securities and Exchange Commission (SEC), the Financial Industry Regulatory Authority (FINRA), any other insurance regulatory organization or any governmental entity. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11. I represent that I am not aware of any claim by me other than the claims that are released by this General Release. I acknowledge that I
may hereafter discover claims or facts in addition to or different than those which I now know or believe to exist with respect to the subject matter of the release set forth in Section&nbsp;3 above and which, if known or suspected at the time of
entering into this General Release, may have materially affected this General Release and my decision to enter into it. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.
Notwithstanding anything in this General Release to the contrary, this General Release shall not relinquish, diminish, or in any way affect any rights or claims arising out of any breach by the Company or by any Released Party of the terms of the
Consulting Agreement after the date hereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">13. Whenever possible, each provision of this General Release shall be interpreted in such
manner as to be effective and valid under applicable law, but if any provision of this General Release is held to be invalid, illegal or unenforceable in any respect under any applicable law or rule in any jurisdiction, such invalidity, illegality
or unenforceability shall not affect any other provision or any other jurisdiction, but this General Release shall be reformed, construed and enforced in such jurisdiction as if such invalid, illegal or unenforceable provision had never been
contained herein. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">14. BY SIGNING THIS GENERAL RELEASE, I REPRESENT AND AGREE THAT: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) I HAVE READ IT CAREFULLY; AND I UNDERSTAND ALL OF ITS TERMS AND KNOW THAT I AM GIVING UP IMPORTANT RIGHTS, INCLUDING BUT
NOT LIMITED TO, RIGHTS UNDER THE AGE DISCRIMINATION IN EMPLOYMENT ACT OF 1967, AS AMENDED, TITLE VII OF THE CIVIL RIGHTS ACT OF 1964, AS AMENDED; THE EQUAL PAY ACT OF 1963; THE AMERICANS WITH DISABILITIES ACT OF 1990; AND THE EMPLOYEE RETIREMENT
INCOME SECURITY ACT OF 1974, AS AMENDED; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) I VOLUNTARILY CONSENT TO EVERYTHING IN IT; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) I HAVE BEEN ADVISED TO CONSULT WITH AN ATTORNEY BEFORE EXECUTING IT AND I HAVE DONE SO OR, AFTER CAREFUL READING AND
CONSIDERATION, I HAVE CHOSEN NOT TO DO SO OF MY OWN VOLITION; </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- iii - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) I HAVE HAD AT LEAST 21 DAYS FROM THE DATE OF MY RECEIPT OF THIS RELEASE TO
CONSIDER IT, AND THE CHANGES MADE SINCE MY RECEIPT OF THIS RELEASE ARE NOT MATERIAL OR WERE MADE AT MY REQUEST AND WILL NOT RESTART THE REQUIRED 21<B>-</B>DAY PERIOD; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(e) I UNDERSTAND THAT I HAVE SEVEN (7)&nbsp;DAYS AFTER THE EXECUTION OF THIS RELEASE TO REVOKE IT AND THAT THIS RELEASE SHALL
NOT BECOME EFFECTIVE OR ENFORCEABLE UNTIL THE REVOCATION PERIOD HAS EXPIRED; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(f) I HAVE SIGNED THIS GENERAL RELEASE
KNOWINGLY AND VOLUNTARILY AND WITH THE ADVICE OF ANY COUNSEL RETAINED TO ADVISE ME WITH RESPECT TO IT; AND </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(g) I AGREE
THAT THE PROVISIONS OF THIS GENERAL RELEASE MAY NOT BE AMENDED, WAIVED, CHANGED OR MODIFIED EXCEPT BY AN INSTRUMENT IN WRITING SIGNED BY AN AUTHORIZED REPRESENTATIVE OF THE COMPANY AND BY ME. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="39%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">SIGNED:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">DATED:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Consultant</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- iv - </P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
