<DOCUMENT>
<TYPE>EX-10.28
<SEQUENCE>6
<FILENAME>c78320_ex10-28.htm
<TEXT>
<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY>


<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right"><B>Exhibit 10.28</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: right">EXECUTION VERSION</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><U>TRADEMARK LICENSE AGREEMENT</U></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">Trademark License Agreement, dated as of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 2015 (the &ldquo;<U>Effective Date</U>&rdquo;), by and between COSTAMARE SHIPPING COMPANY S.A., a corporation incorporated under
the laws of the Republic of Panama, with an office at 60 Zephyrou Street &amp; Syngrou Avenue, 17564 Athens, Greece (the &ldquo;<U>Licensor</U>&rdquo;),
and <FONT STYLE="text-transform: uppercase">Costamare PARTNERS LP</FONT>, a limited partnership organized under the laws of the
Republic of the Marshall Islands, with an office at 60 Zephyrou Street &amp; Syngrou Avenue, 17564 Athens, Greece (the &ldquo;<U>Licensee</U>&rdquo;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">WHEREAS, Licensor is the owner of the trademarks
shown in Exhibit A hereto (the &ldquo;<U>Trademarks</U>&rdquo;);</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">WHEREAS, Licensee is engaged in the business
of owning ocean-going vessels (whether in the construction phase or operational) that are intended to be used primarily to transport
containerized cargoes (the &ldquo;<U>Container Vessel Business</U>&rdquo;);</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">WHEREAS, Licensee desires to use the Trademarks
in the Container Vessel Business throughout the world;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">WHEREAS, Licensor and Licensee desire to
set forth a written agreement concerning Licensee&rsquo;s right to use the Trademarks; and</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">WHEREAS, capitalized terms used but not
defined herein shall have the respective meanings assigned to them in the Partnership Management Agreement between COSTAMARE SHIPPING
COMPANY S.A. and <FONT STYLE="text-transform: uppercase">Costamare PARTNERS LP</FONT> dated&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 2015.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">NOW, THEREFORE, in consideration of the
above premises and of the mutual covenants herein contained, and for other good and valuable consideration, the receipt and sufficiency
of which are hereby acknowledged, and intending to be legally bound, the parties hereto agree as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">1.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Grant</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">A.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensor
                                         hereby grants to Licensee and its Subsidiaries the non-transferable, royalty&#45;free
                                         license and right, but not the obligation, to use the Trademarks in connection with its
                                         operation of the Container Vessel Business as currently, or as from time to time, conducted
                                         in the Territory (as hereinafter defined), including all rights to promote and exploit
                                         the Trademarks in connection with the Container Vessel Business.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">B.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">The
                                         rights granted in this Trademark License Agreement are personal to Licensee and its Subsidiaries.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">C.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">The
rights granted in this Trademark License Agreement shall include the right to incorporate the Trademarks into domain names used
by Licensee</TD></TR></TABLE>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-bottom: 6pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->



<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">
<TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="font: 12pt Times New Roman, Times, Serif; width: 36pt">&nbsp;</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif; width: 36pt">&nbsp;</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">in
                                         the Container Vessel Business on the Internet, including <U>www.costamarepartners.com</U>;
                                         <U>provided</U> that (i) all such domain names are registered in the name of Licensor
                                         and (ii) such domain names may only include the Trademarks and descriptive words in the
                                         Container Vessel Business or words denoting a type of business entity or corporate structure,
                                         including &ldquo;Partners&rdquo; and &ldquo;MLP&rdquo;; <U>provided further</U> that
                                         such descriptive words and combinations are approved in advance by Licensor in writing,
                                         in its reasonable discretion; <U>provided further</U> that Licensee shall not combine
                                         the Trademarks with any other words, trademark or name without Licensor&rsquo;s prior
                                         written approval.</TD></TR>
</TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">D.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall have the right to include the Trademarks in its corporate name or trade names or
                                         those used by its Subsidiaries in the Container Vessel Business; <U>provided</U> that
                                         upon the termination of this Trademark License Agreement, Licensee shall change said
                                         names within ninety (90) days of such termination to a name which is not confusingly
                                         similar, in Licensor&rsquo;s reasonable judgment, to any of the Trademarks.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">E.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">All
                                         uses of the Trademarks shall be in accordance with the terms of this Trademark License
                                         Agreement.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">2.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Territory</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 36pt 0pt 72pt">The license granted herein shall be worldwide (the
&ldquo;<U>Territory</U>&rdquo;).</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 36pt 0pt 72pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">3.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Term</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">A.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">The
                                         term of this Trademark License Agreement (the &ldquo;<U>Term</U>&rdquo;) shall commence
                                         on the Effective Date and shall continue in effect until the expiration of the Partnership
                                         Management Agreement (the &ldquo;<U>Expiration Date</U>&rdquo;), unless sooner terminated
                                         pursuant to the terms hereof.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">B.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">During
                                         the Term, Licensor shall maintain all registrations for the Trademarks to be used in
                                         connection with the Container Vessel Business; <U>provided</U> that the relevant mark
                                         is being used in commerce or otherwise as required by applicable law. Licensee may request
                                         Licensor to file and diligently prosecute applications for trademarks that are based
                                         upon, translated or derived from the Trademarks in any jurisdiction in the Territory
                                         and Licensor shall consider, but shall have no obligation to file, the requested applications;
                                         <U>provided</U> that Licensor shall not unreasonably withhold its consent to filing and
                                         diligently prosecuting such applications in any jurisdiction where Licensee demonstrates a
legitimate business need for such registration unless it reasonably determines that such application could materially and adversely
affect the Trademark in that jurisdiction. Any such applications shall be filed, prosecuted and the resulting registrations renewed
and maintained at Licensee&rsquo;s expense and</TD></TR></TABLE>

<!-- Field: Page; Sequence: 2; Options: NewSection; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 12pt Times New Roman, Times, Serif"></P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt"> any newly registered trademarks filed pursuant to this Section 3(B) shall be included
in the definition of Trademarks for the purposes of this Trademark License Agreement.</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">C.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Upon
                                         termination of this Trademark License Agreement pursuant to Section 7 hereof, Licensee
                                         and its Subsidiaries shall cease using the Trademarks in accordance with Section 8 hereof.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">4.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Quality
                                         Control</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">A.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall, at all times, use the Trademarks in a manner consistent with the prior use of
                                         the Trademarks or in a manner specifically approved by Licensor. If Licensee contemplates
                                         using the Trademarks in a manner materially different from their prior use, Licensee
                                         must submit prototypes of the materially different use to Licensor for approval prior
                                         to any use. Said consent shall not be unreasonably withheld or delayed. Licensor shall
                                         notify Licensee of its consent to, or denial of, the proposed use within fifteen (15)
                                         business days of its receipt of the prototype. If Licensor does not disapprove the prototype
                                         within said fifteen (15) business day period, the prototype shall be deemed to be approved.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">B.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensor
                                         acknowledges that Licensee may use <FONT STYLE="text-transform: uppercase">Costamare
                                         PARTNERS LP.</FONT></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">C.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall not use the Trademarks in any way which causes, or is foreseeably likely to cause,
                                         damage to the reputation, business or goodwill of Licensor or its Affiliates or the Trademarks.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">D.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall not attack the title of Licensor in or to the Trademarks nor will it attack the
                                         validity of the license granted hereunder.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">E.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall not attack the validity of any oral or written agreement in effect as of the Effective
                                         Date granting an Affiliate of the Licensor the right to use the Trademarks in connection
                                         with its business.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">F.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall not do anything itself, or aid or assist any other person to do anything that would,
                                         or could reasonably be expected to infringe, violate, tarnish, dilute, cause a loss of
                                         distinctiveness, harm, misuse or bring into disrepute the trademarks, and/or do anything
                                         which would, or could reasonably be expected to damage the goodwill associated therewith.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">G.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall not create or incur any expenses chargeable to Licensor without the prior written
                                         approval of Licensor in each and every instance.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">H.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall not cause or allow any liens to be placed against the Trademarks.</TD></TR></TABLE>

<!-- Field: Page; Sequence: 3; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 12pt Times New Roman, Times, Serif"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">I.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">If
                                         it is determined by Licensor that any use of the Trademarks by Licensee to which the
                                         rights hereunder are sublicensed in accordance with Section 6 does not comply with the
                                         quality standards, Licensor shall so notify Licensee in writing. Upon receipt of such
                                         notice, Licensee shall investigate to determine all facts related to such deficiency
                                         and take prompt steps to correct such deficiency and to prevent the re-occurrence thereof.
                                         Licensee shall provide a written report thereon to Licensor as promptly as practicable.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">J.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Compliance
                                         with these quality control provisions shall be deemed to be a material term of this Trademark
                                         License Agreement.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">5.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Trademark
                                         Rights</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">A.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         hereby recognizes and acknowledges Licensor&rsquo;s exclusive ownership of, and title
                                         to, the Trademarks, as well as the goodwill associated therewith and that the Trademarks
                                         are valuable assets belonging to Licensor. All rights in and to the Trademarks are, and
                                         shall remain, the property of Licensor. Nothing in this Trademark License Agreement shall
                                         confer or imply any right of ownership in the Trademarks in Licensee. Licensee acknowledges,
                                         and shall not at any time contest, the validity of the Trademarks or Licensor&rsquo;s
                                         ownership of the Trademarks. Licensee acknowledges that all rights, including goodwill,
                                         accruing from its use of the Trademarks shall inure to the benefit of Licensor.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">B.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         hereby recognizes and acknowledges the prior use of the Trademarks by the Licensor and
                                         its Affiliates. Nothing in this Trademark License Agreement shall prevent or limit the
                                         ability of Licensor or its Affiliates (including pursuant to the trademark license agreement
                                         dated as of November 3, 2010, between the Licensor and Costamare Inc., a corporation
                                         incorporated under the laws of the Republic of the Marshall Islands and currently the
                                         sole limited partner of the Licensee) to continue using the Trademarks or prevent or
                                         limit the ability of Licensor to maintain existing, or grant new, licenses or rights
                                         permitting any person to use the Trademarks; <U>provided</U> that in all such cases the
                                         use, maintenance or grant shall be consistent with Section 1(A).</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">C.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         agrees that its use of the Trademarks pursuant to this Trademark License Agreement shall
                                         not vest in Licensee any right or presumptive right to continue such use after termination
                                         of this Trademark License Agreement. Nothing contained in this Trademark License Agreement
                                         shall be construed as an assignment or grant to Licensee
of any right, title or interest in or to the Trademarks, it being understood that all rights relating thereto are reserved by
Licensor, except for the license hereunder to Licensee of the right to use the Trademarks specifically and expressly provided
herein. To the extent any right in and to the Trademarks or in the</TD></TR></TABLE>

<!-- Field: Page; Sequence: 4; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt"> goodwill associated therewith are deemed to accrue to Licensee,
Licensee agrees to assign and hereby assigns any and all such rights and goodwill, at such time as they may be deemed to accrue,
to Licensor.</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">D.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall promptly notify Licensor of any use of the Trademarks (or any confusingly similar
                                         trademark, and including domain names) by any third party of which Licensee becomes aware.
                                         Licensor shall have the right, in its reasonable discretion, through counsel of its own
                                         choice, to take such action as it deems appropriate to protect the Trademarks and to
                                         prevent the unauthorized use of the Trademarks, including commencement of a proceeding
                                         or any other form of action. Licensee shall provide reasonable assistance to prosecute
                                         such proceeding or action and shall, if requested by Licensor, join in the prosecution
                                         of such action or proceeding. Licensor shall not enter into any settlement with such
                                         third party involving a claim related to the Container Vessel Business without the prior
                                         written consent of Licensee, which shall not be unreasonably withheld or delayed. If
                                         Licensor elects not to take such action as Licensee deems necessary to protect or enforce
                                         the Trademarks, Licensee shall be entitled to commence such action or proceeding; <U>provided</U> that Licensee shall not commence any action or proceeding to protect or enforce the
                                         Trademarks without first obtaining the express written authorization of Licensor (which
                                         shall not be unreasonably withheld). In the event that Licensee commences a proceeding
                                         or other form of action against such third party, Licensor shall provide reasonable assistance
                                         to prosecute such proceeding or action and shall, if requested by Licensee and if necessary
                                         to such prosecution, join in the prosecution of such action or proceeding. The party
                                         commencing any proceeding or action shall be responsible for all expenses and costs thereof.
                                         Any recoveries (including settlements) resulting from any such action or proceeding brought
                                         against a third party involved in, or attempting to enter, the Container Vessel Business
                                         shall belong to Licensee; <U>provided</U> that Licensor is first reimbursed for all reasonable
                                         attorneys&rsquo; fees, costs and other expenses incurred by Licensor in connection with
                                         such action or proceeding. In any action or proceeding brought against a third party
                                         not involved in, or attempting to enter, the Container Vessel Business, any recoveries
                                         (including settlements) shall belong to the party which commenced such action.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">E.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall execute and deliver to Licensor in such form as Licensor may reasonably request,
                                         all instruments and documents necessary to effectuate trademark protection or registration
                                         of the Trademarks, including registered user recordals and cancellations.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">F.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">At
                                         no time shall Licensee use the Trademarks or authorize others to do so, except as may
                                         be authorized by this Trademark License Agreement or subsequently expressly approved
                                         in writing by Licensor.</TD></TR></TABLE>

<!-- Field: Page; Sequence: 5; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->5<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 12pt Times New Roman, Times, Serif"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">G.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         shall use its reasonable best efforts to ensure that the rights granted herein are exercised
                                         in such a manner as to avoid confusion with the activities of Licensor and its Affiliates.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">6.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Sub-Licenses</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">A.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         and its Subsidiaries shall have the right to sub-license the non-exclusive use of the
                                         Trademarks to printers of promotional materials using the Trademarks in the Container
                                         Vessel Business to the extent necessary to permit a sub-licensee to provide goods and
                                         services exclusively to or for Licensee and its Subsidiaries and to the extent reasonably
                                         necessary to enable Licensee or its Subsidiaries to effectively conduct business in foreign
                                         countries or territories, in each case pursuant to this Trademark License Agreement;
                                         <U>provided</U> that each sub-license shall automatically terminate upon the termination
                                         of this Trademark License Agreement or upon the termination of the sub-licensee&rsquo;s
                                         appointment by Licensee or its Subsidiaries or, in the event that Licensee&rsquo;s subsidiary
                                         appoints a sub-licensee, upon such subsidiary ceasing to be a subsidiary of Licensee,
                                         whichever occurs first.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">7.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Termination</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">A.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">This
                                         Trademark License Agreement may be terminated at any time by mutual written agreement
                                         of the parties.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">B.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">If
                                         Licensee defaults in the performance of any of its material obligations provided for
                                         in this Trademark License Agreement and any such default is not cured by Licensee within
                                         twenty (20) business days following receipt of notice from Licensor of such default (which
                                         notice shall set forth in detail the particulars thereof) or, if such default is incapable
                                         of being cured within such twenty (20) business day period and steps are not taken by
                                         Licensee to cure such default as soon as possible thereafter, then this Trademark License
                                         Agreement shall terminate upon ten (10) days&rsquo; written notice by Licensor to Licensee.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">C.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">If
                                         Licensee commences any action or proceeding and challenges the validity or Licensor&rsquo;s
                                         ownership of the Trademarks, which action or proceeding the Licensee should have reasonably
                                         expected to result in and does result in the loss or restriction of Licensor&rsquo;s
                                         rights in or to the Trademarks, this Trademark License Agreement shall terminate upon
                                         written notice by Licensor to Licensee.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">D.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">If
                                         Licensee files applications to register the Trademarks in its own name and such challenge
                                         or application to register is not withdrawn by Licensee within twenty (20) business days
                                         following receipt of notice from Licensor that such challenge or application to register
                                         has been made, this </TD></TR></TABLE>

<!-- Field: Page; Sequence: 6; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->6<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin: 0"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">
<TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="font: 12pt Times New Roman, Times, Serif; width: 36pt">&nbsp;</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif; width: 36pt">&nbsp;</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Trademark License Agreement shall terminate upon written notice by
                                         Licensor to Licensee.</TD></TR>
</TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">E.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">In
                                         the event of a Change in Control of the General Partner or the Partnership (as defined
                                         in the Partnership Management Agreement), this Trademark License Agreement shall terminate
                                         upon written notice by Licensor to Licensee (or its assignees).</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">F.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Licensee
                                         may, in its sole discretion, terminate this Trademark License Agreement at any time upon
                                         ninety (90) days&rsquo; prior written notice to Licensor.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">In the event of any material breach by a
party, the other party shall have all other rights available to it at law or in equity. Notwithstanding the foregoing, the parties
shall act reasonably to attempt to resolve any and all disputes under this Trademark License Agreement through good faith negotiations.
The parties have no obligation to participate in any mediation involving a third-party mediator.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">8.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Effect
                                         of Termination</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">A.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">Upon
                                         the termination of this Trademark License Agreement, and subject to Section 1(D), Licensee
                                         shall have a period of thirty (30) days to cease the use of the Trademarks, including
                                         the removal of any Trademarks from any Container Vessels (as defined in the Partnership
                                         Management Agreement) owned or leased by the Licensee, after which all rights granted
                                         to Licensee hereunder in the Trademarks shall revert to Licensor, and Licensee shall
                                         refrain from further use of the Trademarks or any further reference thereto, direct or
                                         indirect.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">9.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Representations,
                                         Warranties and Covenants</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 36pt; text-align: right"></TD><TD STYLE="width: 36pt; text-align: left; vertical-align: top">A.</TD><TD STYLE="text-align: justify">Licensor represents, warrants and covenants that:</TD>
</TR></TABLE>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt; text-indent: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 72pt; text-align: right"></TD><TD STYLE="width: 36pt">(i)</TD><TD STYLE="text-align: justify">it owns the Trademarks;</TD>
</TR></TABLE>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 108pt; text-indent: -36pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 72pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">(ii)</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">it
                                         is not aware of any asserted claim that is reasonably likely to be material to Licensor&rsquo;s
                                         use of the Trademarks by any third party with respect to the use of the Trademarks in
                                         connection with the Container Vessel Business in the Territory; and</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 72pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">(iii)</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">it
                                         has the right to enter into this Trademark License Agreement, to grant the rights granted
                                         hereunder and to perform its obligations hereunder, and that to do so will not violate
                                         or conflict with any material term or provision of its articles or By-laws, or of any </TD></TR></TABLE>

<!-- Field: Page; Sequence: 7; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->7<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin: 0"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt">
<TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="font: 12pt Times New Roman, Times, Serif; width: 72pt">&nbsp;</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif; width: 36pt">&nbsp;</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">agreement, instrument, statute, rule, regulation, order or decree to which it is a party
                                         or by which it is bound.</TD></TR>
</TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 36pt; text-align: right">&nbsp;</TD>
<TD STYLE="width: 36pt; text-align: left; vertical-align: top">B.</TD><TD STYLE="text-align: justify">Licensee represents, warrants and covenants that:</TD>
</TR></TABLE>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt; text-indent: 0pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 72pt; text-align: right"></TD><TD STYLE="width: 36pt">(i)</TD><TD STYLE="text-align: justify">it will not use the Trademarks in any manner not authorized by this Trademark License
Agreement;</TD>
</TR></TABLE>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 108pt; text-indent: -25.2pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 72pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">(ii)</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">it
                                         will comply with all laws and regulations applicable to the operation of the business,
                                         including any effect on the validity of any Trademark or the business or reputation of
                                         Licensor, except to the extent any non-compliance would not materially affect Licensor;
                                         and</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 72pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">(iii)</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">it
                                         has the right to enter into this Trademark License Agreement and to consummate the transaction
                                         contemplated hereby, and that to do so will not violate or conflict with any material
                                         term or provision of its charter or By-laws, or of any agreement, instrument, statue,
                                         rule, regulation, order or decree to which it is a party, or by which it is bound.</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">10.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Indemnification</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt">Licensor and Licensee shall indemnify and hold each
other harmless from any and all liability, loss, damage or injury, including reasonable attorney&rsquo;s fees, arising out of
a breach of any representation, warranty or covenant set forth herein; <U>provided</U> that the party seeking to enforce such
indemnity shall provide to the indemnifying party prompt written notice of any claim giving rise to such indemnity and the opportunity
to defend the same with counsel of its own choosing.</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt">Licensee shall further indemnify and hold harmless
Licensor from and against any liability based upon claims by third parties arising out of the use of the Trademarks by Licensee
(or sub-licensee permitted hereunder) pursuant to the license granted hereunder, but excluding liability based upon claims that
the use of the Trademarks constitutes trademark infringement or unfair competition.</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 0; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">11.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif"><U>Notices</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top; font: 12pt Times New Roman, Times, Serif">
<TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif"></TD><TD STYLE="width: 36pt; font: 12pt Times New Roman, Times, Serif">A.</TD><TD STYLE="font: 12pt Times New Roman, Times, Serif">All
                                         notices, requests and other communications to any party hereunder shall be in writing
                                         (including facsimile transmission) and shall be given,</TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt; text-indent: 36pt">if to Licensor, to:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt; text-indent: 36pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">COSTAMARE SHIPPING COMPANY S.A.</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">60 Zephyrou Street &amp; Syngrou
Avenue</P>

<!-- Field: Page; Sequence: 8; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->8<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt"></P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">&nbsp;</P>
<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">17564</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Athens, Greece</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Telephone No.: +30 210-949-0000</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Fax No.: +30 210-940-6454</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Attention: Chief Executive Officer</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">with copies to:</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Cravath, Swaine &amp; Moore LLP</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Worldwide Plaza</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">825 Eighth Avenue</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">New York, New York 10019</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Telephone No.: (212) 474-1270</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Fax No.: (212) 474-3700</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Attention: William P. Rogers, Jr.</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt; text-indent: 36pt">if to Licensee, to:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt; text-indent: 36pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt"><FONT STYLE="text-transform: uppercase">Costamare PARTNERS
LP</FONT></P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt">60 Zephyrou Street &amp; Syngrou Avenue</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt">17564</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt">Athens, Greece</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt">Telephone No.: +30 210-949-0000</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt">Fax No.: +30 210-940-6454</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt">Attention: Chief Executive Officer</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">with copies to:</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Cravath, Swaine &amp; Moore LLP</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Worldwide Plaza</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">825 Eighth Avenue</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">New York, New York 10019</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Telephone No.: (212) 474-1270</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Fax No.: (212) 474-3700</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">Attention: William P. Rogers, Jr.</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: 0pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 36pt; text-indent: 0pt">or such other address or facsimile
number as such party may hereafter specify for the purpose by notice to the other parties hereto. All such notices, requests and
other communications shall be deemed received on the date of receipt by the recipient thereof if received prior to 17:00 in the
place of receipt and such day is a business day, in the place of receipt. Otherwise, any such notice, request or communication
shall be deemed not to have been received until the next succeeding business day in the place of receipt.</P>

<!-- Field: Page; Sequence: 9; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->9<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->


<TABLE CELLPADDING="0" CELLSPACING="0" WIDTH="100%" STYLE="font: 12pt Times New Roman, Times, Serif; margin-top: 0pt; margin-bottom: 0pt"><TR STYLE="vertical-align: top">
<TD STYLE="width: 0"></TD><TD STYLE="width: 36pt"><FONT STYLE="font-family: (normal text),serif">12.</FONT></TD><TD><U>Miscellaneous</U></TD></TR></TABLE>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman, Times, Serif">&nbsp;</P>



<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 12pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 36pt">&nbsp;</TD>
    <TD STYLE="width: 36pt; font-weight: normal; text-indent: 0pt"><FONT STYLE="font-family: (normal text),serif">A.</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt">Any provision of this Trademark License Agreement may be amended or waived if, but only if, such amendment or waiver is in writing and is signed, in the case of an amendment, by each party to this Trademark License Agreement or, in the case of a waiver, by each party against whom the waiver is to be effective and no failure or delay by any party in exercising any right, power or privilege hereunder shall operate as a waiver thereof nor shall any single or partial exercise thereof preclude any other or further exercise thereof or the exercise of any other right, power or privilege. The rights and remedies herein provided shall be cumulative and not exclusive of any rights or remedies provided by law.</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-family: (normal text),serif">B.</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt">This Trademark License Agreement shall be governed by, and construed in accordance with, the laws of the State of New York, regardless of the laws that might otherwise govern under applicable principles of conflicts of laws thereof; <U>provided</U>, <U>however</U>, that the laws of the respective jurisdictions of incorporation of each of the parties hereto shall govern the relative rights, obligations, powers, duties and other internal affairs of such party and its board of directors.</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-family: (normal text),serif">C.</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt">Licensee and Licensor irrevocably submit to the exclusive jurisdiction of (i) the Supreme Court of the State of New York, New York County and (ii) the United States District Court for the Southern District of New York, for the purposes of any suit, action or other proceeding arising out of this Trademark License Agreement. Licensee and Licensor agree to commence any such action, suit or proceeding either in the United States District Court for the Southern District of New York, or if such suit, action or other proceeding may not be brought in such court for jurisdictional reasons, in the Supreme Court of the State of New York, New York County. Licensee and Licensor further agree that service of any process, summons, notice or document by U.S. registered mail to such party&rsquo;s respective address set forth above shall be effective service of process for any action, suit or proceeding in New York with respect to any matters to which they have submitted to jurisdiction in this Section 12(C). Licensee and Licensor irrevocably and unconditionally waive any objection to the laying of venue of any action, suit or proceeding arising out of this Trademark License Agreement in (A) the Supreme Court of the State of New York, New York County or (B) the United States District Court for the Southern District of New York, and hereby and thereby further irrevocably and unconditionally waive and agree not to plead or claim in any such court that any such action, suit or proceeding brought in any such court has been brought in an inconvenient forum.</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-family: (normal text),serif">D.</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt">If any term, provision, covenant, restriction or other condition of this Trademark License Agreement is held by a court of competent jurisdiction or other authority to be invalid, illegal or incapable of being enforced by </TD></TR>
</TABLE>


<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: -36pt"></P>
<!-- Field: Page; Sequence: 10; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->10<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 12pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 36pt">&nbsp;</TD>
    <TD STYLE="width: 36pt; font-weight: normal; text-indent: 0pt">&nbsp;</TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt">any rule or law, or public policy, all other terms, provisions, covenants, restrictions and conditions of this Trademark License Agreement shall nevertheless remain in full force and effect so long as the economic or legal substance of the transactions contemplated hereby is not affected in any manner materially adverse to either party. Upon such a determination, the parties shall negotiate in good faith to modify this Trademark License Agreement so as to effect the original intent of the parties as closely as possible in an acceptable manner to the end that transactions contemplated hereby are consummated to the extent possible.</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-family: (normal text),serif">E.</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt">This Trademark License Agreement may be executed in one or more counterparts, all of which shall be considered one and the same agreement and shall become effective when one or more counterparts have been signed by each of the parties and delivered to the other parties.</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-family: (normal text),serif">F.</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt">Neither this Trademark License Agreement nor any of the rights, interests or obligations hereunder shall be assigned, in whole or in part, by operation of law or otherwise by either party without the prior written consent of the other party. Any purported assignment without such consent shall be void. Subject to the preceding sentences, this Trademark License Agreement shall inure to the benefit of and be binding upon each of the parties hereto and upon their respective successors and assigns.</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-family: (normal text),serif">G.</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt">EACH OF THE PARTIES HERETO HEREBY IRREVOCABLY WAIVES ANY AND ALL RIGHT TO TRIAL BY JURY IN ANY LEGAL PROCEEDING ARISING OUT OF OR RELATED TO THIS TRADEMARK LICENSE AGREEMENT OR THE TRANSACTIONS CONTEMPLATED HEREBY.</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-family: (normal text),serif">H.</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt">This Trademark License Agreement constitutes the entire agreement between the parties with respect to the subject matter of this Trademark License Agreement and supersedes all prior agreements and understandings, both oral and written, between the parties with respect to the subject matter of this Trademark License Agreement.</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt"><FONT STYLE="font-family: (normal text),serif">I.</FONT></TD>
    <TD STYLE="font-weight: normal; text-indent: 0pt">The captions herein are included for convenience of reference only and shall be ignored as in the construction or interpretation hereof. The parties hereto agree that irreparable damage would occur if any provision of this Trademark License Agreement were not performed in accordance with the terms hereof and that the parties shall be entitled to an injunction or injunctions to prevent breaches of this Trademark License Agreement or to enforce specifically the performance of the terms and provisions hereof.</TD></TR>
</TABLE>




<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 72pt; text-indent: -36pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0pt">[Remainder of page intentionally
left blank]</P>

<!-- Field: Page; Sequence: 11; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->11<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">IN WITNESS WHEREOF, the parties hereto have
executed this Trademark License Agreement as of the date first above written.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 36pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 12pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="4"><FONT STYLE="text-transform: uppercase">Costamare PARTNERS LP</FONT>,</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD COLSPAN="4"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="3">By: COSTAMARE PARTNERS GP LLC, </TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="3">its general partner</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD COLSPAN="3"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>by:</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 55%">&nbsp;</TD>
    <TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 3%">&nbsp;</TD>
    <TD STYLE="width: 30%; border-top: Black 1px solid">Name: Gregory Zikos</TD>
    <TD STYLE="width: 10%">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>Title: Chief Financial Officer</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
</TABLE>
<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 12pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD COLSPAN="5">COSTAMARE SHIPPING COMPANY S.A.,</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD COLSPAN="4"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>by:</TD>
    <TD COLSPAN="4">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 55%">&nbsp;</TD>
    <TD STYLE="width: 2%">&nbsp;</TD>
    <TD STYLE="width: 3%">&nbsp;</TD>
    <TD STYLE="padding-left: 10pt; text-indent: -10pt; width: 5%; border-top: Black 1px solid">Name:&nbsp;</TD>
    <TD STYLE="width: 25%; border-top: Black 1px solid">Konstantinos<BR>
Konstantakopoulos</TD>
    <TD STYLE="width: 10%"></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">Title: President, Director</TD>
    <TD>&nbsp;</TD></TR>
</TABLE>

<!-- Field: Page; Sequence: 12; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->12<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: left; width: 100%"><PAGE></PAGE></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 18pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: center"><FONT STYLE="font-weight: normal">Exhibit
A</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: center">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 5pt; text-indent: 0pt"><B>Trademarks</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; border-collapse: collapse; font: 12pt Times New Roman, Times, Serif">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 100%; padding-right: 5pt; padding-left: 5pt">COSTAMARE</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-left: 5pt"><IMG SRC="x9_c78320a003.jpg" ALT=""></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 5pt; text-indent: 0pt">&nbsp;</P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0pt 5pt; text-indent: 0pt">Trademark Registration Information</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0pt">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 12pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top; background-color: silver">
    <TD STYLE="width: 22%; border: Black 1px solid; padding-right: 5pt; padding-left: 5pt">Country</TD>
    <TD STYLE="width: 22%; border-top: Black 1px solid; border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt">Title</TD>
    <TD STYLE="width: 29%; border-top: Black 1px solid; border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt">Application Number</TD>
    <TD STYLE="width: 27%; border-top: Black 1px solid; border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt">Registration Number</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; border-left: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">European
    Union </FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Community
    Trademark (wordmark)</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">002583110</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">002583110</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; border-left: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">European
    Union</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Community
    Trademark (figurative mark) </FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">002583144</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">002583144</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; border-left: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Hong
    Kong</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Wordmark</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">300245989</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; border-left: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Hong
    Kong</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Logo</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">&nbsp;</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">300245970</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; border-left: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">China</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Wordmark</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142587</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142587</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; border-left: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">China
    </FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Wordmark</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142586</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142586</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; border-left: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">China</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Wordmark</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142585</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142585</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; border-left: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">China</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Device</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142590</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142590</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; border-left: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">China
    </FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Device</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142589</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142589</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; border-left: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">China
    </FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">Device</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142588</FONT></TD>
    <TD STYLE="border-right: Black 1px solid; border-bottom: Black 1px solid; padding-right: 5pt; padding-left: 5pt"><FONT STYLE="font-size: 10pt">4142588</FONT></TD></TR>
</TABLE>


<!-- Field: Page; Sequence: 13; Value: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; padding-bottom: 12pt; border-bottom: Silver 4px solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 12pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: right; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->13<!-- Field: /Sequence --></TD></TR></TABLE></DIV>

    <!-- Field: /Page -->




</BODY>
</HTML>
</TEXT>
</DOCUMENT>
