<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>a14-26218_1ex10d1.htm
<DESCRIPTION>EX-10.1
<TEXT>

 
<html> 
<head>
        
  </head> 
<body lang="EN-US"> 
<div> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit&nbsp;10.1</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">CONFIDENTIAL TREATMENT REQUESTED</font></u></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="1" cellspacing="0" cellpadding="0" width="100%" style="border:none;border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="100%" valign="top" style="border:none;border-bottom:solid windowtext 1.5pt;padding:0in 0in 0in 0in;width:100.0%;">    
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Execution Copy</font></b></p>    </td>   </tr>  </table> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">AMENDMENT NO. 2 TO COLLABORATIVE DEVELOPMENT<br> AND LICENSE AGREEMENT</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Amendment No.&nbsp;2 (this &#147;Amendment No.&nbsp;2&#148;) to the Collaborative Development and License Agreement entered into as of July&nbsp;7, 2006 (the &#147;Agreement Effective Date&#148;), as amended as of August&nbsp;23, 2006 (the &#147;Agreement&#148;) by and between ImmunoGen, a Massachusetts corporation with its principal place of business at 830 Winter Street, Waltham, Massachusetts 02451, USA (&#147;ImmunoGen&#148;) and Biotest AG, a corporation organized under the laws of Germany having an address of Landerstrasse 5, D-63303 Dreieich, Germany (&#147;Biotest&#148;) is dated as of December10, 2014.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Capitalized terms used but not otherwise defined herein shall have the meanings ascribed to such terms in the Agreement.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, on the Agreement Effective Date,&nbsp;ImmunoGen and Biotest entered into the Agreement for the purpose of Developing and Commercializing Licensed Products derived from the conjugation of Biotest&#146;s proprietary CD138 Antibodies with ImmunoGen&#146;s maytansine derivatives; and</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, Biotest is about to transfer the supply of Licensed Product from ImmunoGen to a Third Party contract manufacturer;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, the Parties hereto desire to amend the Agreement in order to set specify the Biotests&#146; obligations towards ImmunoGen with regard to Third Party contract manufacturers as set forth herein;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">NOW, THEREFORE, in consideration of the mutual covenants contained herein, and for other good and valuable consideration, the Parties hereto, intending to be legally bound, hereby agree as follows:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;7.1 of the Agreement is hereby deleted in its entirety and replaced by the following:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;7.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <b><u style="font-weight:bold;">Confidentiality</u>.</b></font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .5in;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;7.1.1&#160;&#160;&#160;&#160;&#160; <b><u style="font-weight:bold;">Confidentiality Obligations</u>.</b>&#160; Each Party recognizes that the other Party&#146;s Confidential Information constitutes highly valuable assets of such other Party.&#160; ImmunoGen and Biotest each agrees that, subject to Section&nbsp;7.1.2, during the Term and for an additional five (5)&nbsp;years thereafter, it will not disclose, and will cause its Affiliates and sublicensees (and, in the case of Biotest, its Permitted Third Party Service Providers) not to disclose, any Confidential Information of the other Party and it will not use, and will cause its Affiliates and sublicensees (and, in the case of Biotest, its Permitted Third Party Service Providers) not to use, any Confidential Information of the other Party except as expressly permitted hereunder.&#160; Without limiting the generality of the foregoing, each Party shall take such action, and shall cause its Affiliates and sublicensees (and, in the case of Biotest, its Permitted Third Party Service Providers) to take such action, to preserve the confidentiality of the other Party&#146;s Confidential Information as such</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><i><font size="2" face="Times New Roman" style="font-size:10.0pt;font-style:italic;font-weight:bold;">Portions of the exhibit, indicated by the mark &#147;[***],&#148; were omitted and have been filed separately with the Securities and Exchange Commission pursuant to the Registrant&#146;s application requesting confidential treatment pursuant to Rule&nbsp;24b-2 of the Securities Exchange Act of 1934, as amended.</font></i></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\bvanga\14-26218-1\task7173837\26218-1-ki.htm',USER='bvanga',CD='Feb  3 01:54 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">CONFIDENTIAL TREATMENT REQUESTED</font></u></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Party would customarily take to preserve the confidentiality of its own Confidential Information.</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .5in;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;7.1.2&#160;&#160;&#160;&#160;&#160; <b><u style="font-weight:bold;">Limited Disclosure</u>.</b>&#160; ImmunoGen and Biotest each agrees that disclosure of its Confidential Information may be made by the other Party to any employee, consultant or Affiliate of such other Party (and, in the case of Biotest, to any Permitted Third Party Service Provider) to enable such other Party to exercise its rights or to carry out its responsibilities under this Agreement; provided that any such disclosure or transfer shall only be made to Persons who are bound by written obligations as described in Section&nbsp;7.1.3.&#160; The foregoing sentence shall also apply to person-in-plant visits by employees of a Permitted Third Party Service Provider at ImmunoGen.&#160; In addition,&nbsp;ImmunoGen and Biotest each agrees that the other Party may disclose its Confidential Information (a)&nbsp;on a need-to-know basis to such other Party&#146;s legal and financial advisors, or (b)&nbsp;as reasonably necessary in connection with an actual or potential (i)&nbsp;permitted sublicense of such other Party&#146;s rights hereunder, or (ii)&nbsp;merger or&#160; sale or other transfer to a Third Party of all or substantially all of such Party&#146;s capital stock or the assets which relate to this Agreement; provided the Person receiving such Confidential Information of the other Party agrees in writing to maintain the confidentiality of such Confidential Information of the other Party with terms at least as restrictive as those contained in Section&nbsp;7.1.1.&#160; In addition, each Party agrees that the other Party may disclose such Party&#146;s Confidential Information (A)&nbsp;as reasonably necessary to file, prosecute or maintain Patent Rights, or to file, prosecute or defend litigation related to Patent Rights, in accordance with this Agreement; or (B)&nbsp;as required by Applicable Laws; provided that, in the case of any disclosure under this clause (B), the disclosing Party shall (1)&nbsp;if practicable, provide the other Party with reasonable advance notice of and an opportunity to comment on any such required disclosure, (2)&nbsp;if requested by such other Party, seek, or cooperate in all reasonable respects with such other Party&#146;s efforts to obtain, confidential treatment or a protective order with respect to any such disclosure to the extent available at such other Party&#146;s expense, and (3)&nbsp;use good faith efforts to incorporate the comments of such other Party in any such disclosure or request for confidential treatment or protective order.</font></p> 
<p style="margin:0in 0in .0001pt .5in;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .5in;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;7.1.3&#160;&#160;&#160;&#160;&#160; <b><u style="font-weight:bold;">Employees and Consultants</u>.</b>&#160; ImmunoGen and Biotest each hereby represents that all of its employees and consultants, and all of the employees and consultants of its Affiliates, who participate in the activities of the Collaboration or have access to Confidential Information of the other Party are or will, prior to their participation or access, be bound by written obligations to maintain such Confidential Information in confidence and not to use such information except as expressly permitted hereunder.&#160; Each Party agrees to use, and to cause its Affiliates (and, in the case of Biotest, its sublicensees and Permitted Third Party Service Providers) to use, reasonable efforts to enforce such obligations.&#148;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ImmunoGen Confidential</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><i><font size="2" face="Times New Roman" style="font-size:10.0pt;font-style:italic;font-weight:bold;">Portions of the exhibit, indicated by the mark &#147;[***],&#148; were omitted and have been filed separately with the Securities and Exchange Commission pursuant to the Registrant&#146;s application requesting confidential treatment pursuant to Rule&nbsp;24b-2 of the Securities Exchange Act of 1934, as amended.</font></i></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2<a name="PB_2_014810_7056"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='2',FILE='C:\JMS\bvanga\14-26218-1\task7173837\26218-1-ki.htm',USER='bvanga',CD='Feb  3 01:54 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">CONFIDENTIAL TREATMENT REQUESTED</font></u></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;8.2 of the Agreement is hereby amended by adding the following at the end of such provision:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt .5in;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;8.2.4&#160;&#160;&#160;&#160;&#160; As described in Section&nbsp;4.5.2, Biotest and its Affiliates shall have the right, without ImmunoGen&#146;s permission or consent but subject to the conditions set forth herein, to engage one or more Third Party contract manufacturer (<b>&#147;<u>Permitted Third Party Service Providers</u>&#148;</b>) to perform designated functions in connection with its activities under this Agreement (including transferring Licensed Technology and ImmunoGen Materials as may be necessary for such Permitted Third Party Service Provider to perform such designated functions).&#160; Biotest shall [***] each [***] to [***] or [***] (with [***] to [***] to the [***] under this Agreement) to [***] all [***] (including, without limitation, [***]) in and to [***]whether or not [***], the [***] ([***]) include [***] of, or others [***] to [***] to, such [***] in the [***] of [***] for [***].&#148;</font></p> 
<p style="margin:0in 0in .0001pt .5in;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; The Parties hereby confirm and agree that, except as amended hereby, the Agreement remains in full force and effect and is a binding obligation of the Parties hereto.&#160; This Amendment No.&nbsp;2 may be executed simultaneously in counterparts, each of which shall be deemed an original.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, the Parties have caused this Amendment No.&nbsp;2 to be executed by their duly authorized representatives.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="52%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:52.04%;">    
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IMMUNOGEN,&nbsp;INC.</font></p>    </td>    
<td width="47%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:47.96%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Biotest   AG</font></p>    </td>   </tr>   
<tr>    
<td width="52%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:52.04%;">    
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="47%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:47.96%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="52%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:52.04%;">    
<p style="margin:0in 0in .0001pt 10.0pt;text-indent:-10.0pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="47%" colspan="3" valign="top" style="padding:0in 0in 0in 0in;width:47.96%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="34%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:34.86%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   David B. Johnston</font></p>    </td>    
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.62%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.74%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="31%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:31.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Heidrun Geissler-Schuetter</font></p>    </td>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>    
<td width="34%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:34.86%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">David   B. Johnston</font></p>    </td>    
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.62%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.74%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>    
<td width="31%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:31.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Heidrun   Geissler-Schuetter,&nbsp;PhD</font></p>    </td>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="34%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:34.86%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">CFO</font></p>    </td>    
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.62%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.74%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="31%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:31.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Director,   Business Development</font></p>    </td>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="34%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:34.86%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.62%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.74%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="31%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:31.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="34%" valign="top" style="padding:0in 0in 0in 0in;width:34.86%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.62%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.74%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="31%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:31.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Luke Wiechmann</font></p>    </td>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="34%" valign="top" style="padding:0in 0in 0in 0in;width:34.86%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.62%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.74%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>    
<td width="31%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:31.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Luke   Wiechmann</font></p>    </td>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="34%" valign="top" style="padding:0in 0in 0in 0in;width:34.86%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="11%" valign="top" style="padding:0in 0in 0in 0in;width:11.62%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="5%" valign="top" style="padding:0in 0in 0in 0in;width:5.74%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="31%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:31.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Senior   Legal Counsel</font></p>    </td>    
<td width="10%" valign="top" style="padding:0in 0in 0in 0in;width:10.56%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>  </table> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ImmunoGen Confidential</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><i><font size="2" face="Times New Roman" style="font-size:10.0pt;font-style:italic;font-weight:bold;">Portions of the exhibit, indicated by the mark &#147;[***],&#148; were omitted and have been filed separately with the Securities and Exchange Commission pursuant to the Registrant&#146;s application requesting confidential treatment pursuant to Rule&nbsp;24b-2 of the Securities Exchange Act of 1934, as amended.</font></i></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3<a name="PB_3_015152_5335"></a></font></p>  
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='3',FILE='C:\JMS\bvanga\14-26218-1\task7173837\26218-1-ki.htm',USER='bvanga',CD='Feb  3 01:54 2015' -->

</body> 
</html>
</TEXT>
</DOCUMENT>
