<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>3
<FILENAME>exhibit10-2.htm
<DESCRIPTION>EXHIBIT 10.2
<TEXT>
<HTML>
<HEAD>
   <TITLE>Lexaria Corp. - Exhibit 10.2 - Filed by newsfilecorp.com</TITLE>
</HEAD>

<BODY style="font-size:10pt;">

<HR noshade align="center" width=100% size=3 color="black">
<A name=page_1></A>
<P align=center><B>CONSULTING SERVICES AGREEMENT </B></P>
<P align=justify>THIS AGREEMENT dated as of the 1st day of February, 2015. </P>
<P align=justify>BETWEEN: </P>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p align="justify"><B>LEXARIA CORP.</B>, a body corporate having an office and 
          carrying on business at 950, 1130 West Pender Street Vancouver, BC, V6E 4A4 
          (hereinafter, the &#147;<B>Corporation</B>&#148;).</p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<P align=justify>AND </P>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p align="justify"><B>SEQUOIA PARTNERS INC.</B>, a body corporate having an office 
          and carrying on business in the City of Vancouver, in the Province of British 
          Columbia (the &#147;<B>Consultant</B>&#148;). </p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<P 
align=justify><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
WHEREAS </B>the Consultant has particulars skills with respect to the 
preparation, planning and implementation of corporate advisory services for 
public and private companies; </P>
<P 
align=justify><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
AND WHEREAS</STRONG> the Consultant has developed significant contacts in the 
corporate finance and investment community; </P>
<P 
align=justify><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
AND WHEREAS</STRONG> the Corporation has agreed to retain the Consultant to 
provide the Corporation with such financial advisory services as are more 
particularly described in this agreement and <B>Schedule &#147;A&#148;</B> attached hereto 
(such services being hereinafter referred to as the &#147;<B>Services</B>&#148; and this 
agreement being hereinafter referred to as the &#147;<B>Consulting Services 
Agreement</B>&#148;); </P>
<P 
align=justify><STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
AND WHEREAS</STRONG> the Consultant and the Corporation are desirous of entering 
into this Consulting Services Agreement which sets out the terms and conditions 
that are applicable to and that govern the provision of the Services by the 
Consultant to the Corporation; </P>
<P 
align=justify><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
NOW THEREFORE, THE PARTIES AGREE AS FOLLOWS: </B></P>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
  
  <TR>
    <TD vAlign=top width="5%"><B>1.</B> </TD>
    <TD>
      <P align=justify><B>PROVISION OF THE SERVICES BY THE 
  CONSULTANT</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">1.1 </TD>
    <TD>
      <P align=justify>The Consultant shall furnish the Services described in 
      <B>Schedule &#147;A&#148; </B>attached hereto and shall be incorporated herein as 
      part of this Consulting Services Agreement as if the same where set forth 
      herein in full.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">1.2 </TD>
    <TD>
      <P align=justify>The Consultant shall be free to determine the hours of 
      the day during which it will perform the Services. Provided, however, the 
      Consultant agrees to the extent possible to endeavour to make its Key 
      Employee(s) (such Key Employee(s) being set out in Schedule &#147;A&#148; hereto) 
      available to the Corporation between general working hours. The 
      Corporation may require the Consultant at any time during the term of this 
      Consulting Services Agreement, by notice in writing, to cause its Key 
      Employee(s) to be available to perform the Services at such other times 
      and places as may be requested by the Corporation from time to 
  time.</P></TD></TR></TABLE><BR>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black 
noShade SIZE=5>
<A name=page_2></A>
<P align=center>2</P>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
  
  <TR>
    <TD vAlign=top width="5%"><B>2.</B> </TD>
    <TD>
      <P align=justify><B>CONSULTING SERVICES AGREEMENT AND THE TERMINATION OF 
      THE CONSULTING SERVICES AGREEMENT</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">2.1 </TD>
    <TD>
      <P align=justify>The Services to be provided under the provisions of this 
      Consulting Services Agreement shall be provided by the Consultant to the 
      Corporation for a fixed term (the &#147;<B>Term</B>&#148;) commencing upon signing 
      of this Agreement and concluding on the earlier of five (5) years from the 
      Commencement Date and the date upon which the Consultant exercises its 
      Options (as defined in Section 3.2).</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">2.2 </TD>
    <TD>
      <P align=justify>The Corporation may terminate this Consulting Services 
      Agreement for just cause. Upon termination, the Corporation shall pay the 
      Consultant all Fees due to the Consultant at the time of 
    termination.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>3.</B> </TD>
    <TD>
      <P align=justify><B>FEE FOR SERVICES UNDER THE CONSULTING SERVICES 
      AGREEMENT AND REIMBURSEMENT OF CONSULTANT&#146;S EXPENSES AND COSTS (ALL COSTS 
      ARE EXPRESSED IN CANADIAN DOLLARS.)</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">3.1 </TD>
    <TD>
      <P align=justify>Upon receipt of an invoice from the Consultant for the 
      Services, the Corporation shall pay the Consultant a fee (the 
      &#147;<B>Fee</B>&#148;) for the Services provided by the Consultant to the 
      Corporation under this Consulting Services Agreement, at the rate, and at 
      the time set forth in Schedule &#147;B&#148; which is attached to this Agreement, 
      and forms part of this Consulting Services Agreement as if the same were 
      set forth herein in full.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">3.2 </TD>
    <TD>
      <P align=justify>As further consideration for the provision of the 
      Services, upon signing of this Agreement, the Corporation also agrees to 
      grant the Consultant that number of incentive share purchase options (the 
      &#147;<B>Options</B>&#148;) as set out in Schedule B. The Options shall be granted 
      to the Consultant upon of execution of this Agreement and the Options 
      shall have the terms and conditions attached to them as set out in 
      Schedule B to this Agreement.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">3.3 </TD>
    <TD>
      <P align=justify>The Corporation shall, from time to time, reimburse the 
      Consultant for all reasonable, pre- approved expenses and out-of-pocket 
      costs incurred by the Consultant for the performance of the Services. The 
      Corporation agrees that all of the Consultant&#146;s expenses incurred in 
      furtherance of the Services shall be paid whether or not the Services are 
      successful. Receipts shall be provided by the Consultant for expenses and 
      costs claimed. All expenses in excess of $800 per month to be approved in 
      writing in advance by the Corporation.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">3.4 </TD>
    <TD>
      <P align=justify>The Corporation and the Consultant each agrees and 
      covenants with the other that each party shall pay its own legal costs and 
      expenses incurred in connection with this Agreement other than the 
      reasonable out-of-pocket approved expenses noted in subparagraph 3.3, 
      above. .</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">3.5 </TD>
    <TD>
      <P align=justify>While the Consultant is entitled to choose the methods 
      and means of providing the Services under this Consulting Services 
      Agreement, the Consultant shall perform the Consulting Services in an 
      efficient, prompt, economical, skilful and careful manner in accordance 
      with modern methods, standards and practices. In performing the Services 
      the Consultant shall observe and obey all applicable laws, regulations, 
      rules and standards imposed by any government or any other duly 
      constituted authority having jurisdiction with respect to the Services or 
      the parties to this Consulting Services Agreement. The Consultant shall, 
      at all times during performance of the Services, cause its Key Employee(s) 
      and its other employees to cooperate with the employees of the Corporation 
      and other consultants of the Corporation. The Consultant shall cause its 
      Key Employee(s) to observe and comply with all safety, and security 
      regulations imposed by the Corporation from time to 
time.</P></TD></TR></TABLE><BR>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black 
noShade SIZE=5>
<A name=page_3></A>
<P align=center>3</P>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
  
  <TR>
    <TD vAlign=top width="5%">3.6 </TD>
    <TD>
      <P align=justify>The Consultant represents and warrants that its 
      personnel, (including its Key Employee(s)) who shall be engaged in the 
      performance of the Services have and shall continue to have during the 
      term of this Consulting Services Agreement the requisite skills and 
      experience necessary to perform the Services in accordance with the terms 
      and conditions of this Consulting Services Agreement.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>4.</B> </TD>
    <TD>
      <P align=justify><B>TAXATION</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">4.1 </TD>
    <TD>
      <P align=justify>The compensation stated herein includes all applicable 
      taxes and will not be changed hereafter as a result of any change in the 
      Consultant&#146;s tax liabilities, excepting the Goods and Services Tax (the 
      &#147;G<B>ST</B>&#148;) which shall be itemized separately, setting forth the amount 
      of the GST calculated at the current rate as established by law together 
      with the Consultant&#146;s GST registration number. The Consultant&#146;s GST 
      registration number is #813348851.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">4.2 </TD>
    <TD>
      <P align=justify>The Consultant acknowledges that as it is an independent 
      contractor, the Corporation will not be withholding from the fees payable 
      under this Consulting Services Agreement any taxes federal or provincial, 
      or any other statutory payments such as the E.I. and C.P.P. premiums. The 
      Consultant hereby covenants with the Corporation that it will report to 
      such governmental authorities as required by law, all fees paid to it 
      under this Consulting Services Agreement and that it shall remit to such 
      governmental authorities as required by law, all taxes and statutory 
      payments payable in respect to said fees.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>5.</B> </TD>
    <TD>
      <P align=justify><B>SUB-CONTRACTING</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">5.1 </TD>
    <TD>
      <P align=justify>The Consultant may sub-contract any of the Services set 
      forth in this Consulting Services Agreement and Schedule attached hereto 
      without first obtaining the written consent of the Corporation.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>6.</B> </TD>
    <TD>
      <P align=justify><B>DESIGNATION OF REPRESENTATIVES</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">6.1 </TD>
    <TD>
      <P align=justify>In performance of the Services defined herein, the 
      Consultant designates Ali Hakimzadeh as its contact person who shall 
      generally deal with the President or Chief Executive Officer of the 
      Corporation or his designated representative for the purpose of receiving 
      any required instructions in respect to the provision of the 
    Services.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">6.2 </TD>
    <TD>
      <P align=justify>The Consultant&#146;s ability to make available its Key 
      Employee(s) to provide the Services is a condition precedent to this 
      Consulting Services Agreement becoming effective or continuing in effect. 
      The Consultant agrees that its Key Employee(s) will be available and will 
      devote their time to the provision of the Services under this Consulting 
      Services Agreement as may be requested from time to time by the 
      Corporation throughout the term of this Consulting Services 
    Agreement.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>7.</B> </TD>
    <TD>
      <P align=justify><B>CONFIDENTIALITY</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">7.1 </TD>
    <TD>
      <P align=justify>For the purposed hereof &#147;<B>Confidential Information</B>&#148; 
      means information, whether generated before or during the performance of 
      services by the Consultant, relating to the business and affairs of the 
      Corporation or its affiliate corporations (&#147;Corporation&#148; as used in this 
      article 8 being defined as including its affiliates) that is not part nor 
      is intended to be part of the public domain, including, without 
      limitation, information relating to the financial condition and future 
      business plans and opportunities of the Corporation and technical and 
      marketing information which (a) is proprietary in nature; (b) has been 
      identified as confidential; or (c) if disclosed, could reasonably be 
      expected to result in a loss or competitive disadvantage to the 
      Corporation but does not extend to information which is currently available to the public 
      or is made available to the public through no fault of the 
    Consultant.</P></TD></TR></TABLE><BR>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black 
noShade SIZE=5>
<A name=page_4></A>
<P align=center>4</P>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
  
  <TR>
    <TD vAlign=top width="5%">7.2 </TD>
    <TD>
      <P align=justify>The Consultant agrees that any Confidential Information 
      acquired or generated through the performance of the Services shall be the 
      sole property of the Corporation and shall not be used, published, 
      copyrighted or disclosed by the Consultant or the Consultant&#146;s employees 
      without prior written consent of the Corporation. The Consultant further 
      agrees that only its corporation&#146;s personnel who are required to know of 
      this Consulting Services agreement and the Services to be performed 
      thereunder shall be provided access to any such documentation.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">7.3 </TD>
    <TD>
      <P align=justify>Any documentation, data, reports and other information 
      provided to the Consultant by the Corporation where such information is 
      the property of a third party is to be maintained in confidence as though 
      the information was the property of the Corporation under the provision of 
      article 7 subparagraph 7.2 above.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">7.4 </TD>
    <TD>
      <P align=justify>The provisions respecting confidentiality contained in 
      this Consulting Services Agreement shall survive the expiration or 
      termination of this Consulting Services Agreement.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">7.5 </TD>
    <TD>
      <P align=justify>The Consultant agrees that, in order that the 
      Corporation&#146;s legitimate proprietary interests, or those of third parties, 
      may be enforced and protected, the Corporation may require the Consultant 
      and its employees involved in providing the Services to execute specific 
      Confidentiality Agreements.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">7.6 </TD>
    <TD>
      <P align=justify>The Consultant acknowledges the damages for breach of the 
      Consultant&#146;s obligations under paragraphs 7.1, 7.2, 7.3, 7.5, 8.1, 8.2 and 
      8.3 are an inadequate remedy and the Consultant agrees and consents to the 
      granting of injunctive relief, to restrain the Consultant from the breach 
      of any of the said paragraphs, or to enforce any of the obligations of the 
      Consultant under the said paragraphs. The Consultant further consents to 
      the granting of injunctive relief to restrain the Consultant from a 
      further breach of or the further enforcement of the Consultant&#146;s covenants 
      under the aforesaid paragraphs, as the case may be. The consultant further 
      agrees that in the event an order granting injunctive relief against the 
      Consultant for the enforcement of the aforesaid paragraphs of this 
      Consulting Services Agreement is granted by the Supreme Court of British 
      Columbia, the Consultant further consents to the enforcement of such an 
      order by a court of competent jurisdiction in any legal jurisdiction where 
      the Consultant might be domiciled, located or carrying on business, at the 
      material time.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>8.</B> </TD>
    <TD>
      <P align=justify><B>COPYRIGHT AND PATENTS</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">8.1 </TD>
    <TD>
      <P align=justify>All copyrightable work inventions, discoveries or 
      improvements conceived, originated or prepared by the Consultant arising 
      directly or indirectly from the performance of the Services, or in 
      connection with the performance of the Services are the property of the 
      Corporation and the Consultant agrees to forthwith disclose in writing to 
      the Corporation each copyrightable work, invention, discovery or 
      improvement.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">8.2 </TD>
    <TD>
      <P align=justify>The filing and prosecution of all patents, industrial 
      designs, trademarks and copyright applications arising as a result of the 
      Consultant performing the Services, or in connection with the performance 
      of the Services is solely under the control of and at the expense of the 
      Corporation and all applications and any patents, industrial designs, 
      trademarks and copyrights resulting therefrom are the property of the 
      Corporation. The Consultant shall provide during the term of this 
      Agreement and for a reasonable time thereafter, at the expense of the 
      Corporation, all necessary information, materials and assistance to enable 
      the Corporation to proceed with the filing and prosecution of all patents, 
      industrial designs, trademarks and copyright 
  applications.</P></TD></TR></TABLE><BR>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black 
noShade SIZE=5>
<A name=page_5></A>
<P align=center>5</P>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
  
  <TR>
    <TD vAlign=top width="5%">8.3 </TD>
    <TD>
      <P align=justify>The Consultant agrees not to breach or infringe any 
      patent, copyright, trademark, trade secret or other proprietary right 
      owned by a third party during the performance of the Services and agrees 
      to indemnify and save harmless the Corporation for liabilities arising 
      from any such breach or infringement.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>9.</B> </TD>
    <TD>
      <P align=justify><B>AUDIT OF BOOKS</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">9.1 </TD>
    <TD>
      <P align=justify>The Corporation does not and shall not have any access to 
      or right to audit any or all pertinent books, documents, papers and 
      records of the Consultant regarding the provision of the Services to the 
      Corporation.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>10.</B> </TD>
    <TD>
      <P align=justify><B>COMPLIANCE WITH CORPORATION&#146;S CODE OF CONDUCT AND 
      POLICIES</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">10.1 </TD>
    <TD>
      <P align=justify>The Consultant agrees to perform the Services in 
      accordance with the Corporation&#146;s present, future, or amended code of 
      conduct, and the Consultant agrees to adhere to the Corporation&#146;s present, 
      future or amended policies respecting business ethics and any legislation 
      from appropriate jurisdictions concerning human rights.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>11.</B> </TD>
    <TD>
      <P align=justify><B>TERMINATION OF CONSULTING SERVICES AGREEMENT WITH 
      CAUSE</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">11.1 </TD>
    <TD>
      <P align=justify>The Corporation may terminate this Consulting Services 
      Agreement for just cause and without notice in the event there is theft or 
      misappropriation of any property of the Corporation by the Consultant, or 
      any of its employees (including its Key Employee(s)), or in the event the 
      Consultant or any of its employees is in material breach of any of the 
      provisions of this Consulting Services Agreement.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>12.</B> </TD>
    <TD>
      <P align=justify><B>PERFORMANCE OF WORK FOR OTHERS BY CONSULTANT DURING 
      THE PERIOD OF TIME THAT CONSULTANT PROVIDES THE SERVICES</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">12.1 </TD>
    <TD>
      <P align=justify>The Consultant, its Key Employee(s) and any other 
      employees of the Consultant may perform work for and on behalf of third 
      parties provided that:</P></TD></TR></TABLE><BR>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
  
  <TR>
    <TD width="5%"  >&nbsp;</TD>
    <TD vAlign=top width="5%">(a) </TD>
    <TD>
      <P align=justify>the work performed for third parties does not interfere 
      with the ability of the Consultant, its Key Employee(s), or any other 
      employees of the Consultant to perform the Services hereunder; 
  and</P></TD></TR>
  <TR>
    <TD width="5%" >&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD width="5%" >&nbsp;</TD>
    <TD vAlign=top width="5%">(b) </TD>
    <TD>
      <P align=justify>the performance of the work for third parties does not 
      detract from the performance of the Services pursuant to this Consulting 
      Services Agreement; and</P></TD></TR>
  <TR>
    <TD width="5%" >&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD width="5%" >&nbsp;</TD>
    <TD vAlign=top width="5%">(c) </TD>
    <TD>
      <P align=justify>the Consultant, its Key Employee(s) and any other 
      employees of the Consultant shall not use any of the Corporation premises, 
      facility or property for any purpose other than the performance of the 
      Services hereunder, unless specifically so authorized in 
  writing.</P></TD></TR></TABLE><BR>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
  
  <TR>
    <TD vAlign=top width="5%"><B>13.</B> </TD>
    <TD>
      <P align=justify><B>ASSIGNMENT OF CONSULTING SERVICES 
  AGREEMENT</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">13.1 </TD>
    <TD>
      <P align=justify>The Consultant shall not assign this Consulting Services 
      Agreement without the prior written consent of the Corporation which 
      consent may be withheld for any reason, or at the absolute discretion of 
      the Corporation.</P></TD></TR></TABLE><BR>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black 
noShade SIZE=5>
<A name=page_6></A>
<P align=center>6</P>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
  
  <TR>
    <TD vAlign=top width="5%"><B>14.</B> </TD>
    <TD>
      <P align=justify><B>MATERIAL NON-PUBLIC INFORMATION</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">14.1 </TD>
    <TD>
      <P align=justify>The Corporation acknowledges and agrees that, from time 
      to time, the Corporation, its directors, officers, employees and 
      consultants may be in possession of material information that has not been 
      properly disclosed to the general public in accordance with applicable 
      securities laws (the &#147;<B>Applicable Securities Laws</B>&#148;). The Corporation 
      and the Consultant further acknowledge and agree that Applicable 
      Securities Laws generally prohibit disclosure of such material information 
      other than through disclosure of same to the general market place by way 
      of widely disseminated press releases.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">14.2 </TD>
    <TD>
      <P align=justify>In order to comply with the Applicable Securities Laws 
      concerning improper disclosure of non- public material information, the 
      Consultant agrees that it shall provide written copies of potential 
      presentations and other such material containing information (the 
      &#147;<B>Materials</B>&#148;) about the Corporation that the Consultant intends to 
      communicate to capital market participants, selectively or otherwise, and 
      the Corporation shall take appropriate steps to review the Materials and, 
      after completing its appropriate review, provide written assurance to the 
      Consultant that the information contained in the Materials is either i) 
      non-material information, ii) material information that has been 
      publically disclosed, or iii) a combination thereof, and that the 
      Materials do not contain any information that is material information that 
      has not been publically disclosed in accordance with the Applicable 
      Securities Laws.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>15.</B> </TD>
    <TD>
      <P align=justify><B>AMENDMENT OF CONSULTING SERVICES 
  AGREEMENT</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">15.1 </TD>
    <TD>
      <P align=justify>This Consulting Services Agreement may not be amended 
      except in writing executed by both parties to this Consulting Services 
      Agreement or in the case of a waiver of any term, by the party waiving 
      compliance of the term.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>16.</B> </TD>
    <TD>
      <P align=justify><B>DELAY IN EXERCISING OF CORPORATION'S 
  RIGHTS</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">16.1 </TD>
    <TD>
      <P align=justify>The Consultant understands and agrees that no failure or 
      delay by the Corporation to exercise any of the Corporation&#146;s rights, 
      powers or privileges pursuant to this Consulting Services Agreement shall 
      operate as a waiver of the said rights, powers or privileges, nor shall 
      any single or partial exercise of any right, power or privilege under this 
      Consulting Services Agreement by the Corporation shall preclude the 
      Corporation from further exercise of any right, power or privilege 
      pursuant to this Consulting Services Agreement.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>17.</B> </TD>
    <TD>
      <P align=justify><B>EXTENSION OF CONSULTING SERVICES 
  AGREEMENT</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">17.1 </TD>
    <TD>
      <P align=justify>This Consulting Services Agreement may be extended for a 
      further term to be mutually agreed upon by the parties upon at least seven 
      (7) days written notice from the Corporation prior to the end of the term, 
      in which event all the provisions of this Consulting Services Agreement 
      shall continue in force and govern the relationship between the 
      parties.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>18.</B> </TD>
    <TD>
      <P align=justify><B>TIME IS OF THE ESSENCE</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">18.1 </TD>
    <TD>
      <P align=justify>Time is of the essence in this Consulting Services 
      Agreement.</P></TD></TR></TABLE><BR>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black 
noShade SIZE=5>
<A name=page_7></A>
<P align=center>7</P>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
  
  <TR>
    <TD vAlign=top width="5%"><B>19.</B> </TD>
    <TD>
      <P align=justify><B>SUCCESSORS AND ASSIGNS</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">19.1 </TD>
    <TD>
      <P align=justify>This Consulting Services Agreement is binding upon the 
      successors and assigns of the Corporation and the successor&#146;s heirs, 
      executors, administrators and permitted assigns of the 
  Consultant.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>20.</B> </TD>
    <TD>
      <P align=justify><B>LAW OF THE CONSULTING SERVICES AGREEMENT</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">20.1 </TD>
    <TD>
      <P align=justify>This Consulting Services Agreement shall be construed in 
      accordance with the laws of the Province of British Columbia and each of 
      the Parties agree that the laws of the Province of British Columbia, 
      Canada are the proper and applicable law for the interpretation of and 
      enforcement of the Articles of this Consulting Services Agreement. Each of 
      the parties hereto irrevocably attorn to the jurisdiction of the courts of 
      the Province of British Columbia in respect to any action which might be 
      brought by either of them to enforce any of the provisions of this 
      Consulting Services Agreement.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>21.</B> </TD>
    <TD>
      <P align=justify><B>SEVERABILITY</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">21.1 </TD>
    <TD>
      <P align=justify>If any of the terms and provision of this Consulting 
      Services Agreement in the schedules attached hereto are determined to be 
      invalid or unenforceable by any Court, such determination shall not 
      invalidate the rest of this Consulting Services Agreement which shall 
      remain in force and effect as if the invalid term or provision had not 
      been made part of this Consulting Services Agreement.</P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%"><B>22.</B> </TD>
    <TD>
      <P align=justify><B>RULES FOR INTERPRETATION OF CONSULTING SERVICES 
      AGREEMENT</B></P></TD></TR>
  <TR>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="5%">22.1 </TD>
    <TD>
      <P align=justify>It is agreed that unless the context of this Consulting 
      Services Agreement requires, the singular number shall include the plural 
      and vice versa, the number of the word shall be construed as agreeing with 
      the verb so substituted, words importing the masculine gender shall 
      include the feminine and neuter gender, and words importing persons shall 
      include firms and corporations and vice versa.</P></TD></TR></TABLE>
<P align=justify><B>IN WITNESS WHEREOF</B> the Corporation and the Consultant 
have executed this Consulting Services Agreement as of the date first written 
above. </P>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0>
  
  <TR vAlign=top>
    <TD align=left><B>LEXARIA CORP.</B> </TD>
    <TD align=left width="50%"><B>SEQUOIA PARTNERS INC.</B> </TD></TR>
  <TR>
    <TD align=left>&nbsp;</TD>
    <TD align=left width="50%">&nbsp;</TD></TR>
  <TR vAlign=top>
    <TD align=left>Per: ____________________________________________</TD>
    <TD align=left width="50%">Per: 
      ____________________________________________</TD></TR></TABLE><BR>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black 
noShade SIZE=5>
<A name=page_8></A>
<P align=center>A-1</P>
<P align=center><B>SCHEDULE &#147;A&#148; </B></P>
<P align=center><B>DESCRIPTION OF SERVICES </B></P>
<TABLE 
style="BORDER-COLOR: black; FONT-SIZE: 10pt; BORDER-COLLAPSE: collapse; " 
cellSpacing=0 cellPadding=0 width="100%" border=0 BCLLIST>
  
  <TR>
    <TD width="5%"  >&nbsp;</TD>
    <TD vAlign=top width="5%">1. </TD>
    <TD>
      <P align=justify><U>Fiscal Advisory Services: </U>Consultant will assist 
      the Corporation on an ongoing and as needed basis with fiscal advisory 
      services.</P></TD></TR>
  <TR>
    <TD width="5%" >&nbsp;</TD>
    <TD width="5%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD width="5%" >&nbsp;</TD>
    <TD vAlign=top width="5%">2. </TD>
    <TD>
      <P align=justify><U>General Business Development: </U>Consultant shall 
      assist the Corporation with the development of various strategies to help 
      the Corporation realize its project objectives.</P></TD></TR></TABLE>
<P align=center><B>KEY EMPLOYEE(S) </B></P>
<P align=justify>For the purposes of this Consulting Services Agreement, the 
following are the Key Employee(s) of the Consultant: </P>
<P style="MARGIN-LEFT: 5%" align=justify>James Beesley </P>
<HR style="PAGE-BREAK-AFTER: always" align=center width="100%" color=black 
noShade SIZE=5>
<A name=page_9></A>
<P align=center>B-1</P>
<P align=center><B>SCHEDULE &#147;B&#148; </B></P>
<P align=center><B>SCHEDULE OF FEES </B></P>
<P align=justify><U>Monthly consulting fee:</U> </P>
<P align=justify>During the first 6 months (the &#147;<B>Initial Term</B>&#148;) of this 
Agreement (commencing from the Commencement Date), the Corporation will pay the 
Consultant a fee (the &#147;<B>Initial Term Fee</B>&#148;) of $5,000 per full month (CDN) 
or on a prorated basis for partial months, plus applicable taxes. The Fee will 
be payable on the fifteenth day of each month. The Corporation shall pay the fee 
within fifteen (15) days of the Corporation receiving the Consultant&#146;s invoice 
for the applicable period. <U>The first month&#146;s Fee is due and payable as</U> 
<U>at February 15, 2015.</U> </P>
<P align=justify>After completion of the Initial Term, the Corporation and the 
Consultant shall determine the Consultant&#146;s ongoing remuneration for the 
completion of the Term. For greater certainty, the Corporation is only obligated 
to pay the Consultant the Initial Term Fee up to and including the completion of 
the Initial Term, without any further payment obligations to the Consultant on 
the part of the Corporation for Services rendered to the Corporation by the 
Consultant through to completion of the Term. </P>
<P align=justify><U>Expenses and out-of-pocket costs:</U> </P>
<P align=justify>Pursuant to sections 3.3 and 3.4 of the Consulting Services 
Agreement, the Corporation shall pay the Consultant for its expenses and 
out-of-pocket costs during the Initial Term. All expenses and out-of-pocket 
costs will be paid within fifteen (15) days of the Consultant forwarding the 
receipts to the Corporation. </P>
<P align=justify><U>Options:</U> </P>
<P align=justify>The Corporation shall grant the Consultant 250,000 incentive 
stock options (the &#147;<B>Options</B>&#148;). The Options will have an exercise term of 
5 years from the date of the grant and the exercise price at US$0.10 per share 
if market conditions permit. </P>
<HR align=center width="100%" color=black noShade SIZE=5>

</BODY>

</HTML>
</TEXT>
</DOCUMENT>
