<DOCUMENT>
<TYPE>EX-10.13
<SEQUENCE>14
<FILENAME>v400269_ex10-13.htm
<DESCRIPTION>EXHIBIT 10.13
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0; text-align: right"><B>Exhibit 10.13</B></P>

<P STYLE="margin: 0; text-align: right">&nbsp;</P>

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><B>LICENSE AGREEMENT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">THIS LICENSE AGREEMENT
(this &ldquo;Agreement&rdquo;) dated as of October 24, 2014 (the &ldquo;Effective Date&rdquo;), is entered into between&nbsp;<FONT STYLE="text-transform: uppercase">URIGEN
PHARMACEUTICALS, INC.</FONT>, a Delaware corporation (&ldquo;Urigen&rdquo;), with a place of business at 501 Silverside Road PMB#
95, Wilmington, Delaware 19809 and IMPRIMIS PHARMACEUTICALS, INC., a Delaware corporation (&ldquo;Imprimis&rdquo;), with a place
of business at 12264 El Camino Real, Suite 350, San Diego, California 92130. The parties hereby agree as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">1.&nbsp;</FONT><U>Definitions</U>.
For the purposes of this Agreement, the following terms shall have the respective meanings set forth below and grammatical variations
of such terms shall have corresponding meanings:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.1 &ldquo;Affiliate&rdquo;
shall mean, with respect to any Person, any other Person which directly or indirectly controls, is controlled by, or is under common
control with, such Person. A Person shall be regarded as in control of another Person if it owns, or directly or indirectly controls,
more than fifty percent (50%) of the voting stock or other ownership interest of the other Person, or if it directly or indirectly
possesses the power to direct or cause the direction of the management and policies of the other Person by any means whatsoever.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.2 &ldquo;Bad Debt&rdquo;
shall mean an estimate of accounts receivable deemed uncollectible in each calendar quarter, in accordance with GAAP.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.3 &ldquo;Conversion
Date&rdquo; shall mean the date on which the license granted by Urigen to Imprimis under Section 3.1.1 converts from nonexclusive
to exclusive as set forth in Section 3.1.4.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.4 &ldquo;Diligence
Plan&rdquo; shall mean the diligence plan for the development and commercialization of Products set forth on Exhibit A, as amended
pursuant to the terms of this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.5 &ldquo;Existing Sublicensees&rdquo;
shall mean the Third Party sublicensees that are parties to the Existing Sublicenses. Existing Sublicensees exclude UCSD Pharmacy.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.6 &ldquo;Existing Sublicenses&rdquo;
shall mean the agreements listed on Exhibit B. Existing Sublicenses exclude the UCSD Pharmacy Sublicense as amended pursuant to
Sections 3.5.2 and 3.5.3 below.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.7 &ldquo;FDA&rdquo;
shall mean the Food and Drug Administration of the United States, or the successor thereto.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.8 &ldquo;FD&amp;C Act&rdquo;
shall mean the United States Federal Food, Drug, and Cosmetic Act, as amended (including, without limitation, by the Drug Quality
and Security Act), and the rules and regulations promulgated thereunder.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.9 &ldquo;Field of Use&rdquo;
shall mean the prevention or treatment of disorders of the lower urinary tract, defined as the bladder, prostate, urethra, and
related conditions.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.10 &ldquo;First Commercial
Sale&rdquo; shall mean, with respect to any Product, the first sale of such Product to a Third Party.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.11 &ldquo;Fulfillment
Scope&rdquo; shall have the meaning set forth in Section 3.5.3.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.12 &ldquo;GAAP&rdquo;
shall mean United States generally accepted accounting principles.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.13 &ldquo;Gross Sales&rdquo;
shall mean, with respect to any Product, the gross sales price of such Product invoiced, including any applicable sales, use, value-added
and other sales-related direct taxes, in a calendar quarter during the term of this Agreement by Imprimis, its Affiliates or its
or their respective sublicensees to customers who are not Affiliates (or are Affiliates but are the end users of such Product)
prior to any deductions.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.14 &ldquo;Initial Product&rdquo;
shall mean a Product containing fifty thousand international units (50,000 iu) of heparin sodium and two hundred milligrams (200
mg) of alkalinized lidocaine HCl in a final dosage form of twenty milliliters (20 ml).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.15 &ldquo;Inventions&rdquo;
shall mean, collectively, the inventions disclosed in UCSD Case Docket Nos. SD2003-049 and SD2004-134 and titled &ldquo;Novel Intravesical
Therapy For Immediate Symptom Relief And Chronic Therapy In Interstitial Cystitis Patients&rdquo;.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.16 &ldquo;Joint Committee&rdquo;
shall mean the joint committee, comprising representatives of Urigen and Imprimis, described in Section 5.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.17 &ldquo;Licensed
IP Rights&rdquo; shall mean, collectively, the Licensed Patent Rights and the Licensed Know-How Rights.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.18 &ldquo;Licensed
Know-How Rights&rdquo; shall mean all trade secret and other know-how rights in and to all data, information, compositions and
other technology (including, but not limited to, formulae, procedures, processes, methods, protocols, techniques and results of
experimentation and testing) which are necessary or useful for Imprimis to make, use, develop, sell or market a composition, or
to practice any method or process, at any time claimed or disclosed in any issued patent or pending patent application within the
Licensed Patent Rights or which otherwise relates to the Inventions or derivatives, enhancements, improvements and other modifications
thereof, or methods of manufacture or uses of any of the foregoing that are subject to patents or patent applications that share
common priority date with the patents and patent applications listed on Exhibit C.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.19 &ldquo;Licensed
Patent Rights&rdquo; shall mean (a) the patents and patent applications listed on Exhibit C, (b) all patents and patent applications
in the Territory that claim or cover the Inventions, the Products, or derivatives, enhancements, improvements and other modifications
thereof, or methods of manufacture or uses of any of the foregoing, that share common priority date with the patents and patent
applications listed on Exhibit C, in each case, in which Urigen heretofore or hereafter has an ownership or (sub)licensable interest,
(c) all divisions, continuations, continuations-in-part, that claim priority to, or common priority with, the patent applications
described in clauses (a) and (b) above or the patent applications that resulted in the patents described in clauses (a) and (b)
above, (d) all patents that have issued or in the future issue from any of the foregoing described patent applications, including
utility model, and (e) all extensions, supplemental protection certificates, registrations, confirmations, reissues, reexaminations,
inter partes reviews, post-grant reviews, restorations, additions and renewals of or to any of the foregoing described patents.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.20 &ldquo;Net Sales&rdquo;
shall mean, with respect to any Product, the Gross Sales for such Product invoiced in a calendar quarter during the term of this
Agreement by Imprimis, its Affiliates or its or their respective sublicensees to customers who are not Affiliates (or are Affiliates
but are the end users of such Product), less (a) credits, allowances, discounts and rebates to, and chargebacks from the account
of, such customers including those granted to government agencies (i.e. payments made under the &ldquo;Medicare Part D Coverage
Gap Discount Program&rdquo; which shall be trued up and reconciled in the ordinary course of business); (b) sales, use, value-added
and other sales-related direct taxes; and (c) an allowance for uncollectible or Bad Debt not to exceed 3% of Gross Sales for such
calendar quarter.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.21 &ldquo;Person&rdquo;
shall mean any individual, partnership, firm, corporation, association, trust, unincorporated organization or other entity, as
well as any syndicate or group of any of the foregoing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.22 &ldquo;Product&rdquo;
shall mean services, compositions, products, dosages and formulations comprising both (a) alkalinized lidocaine (or such other
(i) anesthetics, and/or (ii) other active pharmaceutical ingredients that are not claimed or covered by the Licensed Patent Rights,
in each case, that are agreed to by unanimous agreement of all members of the Joint Committee) and (b) heparin, in each case that
are licensed to or dispensed by compounding pharmacies or outsourcing facilities under Section 503A and/or Section 503B of the
FD&amp;C Act.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>


<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.23 &ldquo;Royalty Period&rdquo;
shall mean, on a Product-by-Product basis, the period of time beginning on the date of the First Commercial Sale of such Product
and continuing during the term for which a Valid Claim remains in effect and would be infringed but for rights under the Licensed
Patent Rights by the make, use, offer for sale, sale or import of such Product.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.24 &ldquo;Territory&rdquo;
shall mean the United States of America, its territories and possessions.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.25 &ldquo;Third Party&rdquo;
shall mean any Person other than Imprimis, Urigen or their respective Affiliates.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.26 &ldquo;UCSD&rdquo;
shall mean The Regents of The University of California, a California corporation having its statewide administrative offices at
1111 Franklin Street, Oakland, California 94607-5200, represented by its San Diego campus.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.27 &ldquo;UCSD Pharmacy&rdquo;
shall mean The Regents of the University of California on behalf of the UC San Diego Health System, a compounding pharmacy having
its principal office at 200 West Arbor Avenue, San Diego, California 92103.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.28 &ldquo;UCSD License&rdquo;
shall mean the License Agreement, effective as of June 6, 2004, between EGB Advisors, LLC (a predecessor of Urigen) and UCSD, including
the License Agreement entered into on January 18, 2006 between Urigen and UCSD terminating and restating the aforementioned agreement
and any amendments or restatements thereto as of the Effective Date.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.29 &ldquo;UCSD Pharmacy
Sublicense&rdquo; shall mean the formulation and use agreement, made and entered into as of August 4, 2014, between Urigen and
UCSD Pharmacy, a copy of which has been provided by Urigen to Imprimis prior to the Effective Date and as amended pursuant to Section
3.5.3 below.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.30 &ldquo;Urigen In-Licenses&rdquo;
shall mean all agreements (as modified, amended or restated as of the Effective Date), pursuant to which Urigen or its Affiliates
derive any right, title or interest in or to the Licensed IP Rights, including, without limitation, the UCSD License.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.31 &ldquo;Urigen Product&rdquo;
shall mean services, compositions, products and formulations containing alkalinized anesthetic and heparinoid that are claimed
or covered by the Licensed Patent Rights or use the Licensed Know-How Rights.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.32 &ldquo;Urigen Product
Launch&rdquo; shall mean First Commercial Sale of a Urigen Product by Urigen, its Affiliates, or a Third Party after the FDA grants
Urigen approval to market such Urigen Product in the Territory for use in the Field.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">1.33 &ldquo;Valid Claim&rdquo;
shall mean either (a) a claim of an issued and unexpired patent included within the Licensed Patent Rights, which has not been
held permanently revoked, unenforceable or invalid by a decision of a court or other governmental agency of competent jurisdiction,
unappealable or unappealed within the time allowed for appeal, and which has not been admitted to be invalid or unenforceable through
reissue or disclaimer or otherwise or (b) a claim of a pending patent application included within the Licensed Patent Rights, which
claim was filed in good faith, has not been pending for more than five (5) years and has not been abandoned or finally disallowed
without the possibility of appeal or refiling of such application.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">2.&nbsp;</FONT><U>Representations
and Warranties</U></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">2.1&nbsp;<U>Mutual Representations
and Warranties</U>. Each party hereby represents and warrants to the other party as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">2.1.1 Such party is
a corporation duly organized, validly existing and in good standing under the laws of the state in which it is incorporated.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">2.1.2 Such party (a)
has the corporate power and authority and the legal right to enter into this Agreement and to perform its obligations hereunder,
and (b) has taken all necessary corporate action on its part to authorize the execution and delivery of this Agreement and the
performance of its obligations hereunder. This Agreement has been duly executed and delivered on behalf of such party, and constitutes
a legal, valid, binding obligation, enforceable against such party in accordance with its terms.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">2.1.3 All necessary
consents, approvals and authorizations of all governmental authorities and other Persons required to be obtained by such party
in connection with this Agreement have been obtained.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">2.1.4 The execution
and delivery of this Agreement and the performance of such party&rsquo;s obligations hereunder (a) do not conflict with or violate
any requirement of applicable laws or regulations, and (b) do not conflict with, or constitute a default under, any contractual
obligation of it.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">2.2&nbsp;<U>Urigen Representations
and Warranties</U>. Urigen hereby represents and warrants to Imprimis as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">2.2.1 Urigen (a) is
the sole owner or exclusive licensee of the Licensed IP Rights, (b) except for the Existing Sublicenses and the UCSD Pharmacy Sublicense,
has not granted to any Third Party any license or other interest in the Licensed IP Rights, (c) is not aware of any Third Party
patent, patent application or other intellectual property rights that would be infringed (i) by practicing any process or method
or by making, using or selling any composition which is claimed or disclosed in the Licensed Patent Rights or which constitutes
Licensed Know-How Rights, or (ii) by making, using or selling Products, and (d) other than several individual physicians&rsquo;
in-office compounding (on a one-off basis), is not aware of any widespread or commercial scale infringement or misappropriation
by a Third Party of the Licensed IP Rights.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">2.2.2 Urigen has provided
Imprimis with complete and correct copies of all Urigen In-Licenses, and there have been no modifications, amendments or restatements
other than as provided to Imprimis prior to the Effective Date. The Urigen In-Licenses are in full force and effect in accordance
with their terms. After giving effect to this Agreement, there exist no breaches, defaults or events which would (with the giving
of notice, the passage of time or both) give rise to a breach, default or other right to terminate or modify any Urigen In-License.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">2.2.3 Urigen has provided
Imprimis with complete and correct copies of all Existing Sublicenses and UCSD Pharmacy Sublicense, and there have been no modifications,
amendments or restatements other than as provided to Imprimis prior to the Effective Date</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">2.3&nbsp;<U>Imprimis
Representations and Warranties</U>. Imprimis hereby represents and warrants to Urigen as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">2.3.1 All Products
to be supplied or sold pursuant to this Agreement shall comply with all applicable Federal, State and local regulations, requirements
and/or laws.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">2.3.2 Imprimis has
full power and authority to execute this Agreement and to perform its obligations hereunder.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">3.&nbsp;</FONT><U>License
Grant</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">3.1&nbsp;<U>Licensed
IP Rights</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">3.1.1 Urigen hereby
grants to Imprimis and its Affiliates a nonexclusive license under the Licensed IP Rights to conduct research and to develop, make,
have made, use, offer for sale, sell and import Products in the Territory for use in the Field. Imprimis or its affiliates or sublicensee&rsquo;s
shall not sponsor or conduct any clinical work without the prior written approval of Urigen.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">3.1.2 If any patent
owned by Imprimis, either directly or through one of its Affiliates, issues from a patent application that has a priority date
after the Effective Date, claims a Urigen Product and is supported by the results of the work performed by Imprimis or its Affiliates
under this Agreement, then Imprimis hereby grants to Urigen, or will cause to be granted by its Affiliates a worldwide, non-exclusive,
irrevocable, royalty-free, freely transferable license under the claims of such issued patent, solely to the extent they claim
a Urigen Product, to develop, make, have made, use, offer for sale, sell and import Urigen Products for use in the Field.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">3.1.3 Within the Territory,
Imprimis shall have the right to grant sublicenses under this Agreement consistent with the terms of this Agreement, subject to
Urigen&rsquo;s prior written consent which shall not be unreasonably withheld, delayed or conditioned. Imprimis shall provide Urigen
with a copy of each executed sublicense agreement and any modifications thereof, along with written certification that the sublicense
is in compliance with the License Agreement. Any authorized sublicenses shall not diminish Imprimis&rsquo; obligations under the
License Agreement, and Imprimis shall remain primarily liable for such obligations and for any breach of any provision of this
Agreement by its Affiliates or sublicensees. Promptly after the Urigen Product Launch, Imprimis shall terminate all authorized
sublicenses granted under this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">3.1.4 For a period
commencing on the six (6) month anniversary of the Effective Date, and terminating on the twelve (12) month anniversary of the
Effective Date, Imprimis shall have the right to convert the nonexclusive license granted under Section 3.1.1 to an exclusive license
(with the right to grant sublicenses through multiple tiers) by providing Urigen with written notice to that effect, provided that
such right shall remain nonexclusive solely with respect to the rights granted to UCSD Pharmacy under the UCSD Pharmacy Sublicense.
Subject to Section 3.5, such conversion shall become effective as of the date of such written notice.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">3.1.5 During the term
of this Agreement, Urigen shall not grant to a Third Party any licenses within the Territory, that would become effective during
the term of this Agreement, related to products that may reasonably be considered competitive to the Products in the Territory
for use in the Field, except as provided in Section 8.2.1(b).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">3.2&nbsp;<U>Urigen In-Licenses</U>.
Within the Territory, except for the Existing Sublicenses, Urigen has not transferred or granted, and Urigen shall not transfer
or grant, to any Third Party any license or other interest in the Urigen In-Licenses. Urigen shall timely pay in full all amounts
required to be paid by Urigen, and timely perform in full all obligations required to be performed by Urigen, under all Urigen
In-Licenses. Urigen promptly shall provide Imprimis with copies of all notices and other deliveries received under the Urigen In-Licenses.
Without the prior express written consent of Imprimis (which consent shall not be unreasonably withheld, delayed or conditioned),
Urigen shall not (and shall take no action or make no omission to) modify or waive any provision of any Urigen In-License that
could impair the value of the licenses to Imprimis herein, or to terminate or have terminated any Urigen In-License. If any Urigen
In-License is terminated for any reason, Urigen shall use all commercially reasonable efforts to reinstate such Urigen In-License.
If Urigen is unable to reinstate such license, Urigen shall assist Imprimis using all commercially reasonable efforts to cause
the applicable licensor to grant a direct license under the Licensed IP Rights to Imprimis containing payment terms and conditions
no less favorable to Imprimis than the payment terms and conditions of such Urigen In-License.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">3.3&nbsp;<U>Availability
of the Licensed IP Rights</U>. Urigen shall provide Imprimis with a copy of all information available to Urigen relating to the
Licensed IP Rights and/or Inventions.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">3.4&nbsp;<U>Technical
Assistance</U>. For a period of one (1) year following the date of this Agreement, Urigen shall provide such technical assistance
to Imprimis as Imprimis reasonably requests regarding the Licensed IP Rights and/or Inventions. Imprimis shall pay to Urigen its
documented reasonable out-of-pocket costs of providing such technical assistance.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">3.5&nbsp;<U>Existing
Sublicenses; UCSD Pharmacy Sublicense</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">3.5.1 Imprimis acknowledges
the existence of the (a) Existing Sublicenses, and (b) the UCSD Pharmacy Sublicense.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">3.5.2 Within the Territory,
Urigen shall not (i) grant any rights under the Licensed IP Rights to any Third Parties or amend the Existing Sublicenses or UCSD
Pharmacy Sublicense (except as otherwise expressly set forth in this Agreement), or (ii) consent to a sublicense under the UCSD
Pharmacy Sublicense, in each case, without the prior written consent of Imprimis. Urigen shall assign the Existing Sublicenses
to Imprimis immediately after the Conversion Date, provided, however, that (A) Urigen hereby agrees to be solely and fully responsible
for all liabilities, duties and obligations of Urigen relating to acts, omissions or facts arising prior to such assignment, in,
to and under the Existing Sublicenses, and (B) Urigen promptly shall execute and deliver all such instruments of transfer and assignment
(in such form and substance as reasonably requested by Imprimis) and shall take all such other actions as reasonably requested
by Imprimis to effectuate such assignment.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">3.5.3 Urigen shall
use commercially reasonable efforts to amend the UCSD Pharmacy Sublicense to limit the scope of rights granted to UCSD Pharmacy
thereunder to the fulfillment of prescriptions from UCSD physicians serving patients at a facility owned or operated by UCSD (&ldquo;Fulfillment
Scope&rdquo;), and to effectuate such amendment prior to the six (6) month anniversary of the Effective Date. Urigen shall (a)
use commercially reasonable efforts to ensure that during the term of the UCSD Pharmacy Sublicense UCSD Pharmacy provides Urigen
with an annual certificate of compliance with Sections 503A and 503B of the FD&amp;C Act, and (b) provide Imprimis with copies
of all such certificates within ten (10) days after receipt thereof.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">4.&nbsp;</FONT><U>Royalties
and Milestones</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">4.1&nbsp;<U>Royalties</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.1.1&nbsp;<U>Royalties</U>.
Subject to the terms and conditions of this Agreement, Imprimis shall pay to Urigen royalties for sale of Products during the applicable
Royalty Period equal to (a) the greater of (i) fifty cents ($0.50) per milliliter of such Products, and (ii) twenty percent (20%)
of Net Sales of such Products for said Royalty Period, in each case sold by Imprimis, its Affiliates and its and their respective
sublicensees, until the aggregate Gross Sales price of all Products invoiced by Imprimis, its Affiliates or its or their respective
sublicensees to customers who are not Affiliates (or are Affiliates but are the end users of Products) equals to fifteen million
dollars ($15,000,000), or (b) after Imprimis achieves the fifteen million dollars ($15,000,000) aggregate Gross Sales price of
all Products invoiced by Imprimis as above then Imprimis shall pay for said Royalty Period the greater of (i) fifty cents ($0.50)
per milliliter of such Products, and (ii) fifteen percent (15%) of Net Sales of such Product sold by Imprimis, its Affiliates and
its and their respective sublicensees thereafter. Only one royalty shall be owing for a Product regardless of how many Valid Claims
cover such Product. Imprimis, its Affiliates or its or their respective sublicensees shall have the right to provide Third Parties
with Products as samples free of charge (and therefore, not subject to royalties under this Agreement), provided, however, that
the milliliters of such Products provided as samples shall not exceed ten percent (10%) of the milliliters of Products sold and
invoiced by Imprimis, its Affiliates or its or their respective sublicensees under this Agreement in the applicable Royalty Period.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.1.2&nbsp;<U>Third
Party Royalties</U>. If Imprimis, its Affiliates or its or their respective sublicensees are required to pay royalties to any Third
Party in order to make, have made, use, sell, offer to sale or import Products, then Imprimis shall have the right to credit fifty
percent (50%) of such Third Party royalty payments against the royalties owing to Urigen under Section 4.1.1 with respect to sales
of such Products; provided, however, that Imprimis shall not reduce the amount of the royalties paid to Urigen under Section 4.1.1
by reason of this Section 4.1.2, with respect to sales of such Products to less than fifty cents ($0.50) per milliliter of such
Products.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.1.3&nbsp;<U>Combination
Products</U>. In the event that Imprimis, its Affiliates or its or their respective sublicensees sell a Product in the form of
a combination product containing any such Product and other ingredients, such as buffers, diluents, adjuvants (collectively, &ldquo;Inactive
Ingredients&rdquo;) and/or containers and delivery devices such as vials, syringes, vented needles and Lofric&reg; catheters (collectively,
&ldquo;Containers and Devices&rdquo;) (a &ldquo;Combination Product&rdquo;), Net Sales of such Combination Product shall be adjusted
by subtracting from the invoiced sales price of such Combination Product the average sales price for the Inactive Ingredients and
Containers and Devices determined in good faith by Imprimis. Imprimis shall not reduce the amount of the royalties paid to Urigen
under Section 4.1.1 by reason of this Section 4.1.3, with respect to sales of such Products to less than fifty cents ($0.50) per
milliliter of such Products. In the event that Imprimis, its Affiliates or its or their respective sublicensees sell a Product
in the form of a combination product containing any such Product and one or more active pharmaceutical ingredients that are not
claimed or covered by the Licensed Patent Rights (whether combined in a single formulation or package, as applicable, or formulated
or packaged separately but sold together for a single price) as agreed to by unanimous agreement of all members of the Joint Committee,
Net Sales of such Combination Product shall be adjusted to account for such active pharmaceutical ingredients as mutually agreed
in writing by the parties.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 6 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.1.4&nbsp;<U>UCSD
Pharmacy Credit</U>. Imprimis shall have the right to credit the aggregate gross sales price of products invoiced in connection
with the UCSD Pharmacy Sublicense sold after the Conversion Date for use outside of the Fulfillment Scope against royalties owing
by Imprimis to Urigen under Section 4.1.1 and minimum annual royalties owing by Imprimis to Urigen under Section 4.2. Urigen shall
timely provide such information (including, without limitation, royalty report information) and take such further actions as reasonably
necessary to effectuate the foregoing.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.1.5&nbsp;<U>True-Up
for Collected Bad Debt</U>. If during a calendar year during the term of this Agreement Imprimis, its Affiliates and its and their
respective sublicenees collect any amount for Bad Debts deducted in calculating royalties for sale of Products during such calendar
year in accordance with Section 4.1.1 and such amount, if collected during the applicable calendar quarter of such calendar year
in which the applicable sales of Products occurred would have reduced the deduction for Bad Debts for such calendar quarter below
three percent (3%), within forty (40) days after the end of such calendar year, Imprimis shall (a) provide to Urigen a &ldquo;true-up&rdquo;
calculation to reconcile the Net Sales for such calendar quarter after giving effect to such collection, and (b) if applicable,
pay to Urigen any unpaid royalties owing on the basis of such reconciled Net Sales in accordance with Section 4.1.1.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">4.2&nbsp;<U>Minimum Annual
Royalty</U>. Within forty (40) days after the end of each calendar year commencing with the calendar year during which the Conversion
Date occurs and each anniversary thereafter, during the applicable Royalty Period, Imprimis shall pay to Urigen the following amounts:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.2.1 For the calendar
year during which the Conversion Date occurs, an amount equal to the greater of: (a) one hundred and ten percent (110%) of the
sum of royalties paid by each Existing Sublicensee during the most current twelve (12) months properly reported by Urigen to Imprimis
under Section 4.3 prior to the Conversion Date multiplied by C/12 where C is the number of full calendar months from the Conversion
Date through the end of such calendar year, less royalties already paid by Imprimis to Urigen pursuant to Section 4.1 for such
calendar year; and (b) eight hundred thousand dollars ($800,000) less (i) royalties already paid by Imprimis to Urigen pursuant
to Section 4.1 for such calendar year and (ii) and the sum of royalties paid by each Existing Sublicensee during such calendar
year.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.2.2 For each calendar
year thereafter one hundred and ten percent (110%) of the amount owing during the prior calendar year less royalties paid by Imprimis
to Urigen pursuant to Section 4.1 for such calendar year.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">4.3&nbsp;<U>Minimum Royalty
Reports</U>. Within ten (10) business days after the end of each calendar month until the Conversion Date, Urigen shall use commercially
reasonable efforts to deliver to Imprimis a report setting forth the number of prescriptions fulfilled and the amount of royalties
paid by each Existing Sublicensee during such month and the eleven (11) preceding months. Upon written request by Imprimis, Urigen
shall provide Imprimis with such data, information and other materials as reasonably necessary to verify such amounts.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">4.4&nbsp;<U>Royalty Reports</U>.
Within forty (40) days after the end of each calendar quarter during the applicable Royalty Period, Imprimis shall deliver to Urigen
a report setting forth for such calendar quarter (a) the calculation of the applicable royalties due under this Agreement for the
sale of each Product; and (b) the volume of all Product(s) provided to Third Parties. Imprimis shall remit the total payments due
for the sale of Products during such calendar quarter at the time such report is made. No such reports or payments will be due
for any Product before the First Commercial Sale of such Product.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">4.5&nbsp;<U>Payment Provisions</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.5.1&nbsp;<U>Payment
Terms</U>. The royalties shown to have accrued by each report provided for under this Section 4 shall be due on the date such report
is due. Payment of royalties in whole or in part may be made in advance of such due date.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 7 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.5.2&nbsp;<U>Withholding
Taxes</U>. Imprimis shall be entitled to deduct the amount of any withholding taxes, value-added taxes or other taxes, levies or
charges with respect to such amounts, other than United States taxes, payable by Imprimis, its Affiliates or its or their respective
sublicensees, or any taxes required to be withheld by Imprimis, its Affiliates or its or their respective sublicensees, to the
extent Imprimis, its Affiliates or its or their respective sublicensees pay to the appropriate governmental authority on behalf
of Urigen such taxes, levies or charges. Imprimis shall use reasonable efforts to minimize any such taxes, levies or charges required
to be withheld on behalf of Urigen by Imprimis, its Affiliates or its or their respective sublicensees. Imprimis promptly shall
deliver to Urigen proof of payment of all such taxes, levies and other charges, together with copies of all communications from
or with such governmental authority with respect thereto.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">4.6&nbsp;<U>Audits</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.6.1&nbsp;<U>Financial
Audits</U>. Upon the written request of Urigen and not more than once in each calendar year, Imprimis shall permit an independent
certified public accounting firm of nationally recognized standing selected by Urigen and reasonably acceptable to Imprimis, at
Urigen&rsquo;s expense, to have access during normal business hours to such of the financial records of Imprimis or its Affiliates
as may be reasonably necessary to verify the accuracy of the royalty reports hereunder for the eight (8) calendar quarters immediately
prior to the date of such request (other than records for which Urigen has already conducted an audit under this Section. If such
accounting firm concludes that additional amounts were owed during the audited period, Imprimis shall pay such additional amounts
within thirty (30) days after the date Urigen delivers to Imprimis such accounting firm&rsquo;s written report so concluding. The
fees charged by such accounting firm shall be paid by Urigen; provided, however, if the audit discloses that the royalties payable
by Imprimis for such period are more than one hundred ten percent (110%) of the royalties actually paid for such period, then Imprimis
shall pay the reasonable fees and expenses charged by such accounting firm. Urigen shall cause its accounting firm to retain all
financial information subject to review under this Section 4.6 in strict confidence; provided, however, that Imprimis shall have
the right to require that such accounting firm, prior to conducting such audit, enter into an appropriate non-disclosure agreement
with Imprimis or its Affiliates regarding such financial information. The accounting firm shall disclose to Urigen only whether
the reports are correct or not and the amount of any discrepancy. No other information shall be shared. Urigen shall treat all
such financial information as Imprimis&rsquo; confidential information, and shall not disclose such financial information to any
Third Party or use it for any purpose other than as specified in this Section 4.6.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">4.6.2&nbsp;<U>Quality
Audits</U>. Imprimis shall permit Urigen or its authorized representative, to conduct inspections and test audits of Imprimis&rsquo;
and its Affiliate&rsquo;s facilities, operations and procedures at reasonable time intervals, to the extent necessary to verify
that the quality and performance of the Products produced by Imprimis are in compliance with this Agreement, in each case as mutually
agreed in advance in writing by the parties and subject to standard confidentiality obligations provided by Imprimis.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">5.&nbsp;</FONT><U>Joint
Committee</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">5.1&nbsp;<U>Composition</U>.
The Joint Committee shall comprise two (2) named representatives of Urigen and two (2) named representatives of Imprimis. Each
party shall appoint its representatives to the Joint Committee from time to time, and may substitute one or more of its representatives,
in its sole discretion, effective upon written notice to the other party of such change.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">5.2&nbsp;<U>Chairperson</U>.
Imprimis shall designate one of its representatives at the Joint Committee as a chairperson (the &ldquo;Chairperson&rdquo;). The
Chairperson shall be responsible for organizing the meetings of the Joint Committee by determining the time, date and place therefor.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">5.3&nbsp;<U>Purpose</U>.
The Joint Committee shall be responsible for (a) exchanging information between the parties regarding the Diligence Plan and the
activities conducted by Imprimis thereunder, and (b) except for any Product that is the same as the Initial Product, or any Product
that is substantially similar to the Initial Product (provided that the final dosage of such substantially similar Product is equal
to or greater than twenty milliliters (20ml)), determining the Product as set forth in Section 1.22.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">5.4&nbsp;<U>Meetings</U>.
Any member of the Joint Committee may request a meeting of the Joint Committee, provided that, unless otherwise mutually agreed
by the parties, such member shall not have the right to request more than one (1) meeting per calendar quarter. The specific times,
dates and places of such meetings will be determined by the Chairperson. Each party may permit such visitors to a meeting of the
Joint Committee as mutually agreed by the parties prior to such meeting. Each party shall be responsible for its own costs in connection
with the meetings of the Joint Committee.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>


<!-- Field: Page; Sequence: 8 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">5.5&nbsp;<U>Joint Committee
Dispute Resolution</U>. Any disagreement arising in the Joint Committee shall be presented to the officer (who shall be a Vice
President or more senior officer) of each party that has primarily oversight responsibility for such party&rsquo;s activities under
the Collaboration, and such officers shall use good faith efforts to resolve such disagreement. If any such disagreement is not
resolved by such officers within thirty (30) days after first presentation in writing to each of such disagreement, then such disagreement
then shall be presented to the Chief Executive Officers of the parties who shall use good faith efforts to resolve such disagreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">6.&nbsp;</FONT><U>Diligence</U>.
Imprimis shall use commercially reasonable efforts to diligently make, have made, use, have used, provide, have provided and sell
Products in accordance with the terms of the Diligence Plan (attached hereto as Exhibit A), to make the investment into the promotional
efforts relating to the Products as set forth on the Diligence Plan, and to comply with any regulation, including Sections 503A
and 503B of the FD&amp;C Act, to permit sales of the Product in accordance with the terms and conditions of this Agreement. The
parties acknowledge and agree that performance of any activities and achievement of any objectives described in the Diligence Plan
within timelines set forth therein depend on circumstances beyond Imprimis&rsquo; control. Therefore, if Imprimis is unable to
achieve such objectives within the applicable timelines, Imprimis shall have the right to, in good faith, modify such timelines
and otherwise account for circumstances beyond Imprimis&rsquo; reasonable control. Any other modifications and amendments to the
Diligence Plan shall be subject to the parties&rsquo; mutual written agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">7.&nbsp;</FONT><U>Indemnification</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">7.1&nbsp;<U>Indemnification</U>.
Each party (the &ldquo;Indemnifying Party&rdquo;) shall defend, indemnify and hold the other party (the &ldquo;Indemnified Party&rdquo;)
harmless from all losses, liabilities, damages and expenses (including reasonable attorneys&rsquo; fees and costs) incurred as
a result of any Third Party claim, demand, action or proceeding to the extent arising out of any breach by the Indemnifying Party
of any representation, warranty or covenant set forth in this Agreement, or the gross negligence or willful misconduct of the Indemnifying
Party in the performance of its obligations under this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">7.2&nbsp;<U>Procedure</U>.
The Indemnified Party promptly shall notify the Indemnifying Party of any liability or action in respect of which the Indemnified
Party intends to claim such indemnification, and the Indemnifying Party shall have the right to assume the defense thereof with
counsel selected by the Indemnifying Party. The indemnity agreement in this Section 7 shall not apply to amounts paid in settlement
of any loss, claim, damage, liability or action if such settlement is effected without the consent of the Indemnifying Party, which
consent shall not be unreasonably withheld, delayed or conditioned. The failure to deliver notice to the Indemnifying Party within
a reasonable time after the commencement of any such action, if prejudicial to its ability to defend such action, shall relieve
the Indemnifying Party of any liability to the Indemnified Party under this Section 7, but the omission so to deliver notice to
the Indemnifying Party will not relieve it of any liability that it may have to the Indemnified Party otherwise than under this
Section 7. The Indemnified Party under this Section 7, its employees and agents, shall cooperate fully with the Indemnifying Party
and its legal representatives in the investigation and defense of any action, claim or liability covered by this indemnification.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">8.&nbsp;</FONT><U>Term
and Termination</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">8.1&nbsp;<U>Term</U>.
This Agreement shall commence on the Effective Date and, unless terminated earlier pursuant to this Section 7, shall continue in
effect until the first to occur of (a) the Urigen Product Launch, and (b) expiration of Imprimis&rsquo; obligation to pay royalties
to Urigen under Section 4. The license grant under Section 3.1 shall be effective at all times prior to termination or expiration
of this Agreement. If this Agreement expires pursuant to this Section 8.1(b), Imprimis shall have a fully paid-up, non-exclusive
license under the Licensed Know-How Rights to conduct research and to develop, make, have made, use, sell, offer for sale and import
Products in the Territory for use in the Field.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">8.2&nbsp;<U>Termination</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1.5in">8.2.1&nbsp;<U>Termination by Imprimis</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 9 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 2in">(a) Except as otherwise
provided in Section 9.4, Imprimis may terminate this Agreement upon or after the breach of any material provision of this Agreement
by Urigen if Urigen has not cured such breach within ninety (90) days after receipt of express written notice thereof by Imprimis;
provided, however, if any default is not capable of being cured within such ninety (90) day period and Urigen is diligently undertaking
to cure such default as soon as commercially feasible thereafter under the circumstances, Imprimis shall have no right to terminate
this Agreement for cause.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 2in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 2in">(b) In addition to the
rights set forth in Section 8.2.1(a) above, Imprimis shall have the right to terminate this Agreement at its option in its sole
discretion upon one hundred eighty (180) days written notice to Urigen. From the time of receipt of written notice of termination,
during the one hundred eighty (180) days prior to termination and thereafter, Urigen shall have the right to enter into agreements
with any Affiliates and/or sublicensees to develop, make, have made, use, sell, offer for sale and import Products after the expiration
of such one hundred eighty (180)-days period on terms and conditions no less favorable than the terms and conditions set forth
in this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">8.2.2&nbsp;<U>Termination
for Cause by Urigen</U>. Except as otherwise provided in Section 9.4, Urigen may terminate this Agreement upon or after the breach
of any material provision of this Agreement by Imprimis if Imprimis has not cured such breach within ninety (90) days after receipt
of express written notice thereof by Urigen; provided, however, if any default is not capable of being cured within such ninety
(90) day period and Imprimis is diligently undertaking to cure such default as soon as commercially feasible thereafter under the
circumstances, Urigen shall have no right to terminate this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">8.2.3&nbsp;<U>Termination
caused by Regulatory Mandate</U>. If any state or federal regulatory body, including the FDA, interprets an existing or promulgates
a new rule, law or regulation that prohibits or otherwise materially adversely affects the exercise of rights licensed to Imprimis
under this Agreement, the parties shall use commercially reasonable efforts to take actions and/or amend this Agreement to promptly
and adequately address and account for such rules, laws or regulations. If such actions do not adequately address and account for
such rules, laws or regulations and/or the parties do not mutually agree on terms and conditions of an amendment to this Agreement
that addresses and accounts for such rules, laws or regulations, then either party may terminate this Agreement upon written notice
to the other party.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">8.3&nbsp;<U>Effect of
Termination</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">8.3.1&nbsp;<U>Effect
of Urigen Product Launch</U>. If the Conversion Date occurs prior to the Urigen Product Launch, Imprimis shall have the option
exercisable on written notice within ninety (90) days after the effective date of termination of this Agreement to become a non-exclusive
distributor of the Urigen Product in the Territory on commercially reasonable and customary terms and conditions for agreements
of this type. After Imprimis exercises such option, the parties shall enter in a mutually acceptable written distribution agreement
consistent with such terms and conditions.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1.5in">8.3.2&nbsp;<U>Survival</U>.
Sections 4 (solely with respect to outstanding payment obligations as set forth therein), 8 and 9 shall survive termination or
expiration of this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in"><FONT STYLE="text-transform: uppercase">9.&nbsp;</FONT><U>Miscellaneous</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">9.1&nbsp;<U>Public Announcements</U>.
Neither party nor its Affiliates shall make any public announcements concerning matters regarding this Agreement or the negotiation
thereof without the prior written consent of the other party unless such disclosure is required by law, in which case the announcing
party shall provide the other party with reasonable notice of such disclosure sufficient to make written comments concerning such
disclosure.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">9.2&nbsp;<U>Assignment</U>.
Neither party shall assign its rights or obligations under this Agreement without the prior written consent of the other party;
provided, however, that a party may, without such consent, assign this Agreement and its rights and obligations hereunder (a) to
any Affiliate, or (b) in connection with the transfer or sale of all or substantially all of its business to which this Agreement
relates, or in the event of its merger, consolidation, change in control or similar transaction. Any permitted assignee shall assume
all obligations of its assignor under this Agreement. Any purported assignment in violation of this Section 9.2 shall be void.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>


<!-- Field: Page; Sequence: 10 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">9.3&nbsp;<U>Confidentiality</U>.
Each party hereby agrees, and agrees to cause its Affiliates, stockholders, members, and representatives, to keep (a) the terms
of this Agreement and (b) any non-public, confidential or proprietary information of the other party confidential (collectively,
the &ldquo;Confidential Information&rdquo;) and, without limiting its other obligations hereunder, will treat and safeguard such
Confidential Information with the same degree of care with which it treats its own confidential information (but in no less a reasonable
degree of care) and to limit access to such terms to such employees, consultants, representatives and professional advisors of
such party who reasonably require such access in connection with the activities contemplated by this Agreement or otherwise to
administer the terms of this Agreement. To the extent practicable, in the event that a party is required to disclose the Confidential
Information pursuant to any law, regulation, or judicial or administrative directive, such party will promptly notify the other
party in order to allow the other party a reasonable period of time to obtain protective or confidential treatment of such terms
before they are disclosed. Either party may disclose the terms of this Agreement (i) to the extent required, in the reasonable
opinion of such party&rsquo;s legal counsel, to comply with applicable laws, including, without limitation, the rules and regulations
promulgated by the United States Securities and Exchange Commission; and (ii) in connection with a prospective acquisition, merger,
financing, or license for such party, to prospective acquirers or merger candidates or to existing or potential investors or licensees,&nbsp;<I>provided
that</I>&nbsp;prior to such disclosure each such candidate or investor will agree to be bound by obligations of confidentiality
and non-use at least equivalent in scope to those set forth in this Section 9.3. Each party acknowledges that it will be impossible
to measure in money the damage to the other party if such party fails to comply with the obligations imposed by this Section 9.3,
and that, in the event of any such failure, the non-disclosing party may not have an adequate remedy at law or in damages. Accordingly,
each party agrees that injunctive relief or other equitable remedy, in addition to remedies at law or damages, is an appropriate
remedy for any such failure and will not oppose the granting of such relief on the basis that the disclosing party has an adequate
remedy at law. Each party agrees that it will not seek, and agrees to waive any requirement for, the securing or posting of a bond
in connection with the non-disclosing party seeking or obtaining such equitable relief.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">9.4&nbsp;<U>Force Majeure</U>.
Neither party shall be held liable or responsible to the other party nor be deemed to have defaulted under or breached this Agreement
for failure or delay in fulfilling or performing any term of this Agreement to the extent, and for so long as, such failure or
delay is caused by or results from causes beyond the reasonable control of the affected party including but not limited to fire,
floods, embargoes, war, acts of war (whether war be declared or not), acts of terrorism, insurrections, riots, civil commotions,
strikes, lockouts or other labor disturbances, acts of God or acts, omissions or delays in acting by any governmental authority
or the other party.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">9.5&nbsp;<U>Severability</U>.
Any provision of this Agreement which is illegal, invalid or unenforceable shall be ineffective to the extent of such illegality,
invalidity or unenforceability, without affecting in any way the remaining provisions hereof.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">9.6&nbsp;<U>Governing
Law; Exclusive Jurisdiction</U>. This Agreement shall be governed by and construed in accordance with the laws of the State of
California, without regard to the conflicts of law principles thereof.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">9.7&nbsp;<U>Entire Agreement;
Amendment</U>. This Agreement and each additional agreement and document to be executed and delivered pursuant hereto constitute
all of the agreements of the parties with respect to, and supersede all prior agreements and understandings relating to the subject
matter of, this Agreement or the transactions contemplated by this Agreement. This Agreement may not be modified or amended except
by a written instrument specifically referring to this Agreement signed by the parties hereto.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">9.8&nbsp;<U>Waiver</U>.
No waiver by one party of the other party&rsquo;s obligations, or of any breach or default hereunder by any other party, shall
be valid or effective, unless such waiver is set forth in writing and is signed by the party giving such waiver; and no such waiver
shall be deemed a waiver of any subsequent breach or default of the same or similar nature or any other breach or default by such
other party.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">&nbsp;</P>


<!-- Field: Page; Sequence: 11 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">9.9&nbsp;<U>Notices</U>.
Any consent, notice or report required or permitted to be given or made under this Agreement by a party to the other party shall
be in writing, delivered by any lawful means to such other party at its address indicated below, or to such other address as the
addressee shall have last furnished in writing to the addressor and (except as otherwise provided in this Agreement) shall be effective
upon receipt by the addressee.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR>
    <TD STYLE="width: 7%">&nbsp;</TD>
    <TD STYLE="width: 20%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">If to Urigen:</FONT></TD>
    <TD STYLE="width: 73%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Urigen Pharmaceuticals, Inc.</FONT></TD></TR>
<TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">501 Silverside Road PMB# 95</FONT></TD></TR>
<TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Wilmington, Delaware 19809</FONT></TD></TR>
<TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Attention: Dan Vickery</FONT></TD></TR>
<TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">If to Imprimis:</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Imprimis Pharmaceuticals, Inc.</FONT></TD></TR>
<TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">12264 El Camino Real, Suite 350</FONT></TD></TR>
<TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">San Diego, California 92130</FONT></TD></TR>
<TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Attention: Chief Executive Officer</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 1in">9.10&nbsp;<U>Counterparts</U>.
This Agreement may be executed in separate counterparts, each of which shall be deemed an original, but all of which together shall
constitute one and the same instrument.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">[Remainder of Page Intentionally Left Blank]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>


<!-- Field: Page; Sequence: 12 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify; text-indent: 0.5in">IN WITNESS WHEREOF,
each of Imprimis and Urigen has caused a duly authorized representative to execute this Agreement on the Effective Date.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD COLSPAN="2"><FONT STYLE="font: 10pt Times New Roman, Times, Serif; text-transform: uppercase">URIGEN PHARMACEUTICALS, INC.</FONT></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 7%">&nbsp;</TD>
    <TD STYLE="width: 43%">&nbsp;</TD>
    <TD STYLE="width: 50%">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><I>/s/ Dan Vickery</I></FONT></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Name:&nbsp;</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Dan Vickery</FONT></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title:</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">C.E.O</FONT></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD COLSPAN="2"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">IMPRIMIS PHARMACEUTICALS, INC.</FONT></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By:</FONT></TD>
    <TD STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><I>/s/ Mark L. Baum</I></FONT></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Name:</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Mark L. Baum</FONT></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title:</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">C.E.O</FONT></TD>
    <TD>&nbsp;</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 7%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By:</FONT></TD>
    <TD STYLE="width: 43%; border-bottom: Black 1pt solid"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><I>/s/ Gary W. Seelhorst</I></FONT></TD>
    <TD STYLE="width: 50%">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Name:</FONT>&nbsp;</TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Gary W. Seelhorst</FONT></TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title:</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">VP, Corporate Development</FONT></TD>
    <TD>&nbsp;</TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">[Signature Page to License Agreement]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>


<!-- Field: Page; Sequence: 13 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">EXHIBIT A</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">DILIGENCE PLAN</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>


<!-- Field: Page; Sequence: 14 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">EXHIBIT B</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">EXISTING SUBLICENSES</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>


<!-- Field: Page; Sequence: 15 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">EXHIBIT C</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">LICENSED PATENT RIGHTS</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 16; Options: Last -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
