<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>ex10_1.htm
<DESCRIPTION>EXHIBIT 10.1
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; text-align: center; margin-bottom: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&#9;<U>AMENDMENT
TO ASSET PURCHASE AGREEMENT</U></B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">This
AMENDMENT TO ASSET PURCHASE AGREEMENT, dated January 30, 2015, (the &ldquo;<U>Amended Agreement</U>&rdquo;), is intended to amend
that certain Asset Purchase Agreement dated November 7, 2014 (the &ldquo;Original Agreement&rdquo;), by and among Amarantus Bioscience
Holdings, Inc., a Nevada corporation (&ldquo;Amarantus&rdquo;), Regenicin, Inc., a Nevada corporation (&ldquo;Regenicin&rdquo;),
Clark Corporate Law Group, LLP (fka Cane Clark, LLP, hereinafter &ldquo;CCLG&rdquo;), and Gordon &amp; Rees, LLP (&ldquo;Gordon
&amp; Rees&rdquo;), but only as to the rights and obligations of Amarantus, Regenicin and CCLG (the &ldquo;Affected Parties&rdquo;).
As a result, the only signatories to this Amended Agreement shall be the Affected Parties.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&#9;<B>RECITALS</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">WHEREAS,
the Affected Parties wish to amend the Original Agreement as to the terms identified herein, but to leave the remaining document
in full force and effect, without other alteration;</FONT></P>

<P STYLE="font: 12pt Courier New, Courier, Monospace; margin: 0; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">NOW
THEREFORE, in consideration for the mutual covenants, agreements and representations and warranties contained herein and the Original
Agreement, the parties, intending to be legally bound hereby, agree as follows:&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: bold 12pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-align: center; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif; text-transform: uppercase">ARTICLE
I </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif">-- <U>Terms of Transaction</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 6pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Paragraph
1.2 (a) of the Original Agreement shall be amended to read, in its entirety, as follows:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 6pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">1.2&nbsp;
 <U>Purchase Price</U>. </FONT></P>

<P STYLE="font: 12pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-indent: 1in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(a)&nbsp;&nbsp;&nbsp;
In exchange for the sale and conveyance of the Purchased Assets as recited in Section 1.1 hereof, and in reliance upon the covenants,
agreements and representations and warranties contained herein, Amarantus shall pay to Regenicin aggregate cash consideration
of US$3,600,000 (Three Million Six Hundred Thousand United States Dollars) (the &ldquo;Purchase Price&rdquo;). The Purchase Price
shall be paid as follows: </FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(1)
<B>On the Closing Date</B>: US$300,000 (Three Hundred Thousand United States Dollars) to Regenicin, and US$200,000 (Two Hundred
Thousand Dollars) to CCLG;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(2)
<B>On or before December 31, 2014</B>: US$150,000 (One Hundred Fifty Thousand United States Dollars) to Regenicin, and US$100,000
(One Hundred Thousand Dollars) to CCLG;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(3)
<B>On January 31, 2015</B>: US$75,000 (Seventy Five Thousand United States Dollars) to Regenicin, and US$25,000 (Twenty Five Thousand
United States Dollars) to CCLG;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(4)
<B>On February 10, 2014</B>: US$250,000 (Two Hundred Fifty Thousand United States Dollars) to Regenicin; and</FONT></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; border-top: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo; Options: Hidden -->&nbsp;<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 12pt; text-indent: 0in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(5)
<B>On February 20, 2014</B>: US$2,300,000 (Two Million Three Hundred Thousand United States Dollars) to Regenicin, and US$200,000
(Two Hundred Thousand United States Dollars) to CCLG (collectively the &ldquo;Payment Date&rdquo;).</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 6pt; text-indent: 0.5in"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">1.3
<U>Litigation Costs</U>.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 6pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Paragraph
1.3 shall be amended to add, in addition to the paragraph already contained in the Original Agreement, the following provision:</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 6pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&ldquo;On
or before February 10, 2014, if there has been no extension of time to file with the Court in regard to the order to show cause
currently pending before the Court in the Lonza Litigation, the Affected Parties shall instruct Gordon and Rees or such attorneys
as they mutually agree, to prepare a response as required by the Court. This response shall be prepared at Amarantus&rsquo; sole
expense and cost, and filed on time with the Court, unless the matter is continued prior to the due date of said response.&rdquo;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">All other
terms not identified herein shall remain unchanged.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 6pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">IN
WITNESS WHEREOF, each of the parties hereto has executed this Agreement as of the day and year first above written.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 6pt"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">AMARANTUS
BIOSCIENCE HOLDINGS, INC.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 12pt Courier New, Courier, Monospace; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By:
<U>/s/ Robert Farrell</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Name:</FONT>
Robert Farrell</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title:
Chief Financial Officer</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">REGENICIN,
INC.</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By:
<U>/s/ Randall E. McCoy</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Name:</FONT>
Randall E. McCoy</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title:</FONT>
Chief Executive Officer</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">CLARK
CORPORATE LAW GROUP</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By:
<U>/s/ Authorized Signatory</U></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Name:
Authorized Signatory</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title:
</FONT>Manager</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>



<P STYLE="margin: 0"></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 10pt; margin-bottom: 6pt; border-top: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 10pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="margin: 0"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
