<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>ldr-20150211ex1018c1d0d.htm
<DESCRIPTION>EX-10.1
<TEXT>
<!--HTML document created with Rivet Software Powered by Crossfire 5.11.95.0-->
<!--Created on: 2/11/2015 6:31:35 PM-->
<html>
	<head>
		<title>
			Exhibit 101 Second Amendment CY
		</title>
	</head>
	<body><div style="margin-left:72pt;margin-right:72pt;">
		<p style="margin:0pt;text-align:center;font-weight:bold;font-family:Times New Roman;font-size: 12pt">
			<a name="_GoBack"></a><font style="display: inline;">SECOND AMENDMENT TO</font><br /><font style="display: inline;">EMPLOYMENT AGREEMENT</font>
		</p>
		<p style="margin:0pt;border-bottom:1pt none #D9D9D9 ;text-indent:72pt;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;">&nbsp;</font>
		</p>
		<p style="margin:0pt;text-indent:36pt;border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;">This EMPLOYMENT AGREEMENT AMENDMENT (this &#x201C;Amendment&#x201D;) between R. Craig Yoder (the &#x201C;Executive&#x201D;) and Landauer, Inc., a Delaware corporation (the &#x201C;Company&#x201D;) is dated February 6, 2015.</font>
		</p>
		<p style="margin:0pt;text-indent:36pt;border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;">&nbsp;</font>
		</p>
		<p style="margin:0pt;text-indent:36pt;border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;">WHEREAS, the Executive and the Company entered into an Employment Agreement dated as of February 29, 1996 and amended on May 2, 2006 (the &#x201C;Employment Agreement&#x201D;); </font>
		</p>
		<p style="margin:0pt;text-indent:36pt;border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;">&nbsp;</font>
		</p>
		<p style="margin:0pt;text-indent:36pt;border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;">WHEREAS, the Executive and the Company have agreed to adjust the Executive&#x2019;s employment arrangement with the Company and desire to amend the Employment Agreement to reflect the terms of such agreement, including the Executive&#x2019;s revised title and responsibilities and modified compensation; and</font>
		</p>
		<p style="margin:0pt;text-indent:36pt;border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;">&nbsp;</font>
		</p>
		<p style="margin:0pt 0pt 12pt;text-indent:36pt;border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;">NOW, THEREFORE, in consideration of the premises and the mutual agreements contained herein, the parties hereby agree as follows:</font>
		</p>
		<div style="width:100%"><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:0pt;"><p style="width:0pt;font-size:0pt;"></p></td><td valign="top" align="left" style="width: 100%;text-indent:36pt; display: inline;">
			<p style="border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt;margin:0pt 0pt 12pt;">
				<font style="margin:0pt 0pt 12pt;border-top:1pt none #D9D9D9;border-bottom:1pt none #D9D9D9;font-family:Times New Roman;font-size:12pt;;;padding:0pt 26pt 0pt 0pt;"> 1.</font>
			<font style="display: inline;color:#000000;">Unless otherwise indicated, capitalized terms shall have the same meaning as referenced in the Employment Agreement.</font></p></td></tr></table></div>
		<div style="width:100%"><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:0pt;"><p style="width:0pt;font-size:0pt;"></p></td><td valign="top" align="left" style="width: 100%;text-indent:36pt; display: inline;">
			<p style="border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt;margin:0pt 0pt 12pt;">
				<font style="margin:0pt 0pt 12pt;border-top:1pt none #D9D9D9;border-bottom:1pt none #D9D9D9;font-family:Times New Roman;font-size:12pt;;;padding:0pt 26pt 0pt 0pt;"> 2.</font>
			<font style="display: inline;text-decoration:underline;color:#000000;">Term</font><font style="display: inline;color:#000000;">. The Term of the Employment Agreement shall continue until February 8, 2017 unless the Executive&#x2019;s employment with the Company terminates earlier pursuant to Section 4 of the Employment Agreement. </font></p></td></tr></table></div>
		<div style="width:100%"><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:0pt;"><p style="width:0pt;font-size:0pt;"></p></td><td valign="top" align="left" style="width: 100%;text-indent:36pt; display: inline;">
			<p style="border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt;margin:0pt 0pt 12pt;">
				<font style="margin:0pt 0pt 12pt;border-top:1pt none #D9D9D9;border-bottom:1pt none #D9D9D9;font-family:Times New Roman;font-size:12pt;;;padding:0pt 26pt 0pt 0pt;"> 3.</font>
			<font style="display: inline;text-decoration:underline;color:#000000;">Position; Duties; Responsibilities</font><font style="display: inline;color:#000000;">. Effective February 9, 2015, the Company shall employ the Executive as a Senior Technical Advisor. The Executive shall faithfully and loyally perform to the best of his abilities all of the duties reasonably assigned to him and shall devote, on a weekly basis at least 30 hours over no less than three business days to the affairs of the Company during the Term.&nbsp;&nbsp;In connection with the change in Executive&#x2019;s position, the Executive shall resign from any and all officer, director and manager positions held by the Executive with the Company and its affiliates, and from any and all committee positions of the Company and its affiliates.&nbsp;&nbsp;&nbsp;Executive agrees to sign any documentation or take other action necessary or advisable to effectuate the foregoing.</font></p></td></tr></table></div>
		<div style="width:100%"><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:0pt;"><p style="width:0pt;font-size:0pt;"></p></td><td valign="top" align="left" style="width: 100%;text-indent:36pt; display: inline;">
			<p style="border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt;margin:0pt 0pt 12pt;">
				<font style="margin:0pt 0pt 12pt;border-top:1pt none #D9D9D9;border-bottom:1pt none #D9D9D9;font-family:Times New Roman;font-size:12pt;;;padding:0pt 26pt 0pt 0pt;"> 4.</font>
			<font style="display: inline;text-decoration:underline;color:#000000;">Compensation</font><font style="display: inline;color:#000000;">. &nbsp;</font></p></td></tr></table></div>
		<div style="width:100%"><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:0pt;"><p style="width:0pt;font-size:0pt;"></p></td><td valign="top" align="left" style="width: 100%;text-indent:72pt; display: inline;">
			<p style="border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt;margin:0pt 0pt 12pt;">
				<font style="margin:0pt 0pt 12pt;border-top:1pt none #D9D9D9;border-bottom:1pt none #D9D9D9;font-family:Times New Roman;font-size:12pt;;;padding:0pt 23pt 0pt 0pt;"> (a)</font>
			<font style="display: inline;text-decoration:underline;color:#000000;">Annual Cash Compensation</font><font style="display: inline;color:#000000;">. During the Term, the Company shall pay to the Executive an annual base salary at the rate of $280,595 per annum, payable in accordance with the Company&#x2019;s payroll policy.</font></p></td></tr></table></div>
		<div style="width:100%"><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:0pt;"><p style="width:0pt;font-size:0pt;"></p></td><td valign="top" align="left" style="width: 100%;text-indent:72pt; display: inline;">
			<p style="border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt;margin:0pt 0pt 12pt;">
				<font style="margin:0pt 0pt 12pt;border-top:1pt none #D9D9D9;border-bottom:1pt none #D9D9D9;font-family:Times New Roman;font-size:12pt;;;padding:0pt 23pt 0pt 0pt;"> (b)</font>
			<font style="display: inline;text-decoration:underline;color:#000000;">Incentive Compensation</font><font style="display: inline;color:#000000;">. Effective on or around February 9, 2015, the Company shall grant Executive shares of Company common stock with a value of $109,900 (determined as of the date of such grant) pursuant to the terms and vesting conditions of the Performance-Based Restricted Stock Award Agreement attached hereto as Exhibit A.&nbsp;&nbsp;Except for the forgoing award, the Executive shall not be eligible to receive any annual or long-term incentive awards.</font></p></td></tr></table></div>
		<p><font size="1"> </font></p><hr size="3" style="color:#999999" width="100%" align="center"></hr><p style="page-break-after:always">&nbsp;</p>
		<div style="width:100%"><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:0pt;"><p style="width:0pt;font-size:0pt;"></p></td><td valign="top" align="left" style="width: 100%;text-indent:72pt; display: inline;">
			<p style="border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt;margin:0pt 0pt 12pt;">
				<font style="margin:0pt 0pt 12pt;border-top:1pt none #D9D9D9;border-bottom:1pt none #D9D9D9;font-family:Times New Roman;font-size:12pt;;;padding:0pt 23pt 0pt 0pt;"> (c)</font>
			<font style="display: inline;text-decoration:underline;color:#000000;">Benefits, Vacation &amp; Non-Qualified Excess Plan</font><font style="display: inline;color:#000000;">. During the Term, the Executive shall remain eligible to participate in the Company&#x2019;s employee benefit plans and programs, including the Landauer, Inc. Non-Qualified Excess Plan (the &#x201C;Excess Plan&#x201D;), the Landauer Inc. 401(k) Plan and the Landauer, Inc. Executive Special Severance Plan (the &#x201C;Special Severance Plan&#x201D;), subject to the terms of such plans and programs. Eligibility for severance benefits not governed by the Special Severance Plan will continue to be governed by the Section 4 of the Employment Agreement (and not the Landauer, Inc. Executive Severance Plan). The Company will contribute to the Excess Plan 7.5% of the base salary paid to the Executive through the end of each fiscal year. The Executive will be named a Tier III participant in the Special Severance Plan (as defined in such plan).&nbsp;&nbsp;The Executive agrees that the change to a Tier III participant shall be effective February 9, 2015.&nbsp;&nbsp;The Executive shall be entitled to four (4) weeks of paid vacation annually, subject to the terms of the Company&#x2019;s vacation policy.</font></p></td></tr></table></div>
		<div style="width:100%"><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:0pt;"><p style="width:0pt;font-size:0pt;"></p></td><td valign="top" align="left" style="width: 100%;text-indent:36pt; display: inline;">
			<p style="border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt;margin:0pt 0pt 12pt;">
				<font style="margin:0pt 0pt 12pt;border-top:1pt none #D9D9D9;border-bottom:1pt none #D9D9D9;font-family:Times New Roman;font-size:12pt;;;padding:0pt 26pt 0pt 0pt;"> 5.</font>
			<font style="display: inline;text-decoration:underline;color:#000000;">Noncompetition</font><font style="display: inline;color:#000000;">. The Executive agrees that his noncompetition agreement with the Company shall be amended to provide that, in the event of a change in control (as such term is defined in the Landauer Inc. Incentive Compensation Plan), the noncompetition period shall end on the one-year anniversary of the last date on which the Company is required to make payments to the Executive on account of Base Salary or severance pay; </font><font style="display: inline;text-decoration:underline;color:#000000;">provided</font><font style="display: inline;font-style:italic;color:#000000;">&nbsp;</font><font style="display: inline;text-decoration:underline;color:#000000;">however</font><font style="display: inline;color:#000000;">, that if following a change in control, the Company or its successor breaches the terms of the Employment Agreement, the noncompetition period shall end on the day immediately following such breach.</font></p></td></tr></table></div>
		<div style="width:100%"><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:0pt;"><p style="width:0pt;font-size:0pt;"></p></td><td valign="top" align="left" style="width: 100%;text-indent:36pt; display: inline;">
			<p style="border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt;margin:0pt 0pt 12pt;">
				<font style="margin:0pt 0pt 12pt;border-top:1pt none #D9D9D9;border-bottom:1pt none #D9D9D9;font-family:Times New Roman;font-size:12pt;;;padding:0pt 26pt 0pt 0pt;"> 6.</font>
			<font style="display: inline;color:#000000;">The Executive agrees and acknowledges that (i) the entering into of this Amendment and the related modifications to the Employment Agreement and the Executive&#x2019;s employment arrangement with the Company do not constitute Good Reason, do not entitle the Executive to terminate employment for Good Reason and do not otherwise entitle the Executive to any severance, separation or similar benefits and (ii) the Executive shall not be entitled to any severance, separation or similar benefits (under Section 4 of the Employment Agreement, any employee benefit plan or otherwise) in connection with his termination of employment upon or following the expiration of the Term.</font></p></td></tr></table></div>
		<div style="width:100%"><table style="width:100%;" cellpadding="0" cellspacing="0"><tr><td style="width:0pt;"><p style="width:0pt;font-size:0pt;"></p></td><td valign="top" align="left" style="width: 100%;text-indent:36pt; display: inline;">
			<p style="border-top:1pt none #D9D9D9 ;border-bottom:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt;margin:0pt 0pt 12pt;">
				<font style="margin:0pt 0pt 12pt;border-top:1pt none #D9D9D9;border-bottom:1pt none #D9D9D9;font-family:Times New Roman;font-size:12pt;;;padding:0pt 26pt 0pt 0pt;"> 7.</font>
			<font style="display: inline;color:#000000;">All provisions of the Employment Agreement not amended or replaced hereby shall remain unchanged and in full force and effect. </font></p></td></tr></table></div>
		<p style="margin:0pt 0pt 12pt;text-indent:36pt;border-top:1pt none #D9D9D9 ;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;color:#000000;">IN WITNESS WHEREOF, the parties hereto have executed this Amendment to Employment Agreement as of the day and year first above written.</font>
		</p>
		<p style="margin:0pt;text-indent:252pt;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;color:#000000;">LANDAUER, INC.</font>
		</p>
		<p style="margin:0pt;line-height:normal;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;color:#000000;">&nbsp;</font>
		</p>
		<p style="margin:0pt;line-height:normal;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;color:#000000;">&nbsp;</font>
		</p>
		<p style="margin:0pt;text-indent:36pt;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;">By </font><font style="display: inline;text-decoration:underline;color:#000000;">/s/ Michael T. Leatherman</font>
		</p>
		<p style="margin:0pt 0pt 0pt 295.5pt;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;color:#000000;"></font>
		</p>
		<p style="margin:0pt;text-indent:252pt;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;color:#000000;">EXECUTIVE:</font>
		</p>
		<p style="margin:0pt;line-height:normal;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;color:#000000;">&nbsp;</font>
		</p>
		<p style="margin:0pt;text-indent:36pt;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;text-decoration:underline;color:#000000;">/s/ R. Craig Yoder</font><font style="display: inline;text-decoration:underline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt -28.8pt 0pt 0pt;"></font><font style="display: inline;text-decoration:underline;color:#000000;"></font><font style="display: inline;text-decoration:underline;color:#000000;"></font>
		</p>
		<p style="margin:0pt;font-family:Times New Roman;font-size: 12pt">
			<font style="display: inline;color:#000000;">&nbsp;</font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;"></font><font style="display: inline;color:#000000;;font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;color:#000000;">R. Craig Yoder</font>
		</p>
		<p><font size="1"> </font></p><div style="width:100%">

		<p style="margin:0pt;font-family:Times New Roman;font-size: 12pt">

			<font style="font-size: 12pt;font-family:Times New Roman;text-indent:0pt;margin-left:0pt;padding:0pt 36pt 0pt 0pt;"></font><font style="display: inline;"></font><font style="display: inline;">2</font>

		</p>

</div><hr size="3" style="color:#999999" width="100%" align="center"></hr>
	</div></body>
</html>
</TEXT>
</DOCUMENT>
