<DOCUMENT>
<TYPE>EX-10.8
<SEQUENCE>12
<FILENAME>dicr_ex108.htm
<DESCRIPTION>JOINT VENTURE AGREEMENT
<TEXT>
<html>
<head></head>
<body style="font: 10pt TIMES NEW ROMAN; text-align: justify; margin: 0px 7% 0px 7%;">
<p style="text-align: right;"><strong>EXHIBIT 10.8</strong></p>
<p style="margin: 0px;" align="center"><b><u style="line-height: 1;">JOINT VENTURE AGREEMENT</u></b></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>THIS AGREEMENT</b> is made on 14<sup>th</sup> of February 2014 by and between the following parties:</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid0" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="8%">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">PARTY A:</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>The Lease Holders of ML296-301 and ML278</strong> known as Gambo Gambo, Bun Mang, Yowas Juari, Tom Marika, James Koitimara for Koitimara Liam, Kula Seonjin, and Bataki Tiving at Koranga in Wau, Morobe Province, Papua New Guinea of the one part (hereinafter referred to as Leaseholders);</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>And</b></p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid1" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="8%">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>PARTY B:</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Five Arrows Limited (&#8220;Transferor&#8221;) , located at Suite 201, Rogers Office Building, Edward Wallace Rey drive, George Hill, Anguilla.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>RECITALS:</b></p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid2" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">A.</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A and Party B have agreed to enter into a Joint Venture agreement for the purpose of mechanized alluvial gold mining operations under the terms and conditions set out herein.</p>
</td>
</tr>
<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">B.</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A comprises ion Gambo, Bun Mang, Yowas Juari, Tom Marika, James Koitimara for Koitimara Liam, Kula Seonjin, and Bataki Tiving and are the legal mining tenement holders of a valid alluvial gold mining leases known as ML296-301 and ML278 totalling approximately 26 hectares located at Koranga in Wau, Morobe Province, Papua New Guinea.</p>
</td>
</tr>
<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">C.</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B is a company duly incorporated and registered in Anguilla, of Suite 201, Rogers Office Building, Edward Wallace Rey drive, George Hill, Anguilla, represented by Mr Richard Wilson or it&#8217;s nominated Contract Mining Company, shall carry out alluvial gold mining operations on ML296-301 and ML278 and Party B shall meet all the operating expenditure requirements of the project.</p>
</td>
</tr>
<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">D.</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A shall be entitled to 30% of the Net Profit of the Joint Venture Entity, and PARTY B shall be entitled to the remaining 70% Net Profit as the financier and operator of the tenement upon execution of this agreement.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid3" style="width: 100%; text-align: left; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" align="center" border="0">

<tr height="15">
<td width="30%">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Party A initials</p>
</td>
<td width="40%">
<p style="text-align: center; font: 10pt TIMES NEW ROMAN; margin: 0px;">Page <b>1</b> of <strong>8</strong></p>
</td>
<td width="30%">
<p style="text-align: right; font: 10pt TIMES NEW ROMAN; margin: 0px;">Party B initials</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid4" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="hpbhr" style="width: 100%; font-size: 1pt;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="width: 100%; font-size: 1pt;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>NOW THEREFORE, THIS AGREEMENT WITNESSES</b> that in consideration of the promises and of the mutual covenants and agreement herein contained, the parties hereto have agreed and to hereby agree as follows:</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid5" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>1.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>The Joint Venture Terms and Conditions</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid6" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">The parties hereby agree to associate and participate in a joint venture agreement for the sole purpose of carrying out mechanized alluvial mining operations under the gold mining licenses known as ML296-301 and ML278 totalling approximately 26 hectares located at Koranga in Wau, Morobe Province, Papua New Guinea.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.2</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B as the Operator shall finance and carry out mechanized alluvial mining operations under the gold mining licenses known as ML296-301 and ML278 totalling approximately 26 hectares located at Koranga in Wau, Morobe Province, Papua New Guinea.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.3</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">The Party B shall assume all the rights, duties, obligations and statues of arising from Party B&#8217;s role as the Operator pursuant to this Agreement and the respective initial rights of Party B in ML296-301 and ML278, shall be 70% and Party A shall maintain 30% of the rights herein under.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.4</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That the ownership of all assets including but not limited to equipment purchased or any other structures built on site will remain solely as the property of Party B and Party A irrevocably agrees not to ever claim ownership of such assets or to cause the loss of ownership of such assets from Party B.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.5</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A and Party B each respectively set aside 1% of their share from the Net Profit (1% from Party A and 1% from Party B) will set aside in a nominated trust account 2% of the profits made from the operations for landowners, the government or whoever that has the legal right over the land as required by the mining policy. In the event such funds are not utilized or such purposes as described, Party A and Party B shall be entitled to claim back their contributions into the nominated trust account.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.6</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B shall have the authority under as ML296-301 and ML278 to manage and carry out mining operations, to enter into contracts and sub-contracts with third Parties on behalf of the Joint Venture herein and to incur all costs required for such purpose.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.7</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B will give first priority to the lease holders, their relatives followed by the local Wau community employment opportunities given they have the appropriate skills and experience required. However, Party B shall reserve the rights to recruit any employee from the local community or other communities/provinces, or foreigners without reference nor approval from anyone.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.8</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B will give first priority on spin off business engagements to the lease holders if they or their partners have the required capacity, experience and reputation to provide the services to standards and within budgets and time frame. However, Party B shall have the discretion to engage any party to carry out any work as required for the project without reference nor approval from Party A.</p>
</td>
</tr>

</table>
<p style="font-size: 10pt; font-family: TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid7" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr height="15">
<td width="30%">
<p style="margin: 0px;">Party A initials</p>
</td>
<td width="40%">
<p style="text-align: center; margin: 0px;">Page&#160;<strong>2</strong> of <strong>8</strong></p>
</td>
<td width="30%">
<p style="text-align: right; margin: 0px;">Party B initials</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid8" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="hpbhr" style="width: 100%; font-size: 1pt;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="width: 100%; font-size: 1pt;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid9" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.9</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B shall represent the Party A in any dealings with the Government in respect of ML296-301 and ML278 and sign any submissions to the Government on their behalf, but without prejudice to the right of any Party to make its own submissions to or to be present at any discussions with the Government.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.10</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A will ensure through its Mining Lease Holding rights, privileges and powers organise in a fair and practical manner, a smoother resettlement of settlers currently settled within the mining leases when the progress of the mining operations warrants that such an exercise is crucial and necessary. Party B will be willing to assist Party A in whatever capacity that is reasonable and fair.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">1.11</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That the Parties hereto acknowledge that this Agreement is subject to any and all approvals as may be required under the mining Act of 1992 (PNG) or any successor statute thereto and the parties convenient and agree to each use their best efforts to obtain any and all such approvals as may be necessary in order to give effect to the provisions of this Agreement. The Office of the Registrar will be notified in the first instances and enter into a registration of the same to effect the agreement.</p>
</td>
</tr>

</table>
<p style="font-size: 10pt; font-family: TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid10" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>2.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>Representations, Warranties and Covenants of Party A</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid11" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">2.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A warrants that Party A is the mining tenement holder of valid alluvial gold mining licenses known as ML296-301 and ML278 totalling approximately 26 hectares located in Wau, Morobe Province, Papua New Guinea and is bounded by straight lines joining the geographical co-ordinate points tabulated herein:</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid12" style="width: 70%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="2" align="center" border="0">

<tr height="15">
<td style="border: black 1pt solid;" valign="top" width="20%">
<p style="margin: 0px;" align="center"><b>Point No</b></p>
</td>
<td style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top" width="40%">
<p style="margin: 0px;" align="center"><b>Easting</b></p>
</td>
<td style="border-top: black 1pt solid; border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top" width="40%">
<p style="margin: 0px;" align="center"><b>Northing</b></p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">1</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;51.79176&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;20&#8217;4.233516&#8221; N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">2</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;48.87864&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;19&#8217;55.946964&#8221; N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">3</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;48.35304&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;19&#8217;56.785944&#8221; N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">4</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;43.05708&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;20&#8217;0.805452&#8221;N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">5</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;37.50444&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;20&#8217;3.119028&#8221;N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">6</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;51.35.019&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;19&#8217;56.132112&#8221;N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">7</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;35.514&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;19&#8217;54.369408&#8221;N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">8</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;33.96168&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;19&#8217;53.602644&#8221;N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">9</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;22.00752&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;19&#8217;58.602612&#8221;N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">10</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;22.76856&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;20&#8217;0.126816&#8221;N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">11</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;26.50608&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;20&#8217;10.829112&#8221;N</p>
</td>
</tr>
<tr height="15">
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid; border-left: black 1pt solid;" valign="top">
<p style="margin: 0px;" align="center">12</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">146&#730;42&#8217;39.46176&#8221;E</p>
</td>
<td style="border-right: black 1pt solid; border-bottom: black 1pt solid;" valign="top">
<p style="text-align: center; margin: 0px;">-7&#730;20&#8217;8.729376&#8221;N</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid13" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr height="15">
<td width="30%">
<p style="margin: 0px;">Party A initials</p>
</td>
<td width="40%">
<p style="text-align: center; margin: 0px;">Page&#160;<strong>3</strong> of <strong>8</strong></p>
</td>
<td width="30%">
<p style="text-align: right; margin: 0px;">Party B initials</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid14" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="hpbhr" style="width: 100%; font-size: 1pt;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="width: 100%; font-size: 1pt;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid15" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">2.2</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A has full power and authority to enter into this Agreement and any agreement or instrument referred to in or contemplated by this Agreement and to carry out and perform all of its obligations and duties hereunder.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">2.3</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A hereby warrants that Party B shall be the only legal and valid joint venture partner pursuant to the joint venture arrangement hereon and any other previous joint venture arrangements with any other parties shall be considered null and void with immediate effect. That Party A further warrants that Party A does not have any valid and binding agreement under ML296-301 and ML278 with any other parties and will not attempt to solicit any other parties to work under ML296-301 and ML278. That Party A also warrants that Party A will not assign, transfer mortgage or otherwise dispose of all any aprt of its under ML296-301 and ML278 nor grant any other party any rights to carry on any activities on under ML296-301 and ML278 unless the assignee, transferee, mortgagee or dispose or the grantee (as the case may be) first enters into a binding written agreement with the parties hereto agreeing to be bound by this Agreement.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">2.4</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A warrants to ensure that Party B has full and unrestricted access to project site under ML296-301 and ML278 totalling approximately 26 hectares located at Koranga in Wau, Morobe Province, Papua New Guinea and Part A also warrants that no other prospective parties shall be allowed to enter into the boundary of the project site without prior approval from Party B.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">2.5</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A warrants to provide full cooperation to Party B and/or its representatives, nominees, permitted assigns etc for the purpose of carrying out commercial mining operations under ML296-301 and ML278.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">2.6</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A irrevocably agrees that the rights of Party B in relation to in ML296-301 and ML278, constitute a caveat interest such that each of the other parties hereto is entitled to and maintain a caveat under the Mining Act 1992 (PNG) or any successor statue thereto to protect their rights hereunder and Party A will take no action to seek the removal of any caveat so lodged.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">2.7</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party A warrants that if Party B ceases operation, Party B shall be allowed to forthwith retrieve all of its assets, property, books, records, and other property relating to the joint venture arrangement herein without any restriction from Party A.</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid16" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr height="15">
<td width="30%">
<p style="margin: 0px;">Party A initials</p>
</td>
<td width="40%">
<p style="text-align: center; margin: 0px;">Page&#160;<strong>4</strong> of <strong>8</strong></p>
</td>
<td width="30%">
<p style="text-align: right; margin: 0px;">Party B initials</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid17" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="hpbhr" style="width: 100%; font-size: 1pt;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="width: 100%; font-size: 1pt;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid18" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>3.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>Representations, Warranties and Covenants of Party B</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid19" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">3.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B is a company duly incorporated and validly subsisting under the laws of the jurisdiction where its business would require such a qualification.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">3.2</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B has full power and authority to carry on its business and to enter into this Agreement and any agreement or instrument referred to in or contemplated by this Agreement and to carry out and perform all of its obligations and duties hereunder.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">3.3</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B warrants having the financial capabilities to meet all the operating expenditure requirements of the project under the gold mining licenses known as ML296-301 and ML278 totalling approximately 26 hectares located at Koranga in Wau, Morobe Province, Papua New Guinea.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">3.4</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B assures that immediately upon successful signing of this Agreement by Party A and Party B and is registered with Mineral Resources Authority (MRA) of the PNG government, it will purchase and bring in a new set of alluvial mining plant and equipment suitable for optimum, efficient and cost effective production operations within ML296-301 and ML278 at Koranga, Wau, Morobe Province, PNG.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">3.5</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B through its management and ownership rights reserves all rights to remove and/or replace any equipment from the site with intent to minimize costs and/or increase production for collective benefits, without any reference to Party A.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">3.6</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B has the necessary expertise as the Operator to carry out mechanized alluvial mining operations under the gold mining leases known as ML296-301 and ML278 totalling approximately 26 hectares located at Koranga in Wau, Morobe Province, Papua New Guinea.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">3.7</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B shall assume all the rights, obligations and statues of arising from Party B&#8217;s role as the Operator pursuant to this Agreement.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">3.8</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">That Party B shall represent the Party A in any dealings with the Government in respect of ML296-301 and ML278 and sign any submissions to the Government on their behalf, but without prejudice to the right of any Party to make its own submissions to or to be present at any discussions with the Government.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid20" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>4.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>TERM</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid21" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">4.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Unless earlier terminated by agreement of all parties having an Interest provided for herein, the Joint Venture and this Agreement or this Agreement as amended as per section 7.2 of this Agreement shall remain in full force and effect for so long as any party has any right, title or Interest in the Property and for a period up to the time all economically viable gold resources on ML278 and ML296-301 are depleted or situations arise such that further mining is not possible as per section 9.0 of this Agreement. Termination of this Agreement shall not, however, relieve any party from any obligations therefore accrued but unsatisfied, or from its obligations with respect to rehabilitation of the mine site and reclamation.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid22" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr height="15">
<td width="30%">
<p style="margin: 0px;">Party A initials</p>
</td>
<td width="40%">
<p style="text-align: center; margin: 0px;">Page&#160;<strong>5</strong> of <strong>8</strong></p>
</td>
<td width="30%">
<p style="text-align: right; margin: 0px;">Party B initials</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid23" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="hpbhr" style="width: 100%; font-size: 1pt;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="width: 100%; font-size: 1pt;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid24" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>5.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>NOTICE</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid25" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">5.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Every Notice shall be in writing and shall be given by the delivery of same or by mailing same by prepaid registered or certified mail or by sending same in person, email, or phone communication or other similar form of communication, in each case addressed to the intended recipient at the address of the respective Party set out on the first page hereof.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid26" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>6.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>WAIVER</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid27" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">6.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">No waiver of any breach of this Agreement shall be binding unless evidenced in writing executed by the party against whom waiver is claimed. Any waiver shall extend only to the particular breach so waived and shall not limit any rights with respect to any future breach.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid28" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>7.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>AMENDMENTS</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid29" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">7.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">This Agreement constitutes the entire agreement between parties with respect to the subject matter hereof and supersedes all prior agreements, memoranda, correspondence, communications, negotiations and representations, whether oral or written, express as implied, statutory or otherwise between the parties as any of them with respect to the subject matter hereof.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">7.2</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">This agreement as it is will remain in force until an agreed time as of the time this agreement is signed and effective where the JV partners, namely Party A and Party B will through a meeting review and suggest amendments based on the experiences from the past operations on this JV project. That review term in this JV agreement shall be no less than 5 years.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid30" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>8.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>SEVERABILITY</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid31" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">8.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">If any one or more of the provisions contained herein should be invalid, illegal or unenforceable in any respect in any jurisdiction, the validity legality and enforceability of such provision shall not in any way be affected or impaired thereby in other jurisdiction and the validity, legality and enforceability of the remaining provisions contained herein shall not in any way affected or impaired thereby.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid32" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr height="15">
<td width="30%">
<p style="margin: 0px;">Party A initials</p>
</td>
<td width="40%">
<p style="text-align: center; margin: 0px;">Page&#160;<strong>6</strong> of <strong>8</strong></p>
</td>
<td width="30%">
<p style="text-align: right; margin: 0px;">Party B initials</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid33" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="hpbhr" style="width: 100%; font-size: 1pt;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="width: 100%; font-size: 1pt;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid34" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>9.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>FORCE MAJEURE</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid35" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">9.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Notwithstanding anything herein contained to the contrary, if any Party is prevented from or delayed in performing any obligation under this Agreement, and such failure is occasioned by any caused beyond its reasonable control, excluding only lack of finances, then, subject to, the time for the observance of the condition or performance of the obligation in question shall be extended for a period equivalent to the total period the cause of the prevention or delay persist or remains in effect regardless of the length of such total period.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">9.2</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Any Party claiming suspension of its obligations as aforesaid shall promptly notify the other Parties to that effect and shall take all reasonable steps to remove or remedy the cause and effect of the force majeure described in the said notice insofar as it is reasonably able so to do and as soon as possible; provided that the terms of settlement of any labout disturbance or dispute, strike or lockout shall be wholly in the discretion of the Partly claiming suspension of its obligations by reason thereof, and that Party shall not be required to accede to the demands of its opponents in any such labor disturbance or dispute, strike, or lockout solely to remedy or remove the force majeure thereby constituted.</p>
</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">9.3</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">The extension of time for the observance of conditions or performances of obligations as a result of force majeure shall not relieve the Operator from its obligations to keep the Property in good standing.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid36" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>10.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>SUCCESSORS AND ASSIGNS</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid37" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">10.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">This Agreement shall ensure to the benefit of and be binding upon the parties and their respective successors and permitted assigns.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid38" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>11.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>GOVERNING LAW AND ATTORNMENT</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid39" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">11.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">This Agreement shall be governed by and interpreted in accordance with the laws of the Independent State of Papua New Guinea and the parties hereby irrevocably attorney to the jurisdiction of the courts thereof.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid40" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>12.</strong></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>TIME ESSENCE</strong></p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid41" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="top" width="60"><font style="font-family: TIMES NEW ROMAN;">&#160;</font></td>
<td valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">12.1</p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Time wherever mentioned herein shall be of the essence.</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid42" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr height="15">
<td width="30%">
<p style="margin: 0px;">Party A initials</p>
</td>
<td width="40%">
<p style="text-align: center; margin: 0px;">Page&#160;<strong>7</strong> of <strong>8</strong></p>
</td>
<td width="30%">
<p style="text-align: right; margin: 0px;">Party B initials</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid43" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="hpbhr" style="width: 100%; font-size: 1pt;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="width: 100%; font-size: 1pt;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">IN WITNESS WHEREOF the parties have executed this agreement as of the day and year first above written.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid44" style="width: 100%; text-align: left; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" align="center" border="0">

<tr height="15">
<td width="45%">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Agreed and signed By:</p>
</td>
<td width="10%">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td width="45%">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>The Lease Holders of ML296-301 and ML278:</strong></p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td style="border-bottom: black 1px solid;">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><img src="dicr_ex108001.jpg" ></p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td style="border-bottom: black 1px solid;">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><img src="dicr_ex108002.jpg" ></p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Oari Gambo for Williong Gambo</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">James Koitimara for Koitimara Liam</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td style="border-bottom: black 1px solid;">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><img src="dicr_ex108003.jpg" ></p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td style="border-bottom: black 1px solid;">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><img src="dicr_ex108004.jpg" ></p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Bun Mang</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Kula Seonjin</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td style="border-bottom: black 1px solid;">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><img src="dicr_ex108005.jpg" ></p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td style="border-bottom: black 1px solid;">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><img src="dicr_ex108006.jpg" ></p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Yowas Juari</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Bataki Tiving</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td style="border-bottom: black 1px solid;">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><img src="dicr_ex108007.jpg" ></p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Tom Marika</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><strong>Five Arrows Limited</strong></p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td style="border-bottom: black 1px solid;">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><img src="dicr_ex108008.jpg" ></p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>
<tr height="15">
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Mr Richard Wilson, CEO</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid45" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr height="15">
<td width="30%">
<p style="margin: 0px;">Party A initials</p>
</td>
<td width="40%">
<p style="text-align: center; margin: 0px;">Page&#160;<strong>8</strong> of <strong>8</strong></p>
</td>
<td width="30%">
<p style="text-align: right; margin: 0px;">Party B initials</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<p style="margin: 0px;">&#160;</p>
</body>
</html>
</TEXT>
</DOCUMENT>
