<DOCUMENT>
<TYPE>EX-10.5
<SEQUENCE>9
<FILENAME>d652018dex105.htm
<DESCRIPTION>EX-10.5
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.5</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.5 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>LICENSE AGREEMENT </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This License Agreement (&#147;Agreement&#148;), by and between The Inland Real Estate Group, Inc., an Illinois corporation with its principal
place of business at 2901 Butterfield Road, Oak Brook, Illinois 60523 (&#147;Licensor&#148;), and Inland Residential Properties Trust, Inc., a Maryland corporation, with its principal place of business at 2901 Butterfield Road, Oak Brook, Illinois
60523 (&#147;Licensee&#148;), is effective as of December&nbsp;19, 2013. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>WITNESSETH: </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS,</B> Licensor, through its business and that of its predecessor-in-interest, has adopted and used or caused to be used in United
States commerce in connection with certain services in the field of real estate the mark INLAND in various formats, including the design mark depicted in Exhibit A, which is registered in the United States Patent and Trademark Office
(&#147;USPTO&#148;) as U.S. Registration No.&nbsp;1,408,898 (the &#147;Logo&#148;) and the trade name &#147;Inland&#148; which is registered in the USPTO as U.S. Registration No.&nbsp;2,786,134 (the &#147;Trade Name&#148;, and the Logo and the Trade
Name shall sometimes be referred to collectively as the &#147;Trademarks&#148;); and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS,</B> Licensee desires to use the
Trademarks in connection with the business it is engaged in, as more fully described below; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS,</B> Licensor is willing to
grant to Licensee a non-exclusive, non-transferable, revocable, royalty-free right to use the Trademarks subject to, and Licensee is willing to use the Trademarks in accordance with all of the terms and conditions set forth herein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>NOW, THEREFORE,</B> in exchange for good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, and in
consideration of the mutual covenants set forth herein, the parties agree as follows: </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>I.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>GRANT OF LICENSE</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">A. Licensor grants to Licensee a non-exclusive, revocable,
non-transferable, royalty-free right to use the Trademarks solely in connection with the following services: any business activities conducted by Licensee so long as Licensee elects to be treated as a &#147;real estate investment trust&#148; under
Section&nbsp;856 the Internal Revenue Code of 1986, as amended, and such business as is consistent with and limited to the description of the business of Licensee contained in the prospectus forming a part of the Registration Statement on Form S-11
(No. 333-199129), as amended, filed by Licensee with the Securities and Exchange Commission pursuant to the Securities Act of 1933, as amended (the &#147;Services&#148;). Use of the Trademarks by Licensee shall comply with the terms and conditions
of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">B. Licensor hereby reserves any and all rights not expressly and explicitly granted in this Agreement, including, but
not limited to, Licensor&#146;s sole right to authorize or license use of the Trademarks or any other trademarks, designs, domain names, trade names, </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
names or designations which are the same, similar to or incorporate any of the Trademarks, to any third party for any use whatsoever. Without limiting the rights reserved in the first sentence of
this paragraph, Licensor hereby reserves any and all rights to use, authorize use or license use of the Trademarks or any other trademarks, designs, domain names, trade names, names or designations which are the same, similar to or incorporate any
of the Trademarks in any geographic territory and in any language. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>II.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>OWNERSHIP OF THE TRADEMARKS</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">A. Licensee recognizes the great value of the
goodwill associated with the Trademarks and (i)&nbsp;acknowledges that Licensor owns exclusive right, title and interest in and to the Trademarks, and any and all goodwill pertaining thereto (including, without limitation, any trademark applications
and/or registrations therefor); (ii)&nbsp;agrees that it will do nothing inconsistent with such ownership including, but not limited to, directly or indirectly challenging the validity of, or otherwise impairing, any intellectual property rights of
Licensor in and to the Trademarks, or Licensor&#146;s ownership thereof, nor may it assist others in doing so, and (iii)&nbsp;agrees that all use of the Trademarks by Licensee shall inure solely to the benefit of Licensor. Licensee agrees that
nothing in this Agreement shall give Licensee any right, title or interest in the Trademarks other than the right to use the Trademarks in accordance with this Agreement. Licensee agrees not to seek registration of the Trademarks, or any trademarks,
designs, domain names, trade names, names or designations similar thereto or which are any abbreviation thereof, with any domestic or foreign governmental or quasi-governmental authority or as part of an Internet domain name. The provisions of this
paragraph shall survive the expiration or termination of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">B. Licensor may file trademark applications to protect the
Trademarks, but Licensor is not required to do so, nor is Licensor required to renew or maintain registrations for the Trademarks. Licensee agrees to assist Licensor, at Licensor&#146;s request, in the procurement and maintenance of any protection
of Licensor&#146;s rights in the Trademarks including, without limitation, in the prosecution of trademark applications for the Trademarks in Licensor&#146;s name. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>III.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>USE OF THE TRADEMARKS</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">A. In connection with its permitted use of the Trademarks,
Licensee shall not in any manner represent that it has any ownership interest in the Trademarks, and Licensee specifically acknowledges that its permitted use of the Trademarks shall not create in the Licensee any right, title or interest in the
Trademarks. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">B. Without detracting from the generality of the foregoing, it is agreed and understood by Licensee that Licensee does not
have permission to: (i)&nbsp;sublicense the Trademarks; (ii)&nbsp;transfer, sell or assign any right granted by this Agreement; or (iii)&nbsp;modify the Trademarks in any manner whatsoever. Licensee further acknowledges and agrees that it does not
have the right to use the Trademarks in connection with products and services other than as expressly permitted herein. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Licensor does agree, however, that Licensee may use the name &#147;Inland&#148; in the names of single purpose
limited liability companies or other entities holding title to real estate as long as Licensee owns or controls said entities. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">C.
Licensee acknowledges the importance to Licensor of its reputation and goodwill and to the public of maintaining high, uniform standards of quality in the services provided in connection with the Trademarks. Licensee therefore agrees to maintain a
high standard of quality in connection with the Services and its use of the Trademarks in connection therewith commensurate with or better than the high standard maintained by Licensor in connection with its business prior to the effective date, and
agrees to perform the Services so as not to impair Licensor&#146;s reputation or goodwill in connection with the Trademarks. To ensure Licensor the ability to protect the goodwill associated with the Trademarks and the validity and integrity of the
Trademarks, and to prevent any deception to the public, Licensee shall operate its business in accordance with the standards and requirements of quality, which from time to time are prescribed by Licensor, and shall use the Trademarks in a manner
consistent with any format prescribed by Licensor for any and all media, including without limitation all signage, marketing materials, press releases and on the Internet. Regardless of the medium, the Logo shall always comply with the Inland Logo
Identification Standards which are attached hereto as Exhibit B and may be amended from time to time by Licensor in its sole discretion and with the Standard Usage Guidelines prescribed by Licensor from time to time. If there are any modifications
in the Standard Usage Guidelines or the Inland Logo Identification Standards, they will be delivered to Licensee in writing. Licensee agrees that such standards shall include but not be limited to strict compliance with all applicable statutes,
laws, ordinances, rules, regulations and orders of public authorities in effect from time to time and that such laws shall include but not be limited to fair housing laws, antitrust laws, licensing laws, environmental laws, securities laws and
consumer laws. Licensee further agrees that such standards shall include the obligation to conduct its business in accordance with the highest ethical standards applicable in its industry. In the event of any failure by Licensee to operate its
business in accordance with the standards and requirements set forth herein or as prescribed by Licensor from time to time, or in the event that Licensee engages in any conduct or failure to act that in the sole judgment of Licensor adversely
impacts on the name, reputation, goodwill or business of Licensor and/or its affiliates, such conduct or failure to act shall constitute a material breach of this Agreement. If such material breach has not been cured within thirty (30)&nbsp;days
following receipt of notice from Licensor, this Agreement shall immediately terminate without any additional written notice. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">D. To
determine whether Licensee is complying with this Agreement, Licensor shall have the right to periodically monitor Licensee&#146;s use of the Trademarks. Upon request by Licensor, Licensee shall provide Licensor with representative samples of each
such use prior to the time the Trademarks are published, including but not limited to the use on all signage, marketing materials, press releases and on the Internet. If Licensor determines that Licensee is using the Trademarks improperly, and/or in
a way that does not meet the standards referred to in Section III. C, or requirements set forth herein and/or to which Licensor may require adherence to from time to time, Licensor shall notify Licensee, and Licensee shall remedy the improper use
within thirty (30)&nbsp;days following receipt of such notice from Licensor. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In addition, if Licensor determines that Licensee is engaging in conduct or activities that dilute or damage the
value of the goodwill associated with the Trademarks, in each case, Licensor shall provide notice of the conduct or activities to Licensee, and Licensee shall immediately cease the conduct or activities and take all actions requested by Licensor to
mitigate or remedy any dilution or damage. Use of the Trademarks in connection with an infringement of any of Licensor&#146;s or a third party&#146;s rights, including but not limited to rights under trademark, patent, trade secret or copyright
laws, shall constitute a material breach of this Agreement. If such material breach has not been cured within thirty (30)&nbsp;days following receipt of notice from Licensor, this Agreement shall be terminated. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">E. Licensee shall ensure that trademark, service mark, and any and all other proprietary rights notices that are appropriate to protect the
Trademarks are conspicuously placed on all items bearing any of the Trademarks used by Licensee in accordance with the Standard Usage Guidelines. In the event that Licensee learns of or has reason to believe that a third party is infringing or
threatens to infringe the Trademarks (the &#147;Infringement&#148;), it shall immediately notify Licensor, and Licensor may take such steps as it believes appropriate (in its sole discretion) to terminate or otherwise address the Infringement.
Licensee agrees to cooperate with Licensor and to provide support to Licensor in such efforts. If Licensee chooses to appoint counsel on its own, it shall be at Licensee&#146;s sole expense. Licensee shall not take any action to prosecute or settle
any such Infringement without Licensor&#146;s written consent. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>IV.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>LEGEND; DISCLAIMER</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Upon Licensor&#146;s request, Licensee shall include
(i)&nbsp;a trademark legend satisfactory to Licensor in accordance with the Standard Usage Guidelines indicating that the Trademarks are owned by Licensor and are being used under license and/or (ii)&nbsp;a disclaimer that Licensee and not Licensor
has produced the materials and is responsible for the content thereof whenever any of the Trademarks may be used, including but not limited to on signage, marketing materials, letterhead, business cards, flags, checks, documents, promotional items,
press releases or on the Internet. Further, Licensee agrees to display a trademark registration symbol (i.e., &#147;<SUP STYLE="font-size:85%; vertical-align:top">&reg;</SUP>&#148;) immediately after the Trademarks at least once in any piece of
printed or visual material in which they appear (and generally in its first appearance in such material), normally alongside the Trademarks. If the Trademarks appear in any printed or visual material (other than letterhead, envelopes, or business
cards) in which another trademark, design, domain name, trade name, name or designation not belonging to Licensor also appears, the words &#147;A registered mark of The Inland Real Estate Group, Inc.&#148; (or such other legend as may be designated
by Licensor) shall appear along with the registration symbol next to the Trademarks. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>V.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>TERMS AND TERMINATION</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">A. The initial term (the &#147;Initial Term&#148;) of this
Agreement shall commence as of the Effective Date and, unless terminated earlier as provided below, automatically shall expire and terminate on the fifth (5<SUP STYLE="font-size:85%; vertical-align:top">th</SUP>)&nbsp;anniversary of the Effective
Date (as may be renewed and extended as hereinafter provided, the &#147;Expiration Date&#148;). Notwithstanding the foregoing, the </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
term of this Agreement automatically shall be renewed and extended for consecutive five (5)&nbsp;year periods after the initial Expiration Date (each of which periods (i)&nbsp;shall commence as
of the day immediately succeeding the then scheduled Expiration Date, and (ii)&nbsp;hereinafter shall be referred to herein as a &#147;Renewal Term&#148;), unless either party hereto elects not to renew and extend the term of this Agreement by
delivering notice of such election to the other on or before the ninetieth (90<SUP STYLE="font-size:85%; vertical-align:top">th</SUP>)&nbsp;day preceding the then scheduled expiration of the Initial Term or applicable Renewal Term, as the case may
be. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">B. Notwithstanding Section V. A., Licensor may terminate this Agreement at its sole discretion with or without cause upon thirty
(30)&nbsp;days prior written notice, and Licensee may terminate this Agreement at its sole discretion with or without cause upon thirty (30)&nbsp;days prior written notice. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">C. Notwithstanding Section V. A. and V. B., if Licensee makes any assignment of assets or business for the benefit of creditors, if a trustee
or receiver is appointed to administer or conduct Licensee&#146;s business or affairs, if Licensee is adjudged in any legal proceeding to be either a voluntary or involuntary bankrupt, if Licensee fails to comply with any provision of this
Agreement, or if Licensee changes its name in whole or in part, Licensor may terminate this Agreement immediately without notice. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">D. Upon
the termination or expiration of this Agreement, the License granted hereunder shall immediately and automatically terminate, and Licensee agrees to immediately discontinue any and all use of the Trademarks and to deliver up to Licensor, or its duly
authorized representatives, all signage, marketing materials, letterhead, business cards, flags, checks, documents promotional items, press releases, Internet usage and any and all other papers or materials upon which the Trademarks appear, and
furthermore will at no time adopt or use, without Licensor&#146;s prior written consent, any word, phrase, colors, symbol, logos, marks or other designations which are similar to or likely to be confusing with any of the Trademarks. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">E. If Licensor terminates this Agreement pursuant to this Section V, then Licensor shall provide Licensee with a reasonable opportunity to
transition from its then existing use of the Trademarks to any other trademarks, logos or trade names as Licensee deems appropriate, as long as those trademarks, logos and trade names do not infringe upon the Trademarks. In no event shall the
transition period be more than thirty (30)&nbsp;days from the date of termination of this Agreement (the Transition Period&#148;). During the Transition Period: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">(a) Licensee agrees that it will not initiate any new use or expand its existing use of the Trademarks; and </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">(b) Licensor agrees not to pursue any claims of infringement against Licensee for its continued use of the Trademarks, provided that Licensee
(and any sublicensee) are otherwise in compliance with the surviving terms of this Agreement. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>VI.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>OBLIGATIONS ON TERMINATION</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Any termination of this Agreement shall not impair
any other accrued rights or remedies of either Licensor or Licensee. Upon termination of this Agreement, Licensee shall immediately cease and desist from using any and all of the Trademarks, in accordance with the terms set forth herein. Licensee
acknowledges and agrees that no indemnities or compensation of any kind shall be due to Licensee as a result of the termination or expiration of this Agreement. In particular, Licensee waives any claim it may have or acquire against Licensor for any
expenses incurred by it in preparing for and operating under this Agreement including, but not limited to, the engagement of any employees or contractors, the rental, purchase, furnishing or remodeling of any facilities and/or the rental, purchase
or other acquisition of equipment. Nothing herein shall be construed to relieve Licensee of any obligations with respect to activities undertaken in connection with Licensee&#146;s operation and performance under this Agreement prior to the date of
such expiration or termination including, but not limited to, Licensee&#146;s defense and indemnity obligations, and such obligations shall survive any such termination or expiration. Notwithstanding the above, the provisions of Articles IB, II, IV,
V, VI, VII, VIII, IX, X, XI, XII, XIII, XIV, XVI, and XX shall survive any termination of this Agreement. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>VII.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>REPRESENTATIONS, WARRANTIES AND COVENANTS OF LICENSEE</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">A Licensee has requisite
corporate power and authority to execute and deliver this Agreement and to perform its obligations hereunder. The execution and delivery by Licensee of this Agreement has been duly authorized by all necessary corporate actions on the part of the
Licensee. This Agreement has been duly and validly executed and delivered by Licensee and, assuming the due authorization, execution and delivery hereof by Licensor, constitutes or will constitute, as applicable, a legal, valid and binding
obligation of Licensee, enforceable against Licensee in accordance with its terms, except as enforcement may be limited by: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">(i)
bankruptcy, insolvency, reorganization, moratorium or other similar laws affecting or relating to enforcement of creditors&#146; rights generally; and </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">(ii) general equitable principles. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">B. Licensee represents and warrants to Licensor that the licenses granted by this Agreement do not and shall not result in a breach of or
constitute a default or violation under any agreement to which Licensee is subject or by which Licensee is bound. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">C. Licensee shall
immediately notify Licensor if Licensee becomes aware of any event, circumstance, transaction or occurrence that would make any of the representations or warranties of Licensee contained in this Agreement not true in any respect. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">D. Licensee shall immediately deliver to Licensor any and all written notices and/or written communications delivered to or received from:
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(i) any person or entity challenging or questioning the validity, ownership, use, enforceability, registerability or licensing of any of
the Trademarks; </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(ii) any person or entity challenging or questioning the validity of this Agreement or the
licenses and rights granted under and pursuant to this Agreement; or </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(iii) any governmental authority in regards to the validity,
ownership, use, enforceability, registerability and/or licensing of any of the Trademarks. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">E. Licensee shall not take any actions that
would reasonably be expected to affect the registered status or ownership, or create confusion regarding the ownership, of the Trademarks by Licensor. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">F. Licensee shall use its best efforts, and shall cooperate with Licensor, to correct any market confusion related to the use of the
Trademarks and any other marks licensed by Licensor to other affiliates of Licensor. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>VIII.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>REPRESENTATIONS, WARRANTIES AND COVENANTS OF </U></B><B><U>LICENSOR</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">A. Licensor
has the requisite corporate power and authority to execute and deliver this Agreement and to perform its obligations hereunder. The execution and delivery by Licensor of this Agreement has been duly authorized by all necessary corporate actions on
the part of the Licensor. This Agreement has been duly and validly executed and delivered by Licensor and, assuming the due authorization, execution and delivery hereof by Licensee, constitutes or will constitute, as applicable, a legal, valid and
binding obligation of Licensor, enforceable against Licensor in accordance with its terms, except as enforcement may be limited by: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(i)
bankruptcy, insolvency, reorganization, moratorium or other similar laws affecting or relating to enforcement of creditors&#146; rights generally; and </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(ii) general equitable principles. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">B. Except as set forth above, Licensor makes no representations or warranties, either express or implied, arising by law or otherwise
including, but not limited to, implied warranties of non-infringement of third-party rights by the Trademarks or fitness for a particular purpose. In no event will Licensor have any obligation or liability resulting from tort, or loss of revenue or
profit, or for incidental or consequential damages. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>IX.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>CONFIDENTIAL INFORMATION AND DISCLOSURE</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Unless required by law or a regulatory
agency, and except to assert its rights hereunder or for disclosure to its own employees, attorneys, financial advisors on a &#147;need to know&#148; basis, both parties agree not to disclose the terms of this Agreement or matters relating thereto
without the prior written consent of the other party which consent shall not be unreasonably withheld. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>X.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>INDEMNIFICATION</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Licensee agrees to indemnify, defend and hold Licensor and its
officers, directors, employees and agents, its parent, affiliates, partially or wholly-owned subsidiaries, successors and assigns harmless from and against any and all liability, losses, damages, claims, liens, expenses or causes of action,
including, but not limited to, legal fees and expenses that may be incurred by Licensor, arising directly or indirectly out of or in connection with Licensee&#146;s use of the Trademarks or any act or omission to act by Licensee relating to this
Agreement, including but not limited to Licensee&#146;s use of the Trademarks and/or content on Licensee&#146;s website(s) linked to, presented in conjunction with or relating to the Trademarks. Licensor shall provide Licensee with prompt written
notice of any claim for which indemnification is sought and shall have the right to participate in the defense of any such claim. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XI.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>BINDING EFFECT</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">This Agreement shall be binding upon, and inure to the benefit
of, the successors and assigns, if any, of each party hereto. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XII.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>GOVERNING LAW; JURISDICTION</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">This Agreement shall be subject to and governed by
the laws of the State of Illinois and the United States of America, including, but not limited to, the Lanham Act (15 U.S.C. &#167; 1051 et seq.), without regard to principles of choice of law. The parties each agree that all disputes arising
hereunder shall be tried in the federal and state courts located in Cook or DuPage County, State of Illinois, and each party hereby agrees to submit to the exclusive jurisdiction of such courts. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XIII.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>COSTS AND ATTORNEYS&#146; FEES</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">As consideration for Licensor granting the
license to Licensee, in the event of any litigation or arbitration or settlement thereof between the parties hereto with respect to this Agreement, Licensor shall be entitled to payment by Licensee of all its attorneys&#146; fees and other costs and
expenses incurred in resolving such dispute in addition to such other relief to which Licensor may be entitled in law or equity. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XIV.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>WAIVER</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Either party&#146;s failure to exercise any right under this Agreement
shall not constitute a waiver of any other terms or conditions of this Agreement with respect to any other or subsequent breach, nor a waiver by such party of its right at any time thereafter to require exact and strict compliance with the terms of
this Agreement. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XV.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>INDEPENDENT CONTRACTORS</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">The parties acknowledge and agree that they are dealing
with each other hereunder as independent contractors. Nothing contained in the Agreement shall be interpreted as constituting either party the joint venturer or partner of the other party or as conferring upon either party the power or authority to
bind the other party in any transaction with third parties. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XVI.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>EQUITABLE RELIEF</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Licensee recognizes and acknowledges that a breach by Licensee
of this Agreement will cause Licensor irreparable damage which cannot be readily remedied in monetary damages in an action at law, and may, in addition thereto, constitute an infringement of the Trademarks. In the event of any default or breach by
Licensee, Licensor shall be entitled to immediate injunctive relief to prevent such irreparable harm, loss or dilution in addition to any other remedies available. Nothing herein shall limit Licensor&#146;s right to seek monetary damages with
respect to a breach. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XVII.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>ENTIRE AGREEMENT</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">This Agreement, including the exhibits and attachments hereto,
each of which is hereto incorporated by reference herein, constitutes the entire agreement between the parties and contains all of the terms and conditions of the agreement between the parties with respect to the subject matter hereof. This
Agreement supersedes any and all other agreements, whether oral or written, between the parties hereto with respect to the subject matter hereof. No change or modification of this Agreement shall be valid unless the same shall be in writing and
signed by the parties hereto. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XVIII.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>SEVERABILITY</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">If any provisions of this Agreement, or the application of any such
provisions to parties hereto, shall be held by a court of competent jurisdiction to be unlawful or unenforceable, the remaining provisions of this Agreement shall nevertheless be valid, enforceable and shall remain in full force and effect, and
shall not be affected, impaired or invalidated in any manner. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">9 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XIX.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>HEADINGS</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">The headings in this Agreement are inserted for convenience only and
are not to be considered in the interpretation or construction of the provisions hereof. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XX.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>NOTICES</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">All notices, requests or demands to be given under this Agreement from
one party to the other (collectively, &#147;Notices&#148;) shall be in writing and shall be given by personal delivery or by overnight courier service for next Business Day delivery (or Saturday delivery, if desired) at the other party&#146;s
address set forth below. Notices given by personal delivery (i.e. by the sending party or a messenger) shall be deemed given on the date of delivery and Notices given by overnight courier shall be deemed given upon deposit with the overnight courier
service. If any party&#146;s address is a business, receipt by a receptionist, or by any person in the employ of such party, shall be deemed actual receipt by the party of Notices. The term, Business Day, means any day other than Saturday, Sunday or
any other day on which state banks are required or are authorized to be closed in Chicago, Illinois. Notices may be issued by an attorney for a party and in such case such Notices shall be deemed given by such party. The parties&#146; addresses are
as follows: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="92%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="51%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="47%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">LICENSOR:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top">LICENSEE:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">The Inland Real Estate Group, Inc.</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top">Inland Residential Properties Trust, Inc.</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">2901 Butterfield Road</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top">2901 Butterfield Road</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Oak Brook, Illinois 60523</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top">Oak Brook, Illinois 60523</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Attn: Robert H. Baum, General Counsel</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top">Attn: President</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">A party&#146;s addresses for notice may be changed from time to time by notice given to the other party in the
manner herein provided for giving notice. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XXI.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>FURTHER ASSURANCE</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Each party to this Agreement agrees to execute and deliver any
and all documents, and to perform any and all further acts, that may be reasonably necessary to carry out the provisions of this Agreement and the transactions contemplated hereby. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XXII.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>COUNTERPARTS</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">This Agreement may be executed in any number of counterparts, each
of which shall be deemed to be an original and all of which together shall be deemed to be one and the same instrument. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">10 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XXIII.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>SURVIVAL</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Notwithstanding any provisions to the contrary herein, the provisions
of Articles IB, II, IV, V, VI, VII, VIII, IX, X, XI, XII, XIII, XIV, XVI, and XX will survive any termination of this Agreement. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XXIV.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>ASSIGNMENT</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Licensor may, in its sole discretion, assign this Agreement to
another person or entity. Licensee shall not be entitled to assign this Agreement. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left"><B>XXV.</B></TD> 
<TD ALIGN="left" VALIGN="top"><B><U>TERRITORY</U> </B></TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The territory covered by this Agreement shall be the United States
only. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, the parties have caused this Agreement to be duly executed as of the date set forth
above. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">THE INLAND REAL ESTATE GROUP, INC., an Illinois corporation</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top" COLSPAN="3">INLAND RESIDENTIAL PROPERTIES TRUST, INC., a Maryland corporation</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Janet R. Heintz</P></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Mitchell A. Sabshon</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Janet R. Heintz</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Mitchell A. Sabshon</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Senior Vice President</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="top">President and Chief Executive Officer</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">12 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">EXHIBIT A </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">THE LOGO </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">13 </P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
