<DOCUMENT>
<TYPE>EX-10.11
<SEQUENCE>19
<FILENAME>capart_frm10-ex1011.htm
<DESCRIPTION>ASSET PURCHASE AGREEMENT
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0">Exhibit 10.11</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><B>ASSET PURCHASE AGREEMENT</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt"><FONT STYLE="color: #262626">This
Asset Purchase Agreement is entered into on October 8, 2014, between Capital Art, Inc., a Delaware Corporation (the &ldquo;<B>Buyer</B>&rdquo;),
and Movie Star News LLC, a Nevada Limited Liability Company (the &ldquo;<B>Seller</B>&rdquo;), which is owned by Iconz Art, LLC
and </FONT>David Elkouby <FONT STYLE="color: #262626">(the &ldquo;<B>Owner</B>&rdquo;).</FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 48pt; color: #262626">The Seller has agreed to sell
and the Buyer has agreed to purchase the Purchased Assets as defined below.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 48pt; color: #262626">The Owner owns 100% of the outstanding
equity of the Seller and has agreed to join in this agreement for the purpose of making certain representations and agreements.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 48pt; color: #262626">Therefore, the parties agree
as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">1. <U>Sale
of the Purchased Assets.</U> Subject to the provisions set forth in this agreement, as of midnight at the beginning of the date
of this agreement (the &ldquo;<B>Effective Time</B>&rdquo;), the Seller hereby sells, conveys, assigns, and transfers to the Buyer
the assets set forth on <U>Schedule 1</U> (the &ldquo;<B>Purchased Assets</B>&rdquo;) free and clear of any and all liens and encumbrances,
and the Buyer hereby accepts the sale, conveyance, assignment, and transfer of the Purchased Assets.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">2. <U>No
Other Assumption of Liabilities.</U> The Buyer does not assume any obligation or liability of the Seller or the Owner, and the
Seller or the Owner or both, as applicable, will continue to be liable for any and all liabilities of the Seller or the Owner or
both. The Buyer does not assume any liability under the Assumed Contracts arising before the Effective Time. The Seller will not
be responsible for any liability that arises from the Buyer&rsquo;s operation of the Business after the Effective Time.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">3. <U>Purchase
Price.</U> The purchase price is 256,400,226 shares of restricted common stock of the Buyer for a value of $600,000 (the &ldquo;<B>Purchase
Price</B>&rdquo;). The Buyer shall pay the Purchase Price by issuing the shares within three (3) days of execution of this agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">4. <U>Representations
and Warranties of Seller and Owner.</U> The Seller and the Owner, jointly and severally, represent and warrant to the Buyer that
all of the representations and warranties set forth on <U>Schedule 2</U> are true and correct in all respects as of the date of
this agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">5. <U>Representations
and Warranties of Buyer.</U> The Buyer represents and warrants to the Seller and Owner that all of the representations and warranties
set forth on <U>Schedule 3</U> are true and correct in all respects as of the date of this agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">6. <U>Survival.
</U>Except as otherwise provided in this agreement, the representations and promises of the parties contained in this agreement
will survive (and not be affected in any respect by) the Effective Time for the applicable statute of limitations as well as any
investigation conducted by any party and any information which any party may receive.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">7. <U>Further
Actions.</U> At any time and from time to time after the date of this agreement: (1) the Seller shall execute and deliver or cause
to be executed and delivered to the Buyer such other instruments and take such other action, all as the Buyer may reasonably request,
in order to carry out the intent and purpose of this agreement; and (2) the Buyer shall execute and deliver or cause to be executed
and delivered to the Seller such other instruments and take such other action, all as the Seller may reasonably request, in order
to carry out the intent and purpose of this agreement.</P>


<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">8. <U>Governing
Law; Venue.</U> This agreement and the transactions contemplated hereby will be construed in accordance with and governed by the
internal laws (without reference to choice or conflict of laws principles) of the State of Nevada. Any suit, action, or other proceeding
brought against any of the parties to this agreement or any dispute arising out of this agreement or the transactions contemplated
hereby must be brought either in the courts sitting in Clark County, Nevada and by its execution and delivery of this agreement,
each party accepts the jurisdiction of such courts and waives any objections based on personal jurisdiction or venue.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">9. <U>Assignment.</U>
No party may assign either this agreement or any of its rights, interests, or obligations hereunder without the prior written approval
of each other party, except that the Buyer may assign any or all of its rights under this agreement, in whole or in part, without
obtaining the consent or approval of any other party, (1) to any current or future affiliate of the Buyer, (2) to any entity into
which the Buyer may be merged or consolidated, (3) in connection with any acquisition, restructuring, merger, conversion, or consolidation
to which the Buyer may be a party, or (4) to a lender to the Buyer or its affiliates as collateral security for current or future
obligations owed by the Buyer or its affiliates to the lender.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">10. <U>Notices.</U>
All notices and other communications under this agreement must be in writing and given by first class mail, return receipt requested,
nationally recognized overnight delivery service, such as Federal Express, or personal delivery against receipt to the party to
whom it is given, in each case, at the party&rsquo;s address set forth in this section 9 or such other address as the party may
hereafter specify by notice to the other parties given in accordance with this section. Any such notice or other communication
will be deemed to have been given as of the date the applicable delivery receipt for such communication is executed as received
or in the case of mail, three days after it is mailed.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">If to the Seller or: _____</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">the Owner _____</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">_____</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">Attention: _____</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">If to the Buyer</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">Capital Art, Inc.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">25 Quarterdeck</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">Marina del Rey, CA 92127</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>


<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">11. <U>Miscellaneous.</U>
This agreement contains the entire agreement between the parties with respect to the subject matter hereof and all prior negotiations,
writings, and understandings relating to the subject matter of this agreement are merged in and are superseded and canceled by,
this agreement. This agreement may not be modified or amended except by a writing signed by the parties. This agreement is not
intended to confer upon any person or entity not a party (or their successors and permitted assigns) any rights or remedies hereunder.
This agreement may be signed in any number of counterparts, each of which will be an original with the same effect as if the signatures
were upon the same instrument, and it may be signed electronically. The captions in this agreement are included for convenience
of reference only and will be ignored in the construction or interpretation hereof. If any date provided for in this agreement
falls on a day which is not a business day, the date provided for will be deemed to refer to the next business day. Any provision
in this agreement that is held to be invalid, illegal, or unenforceable in any respect by a court of competent jurisdiction will
be ineffective only to the extent of such invalidity, illegality, or unenforceability without affecting in any way the remaining
provisions hereof; provided, however, that the parties will attempt in good faith to reform this agreement in a manner consistent
with the intent of any such ineffective provision for the purpose of carrying out such intent. The Exhibits and Schedules to this
agreement are a material part of this agreement and are incorporated by reference herein.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>[Signature page follows.]</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><I>&nbsp;</I></P>


<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 48pt; color: #262626">Each of the undersigned has caused
this bill of sale and assignment and assumption agreement to be duly executed and delivered as of the date first written above.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>BUYER:</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><U>/s/ Sean Goodchild</U></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">By: Sean Goodchild</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">Chief Executive Officer</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>SELLER:</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><U>/s/ Stuart Scheinman</U></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">By: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie Star News, LLC</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">Title:&nbsp;&nbsp;&nbsp;Managing Partner</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>OWNER:</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><U>/s/ Stuart Scheinman</U></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">By: &nbsp;&nbsp;&nbsp;&nbsp;Iconz, LLC</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">Title:&nbsp;&nbsp;&nbsp;Managing Partner</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>


<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><B>Schedule 1</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><B>Purchased Assets</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="color: #262626">&ldquo;<B>Purchased
Assets</B>&rdquo; means </FONT>The Movie Star News Archive consisting of approximately 100,000 negatives, certain other negatives
including the Bettie Page collection and approximately 1 million 8&quot; by 10&quot; Black &amp; White Photographs.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify">&nbsp;</P>


<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><B>Schedule 2</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><B>Representations and Warranties
of Seller and Owner</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">1. <B>Consents.
</B>The Seller is not required to obtain the consent of any party to a contract or any governmental entity in connection with the
execution, delivery, or performance by it of this agreement or the consummation of the transactions contemplated in this agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">2. <B>Compliance
with Laws. </B>With respect to the Purchased Assets of the Seller before the Effective Time, the Seller and its employees and officers
are, and at all times have been, in compliance in all material respects with each law applicable to the Seller related to the Purchased
Assets.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">3. <B>Litigation.
</B>There are no claims or suits pending or, to the Seller&rsquo;s knowledge, threatened by or against the Seller (1) relating
to or affecting the Purchased Assets or (2) by or against any employee of the Seller relating to or affecting the Purchased Assets.
There are no judgments, decrees, orders, writs, injunctions, rulings, decisions, or awards of any court or governmental body to
which the Seller is a party or is subject with respect to any of the Purchased Assets is subject.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">4. <B>Title;
Condition of Purchased Assets.</B> The Seller has good and marketable title to all of the Purchased Assets free and clear of all
liens and encumbrances. Pursuant to this agreement, the Seller conveys to the Buyer good and marketable title to all of the Purchased
Assets, free and clear of all liens and encumbrances. The Inventory is salable in the ordinary course of business and consists
of items that are current, standard, and first-quality.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">5. <B>Product
Warranties.</B> The Seller provides no express or implied warranty, indemnification, or guarantee to any of its customers at any
time. Each product sold relating to the Purchased Assets by the Seller is and has been sold or rendered, as applicable, in conformity
with all applicable contractual commitments and all express and implied warranties, and the Seller does not have any liability
(and there is no basis for any present or future proceeding) for replacement or repair thereof or other damages, liabilities, or
obligations in connection therewith.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>


<!-- Field: Page; Sequence: 6 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><B>Schedule 3</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center; color: #262626"><B>Representations and Warranties
of Buyer</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">1. <B>Consents.
</B>The Buyer is not required to obtain the consent of any party to a contract or any governmental entity in connection with the
execution, delivery, or performance by it of this agreement or the consummation of the transactions contemplated in this agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">2. <B>Litigation.
</B>There are no claims or suits pending or, to the Buyer&rsquo;s knowledge, threatened by or against the Buyer. There are no judgments,
decrees, orders, writs, injunctions, rulings, decisions, or awards of any court or governmental body to which the Buyer is a party
or is subject.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626">3. <B>Organization
And Standing; Certificate And Bylaws</B>. The Company is a corporation duly organized and existing under, and by virtue of, the
laws of the State of Delaware and is in good standing under such laws. The Company has requisite corporate power to own and operate
its properties and assets, and to carry on its business as presently conducted and as proposed to be conducted.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626"><B>4. Consulting
Agreements. </B>Buyer has entered into a consulting agreement with ROAR LLC and ADL1 LLC pursuant to which such consultants will
receive 4,000,000 and 5,500,000 shares of Buyer&rsquo;s Common Stock, respectively as full payment of all services, copies of which
are attached as Exhibits A and B, respectively.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 48pt; color: #262626"><B>5. Stock
Purchase Agreement. </B>Buyer has executed an agreement, attached as Exhibit C, with ADL1 LLC to purchase 20,000,000 shares of
common stock of Buyer according to specific tranche dates.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0; text-align: left; color: #262626">&nbsp;</P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
