<DOCUMENT>
<TYPE>EX-10.15
<SEQUENCE>2
<FILENAME>d854960dex1015.htm
<DESCRIPTION>EXHIBIT 10.15
<TEXT>
<HTML><HEAD>
<TITLE>Exhibit 10.15</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.15 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Confidential Materials omitted and filed separately with the Securities and Exchange Commission. </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[****] denotes omissions. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>THIRD AMENDMENT </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>TO
</B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>DISCOVERY AND DEVELOPMENT </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>COLLABORATION AND LICENSE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Third Amendment to the Discovery and Development Collaboration and License Agreement (the &#147;Third Amendment&#148;) is entered into as
of July&nbsp;14th, 2014 (the &#147;Third Amendment Effective Date&#148;) by and between Agios Pharmaceuticals, Inc. (&#147;Agios&#148;) and Celgene Corporation (&#147;Celgene&#148;). Agios and Celgene may each be referred to herein individually as a
&#147;Party&#148; and collectively as the &#147;Parties.&#148; Capitalized terms used in this Third Amendment and not otherwise defined herein shall have the meanings set forth in the Agreement. All references to Sections and Articles herein are
references to Sections and Articles of the Agreement. </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>INTRODUCTION </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">A. Celgene and Agios are parties to that certain Discovery and Development Collaboration and License Agreement, dated April&nbsp;14, 2010 and
twice amended on October&nbsp;3rd, 2011 (the &#147;Agreement&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">B. Pursuant to the Agreement, the Parties have engaged in a
collaboration that applies Agios&#146; expertise and technology to the discovery and validation of novel targets, primarily cancer metabolism targets, and the discovery and development of associated therapeutics, primarily in the Oncology Field, and
provides for the development and commercialization of such therapeutics. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">C. The Parties wish to amend the Agreement in order to allow
more flexibility in the design and conduct of Phase I MAD Studies, and additional nonclinical and/or clinical activities that Agios agrees to perform at Celgene&#146;s request, by providing for Celgene to pay all Development Costs incurred by Agios
in performing such activities at Celgene&#146;s request and clarifying the mechanism for payment of such Development Costs. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW,
THEREFORE, in consideration of the covenants and agreements contained herein, and for other valuable consideration, the receipt and adequacy of which are hereby acknowledged, Agios and Celgene agree as follows: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. Amendment of Section&nbsp;1.48. Section&nbsp;1.48 is hereby amended and restated in its entirety to read as follows: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;<U>Development Cost Initiation Date</U>&#148; means (a)&nbsp;with respect to any Co-Commercialized Program for which Celgene exercises
the Celgene Program Option at IND Acceptance, [****]; (b)&nbsp;with respect to any Co-Commercialized Program for which Celgene exercises the Celgene Program Option at Completion of Phase I MAD, [****]; (c)&nbsp;with respect to any Co-Commercialized
Program for which Celgene exercises the Celgene Program Option early under Section&nbsp;3.6(c), [****]; (d)&nbsp;with respect to a Buy-In Program, [****]; (e)&nbsp;with respect to any Picked Validated Program selected by Celgene, [****]; and
(f)&nbsp;with respect to any Split Program, [****] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 1 - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>2. Amendment of Section&nbsp;2.4(a)</B><B>.</B> Section&nbsp;2.4(a) is hereby amended to add
the following to the end of such section: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">In addition, if Celgene requests that Agios perform any Phase I MAD Study and additional
activities pursuant to Section&nbsp;3.6(b)(iii)(A)(2) with respect to a Development Candidate, the JDC shall have oversight over such Phase I MAD Study and such additional activities for such Development Candidate (and the related Discovery
Program). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>3. Amendment of Section&nbsp;2.8(b)</B><B>.</B> Section&nbsp;2.8(b) is hereby amended to add Section&nbsp;3.9(a) to the list
of cross references in such Section&nbsp;2.8(b), with &#147;3.9(a)&#148; being added between &#147;2.9&#148; and &#147;3.10(e)&#148;. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>4. Amendment and Restatement of Section&nbsp;3.6(b)(iii)(A)(2)</B><B>.</B> Section&nbsp;3.6(b)(iii)(A)(2) is hereby amended and restated in
its entirety to read as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(2) Celgene, within such Celgene IND Option Exercise Period, may provide Agios written
notice that Celgene elects that Agios conduct the first Phase I MAD Study for the Development Candidate. In such event, Agios shall be responsible for conducting the first Phase I MAD Study with respect to such Development Candidate under a protocol
approved by the JDC by Mutual Consent that meets the Phase I MAD Protocol Criteria, and any additional clinical and/or nonclinical activities that Agios agrees to perform at Celgene&#146;s request, under a Development Plan (and pursuant to a
Development Budget that has been approved by the JDC pursuant to Section&nbsp;3.9(a)), and, unless the Program becomes a Split Program, Celgene shall be obligated to pay the Phase I Amount and the Development Costs with respect thereto pursuant to
Section&nbsp;9.4(a)(ii). Upon Agios&#146; completion of such first Phase I MAD Study, Agios shall deliver to Celgene a final written report that meets the Phase I Report Criteria. Within [****] days of Celgene&#146;s receipt of such written report,
Celgene may reasonably request that Agios provide additional information and access to records (to the extent available to Agios at such time and not yet disclosed to the JRC or JDC as part of the regular updates under Section&nbsp;3.1 (b)&nbsp;or
3.8(c), or under Section&nbsp;3.6(b)(ii) or this Section&nbsp;3.6(b)(iii)) with respect to such Phase I MAD Study and with respect to other Development Candidates that are undergoing IND-Enabling Studies or are at a later stage of Development under
a different Program. Within [****] days following the Completion of Phase&nbsp;I MAD (and any such additional information or access) (such period, as may be so extended, the &#147;Celgene MAD Option Exercise Period&#148;; either the &#147;Celgene
IND Option Exercise Period&#148; or the &#147;Celgene MAD Option Exercise Period&#148; may be referred to as a &#147;Celgene Option Exercise Period&#148;), Celgene may provide Agios written notice of its election to exercise the Celgene Program
Option, in which event the provisions of Section&nbsp;3.6(b)(iv) shall apply; </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 2 - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>5. Amendment and Restatement of Section&nbsp;3.9(a)</B><B>.</B> Section&nbsp;3.9(a) is hereby
amended and restated in its entirety to read as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) The Development under each Co-Commercialized Program, Split
Program, or Buy-In Program shall be governed by a Development Plan (the &#147;Development Plan&#148;) that describes the proposed overall objectives of such Licensed Program, as well as the activities to be performed, the Party responsible for
performance of an activity (which shall be as provided in Section&nbsp;3.8), [****] budget of Development Costs (&#147;Development Budget&#148;), and anticipated timelines for performance; provided that the Development Budget will only be applicable
for periods following the Development Cost Initiation Date for such Licensed Program. In addition, if Celgene requests that Agios perform any Development activities for a Celgene Picked Validated Program and Agios consents to perform such
activities, or that Agios perform any Phase I MAD Study and additional activities pursuant to Section&nbsp;3.6(b)(iii)(A)(2), such activities shall also be governed by a Development Plan, with Development Budget; provided that the Development Budget
for any such Phase I MAD Study or additional activities pursuant to Section&nbsp;3.6(b)(iii)(A)(2) must be approved by the JDC, except that Celgene shall have final decision-making authority with respect to any dispute regarding the Development
Budget for any such Phase I MAD Study and additional activities for Co-Commercialized Programs. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>6. Amendment of
Section&nbsp;3.10(b)(ii)</B><B>.</B> Section&nbsp;3.10(b)(ii) is hereby amended to add the following to the end of such section: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">Notwithstanding the above, in the event a Phase I MAD Study under a Split Program includes a disease-specific expansion cohort, and [****],
that the initial Phase I MAD study and the disease-specific expansion cohort shall support initiation of a subsequent pivotal clinical trial, the principal purpose of which (a)&nbsp;is designed to establish that the product has an acceptable safety
and efficacy profile for its intended use, and to determine warnings, precautions, and adverse reactions that are associated with such product in the dosage range to be prescribed; and (b)&nbsp;is a registration trial intended to support a filing of
an application for a Regulatory Approval for such compound in the US Territory (the &#147;Pivotal Trial&#148;), then upon the FPD under the Pivotal Trial, Celgene shall pay Agios a milestone payment in an amount equal to the lesser of (A)&nbsp;Ten
Million Dollars (US$10,000,000) or (B)&nbsp;fifty percent (50%)&nbsp;of the costs and expenses for the disease-specific expansion cohort, including the analysis of clinical samples and clinical trial product supply that are actually incurred by or
on behalf of Agios and specifically identifiable or specifically allocable to such disease-specific expansion cohort (the &#147;Disease-Specific Expansion Cohort Milestone Payment&#148;). Such Disease-Specific Expansion Cohort Milestone Payment
shall be made within [****] days after Celgene&#146;s receipt of appropriate invoice. Unless otherwise agreed by the JDC by Mutual Consent, the maximum amount of Disease-Specific Expansion Cohort Milestone Payments payable under a Split Program will
be Ten Million Dollars (US$10,000,000), regardless of the number of disease-specific expansion cohorts and Pivotal Trials under the Split Program. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 3 - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">In the event a Phase I MAD Study under a Split Program already includes a disease- specific
expansion cohort, and the JDC by Mutual Consent agrees to amend the Phase I MAD Study to include a Phase II Study arm with a larger patient population in the same disease-specific indication, then the Development Cost Initiation Date shall begin
upon [****]. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7. Amendment of Section&nbsp;4.1(h)</B><B>.</B> Section&nbsp;4.1(h) is hereby amended to append the following phrase at
the end of the sentence: except to the extent such Manufacturing Costs are included in Development Costs payable by Celgene pursuant to Section&nbsp;9.4(a)(ii) in connection with a Phase I MAD Study or additional activities performed by Agios
pursuant to Section&nbsp;3.6(b)(iii)(A)(2)&#148;. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>8. Amendment and Restatement of Section&nbsp;9.3(a)</B><B>.</B> Section&nbsp;9.3(a)
is hereby amended and restated in its entirety to read as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) Payments for Co-Commercialized Programs. Following
Celgene&#146;s selection of a Development Candidate at the DC Selection Stage under a Co- Commercialized Program pursuant to Section&nbsp;3.6(b), on a Program-by-Program basis, Celgene shall pay Agios Twenty-Two Million Five Hundred Thousand Dollars
(US$22,500,000) (the &#147;IND Amount&#148;) upon an IND Acceptance achieved by Agios for such Development Candidate in such Co-Commercialized Program pursuant to Section&nbsp;3.6(b)(iii)(A); provided that (i)&nbsp;no such IND Amount will be due
with respect to the first [****]&nbsp;IND Acceptances achieved by Agios under Co-Commercialized Programs for which IND Acceptance is achieved; (ii)&nbsp;no such IND Amount will be due prior to [****]; and (iii)&nbsp;no such IND Amount will be due
with respect to any IND Acceptance achieved by Agios under an Optionable Program that becomes a Split Program pursuant to Section&nbsp;3.10. For clarity, Celgene shall not owe the IND Amount with respect to any Picked Validated Program selected by
Celgene or for any Buy-In Program (whether Celgene is the Buy-In Party or Agios is). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>9. Amendment and Restatement of
Section&nbsp;9.4(a)</B><B>.</B> Section&nbsp;9.4(a) is hereby amended and restated in its entirety to read as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a)
For Licensed Programs; Phase I MAD Study. Except as set forth in clauses (b)&nbsp;and (c)&nbsp;below with respect to Split Programs and Buy-In Programs, the following shall apply for Co-Commercialized Programs and Celgene Picked Validated Programs
and for any Phase I MAD Study pursuant to Section&nbsp;3.6(b)(iii)(A)(2): </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) With respect to each Co-Commercialized
Program and Picked Validated Program selected by Celgene under which Agios performs Development activities hereunder, Celgene shall be responsible for bearing one hundred percent (100%)&nbsp;of the Development Costs for such Licensed Program,
including the Development Costs of any Clinical Trials or other Licensed Program activities conducted by Agios (at Celgene&#146;s request pursuant to Section&nbsp;3.6(b)(iv)(B) and as agreed to by Agios), that (A)&nbsp;are incurred after the
Development Cost Initiation Date for such Program and (B)&nbsp;are within [****] percent ([****]%)&nbsp;of the approved Development Budget </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 4 - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">
under the Development Plan for such Program. Notwithstanding anything herein to the contrary, any costs of the first Phase I MAD Study conducted by Agios, pursuant to
Section&nbsp;3.6(b)(iii)(A)(2)), shall not be included in the Development Costs under this Section&nbsp;9.4(a)(i) but shall be addressed by Section&nbsp;9.4(a)(ii). </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii) If Celgene requests that Agios perform the first Phase I MAD Study and any additional activities pursuant to
Section&nbsp;3.6(b)(iii)(A)(2), unless the applicable Program becomes a Split Program, then upon the earlier of (I)&nbsp;determination of the first maximum tolerated dose for the Development Candidate by Agios (the &#147;MTD Determination&#148;) or
(II) the Option Exercise Date, Celgene shall pay Agios a milestone payment in an amount equal to the greater of (1)&nbsp;Five Million Dollars (US$5,000,000) or (2)&nbsp;one hundred percent (100%)&nbsp;of the Development Costs for such Phase I MAD
Study conducted by Agios that (A)&nbsp;are incurred for any such Phase I MAD Study up to the earlier of the MTD Determination or the Option Exercise Date and (B)&nbsp;are within [****] percent ([****]%)&nbsp;of the approved Development Budget under
the Development Plan for such Phase I MAD Study (the &#147;Phase I Amount&#148;). The Phase I Amount shall be payable within [****]&nbsp;days following the earlier of Celgene&#146;s receipt of a written notice of the MTD Determination or the Option
Exercise Date. Subsequent to the earlier of the MTD Determination or the Option Exercise Date, Celgene shall be responsible for bearing one hundred percent (100%)&nbsp;of the Development Costs for remaining phase(s) of such Phase I MAD Study that
(A)&nbsp;are incurred for any such Phase I MAD Study and (B)&nbsp;are within [****] percent ([****]%)&nbsp;of the approved Development Budget under the Development Plan for such Phase I MAD Study. For clarity, Celgene shall not be responsible for
the Phase I Amount or the Development Costs of any Phase I MAD Study conducted by Agios, pursuant to Section&nbsp;3.6(b)(iii)(A)(2)), with respect to any Split Program. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iii) Within [****]&nbsp;days following the beginning of the [****] of each [****], Agios shall prepare and deliver to Celgene
a [****] report detailing its Development Costs incurred during the [****] of such [****] and detailing a budget estimate (&#147;Budget Estimate&#148;) for the remaining [****] of such [****], with respect to which Celgene is required to pay
pursuant to Section&nbsp;9.4(a)(i) or (ii). Agios shall submit any supporting information reasonably requested by Celgene related to such Development Costs included in Agios&#146; report within [****]&nbsp;days after Agios&#146; receipt of such
request. Celgene shall pay all amounts of such Development Costs within [****]&nbsp;days following the later of Celgene&#146;s receipt of such report and Celgene&#146;s receipt of such supporting information. Within [****]&nbsp;days following the
end of each [****], Agios shall prepare and deliver to Celgene a reconciliation report detailing the difference between its Development Costs incurred during the [****] of such [****], with respect to which Celgene is required to pay pursuant to
Section&nbsp;9.4(a)(i) or (ii), and the Budget Estimate for the same period. Agios shall submit any supporting information reasonably requested by Celgene related to such Development Costs included in Agios&#146; reconciliation report within
[****]&nbsp;days after Agios&#146; receipt of such request. Celgene shall pay any unpaid amounts of any Development Costs identified in such reconciliation report within [****]&nbsp;days following the later of Celgene&#146;s receipt of such
reconciliation report and Celgene&#146;s receipt of such supporting </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 5 - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">
information associated therewith. Any overpayment identified in such reconciliation report shall be credited towards the payment obligations of Celgene pursuant to Section&nbsp;9.4(a)(i) or
(ii)&nbsp;for the following Calendar Quarter. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>10. Additional Conforming Amendments. </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) Section&nbsp;1.130 is hereby amended to replace the table row for &#147;Phase I Amount&#148; with the following: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;Phase I Amount&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.4(a)(ii)&#148;. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) Each reference in the Agreement to Section&nbsp;9.3(a)(i) is hereby replaced with a reference to Section&nbsp;9.3(a). </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) Section&nbsp;1.41 is hereby amended to replace the reference to Section&nbsp;9.4(a)(ii) with a reference to
Section&nbsp;9.4(a)(iii). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>11. Incorporation</B><B>.</B> Article XV is hereby incorporated <I>mutatis mutandis</I> into this Third
Amendment </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>12. Effect on Agreement</B><B>.</B> Except as specifically amended by this Third Amendment, the Agreement will remain in
full force and effect and is hereby ratified and confirmed. To the extent a conflict arises between the terms of the Agreement and this Third Amendment, the terms of this Third Amendment shall prevail but only to the extent necessary to accomplish
their intended purpose. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>[</B><B><I>Remainder of Page Intentionally Left Blank</I></B><B>] </B></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 6 - </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the Parties have executed this Third Amendment as of the Third Amendment
Effective Date. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="11%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="88%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">AGIOS PHARMACEUTICALS, INC.</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ David P. Schenkein</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">CEO</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">CELGENE CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Thomas O. Daniel</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">President R &amp; ED</P></TD></TR>
</TABLE></DIV> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="28%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="71%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Celgene&nbsp;Legal:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">/s/ JMC</TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 7 - </P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
