<DOCUMENT>
<TYPE>EX-10.4
<SEQUENCE>5
<FILENAME>ex10-4.htm
<DESCRIPTION>EX-10.4
<TEXT>
<html>
<head>
    <title>ex10-4.htm</title>
    <!--Licensed to: Federal Filings-->
    <!--Document Created using EDGARizerAgent 5.5.0.0-->
    <!--Copyright 1995 - 2014 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">EXHIBIT 10. 4</font></div>

<div>&#160;</div>

<div>
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">SUPPLY CHAIN SERVICES AGREEMENT</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">This Supply Chain Services Agreement (this &#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Agreement</font>&#8221;), dated as of April 22, 2013 (the &#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Effective Date</font>&#8221;), is entered into by and between The Scotts Company, LLC, an Ohio limited liability company having its principal place of business at 14111 Scottslawn Road, Marysville, Ohio 43041 (&#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Scotts Company</font>&#8221;), and OMS Investments, Inc., a Delaware corporation having its principal place of business at 10250 Constellation Blvd., Ste. 2800, Los Angeles, CA 90067 (&#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">OMS</font>,&#8221; and together with Scotts Company, &#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Scotts</font>&#8221;), and AeroGrow International, Inc., a Nevada corporation having its principal place of business at 6075 Longbow Dr. Suite 200, Boulder, Colorado 80301 (&#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">AeroGrow</font>&#8221;). Scotts and AeroGrow are referred to herein, together as the &#8220;Parties,&#8221; and each, a &#8220;Party.&#8221;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">RECITALS:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">A.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;AeroGrow wishes to provide to Scotts certain supply chain management services, as further described in and in accordance with the terms and conditions of this Agreement.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">B.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Scotts wishes to engage AeroGrow in connection with such services in accordance with the terms and conditions of this Agreement.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">C.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Contemporaneously with the execution and delivery of this Agreement, AeroGrow and OMS are executing and delivering, among other agreements, a technology license agreement (the &#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Technology License Agreement</font>&#8221;) and a brand license agreement (the &#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Brand License Agreement</font>&#8221;).</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">AGREEMENT:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; FONT-WEIGHT: bold">NOW</font>, <font style="DISPLAY: inline; FONT-WEIGHT: bold">THEREFORE</font>, in consideration of the mutual covenants contained in this Agreement, and for other good and valuable consideration, the receipt and adequacy of which are hereby acknowledged, Scotts and AeroGrow hereby agree as follows:</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">1.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Services.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">As Scotts may request from time to time during the term of this Agreement, AeroGrow will perform for Scotts the services set forth in the Scope of Services attached hereto as <font style="DISPLAY: inline; TEXT-DECORATION: underline">Exhibit A</font> (the &#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Services</font>&#8221;).&#160;&#160;Nothing in this Agreement creates any obligation for Scotts to request or purchase any minimum amount of Services.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">2.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Compensation, Invoices and Payment.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Fee</font>.&#160;&#160;In payment of the Services performed (including any materials provided in connection therewith) pursuant to this Agreement, Scotts will pay AeroGrow an annual fee equal to seven percent of the cost of goods of all products that Scotts purchases from AeroGrow or a vendor in exploiting the Hydroponic IP outside the U.S. over the course of each Contract Year during the term of this Agreement (the <font style="FONT-STYLE: italic; DISPLAY: inline">"</font><font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Fee</font><font style="FONT-STYLE: italic; DISPLAY: inline">").</font></font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Reimbursable Expenses. Scotts will reimburse AeroGrow for any reasonable and competitively priced out-of-pocket expenses (with no mark-up) for travel, lodging and meals that are incurred by AeroGrow specifically and solely for the performance of the Services and that AeroGrow otherwise would not have incurred but for the performance of the Services (the <font style="FONT-STYLE: italic; DISPLAY: inline">"</font><font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Reimbursable Expenses</font><font style="FONT-STYLE: italic; DISPLAY: inline">"), </font>provided that AeroGrow complies with the Corporate Travel and Business Expense Reimbursement Policy attached hereto as Exhibit B. For purposes of clarity, Reimbursable Expenses shall not include any expense that AeroGrow incurs for or in connection with any other business purpose or AeroGrow customer.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(c)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Full and Complete Compensation</font>. The Fee and any Reimbursable Expenses constitute the full and complete compensation for AeroGrow's performance of the Services and includes compensation for all services, fees, labor, fringe benefits, insurance, profit, overhead and taxes (except sales and use taxes, if any) in connection with the Services. No compensation in addition to the Fee and Reimbursable Expenses will be payable by Scotts.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Fee Report. Invoices and Payment</font>. The Fee shall be payable annually for each Contract Year. No later than the April 30<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">th</font> following the end of each Contract Year, and the April 30<font style="DISPLAY: inline; FONT-SIZE: 70%; VERTICAL-ALIGN: text-top">th</font> following expiration or termination of the Agreement for any reason, Scotts shall provide AeroGrow with a report, including (i) the cost of goods of all products that Scotts purchases from AeroGrow or a vendor in exploiting the Hydroponic IP outside the U.S. for such Contract Year, itemized according to each product and country, and (ii) all other information and calculations necessary to allow AeroGrow to verify the accuracy of the Fee calculation. Concurrently with providing each such report, Scotts shall pay AeroGrow the Fee for the recently concluded Contract Year (i.e., the Contract Year covered by such report). Within 15 days after the end of each calendar month, AeroGrow shall submit an invoice to Scotts requesting reimbursement of any Reimbursable Expenses incurred during such month. Each such invoice shall be accompanied by all required documentation necessary to support all charges. Scotts will pay all undisputed portions of properly documented invoices within 30 days after receipt. If Scotts disputes any portion of an invoice, Scotts will provide written notice to AeroGrow indicating the reason Scotts is withholding any amount, and will pay the undisputed portion of the invoice.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">3.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Term and Termination.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Limited Term</font>.&#160;&#160;Except as may be earlier terminated <font color="black" style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">pursuant to Sections </font><a href="#_Ref352588155"><!--EFPlaceholder--><font color="black" style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">3(b)</font></a><font color="black" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;and </font><a href="#_Ref352588164"><!--EFPlaceholder--><font color="black" style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">3(c)</font></a><font color="black" style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">, the term of this Agreement will be coterminous</font> with the term of the Technology License Agreement (as defined in the Recitals to this Agreement) and will automatically terminate upon the termination or expiration of the Technology License Agreement.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">&#160;</font><font style="DISPLAY: inline; TEXT-DECORATION: underline">Early Termination by Scotts</font>.&#160;&#160;Scotts may terminate this Agreement by giving written notice to AeroGrow under the following circumstances:&#160;&#160;(i) if AeroGrow defaults in the performance of any of its material obligations under, or breaches any of its warranties or covenants set forth in, this Agreement, and such default or breach shall continue and not be remedied for a period of 30 days after Scotts has given written notice to AeroGrow specifying such default or breach and requiring it to be remedied; or (ii) if a Bankruptcy Event has occurred with respect to AeroGrow.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">(c)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Early Termination by AeroGrow</font>. AeroGrow may terminate this Agreement by giving written notice to Scotts under the following circumstances: (i) if Scotts defaults in the performance of any of its material obligations under, or breaches any of its warranties or covenants set forth in, this Agreement and such default or breach shall continue and not be remedied for a period of 30 days after AeroGrow has given written notice to Scotts specifying such default or breach and requiring it to be remedied; or (ii) if a Bankruptcy Event has occurred with respect to Scotts and Scotts has ceased to make payments due under this Agreement in accordance with its terms.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">(d)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Survival</font>.&#160;&#160;Termination or expiration of this Agreement shall not operate to release the Parties from obligations that, by their nature or as expressly provided herein, survive the termination or expiration of this Agreement, including obligations of confidentiality, remedial obligations respecting warranties and promises of indemnity.&#160;&#160;No termination or expiration of this Agreement shall affect (i)&#160;any rights a Party may have with respect to any Services performed prior to the effective date of termination or expiration, (ii) any pending dispute, or (iii) any rights a Party may have with respect to any breach by the other Party of any provision of this Agreement prior to termination or expiration.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">4.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Representations and Warranties.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; FONT-SIZE: 10pt">(a)</font></font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">AeroGrow&#8217;s Performance Warranty</font><font style="FONT-STYLE: italic; DISPLAY: inline">.</font>&#160;&#160;AeroGrow warrants to Scotts that:&#160;&#160;(i) the Services will be performed in a good and workmanlike manner; (ii) its performance of the Services and the creation and production of any deliverables in connection therewith will not violate any applicable federal, state or local laws, rules, or regulations, or orders of any governmental body or agency; and (iii) its performance of the Services and the creation and production of any deliverables in connection therewith will strictly conform to all requirements of this Agreement.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Anti-Bribery Laws</font>. AeroGrow represents and warrants that: (i) neither it nor any of its employees or officers is an official, employee, or active member of the armed services of any government; an official or employee of any government, an official of a political party, or a candidate for political office; and (ii) as of the Effective Date and during the term of this Agreement, no government official, and no official of any government agency or instrumentality, is Or will become associated with, or will own or presently owns an interest, whether direct or indirect, in AeroGrow or has or will have any legal or beneficial interest in this Agreement. AeroGrow further agrees to promptly inform Scotts of any change in such status or representation. In addition, AeroGrow warrants that, in connection with its performance under this Agreement, it has not and will not make or authorize any payments or gifts of any kind or any offers or promises of payments or gifts of any kind, directly or indirectly, to any political party, official of a political party or government (or any agency or instrumentality thereof), or candidate for governmental or political party office, for the purpose of influencing any act or decision of such party or official or to induce such party or official to use its/his/her influence with a government or any instrumentality thereof. AeroGrow further agrees that it will not make or authorize any payments or gifts of any kind or any offers or promises of payments or gifts of any kind to any person or entity, if AeroGrow knows or has reason to know that all or any portion of such payment or gift will be offered or given directly or indirectly to any political party, official of a political party or government (or any agency or instrumentality thereof), or candidate for governmental or political party office, for the purpose of influencing or inducing any such party or official to use its/his/her influence with a government or any instrumentality thereof. AeroGrow warrants that it has not and will not pay, offer or tender, directly or indirectly, any political contributions or donations, or any commission or finder's or referral fee to any person or firm in connection with its activities under this Agreement. AeroGrow is in compliance with and will continue to comply in all respects with the U.S. Foreign Corrupt Practices Act and similar laws with effect outside of the U.S. and all other applicable anti-bribery laws. AeroGrow hereby acknowledges receipt of a copy of Scotts' Foreign Corrupt Practices Act Policy and by execution of this Agreement, AeroGrow warrants and certifies that AeroGrow will do nothing in the performance of its obligations under this Agreement that will be in conflict with Scotts' FCPA Policy.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">General Warranties</font>.&#160;&#160;Each Party represents and warrants to the other Party that (i) it has all necessary corporate right, power and authority to execute, deliver and fully perform this Agreement; (ii) this Agreement has been duly executed and delivered by an authorized officer of such Party, and is or will be upon its execution and delivery, as applicable, a legal, valid and binding obligation of such Party enforceable against it in accordance with its terms; and (iii) such Party&#8217;s execution, delivery and performance of this Agreement shall not constitute a breach or default under any contract or agreement to which such Party is a party or by which it is bound or otherwise violate the rights of any third party under any such contract or agreement.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(c)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Disclaimer of Other Warranties</font><font style="FONT-STYLE: italic; DISPLAY: inline">.</font>&#160;&#160;EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER PARTY MAKES ANY OTHER REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED, RELATING TO THIS AGREEMENT OR THE SERVICES PROVIDED HEREUNDER</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">5.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Records and Audits.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Records</font>.&#160;&#160;AeroGrow shall maintain complete, accurate and detailed records, books of account, reports and other information necessary for the proper administration of this Agreement.&#160;&#160;If requested by Scotts, AeroGrow shall provide Scotts with periodic reports containing such information.&#160;&#160;AeroGrow shall retain all records required by this Section 5(a) for [one] year after final payment by Scotts, or longer if required by governmental authorities with jurisdiction over AeroGrow.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Audits</font>.&#160;&#160;Scotts or its designee has the right (but not the obligation) to audit and inspect AeroGrow&#8217;s records with respect to invoices and AeroGrow&#8217;s compliance with the provisions of this Agreement.&#160;&#160;Scotts will give AeroGrow reasonable prior notice of its audit or inspection.&#160;&#160;If an audit or inspection reveals an error in the amounts paid hereunder, then an appropriate adjustment must be made within 30 days by either Scotts or AeroGrow, as applicable.&#160;&#160;The rights in this Section 5(b) extend during the term of this Agreement and for one year after final payment by Scotts.&#160;&#160;Scotts and AeroGrow will each pay their own expenses incurred in conducting and supporting the audit and inspection.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">6.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; FONT-WEIGHT: bold">Ownership</font>.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">This Agreement and the performance of this Agreement will not affect the ownership of any copyrights or other intellectual property rights addressed in the other Transaction Agreements.&#160;&#160;AeroGrow will not gain, by virtue of this Agreement, any rights of ownership of copyrights, patents, trade secrets, trademarks or any other intellectual property rights owned by Scotts.&#160;&#160;AeroGrow acknowledges and agrees that Scotts shall retain exclusive ownership of all Scotts&#8217; data and other intellectual property provided to AeroGrow in connection with this Agreement.&#160;&#160;AeroGrow shall not use or disclose Scott&#8217;s data for any purpose other than the performance of this Agreement in accordance with its provisions.&#160;&#160;If Scotts requests, AeroGrow shall return the data to Scotts, together with any copies that AeroGrow may have made.&#160;&#160;Scotts will own all data generated by or for Scotts in the course of AeroGrow&#8217;s performance of the Services and shall at all times have a right to access and be provided with copies of that data.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">7.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Confidentiality.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Confidentiality</font>.&#160;&#160;&#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Confidential Information</font>&#8221; of a Party means any and all information of such Party that is disclosed to the other Party under this Agreement and the terms and existence of this Agreement.&#160;&#160;Each Party agrees that, during the term of this Agreement and for a period of six months thereafter, it shall keep confidential and shall not publish or otherwise disclose and shall not use for any purpose other than as provided for in this Agreement (which includes the exercise of any rights or the performance of any obligations hereunder) any Confidential Information furnished to it by the other Party pursuant to this Agreement, except to the extent expressly authorized by this Agreement or otherwise agreed in writing by the Parties.&#160;&#160;The foregoing confidentiality and non-use obligations shall not apply to any portion of the other Party&#8217;s Confidential Information that the receiving Party can demonstrate by competent written proof: (i) was already known to the receiving Party or its Affiliate, other than under an obligation of confidentiality, at the time of disclosure by the other Party; (ii) was generally available to the public or otherwise part of the public domain at the time of its disclosure to the receiving Party; (iii) became generally available to the public or otherwise part of the public domain after its disclosure and other than through any act or omission of the receiving Party in breach of this Agreement; (iv) was disclosed to the receiving Party or its Affiliate on a non-confidential basis by a third party who has a legal right to make such disclosure and who did not obtain such information directly or indirectly from the other Party; or (v) was independently discovered or developed by the receiving Party or its Affiliate without access to or aid, application or use of the other Party&#8217;s Confidential Information, as evidenced by a contemporaneous writing.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Authorized Disclosure</font>.&#160;&#160;Notwithstanding the obligations set forth in Section 7(a), a Party may disclose the other Party&#8217;s Confidential Information [and the terms and existence of this Agreement] to the extent:&#160;&#160;(i) such disclosure is reasonably necessary for prosecuting or defending litigation as contemplated by this Agreement; (ii)&#160;such disclosure is reasonably necessary to its employees, agents, consultants, contractors, licensees or sublicensees on a need-to-know basis for the sole purpose of performing its obligations or exercising its rights under this Agreement; <font style="DISPLAY: inline; TEXT-DECORATION: underline">provided</font> that in each case, the disclosees are bound by written obligations of confidentiality and non-use consistent with those contained in this Agreement; (iii) such disclosure is reasonably necessary to any bona fide potential or actual investor, acquiror, merger partner, licensee, sublicensee, or other financial or commercial partner for the sole purpose of evaluating an actual or potential investment, acquisition or other business relationship; <font style="DISPLAY: inline; TEXT-DECORATION: underline">provided</font> that in connection with such disclosure, such Party shall use all reasonable efforts to inform each disclosee of the confidential nature of such Confidential Information and, in each case, the disclosees are bound by written obligations of confidentiality and non-use consistent with those contained in this Agreement; or (iv) such disclosure is reasonably necessary to comply with applicable laws, including regulations promulgated by applicable security exchanges, court order, administrative subpoena or order.&#160;&#160;Notwithstanding the foregoing, in the event a Party is required to make a disclosure of the other Party&#8217;s Confidential Information pursuant to Section clause (iv) of this Section 7(b), such Party shall promptly notify the other Party of such required disclosure and shall use reasonable efforts to obtain, or to assist the other Party in obtaining, a protective order preventing or limiting the required disclosure.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">8.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Indemnity.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Indemnification by AeroGrow</font>.&#160;&#160;AeroGrow agrees to indemnify, hold harmless and defend Scotts, its Affiliates and their respective officers, directors, agents and employees (collectively, the &#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Scotts Indemnified Parties</font>&#8221;) from and against any and all claims, allegations, suits, actions, proceedings, liabilities, losses, damages, costs, expenses and fees, including reasonable attorneys&#8217; fees, to the extent arising out of or relating to (i) the breach of any of AeroGrow&#8217;s covenants, representations or warranties under this Agreement, or (ii) the gross negligence, intentional misconduct or other wrongful acts or omissions of AeroGrow, its Affiliates or their respective officers, directors, agents, contractors or employees, in the performance of this Agreement.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Indemnification by Scotts</font>. Scotts agrees to indemnify, hold harmless and defend AeroGrow, its Affiliates and their respective officers, directors, agents and employees (collectively, the <font style="FONT-STYLE: italic; DISPLAY: inline">"</font><font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">AeroGrow Indemnified Parties</font><font style="FONT-STYLE: italic; DISPLAY: inline">") </font>from and against any and all claims, allegations, suits, actions, proceedings, liabilities, losses, damages, costs, expenses and fees, including reasonable attorneys' fees, to the extent arising out of or relating to the breach of any of Scotts' covenants, representations or warranties under this Agreement.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(c)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Procedure</font>.&#160;&#160;If a Scotts Indemnified Party or an AeroGrow Indemnified (as applicable, the &#8220;Indemnified Party&#8221;) is seeking indemnification under Section 8(a) or 8(b), the Indemnified Party shall inform AeroGrow or Scotts, as applicable, of the claim giving rise to the obligation to indemnify pursuant to such Section as soon as reasonably practicable after receiving notice of the claim (<font style="DISPLAY: inline; TEXT-DECORATION: underline">provided</font>, <font style="DISPLAY: inline; TEXT-DECORATION: underline">however</font>, that any delay or failure to provide such notice shall not constitute a waiver or release of, or otherwise limit, the Indemnified Party&#8217;s rights to indemnification under Section 8(a) or 8(b), as applicable, except to the extent that such delay or failure materially prejudices the indemnifying party&#8217;s ability to defend against the relevant claims).&#160;&#160;The indemnifying party shall have the right to assume the defense of any such claim for which it is obligated to indemnify the Indemnified Party.&#160;&#160;The Indemnified Party shall cooperate with the indemnifying party and its insurer as the indemnifying party may reasonably request, and at the indemnifying party's cost and expense. The Indemnified Party shall have the right to participate, at its own expense and with counsel of its choice, in the defense of any claim or suit that has been assumed by the indemnifying party. The indemnifying party shall not settle any claim without the prior written consent of the Indemnified Party, not to be unreasonably withheld or delayed. If the Parties cannot agree as to the application of Section 8(a) or 8(b), as applicable, to any claim, the Parties may conduct separate defenses of such claims, with the Indemnified Party retaining the right to claim indemnification from the indemnifying party in accordance with Section 8(a) or 8(b), as applicable, upon resolution of the underlying claim.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">9.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Insurance.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">AeroGrow agrees to obtain and maintain, at its own cost and expense, Commercial General Liability Insurance (including Excess/Umbrella Insurance) in an amount not less than five million dollars ($5,000,000) covering bodily injury, property damage, products &#8211; completed operations and personal injury, including death resulting therefrom and Automobile Liability in an amount not less than one million dollars ($1,000,000) covering bodily injury and property damage.&#160;&#160;This required insurance shall be written by companies licensed to do business in the state in which the Services will be provided and shall have a Best&#8217;s Key rating of no less than A-VII.&#160;&#160;Such policy shall name Scotts as Additional Insured including providing defense costs and be primary with respect to any insurance or self-insurance programs maintained by Scotts.&#160;&#160;The policy must be endorsed to reflect that the Additional Insured will be provided no less than 30 days&#8217; advance written notice of cancellation or material change in the policy required to be carried as part of this Agreement.&#160;&#160;AeroGrow shall deliver to Scotts a certificate of insurance that specifies the required coverage immediately following execution of this Agreement by both Parties.&#160;&#160;AeroGrow also shall obtain and maintain at its own cost and expense, any and all statutorily required insurance, including, but not limited to Workers&#8217; Compensation insurance with statutory limits, and Employer&#8217;s Liability insurance.&#160;&#160;The Commercial General Liability, Automobile Liability and Workers Compensation/Employer&#8217;s Liability policy will include a Waiver of Subrogation in favor of Scotts.&#160;&#160;The limits required to be evidenced do not limit the liability of AeroGrow in any claim or suit.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">10.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Independent Contractor.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">AeroGrow is an independent contractor of Scotts, and this Agreement will not be construed to create an association, partnership, joint venture or relation of principal and agent or employer and employee between the Parties or between one Party and any of the other Party&#8217;s employees or agents within the meaning of any federal, state or local law.&#160;&#160;Nothing in this Agreement authorizes either Party to act as agent for the other Party or to bind or enter into contracts on behalf of the other Party.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">11.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Publicity and Use of Names.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Neither Party may advertise or otherwise publicize the existence or terms of this Agreement or any other aspect of their relationship, without the other Party&#8217;s prior written approval.&#160;&#160;Nor may either Party use the other Party&#8217;s (including Affiliates) name, trade name, trademark or service mark in press releases or in any form of advertising without the other Party&#8217;s prior written approval.&#160;&#160;If a third party, including the media, contacts AeroGrow concerning Scotts, its Affiliates or this Agreement, AeroGrow must make no comment.&#160;&#160;Instead, AeroGrow shall refer the third party to Scotts and promptly notify Scotts of the contact.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">12.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Miscellaneous.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Governing Law</font>.&#160;&#160;This Agreement shall be governed by and construed in accordance with the laws of the State of Ohio, as applied to contracts entered into and to be performed in Ohio.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Non-Solicitation</font>.&#160;&#160;Both Parties agree that they will not knowingly or intentionally solicit or hire any employee or personnel of the other Party upon whom the other Party substantially depends, in whole or in part, for performance of its obligations under this Agreement without first giving the non-soliciting Party written notice of its intent to do so, and a reasonable time within which to secure a replacement.&#160;&#160;This restriction shall not apply to persons answering advertisements for positions in generally circulated newspapers or other media.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(c)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Severability</font>.&#160;&#160;Whenever possible, each provision of this Agreement shall be interpreted in such a manner as to be effective and valid under applicable law, but if any provision hereof shall be prohibited by or invalid under applicable law, such provision shall be ineffective to the extent of such prohibition or invalidity, without invalidating the remainder of such provision or the remaining provisions of this Agreement.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(d)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Amendment and Assignment</font>.&#160;&#160;This Agreement may not be modified, amended or assigned except in a writing signed by both Parties.&#160;&#160;If an assignment occurs, the assignment will not relieve the assigning Party of its liabilities or obligations under this Agreement.&#160;&#160;This Agreement shall inure to the benefit of each Party and to each Party&#8217;s successors and permitted assignees.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(e)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Waiver</font>.&#160;&#160;A waiver by either Party of any term or condition of this Agreement in one or more instances will not constitute a permanent waiver of the term or condition or any other term or condition of this Agreement or a general waiver.&#160;&#160;If either Party fails to require the other Party to perform any term of this Agreement, that failure does not prevent the Party from later enforcing that term.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(f)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Non-Exclusive Relationship</font>.&#160;&#160;The relationship between the Parties is non-exclusive and the Services shall be performed without any minimum commitments as to the volume, scope or value of such Services.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(g)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Headings</font>.&#160;&#160;The titles and subtitles used in this Agreement are used for convenience only and are not to be considered in construing or interpreting this Agreement.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(h)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Notices</font>.&#160;&#160;All notices, consents, and other communications required or permitted under this Agreement shall be in writing and sent first class mail, postage prepaid, or transmitted by facsimile transmission confirmed by mail to the address specified below, or such other address as either Party may indicate by notice to the other Party</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">If to Scotts Company:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">The Scotts Company, LLC</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">14111 Scottslawn Road</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Marysville, Ohio&#160;&#160;43041</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Attention: General Counsel</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Fax: 937-578-5078</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">If to OMS:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">OMS Investments, Inc.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">10250 Constellation Blvd., Ste. 2800</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Los Angeles, CA 90067</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Attention: Luis A. Rodriguez</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Fax: (310) 300-3051</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">In the case of notices to Scotts Company or OMS, copies to (which shall not constitute notice):</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Hunton &amp; Williams, LLP</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">2200 Pennsylvania Avenue, N.W.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Washington, D.C. 20036</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Attention: J. Steven Patterson</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Facsimile: (202) 778-2201</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">If to AeroGrow:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">AeroGrow International, Inc.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">6075 Longbow Dr. Suite 200,</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Boulder, Colorado 80301</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Attention: President and CEO</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Fax: (303) 444-0406</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 36pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">In the case of notices to AeroGrow, copies to (which shall not constitute notice):</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Hutchinson Black and Cook, LLC</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">921 Walnut Street, Suite 200</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Boulder, CO 80302</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Attention: James L. Carpenter, Jr.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Facsimile: (303) 442-6593</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(i)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Entire Agreement</font>.&#160;&#160;This Agreement, together with the Transaction Agreements, sets forth the entire agreement between the Parties with respect to the subject matter hereof and supersedes any and all prior or contemporaneous agreements or understandings respecting such subject matter.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(j)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Certain Definitions</font>.&#160;&#160;For purposes of this Agreement, the following terms (as capitalized below) will have the following meanings when used herein</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(i)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman">&#8220;</font><font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Affiliate</font>&#8221;&#160;means, with respect to a particular Party, a person, corporation, partnership, or other entity that controls, is controlled by or is under common control with such Party.&#160;&#160;For the purposes of this definition, the word &#8220;control&#8221; (including, with correlative meaning, the terms &#8220;controlled by&#8221; or &#8220;under common control with&#8221;) shall mean the actual power, either directly or indirectly through one or more intermediaries, to direct or cause the direction of the management and policies of such entity, whether by the ownership of fifty percent (50%) or more of the voting stock of such entity, or by contract or otherwise.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(ii)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Bankruptcy Event</font>&#8221; with respect to a Party shall mean any corporate action, legal proceedings or other procedure or step is taken in relation to: (i) the suspension of payments, a moratorium of any indebtedness, winding-up, dissolution, administration or reorganization of such Party; (ii) a composition, compromise, assignment or arrangement with any creditor of such Party; (iii) the appointment of a liquidator, trustee in bankruptcy, special administrator or other similar officer in respect of such Party or any of its assets; (iv) the commencement of a case or proceeding, whether voluntary or involuntary, under any applicable bankruptcy or insolvency law; (v) enforcement of any liens over any assets of such Party having an aggregate value in excess of $50,000 (or its equivalent in any other currency or currencies), or (vi) any analogous procedure or step is taken in any jurisdiction, and, in each case, such action is not dismissed, removed or otherwise cured within thirty (30) days.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(iii)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Contract Year</font>&#8221; means each 12-month period that commences on the Effective Date and each anniversary thereafter.</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(iv)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="FONT-STYLE: italic; DISPLAY: inline; FONT-SIZE: 10pt">"</font><font style="FONT-STYLE: italic; DISPLAY: inline; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Hydroponic </font><font style="FONT-STYLE: italic; DISPLAY: inline; FONT-SIZE: 13pt; FONT-WEIGHT: bold">IP&#8221;</font><font style="FONT-STYLE: italic; DISPLAY: inline; FONT-SIZE: 13pt">&#160;</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">has the meaning set forth in the Technology License</font> <font style="DISPLAY: inline; FONT-SIZE: 10pt">Agreement.</font></font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 72pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(v)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Transaction Agreements</font>&#8221; means this Agreement, the Securities Purchase Agreement, dated as of April 22, 2013, between Scotts and AeroGrow (the &#8220;<font style="FONT-STYLE: italic; DISPLAY: inline; FONT-WEIGHT: bold">Securities Purchase Agreement</font>&#8221;), the Warrant, the Investor&#8217;s Rights Agreement, the Brand License Agreement, the Intellectual Property Purchase Agreement, the Technology License Agreement, the Indemnification Agreement and the Voting Agreement (as such terms are defined in the Securities Purchase Agreement).</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">[Remainder of page intentionally left blank.&#160;&#160;Signatures follow on next page.]</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">IN WITNESS WHEREOF, the Parties have executed this Supply Chain Services Agreement as of the Effective Date.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">AEROGROW INTERNATIONAL, INC.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">By:&#160;&#160;<font style="TEXT-DECORATION: underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Name:&#160;&#160;<font style="TEXT-DECORATION: underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Title:&#160;&#160;&#160;<font style="TEXT-DECORATION: underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></font><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="BACKGROUND-COLOR: #ffffff; DISPLAY: inline">THE SCOTTS COMPANY, LLC</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">By:&#160;&#160;<font style="TEXT-DECORATION: underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Name:&#160;&#160;<font style="TEXT-DECORATION: underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Title:&#160;&#160;&#160;<font style="TEXT-DECORATION: underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></font><br>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="BACKGROUND-COLOR: #ffffff; DISPLAY: inline">OMS INVESTMENTS, INC.</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">By:&#160;&#160;<font style="TEXT-DECORATION: underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Name:&#160;&#160;<font style="TEXT-DECORATION: underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 216pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Title:&#160;&#160;&#160;<font style="TEXT-DECORATION: underline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></font><br>
</div>

<br>
</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">EXHIBIT A</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">SCOPE OF SERVICES</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Upon request, AeroGrow will assist Scotts with vendor selection, vendor management and logistics management to get products that Scotts requests delivered to the locations that Scotts requests in exploiting the Hydroponic IP outside the U.S. AeroGrow shall have no payment or other obligations </font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">to such vendors in connection with such products.</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">EXHIBIT B</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">CORPORATE TRAVEL AND BUSINESS EXPENSE REIMBURSEMENT POLICY</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>
</div>
</body>
</html>
</TEXT>
</DOCUMENT>
