<DOCUMENT>
<TYPE>EX-10.01
<SEQUENCE>2
<FILENAME>ex10_01.htm
<DESCRIPTION>EXHIBIT 10.01
<TEXT>
<html>
<head>
<title></title>
<!--Licensed to: Summit Financial Printing
    Document created using Disclosure Solutions PROFILE 3.2.1.0
    Copyright 1995 - 2015 Thomson Reuters Accelus.  All rights reserved.-->
</head>
<body style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" bgcolor="#ffffff" text="#000000">
<div>
<hr style="TEXT-ALIGN: center; BACKGROUND-COLOR: #000000; HEIGHT: 4px; COLOR: #000000; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" noshade="noshade">
</div>

<div style="TEXT-ALIGN: right; FONT-STYLE: italic">EXHIBIT 10.01</div>

<div>&#160;</div>

<div>
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">MODIFICATION TO LICENSE AGREEMENT</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">THIS AGREEMENT is entered into effective as of July 1, 2014, became Hanwha Advanced Materials Corporation, by and between Integral Technologies, Inc., a Nevada corporation (&#8220;Integral") and Hanwha Advanced Materials Co., Ltd., a South Korea corporation ("Hanwha AMC") to modify the License Agreement between the parties dated June 21, 2013.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Hanwha Advanced Materials Co., Ltd., formerly known as Hanwha L&amp;C Corp., recently sold certain assets, including the name &#8220;Hanwha L&amp;C&#8221;, to an unrelated third party. Hanwha AMC represents and warrants that the License Agreement was not included in the sale and remains with Hanwha AMC.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">THEREFORE the parties agree to modify the License Agreement as follows:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Page 1</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Hanwha Advanced Materials Co., Ltd.,</font> a South Korea corporation, Hanwha Building, Janggyo-dong 1, Jung-gu, Seoul 100-797 Korea (&#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">LICENSEE</font>&#8221;), hereinafter referred to individually as the &#8220;Party&#8221; and collectively as the &#8220;Parties&#8221;.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Additionally, any reference to Hanwha L&amp;C Corp. in the License Agreement shall mean Hanwha Advanced Materials Co., Ltd.,</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">In addition, the Parties hereto agree the LICENSEE changes the notice clause, the Article 13.3 to like below.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table style="WIDTH: 100%; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="a6f2b4587375440a8085136d606d9fc4" class="DSPFListTable" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 90pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; VERTICAL-ALIGN: top; align: right">&#8220;If to LICENSEE:</td>
<td style="TEXT-ALIGN: left; WIDTH: auto; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; VERTICAL-ALIGN: top">Hanwha Advanced Materials Co., Ltd</td>
</tr>
</table>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 90pt; FONT-SIZE: 10pt">Attention: President</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 90pt; FONT-SIZE: 10pt">#79-20 Kumhoahngol-gil Bukang-myeon Sejong special</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 90pt; FONT-SIZE: 10pt">self-governing city 339-942 Korea Telephone: +82.44.279.8800</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 90pt; FONT-SIZE: 10pt">Fax: +82.44.279.8808</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">In executing this Modification, each Party represents, warrants and covenants that Article 10 of the License Agreement executed as of June 21, 2013 remains in force as of the date of this Modification.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">IN WITNESS WHEREOF, the Parties hereto have executed this Agreement in their respective names and by their duly authorized officers.</div>

<div><br>
</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="ad4212d0b9164b5ab758f79e1a34b36b" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Integral Technologies, Inc.</div>
</td>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Hanwha Advanced Materials Co., Ltd.</div>
</td>
</tr>

<tr>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">805 W. Orchard Dr., Suite 7</div>
</td>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Hanwha Building</div>
</td>
</tr>

<tr>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Bellingham, WA 98225</div>
</td>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Janggyo-dong 1, Jung-gu, Seoul</div>
</td>
</tr>

<tr>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">USA</div>
</td>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">100-797 Korea</div>
</td>
</tr>

<tr>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">By:/Doug Bathauer/</div>
</td>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">By:/Won Sok Choe/</div>
</td>
</tr>

<tr>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Name: Doug Bathauer</div>
</td>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Name: Won Sok Choe</div>
</td>
</tr>

<tr>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Title: CEO</div>
</td>
<td style="WIDTH: 50%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Title: Vice President</div>
</td>
</tr>
</table>

<div><br>
 &#160;</div>

<div>
<hr style="TEXT-ALIGN: center; BACKGROUND-COLOR: #000000; HEIGHT: 2px; COLOR: #000000; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" noshade="noshade">
</div>
</div>
</body>
</html>

</TEXT>
</DOCUMENT>
