<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>ex10-1.htm
<DESCRIPTION>COMMERCIAL AGREEMENT AMENDMENT
<TEXT>
<html>
<head>
    <title>ex10-1.htm</title>
    <!--Licensed to: Cravath, Swaine & Moore LLP-->
    <!--Document Created using EDGARizer 2020 5.5.0.0-->
    <!--Copyright 1995 - 2014 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff" style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">
<div style="TEXT-ALIGN: right"><font style="FONT-WEIGHT: bold">&#160;</font></div>

<div style="TEXT-ALIGN: right"><font style="FONT-WEIGHT: bold">Exhibit 10.1</font></div>

<div style="TEXT-ALIGN: right">&#160;</div>

<div style="TEXT-ALIGN: right"><font style="DISPLAY: inline; FONT-WEIGHT: bold"><font style="FONT-WEIGHT: normal">EXECUTION VERSION</font></font></div>

<div>&#160;</div>

<div>
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">Commercial Agreement Amendment and Termination Agreement</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">and Patent Agreement Amendment</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">This Commercial Agreement Termination Agreement and Patent Agreement Amendment (this <font style="FONT-WEIGHT: bold; DISPLAY: inline">&#8220;Agreement&#8221;</font>) is made and entered into among Microsoft Corporation, a Washington corporation (<font style="FONT-WEIGHT: bold">&#8220;Microsoft&#8221;</font>), Barnes and Noble, Inc., a Delaware corporation (<font style="FONT-WEIGHT: bold; DISPLAY: inline">&#8220;B&amp;N&#8221;</font>), NOOK Media LLC, a Delaware limited liability company (<font style="FONT-WEIGHT: bold; DISPLAY: inline">&#8220;NewCo&#8221;</font>), barnesandnoble.com llc, a Delaware limited liability company, and Microsoft Licensing GP (<font style="FONT-WEIGHT: bold; DISPLAY: inline">&#8220;MLGP&#8221;</font>), a Nevada general partnership, effective as of December 3, 2014 (the <font style="FONT-WEIGHT: bold; DISPLAY: inline">&#8220;Termination Effective Date&#8221;</font>).</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">Background and Purpose</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">A.</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Microsoft, B&amp;N and NewCo previously entered into a Commercial Agreement with an Effective Date of October 4, 2012, as amended by Amendment No. 1 and the Amended and Restated Exhibit E to the Commercial Agreement (the Commerce Platform Agreement) and Amendment No. 2 dated March 10, 2014 (collectively, the <font style="FONT-WEIGHT: bold; DISPLAY: inline">&#8220;Commercial Agreement&#8221;</font>). Capitalized terms that are used without definition herein shall have the meanings assigned to them in the Commercial Agreement.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">B.</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Microsoft, B&amp;N and NewCo desire to amend and terminate the Commercial Agreement as set forth in this Agreement.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">C.</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B&amp;N, barnesandnoble.com llc, Microsoft and MLGP previously entered into a Confidential Settlement and Patent License Agreement effective as of April 27, 2012, under which B&amp;N&#8217;s obligations were assumed by NewCo (collectively, the <font style="FONT-WEIGHT: bold; DISPLAY: inline">&#8220;Patent Agreement&#8221;</font>).</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">D.</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B&amp;N, barnesandnoble.com llc, Microsoft and MLGP desire to amend the Patent Agreement as set forth in this Agreement.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">Agreement</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">The parties therefore agree as follows:</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">Section 1. Amendment of Commercial Agreement.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">B&amp;N, NewCo and Microsoft hereby amend the Commercial Agreement to replace Section 11.7 with the following new Section 11.7:</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="TEXT-ALIGN: left; MARGIN-LEFT: 36pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline"><font style="FONT-WEIGHT: normal">&#8220;</font>11.7 Survival.</font>&#160;&#160;Only Sections 1.1 (and all other definitions), 7.6, 8.1, 9, 10.1, 10.6, 10.7, 11.7, 12, 13 (except 13.4) and 14 (excluding Section 14.1 and the portion of Section 14.5 after the first three sentences); and <font style="FONT-WEIGHT: bold; DISPLAY: inline">Exhibit A</font> of this Agreement will survive any expiration or termination of this Agreement; provided that the restrictions in Sections 8.1.1 and 8.1.2 will survive only until the date that is two years after the Termination Effective Date.&#8221;</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div id="PGBRK" style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: blue" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">Section 2. Termination of Commercial Agreement.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Termination.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">The Commercial Agreement is hereby terminated effective as of the Termination Effective Date. For the avoidance of any doubt, only the provisions listed in Section 1 of this Agreement shall survive the termination of the Commercial Agreement pursuant to this Agreement.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">Section 3. Releases.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">3.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Microsoft Release.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">Subject to Section 3.4, Microsoft, on behalf of itself and its current and future Affiliates, hereby irrevocably releases and forever discharges each of NewCo and B&amp;N, their respective past and current Affiliates and their respective employees, officers, directors, stockholders, members and principals from any and all claims, actions, causes of action, suits, damages, injuries, duties, rights, obligations, liabilities, adjustments, responsibilities, judgments, trespasses, and demands, whatsoever, in law or in equity, whether known or unknown, suspected to exist or unsuspected to exist, arising out of or relating to the Commercial Agreement or any actual or potential breach thereof.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">3.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;B&amp;N/NewCo Releases.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">Subject to Section 3.4, e ach of B&amp;N and NewCo, on behalf of itself and its current and future Affiliates, hereby irrevocably releases and forever discharges Microsoft, its past and current Affiliates and their respective employees, officers, directors, stockholders and principals from any and all claims, actions, causes of action, suits, damages, injuries, duties, rights, obligations, liabilities, adjustments, responsibilities, judgments, trespasses, and demands, whatsoever, in law or in equity, whether known or unknown, suspected to exist or unsuspected to exist, arising out of or relating to the Commercial Agreement or any actual or potential breach thereof.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">3.3&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Express Waiver.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">Subject to Section 3.4, e ach of Microsoft, B&amp;N, and NewCo, on behalf of itself and its current and future Affiliates, hereby expressly waive all rights under any statutes (such as, for example, California Civil Code &#167; 1542), legal decisions, or common law principles providing that releases of the type extended in Sections 3.1 and 3.2 of this Agreement do not or may not extend to claims which are unknown, unanticipated, or unsuspected at the time such releases are executed.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">3.4&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Exceptions.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">Sections 3.1, 3.2 and 3.3 do not release, discharge, waive or otherwise apply to any claims, actions, causes of action, suits, damages, injuries, duties, rights, obligations, liabilities, adjustments, responsibilities, judgments, trespasses, and demands arising out of or relating to the parties&#8217; respective obligations, or a party&#8217;s breach or default with respect to any of its obligations, under any provision of the Commercial Agreement that survives pursuant to Section 11.7 of the Commercial Agreement, as amended by Section 1 of this Agreement, or this Agreement.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div id="PGBRK" style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">-2-&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: blue" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">Section 4. Patent Agreement Amendment.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">NewCo, barnesandnoble.com llc, Microsoft and MLGP hereby amend the Patent Agreement by:</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">(1)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;inserting a new Section 5.2.4 therein, which shall read as follows:</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 36pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#8220;5.2.4. Termination upon Certain Sales. Other than a transfer of the Consumer Device Business to Barnes &amp; Noble, Inc. or its Subsidiaries (and assignment of this Agreement to Barnes &amp; Noble, Inc. in conjunction with such transfer), this Agreement shall automatically terminate immediately prior to the spin-off, sale, transfer, or other disposition of all or any portion of the Consumer Device Business through any transaction or series of transactions, including without limitation a sale, transfer or other disposition of barnesandnoble.com llc.&#8221;, and</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">(2)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;inserting the following sentence at the end of Section 7.6:</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 36pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#8220;Notwithstanding the foregoing, MLGP may assign this Agreement to Microsoft or a subsidiary of Microsoft by providing written notice to Barnes &amp; Noble, provided such assignment is made subject to, and the transferee accepts, the rights and obligations set forth in this Agreement.&#8221;</font></div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">Section 5.&#160;&#160;General Provisions.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">5.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Additional Provisions.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">Sections 14.4, 14.5, 14.6, 14.7, 14.8, 14.9, 14.10, 14.12 and 14.13 of the Commercial Agreement will apply to this Agreement as if set forth fully herein.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; FONT-WEIGHT: bold; DISPLAY: inline">5.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Effectiveness.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">This Agreement will become effective as of the Termination Effective Date.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div id="PGBRK" style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">-3-&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: blue" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr bgcolor="#f2f2f2">
<td colspan="2" valign="top" width="47%" style="BORDER-TOP: black 0.5pt solid; BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Microsoft Corporation</font></div>
</td>
<td colspan="2" valign="top" width="53%" style="BORDER-TOP: black 0.5pt solid; BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Barnes and Noble, Inc.</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; /s/ Michael P. Huseby</font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Michael P. Huseby</font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Chief Executive Officer</font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; December 3, 2014</font></td>
</tr><tr bgcolor="#f2f2f2">
<td colspan="2" valign="top" width="47%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Barnesandnoble.com llc</font></div>
</td>
<td colspan="2" valign="top" width="53%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Nook Media LLC</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; /s/ Michael P. Huseby</font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; /s/ Michael P. Huseby</font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Michael P. Huseby</font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Michael P. Huseby</font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Chief Executive Officer</font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Chief Executive Officer</font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; December 3, 2014</font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; December 3, 2014</font></td>
</tr><tr>
<td colspan="2" valign="top" width="47%" bgcolor="#f2f2f2" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Microsoft Licensing GP</font></div>
</td>
<td colspan="2" valign="top" width="53%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr></table>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div id="PGBRK" style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; FONT-STYLE: italic; DISPLAY: inline">[Signature Page to the Commercial Agreement Termination Agreement]</font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: blue" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr bgcolor="#f2f2f2">
<td colspan="2" valign="top" width="47%" style="BORDER-TOP: black 0.5pt solid; BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Microsoft Corporation</font></div>
</td>
<td colspan="2" valign="top" width="53%" style="BORDER-TOP: black 0.5pt solid; BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Barnes and Noble, Inc.</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; /s/ Amy E. Hood</font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Amy E. Hood</font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Chief Financial Officer</font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr bgcolor="#f2f2f2">
<td colspan="2" valign="top" width="47%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Barnesandnoble.com llc</font></div>
</td>
<td colspan="2" valign="top" width="53%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Nook Media LLC</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td colspan="2" valign="top" width="47%" bgcolor="#f2f2f2" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Microsoft Licensing GP</font></div>
</td>
<td colspan="2" valign="top" width="53%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr></table>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div id="PGBRK" style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">-4-&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: blue" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" width="100%" style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr bgcolor="#f2f2f2">
<td colspan="2" valign="top" width="47%" style="BORDER-TOP: black 0.5pt solid; BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Microsoft Corporation</font></div>
</td>
<td colspan="2" valign="top" width="53%" style="BORDER-TOP: black 0.5pt solid; BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Barnes and Noble, Inc.</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr bgcolor="#f2f2f2">
<td colspan="2" valign="top" width="47%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Barnesandnoble.com llc</font></div>
</td>
<td colspan="2" valign="top" width="53%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Nook Media LLC</font></div>
</td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="45%" style="BORDER-RIGHT: black 0.5pt solid; BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td colspan="2" valign="top" width="47%" bgcolor="#f2f2f2" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; FONT-WEIGHT: bold; DISPLAY: inline">Microsoft Licensing GP</font></div>
</td>
<td colspan="2" valign="top" width="53%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Signature:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Stephen Harlan</font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Printed Name:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Stephen Harlan</font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Title:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; Duly Authorized on behalf of Microsoft Licensing, GP</font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr><tr>
<td align="left" valign="top" width="8%" style="BORDER-BOTTOM: black 2px solid; BORDER-LEFT: black 0.5pt solid">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">Date Signed:</font></div>
</td>
<td valign="top" width="39%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; December 2, 2014</font></td>
<td valign="top" width="8%" style="BORDER-LEFT: black 0.5pt solid"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
<td valign="top" width="45%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: times new roman; DISPLAY: inline">&#160; </font></td>
</tr></table>
</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt"><br>
&#160;</div>

<div style="DISPLAY: block; TEXT-INDENT: 0pt">&#160;</div>

<div id="PGBRK" style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; -4-</font></div>
</div>

<div id="HDR">&#160;</div>
</div>
</div>
</body>
</html>
</TEXT>
</DOCUMENT>
