<DOCUMENT>
<TYPE>EX-10.13
<SEQUENCE>11
<FILENAME>xenetic_10ka-ex1013.htm
<DESCRIPTION>SECOND AMENDMENT TO RESEARCH, DEVELOPMENT AND LICENSE AGREEMENT
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.13</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.13 </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><B><I>Portions of this exhibit, indicated by the mark &ldquo;[***],&rdquo;
have been redacted pursuant to a confidential treatment request.</I></B></P>



<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman; text-align: left"></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>SECOND AMENDMENT TO EXCLUSIVE </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>RESEARCH, DEVELOPMENT AND LICENSE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This SECOND AMENDMENT TO EXCLUSIVE RESEARCH, DEVELOPMENT AND LICENSE AGREEMENT (this &#147;<U>Amendment</U>&#148;) is made and entered into as
of this 28<SUP STYLE="font-size:85%; vertical-align:top">TH</SUP> day of May, 2009 by and among Lipoxen Technologies Limited, a company registered in England and Wales with company number 03401495 and having its registered office at London
Bioscience Innovation Centre, 2 Royal College St., London NWI ONH, England (&#147;<U>Lipoxen</U>&#148;); Baxter Healthcare SA (&#147;<U>BHSA</U>&#148;), a corporation organized and existing under the laws of Switzerland, and Baxter Healthcare
Corporation (&#147;<U>BHC</U>&#148;) having its principal place of business at One Baxter Parkway, Deerfield, Illinois 60015 (BHSA and BHC collectively referred to as &#147;<U>Baxter</U>&#148;) to amend the terms of that certain Exclusive Research,
Development and License Agreement between the Parties dated August&nbsp;15, 2005, which was amended pursuant to that certain amendment between the parties dated on or about December&nbsp;15, 2006 (together the &#147;Agreement&#148;). Lipoxen and
Baxter may be referred to herein individually as a &#147;Party&#148; and collectively as the &#147;Parties.&#148; </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>BACKGROUND </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, pursuant to <U>Section&nbsp;8.1</U> and <U>Schedule III</U> of the Agreement, Baxter is obligated to make a Milestone Payment in the
amount of [***] upon (a)&nbsp;the formal selection of a lead candidate or if multiple products are developed simultaneously, co-lead candidates by the Research Committee or Baxter or (b)&nbsp;the entry into pre-clinical trials anywhere in the world
(the &#147;First Milestone Events&#148;); </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Lipoxen has proposed to Baxter that Lipoxen [***] upon the occurrence of either or
both of such Milestone Events if Baxter [***] offering of Lipoxen PLC; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Baxter
                                                                            has, as of the date of this Amendment, entered into that certain subscription agreement pursuant to which Baxter has made an
                                                                            investment in the ordinary shares of Lipoxen PLC in the amount of One Million Dollars ($1 ,000,000) (the &quot;Equity
                                                                            Investment&quot;);</P>



<P STYLE="margin-top: 12pt; margin-bottom: 0pt; text-indent: 4%; font: 10pt Times New Roman">WHEREAS, as a result of the
Equity Investment the  the Parties wish to amend the Agreement to clarify that Baxter has no further obligation upon 
the occurrence of either of the First Milestone Events.</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the foregoing and such other good and valuable consideration, the receipt and
sufficiency of which is hereby acknowledged, the parties agree as follows: </P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.<U> Incorporation of the Agreement</U>. All capitalized terms which are not defined herein shall have the same meanings as set forth in the
Agreement, and the Agreement, to the extent not inconsistent with this Amendment, is incorporated herein by this reference as though the same was set forth in its entirety. To the extent any terms and provisions of the Agreement are inconsistent
with the amendments set forth in Paragraph 2 below, such terms and provisions shall be deemed superseded hereby. Except as specifically set forth herein, the Agreement shall remain in full force and effect and its provisions shall be binding on the
parties hereto. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.<U> Amendment of the Agreement</U>. The Agreement is hereby amended as follows </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left">a.</TD>
<TD ALIGN="left" VALIGN="top"><U>Amendment of Schedule III</U>. Schedule III to the Agreement is hereby deleted in its
entirety and shall be replaced with the schedule attached to this Amendment as <U>Exhibit A.</U></TD></TR></TABLE>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
</P>

<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left">b.</TD>
<TD ALIGN="left" VALIGN="top"><U>For the avoidance of doubt, the parties acknowledge that Baxter exercised the option set
 forth in in Section 2.3</U>  of the Agreement on or around 15&nbsp;December 2006. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="8%">&nbsp;</TD>
<TD WIDTH="5%" VALIGN="top" ALIGN="left">c.</TD>
<TD ALIGN="left" VALIGN="top"><U>Amendment of Section&nbsp;8.1.1</U>. Section&nbsp;8.1.1 is hereby deleted in its entirety
 and shall be replaced  with the following: </TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">8.1.1 There shall
be no multiple MILESTONE PAYMENTS for multiple products or multiple indications except that BAXTER shall be required to make
[***] MILESTONE PAYMENT in the event: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(i) BAXTER has entered into clinical trials for the development of a POTENTIAL
PRODUCT for a specific label indication, and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(ii)
                                                  BAXTER terminated such clinical trials and elects to  purse the development of this or a different POTENTIAL PRODUCT
                                                  with                                                   a                                                   different   
                                                  label                                                   indication                                                   within
                                                  the                                                   FIELD, and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">(iii) the termination of the development of the POTENTIAL
PRODUCT in clinical trials is not due to the failure to meet satisfactory clinical endpoints (a &#147;CLINICAL FAILURE&#148;). </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">In such event, [***] MILESTONE PAYMENT shall be due [***] lead candidates to be developed for the new label indication or the
[***] anywhere in the world in relation to one or more different POTENTIAL PRODUCTS with the different label indication within the Field. Any label indication in the same disease area shall be considered the same label indication. For example, an
indication for the &#147;control of spontaneous bleeding episodes or to cover surgical interventions in Hemophilia A&#148; and an indication for &#147;the prevention and control of hemorrhagic episodes in Hemophilia A&#148; shall be considered the
same label indication. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">For
                            clarity, in the event BAXTER develops multiple POTENTIAL PRODUCTS with the same label indication, whether simultaneously or
                            sequentially, whether in preclinical or clinical trials or launches multiple COMMERCIAL PRODUCTS with the same label
                            indication, [***] pursuant to this Section&nbsp;8.1.1 [***] In the event Baxter launches multiple POTENTIAL PRODUCTS with
                            different label indications, whether simultaneously or sequentially, whether in preclinical or clinical trials or launches
                            multiple COMMERCIAL PRODUCTS with different label indications, [***] pursuant to this Section&nbsp;8.1.1 [***] In the event
                            Baxter cancels  the development of a POTENTIAL PRODUCT due to a CLINICAL FAILURE  and develops another POTENTIAL                             PRODUCT,                             whether in                             the same 
                            or different                             label indication(s), [***] pursuant                             to this
                            Section&nbsp;8.1.1 [***]. </P>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; text-indent:4%; font-size:10pt; font-family:Times New Roman">For
example, if BAXTER terminates the development of a POTENTIAL PRODUCT with a targeted indication for [***] prior to initiating
clinical trials and elects to develop a different POTENTIAL PRODUCT with a targeted indication of [***] then [***] pursuant to
this Section&nbsp;8.1.1 shall be due.</P>

<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; text-indent: 4%; font: 10pt Times New Roman">For example, If
BAXTER terminates the development of a POTENTIAL PRODUCT with a targeted indication for[***] after initiating clinical trials,
and there has been no CLINICAL FAILURE, and elects to develop a different POTENTIAL PRODUCT with a targeted indication of [***]
then, in addition to the other Milestone Payments, [***] MILESTONE PAYMENT pursuant to this Section 8.1.1 due and payable to Lipoxen
upon the selection of the lead candidate or upon entry of the different POTENTIAL PRODUCT into pre-clinical trials anywhere in
the world.'</P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; text-indent: 4%; font: 10pt Times New Roman"></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. <U>Effectuation</U>.
The amendment to the Agreement contemplated by this Amendment shall be deemed effective as of the date first written above upon
the full execution of this Amendment and without any further action required by the parties hereto on condition that the Equity
Investment is completed (the &quot;Condition&quot;). If the Condition is not satisfied by June 15, 2009 this Amendment shall expire.</P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. <U>Counterparts</U>. This Amendment may be executed in two or more counterparts, each of which shall be deemed to be an original, but all
of which together shall constitute one and the same instrument. One or more counterparts of this Amendment may be delivered by facsimile, with the intention that delivery by such means shall have the same effect as delivery of an original
counterpart thereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the Parties hereto have duly executed this Amendment as of the date first above written. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><I>[Signature Page Follows] </I></B></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
</P>


<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">


<TR>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="44%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="4%"></TD>
<TD VALIGN="bottom"></TD>
<TD WIDTH="2%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="44%"></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3"><B>BAXTER HEALTHCARE CORP.</B></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top" COLSPAN="3"><B>LIPOXEN TECHNOLOGIES LIMITED</B></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">By</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">/s/ Joy A. Amundson</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">By</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">/s/ M. Scott Maguire</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Name Joy A. Amundson</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="3">Name M. Scott Maguire</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Title CVP / President Bioscience</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom" COLSPAN="3">Title CEO</TD></TR>
<TR>
<TD HEIGHT="16" COLSPAN="3"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3"><B>BAXTER HEALTHCARE S.A.</B></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">By</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">/s/ lgnacio Martinez de Lecea</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="font-size:3pt">&nbsp;</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Name lgnacio Martinez de Lecea</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD COLSPAN="3" VALIGN="bottom"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Title Corporate Counsel</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD COLSPAN="3" VALIGN="bottom"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">By</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top" STYLE="border-bottom:1.00pt solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">/s/ Sarah Byrne-Quinn</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="font-size:3pt">&nbsp;</P></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Name Sarah Byrne-Quinn</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD COLSPAN="3" VALIGN="bottom"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Title VP Bus Del</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD COLSPAN="3" VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><I>[Signature Page to Second Amendment] </I></B></P>

<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Exhibit A </U></B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>SCHEDULE III </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>MILESTONE
EVENTS AND PAYMENTS </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[***] set forth in Section 2.3, then, pursuant to Section 8.1, the following MILESTONE PAYMENTS [***] upon occurrence of the
following MILESTONE EVENTS with respect to all POTENTIAL PRODUCTS and COMMERCIAL PRODUCTS (as the case may be) (unless fully paid under Schedule IV): </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">


<TR>
<TD WIDTH="87%"></TD>
<TD VALIGN="bottom" WIDTH="2%"></TD>
<TD></TD>
<TD></TD>
<TD></TD></TR>


<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman"><U>MILESTONE EVENTS</U></P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[***]</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">IND acceptance (or European equivalent):</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[***]</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Completion of a Phase II clinical trial anywhere in the world:</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[***]</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Completion of a Phase III clinical trial anywhere in the world:</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[***]</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Regulatory approval:</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[***]</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Europe</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[***]</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">Sales milestones (in addition to any royalties payable):</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"></TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First year world-wide [***]</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[***]</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First year world-wide [***]</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[***]</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD></TR>
<TR>
<TD HEIGHT="8"></TD>
<TD HEIGHT="8" COLSPAN="4"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First year world-wide [***]</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom" ALIGN="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[***]</TD>
<TD NOWRAP VALIGN="bottom">&nbsp;&nbsp;</TD></TR>
</TABLE>
</BODY></HTML>
</TEXT>
</DOCUMENT>
