<DOCUMENT>
<TYPE>EX-10.14
<SEQUENCE>12
<FILENAME>xenetic_10ka-ex1014.htm
<DESCRIPTION>AMENDMENT TO RSEARCH, DEVELOPMENT AND LICENSE AGREEMENT
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.14</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.14 </B></P>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman; text-align: left">&nbsp;</P>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman; text-align: left"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><B><I>Portions of this exhibit, indicated by the mark &ldquo;[***],&rdquo;
have been redacted pursuant to a confidential treatment request.</I></B></P>



<P STYLE="margin-top: 0pt; margin-bottom: 0pt; font: 10pt Times New Roman; text-align: left"></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>DATED AUGUST, 10 2010 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>LIPOXEN TECHNOLOGIES, LTD. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>- and - </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>BAXTER
HEALTHCARE CORPORATION AND BAXTER HEALTHCARE SA </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>AMENDMENT NUMBER FOUR TO THE EXCLUSIVE RESEARCH, </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>DEVELOPMENT AND LICENSE AGREEMENT </B></P><center>
<P STYLE="line-height:6.0pt;margin-top:0pt;margin-bottom:2pt;border-bottom:1.00pt solid #000000;width:71%">&nbsp;</P></center>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>DATE OF AMENDMENT NUMBER FOUR 10 AUGUST 2010 </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>PARTIES </B></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(1)</TD>
<TD ALIGN="left" VALIGN="top"><B>LIPOXEN TECHNOLOGIES, LTD</B><B>.</B> whose registered office is at whose registered office at London Bioscience Innovation Centre, 2 Royal College St., London NWI ONH, England (&#147;LIPOXEN&#148;).
</TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(2)</TD>
<TD ALIGN="left" VALIGN="top"><B>BAXTER HEALTHCARE CORPORATION</B> having its principal place of business at One BAXTER Parkway, Deerfield, Illinois 60015 (&#147;BHC&#148;) </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(3)</TD>
<TD ALIGN="left" VALIGN="top"><B>BAXTER HEALTHCARE SA</B>, a corporation organized and exiting under the laws of Switzerland having its principal place of business at Hertistr.28304, Wallisellen, Switzerland (&#147;BHSA&#148;)(BHC and BHSA
collectively referred to as &#147;BAXTER&#148;). </TD></TR></TABLE> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>INTRODUCTION </B></P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(A)</TD>
<TD ALIGN="left" VALIGN="top">WHEREAS, LIPOXEN entered into an Exclusive Research, Development and License Agreement (hereinafter the &#147;AGREEMENT&#148;) with BAXTER on August&nbsp;15, 2005; </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(B)</TD>
<TD ALIGN="left" VALIGN="top">WHEREAS, the PARTIES have amended the AGREEMENT pursuant to the previous amendment agreements set out in Schedule B of this AMENDMENT NUMBER FOUR (&#147;AMENDMENT&#148;); </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(C)</TD>
<TD ALIGN="left" VALIGN="top">WHEREAS, the PARTIES desire to further amend the AGREEMENT in accordance with and subject to the provisions of this AMENDMENT; </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(D)</TD>
<TD ALIGN="left" VALIGN="top">WHEREAS, the AGREEMENT provides certain ownership
rights to LIPOXEN in relation to BAXTER SOLE INVENTIONS and the PARTIES have agreed that in relation to those certain rights that
LIPOXEN shall relinquish its ownership rights provided that BAXTER grants an exclusive license to LIPOXEN such that LIPOXEN shall
be granted rights to any [***] claimed in any BAXTER SOLE INVENTIONS under the [***]



</TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(E)</TD>
<TD ALIGN="left" VALIGN="top">WHEREAS, the AGREEMENT provides  certain ownership rights to BAXTER in relation to LIPOXEN
SOLE INVENTIONS and the PARTIES have agreed that in relation to certain of those rights that BAXTER, consistent with the
terms of the AGREEMENT, shall relinquish its ownership rights subject always to the exclusive license granted to  BAXTER
under the AGREEMENT; </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(F)</TD>
<TD ALIGN="left" VALIGN="top">WHEREAS, the PARTIES desire to work more closely with each other and have better exposure to those patent applications filed by either PARTY on a SOLE INVENTION. </TD></TR></TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the foregoing and the covenants and promises contained in this AMENDMENT and
in accordance with and subject to the terms and conditions specified below the PARTIES agree as follows: </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>AMENDMENT OF THE AGREEMENT </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">The Parties hereby agree to amend the Agreement as provided below. Capitalized terms used in this Amendment that are not otherwise defined
herein shall have the meanings provided in the Agreement. </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">1.</TD>
<TD ALIGN="left" VALIGN="top">&#147;AMENDMENT COMMENCEMENT DATE&#148; means &nbsp;___ August, 2010. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">2.</TD>
<TD ALIGN="left" VALIGN="top">The Definitions are hereby amended with effect from the EFFECTIVE DATE to add the following Sections 1.75 and 1.76 as new definitions: </TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">1.75 [***] means all BAXTER SOLE INVENTIONS that utilize or incorporate DELIVERY AGENTS, including but not limited to:- (a)&nbsp;[***]
(i)&nbsp;to part (vi)&nbsp;of the LIPOXEN CORE TECHNOLOGY; and (b)&nbsp;[***] DELIVERY AGENTS with other [***]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">1.76 [***] means
                                                                                                                     all PATENTS and PATENT APPLICATIONS that (i)&nbsp;are owned by BAXTER, and (ii)&nbsp;include any claim that covers [***]
                                                                                                                     INVENTIONS including, for the avoidance of doubt the [***] PATENT RIGHTS. A PATENT or PATENT APPLICATION shall not be
                                                                                                                     excluded                                                                                                                 
                                                                                                                     from the definition of [***] PATENT RIGHTS if, in addition to claims relating to the [***] INVENTIONS, it also has claims 
                                                                                                                     [***] DELIVERY AGENTS. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">1.77 &#147;EXISTING [***] PATENT RIGHTS&#148; means the patent applications set out in Schedule A of this Agreement. </P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">3.</TD>
<TD ALIGN="left" VALIGN="top">Section&nbsp;1.35 is hereby amended with effect from the EFFECTIVE DATE by deleting the words
&#147;For the purposes of clarification, the LIPOXEN CORE TECHNOLOGY shall not include [***].&#148; </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">4.</TD>
<TD ALIGN="left" VALIGN="top">Section&nbsp;1.39 is hereby deleted in its entirely and replaced, with effect from the Effective Date, by the following: </TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">1.39 &#147;LIPOXEN PATENT RIGHTS&#148; means all of the PATENTS and PATENT APPLICATIONS CONTROLLED by LIPOXEN, including those rights licensed
to LIPOXEN by BAXTER within the [***] PATENT RIGHTS, which (i)&nbsp;pertain to [***] and [***] </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER"> <P STYLE="margin-top: 0pt; margin-bottom: 0pt; margin-left: 8%; font: 10pt Times New Roman"></P>

<P STYLE="margin-top: 0pt; margin-bottom: 0pt; margin-left: 8%; font: 10pt Times New Roman">POTENTIAL PRODUCTS or COMMERCIAL PRODUCTS, and (ii) are necessary
to develop, make, have made, use, sell, have sold and import POTENTIAL PRODUCTS or COMMERCIAL PRODUCT(S) pursuant to the license
set forth in Section 3 .I; including those contained in Schedule V of this Agreement, which excludes, for the avoidance of doubt,
the MANUFACTURING TECHNOLOGY.</P>



<P STYLE="margin-top: 0pt; margin-bottom: 0pt; margin-left: 8%; font: 10pt Times New Roman"></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">5.</TD>
<TD ALIGN="left" VALIGN="top">Section&nbsp;13.4 is hereby amended with effect from the Effective Date to be Section&nbsp;13.4.1 and by the insertion of the words &#147;excluding the BAXTER SOLE INVENTIONS&#148; after the words &#147;SOLE
INVENTIONS&#148;. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">6.</TD>
<TD ALIGN="left" VALIGN="top">A new Section&nbsp;13.4.2 is hereby included in the Agreement with effect from the Effective Date as follows: </TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">13.4.2 Ownership of
of BAXTER SOLE INVENTIONS and Licensure of [***] PATENT RIGHTS to LIPOXEN by BAXTER </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.1
Ownership. All BAXTER SOLE INVENTIONS (including the [***] INVENTIONS), and all intellectual property rights in them
(including, without limitation, the [***] PATENT RIGHTS), shall <FONT STYLE="font-family: Times New Roman, Times, Serif">be </FONT>the
sole and exclusive property of BAXTER, even if any such BAXTER SOLE lNVENTIONS/PSA INVENTIONS fall within the scope of the
LIPOXEN CORE TECHNOLOGY. LIPOXEN shall cooperate in all respects to ensure that ownership of the BAXTER SOLE INVENTIONS/
[***] INVENTIONS is properly vested in BAXTER. Subject to the terms of this Section 13.4.2, BAXTER shall have the right to
protect the BAXTER SOLE INVENTIONS. [***] INVENT!ONS in any manner that BAXTER deems appropriate including, without
limitation, the filing of additional PATENT APPLICATIONS to be included in the ][***] PATENT RIGHTS. BAXTER shall not assign
or otherwise transfer the [***] INVENTIONS (or any PATENT or PATENT APPLICATION relating to the [***] INVENTIONS) to a THIRD
PARTY, an AFFLLIATE or a SUBLICENSEE, without the consent of LIPOXEN other than in the circumstances set out in parts (i) <FONT STYLE="font-family: Times New Roman, Times, Serif">to </FONT>(iii)
of Section 16 of the AGREEMENT, in which case such assignment or transfer shall be expressly subject to a novation (on terms
reasonably acceptable to LIPOXEN) of the terms of the AGREEMENT <FONT STYLE="font-family: Times New Roman, Times, Serif">to </FONT>the
relevant assignee/transferee.</P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.2 Grant. BAXTER
grants, to LJPOXEN an exclusive (exclusive also as to BAXTER), royalty-free, <FONT STYLE="font-family: Times New Roman, Times, Serif">perpetual,
</FONT>worldwide right and license, with the right to sublicense, under the [***] PATENT RIGHTS to: (i) use, utilize, practice
and commercialise those [***] INVENTIONS that are methods or processes; and (ii) research, develop, make, have made, use, supply,
sell, offer to sell and import those [***] INVENTTONS that are products, compositions of matter, formulations, chemicals or biological.</P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.3 Term of Grant.
The term of the license rights granted to LIPOXEN under Section 13.4.2.2 shall be deemed to begin on the EFFECTIVE DATE and shall
expire on the last date of expiration of the last PATENT included in the [***]</P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">PATENT RIGHTS. For
the avoidance of doubt, the licence granted to LIPOXEN under this Section 13.4.2 shall survive termination and/or expiry of the
AGREEMENT for any reason.</P>



<P STYLE="margin-top: 0pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.4
Right to Sublicense. From the EFFECTIVE DATE, LIP'OXEN shall have the right to sublicense the license rights granted under Section
13.4.2.2 without reference to and/or obtaining consent from Baxter unless such rights fall within the FIELD in which case LIPOXEN
shall not during the term of the AGREEMENT, be entitled to grant a sublicense of the rights within the FIELD to any person other
than BAXTER. The PARTIES agree that for the term of the AGREEMENT, to the extent that such rights fall within the FIELD, BAXTER
shall receive a sublicense of the rights within the FIELD pursuant to SECTION 3.1 of the AGREEMENT.</P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.5 Control.
                                                                                                  The PARTIES acknowledge that for the purposes of the AGREEMENT, LIPOXEN shall CONTROL the [***] PATENT RIGHTS, including
                                                                                                  the [***] PATENT RIGHTS that are subject to the sub-licence to BAXTER as set out in SECTION 13.4.2.4 above.</P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.6
Assignment. LIPOXEN
shall be entitled to assign its rights under clause 13.4.2.2 to any person to whom it assigns the AGREEMENT in accordance with
Section 16 of the AGREEMENT.</P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.7
Notification. <FONT STYLE="color: #131313">BAXTER shall notify LIPOXEN in writing immediately if:- (a)
BAXTER does not intend to file a PATENT APPLICATION in relation to a [***] INVENTION (&quot;ABANDONED [***] </FONT>INVENTIONS&quot;),
<FONT STYLE="color: #131313">or (b) BAXTER intends to abandon any [***] PATENT RIGHT (&quot;ABANDONED [***] PATENT RIGHTS&quot;).
LIPOXEN shall have the right in its own name and at its sole expense to prosecute and maintain PATENT APPLICATIONS and PATENTS
in relation to the ABANDONED [***] </FONT>INVENTIONS <FONT STYLE="color: #131313">and to prosecute and maintain the ABANDONED
[***] PATENT RIGHTS, in which case BAXTER hereby agrees to transfer and assign and shall transfer and assign to LIPOXEN its entire
right, title and interest in and to such ABANDONED [***]</FONT> <FONT STYLE="color: #131313">INVENTIONS and ABANDONED [***]</FONT>
<FONT STYLE="color: #131313">PATENT RIGHTS and the ABANDONED [***]</FONT> <FONT STYLE="color: #131313">INVENTIONS shall be treated
as the SOLE INVENTION of LIPOXEN for the purposes of this AGREEMENT, including Sections 13.3, 13.4 and 13.6. Any notification
under this Section 13.4.2.7 by BAXTER shall be given to LIPOXEN with sufficient time to enable LIPOXEN to exercise its rights
under this Section.</FONT></P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.8 Additional Filings. If BAXTER proposes to file (or has filed) a PATENT APPLICATION in relation to a [***] INVENTION and
the application can or does include claims relating to DELIVERY AGENTS, LIPOXEN shall have the right but not the obligation in its own name and at its sole expense to file a PATENT APPLICATION as a new application, or as a divisional, continuation,
or continuation-in-part (or via any other equivalent mechanism in any jurisdiction) of the original PATENT APPLICATION, which covers the relevant [***] INVENTION in so far as it relates solely and specifically to DELIVERY AGENTS and proteins which
fall outside the FIELD (&#147;DELIVERY AGENT CLAIMS&#148;) and at LIPOXEN&#146;S sole discretion, prosecute such PATENT </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">APPLICATION. BAXTER
<FONT STYLE="color: #2A2A2A">shall be allowed </FONT><FONT STYLE="color: #1B1B1B">to </FONT><FONT STYLE="color: #2A2A2A">continue
</FONT><FONT STYLE="color: #1B1B1B">prosecution </FONT><FONT STYLE="color: #2A2A2A">of all other </FONT><FONT STYLE="color: #1B1B1B">claims
that are not DELIVERY AGENT </FONT><FONT STYLE="color: #2A2A2A">CLAIMS</FONT><FONT STYLE="color: #505050">. </FONT><FONT STYLE="color: #1B1B1B">BAXTER
</FONT><FONT STYLE="color: #2A2A2A">agrees to </FONT><FONT STYLE="color: #1B1B1B">transfer and assign and shall transfer and </FONT><FONT STYLE="color: #2A2A2A">assign
</FONT><FONT STYLE="color: #1B1B1B">its </FONT><FONT STYLE="color: #2A2A2A">entire </FONT><FONT STYLE="color: #1B1B1B">right,
title </FONT><FONT STYLE="color: #2A2A2A">and </FONT><FONT STYLE="color: #1B1B1B">interest in </FONT><FONT STYLE="color: #2A2A2A">and
</FONT><FONT STYLE="color: #1B1B1B">to such DELIVERY AGENT </FONT><FONT STYLE="color: #2A2A2A">CLAIMS </FONT><FONT STYLE="color: #1B1B1B">to
LIPOXEN </FONT><FONT STYLE="color: #2A2A2A">and </FONT><FONT STYLE="color: #1B1B1B">the INVENTIONS that </FONT><FONT STYLE="color: #2A2A2A">are
</FONT><FONT STYLE="color: #1B1B1B">the subject of </FONT><FONT STYLE="color: #2A2A2A">such </FONT><FONT STYLE="color: #1B1B1B">DELIVERY
AGENT </FONT><FONT STYLE="color: #2A2A2A">CLAIMS shall </FONT><FONT STYLE="color: #1B1B1B">be treated </FONT><FONT STYLE="color: #2A2A2A">as
SOLE </FONT><FONT STYLE="color: #1B1B1B">INVENTIONS of LIPOXEN for the purposes </FONT><FONT STYLE="color: #2A2A2A">of </FONT><FONT STYLE="color: #1B1B1B">this
</FONT><FONT STYLE="color: #2A2A2A">Agreement, </FONT><FONT STYLE="color: #1B1B1B">including Sections 13.3, 13.4 and 13.6. If
LIPOXEN decides, </FONT><FONT STYLE="color: #2A2A2A">at its sole </FONT><FONT STYLE="color: #1B1B1B">discretion, not to file or
to cease prosecuting a </FONT><FONT STYLE="color: #2A2A2A">PATENT </FONT><FONT STYLE="color: #1B1B1B">APPLICA</FONT><FONT STYLE="color: #2A2A2A">TION
with </FONT><FONT STYLE="color: #1B1B1B">DELI</FONT><FONT STYLE="color: #2A2A2A">VERY </FONT><FONT STYLE="color: #1B1B1B">AGENT
CLAIMS, BAXTER shall have the </FONT><FONT STYLE="color: #2A2A2A">right, </FONT><FONT STYLE="color: #1B1B1B">but not the </FONT><FONT STYLE="color: #2A2A2A">obligation,
to file </FONT><FONT STYLE="color: #1B1B1B">and/or take over the prosecution </FONT><FONT STYLE="color: #2A2A2A">of such </FONT><FONT STYLE="color: #1B1B1B">DELIV</FONT><FONT STYLE="color: #2A2A2A">ERY
</FONT><FONT STYLE="color: #1B1B1B">AGENT </FONT><FONT STYLE="color: #2A2A2A">CLAIMS following </FONT><FONT STYLE="color: #1B1B1B">which
the INVENTION which is the </FONT><FONT STYLE="color: #2A2A2A">subject of such PATENT </FONT><FONT STYLE="color: #1B1B1B">APPLICATI</FONT><FONT STYLE="color: #2A2A2A">ONS
</FONT><FONT STYLE="color: #1B1B1B">shall be considered the SOLE INVENTION </FONT><FONT STYLE="color: #2A2A2A">of </FONT><FONT STYLE="color: #1B1B1B">BAXTER
</FONT><FONT STYLE="color: #2A2A2A">for </FONT><FONT STYLE="color: #1B1B1B">the </FONT><FONT STYLE="color: #2A2A2A">purposes of
this </FONT><FONT STYLE="color: #1B1B1B">AGREEMENT, including SECTIONS </FONT><FONT STYLE="color: #2A2A2A">13.3, </FONT><FONT STYLE="color: #1B1B1B">13.5
</FONT><FONT STYLE="color: #2A2A2A">and 13 </FONT><FONT STYLE="color: #505050">.</FONT><FONT STYLE="color: #2A2A2A">6.</FONT></P>



<P STYLE="margin-top: 0pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.9
Broader Filings. <FONT STYLE="color: #1B1B1B">In addition to LIPOXEN's rights </FONT><FONT STYLE="color: #2A2A2A">pursuant to
Section </FONT><FONT STYLE="color: #1B1B1B">13.4.2.8, if BAXTER proposes to file </FONT><FONT STYLE="color: #2A2A2A">a </FONT><FONT STYLE="color: #1B1B1B">PATENT
APPLICATION in </FONT><FONT STYLE="color: #2A2A2A">relation </FONT><FONT STYLE="color: #1B1B1B">to </FONT><FONT STYLE="color: #2A2A2A">a
[***]</FONT> <FONT STYLE="color: #1B1B1B">INVENTION and LIPOXEN </FONT><FONT STYLE="color: #2A2A2A">believes </FONT><FONT STYLE="color: #1B1B1B">that
the </FONT><FONT STYLE="color: #2A2A2A">claims of </FONT><FONT STYLE="color: #1B1B1B">the relevant PATENT APPLICATION could and
</FONT><FONT STYLE="color: #2A2A2A">should </FONT><FONT STYLE="color: #1B1B1B">be broader than </FONT><FONT STYLE="color: #2A2A2A">those
proposed </FONT><FONT STYLE="color: #1B1B1B">by BAXTER, LIPOXEN </FONT><FONT STYLE="color: #2A2A2A">shall </FONT><FONT STYLE="color: #1B1B1B">notify
BAXTER </FONT><FONT STYLE="color: #2A2A2A">in </FONT><FONT STYLE="color: #1B1B1B">writing </FONT><FONT STYLE="color: #2A2A2A">of
its </FONT><FONT STYLE="color: #1B1B1B">belief </FONT><FONT STYLE="color: #2A2A2A">and </FONT><FONT STYLE="color: #1B1B1B">BAXTER
</FONT><FONT STYLE="color: #2A2A2A">shall </FONT><FONT STYLE="color: #1B1B1B">either:-</FONT></P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman">(a) <FONT STYLE="color: #1B1B1B">broaden
the </FONT><FONT STYLE="color: #2A2A2A">scope of </FONT><FONT STYLE="color: #1B1B1B">the claims </FONT><FONT STYLE="color: #2A2A2A">of
</FONT><FONT STYLE="color: #1B1B1B">the relevant </FONT><FONT STYLE="color: #2A2A2A">PATENT </FONT><FONT STYLE="color: #1B1B1B">APPLICATION
</FONT><FONT STYLE="color: #2A2A2A">in </FONT><FONT STYLE="color: #1B1B1B">accordance </FONT><FONT STYLE="color: #2A2A2A">with
</FONT><FONT STYLE="color: #1B1B1B">the </FONT><FONT STYLE="color: #2A2A2A">instructions of </FONT><FONT STYLE="color: #1B1B1B">UPOXEN,
</FONT><FONT STYLE="color: #2A2A2A">where, </FONT><FONT STYLE="color: #1B1B1B">in </FONT><FONT STYLE="color: #2A2A2A">such case</FONT><FONT STYLE="color: #505050">,
</FONT><FONT STYLE="color: #1B1B1B">LIPOXEN </FONT><FONT STYLE="color: #2A2A2A">shall </FONT><FONT STYLE="color: #1B1B1B">be granted
rights to </FONT><FONT STYLE="color: #2A2A2A">such </FONT><FONT STYLE="color: #1B1B1B">PATENT APPLICATION, and </FONT><FONT STYLE="color: #2A2A2A">any
</FONT><FONT STYLE="color: #1B1B1B">PATENT </FONT><FONT STYLE="color: #2A2A2A">that </FONT><FONT STYLE="color: #1B1B1B">issues
there from per the terms </FONT><FONT STYLE="color: #2A2A2A">of </FONT><FONT STYLE="color: #1B1B1B">this </FONT><FONT STYLE="color: #2A2A2A">Section,
</FONT><FONT STYLE="color: #1B1B1B">13.4.2, </FONT><FONT STYLE="color: #2A2A2A">and </FONT><FONT STYLE="color: #1B1B1B">in </FONT><FONT STYLE="color: #2A2A2A">particular,
Sections </FONT><FONT STYLE="color: #1B1B1B">13.4.2.1 and 13.4.2.2; </FONT><FONT STYLE="color: #2A2A2A">or</FONT></P>

<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman">(b) allow <FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">LIPOXEN </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">in
</FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">its </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">own
</FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">name </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">and
at its sole expense to </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">tile </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">a
PATENT APPLICATION as a </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">new </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">application,
or as a divisional, continuation</FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #646464">, </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">or
continuation-in-part (or </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">via any </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">other
equivalent </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">mechanism in </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">any
jurisdiction) of </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">the </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">original
</FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">PATENT </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">APPLICATION,
in </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">relation to </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">the
broader scope and claims in so far as </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">they relate
</FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">to </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">DELIVERY
AGENTS </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">(&quot;BROAD </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">DELIVERY
AGENT </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">CLAIMS&quot;) </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">and
at </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">Lipoxen's sole </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">discretion,
prosecute </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">such </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">PATENT
APPLICATION. BAXTER agrees </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">to transfer and assign
and shall </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">transfer </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">and
</FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">assign </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">its
</FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">entire right, title and interest </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">in
and to such </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">BROAD DELIVERY </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">AGENT
CLAIMS </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">to LIPOXEN </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">and
</FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">the INVENTIONS that </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">are
</FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">the </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">subject
of such </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">BROAD DELIVERY </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">AGENT
CLAIMS shall </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">be treated </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">as
SOLE </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">INVENTIONS of LIPOXEN for the purposes </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">of
</FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">Sections 13.3, </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #2A2A2A">13.4
and 13.6 of' </FONT><FONT STYLE="font: 10pt Times New Roman, Times, Serif; color: #1B1B1B">this AGREEMENT.</FONT></P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman">13.4.2.10 Baxter name on
Broader Filings. If LIPOXEN proposed to file a PATENT APPLICATION pursuant to Section&nbsp;13.4.2.9(b) of this AGREEMENT and
the PATENT APPLICATION that is actually filed covers [***] in addition to to DELIVERY AGENTS, the relevant application shall
befiled in the joint names of BAXTER and LIPOXEN and BAXTER shall compensate LIPOXEN monthly in arrears for half the costs
and expenses relating to the prosecution and maintenance of the relevant PATENT APPLICATION and any PATENTS resulting from
it. The PATENT APPLICATION shall be deemed to be a JOINT PATENT APPLICATION provided that:- (a)&nbsp;LIPOXEN shall still</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman"><FONT STYLE="color: #131313">retain
 sole discretion to prosecute such Pi\ TENT APPLICATION; and (b) despite the joint names on the PATENT APPLICATION only
 LIPOXEN shall have the right, in its entire discretion, without accounting to BAXTER, to use, licence and otherwise exploit
 the claims of the relevant PATENT APPLICATION which relate to DELIVERY AGENTS. If in its entire discretion, during
 prosecution LIPOXEN narrows the claims of any such PATENT APPLICATION, by way of filing a divisional patent application or
 otherwise, such that the PATENT APPLICATION covers only DELIVERY AGENTS [***]</FONT> <FONT STYLE="color: #131313">LIPOXEN
 shall be entitled to transfer the PA into LIPOXEN'S sole name and the relevant PATENT APPLICATION shall be deemed to be a
 BROAD DELIVERY AGENT CLAIM for the purposes of SECTION 13.4.2.9(b). The PARTIES acknowledge that the patent application filed
 by LIPOXEN in the joint names of LIPOXEN and BAXTER on 20 July 2010, entitled &quot;Giycopolysialylation of non-blood
 Coagulation Proteins&quot; shall be deemed to be filed pursuant to this SECTION 13.4.2.10 even though it was filed prior to
 the AMENDMENT COMMENCEMENT DATE.</FONT></P>



<P STYLE="margin-top: 0pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.11
Warranty. <FONT STYLE="color: #131313">BAXTER warrants that as at the AMENDMENT COMMENCEMENT DATE:- (a) the EXISTING [***] </FONT>PATENT
<FONT STYLE="color: #131313">RIGHTS are the only PATENTS and/or PATENT APPLICATIONS owned by BAXTER which include any claim that
may cover a-[***] INVENTION; and (b) BAXTER is not aware of any[***] </FONT>-INVENTIONS <FONT STYLE="color: #131313">that have
been conceived or made but are not yet the subject to a PATENT APPLICATION filed by BAXTER at the time of the AMENDMENT COMMENCEMENT
DATE.</FONT></P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.4.2.12 Terms of
                                                                                                  Sublicenses. To the extent that any monies are received by Lipoxen from a sublicensee specifically in respect of any of the
                                                                                                  [***] Patent Rights <FONT STYLE="font-size: 10pt">to </FONT>which Lipoxen has received an exclusive grant under Section
                                                                                                  13.4.2.2, Lipoxen agrees to pay to BAXTER [***] of all sublicensing revenue received by LIPOXEN specifically in respect of
                                                                                                  sublicensing the rights to<FONT STYLE="font-size: 10pt"> </FONT>the [***]. PATENT RlGHT <FONT STYLE="font-size: 10pt">to </FONT>a
                                                                                                  third party until such time as BAXTER has been compensated for [***] <FONT STYLE="font: 10pt Times New Roman, Times, Serif"> </FONT>of
                                                                                                  the [***] PATENT COSTS relating specifically to the relevant [***] PATENT RIGHT which is the SubjecL of the sub-licence. For
                                                                                                  the purposes of this Section 13.4.2.10, the [***] PATENT COSTS for a specific [***] PATENT RIGHT shall <FONT STYLE="font-family: Times New Roman, Times, Serif">be </FONT>deemed
                                                                                                  to be any and all external costs and/or expenses reasonably incurred by BAXTER in the prosecution and/or maintenance of the
                                                                                                  relevant [***] PATENT RIGHT provided that such cost or expense is properly documented by a written invoice. BAXTER shall keep
                                                                                                  up to date and detailed records of the costs and expenses it incurs in relation to the PATENT RJGHTS and shall, if asked in
                                                                                                  writing to do so byLIIPOXEN, provide an up to date summary of such costs and expenses, together with supporting
                                                                                                  documentary evidence, in relation to any and all [***]-PATENT RJGHTS which are the subject of a sub-licence granted by
                                                                                                  LIPOXEN.<FONT STYLE="font-size: 10pt"><B><I> </I></B></FONT></P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">7.</TD>
<TD ALIGN="left" VALIGN="top">Section&nbsp;13.5 is hereby amended with effect from the EFFECTIVE DATE by renumbering the
Section as 13.5.1 and by inserting the words &#147;excluding the LIPOXEN SOLE INVENTIONS&#148; after the words
&#147;SOLE INVENTIONS&#148;. </TD></TR></TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">8.</TD>
<TD ALIGN="left" VALIGN="top">A new Section&nbsp;13.5.2 is hereby included in the AGREEMENT with effect from the EFFECTIVE DATE as follows:- </TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.5.2 Ownership of LIPOXEN SOLE INVENTIONS and rights of BAXTER therein:- </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.5.2.1 Ownership. All LIPOXEN SOLE INVENTIONS, and all
intellectual property rights in them, shall be the sole and exclusive property of LIPOXEN, even if any such LIPOXEN SOLE INVENTIONS
fall within the scope of the BAXTER CORE TECHNOLOGY. BAXTER shall cooperate in all respects to ensure that ownership of the LIPOXEN
SOLE INVENTIONS is properly vested in LIPOXEN. Subject to the terms of this Section 13.5.2, LIPOXEN shall have the right to protect
the LIPOXEN SOLE INVENTIONS in any manner that L!POXEN deems appropriate including, without limitation, the filing of additional
PATENT APPLICATIONS to be included in the LIPOXEN PATENT RJGHTS. LIPOXEN shall not assign or otherwise transfer the LIPOXEN SOLE
INVENTIONS (or any PATENT or PATENT APPLICATION relating to the LIPOXEN SOLE INVENTIONS) to a THIRD PARTY, an AFFILIATE or a SUB-LICENSEE,
without the consent or BAXTER other than in the circumstances set out in parts (i) to (iii) of Section 16 of the AGREEMENT, in
which case such assignment or transfer shall be expressly subject to a novation (on terms reasonably acceptable to BAXTER) of
the terms of the AGREEMENT to the relevant assignee/transferee.<B><I> </I></B></P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">9.</TD>
<TD ALIGN="left" VALIGN="top">Section&nbsp;13.6 is hereby deleted in its entirety and replaced with effect from the Commencement Date by the following: </TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">13.6 Each PARTY shall have sole discretion and right to prepare,
file, prosecute, maintain and defend PATENT APPLICATIONS or PATENTS for INVENTIONS it solely owns under this AGREEMENT. However,
pursuant to the following, the PARTIES agree to have their respective patent attorneys confer with each other during the prosecution
of SOLE INVENTIONS. Costs incurred with respect to PATENT APPLICATIONS AND PATENTS relating to SOLE INVENTIONS shall be borne
by the PARTY with the right to prosecute each such PATENT APPLICATION and/or pay annuities and/or maintenance fees for a PATENT.</P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">13.6.1</TD>
<TD ALIGN="left" VALIGN="top">BAXTER&#146;S patent attorneys shall confer with  LIPOXEN&#146;s patent attorneys during
the prosecution of  PATENT APPLICATIONS relating to BAXTER SOLE INVENTIONS and make every reasonable effort to consider
LIPOXEN&#146;S suggestions regarding the prosecution of such  BAXTER SOLE INVENTION PATENT APPLICATIONS.
Without prejudice to the generality of the above, BAXTER shall:- </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="15%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(a)</TD>
<TD ALIGN="left" VALIGN="top">at least (7) business days, which do not include holidays in in either the U.K. or the United
States of America, prior to the contemplated filing of a PATENT APPLICATION relating to BAXTER SOLE INVENTIONS submit
a substantially completed draft of the PATENT APPLICATION to LIPOXEN; and </TD></TR></TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="15%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(b)</TD>
<TD ALIGN="left" VALIGN="top">copy LIPOXEN&#146;s patent attorneys on any official actions and  submissions that arise during
the prosecution of PATENT APPLICATIONS relating to BAXTER SOLE INVENTIONS no later than  seven (7) business days, which do
not incluyde holidays in either the  the U.K. or the United States of America, prior to the due date of such official actions
and submissions. . </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">13.6.2</TD>
<TD ALIGN="left" VALIGN="top">LIPOXEN&#146;s patent attorneys shall confer with  BAXTER&#146;s patent attorneys during
the prosecution of PATENT APPLICATIONS relating to LIPOXEN SOLE INVENTIONS and make every reasonable efforts to
consider BAXTER&#146;s  suggestions regarding the prosecution of such LIPOXEN SOLE INVENTION PATENT APPLICATIONS. Without
prejudice to the generality of the above, LIPOXEN shall:- </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="15%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(a)</TD>
<TD ALIGN="left" VALIGN="top">at least seven (7) business days, which do not include holidays in either the U.K. or the
United States of America, prior to the contemplated filing of  a PATENT APPLICATION relating to BAXTER SOLE
INVENTIONS submit a substantially completed draft of the PATENT APPLICATION to LIPOXEN; and </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="15%">&nbsp;</TD>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(b)</TD>
<TD ALIGN="left" VALIGN="top"> copy BAXTER&#146;s patent attorneys on any official actions and submissions that arise
during the prosecution of PATENT APPLICATIONS relating to LIPOXEN SOLE INVENTIONS no later than seven (7) business days,
which do not include holidays in either the U.K. or the United States of America, prior to the due date of such 
official actions and submissions. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">10.</TD>
<TD ALIGN="left" VALIGN="top">The following sentence in Section&nbsp;13.7 is hereby amended with effect from the Commencement Date by the following: </TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">&quot;At least twenty
(20) days prior to the contemplated tiling of such PATENT APPLICATION, the RESPONSIBLE PARTY shall submit a substantially completed
draft of the JOINT PATENT APPLICATION to the other PARTY for its approval, which shall not be unreasonably withheld or delayed.&quot;</P>

<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman">and replaced with, having effect
from the Commencement Date by the following:</P>

<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"><FONT STYLE="font-family: Times New Roman, Times, Serif; color: #141414">&quot;At
least seven (7) business days, which do not include holidays in either the U.K. or the United States of America, prior to the contemplated
filing of such PATENT APPLICATION, the RESPONSIBLE PARTY shall submit a substantially completed draft of the JOINT PATENT APPLICATION
to the other PARTY for its approval, which shall not be unreasonably withheld or delayed.&quot;</FONT><B><I> </I></B></P>



<P STYLE="margin-top: 6pt; margin-bottom: 0pt; margin-left: 13%; font: 10pt Times New Roman"></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">11.</TD>
<TD ALIGN="left" VALIGN="top">A new Section&nbsp;8.6 shall be inserted into the AGREEMENT with effect from the AMENDMENT COMMENCEMENT DATE as follows: </TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">&#147;8.6 BAXTER
shall be entitled to deduct from any milestones  that have yet to be paid or any royalties due to  LIPOXEN pursuant
to Section&nbsp;8.3 of this AGREEMENT any costs reasonably incurred by BAXTER as a result of any</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">9 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">  claim of
 ownerwhip by a   THIRD  PARTY of the [***] used by LIPOXEN and provided to BAXTER by LIPOXEN for the [***].&#148; </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">12.</TD>
<TD ALIGN="left" VALIGN="top">A new Section&nbsp;15.7.4 shall be inserted into the AGREEMENT with effect from the AMENDMENT COMMENCEMENT DATE as follows: </TD></TR></TABLE>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Section&nbsp;15.7.4
of the Agreement shall be amended with effect from the Effective Date by the insertion of the following words at the start of
the Section:- &#147;With the exception of the licence granted by Baxter to Lipoxen pursuant to Section&nbsp;13.4.2 which
shall surive termination of this Agreement&#148;. </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">13.</TD>
<TD ALIGN="left" VALIGN="top">Section&nbsp;15.7.6 of the AGREEMENT shall be deleted in its entirety with effect from the EFFECTIVE DATE. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">14.</TD>
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">LIPOXEN does not accept and makes no admissions
in relation to the allegations of delay set out by BAXTER in the 2007 Letter and does not waive any rights or remedies it may
have in relation to any due diligence milestone events that have not been met by their relevant due date but, without prejudice
to any of the PARTIES other rights under the AGREEMENT, the PARTIES agree that SCHEDULE IV of the AGREEMENT shall be amended with
effect from the EFFECTIVE DATE by inserting the amended dates as set out in the table below in place of the dates set out in the
original AGREEMENT:</FONT><FONT STYLE="font-family: Times New Roman, Times, Serif; color: #1E1E1E">- </FONT></TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="74%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">


<TR>
<TD WIDTH="33%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="33%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="32%"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:8pt">
<TD VALIGN="bottom">Due Diligence Milestone Event</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Original Date</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom">Amended&nbsp;Date</TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">IND Filing</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top">June 30, 2008</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top">May 31, 2009</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Completion of Phase II<BR>
 Clinical Trial</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top">December 31, 2010</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top">November 30, 2011</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">First BLA Filing</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top">December 31, 2014</TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="top">March 31, 2015</TD></TR>
</TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">15.</TD>
<TD ALIGN="left" VALIGN="top">From the AMENDMENT COMMENCEMENT DATE BAXTER shall use its best endeavours to negotiate
the terms of a cash infusion of $2 million to  LIPOXEN by way of equity investment or other instrument on fair and
reasonable terms to be agreed between the PARTIES. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="5%">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="top" ALIGN="left">16.</TD>
<TD ALIGN="left" VALIGN="top">Miscellaneous </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%">&nbsp;</TD>
<TD WIDTH="6%" VALIGN="top" ALIGN="left">a.</TD>
<TD ALIGN="left" VALIGN="top">Full Force and Effect. Except as expressly amended by this Amendment, the Agreement shall remain unchanged and continue in full force and effect as provided therein. </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%">&nbsp;</TD>
<TD WIDTH="6%" VALIGN="top" ALIGN="left">b.</TD>
<TD ALIGN="left" VALIGN="top"> <P ALIGN="left" STYLE="font-family:Times New Roman; font-size:10pt">Entire Agreement of the Parties. This Amendment and the Agreement constitute the complete final and exclusive understanding and agreement of the
BAXTER and LIPOXEN with respect to the subject matter of the </P></TD></TR></TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">10 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">


<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="15%">&nbsp;</TD>
<TD ALIGN="left" VALIGN="top">
Agreement, and supersede any and all prior or contemporaneous negotiations, correspondence, understandings and agreements, whether oral or written, between BAXTER and LIPOXEN respecting the
subject matter of the Agreement. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="9%">&nbsp;</TD>
<TD WIDTH="6%" VALIGN="top" ALIGN="left">c.</TD>
<TD ALIGN="left" VALIGN="top">Counterparts. This Amendment may be executed in two or more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument. One or more counterparts of
this Amendment may be executed my facsimile or other electronic means. </TD></TR></TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">11 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties hereto have executed this Amendment in duplicate originals by their authorized
officers as of the Effective Date of the Amendment. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">


<TR>
<TD WIDTH="9%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="25%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="4%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="59%"></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>SIGNED</B>&nbsp;by</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ M. Scott Maguire</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">for</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">M. Scott Maguire</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="5"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">and on behalf of <B>LIPOXEN</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman"><B>TECHNOLOGIES, LTD</B>. in the presence of:</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">CEO</TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>Witness</B></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="bottom">Signature:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">


<IMG SRC="g708796exn_pg12.jpg" ALT="LOGO">
</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Name:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">[illegible]</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Occupation:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">[illegible]</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Address:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">[illegible]</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="bottom"><B>SIGNED</B>&nbsp;by</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">


<IMG SRC="g708796395b.jpg" ALT="LOGO">
</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom">for</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom">CVP/President Bioscience</TD></TR>
<TR STYLE="font-size:1px; ">
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"> <P STYLE="border-top:1.00px solid #000000">&nbsp;</P></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom">&nbsp;</TD>
<TD VALIGN="bottom"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="5"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">and on behalf of <B>BAXTER</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>HEALTHCARE CORPORATION</B></P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">in the presence of</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>Witness</B></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="4"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Signature:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top" COLSPAN="3">/s/ Alicia Webb</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Name:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">Alicia Webb</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Occupation:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Address:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>SIGNED</B>&nbsp;by</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">for</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="5"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">and on behalf of <B>BAXTER</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>HEALTHCARE SA</B></P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">in the presence of</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>Witness</B></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Signature:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Name:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Occupation:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Address:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
</TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">12 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the parties hereto have executed this Amendment in duplicate originals by their authorized
officers as of the Effective Date of the Amendment. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">


<TR>
<TD WIDTH="9%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="25%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="4%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="25%"></TD>
<TD VALIGN="bottom" WIDTH="1%"></TD>
<TD WIDTH="33%"></TD></TR>


<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>SIGNED</B>&nbsp;by</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ M. Scott Maguire</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">for</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">M. Scott Maguire</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="5"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">and on behalf of <B>LIPOXEN</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman"><B>TECHNOLOGIES, LTD</B>. in the presence of:</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">CEO</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>Witness</B></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="bottom">Signature:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">


<IMG SRC="g708796exn_pg13.jpg" ALT="LOGO">
</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Name:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">[illegible]</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Occupation:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">[illegible]</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Address:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">[illegible]</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="bottom"><B>SIGNED</B>&nbsp;by</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom">for</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="bottom"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="5"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">and on behalf of <B>BAXTER</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>HEALTHCARE CORPORATION</B></P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">in the presence of</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>Witness</B></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Signature:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Name:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Occupation:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Address:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>SIGNED</B>&nbsp;by</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Ignacio Martinez de Lecea</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">for</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center">/s/ Sarah Byrne-Quinn</TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">and on behalf of <B>BAXTER</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>HEALTHCARE SA</B></P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">in the presence of</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Ignacio Martinez de Lecea</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Sr. Counsel
ECEMEA</P></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Sarah Byrne-Quinn</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">VP Business Development &amp; Strategy</P></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top"><B>Witness</B></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR>
<TD HEIGHT="16"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD>
<TD HEIGHT="16" COLSPAN="2"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Signature:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">/s/ Mario Schultz</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Name:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">Mario Schultz</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Occupation:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">Legal Assistant</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
<TR STYLE="font-family:Times New Roman; font-size:10pt">
<TD VALIGN="top">Address:</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top">[illegible], 8304 Wallisellen</TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD>
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD>
<TD VALIGN="top"></TD></TR>
</TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">12 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[***] </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">14 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[***] </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">15 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[***] </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">16 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[***] </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">17 </P>


<p Style='page-break-before:always'></P>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>SCHEDULE B </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>PREVIOUS AMENDMENT AGREEMENTS </B></P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">1.</TD>
<TD ALIGN="left" VALIGN="top">Amendment dated August&nbsp;15 2005 between LIPOXEN and BAXTER relating to THIRD PARTY PRODUCTS (&#147;AMENDMENT ONE&#148;) </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">2.</TD>
<TD ALIGN="left" VALIGN="top">Amendment signed on December&nbsp;11 and 13 between LIPOXEN, BAXTER and SERUM INSTITUTE OF INDIA LIMITED relating to POLYSIAL1C ACID (&#147;AMENDMENT TWO&#148;) </TD></TR></TABLE>
<P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD WIDTH="4%" VALIGN="top" ALIGN="left">3.</TD>
<TD ALIGN="left" VALIGN="top">Document headed &#147;Second Amendment to Exclusive Research, Development and Licence Agreement&#148; dated May 2009 relating to the First Milestone Event (&#147;AMENDMENT THREE&#148;) </TD></TR></TABLE>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">18 </P>

</BODY></HTML>
</TEXT>
</DOCUMENT>
