<DOCUMENT>
<TYPE>EX-10.8
<SEQUENCE>2
<FILENAME>d871781dex108.htm
<DESCRIPTION>EX-10.8
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.8</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.8 </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B><I>Execution Version </I></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>TRADEMARK LICENSE AGREEMENT </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>THIS TRADEMARK LICENSE AGREEMENT </B>(&#147;<B>Agreement</B>&#148;) dated as of February&nbsp;11, 2015 (the &#147;<B>Effective
Date</B>&#148;), is made by and between NiSource Corporate Services Company, a Delaware corporation (&#147;<B>Licensor</B>&#148;), and Columbia Pipeline Group Services Company, a Delaware corporation (&#147;<B>Licensee</B>&#148;). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS,</B> as of the Effective Date, NiSource Inc., a Delaware corporation and the ultimate parent of Licensor and Licensee
(&#147;<B>NiSource</B>&#148;), is, through the subsidiaries of Columbia Pipeline Group, Inc., a Delaware corporation (&#147;<B>CPG</B>&#148;), engaged in the natural gas pipeline, midstream and storage business; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS,</B> in connection with the initial public offering of certain units of Columbia Pipeline Partners LP, a Delaware limited
partnership (the &#147;<B>MLP</B>&#148;), Columbia Energy Group, a Delaware corporation, CPP GP LLC, a Delaware limited liability company (&#147;<B>CPP</B>&#148;), CPG and the MLP have entered into that certain Omnibus Agreement, dated
February&nbsp;11, 2015 (the &#147;<B>Omnibus Agreement</B>&#148;); </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS,</B> Licensor has the right to license the Licensed Marks
(as that term is defined herein) in accordance with the terms and conditions of this Agreement; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS, </B>Licensee wishes to
acquire a license to use the Licensed Marks on the terms and conditions set forth herein, and Licensor is willing to grant such a license pursuant to the terms set forth herein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>NOW THEREFORE, </B>in view of the following mutual covenants, and for other good and valuable consideration, the adequacy and receipt of
which are hereby acknowledged, the parties agree as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. <U>Definitions</U>. As used in this Agreement, the following terms shall
have the meanings set forth below: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) &#147;<B>Affiliates</B>&#148; means (i)&nbsp;with respect to Licensor, any other Person that
directly or indirectly through one or more intermediaries Controls, is Controlled by or is under common Control with Licensor, excluding CPG and any other Person that directly or indirectly through one or more intermediaries is Controlled by CPG;
(ii)&nbsp;with respect to Licensee, any Person that directly or indirectly through one or more intermediaries is Controlled by CPG; (iii)&nbsp;with respect to any other Person, any other Person that directly or indirectly through one or more
intermediaries Controls, is Controlled by or is under common Control with such first Person. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) &#147;<B>Business Day</B>&#148; means
any day other than a Saturday, a Sunday or a holiday on which banking institutions in the State of New York are closed. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c)
<B>&#147;Control&#148;</B> means, as to any Person, the direct or indirect power to direct or cause the direction of the management and policies of such Person, whether through ownership of voting securities, by contract or otherwise; and the terms
&#147;Controlled by&#148; and &#147;under common Control&#148; have correlative meanings. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) <B>&#147;Dispute&#148;</B> means any
dispute, controversy or claim arising out of or relating to this Agreement, or the validity, interpretation, breach or termination of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) &#147;<B>Licensed Marks</B>&#148; means the trademarks, trade names, logos and/or service marks and any associated or related marks or
other indicia of origin, whether registered or unregistered, owned by Licensor or any of its Affiliates and containing the term &#147;COLUMBIA,&#148; including the registrations and registration application which include the mark
&#147;COLUMBIA&#148; as more fully identified in <U>Schedule A</U><B>. </B> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(f) &#147;<B>Licensed Services</B>&#148; means such services
and lines of business, including transportation (through pipelines or by truck), gathering, processing and storage of natural gas and oil (including crude oil) and related services, as are conducted on the date hereof by CPG or any of its
Subsidiaries. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(g) &#147;<B>Person</B>&#148; means any individual, corporation, limited liability company, partnership, joint venture,
trust, unincorporated organization, joint-stock company, entity, association or governmental authority. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(h) &#147;<B>Territory</B>&#148;
means the United States of America and its territories. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(i) &#147;<B>Subsidiary</B>&#148; means, when used with reference to any Person, any corporation
or other organization whether incorporated or unincorporated of which at least a majority of the securities or interests having by the terms thereof ordinary voting power to elect at least a majority of the board of directors or others performing
similar functions with respect to such corporation or other organization is directly or indirectly owned or Controlled by such Person; <U>provided</U>, <U>however</U>, that no corporation or other organization that is not directly or indirectly
wholly-owned by any other Person shall be a Subsidiary of such other Person unless such other Person Controls, or has the right, power or ability to Control, that Person. After the spin-off of CPG from NiSource (if such spin-off occurs), NiSource
and CPG shall not be deemed to be under common Control for purposes hereof due solely to the fact that NiSource and CPG have common stockholders. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. <U>License Grant</U>. Licensor, on behalf of itself and its Affiliates, hereby grants to Licensee and its Affiliates (but only for so long
as any such entity is an Affiliate of Licensee) a royalty-free, perpetual (except to the extent this Agreement is terminated under Section&nbsp;8), exclusive (including as to Licensor and its Affiliates) license for Licensee and its Affiliates
(whether existing now or in the future) to use, within the Territory, the Licensed Marks in connection with the Licensed Services and the marketing and promotion thereof during the term of this Agreement (the &#147;<B>License</B>&#148;). Licensee
must further follow the guidelines regarding use as provided by Licensor in writing from time to time. Licensee and its Affiliates shall not have the right to grant sublicenses under the License without the prior written permission of Licensor,
except that (a)&nbsp;Licensee and its Affiliates may grant sublicenses under the License to any a joint venture in which Licensee or one of its Affiliates owns at least a twenty-five percent (25%)&nbsp;interest and (b)&nbsp;Licensee and its
Affiliates shall have the right to have third-party providers create packaging and/or other promotional, advertising or other materials on their behalf, as long as those materials comply with <U>Section&nbsp;3</U>. Licensee shall be responsible for
the performance by its Affiliates and any sublicensees of the obligations under this Agreement, and any breach of any covenant, condition or restriction of this Agreement by any such Affiliate or sublicensee shall be deemed to be a breach by
Licensee. Licensor shall be designated as a third party beneficiary of in any sublicense. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. <U>Quality Control</U>. Licensee and its
Affiliates shall use the Licensed Marks solely in connection with the conduct and operation of their respective business and in a manner conforming at a minimum to the quality standards observed by CPG in connection with its natural gas pipeline,
midstream and storage business immediately prior to the Effective Date. Licensor shall have the right, upon prior written request, to inspect and review from time to time the services and related materials covered by the License for compliance with
such quality standards. Such inspection and review shall not interfere unreasonably with the business and operations of Licensee. In addition, upon request by Licensor, Licensee will supply Licensor with specimens of use of the Licensed Marks.
Licensee shall use the registered Licensed Marks with appropriate statutory notices. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. <U>Ownership and Retained Rights</U>. Licensee
acknowledges that, as between Licensor and Licensee, Licensor is the sole and exclusive owner of the Licensed Marks and any derivatives therefrom containing the word &#147;Columbia&#148; or any other element confusingly similar to any element of the
Licensed Marks; provided that each of Licensor and Licensee acknowledges and agrees that Licensor shall not have any rights to Licensee&#146;s or its Affiliates&#146; trade names or company names. Licensee, on behalf of itself and its Affiliates,
hereby assigns to Licensor any and all goodwill that may vest in Licensee or its Affiliates as a consequence of its activities under this Agreement which shall in any event inure to the sole and exclusive benefit of Licensor. Licensee shall not at
any time contest, directly or indirectly, Licensor&#146;s exclusive ownership of and right to the Licensed Marks except to the extent of Licensee&#146;s rights under this Agreement, or aid or encourage others to do so. Neither Licensee nor its
Affiliates shall adopt or use any variation of any registered Licensed Mark, without Licensor&#146;s prior written consent. Neither Licensee nor its Affiliates shall apply for registration of the Licensed Marks or any confusingly similar mark or
logo. This Agreement shall not give Licensee or its Affiliates any right, title or interest in the Licensed Marks other than the right to use the Licensed Marks in accordance with this Agreement. Licensee acknowledges that all rights not
specifically granted herein are reserved by Licensor. Licensee agrees, on behalf of itself and its Affiliates, to execute and deliver to Licensor such assignments and other documentation as Licensor may reasonably request in order to evidence,
perfect and maintain Licensor&#146;s rights in and to the Licensed Marks. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. <U>Enforcement</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) Each party shall provide written notice to the other party of any third-party acts of infringement, unfair competition or other violation
of rights in the Licensed Marks of which such party becomes aware (collectively, &#147;<B>Infringement</B>&#148;). </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) Except as provided in <U>Section&nbsp;5(c)</U> below, Licensee shall be solely responsible
for and retain the legal right to bring a legal action for Infringement of the Licensed Marks within the scope of the exclusive License granted hereunder. Within ninety (90)&nbsp;days of any such written notice, Licensee shall have a right to bring
a legal action against the alleged infringer or negotiate the cessation of such Infringement, funding such litigation subject to the adjustment of expenses discussed below. Licensee shall have the right to sue and recover for past, present and
future damages incurred by both Licensor and Licensee. Licensee shall have the right and option to name Licensor as a party plaintiff in such suit, and shall seek any damages incurred as a result of such Infringement. Any amount awarded or paid as a
result of such legal action shall be first allocated in reimbursement of any costs and expenses incurred by Licensee in pursuing such action, with any remaining amounts to be paid to Licensor and Licensee based on the amount of damages caused by the
Infringement as found by the court or arbitration panel or as agreed to through settlement, with all damages for uses of the Licensed Marks for Licensed Services in the Territory being paid to Licensee and the remainder of the damages being paid to
Licensor. Licensor shall have the right to employ separate counsel and participate in the prosecution of the Infringement cause of action at its sole cost. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) In the event that Licensee fails to file an Infringement suit or negotiate cessation of the Infringement within the ninety (90)-day period
set forth in <U>Section&nbsp;5(b)</U> or fails to diligently prosecute such Infringement suit thereafter, then Licensor shall have the right to prosecute such Infringement. Effective upon written notice of such intent from Licensor, Licensee hereby
assigns such cause of action to Licensor, including the right to sue for injunctive relief and damages. Licensor shall then have the right to sue such alleged infringer(s) and recover past, present and future damages incurred by both Licensor and
Licensee. Licensor shall have the right and option to name Licensee as a party plaintiff in such suit. Any amount awarded or paid as a result of such legal action shall be the property of Licensor. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) Each party shall reasonably cooperate with the other party in the prosecution of any Infringement action, whether under
<U>Section&nbsp;5(b)</U> or <U>5(c)</U>, provided that the prosecuting party reimburses the other party&#146;s reasonable, out-of-pocket costs for such cooperation. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) Upon request, Licensee will assist Licensor, at Licensor&#146;s expense, in pursuing formal registrations for the Licensed Marks. If
Licensee wishes to have an additional application filed for a Licensed Mark, Licensor will do so upon Licensee&#146;s reasonable request and at Licensee&#146;s expense. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. <U>No Implied Duty to Exploit</U>. Licensor agrees that neither Licensee nor its Affiliates have any implied obligation to use any level of
effort to market the Licensed Services or exploit the Licensed Marks. In addition, Licensor agrees that Licensor has received consideration ancillary to this Agreement in the Omnibus Agreement and such consideration satisfies all consideration to
meet any implied obligation of Licensee to exploit the Licensed Services or Licensed Marks licensed exclusively hereunder. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7.
<U>Term</U>. The term of this Agreement shall be perpetual. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8. <U>Termination</U>. This Agreement may be terminated only by mutual
written agreement of Licensor and Licensee. The provisions of <U>Sections 8</U> and Sections <U>11</U> &#150; <U>18</U> shall survive any termination of this Agreement for any reason. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9. <U>Representations and Warranties</U>. Licensor warrants that Licensor has the full right, power, and authority to enter into this
Agreement and to perform the obligations and grant the License set forth herein, and that there are no agreements, assignments, or encumbrances in existence that are inconsistent with the provisions of this Agreement. Except as expressly set forth
in this <U>Section&nbsp;9</U>, the Licensed Marks are provided &#147;as is, where is&#148; with no other warranties, whether express or implied. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10. <U>Licensor Indemnification</U>. Licensor shall promptly indemnify and hold harmless Licensee and each of its Affiliates, directors,
officers, employees, agents, representatives, customers, advisors, successors and assigns (collectively, &#147;<B>Indemnified Parties</B>&#148;) from and against any and all costs, expenses, claims, demands, causes of action, damages, reasonable
attorneys&#146; fees and judgments (&#147;<B>Losses</B>&#148;) relating to or arising out of an allegation that Licensor&#146;s or its Affiliates&#146; use of the Licensed Marks other than as authorized hereunder (a)&nbsp;infringes the intellectual
property rights of any third party in the Territory or (b)&nbsp;constitutes unfair competition in the Territory. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11. <U>Licensee Indemnification</U>. Licensee shall promptly indemnify and hold harmless Licensor
and its Indemnified Parties from and against any and all Losses relating to or arising out of conduct of the business associated with the Licensed Marks including the delivery of Licensed Services, or an allegation that Licensee&#146;s or its
Affiliates&#146; use of the Licensed Marks other than as authorized hereunder (a)&nbsp;infringes the intellectual property rights of any third party in the Territory or (b)&nbsp;constitutes unfair competition in the Territory. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12. <U>Injunctive Relief</U>. Licensee acknowledges that (a)&nbsp;money damages may not be a sufficient remedy for any breach of the License
by Licensee or its Affiliates, and (b)&nbsp;Licensor may suffer irreparable harm in the event of such a breach. Accordingly, Licensor shall be entitled to seek equitable relief (including, without limitation, a temporary restraining order, a
temporary or permanent injunction, or specific performance, as applicable) as a remedy for any such breach and shall not be required to post any bond or other surety in connection therewith. Any such equitable remedies shall not be deemed to be the
exclusive remedies for a breach by Licensee of this Agreement but shall be in addition to all other remedies available to Licensor under this Agreement or at law or in equity. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">13. <U>Entire Understanding; Severability; No Other Representations</U>. This Agreement and the documents referenced herein contain the entire
understanding of the parties with respect to its subject matter. This Agreement shall not be modified or amended except in writing signed by the parties hereto and specifically referring to this Agreement. Wherever possible, each provision hereof
shall be construed in a manner as to be effective and valid under applicable law, but in case any one or more of the provisions contained herein shall, for any reason, be held to be invalid, illegal or unenforceable in any respect, such provision
shall be ineffective to the extent, but only to the extent of such invalidity, illegality or unenforceability without invalidating the remainder of such invalid, illegal or unenforceable provision or provisions or any other provision of this
Agreement, unless such a construction would be unreasonable. The parties to this Agreement have not made or relied upon any representations not contained herein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">14. <U>Assignability</U>. Licensee shall not assign this Agreement or its rights hereunder without the prior written consent of Licensor,
which consent shall not be unreasonably withheld, conditioned or delayed; provided that Licensee may, without the prior written consent of Licensor, assign this Agreement or any rights hereunder to (a)&nbsp;an Affiliate or (b)&nbsp;a successor due
to a merger, acquisition, divestment, consolidation or corporate reorganization. A change of control of Licensee shall not be considered an assignment or transfer of this Agreement. Subject to the foregoing, this Agreement shall be binding upon and
inure to the benefit of the parties and their respective successors and permitted assigns. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">15. <U>Governing Law; Submission to
Jurisdiction</U>. This Agreement shall be governed by and construed in accordance with the internal laws (as opposed to the conflicts of law provisions) of the State of Delaware. Each of the parties on behalf of itself and its Affiliates hereby
irrevocably: (a)&nbsp;submits in any Dispute to the exclusive jurisdiction of the United States District Court for the Northern District of Illinois and the jurisdiction of any court of the State of Illinois located in Chicago, Illinois,
(b)&nbsp;waives any and all objections to jurisdiction that it may have under the laws of the State of Illinois or the United States, (c)&nbsp;agrees that service of any process, summons, notice or document by U.S.&nbsp;registered mail to its
respective address set forth in <U>Section&nbsp;16</U> below shall be effective service of process for any litigation brought against it in any such court and (d)&nbsp;UNCONDITIONALLY WAIVES ANY RIGHT IT MAY HAVE TO TRIAL BY JURY IN CONNECTION WITH
ANY DISPUTE (AS DEFINED HEREIN). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">16. <U>Notice</U>. All notices or requests or consents provided for by, or permitted to be given
pursuant to, this Agreement must be in writing and must be given by depositing same in the United States mail, addressed to the Person to be notified, postpaid, and registered or certified with return receipt requested or by delivering such notice
in person or by e-mail to such party. Notice given by personal delivery or mail will be effective upon actual receipt. Notice given by e-mail will be effective upon actual receipt if received during the recipient&#146;s normal business hours or at
the beginning of the recipient&#146;s next Business Day after receipt if not received during the recipient&#146;s normal business hours. All notices to be sent to a party pursuant to this Agreement will be sent to or made at the address set forth
below or at such other address as such party may stipulate to the other party in the manner provided in this <U>Section&nbsp;16</U>. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">If
to Licensor: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">NiSource Corporate Services Company </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Attention: Carrie J. Hightman </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">801 E. 86th Avenue </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Merrillville, IN 46410 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Email:
chightman@nisource.com </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">If to Licensee: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Columbia Pipeline Group Services Company </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Attention: Robert E. Smith </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">5151
San Felipe St., Suite 2500 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Houston, TX 77056 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Email: robertsmith@nisource.com </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">With a copy to: </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Columbia
Pipeline Group, Inc. </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Attention: Robert E. Smith </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">5151 San Felipe St., Suite 2500 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Houston, TX 77056 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Email:
robertsmith@nisource.com </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">And with a copy to: </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">CPP GP LLC </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Attention: Robert E.
Smith </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">5151 San Felipe St., Suite 2500 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Houston, TX 77056 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Email:
robertsmith@nisource.com </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">17. <U>Waiver</U>. The failure of either party to enforce, or the delay by either party in enforcing, any of its
rights under this Agreement shall not prejudice or affect its rights hereunder. No waiver of any breach of this Agreement shall operate as a waiver of any other or subsequent breach, and no waiver shall be effective unless made in writing. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">18. <U>Counterparts</U>. This Agreement may be executed in counterparts, each of which shall be deemed an original instrument, but both of
which shall be considered one and the same agreement, and shall become binding when the counterparts have been signed by and delivered to each of the parties hereto. Delivery of an executed counterpart of a signature page to this Agreement by
facsimile or.pdf shall be as effective as delivery of a manually executed counterpart to this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I></I>(<I>Signature page
follows.</I>) <I> </I></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>IN WITNESS WHEREOF</B>, the parties have executed this Agreement as of the Effective Date set forth above.
</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="3"><B>LICENSOR</B></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" COLSPAN="3"><B>LICENSEE</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom" COLSPAN="3">NiSource Corporate Services Company</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" COLSPAN="3">Columbia Pipeline Group Services Company</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Stephen P. Smith</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Glen Kettering</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Stephen P. Smith</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Name:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">Glen Kettering</TD></TR></TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD></TR>
 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Its:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Executive Vice President and Chief Financial Officer</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Its:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">President and Chief Executive Officer</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>Signature Page
</I></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>SCHEDULE A </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Licensed Marks </U></B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="51%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="47%"></TD></TR>

 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">COLUMBIA &amp; Design</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Registration No. 2,414,788</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">COLUMBIA GAS</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Registration No. 1,293,317</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">COLUMBIA GAS</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Registration No. 4,132,561</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">COLUMBIA GAS &amp; Design</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Registration No. 2,380,073</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">COLUMBIA</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Common law trademark</TD></TR>
</TABLE> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
