<DOCUMENT>
<TYPE>EX-10.32
<SEQUENCE>5
<FILENAME>d843780dex1032.htm
<DESCRIPTION>EX-10.32
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.32</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="right"><U>Exhibit 10.32 </U></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>THIRD AMENDMENT TO PURCHASE AND SALE AGREEMENT AND </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>ASSIGNMENT AND ASSUMPTION OF PURCHASE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">THIS THIRD AMENDMENT TO PURCHASE AND SALE AGREEMENT AND ASSIGNMENT AND ASSUMPTION OF PURCHASE AGREEMENT (&#147;<U>Third
Amendment</U>&#148;) is made and entered into effective as of December&nbsp;8, 2014 (the &#147;<U>Amendment Effective Date</U>&#148;), between TOWER DEVELOPMENT INC., a Hawaii corporation, and LIFESTYLE RETAIL PROPERTIES LLC, a Hawaii limited
liability company (collectively, &#147;<U>Buyers</U>&#148;) and KAUAI LAGOONS LLC, a Hawaii limited liability company (individually, &#147;<U>KL</U>&#148;), and MORI GOLF (KAUAI), LLC, a Delaware limited liability company (individually,
&#147;<U>MORI Golf</U>&#148;, and collectively with KL referred to herein the &#147;<U>Sellers</U>&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B>W I T N E S S E T H:
</B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify"><B>WHEREAS,</B> Buyers and Sellers previously entered into that certain Purchase and Sale Agreement dated
April&nbsp;25, 2014, as amended by that certain First Amendment to Purchase and Sale Agreement dated October&nbsp;27, 2014 and that certain Second Amendment to Purchase and Sale Agreement dated November&nbsp;21, 2014 (collectively, the
&#147;<U>Agreement</U>&#148;); and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify"><B>WHEREAS,</B> Sellers and Buyers (for themselves and on behalf of their affiliates
listed on <U>Schedule &#147;1&#148;</U> attached hereto, collectively being referred to herein as the &#147;<U>Buyer Parties</U>&#148;) desire to further amend the Agreement to reflect their agreement as more particularly set forth herein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify"><B>NOW, THEREFORE</B><I>,</I><B> </B>for and in consideration of the premises hereof and other good and valuable
consideration, the receipt and sufficiency of which are hereby acknowledged, Sellers and Buyers do covenant, stipulate and agree as follows: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Recitals</B>. The foregoing recitals are true and correct and are incorporated herein by
reference. Capitalized terms herein not otherwise defined herein shall be defined as set forth in the Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Lihue Wastewater Treatment Upgrade Credits</B>. Buyer Parties hereby acknowledge that KL
is entitled to certain rights, credits and/or refunds (without reduction by Sellers prior to Buyers&#146; closing of the Timeshare Parcel) (collectively, the &#147;<U>Credits</U>&#148;) from the County of Kauai (the &#147;<U>County</U>&#148;) in
connection with that certain Lihue Wastewater Treatment Plant Effluent Upgrade Agreement (the &#147;<U>Agreement</U>&#148;) dated March&nbsp;27, 2009 (&#147;<U>Lihue Wastewater Agreement</U>&#148;). Buyer Parties acknowledge that KL is retaining all
of the Credits; provided, however, Sellers is not allowed to reduce, apply or use any of the Credits prior to the date upon which Buyers are obligated to close on the Timeshare Parcel in accordance with the First Amendment and Buyer Parties shall
not be entitled to utilize any of the Credits under the Lihue Wastewater Agreement unless and until Buyers closes escrow on the Timeshare Parcel. To memorialize this understanding, the parties hereby agree to execute a letter to the County in the
form agreed to by the parties by Closing (&#147;<U>Lihue Wastewater Letter</U>&#148;) as an additional closing deliverable pursuant to the terms of Sections 12 and 13 of the Agreement. Upon Buyers (or Buyer Parties) Closing of the Timeshare Parcel
from Sellers, Sellers shall assign the Credits to such acquiring Buyer Parties at the closing of the Timeshare Parcel, for no additional cost to Buyers. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Buyer&#146;s Designee for Timeshare
Parcel.</B> Provided Buyers close on the acquisition of the Timeshare Parcel, Buyers hereby designate Tower Kauai Lagoons TS, LLC, a Delaware limited liability company, as the grantee for the deed to the Timeshare Parcel. Pursuant to the terms of
Section&nbsp;7 of the First Amendment to PSA, at the closing on or about the date hereof Sellers are assigning to Buyers the density entitlements for thirty-two (32)&nbsp;of the 292 total residential condominium units (but not the Credits) allocated
to the Timeshare Parcel pursuant to the Third Amendment to the Special Management Area (collectively, the &#147;<U>Timeshare Entitlements</U>&#148;).&nbsp;As set forth in the First Amendment to PSA, Buyers are obligated to re-assign the Timeshare
Entitlements to Sellers (or Sellers designees) in the event Buyers fail to acquire the Timeshare Parcel under the terms and conditions set forth in the First Amendment to PSA.&nbsp;On the date of this Third Amendment, Buyers are executing a document
re-assigning the Timeshare Entitlements back to Sellers (the &#147;<U>Reassignment Document</U>&#148;), which shall be held in escrow by the Title Company and shall be immediately released to Sellers upon request therefore in the event that Sellers
are entitled thereto pursuant to the terms of the First Amendment.&nbsp;Sellers shall retain all other remedies afforded to Sellers under the terms of the PSA (including the right to receive payment of sums more particularly set forth herein) if
said Reassignment Document is not delivered to Sellers as set forth herein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Restriction on Timeshare Parcel Development</B>. If Buyer fails to Close Escrow on the
Timeshare Parcel, Sellers shall not develop the Timeshare Parcel for greater than two hundred ninety-two (292)&nbsp;units of residential condominium units pursuant to the Third Amendment to the Special Management Area. If Buyers do not acquire the
Timeshare Parcel in accordance with the terms of the Second Amendment, then Sellers and Buyers agree to execute and record against the Timeshare Parcel a Memorandum of this Agreement in a form reasonably acceptable to the parties memorializing the
restrictions set forth in this Section&nbsp;4 which obligation shall survive the close of escrow. If Buyers complete the Closing on the Timeshare Parcel and/or enter into the Alternative Arrangement, Buyers and Sellers acknowledge and agree that the
maximum allocation of Units to the Timeshare Parcel is two hundred sixty (260)&nbsp;units, based on the fact Buyers will process have transferred 32 of the Units to Buyers&#146; other parcels, and in this event, Sellers agrees to cooperate without
expense or liability to process the transfer of the 32 units to Buyers&#146; other parcels. Sellers hereby agree that Sellers will not further assign or utilize the Timeshare Entitlements prior to April&nbsp;30, 2015 unless Buyers&#146; are no
longer permitted or obligated to acquire the Timeshare Parcel as set forth in Section&nbsp;2 of the First Amendment to the PSA. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>2015 Master Association Budget</B>.&nbsp;Sellers has informed Buyer that the amount of
the Assessments under the Budget for the Kauai Lagoons Community Association has been adopted by the Board and the allocable shares for 2015 for the Kalanipu&#146;u Condominium have been invoiced by the Kauai Lagoons Community Association to the
Kalanipu&#146;u Condominium. The Buyers hereby acknowledge that the amount of assessments under the Master Declaration that have been allocated for 2015 to the Kalanipu&#146;u Condominium project have already been invoiced to the owners of units
within the Kalanipu&#146;u project. Under Section&nbsp;9.7.1 of the Master Declaration a special assessment may be levied by the Board of the Association from time to time to cover unbudgeted expenses or expenses in excess of those budgeted. Buyers
hereby agree that the entity designated by Buyers to take an assignment of the declarant rights (&#147;<U>New Declarant</U>&#148;) pursuant to the Assignment of Declarant&#146;s Rights (being executed on or about the date hereof by KL in favor of
Assignment of Declarant Rights under Declaration of Covenants, </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">
Conditions and Restrictions for Kauai Lagoons) shall not, for the&nbsp;2015 calendar year, levy a special assessment against the owners in the Kalanipu&#146;u Condominium unless such special
assessments are levied to cover unanticipated property taxes, increases in insurance and utility costs and costs incurred to cover the repair and replacement to any improvements within the Common Area and other Areas of Common Responsibility, as
such terms are defined in the Master Declaration, resulting from any damage and destruction, acts of god, defects or wear and tear. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Assignment and Assumption</B>. Buyer hereby assigns all of its rights (including the
Earnest Money Deposit) and obligations under this Agreement to the entities set forth on <U>Schedule 1</U> (&#147;<U>Assignees</U>&#148;) and the Assignees hereby agree to assume the obligations set forth herein effective as of the date of this
Amendment. Nothing contained herein shall release Tower Development Inc., but Seller agrees that Lifestyle Retail Properties shall be released from the obligations under this Agreement as of the effective date of this Amendment. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Replacement Alternative Dispute Resolution Provision</B>. Upon the Closing, the parties
hereby agree to delete Section&nbsp;41 of the Agreement in its entirety and replace with the following: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify"><B>Alternative
Dispute Resolution.</B> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Agreement to Resolve
Disputes</U>. Subject to <U>Sections 7.7 and 7.10</U>, the parties agree for themselves and their respective &#147;<U>Affiliates</U>&#148; (defined as, with respect to any individual, general partnership, limited partnership, limited liability
company, corporation, trust, estate, real estate investment trust, association or any other entity (each, a &#147;<U>Person</U>&#148;), any other Person directly or indirectly controlling, controlled by, or under common control with such first
Person), and each of their respective shareholders, trustees, beneficiaries, directors, officers, employees or agents, that all controversies, disputes, or claims between the parties arising from or relating to this Agreement (collectively,
&#147;<U>Disputes</U>&#148;) shall be subject to, and resolved in accordance with, this Section&nbsp;6. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Notice of a Dispute</U>. If any party gives notice to
the other party of the existence of a Dispute, then, commencing within five (5)&nbsp;days after the date of such notice, the parties shall, through their senior business representatives and (if they so desire) counsel, negotiate in good faith for a
period of at least twenty (20)&nbsp;days in an effort to resolve the Dispute. If the parties are unable to resolve the Dispute within such twenty (20)&nbsp;day period, any party may then submit the Dispute to non-binding mediation under the then
applicable rules and jurisdiction of JAMS (1-800-352-5267; jamsadr.com), in which event, the parties shall participate in at least ten (10)&nbsp;hours of mediation within the thirty (30)&nbsp;day period after such Dispute has been submitted for
mediation. The fees and costs of such mediation shall be borne equally by the parties. If the Dispute remains unresolved at the conclusion of such mediation, any party may then submit the Dispute to arbitration in accordance with
<U>Section&nbsp;7.3</U> below. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Binding
Arbitration</U>. Except as otherwise provided in this Agreement, all disputes not resolved through negotiation or mediation will be resolved through binding arbitration administered by JAMS. Claims will be resolved pursuant to this
<U>Section&nbsp;7</U> (&#147;<U>Arbitration Provision</U>&#148;) and the Comprehensive Arbitration Rules and Procedures issued by JAMS in effect </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">
when the claim is filed, except this Arbitration Provision will control where the Rules and Procedures of JAMS conflict with this Arbitration Provision. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Limitations on Arbitration</U>. If either party elects
to resolve a Claim by arbitration, that Claim will be arbitrated on an individual basis. All the parties to the arbitration must be individually named. There will be no right or authority for any Claims to be arbitrated on a class action or
consolidated basis or on bases involving Claims brought in a purported representative capacity on behalf of the general public or other persons similarly situated, and the parties are specifically barred from doing so. The arbitrator&#146;s
authority is limited to Claims between the parties alone. Claims may not be joined or consolidated with claims of any other persons unless the parties agree in writing. An arbitration award and any judgment confirming it will apply only to the
specific case and cannot be used in any other case except to enforce the award. The arbitrator may award money or injunctive or equitable relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief
warranted by that party&#146;s individual Claim. Notwithstanding any other provision and without waiving the right to appeal such decision, if any portion of these Limitations on Arbitration is deemed invalid or unenforceable, then the entire
Arbitration Provision (other than this sentence) will not apply. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Arbitration Procedures</U>. This Arbitration Provision
is made pursuant to a transaction involving interstate commerce and will be governed by the Federal Arbitration Act, 9 U.S.C. Sections 1-16 (FAA). The arbitration is to be conducted by a single arbitrator who formerly served as a United States
District Court judge or a former Hawaii State Circuit Court judge, or one from a higher Hawaii court. The arbitration will be conducted in Honolulu, Hawaii. The arbitrator will apply Hawaii substantive law and applicable statutes of limitations and
will honor claims of privilege recognized by law. The parties will be permitted to file dispositive motions in the arbitration. Except as provided below, the parties will split the arbitration fees (including filing, administrative, hearing or other
fees). At any party&#146;s request, the arbitrator will provide a written and reasoned decision explaining the award. The arbitrator&#146;s award will be final and binding, except for any rights of appeal or challenge provided by the FAA or as
described below. If the amount of the award exceeds $100,000, either party can appeal that award to a three-arbitrator panel administered by JAMS, which will reconsider de novo any aspect of the initial award requested by majority vote and whose
decision will be final and binding. At least one member of the panel will be a former United States District Court or United States Court of Appeals judge or Hawaii State Circuit Court judge or from a higher Hawaii court. The arbitration fees for
such an appeal will be borne by the appellant regardless of the outcome of the appeal. The decision of that three person panel may be challenged as provided by the FAA. To the extent its application is not inconsistent with the above, the JAMS
Optional Arbitration Appeal Procedure in effect when the appeal is filed will apply. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Confidentiality</U>. The arbitration proceeding and
all testimony, filings, documents, and any information relating to or presented during the proceedings will be deemed to be confidential information not to be disclosed to any other party, except as required in connection with a judicial application
concerning the award or as required by law. Judgment upon the award rendered may be entered in any state or federal court of competent jurisdiction. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Split Proceedings for Equitable Relief</U>.
Notwithstanding anything to the contrary in this Arbitration Provision, in the event a Claim alleges a violation of a party&#146;s property or </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">
equitable rights that requires immediate relief, that party may seek temporary injunctive relief from a state or federal court located in Honolulu, Hawaii pending the appointment of an
arbitrator. The party requesting such relief shall simultaneously file a demand for arbitration of the dispute with JAMS. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Limitation of Liability</U>. The parties recognize and
acknowledge that they are sophisticated commercial entities, and further agree that the arbitrator is not empowered to award punitive, exemplary, incidental, indirect, consequential, special, double or treble damages, or lost profits, even if either
party has been advised of the possibility of such damages, and any such right to recover any such damages is waived by the parties. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Continuation</U>. This Arbitration Provision will
survive termination of this agreement. If any portion of this Arbitration Provision, except as otherwise provided in the Limitations on Arbitration subsection, is deemed invalid or unenforceable, it will not invalidate the remaining portions of this
Arbitration Provision. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">7.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Jury Trial Waiver</U>. If
for any reason a Claim proceeds in court rather than through arbitration, the parties agree that there will not be a jury trial. The parties unconditionally waive any right to trial by jury for any Claim. In the event of litigation, this paragraph
may be filed to show a written consent to a trial by the court. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Wastewater
Transmission</B>. Buyers (or one of their designees) will initially own the wastewater pump station located within Easement DB-6A of Lot 2-A (the &#147;<U>Pump Station</U>&#148;), and associated wastewater transmission lines by which wastewater is
transmitted from the Pump Station to the County of Kauai&#146;s waste treatment system (the &#147;<U>Transmission System</U>&#148;). The Pump Station is designed to accommodate wastewater from Timeshare Parcel, which is owned by KL, and by virtue of
the Grant of Flowage, Drainage Basin and Utility Easement executed on or about the date hereof, KL has the right to connect to and deposit wastewater from the Timeshare Parcel into the Pump Station. Buyers agree to accept such wastewater from the
Timeshare Parcel and transmit it through the Transmission System at the same cost (if any) and on the same terms and conditions on which Buyers (or their affiliates) provide such transmission service to residential developments developed by Buyers
or its affiliates that are served by the Transmission System. This commitment shall be binding on any owners&#146; association, utility company or other person or entity to which Buyers transfers the Pump Station and/or the Transmission system. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Modification of Closing Date</B>. Notwithstanding anything in the Agreement to the
contrary, the parties hereby agree to the following: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="7%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left">a.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">By execution hereof, the parties agree that the documents identified on Exhibit A attached hereto are final but for any non-substantive corrections
thereto (i.e., conforming exhibits, filling in blanks, legal description and other clean measures to ensure accuracy of the same). The parties further hereby agree to continue to negotiate in good faith to finalize the documents set forth in Exhibit
B attached hereto, if any, by no later than December&nbsp;9, 2014; </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="7%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left">b.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">By no later than 12:00 p.m. HST on December&nbsp;12, 2014 (&#147;<U>Document Delivery Deadline</U>&#148;), the parties shall place all
fully-executed closing documents into escrow with the Title Company pursuant to an irrevocable closing direction letter more particularly described below (the &#147;<U>Closing Direction Letter</U>&#148;) directing the Title Company to record the
closing documents and disburse closing funds in accordance with the terms of the Agreement and the Closing Escrow Letter. </P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="7%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left">c.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">If the form and content of the Closing Direction Letter is not mutually agreed to by the parties on or before the Document Delivery Deadline, then
each party may deliver its own separate Closing Direction Letter to provide, at a minimum, that on or before December&nbsp;31, 2014 at 12:00 p.m. HST, the Closing Documents must be recorded and the wire of Sellers&#146; closing proceeds must be
initiated to Sellers, at which point the Title Company shall also release all remaining closing documents from escrow and circulate the same to the parties. </P></TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">10.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Release of Earnest Money Deposit</B>.&nbsp;&nbsp;The parties hereby agree as
follows: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="7%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left">a.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Upon execution of this Agreement, Buyers agree to release to Sellers the sum of $250,000 of the Earnest Money Deposit, and hereby directs the Title
Company to immediately release said amount to Sellers. Buyers hereby acknowledge and agree that said amount released hereby is fully earned by Sellers in consideration for their execution of this Amendment and is fully earned and is non-refundable
to Buyers for any reason; </P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="7%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left">b.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Buyers further hereby release to Sellers the sum of $250,000 on December&nbsp;12, 2014 at 12 noon HST and hereby direct the Title Company to
release the same to Sellers at such time specified above or as reasonably practical thereafter. Buyers agree and acknowledge that said amount set forth herein is fully earned by Sellers and is non-refundable to Buyers for any reason other than a
default by Sellers accruing after the Effective Date of Amendment, or a Seller&#146;s representation becoming materially inaccurate after the Effective Date of this Amendment, in accordance with and which case, the provisions of Section&nbsp;20 of
the Agreement shall apply; </P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="7%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left">c.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Buyers further agree to release the sum of $500,000 to Sellers on December&nbsp;17, 2014 at 1:00 p.m., HST and hereby direct the Title Company to
release the same to Sellers at such time or as soon as reasonably practical thereafter. Buyers agree and acknowledge that said amount set forth herein is fully earned by Sellers and is non-refundable to Buyers for any reason other than a default by
Seller accruing after the Effective Date of Amendment, or a Sellers&#146; representation becoming materially inaccurate after the Effective Date of this Amendment, in accordance with and which case, the provisions of Section&nbsp;20 of the Agreement
shall apply; </P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="7%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left">d.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">All sums specified above shall be applied to the Purchase Price as set forth in the Agreement; and </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="7%">&nbsp;</TD> 
<TD WIDTH="8%" VALIGN="top" ALIGN="left">e.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Buyers shall deposit the remainder of the Purchase Price funds to close the transaction by no later than the recordation date as determined by the
Title Company; provided however that the Title Company shall provide Buyers with a minimum forty-eight (48)&nbsp;hours prior notice of the recordation date, and in no event shall Buyers have to deposit the remainder of the Purchase Price into escrow
sooner than December&nbsp;18, 2014. </P></TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">11.<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prorations and
Apportionments</B>. With respect to Section&nbsp;15 (f)&nbsp;of the Agreement, the parties hereto agree that December&nbsp;31, 2014 shall be the date used to determine all applicable prorations and apportionments as set forth thereunder. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">12.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Effect of Amendment</B>. All terms and conditions of the Third Agreement not
modified by this Third Amendment shall remain in full force and effect. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="justify">13.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Counterparts; Transmission</B>. This Third Amendment may be executed in two or
more counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument. Copies of this executed Third Amendment transmitted electronically or by telecopy (facsimile) may be relied upon by
Sellers and Buyers. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center">[REMAINDER OF PAGE INTENTIONALLY LEFT BLANK; </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center">SIGNATURE PAGE(S) TO FOLLOW] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:7%; font-size:12pt; font-family:Times New Roman" ALIGN="justify">IN WITNESS WHEREOF, Buyers and Sellers have each executed this Third Amendment or
have caused it to be executed by a duly authorized officer, member or manager, as appropriate, to be effective on the date set forth above. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt">

 
<TR> 
<TD WIDTH="17%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="82%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">&#147;Sellers&#148;</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">KAUAI LAGOONS, LLC</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">a Hawaii limited liability company</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">By:</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:12pt; font-family:Times New Roman" ALIGN="justify">/s/ Donald L. Baarman</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Printed:</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Donald L. Baarman</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Its:</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Authorized Signatory</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">MORI GOLF (KAUAI), LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">By:</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:12pt; font-family:Times New Roman" ALIGN="justify">/s/ Donald L. Baarman</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Printed:</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Donald L. Baarman</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Its:</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Authorized Signatory</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">&#147;Buyers&#148;</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">TOWER DEVELOPMENT INC.</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">a Hawaii corporation</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">By</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:12pt; font-family:Times New Roman" ALIGN="justify">/s/ Edward Bushor</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Printed:</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Its:</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">LIFESTYLE RETAIL PROPERTIES LLC</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top" COLSPAN="3"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">a Hawaii limited liability company</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">By</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:12pt; font-family:Times New Roman" ALIGN="justify">/s/ Edward Bushor</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Printed:</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:12pt"> 
<TD VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Its:</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center">8 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:12pt; font-family:Times New Roman" ALIGN="center"><B><U>Schedule &#147;1&#148;</U> </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">1.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons Land, LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">2.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons Hotel, LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">3.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons 8, LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">4.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons 98, LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">5.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons 9C,LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">6.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons 9D, LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">7.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons Sub 1, LLC, aDelaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">8.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons Sub 2, LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">9.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons Sub 3, LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">10.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons Sub 4, LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">11.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons Sub 7, LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">12.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">20l4Kauai Lagoons Golf, LLC, a Delaware limited liability company </P></TD></TR></TABLE>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">13.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">2014 KLD, LLC, a Delaware limited liability company </P></TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:12pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">14.</TD> 
<TD ALIGN="left" VALIGN="top"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:12pt">Tower Kauai Lagoons Retail, LLC, aDelaware limited liability company </P></TD></TR></TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:19.5pt; font-family:Times New Roman" ALIGN="center"><B>Exhibit A </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8.5pt" ALIGN="center">

 
<TR> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="33%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="31%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="31%"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; padding-left:8pt">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000"></TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="BORDER-TOP:1px solid #000000"><B>DOCUMENT TITLE</B></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000"></TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000"><B>SELLER&nbsp;ENTITY</B></TD> 
<TD VALIGN="bottom" STYLE="BORDER-TOP:1px solid #000000"></TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-right:8pt"><B>BUYER ENTITY</B></TD></TR>

 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">1&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Fiber Optic Line Easement</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Kauai Lagoons, LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Tower Kauai Lagoons Land, LLC</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Tower&nbsp;Kauai Lagoons 8, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">2&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Memorandum of Assignment and Assumption of Lease and Sublease (Rice Parcel)</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Mori Golf (Kauai), LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">2014 Kauai Lagoons Golf, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">3&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Lagoons Use and Access Easement</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Agreement*</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Kauai Lagoons LLC</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Association of Owners of Kalanipu&#146;u</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Condominium</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Tower Kauai Lagoons Land, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">4&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Nene Island Use and Access Agreement</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Kauai Lagoons LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Tower Kauai Lagoons Land, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">5&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Second Amendment to Declaration of</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">CCRs</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Kauai Lagoons LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">N/A</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">6&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Assignment of Declarant Rights Under</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Declaration of CCRs for Kauai Lagoons</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Kauai Lagoons, LLC</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Mori Golf (Kauai), LLC</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">2014 KLD, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">7&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Assignment and Assumption of Habitat</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Conservation Plan</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Kauai Lagoons LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Tower Kauai Lagoons Land, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">8&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Assumption Agreement with respect to the Kauai Lagoons Habitat Conservation Plan*</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Kauai Lagoons LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Tower Kauai Lagoons Land, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">9&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000"></TD> 
<TD VALIGN="top">Assignment and Assumption of Lease and Sublease (Rice Parcel)</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Mori Golf (Kauai), LLC</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">2014 Kauai Lagoons Golf, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">10&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman">Assignment and Assumption of Tenant</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman">Leases</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Mori Golf (Kauai), LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">2014 Kauai Lagoons Golf, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">11&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Assignment and Assumption of Golf and Tennis&nbsp;Play Agreements</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Mori Golf (Kauai), LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">2014 Kauai Lagoons Golf, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">12&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman">Assignment and Assumption of License</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman">Agreement (Master Association)</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Kauai Lagoons LLC</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Mori Golf (Kauai), LLC</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">2014 Kauai Lagoons Golf, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">13&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman">Assignment and Assumption of Golf</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman">Certificates</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Mori Golf (Kauai), LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">2014 Kauai Lagoons Golf, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">14&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Preferred Golf Fee Agreement</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Mori Golf (Kauai), LLC</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Kalanipu&#146;u Vacation Owners Association</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Kauai Lagoons LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">N/A</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">15&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman">Assignment and Assumption of Service</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman">Contracts</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Mori Golf (Kauai), LLC</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">2014 Kauai Lagoons Golf, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">16&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Non-Exclusive License Agreement</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Tower Kauai Lagoons Land, LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Kauai Lagoons LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">17&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman">Assignment and Acceptance of</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman">Intellectual Property</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Mori Golf (Kauai), LLC</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">Kauai Lagoons LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Tower Kauai Lagoons Land, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">18&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000"></TD> 
<TD VALIGN="top">Quitclaim Assignment and Assumption of Architectural, Engineering, Construction, Design and Other Contracts; and Assignment of Plans and Specifications</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Kauai Lagoons LLC</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Tower Kauai Lagoons Hotel, LLC</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8.5pt"> 
<TD VALIGN="middle" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">19&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Waste Water Credit Letter</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">Kauai Lagoons LLC</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P ALIGN="justify" STYLE="font-family:Times New Roman; font-size:8.5pt">N/A</P></TD></TR>
</TABLE> <P STYLE="margin-top:8pt; margin-bottom:0pt; font-size:8.5pt; font-family:Times New Roman" ALIGN="justify">&nbsp;&nbsp;&nbsp;&nbsp;*<I>Subject to creation of Exhibit C based on survey (post-closing recordation)</I>
</P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:19.5pt; font-family:Times New Roman" ALIGN="center"><B>Exhibit B </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:8pt" ALIGN="center">

 
<TR> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="33%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="31%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="31%"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" STYLE="BORDER:1px solid #000000; padding-left:8pt">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><B>DOCUMENT</B></TD> 
<TD VALIGN="bottom" STYLE="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000"><B>SELLER ENTITY</B></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"><B>BUYER ENTITY</B></TD></TR>

 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">1&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">All Deeds</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"><FONT SIZE="1">&nbsp;</FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">2&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman">Assignment and Assumption of Labor</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman">Agreements</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Mori Golf (Kauai), LLC</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">2014 Kauai Lagoons Golf, LLC</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">3&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman">Assignment of Assumption of</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman">Entitlements</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Kauai Lagoons LLC<BR>Mori Golf (Kauai), LLC</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">Tower Kauai Lagoons Land, LLC</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">4&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">Post-Closing Cooperation Agreement</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Kauai Lagoons LLC<BR>Mori Golf (Kauai), LLC</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">Schedule 1</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">5&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">Landscape Maintenance Facilities Use, Access and Easement Agreement*</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Kauai Lagoons LLC (&#147;Grantee&#148;)</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">Tower Kauai Lagoons Land, LLC</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">6&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman">Assignment and Assumption of</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman">Equipment Leases</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Mori Golf(Kauai), LLC (&#147;Assignor&#148;)</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">2014 Kauai Lagoons Golf, LLC (&#147;Assignee&#148;)</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">7&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman">Activities Center Use and Access</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman">Easement</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Kauai Lagoons LLC (&#147;Grantee&#148;)</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">Tower Kauai Lagoons Retail, LLC (&#147;Grantor&#148;)</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">8&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">Sales Center Lease*</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Kauai Lagoons LLC (&#147;Tenant&#148;)</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">Tower Kauai Lagoons 8, LLC (&#147;Landlord&#148;)</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">9&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">Bill of Sale</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">MORI Golf (Kauai), LLC</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">N/A</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">10&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">Bill of Sale</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Kauai Lagoons LLC</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">N/A</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">11&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman">Reassignment of Timeshare</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:8pt; font-family:Times New Roman">Entitlements</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">Kauai Lagoons LLC<BR>Mori Golf (Kauai), LLC</TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">Tower Kauai Lagoons Land, LLC</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">12&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">Escrow Letter</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"><FONT SIZE="1">&nbsp;</FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-RIGHT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2"></TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt">13&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">Closing Statement</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"><FONT SIZE="1">&nbsp;</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:8pt; margin-bottom:0pt; font-size:9pt; font-family:Times New Roman" ALIGN="justify">&nbsp;&nbsp;&nbsp;&nbsp;<I>*Form final- Exhibits being finalized (Documents #5 and #8)</I> </P> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
