<DOCUMENT>
<TYPE>EX-10.66
<SEQUENCE>10
<FILENAME>d843160dex1066.htm
<DESCRIPTION>EX-10.66
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.66</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.66 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>C<SMALL>ONSENT</SMALL> <SMALL>TO</SMALL> A<SMALL>SSIGNMENT</SMALL> A<SMALL>GREEMENT</SMALL> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>B<SMALL>ETWEEN</SMALL> </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>C<SMALL>ONNETICS</SMALL> <SMALL>AND</SMALL> </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>I<SMALL>NTER</SMALL>M<SMALL>UNE</SMALL> P<SMALL>HARMACEUTICALS</SMALL>, I<SMALL>NC</SMALL>. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>J<SMALL>UNE</SMALL>&nbsp;23, 2000 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>T<SMALL>HIS</SMALL> C<SMALL>ONSENT</SMALL> <SMALL>TO</SMALL> A<SMALL>SSIGNMENT</SMALL> A<SMALL>GREEMENT</SMALL></B><SMALL></SMALL> (this
&#147;Agreement&#148;) is made effective and entered into as of June&nbsp;23, 2000 (the &#147;Effective Date&#148;) by and between <B>G<SMALL>ENENTECH</SMALL>, I<SMALL>NC</SMALL>.,</B> a Delaware corporation, with a principal place of business at 1
DNA Way, South San Francisco, California 94080 (&#147;Genentech&#148;), <B>C<SMALL>ONNETICS</SMALL> C<SMALL>ORPORATION</SMALL>,</B> a Delaware corporation, with a principal place of business at 3400 Bayshore Road, Palo Alto, California 94303
(&#147;Connetics&#148;) and <B>I<SMALL>NTER</SMALL>M<SMALL>UNE</SMALL> P<SMALL>HARMACEUTICALS</SMALL>, I<SMALL>NC</SMALL>.,</B> a Delaware corporation, with a principal place of business at 1710 Gilbreth Road, Suite 301, Burlingame, CA 94010
(&#147;InterMune&#148;). Genentech, Connetics and InterMune may be referred to herein as a &#147;Party&#148; or collectively as the &#147;Parties.&#148; </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>R<SMALL>ECITALS</SMALL> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>A. W<SMALL>HEREAS</SMALL>,</B> InterMune is a corporation formed for the purpose of research and development of biopharmaceutical products
for the treatment of infectious and autoimmune diseases; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>B. W<SMALL>HEREAS</SMALL>,</B> Connetics has licensed the rights to certain
immunology-based products and to the technology relating thereto from Genentech pursuant to that certain License Agreement for Interferon Gamma by and between Connetics and Genentech, dated May&nbsp;5, 1998, as amended (the &#147;Genentech
License&#148;); </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>C. W<SMALL>HEREAS</SMALL>,</B> InterMune and Connetics have entered into that certain Amended and Restated Exclusive
Sublicense Agreement, dated April&nbsp;27, 1999 (the &#147;Original Agreement&#148;), pursuant to which (a)&nbsp;Connetics granted an exclusive sublicense to InterMune under the Genentech License to develop, make, have made, import, offer for sale
and sell therapeutic products containing or derived from such immunology-based products and technology for use for certain specific indications, and (b)&nbsp;InterMune granted to Connetics the exclusive option to practice such sublicensed rights in
the dermatology field; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>D. W<SMALL>HEREAS</SMALL>,</B> InterMune and Connetics now desire to supersede and replace the Original
Agreement in order to assign to InterMune Connetics&#146; entire right, title and interest in, to and under the Genentech License by entering into that certain Assignment and Option Agreement, in the form attached hereto as <B>Exhibit A</B> (the
&#147;Assignment Agreement&#148;); and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>E. W<SMALL>HEREAS</SMALL>,</B> pursuant to section 12.4 of the Genentech License, with the prior
written consent of Genentech, Connetics may assign the Genentech License to InterMune. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>N<SMALL>OW</SMALL>
T<SMALL>HEREFORE</SMALL></B><SMALL></SMALL>, in consideration of the above recitals and the covenants set forth herein, the parties hereto agree as follows: </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1. </B>Genentech consents to the assignment by Connetics to InterMune of all Connetics&#146;
right, title and interest in and to the Genentech License.<B> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>2. </B>On the Effective Date, Genentech unconditionally releases and
discharges Connetics from any and all obligations under the Genentech License, and Genentech deems InterMune to be the successor in interest of Connetics under the Genentech License. Notwithstanding the above, Connetics shall remain responsible for
all of its obligations, if any, under Section&nbsp;8.1 of the Genentech License.<B> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>3. </B>InterMune shall assume all of the
obligations of and is entitled to all the rights of Connetics under the Genentech License, except that Connetics shall remain responsible for all of its obligations, if any, under Section&nbsp;8.1 of the Genentech License.<B> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>4. </B>Section&nbsp;1.28 of the Genentech License is hereby amended in its entirety to read as follows:<B> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;1.28 &#147;Territory&#148; shall mean the United States of America and Canada, and their respective territories and possessions, and
Japan.&#148; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>5. </B>Nothing herein shall alter or affect the Stock Agreement or Stock Agreement Amendment (both defined in the
Genentech License) between Connetics and Genentech.<B> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>6. </B>This agreement may be executed in two or more counterparts, each of
which shall be an original and all of which shall constitute together the same document.<B> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7. </B>This agreement shall be governed
in accordance with the laws of the State of California, exclusive of its conflicts of laws provisions.<B> </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>I<SMALL>N</SMALL>
W<SMALL>ITNESS</SMALL> W<SMALL>HEREOF</SMALL>,</B> each of Genentech, Connetics and InterMune have executed this Agreement, as of the day and year first written above. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>I<SMALL>NTER</SMALL>M<SMALL>UNE</SMALL> P<SMALL>HARMACEUTICALS</SMALL>, I<SMALL>NC</SMALL>.</B></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3"><B>G<SMALL>ENENTECH</SMALL>, I<SMALL>NC</SMALL>.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ W. Scott Harkonen</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Art Levinson</TD></TR>
</TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="9%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="39%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="9%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="39%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Print&nbsp;Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">W. Scott Harkonen</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Print&nbsp;Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Art Levinson</TD></TR>
</TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Pres.&nbsp;&amp; CEO</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">CEO</TD></TR>
</TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>C<SMALL>ONNETICS</SMALL> C<SMALL>ORPORATION</SMALL></B><SMALL></SMALL></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Thomas G. Wiggans</TD></TR>
</TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="23%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="75%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Print&nbsp;Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Thomas G. Wiggans</TD></TR>
</TABLE> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="10%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="88%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Pres.&nbsp;&amp; CEO</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
