<DOCUMENT>
<TYPE>EX-10.77
<SEQUENCE>10
<FILENAME>exhibit_10-alkamend2.htm
<DESCRIPTION>SECOND APA AMENDMENT
<TEXT>
<html>
<head>
    <title>exhibit_10-alkamend2.htm</title>
    <!--Licensed to: Acorda-->
    <!--Document Created using EDGARizer 2020 5.5.0.0-->
    <!--Copyright 1995 - 2014 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff">
<div style="TEXT-ALIGN: right"><font style="FONT-WEIGHT: bold">EXHIBIT 10.77</font></div>

<div><br>
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">CERTAIN PORTIONS OF THIS DOCUMENT HAVE BEEN OMITTED PURSUANT TO A CONFIDENTIAL TREATMENT REQUEST.&#160;&#160;SUCH OMITTED PORTIONS, WHICH ARE MARKED WITH BRACKETS [&#160;&#160;&#160;&#160;&#160;&#160;&#160;] AND AN ASTERISK*, HAVE BEEN SEPARATELY FILED WITH THE SECURITIES AND EXCHANGE COMMISSION.</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; FONT-WEIGHT: bold; DISPLAY: inline">SECOND AMENDMENT TO ASSET PURCHASE AND LICENSE AGREEMENT</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 36pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">THIS SECOND AMENDMENT (the &#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Amendment</font>&#8221;) is made and entered into as of December 19, 2014 to the Asset Purchase and License Agreement (the &#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Agreement</font>&#8221;) made and entered into as of December 27, 2010, as amended as of December 9, 2011 by the first amendment (&#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Amendment No. 1</font>&#8221;), by and between Civitas Therapeutics, Inc., a Delaware corporation having its principal office at 190 Everett Avenue, Chelsea, MA 02150 (&#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Civitas</font>&#8221;), and Alkermes, Inc., a Pennsylvania corporation having its principal office at 852 Winter Street, Waltham, MA 02451 (&#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Alkermes</font>&#8221;) (capitalized terms used but not defined herein shall have the meaning set forth in the Agreement).</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">RECITALS:</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">WHEREAS, Alkermes and Civitas have entered into the Agreement;</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">WHEREAS, Alkermes and Civitas now wish to amend the Agreement on the terms and conditions set forth in this Amendment;</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">NOW, THEREFORE, in consideration of the mutual promises and covenants set forth below and other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, the Parties hereby agree as follows:</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">1.</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="FONT-WEIGHT: bold; DISPLAY: inline">Schedule 2.1.3</font>.&#160;&#160;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Schedule 2.1.3</font> of the Agreement shall be modified to include the documentation listed in the attached <font style="TEXT-DECORATION: underline; DISPLAY: inline">Appendix A</font>.</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">2.</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="FONT-WEIGHT: bold; DISPLAY: inline">Equipment Use.&#160;&#160;</font>Civitas had previously requested the right to use for an unspecified period of time the Xceledose capsule filler owned by Alkermes (the &#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Capsule Filler</font>&#8221;) for Civitas&#8217; CVT-301 development program.&#160;&#160;Pursuant to Amendment No. 1, Alkermes subsequently lent the Capsule Filler to Civitas for this purpose.&#160;&#160;Both Parties acknowledge that Civitas returned the Capsule Filler to Alkermes in May 2014 in full working condition.</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">3.</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="FONT-WEIGHT: bold; DISPLAY: inline">Governing Law</font>.&#160;&#160;This Amendment shall be governed by and construed in accordance with the laws of the Commonwealth of Massachusetts, as applied to agreements executed and performed entirely within the Commonwealth of Massachusetts, without regard to any applicable principles of conflicts of law.</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">4.</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="FONT-WEIGHT: bold; DISPLAY: inline">Integration</font>.&#160;&#160;Except as expressly provided in this Amendment, all other terms, conditions and provisions of the Agreement and Amendment No. 1 shall continue in full force and effect as provided therein.&#160;&#160;This Amendment, Amendment No. 1 and the Agreement constitute the entire agreement between the Parties related to the subject matter hereof and supersede all prior agreements and understandings, both written and oral, between the Parties with respect to the subject matter hereof.&#160;&#160;No subsequent alteration, amendment, change or addition to this Amendment shall be binding upon the Parties unless reduced to a writing referencing this Amendment and signed by an authorized officer of each Party.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left">&#160;</div>

<div id="PGBRK" style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>
</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">5</font>.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="FONT-WEIGHT: bold; DISPLAY: inline">Execution in Counterparts</font>.&#160;&#160;This Amendment may be executed simultaneously in one or more counterparts, each of which shall be deemed to be an original, but all of which together shall constitute one and the same instrument.&#160;&#160;This Amendment will become binding when any one or more counterparts hereof, individually or taken together, bear the signature of both Parties.&#160;&#160;For the purposes hereof, an electronic or facsimile copy of this Amendment, including signed signature pages hereto, shall be deemed an original.</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; FONT-STYLE: italic; DISPLAY: inline">[signature page follows]</font></div>

<br>
<div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="WIDTH: 100%" align="left">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 9.1pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Certain portions of this Exhibit have been omitted pursuant to a confidential treatment request. Such omitted portions, which are marked with brackets [ ] and an asterisk*, have been separately filed with the Securities and Exchange Commission.</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>
</div>
</div>
</div>

<br>
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">IN WITNESS WHEREOF, the Parties have executed and delivered this Amendment by their duly authorized representatives as of the date first set forth above.</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">CIVITAS THERAPEUTICS, INC.</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">By:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline">/s/ Rick Batycky</font></font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Name:&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline">Rick Batycky</font></font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Title:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline">CTO Acorda</font></font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">ALKERMES, INC.</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">By:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline">/s/ Michael Landine</font></font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Name:&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline">Michael Landine</font></font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Title:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline">Senior Vice President</font></font></div>

<br>
<div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="WIDTH: 100%" align="left">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 9.1pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Certain portions of this Exhibit have been omitted pursuant to a confidential treatment request. Such omitted portions, which are marked with brackets [ ] and an asterisk*, have been separately filed with the Securities and Exchange Commission.&#160;&#160;<font style="DISPLAY: inline; BACKGROUND-COLOR: #ffffff">Where seven pages of material have been omitted, the redacted material is marked with </font>[&#165;]<font style="DISPLAY: inline; BACKGROUND-COLOR: #ffffff">.</font></font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>
</div>
</div>
</div>

<br>
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; FONT-WEIGHT: bold; DISPLAY: inline">Appendix A</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">[&#165;]</font></div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<br>
</div>
</body>
</html>
</TEXT>
</DOCUMENT>
