<DOCUMENT>
<TYPE>EX-10.22
<SEQUENCE>5
<FILENAME>d851670dex1022.htm
<DESCRIPTION>EX-10.22
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.22</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="60%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="100%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" ALIGN="center" STYLE="BORDER:1px solid #000000; padding-left:8pt; padding-right:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Confidential Materials omitted and filed
separately with the</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Securities and Exchange Commission. Double asterisks denote omissions.</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.22 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>FIRST AMENDMENT TO DEVELOPMENT, LICENSE AND SUPPLY AGREEMENT </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">THIS FIRST AMENDMENT TO DEVELOPMENT, LICENSE AND SUPPLY AGREEMENT (this &#147;<U>Amendment</U>&#148;) is made and entered into as of the
latest dated signature on the signature page hereto, and is by and between Watson Laboratories, Inc., a Nevada corporation (&#147;<U>Actavis</U>&#148;), on the one hand, and Merrimack Pharmaceuticals, Inc., a Delaware corporation
(&#147;<U>Merrimack</U>&#148;), on the other hand. Actavis and Merrimack shall be referred to herein collectively as the &#147;<U>Parties</U>.&#148; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Actavis and Merrimack are parties to a Development, License and Supply Agreement, dated as of November&nbsp;25, 2013 (the
&#147;<U>Original Agreement</U>&#148;); and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Actavis and Merrimack desire to amend the Original Agreement as provided herein.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the mutual covenants and agreements hereinafter set forth, the receipt and sufficiency of which is
hereby acknowledged by the Parties, the Parties to this Amendment agree as follows: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. <U>Exhibit A</U>. <U>Exhibit A</U> of the Original
Agreement is hereby amended to reflect that: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) Merrimack has transferred to Actavis, and Actavis has assumed from Merrimack, [**]. As a
result, Merrimack is no longer responsible for the performance of such activities but, except as reflected in this Amendment, the Parties&#146; respective [**] responsibilities with respect to [**] remains unchanged; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) On November&nbsp;11, 2014, Merrimack transferred the [**] to Actavis, and Actavis accepted the [**] from Merrimack. As a result, Actavis
assumed responsibility for the [**] after November&nbsp;11, 2014. Notwithstanding the foregoing, Merrimack will provide such assistance as may be reasonably requested by Actavis with respect to the [**]; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) The phrase &#147;[**]% of the cost of the current clinical protocol&#148; in the first sentence of footnote ***** shall be deemed to equal
$[**]; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(d) When interpreting the &#147;provided the total cost&#148; language in the first sentence of footnote ***** (as amended by
clause (c)&nbsp;above), the referenced total cost amount shall include up to $[**] of out-of-pocket costs incurred by Merrimack in connection with [**]; and </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(e) Actavis will not invoice Merrimack for any internal costs related to [**]. For the avoidance of doubt, amounts billed by [**] are not
internal costs of Actavis. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. <U>Exhibit C</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) The Milestone Payment contained in the second bullet of <U>Exhibit C</U> of the Original Agreement is hereby amended to reflect that
Actavis shall pay [**]. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) The Milestone Payment contained in the third bullet of <U>Exhibit C</U> of the Original
Agreement is hereby amended to reflect that Actavis shall pay [**]. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. <U>Miscellaneous</U>. Except as provided herein, the Original
Agreement shall remain unchanged and in full force and effect. This Amendment may be executed in counterparts, each of which shall be deemed an original, but all of which together shall constitute one and the same instrument. This Amendment shall be
governed by and construed in accordance with the laws of the State of Delaware without regard to its principles of conflicts of law. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>[Remainder of Page Intentionally Left Blank] </I></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>IN WITNESS WHEREOF,</B> this Agreement is executed as of the dates written below. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>WATSON LABORATORIES, INC</B>.</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" COLSPAN="3"><B>MERRIMACK PHARMACEUTICALS, INC</B>.</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Daniel N. Motto</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Jeffrey A. Munsie</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Daniel N. Motto</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Jeffrey A. Munsie</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">SVP Business Development</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">General Counsel</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">January 21, 2015</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Date:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">1/23/15</TD></TR>
</TABLE> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
