<DOCUMENT>
<TYPE>EX-10.13
<SEQUENCE>2
<FILENAME>ex10-13.htm
<DESCRIPTION>EX-10.13
<TEXT>
<html>
<head>
    <title>ex10-13.htm</title>
    <!--Licensed to: Federal Filings-->
    <!--Document Created using EDGARizerAgent 5.5.0.0-->
    <!--Copyright 1995 - 2014 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">
<div style="TEXT-ALIGN: right"><font style="FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Exhibit 10.13</font></div>

<div style="TEXT-ALIGN: right">&#160;</div>

<div>&#160;</div>

<div>
<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">FINAL VERSION</font></div>

<br>
<div style="TEXT-ALIGN: center; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">FIRST AMENDMENT </font></div>

<div style="TEXT-ALIGN: center; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">TO THE</font></div>

<div style="TEXT-ALIGN: center; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">CAPACITY LICENSE AGREEMENT</font></div>

<div style="TEXT-ALIGN: center; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div>
<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">This First Amendment to the Capacity License Agreement ("First Amendment") is made this <font style="DISPLAY: inline; FONT-SIZE: 10pt">21st</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font>day of April, <font style="DISPLAY: inline; FONT-SIZE: 10pt">2014</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font>by and between Uni-Pixel Displays Inc., having its registered office at <font style="DISPLAY: inline; FONT-SIZE: 10pt">8708</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font>Technology Forest Place, Suite <font style="DISPLAY: inline; FONT-SIZE: 10pt">100,</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font>The Woodlands, TX <font style="DISPLAY: inline; FONT-SIZE: 10pt">77381,</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font>("UniPixel") and Intel Corporation, having its principal place of business at <font style="DISPLAY: inline; FONT-SIZE: 10pt">2200</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font>Mission College Boulevard, Santa Clara, California <font style="DISPLAY: inline; FONT-SIZE: 10pt">95052</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font>("Intel") (hereinafter referred to individually as a "Party" and collectively as the "Parties").</font></div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-ALIGN: center; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Background</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="WIDTH: 57.1pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160; </font></div>
</td>
<td>
<div align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">A.</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font>The Parties entered into that certain Capacity License Agreement with an Effective Date of March <font style="DISPLAY: inline; FONT-SIZE: 10pt">21</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">,</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">2013,</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font>(the "Agreement").</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="WIDTH: 57.35pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160; </font></div>
</td>
<td>
<div align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">B.&#160;&#160;Based on mutual agreement, the Parties desire to amend the following sections of the Agreement by as described herein.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-ALIGN: center; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Agreement</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 45pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">1)&#160;&#160;</font></div>
</td>
<td>
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Section 1.3 of the Agreement is deleted in its entirety and replaced with the following new Section 1.3:</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 5.6pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline">"</font><font style="TEXT-DECORATION: underline">Commission</font>" means ten percent (10%) of Gross Revenue from the sale of all Sensors sold by UniPixel. For clarity, these include sales of Sensors to other than Intel and non-Intel Designated Customers as well as Intel Designated Customers.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 45pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">2)&#160;&#160;</font></div>
</td>
<td>
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Sections 1.6 of the Agreement is deleted in its entirety and replaced with the following new Section 1.6:</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 5.55pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">"Equipment Assignment Trigger" means the occurrence of (i) UniPixel becoming subject to any bankruptcy, insolvency or liquidation proceeding during the Term of the Agreement; or (ii) UniPixel committing a material breach of the license agreement, which breach is not cured, if capable of cure, within thirty days' notice by Intel. Any inability by UniPixel to comply with the capacity requirements in Sections <font style="DISPLAY: inline; FONT-SIZE: 10pt">4.3.1</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font>or <font style="DISPLAY: inline; FONT-SIZE: 10pt">4.3.2</font><font style="DISPLAY: inline; FONT-SIZE: 10pt">&#160;</font>will not constitute a material breach of the Agreement.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 45pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">3)&#160;&#160;</font></div>
</td>
<td>
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Delete Section 1.7 of the Agreement, Expanded Commission, in its entirety.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 45pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">4)&#160;&#160;</font></div>
</td>
<td>
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Delete Section 1.8 of the Agreement, Expanded Commission Triggers, in its entirety.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 45pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">5)&#160;&#160;</font></div>
</td>
<td>
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Delete&#160;&#160;Section&#160;&#160;1.15 of&#160;&#160;the&#160;&#160;Agreement,&#160;&#160;Non-Royalty-Bearing&#160;&#160;Sensor&#160;&#160;License,&#160;&#160;in its entirety.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">
<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">FINAL VERSION</font></div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 60px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">6)&#160;&#160;</font></div>
</td>
<td width="1825">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Delete Section 1.16 of the Agreement, Non-Royalty-Bearing Sensor License Triggers, in its entirety.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 60px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">7)&#160;&#160;</font></div>
</td>
<td width="1825">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Delete Section 1.19 of the Agreement, Royalty-Bearing Sensor License, in its entirety.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 60px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">8)&#160;&#160;</font></div>
</td>
<td width="1825">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Delete Section 1.20 of the Agreement, Royalty-Bearing Sensor License Triggers, in its entirety.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 60px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">9)&#160;&#160;</font></div>
</td>
<td width="1825">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Delete Section 1.23 of the Agreement, Standard Commission, in its entirety.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 60px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">10)&#160;&#160;</font></div>
</td>
<td width="1825">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Sections 3.1of the Agreement is deleted in its entirety and replaced with the following new Section 3.1:</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 63pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Fee. Intel will pay to UniPixel a Fee of Five Million Dollars ($5,000,000 USD) within thirty days of receipt of copy of purchase orders for the Equipment outlined in Exhibit A.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 59px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">11)&#160;&#160;</font></div>
</td>
<td width="1826">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Section 6.1of the Agreement is deleted in its entirety and replaced with the following new Section 6.1</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 36pt; MARGIN-RIGHT: 6.6pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="TEXT-DECORATION: underline"><font style="DISPLAY: inline">C</font>ommissions</font>. Until such time as the Commission Cap is reached, UniPixel will pay Commissions to Intel as follows: UniPixel will pay the Commission commencing upon the first sales of Sensors.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 59px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">12)&#160;&#160;</font></div>
</td>
<td width="1826">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Section 6.2 of the Agreement is deleted in its entirety and replaced with the following new Section 6.2</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 5.8pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Commission Payments. The Commission will be paid by UniPixel to Intel on a monthly basis. Within thirty (30) days of the end of each calendar month, UniPixel will provide a commission report to Intel in a form acceptable to Intel and UniPixel, signed by an authorized executive of UniPixel, detailing the Gross Revenue, the number and type of Sensor units sold during that month, the parties to whom they were sold and the amount of Commission payment due. Concurrently therewith, UniPixel will pay to Intel the Commission as stated on the commission report. UniPixel will provide upon request of Intel sufficient records to enable Intel to determine the Gross Revenue and Commission. UniPixel will retain such records for at least two (2) years following the end of the Term. Payment by UniPixel to Intel will be in U.S. dollars unless otherwise agreed in writing by the parties, no matter where the sale occurs. UniPixel will remit all amounts due to Intel by electronic wire transfer to an account specified by Intel, as long as remittance is compliant with applicable money export restrictions.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 59px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">13)&#160;&#160;</font></div>
</td>
<td width="1826">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Section 6.3 of the Agreement is deleted in its entirety and replaced with the following new Section 6.3</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">
<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">FINAL VERSION</font></div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Commission Cap. UniPixel will pay Commissions to Intel until the aggregate Commissions paid equals the Commission Cap. The "Commission Cap" will equal six&#173; million, two-hundred fifty thousand dollars ($6,250,000 USD).</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 59px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">14)&#160;&#160;</font></div>
</td>
<td width="1826">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Delete&#160;&#160;Section 7.1 of&#160;&#160;the Agreement,&#160;&#160;Sensor License, in its entirety&#160;&#160;and&#160;&#160;all its subordinate clauses.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="hangingindent" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td style="TEXT-ALIGN: right; WIDTH: 59px">
<div style="TEXT-ALIGN: right"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160; 15)&#160;&#160; </font></div>
</td>
<td width="1826">
<div align="left"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Section 7.2 of the Agreement is deleted in its entirety adn replaced wiht the following new Section 7.2</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 45pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">Equipment Assignment.</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 72pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">7.2.1&#160;&#160;</font></div>
</td>
<td>
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">In the event one of the Equipment Assignment Triggers listed in Section 1.6(ii) of the Agreement occurs during the Term and prior to payment in full of the Commission Cap, UniPixel may, at its sole option either (i) UniPixel hereby agrees to pre-pay to Intel Commission in an amount equal to the Commission Cap less the total of all previously paid Commissions to Intel or (ii) UniPixel hereby agrees to assign all title and ownership to the Equipment to Intel, either payment or assignment must occur within thirty (30) days of such occurrence.</font></div>

<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>
</td>
</tr></table>
</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 72pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">7.2.2&#160;&#160;</font></div>
</td>
<td>
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">In the event that the Equipment Assignment Trigger listed in Section 1.6(i) of the Agreement occurs during the Term and prior to payment in full of the Commission Cap, UniPixel hereby agrees to assign all title and ownership to the Equipment to Intel.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 72pt">
<div><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">7.2.3&#160;&#160;</font></div>
</td>
<td>
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">In the event that UniPixel assigns ownership to the Equipment under either Section 7.2.1or Section 7.2.2 of the Agreement, UniPixel will then immediately permit Intel or its designee access to UniPixel' s facilities and property where the Equipment resides to remove any Equipment. UniPixel will further provide all necessary assistance to Intel or its designee to complete documentation to secure title and ownership to the Equipment at no additional cost.</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 59px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">16)&#160;&#160;</font></div>
</td>
<td width="1826">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Section 13.1of the Agreement is deleted in its entirety and replaced with the following new Section 13.1</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="TEXT-DECORATION: underline"><font style="DISPLAY: inline">T</font>erm</font>. The "Term" of this Agreement is the period commencing on the Effective Date and expiring on the later of: (i) three (3) years thereafter,&#160;&#160;or (ii) the full payment of the Commission Cap by UniPixel to Intel.</font></div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr valign="top">
<td align="right" style="WIDTH: 59px">
<div><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">17)&#160;&#160;</font></div>
</td>
<td width="1826">
<div style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Section 14.3 of the Agreement is deleted in its entirety and replaced with the following new Section 14.3</font></div>
</td>
</tr></table>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Change of Control. In the event that UniPixel requests approval to assign the Agreement to a third party during the Term in the event of change of control of UniPixel and Intel does not consent to such assignment, which consent shall not be unreasonably withheld, within thirty (30) days of such request, then UniPixel may terminate the Agreement immediately following payment to Intel of an amount equal to Commission Cap less any Commission already paid to Intel. UniPixel must return all Intel Confidential Information</font></div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">
<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">FINAL VERSION</font></div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div>
<div style="TEXT-ALIGN: justify; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">prior to the effective date of the change of control. Upon such payment, all Commission payment obligations under this Agreement owed from UniPixel to Intel will be extinguished, but all other surviving terms from Section 13.3 of the Agreement will remain in place.</font></div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div>
<div style="TEXT-ALIGN: left; TEXT-INDENT: -9pt; DISPLAY: block; MARGIN-LEFT: 18pt; MARGIN-RIGHT: 0pt"><font style="FONT-WEIGHT: bold"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">2.&#160;&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">ORDER OF PRECEDENCE</font></font></div>
</div>

<div style="TEXT-INDENT: 9pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div style="TEXT-ALIGN: justify; TEXT-INDENT: -36pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">2.1&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;This First Amendment shall be governed by all the terms and conditions of the Agreement. In cases of a conflict between the language herein and the Agreement, this First Amendment shall prevail.</font></div>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">&#160;</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div style="TEXT-ALIGN: justify; TEXT-INDENT: -36pt; DISPLAY: block; MARGIN-LEFT: 45pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">2.2&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">This First Amendment sets forth the entire agreement and understanding between the parties with respect to the subject matter hereof and supersedes all prior and contemporaneous communications, both written and oral with respect to such subject matter. Except as expressly set forth herein, the Agreement and each and every provision thereof, shall remain in full force and effect.</font></div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-ALIGN: justify; TEXT-INDENT: 9pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="FONT-WEIGHT: bold">IN WITNESS WHEREOF</font>, the Parties hereto have caused this First Amendment to be executed by their duly authorized officers or representatives.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div>&#160;</div>

<div align="center">
<table bgcolor="white" cellpadding="0" cellspacing="0" width="100%" style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-SIZE: 10pt; FONT-FAMILY: times new roman">
<tr>
<td width="10%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">UNI-PIXEL DISPLAYS INC.</font></font></td>
<td width="20%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">INTEL CORPORATION</font></font></td>
<td width="10%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
</tr><tr>
<td width="10%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="20%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="10%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
</tr><tr>
<td width="10%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">By: <font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">/s/ Jeff Hawthorne</font></font></td>
<td width="20%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">B<font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">y</font><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">: <font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">/s/ Jacklyn Sturm</font></font></font></td>
<td width="10%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
</tr><tr>
<td width="10%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="20%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="10%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
</tr><tr>
<td width="10%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">Name: Jeff Hawthorne</font></td>
<td width="20%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">Name: Jacklyn Sturm</font></td>
<td width="10%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
</tr><tr>
<td width="10%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="20%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="10%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
</tr><tr>
<td width="10%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">Title: CEO</font></font></td>
<td width="20%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">Title<font style="DISPLAY: inline; FONT-SIZE: 10pt">:</font>&#160;VP/CPO</font></td>
<td width="10%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
</tr><tr>
<td width="10%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="20%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="10%"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
</tr><tr>
<td width="10%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">Date: April 21, 2014</font></td>
<td width="20%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
<td width="30%" style="BORDER-BOTTOM: black 2px solid"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt">Date: 4/21/14</font></font></td>
<td width="10%" style="PADDING-BOTTOM: 2px"><font style="FONT-FAMILY: times new roman; FONT-SIZE: 10pt">&#160;</font></td>
</tr></table>
</div>

<div>&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
&#160;</div>

<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block"><img src="ex10-13pic.jpg" alt="GRAPHIC"></div>

<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-ALIGN: right; TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>
</div>
</body>
</html>
</TEXT>
</DOCUMENT>
