<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>ecry_ex101.htm
<DESCRIPTION>JOINT VENTURE AGREEMENT
<TEXT>
<html>
<head></head>
<body style="font: 10pt TIMES NEW ROMAN; text-align: justify; margin: 0px 7% 0px 7%;">
<p style="text-align: right;"><strong>EXHIBIT 10.1</strong></p>
<p style="text-align: left;"></p>
<p style="margin: 0px;" align="center"><b>Joint Venture Agreement</b></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">This Joint Venture Agreement ("Agreement"), made on 24 day of February, 2015 by and between DTREDS Consolidated Inc., of P.O. Box 20204, Washington, District of Columbia, 20041 (&#8220;DCI&#8221;) and eCrypt Technologies, Inc., of 4004 Sugarloaf Drive, Austin, Texas, 78738 (&#8220;ECRY&#8221;). The parties are hereinafter sometimes referred to together as the "Joint Venturers" or the "Parties" and individually as a "Joint Venturer" or "Party."</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">The Parties wish to establish a Joint Venture for the purpose of providing funding to DCI for the acquisition of mutually agreed upon subsidiary companies (the "Joint Venture"); and</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">The Parties wish to enter into an agreement to carry out the purpose of the Joint Venture and to define the respective rights and obligations of the Parties with respect to the Joint Venture.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">Therefore, in consideration of the mutual promises, covenants, warranties and conditions herein, the Joint Venturers agree as follows:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>I. Name. </b>The parties hereby form and establish a Joint Venture to be conducted under the name of eCrypt/DCI Joint Venture, (hereinafter referred to as the "Joint Venture"). The Joint Venturers agree that the legal title to the Joint Venture property and assets, including the Joint Venture itself, shall remain in the name of the Joint Venture.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>II. Place of Business &amp; Term. </b>The principal place of business of the Joint Venture shall be located at1329 Shepard Drive, Suite 2, Sterling, VA 20164 with a mailing address of P.O. Box 20204, Washington, District of Columbia, 20041. The term of the Joint Venture shall commence on the execution date hereof and shall continue until the Parties mutually agree to dissolve the Joint Venture, provided, however, that the Joint Venture shall be dissolved prior to such agreed upon date upon the sale or disposal of the Joint Venture and the payment or satisfaction of all debts of the Joint Venture. &#160;Notwithstanding anything to the contrary herein, the Parties shall form the Joint Venture, execute and file definitive Articles of Incorporation for the Joint Venture, and enter into a definitive operating agreement governing the Joint Venture and the rights and obligations of the Parties with respect thereto, with the terms of the fully executed operating agreement replacing and superseding in its entirety this Agreement.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>III. Purpose. </b>The Joint Venturers form this Joint Venture to: provide funding to DCI for the acquisition of mutually agreed upon subsidiary companies. To the extent set forth in this Agreement, each of the Joint Venturers shall own an undivided fractional part in the business. The Joint Venture shall not engage in any other business or activity without the written consent of the Joint Venturers.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid0" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">1</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;&#160;</p>
<p style="margin: 0px;"><b>IV. Capital. </b>Separate capital accounts shall be maintained for each Joint Venturer and shall consist of the sum of its contributions to the capital of the Joint Venture plus its share of the profits of the Joint Venture, less its share of any losses of the Joint Venture, and less any distributions to or withdrawals made by or attributed to it from the Joint Venture.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">The contributions from each of the Joint Venturers, for the purpose of this Joint Venture, is the sum set after the name of each Joint Venturer as follows:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px 0px 0px 30px;">DTREDS Consolidated Inc.&#160;$100.00&#160;</p>
<p style="margin: 0px 0px 0px 30px;">eCrypt Technologies, Inc. $100.00</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">The Joint Venturers shall make such other capital contributions required to enable the Joint Venture to carry out its purposes as set forth herein and as the Joint Venturers may mutually agree upon. The Joint Venturers shall arrange for or provide any financing as may be required by the Joint Venture for carrying out the purposes of the Joint Venture. The terms and conditions of all such loans shall be subject to prior approval of the Joint Venturers. The Joint Venturers shall endorse, assume, or guarantee such obligations of the Joint Venture as the Joint Venturers may mutually agree upon.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>V. Percentage Interest in the Joint Venture. </b>Upon DCI&#8217;s contribution of the following assets to the Joint Venture, DCI shall be issued 50 membership interest units of the Joint Venture.&#160; DCI shall contribute those assets to the Joint Venture sufficient for the Joint Venture to obtain the financing described below.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">Upon ECRY securing $4,000,000 in financing for the Joint Venture, ECRY shall be issued 50 membership interest units of the Joint Venture.&#160; The respective percentage interest in the Joint Venture owned by each Joint Venturer, respectively, shall then be as follows:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px 0px 0px 30px;">DTREDS Consolidated Inc. 50&#160;</p>
<p style="margin: 0px 0px 0px 30px;">eCrypt Technologies, Inc. 50</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>VI. Profits. </b>The net profits as they accrue for the term of this Agreement, or so long as the Joint Venturers are the owners in common of the business interest, shall be distributed between the Joint Venturers, based on the respective percentage interests in the Joint Venture owned by each Joint Venturer.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>VII. Expenses of Venture. </b>All losses and disbursements in acquiring, holding and protecting the business interest and the net profits shall, during the period of the venture, be paid by the Joint Venture.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>VIII. Duties of Joint Venturers.</b></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">The duties of DTREDS Consolidated Inc. are: DCI shall have full, exclusive and complete authority and discretion in the management and control of the day to day operations of the Joint Venture for the purposes herein stated and shall make all decisions affecting the day to day operations of the Joint Venture. As such, any action taken shall constitute the act of, and serve to bind the Joint Venture. DCI shall manage and control the affairs of the Joint Venture to the best of its ability and shall use its best efforts to carry out the day to day business operations of the Joint Venture.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">The duties of eCrypt Technologies, Inc. are: eCrypt shall provide general business mentorship, including, but not limited to marketing, staff employment,&#160; mentoring, and business focus.&#160;</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid1" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">2</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;&#160;&#160;</p>
<p style="margin: 0px;"><b>IX. Powers of Joint Venturers. </b>The following powers may be exercised only upon the consent of both of the Joint Venturers:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px; text-indent: 30px;">(a) The power to borrow money on the general credit of the Joint Venture in any amount, or to create, assume, or incur any indebtedness to any person or entity except for the indebtedness provided for in Section IV of this Agreement;</p>
<p style="margin: 0px; text-indent: 30px;">&#160;</p>
<p style="margin: 0px; text-indent: 30px;">(b) The power to make loans in any amount, to guarantee obligations of any person or entity, or to make any other pledge or extension of credit;</p>
<p style="margin: 0px; text-indent: 30px;">&#160;</p>
<p style="margin: 0px; text-indent: 30px;">(c) The power to purchase or otherwise acquire any other property except in the ordinary course of business of the Joint Venture;</p>
<p style="margin: 0px; text-indent: 30px;">&#160;</p>
<p style="margin: 0px; text-indent: 30px;">(d) The power to sell, encumber, mortgage or refinance any loan or mortgage on any of the Joint Venture property;</p>
<p style="margin: 0px; text-indent: 30px;">&#160;</p>
<p style="margin: 0px; text-indent: 30px;">(e) The power to confess any judgment against the Joint Venture, or to create, assume, incur or consent to any charge (including any deed of trust, pledge, encumbrance or security interest of any kind) upon any property or assets of the Joint Venture;</p>
<p style="margin: 0px; text-indent: 30px;">&#160;</p>
<p style="margin: 0px; text-indent: 30px;">(f) The power to spend any renovation or remodeling funds or to make any other expenditures except for routine day-to-day maintenance and operation of the Joint Venture.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>X. Confidential Information.</b> "Confidential Information" means nonpublic information that (a) the disclosing Party designates as confidential, or (b) which, under the circumstances surrounding disclosure, ought to be treated as confidential. Confidential Information may include, without limitation, Technology, Technology Improvements, Derivative Works, Intellectual Property Rights, Marketing Materials, ideas, know-how, methods, formulae, processes, designs, apparatus, devices, techniques, systems, flow charts, sketches, photographs, plans, drawings, specifications, computer programs or software, samples, studies, findings, data, reports, projections, plant and equipment expansion plans, lists or identities of employees, customers or X6Ds, financial statements or other financial information, pricing information, cost and expense information, product development and marketing plans, compositions of matter, discoveries and inventions (whether or not patentable), works of authorship (whether or not protected under copyright laws), information, algorithms, procedures, notes, summaries, descriptions, results and the like.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>Derivative Works.</b> "Derivative Works" means works that are based upon one or more pre-existing works, such as: (a) for copyrightable or copyrighted material, any translation, portation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment, revision or other form in which such material may be recast, transformed, or adapted; (b) for patentable or patented material, any improvement thereon; and (c) for material that is protected by trade secret, any new material derived from such existing trade secret material, including new material that may be protected by any of copyright, patent, and trade secret.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>Intellectual Property Rights. </b>"Intellectual Property Rights" means any and all patent, copyright, trademark, trade secret, know-how, trade dress or other intellectual or industrial property rights or proprietary rights (including, without limitation, all claims and causes of action for infringement, misappropriation or violation thereof and all rights in any registrations, applications and renewals thereof), whether existing now or in the future, whether worldwide or in individual countries or political subdivisions thereof, or regions, including, without limitation, the United States.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid2" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">3</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;&#160;</p>
<p style="margin: 0px;"><b>Technology.</b> "Technology" means materials, packaging, products, know-how and methods of manufacturing thereof as provided by a Party herein, and including all Intellectual Property Rights embodied therein and any Derivative Works thereof. Technology further means, without limitation, any designs, materials, methods, formulae, processes, technology, apparatus, devices, techniques, systems, flow charts, sketches, photographs, plans, drawings, specifications, proprietary information, know-how, trade secrets, computer programs or software, samples, studies, findings, data, reports, projections, manufacturing specifications and methods, testing specifications and methods, pricing information, cost and expense information, product development and marketing plans, compositions of matter, discoveries and inventions (whether or not patentable), works of authorship (whether or not protected under copyright laws), information, algorithms, procedures, notes, summaries, descriptions and development results related to any materials, packaging, products, know-how and methods of manufacturing thereof.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>Technology Improvements.</b> "Technology Improvements" means any proprietary information, know-how, trade secrets, programs, designs, processes, methods, formulae, compositions of matter, documents, materials, technology, data, Intellectual Property Rights, or Derivative Works in developments and/or conceptions created, obtained or developed by either Party alone (including through the efforts of any independent contractor or affiliate of that Party) or together with the other Party that: (a) are based on, derived from or are direct improvements to Technology, (b) can be used in or in the production of Technology, or (c) provide alternatives for use in the production of Technology that, if so used, reasonably would: (i) add Technology capability or increase Technology efficiency or quality, (ii) reduce Technology manufacturing or Technology costs, and/or (iii) facilitate the manufacturing of Technology.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>Treatment of Proprietary and Confidential Information.</b></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">1. In connection with the performance of this Agreement, each Party contemplates the disclosure by it of certain Confidential Information to the other Party. Each Party considers its Confidential Information to be an asset of substantial commercial value, having been developed at considerable expense, but will disclose such information to the other Party under the terms and conditions of this Agreement.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px; text-indent: 30px;">(a) During the Term and continuing thereafter for 5 year(s) from the termination or expiration of the Agreement, the Party receiving Confidential Information ("Receiving Party") from the disclosing Party ("Disclosing Party") shall (i) treat all Confidential Information disclosed by the Disclosing Party as secret and confidential and shall not disclose all or any portion of the Confidential Information to any other Person, except as provided in section 1.1(b), (ii) not use any of such Confidential Information except in the performance of the Receiving Party's covenants and obligations or otherwise as contemplated under this Agreement, and (iii) restrict access to Confidential Information to the Receiving Party's employees (including contractors, accountants and counsel and similar representatives) who have a need to know such information in connection with the performance of the Receiving Party's obligations and covenants under this Agreement and shall be responsible to ensure that such employees maintain the terms of confidentiality and nonuse as required in this Agreement.&#160;</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px; text-indent: 30px;">(b) In the event that either Party desires to use a third party service provider ("Service Provider"), including, for example, an engineering design firm or a contract manufacturer, to develop or produce the Product using Technology or Technology Improvements, all Parties to this Agreement must first enter into at least an acceptable non-disclosure and technology ownership agreement with the Service Provider. Neither Party to this Agreement may disclose any Confidential Information to a Service Provider unless (i) both Parties to this Agreement have individually entered into a non-disclosure agreement with the Service Provider and (ii) the Service Provider has a presence in the United States and is able to be served legal documents in the United States or agrees, in writing, that it can be served and that United States Courts have personal jurisdiction over the Service Provider.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid3" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">4</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;&#160;</p>
<p style="margin: 0px;">2. Notwithstanding anything to the contrary herein, Confidential Information shall not include any information that: (a) is presently in the Receiving Party's possession, provided that such information has not been obtained from the Disclosing Party and that such possession can be demonstrated by the Receiving Party's written records; (b) is, or becomes, generally available to the public through no act or omission of the Receiving Party; (c) is received by the Receiving Party in written form from a third party having no binding obligation to keep such information confidential; or (d) is required to be disclosed by law, upon the advice of legal counsel..</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3. Specific Confidential Information shall not be deemed to be available to the public or in the possession of the Receiving Party merely because it is embraced by more general information so available or in said Receiving Party's possession, nor shall a combination or aggregation of features which form confidential information be deemed to be non-confidential merely because the individual features, without being combined or aggregated, are non-confidential.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4. Each of the Parties hereby agrees that all written or other tangible forms of Confidential Information (including any materials generated by the Receiving Party related to any Confidential Information) shall be and remain the property of its owner and shall be promptly returned to the owner upon the written request of the owner.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5. Neither the Agreement nor the disclosure of any information by the Disclosing Party shall be deemed to constitute by implication or otherwise, a vesting of any title or interest or a grant of any license, immunity or other right to the Receiving Party with regard to the Confidential Information. Additionally, except as expressly provided in this Agreement, the execution of the Agreement shall not operate, directly or indirectly, to grant to either Party any rights under any patent, trade secret or know-how now or hereafter owned by or licensed to the other Party.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">6. Each Party warrants that it is the rightful owner of the Confidential Information to be disclosed under this Agreement and that it has the lawful right to make such disclosure.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">7. In the event that the Receiving Party or any of its representatives are requested or required to disclose Confidential Information pursuant to a subpoena or an order of a court or government agency, the Receiving Party shall (a) promptly notify the Disclosing Party of the existence, terms and circumstances surrounding the governmental request or requirements; (b) consult with the Disclosing Party on the advisability of taking steps to resist or narrow the request; (c) if disclosure of Confidential Information is required, furnish only such portion of the Confidential Information as the Receiving Party is advised by counsel is legally required to be disclosed; and (d) cooperate with the Disclosing Party in its efforts to obtain an order or other reliable assurance that confidential treatment be accorded to that portion of the Confidential Information that is required to be disclosed.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid4" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">5</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;&#160;</p>
<p style="margin: 0px;">Because money damages may not be a sufficient remedy for any breach of this Section of the Agreement by the Receiving Party, the Disclosing Party shall be entitled to seek equitable relief, including injunction and specific performance, as a remedy for any such breach of this Section. Such remedy shall not be deemed to be the exclusive remedy for a breach of this Section of the Agreement by the Receiving Party, but shall be in addition to all other remedies available at law or equity to the Disclosing Party. In the event of litigation relating to the Agreement, if a court of competent jurisdiction determines that the Receiving Party has breached this Section of the Agreement, then the Receiving Party shall be liable and pay to the Disclosing Party the reasonable attorneys' fees, court costs and other reasonable expenses of litigation, including any appeal therefrom. The Receiving Party further agrees to waive any requirement for the posting of a bond in connection with any such equitable relief.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XII. No Liability to Third Parties.</b> The debts, obligations and liabilities of either Joint Venturer, whether arising in contract, tort or otherwise, shall be solely the debts, obligations and liabilities of such Joint Venturer, and no other Party shall be obligated for any such debt, obligation or liability of such Joint Venturer solely by reason of being a party to this Agreement or an equity holder of a JV Company.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XIII. Deadlock. </b>In the event the Joint Venturers are divided on a material issue and cannot agree on the conduct of the business and affairs of the Joint Venture, then a deadlock between the Joint Venturers shall be deemed to have occurred. Upon the occurrence of a deadlock, one Joint Venturer (hereinafter referred to as the "Offeror") may elect to purchase the Joint Venture interest of the other Joint Venturer (hereinafter referred to as the "Offeree") at a price calculated as the Offeree's percentage interest in a total purchase price for all of the assets of the Joint Venture. The Offeror shall notify the Offeree in writing of the offer to purchase, stating the total purchase price for all of the assets of the Joint Venture, and the price offered for the Offeree's Joint Venture interest expressed as the Offeree's percentage interest in the Joint Venture assets multiplied by the total purchase price for all of the assets of the Joint Venture. The Offeree shall have the right to buy the interest of the Offeror at the designated price and terms, or to sell the Offeree's interest to the Offeror at the designated price and terms, whichever the Offeree may elect. The offer, when made by the Offeror, is irrevocable for thirty (30) days. The Offeree shall have ten (10) days from the receipt of such offer to make its election, that is, either to buy such interest of the Offeror or to sell its own interest, which shall be made in writing executed by the Offeree and stating the nature of the election. A Joint Venturer which is obligated to purchase the interest of another Joint Venturer pursuant to the provisions hereof shall have twenty (20) days from the date of receipt of the written election from such other Joint Venturer to pay the designated price and satisfy the terms of such purchase. Should the Joint Venturer who has received an offer to sell or buy fail to make the election required herein in a timely fashion, then such non-responding party shall be deemed to have elected and agreed to sell or buy, as the case may be, according to the terms of the offer.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XIV. Legal Title to the Joint Venture. </b>The Joint Venturers agree that the legal title to the Joint Venture property and assets, including the Joint Venture itself, shall remain in the name of the Joint Venture.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XV. Transfers of Joint Venturers' Interests. </b>Except as otherwise expressly permitted herein, no Joint Venturer may sell, transfer, assign or encumber its interest in the Joint Venture, or admit additional Joint Venturers, without the prior written consent of the other Joint Venturer. Any attempt to transfer or encumber any interest in the Joint Venture in violation of this Section shall be null and void.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid5" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">6</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;&#160;</p>
<p style="margin: 0px;">The obligations and Rights of Transferees are as follows:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px; text-indent: 30px;">(a) Any person who acquires in any manner whatsoever any interest in the Joint Venture, irrespective of whether such person has accepted and adopted in writing the terms and provisions of this Agreement, shall be deemed by the acceptance of the benefit of the acquisition thereof to have agreed to be subject to and bound by all the obligations of this Agreement that any predecessor in interest of such a person was subject to or bound by;</p>
<p style="margin: 0px; text-indent: 30px;">&#160;</p>
<p style="margin: 0px; text-indent: 30px;">(b) The person acquiring an interest in the Joint Venture shall have only such rights, and shall be subject to all of the obligations, as are set forth in this Agreement; and, without limiting the generality of the foregoing, such a person shall not have any right to have the value of its interest ascertained or receive the value of such interest or, in lieu thereof, profits attributable to any right in the Joint Venture, except as herein set forth.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XVI. Termination. </b>Upon the termination or dissolution of the Joint Venture, the Joint Venturers shall proceed to liquidate the Joint Venture, and all proceeds of such liquidation shall be applied and distributed in the manner set above according to the interests held by each party in the Joint Venture. A reasonable time shall be allowed for the orderly liquidation of the Joint Venture's assets in order to minimize losses normally attendant upon such liquidation.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XVII. Notice. </b>Any notices to be given under this Agreement by either party to the other may be effected either by personal delivery in writing or by mail, registered or certified, postage prepaid with return receipt requested. Mailed notices must be addressed to the addresses of the parties as they appear in the introductory paragraph of this Agreement. Each party may change its address by written notice in accordance with this paragraph. Notices delivered personally will be deemed communicated as of actual receipt; mailed notices will be deemed communicated as of 3 calendar days after mailing.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XVIII. Arbitration and Attorney's Fees. </b>Any controversies or disputes arising out of or relating to this Agreement shall be resolved by binding arbitration in accordance with the then-current Commercial Arbitration Rules of the American Arbitration Association. The Joint Venturers shall select a mutually acceptable arbitrator knowledgeable about issues relating to the subject matter of this Agreement. In the event the Joint Venturers are unable to agree to such a selection, each party will select an arbitrator and the two arbitrators in turn shall select a third arbitrator, all three of whom shall preside jointly over the matter. The arbitration shall take place at a location that is reasonably centrally located between the Joint Venturers, or otherwise mutually agreed upon by the Joint Venturers. All documents, materials, and information in the possession of each party that are in any way relevant to the dispute shall be made available to the other Joint Venturer for review and copying no later than 30 days after the notice of arbitration is served. The arbitrator(s) shall not have the authority to modify any provision of this Agreement or to award punitive damages. The arbitrator(s) shall have the power to issue mandatory orders and restraint orders in connection with the arbitration. The decision rendered by the arbitrator(s) shall be final and binding on the Joint Venturers, and judgment may be entered in conformity with the decision in any court having jurisdiction. The agreement to arbitration shall be specifically enforceable under the prevailing arbitration law. During the continuance of any arbitration proceeding, the parties shall continue to perform their respective obligations under this Agreement.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid6" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">7</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;&#160;</p>
<p style="margin: 0px;"><b>XIX. Miscellaneous Partition.</b> The Joint Venturers hereby mutually waive any right of partition which they may have with respect to the Joint Venture and any noncash assets of the Joint Venture.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XX. Fees and Commissions.</b> Each Joint Venturer hereby represents and warrants to the other that it has not incurred or obligated the Joint Venture for any brokerage, finder's or other similar fees or commissions in connection with the transactions covered by this Agreement or in connection with acquiring the Joint Venture or forming this Joint Venture. Each Joint Venturer hereby agrees to indemnify and hold harmless the other from and against all liabilities, costs, damages and expenses from any breach or alleged breach of the foregoing representation.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XXI. Waiver.</b> Failure on the part of either Joint Venturer to complain of any act of the other Joint Venturer or to declare the other Joint Venturer in default, irrespective of how long such failure continues, shall not constitute a waiver by such Joint Venturer of its rights hereunder. No waiver of, or consent to, any breach or default shall be deemed or construed to be a waiver of, or consent to, any future breach or default.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XXII. Severability. </b>If any provision of this Agreement or the application thereof shall be determined by a court of competent jurisdiction to be invalid and unenforceable, the remainder of this Agreement and the application of the other provisions herein contained shall not be affected thereby, and all such other provisions shall remain effective and in force and shall be enforced to the fullest extent permitted by law.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XXIII. Binding Effect.</b> This Agreement shall inure to the benefit of and be binding upon the Joint Venturers, and their heirs, successors and assigns.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XXIV. Duplicate Originals. </b>This Agreement may be executed in duplicate, with each such duplicate to be considered an original for all purposes.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XXV. Construction of Agreement.</b> (a) The captions contained in this Agreement are inserted only as a matter of convenience and in no way define, limit, extend or describe the scope of this Agreement or the intent of any provision thereof. (b) As used herein, the word "person" shall include the individuals, corporations, partnerships and other entities of any type. In this Agreement, the use of any gender shall be applicable to all genders, and the singular shall include the plural, and the plural shall include the singular.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XXVI. Other Activities of Joint Venturers.</b> Any Joint Venturer may engage in other business ventures of every nature and neither the Joint Venture nor the other Joint Venturer shall have any right in such independent ventures or the income and profits derived therefrom.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XXVII. Entire Agreement.</b> This Agreement is intended by the Joint Venturers to be the final expression of their agreement and the complete and exclusive statement of the terms thereof, notwithstanding any representations or statements to the contrary heretofore made.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XXVIII. Amendments.</b> This Agreement may be amended by the Parties hereto at any time prior; provided, however, that any amendment must be by an instrument or instruments in writing signed and delivered on behalf of each of the Parties hereto.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><b>XXIV. Governing Law; Consent to Personal Jurisdiction. </b>This Agreement will be governed by the laws of the State of Delaware without regard for conflicts of laws principles. Each Joint Venturer hereby expressly consents to the personal jurisdiction of the state and federal courts located in the state of Delaware for any lawsuit filed there against any party to this Agreement by any other party to this Agreement concerning the Joint Venture or any matter arising from or relating to this Agreement.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid7" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">8</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;&#160;</p>
<p style="margin: 0px;">In witness whereof, the Joint Venturers have signed and sealed this Agreement. Executed by the Joint Venturers named above with the intent of being legally bound.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid8" style="font-size: 10pt; font-family: times new roman,times; width: 100%; text-align: left;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td valign="bottom" width="40%"><strong>eCrypt Technologies, Inc</strong>. <br />4004 Sugarloaf Drive <br />Austin, TX 78738</td>
<td width="20%"></td>
<td valign="bottom" width="40%"><strong><b>DTREDS Consolidated, Inc.</b>&#160;<br /></strong>P.O. Box 20204<br />Washington, DC 20041</td>
</tr>
<tr>
<td valign="bottom"><strong>&#160;</strong></td>
<td></td>
<td valign="bottom"><strong><b>&#160;</b></strong></td>
</tr>
<tr>
<td style="border-bottom: black 1px solid;"><font style="font: 10pt TIMES NEW ROMAN;"><em>/s/ Brad Lever&#160;&#160;&#160;</em></font></td>
<td>&#160;</td>
<td style="border-bottom: black 1px solid;"><font style="font: 10pt TIMES NEW ROMAN;"><em>/s/ Steve Vento&#160;</em></font></td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">(authorized signature)</font></td>
<td></td>
<td><font style="font: 10pt TIMES NEW ROMAN;">(authorized signature)&#160;</font></td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">&#160;</font></td>
<td></td>
<td><font style="font: 10pt TIMES NEW ROMAN;">&#160;</font></td>
</tr>
<tr>
<td style="border-bottom: black 1px solid;"><font style="font: 10pt TIMES NEW ROMAN;">Brad Lever </font></td>
<td></td>
<td style="border-bottom: black 1px solid;"><font style="font: 10pt TIMES NEW ROMAN;">Steve Vento&#160;</font></td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">(Name)</font></td>
<td>&#160;</td>
<td><font style="font: 10pt TIMES NEW ROMAN;">(Name)</font></td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">&#160;</font></td>
<td></td>
<td><font style="font: 10pt TIMES NEW ROMAN;">&#160;</font></td>
</tr>
<tr>
<td style="border-bottom: black 1px solid;"><font style="font: 10pt TIMES NEW ROMAN;">COO/CFO</font></td>
<td></td>
<td style="border-bottom: black 1px solid;"><font style="font: 10pt TIMES NEW ROMAN;">COO </font></td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">(Title)</font></td>
<td>&#160;</td>
<td><font style="font: 10pt TIMES NEW ROMAN;">(Title)</font></td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">&#160;</font></td>
<td></td>
<td><font style="font: 10pt TIMES NEW ROMAN;">&#160;</font></td>
</tr>
<tr>
<td style="border-bottom: black 1px solid;"><font style="font: 10pt TIMES NEW ROMAN;">February 24, 2015</font></td>
<td></td>
<td style="border-bottom: black 1px solid;"><font style="font: 10pt TIMES NEW ROMAN;"><font style="font: 10pt TIMES NEW ROMAN;">February 24, 2015</font></font></td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">(Date)</font></td>
<td></td>
<td><font style="font: 10pt TIMES NEW ROMAN;"><font style="font: 10pt TIMES NEW ROMAN;">(Date)</font></font></td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<p style="text-align: center; font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;9</p>
<hr color="#000000" size="1" width="100%" noshade="noshade" />
</body>
</html>
</TEXT>
</DOCUMENT>
