<DOCUMENT>
<TYPE>EX-10.60
<SEQUENCE>4
<FILENAME>d843160dex1060.htm
<DESCRIPTION>EX-10.60
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.60</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.60 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>AMENDMENT TO ASSET PURCHASE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This AMENDMENT TO ASSET PURCHASE AGREEMENT (the &#147;<U>Amendment</U>&#148;), dated as of June&nbsp;18, 2012, is made and entered into by and
among Vidara Therapeutics International Limited, an Irish company (&#147;<U>Purchaser</U>&#148;), Vidara Therapeutics Holdings LLC, a Delaware limited liability company (&#147;<U>Parent</U>&#148;), Vidara Therapeutics Research Limited, an Irish
company (&#147;<U>Opco</U>&#148;) and InterMune, Inc., a Delaware corporation (&#147;<U>Seller</U>&#148;). Capitalized terms used herein and not otherwise defined herein shall have the meaning given such terms in the Agreement (as defined below).
</P> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>RECITALS </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS,
Purchaser, Parent, Opco and Seller entered into that certain Asset Purchase Agreement dated as of May&nbsp;17, 2012 (the &#147;<U>Agreement</U>&#148;); </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, due to a scrivener&#146;s error, the attachment to <U>Section&nbsp;3.13(c)</U> of the Seller Disclosure Schedule erroneously set
forth the number of &#147;Vials Sold Canada&#148; and &#147;Vials Sold US&#148;; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, due to a scrivener&#146;s error, <U>Schedule
1.1(d)</U> to the Agreement and <U>Section&nbsp;3.7</U> of the Seller Disclosure Schedule included an agreement which is not an Assumed Contract; and </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Purchaser, Parent, Opco and Seller desire to amend the Agreement as set forth herein. </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>AGREEMENT </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW,
THEREFORE, in consideration of the promises, representations, warranties, covenants and agreements contained herein and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the Parties hereto,
intending to be legally bound hereby, agree as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;1.1 <U>Amendments</U></B>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) The attachment to <U>Section&nbsp;3.13(c)</U> of the Seller Disclosure Schedule is hereby amended and restated in its entirety as set forth
in <U>Exhibit A</U> hereto. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) The following agreement is hereby deleted in its entirety from <U>Schedule 1.1(d)</U> to the Agreement and
<U>Section&nbsp;3.7</U> of the Seller Disclosure Schedule: Second Amended and Restated Materials Transfer Agreement between National Jewish Health and InterMune, Inc. dated November&nbsp;22, 2010. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>Section&nbsp;1.2 </B><B>Miscellaneous Provisions</B><B>. </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) <U>Article X</U> of the Agreement shall apply hereto <I>mutatis mutandis.</I> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">(Signature Pages Follow) </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>IN WITNESS WHEREOF,</B> the Parties have caused the Amendment to be executed as of the first
date written above. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>VIDARA THERAPEUTICS</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman"><B>INTERNATIONAL LIMITED</B></P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Bala Venkataraman</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Bala Venkataraman</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Director</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>VIDARA THERAPEUTICS HOLDINGS LLC</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Virinder Nohria</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Virinder Nohria</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">President</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>VIDARA THERAPEUTICS</B></P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman"><B>RESEARCH LIMITED</B></P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ David G. Kelly</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">David G. Kelly</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Director and Chief Financial Officer</TD></TR>
</TABLE></DIV> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>Signature Page to Amendment to Asset Purchase Agreement </I></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>INTERMUNE, INC.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"></TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ John C. Hodgman</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">John C. Hodgman</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Chief Financial Officer and Senior Vice President, Finance</TD></TR>
</TABLE></DIV> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>Signature Page to Amendment to Asset Purchase Agreement </I></P> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
