<DOCUMENT>
<TYPE>EX-10.76
<SEQUENCE>9
<FILENAME>exhibit_10-alkamend.htm
<DESCRIPTION>FIRST APA AMENDMENT
<TEXT>
<html>
<head>
    <title>exhibit_10-alkamend.htm</title>
    <!--Licensed to: Acorda-->
    <!--Document Created using EDGARizer 2020 5.5.0.0-->
    <!--Copyright 1995 - 2014 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff">
<div style="TEXT-ALIGN: right"><font style="FONT-WEIGHT: bold">EXHIBIT 10.76</font></div>

<div><br>
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">CERTAIN PORTIONS OF THIS DOCUMENT HAVE BEEN OMITTED PURSUANT TO A CONFIDENTIAL TREATMENT REQUEST.&#160;&#160;SUCH OMITTED PORTIONS, WHICH ARE MARKED WITH BRACKETS [&#160;&#160;&#160;&#160;&#160;&#160;&#160;] AND AN ASTERISK*, HAVE BEEN SEPARATELY FILED WITH THE SECURITIES AND EXCHANGE COMMISSION.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; FONT-WEIGHT: bold; DISPLAY: inline">AMENDMENT TO ASSET PURCHASE AND LICENSE AGREEMENT</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 36pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">THIS AMENDMENT (the &#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Amendment</font>&#8221;) is made and entered into as of December 9, 2011 to the Asset Purchase and License Agreement (the &#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Agreement</font>&#8221;) made and entered into as of December 27, 2010 by and between Civitas Therapeutics, Inc., a Delaware corporation having its principal office at 190 Everett Avenue, Chelsea, MA 02150 (&#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Civitas</font>&#8221;), and Alkermes, Inc., a Pennsylvania corporation having its principal office at 852 Winter Street, Waltham, MA 02451 (&#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Alkermes</font>&#8221;) (any terms used but not defined herein shall have the meaning set forth in the Agreement).</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">RECITALS:</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">WHEREAS, Alkermes and Civitas have entered into the Agreement;</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">WHEREAS, Alkermes and Civitas now wish to amend the Agreement on the terms and conditions set forth in this Amendment;</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">NOW, THEREFORE, in consideration of the mutual promises and covenants set forth below and other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, the Parties hereby agree as follows:</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman Bold, serif; FONT-WEIGHT: bold; DISPLAY: inline">1.</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt">&#160;</font><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">Schedule&#160;2.1.1.</font>&#160;&#160;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Schedule&#160;2.1.1</font> of the Agreement shall be modified to include the patents listed in the attached Appendix&#160;A.&#160;&#160;The parties agree that despite the addition of these patents to <font style="TEXT-DECORATION: underline; DISPLAY: inline">Schedule&#160;2.1.1</font> Alkermes shall not be deemed to be in breach of its representations in <font style="TEXT-DECORATION: underline; DISPLAY: inline">Section&#160;6.1(e)</font> or <font style="TEXT-DECORATION: underline; DISPLAY: inline">Section&#160;6.1(f)</font> of the Agreement.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman Bold, serif; FONT-WEIGHT: bold; DISPLAY: inline">2.</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt">&#160;</font><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">Schedule&#160;2.1.3.</font>&#160;&#160;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Schedule&#160;2.1.3</font> of the Agreement shall be modified to include the documentation listed in the attached Appendix&#160;B.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman Bold, serif; FONT-WEIGHT: bold; DISPLAY: inline">3.</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt">&#160;</font><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">Equipment Use.</font>&#160;&#160;Civitas has requested the right to use for an unspecified period of time the Xceledose capsule filler owned by Alkermes (the &#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Capsule Filler</font>&#8221;) for Civitas&#8217; CVT-301 development program (the &#8220;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Development Program</font>&#8221;).&#160;&#160;Alkermes has agreed to lend the Capsule Filler to Civitas for this purpose, subject to the following conditions:</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="">
<tr valign="top">
<td align="right" style="WIDTH: 54pt">
<div><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">a)&#160;&#160;</font></div>
</td>
<td>
<div style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Civitas will be responsible for all costs incurred by Alkermes associated with packaging, insuring and transporting the Capsule Filler from Alkermes&#8217; manufacturing facility in Wilmington, OH to the Manufacturing Facility.&#160;&#160;Alkermes will invoice Civitas for these costs, and Civitas will pay this invoice within thirty (30) days of receipt.</font></div>
</td>
</tr></table>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div id="PGBRK" style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="">
<tr valign="top">
<td align="right" style="WIDTH: 54pt">
<div><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">b)&#160;&#160;</font></div>
</td>
<td>
<div style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Alkermes does not represent or warrant that the Capsule Filler is in working order or condition.&#160;&#160;Civitas shall use the Capsule Filler entirely at its own risk and shall, in accordance with the terms of the Agreement, Indemnify the Alkermes Indemnitees from and against any and all Losses arising out of the use of the Capsule Filler by, on behalf of, or under the authority of Civitas, its Affiliates or Collaboration Partners.</font></div>
</td>
</tr></table>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="">
<tr valign="top">
<td align="right" style="WIDTH: 54pt">
<div><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">c)&#160;&#160;</font></div>
</td>
<td>
<div style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Civitas will use the Capsule Filler only in connection with the Development Program and will maintain the Capsule Filler in at least the condition in which it was received by Civitas, ordinary wear and tear excepted.&#160;&#160;While the Capsule Filler is at the Manufacturing Facility, Civitas will insure it against damage or loss.&#160;&#160;Civitas will keep the Capsule Filler free and clear of all mortgages, security interests, liens, encumbrances, or rights of others to possession or use.</font></div>
</td>
</tr></table>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="">
<tr valign="top">
<td align="right" style="WIDTH: 54pt">
<div><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">d)&#160;&#160;</font></div>
</td>
<td>
<div style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">At any time, upon sixty (60) days prior written notice, Alkermes may direct Civitas to return the Capsule Filler to Alkermes.</font></div>
</td>
</tr></table>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div>
<table cellpadding="0" cellspacing="0" id="list" width="100%" style="">
<tr valign="top">
<td align="right" style="WIDTH: 54pt">
<div><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">e)&#160;&#160;</font></div>
</td>
<td>
<div style="MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Upon Alkermes&#8217; direction that the Capsule Filler be returned, or upon Civitas&#8217; decision to cease using the Capsule Filler, Civitas will be responsible for cleaning and packaging the Capsule Filler and insuring and delivering it, at Civitas&#8217; expense, to a facility of Alkermes&#8217; choosing.&#160;&#160;In the event Civitas decides to cease using the Capsule Filler, Civitas will provide Alkermes notice at least thirty (30) days prior to the intended delivery of the Capsule Filler.</font></div>
</td>
</tr></table>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman Bold, serif; FONT-WEIGHT: bold; DISPLAY: inline">4.</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt">&#160;</font><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">Governing Law.</font>&#160;&#160;This Amendment shall be governed by and construed in accordance with the laws of the Commonwealth of Massachusetts, as applied to agreements executed and performed entirely within the Commonwealth of Massachusetts, without regard to any applicable principles of conflicts of law.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman Bold, serif; FONT-WEIGHT: bold; DISPLAY: inline">5.</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt">&#160;</font><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">Integration.</font>&#160;&#160;Except as expressly provided in this Amendment, all other terms, conditions and provisions of the Agreement shall continue in full force and effect as provided therein.&#160;&#160;This Amendment and the Agreement constitute the entire agreement between the Parties related to the subject matter hereof and supersede all prior agreements and understandings, both written and oral, between the Parties with respect to the subject matter hereof.&#160;&#160;No subsequent alteration, amendment, change or addition to this Agreement shall be binding upon the Parties unless reduced to a writing referencing the Agreement and signed by an authorized officer of each Party.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman Bold, serif; FONT-WEIGHT: bold; DISPLAY: inline">6.</font><font id="TAB2" style="COLOR: black; LETTER-SPACING: 9pt">&#160;</font><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline"><font style="FONT-WEIGHT: bold; DISPLAY: inline">Execution in Counterparts.</font>&#160;&#160;This Amendment may be executed simultaneously in one or more counterparts, each of which shall be deemed to be an original, but all of which together shall constitute one and the same instrument.&#160;&#160;This Agreement will become binding when any one or more counterparts hereof, individually or taken together, bear the signature of both Parties.&#160;&#160;For the purposes hereof, an electronic or facsimile copy of this Agreement, including signed signature pages hereto, shall be deemed an original.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; FONT-STYLE: italic; DISPLAY: inline">[signature page follows]</font></div>

<br>
<div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">2</font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="WIDTH: 100%" align="left">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 9.1pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Certain portions of this Exhibit have been omitted pursuant to a confidential treatment request. Such omitted portions, which are marked with brackets [ ] and an asterisk*, have been separately filed with the Securities and Exchange Commission.</font></div>
</div>
</div>
</div>

<br>
<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">IN WITNESS WHEREOF, the Parties have executed and delivered this Amendment by their duly authorized representatives as of the date first set forth above.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">CIVITAS THERAPEUTICS, INC.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">By:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline; DISPLAY: inline">/s/Glenn Batchelder</font></font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Name:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Glenn Batchelder</font></font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Title:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline; DISPLAY: inline">CEO</font></font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">ALKERMES, INC.</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">By:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline; DISPLAY: inline">/s/Blair Jackson</font></font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Name:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Blair Jackson</font></font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Title:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font style="TEXT-DECORATION: underline; DISPLAY: inline">Vice President, Business Development</font></font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<br>
<div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 10pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">3</font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="WIDTH: 100%" align="left">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 9.1pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Certain portions of this Exhibit have been omitted pursuant to a confidential treatment request. Such omitted portions, which are marked with brackets [ ] and an asterisk*, have been separately filed with the Securities and Exchange Commission.</font></div>
</div>
</div>
</div>

<br>
<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; FONT-WEIGHT: bold; DISPLAY: inline">Appendix A</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="TEXT-ALIGN: center; MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">[***]</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<br>
<div id="PGBRK" style="MARGIN-LEFT: 0pt; WIDTH: 100%; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman; DISPLAY: inline">&#160; </font></div>

<div style="WIDTH: 100%" align="left">
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 9.1pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="left"><font style="FONT-SIZE: 8pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">Certain portions of this Exhibit have been omitted pursuant to a confidential treatment request. Such omitted portions, which are marked with brackets [ ] and an asterisk*, have been separately filed with the Securities and Exchange Commission.&#160;&#160;<font style="DISPLAY: inline; BACKGROUND-COLOR: #ffffff">Where eighteen pages of material have been omitted, the redacted material is marked with </font>[&#165;]<font style="DISPLAY: inline; BACKGROUND-COLOR: #ffffff">.</font></font></div>
</div>
</div>
</div>

<br>
<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; FONT-WEIGHT: bold; DISPLAY: inline">Appendix B</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="center"><font style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman, serif; DISPLAY: inline">[&#165;]</font></div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<div style="DISPLAY: block; LINE-HEIGHT: 13.7pt; TEXT-INDENT: 0pt"><br>
</div>

<div style="MARGIN-LEFT: 0pt; DISPLAY: block; LINE-HEIGHT: 13.7pt; MARGIN-RIGHT: 0pt; TEXT-INDENT: 0pt" align="justify">&#160;</div>

<br>
</div>
</body>
</html>
</TEXT>
</DOCUMENT>
