<DOCUMENT>
<TYPE>EX-10.21
<SEQUENCE>2
<FILENAME>a14-26186_1ex10d21.htm
<DESCRIPTION>EX-10.21
<TEXT>

 
<html> 
<head>
        
  </head> 
<body lang="EN-US"> 
<div> 
<p align="right" style="margin:0in 0in .0001pt;text-align:right;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Exhibit 10.21</font></b></p> 
<p style="margin:0in 0in .0001pt;text-indent:4.0pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&nbsp;</font></b></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">[***] INDICATES MATERIAL THAT WAS OMITTED AND FOR WHICH CONFIDENTIAL TREATMENT WAS REQUESTED. ALL SUCH OMITTED MATERIAL WAS FILED SEPARATELY WITH THE SECURITIES AND EXCHANGE COMMISSION.</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">AMENDMENT NO. 1</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">TO COLLABORATION AND EXCLUSIVE LICENSE AGREEMENT</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This Amendment No.&nbsp;1 to the Collaboration and Exclusive License Agreement (this &#147;<b>Amendment</b>&#148;) effective as of November&nbsp;28, 2014 (the &#147;<b>Amendment Date</b>&#148;), is entered into is made by and between (i)&nbsp;<b>AnaptysBio,&nbsp;Inc.</b>, a Delaware corporation, having a place of business at 10421 Pacific Center Court, Suite&nbsp;200, San Diego, California 92121 (&#147;<b>AnaptysBio</b>&#148;), and (ii)&nbsp;<b>TESARO,&nbsp;Inc.</b>, a Delaware corporation, having a place of business at 1000 Winter Street, Suite&nbsp;3300, Waltham, Massachusetts 02541 (&#147;<b>TESARO US</b>&#148;) and <b>TESARO Development,&nbsp;Ltd.</b>, a Bermuda corporation, having its principal office at Clarendon House, 2 Church Street, Hamilton HM 11, Bermuda (together with TESARO US, &#147;<b>TESARO</b>&#148;).</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, the parties previously entered into that certain Collaboration and Exclusive License Agreement dated as of March&nbsp;10, 2014 (the &#147;Agreement&#148;);</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WHEREAS, the parties wish to amend the Agreement in certain respects on the terms and conditions set forth herein.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">NOW THEREFORE, capitalized terms not defined in this Amendment shall have the meaning ascribed in the Agreement, and the parties hereby agree as follows:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Amendment License Fee</u>.&#160; Within ten (10)&nbsp;business days following the Amendment Date, TESARO shall pay to AnaptysBio a non-creditable, non-refundable license fee of two million dollars (USD $2,000,000.00).</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Amendment</u>.&#160; The following Sections of the Agreement are hereby amended and replaced in their entirety as follows:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.1.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;1 of the Agreement is amended to add the following new definitions:</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(a)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1.51&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#147;<b>[***]</b>&#148; shall mean [***].</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(b)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1.52&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#147;<b>[***]</b>&#148; shall mean both [***] and shall be used with respect to a Development Antibody that is specifically designed to cross-react and antagonize both [***].</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(c)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1.53&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#147;[***]<b> Development Program</b>&#148; shall mean the development program to be conducted in accordance with Section&nbsp;3 for the development of Development Antibodies generated under the [***] Discovery Program.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">(d)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; 1.54&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#147;<b>[***] Discovery Program</b>&#148; shall mean the discovery program to be conducted in accordance with Section&nbsp;2 for the development of antibodies directed to antagonize both [***].</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105546\14-26186-1\task7217781\26186-1-ki.htm',USER='105546',CD='Feb 21 10:08 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.2.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;1.14, the definition of &#147;Development Programs&#148;, is amended to add the [***] Development Program.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;1.15, the definition of &#147;Discovery Plan&#148;, is amended to add Exhibit&nbsp;A-4 to the Supplemental Information Package.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;1.16, the definition of &#147;Discovery Programs&#148;, is amended to add the [***] Discovery Program.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.5.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;1.41, the definition of &#147;Target(s)&#148;, is amended to include [***].</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.6.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;2.4 is hereby amended by adding the following new sentence immediately following the end of Section&nbsp;2.4:&#160; &#147;Exhibit&nbsp;A-4 to the Supplemental Information Package is hereby added as an additional Discovery Program to be carried out in accordance with this Agreement.&#148;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">2.7.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Section&nbsp;5.3(a)&nbsp;of the Agreement is hereby amended by adding the following new sentence immediately following the end of Section&nbsp;5.3(a):</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:1.0in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt 40.5pt;text-indent:3.5pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">[***]</font></p> 
<p style="margin:0in 0in .0001pt 40.5pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">3.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; TESARO shall pay AnaptysBio each of the milestone payments set forth in Section&nbsp;6.3 of the License Agreement [***].</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">4.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Discovery Plan</u>.&#160; The Discovery Plan for the [***] Discovery Program shall be added to the Supplemental Information Package as Exhibit&nbsp;A-4, thereto.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">5.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Press Release</u>.&#160; Disclosure of the terms of this Amendment are subject to Section&nbsp;11.1 of the Agreement, provided that the press release attached to this Amendment as Appendix A shall be jointly released by both Parties promptly following the Amendment Date.</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">6.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <u>Miscellaneous</u>.&#160; This Amendment shall be effective for all purposes as of the Amendment Date.&#160; Except as expressly modified herein, the Agreement shall continue to remain in full force and effect in accordance with its terms.&#160; This Amendment may be executed in counterparts, each of which shall be deemed to be an original and together shall be deemed to be one and the same document.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">[***] INDICATES MATERIAL THAT WAS OMITTED AND FOR WHICH CONFIDENTIAL TREATMENT WAS REQUESTED. ALL SUCH OMITTED MATERIAL WAS FILED SEPARATELY WITH THE SECURITIES AND EXCHANGE COMMISSION.</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105546\14-26186-1\task7217781\26186-1-ki.htm',USER='105546',CD='Feb 21 10:08 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;text-indent:.5in;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">IN WITNESS WHEREOF, the parties have caused this Amendment to be executed by their respective duly authorized representatives effective as of the Amendment Date.</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="46%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:46.7%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">TESARO,&nbsp;INC.</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="48%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:48.88%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">ANAPTYSBIO,&nbsp;INC.</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="38%" valign="top" style="padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="38%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Leon O. Moulder,&nbsp;Jr.</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="42%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Hamza Suria</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="38%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:   </font></p>    </td>    
<td width="38%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Leon   O. Moulder,&nbsp;Jr.</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:</font></p>    </td>    
<td width="42%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Hamza   Suria</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="38%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:   </font></p>    </td>    
<td width="38%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Chief   Executive Officer</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:</font></p>    </td>    
<td width="42%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">President&nbsp;&amp;   CEO</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="38%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="38%" valign="top" style="padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="46%" colspan="2" valign="top" style="padding:0in 0in 0in 0in;width:46.7%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">TESARO   DEVELOPMENT,&nbsp;LTD.</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="38%" valign="top" style="padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">By:</font></p>    </td>    
<td width="38%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">/s/   Leon O. Moulder,&nbsp;Jr.</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="38%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Name:   </font></p>    </td>    
<td width="38%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Leon   O. Moulder,&nbsp;Jr.</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="38%" valign="top" style="border:none;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>   </tr>   
<tr>    
<td width="7%" valign="top" style="padding:0in 0in 0in 0in;width:7.78%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Title:   </font></p>    </td>    
<td width="38%" valign="top" style="border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 0in 0in;width:38.9%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">President</font></p>    </td>    
<td width="4%" valign="top" style="padding:0in 0in 0in 0in;width:4.42%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="6%" valign="top" style="padding:0in 0in 0in 0in;width:6.66%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>    
<td width="42%" valign="top" style="padding:0in 0in 0in 0in;width:42.22%;">    
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:1.0pt;">&nbsp;</font></p>    </td>   </tr>  </table> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">[***] INDICATES MATERIAL THAT WAS OMITTED AND FOR WHICH CONFIDENTIAL TREATMENT WAS REQUESTED. ALL SUCH OMITTED MATERIAL WAS FILED SEPARATELY WITH THE SECURITIES AND EXCHANGE COMMISSION.</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105546\14-26186-1\task7217781\26186-1-ki.htm',USER='105546',CD='Feb 21 10:08 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><u><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">Appendix A</font></u></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Press Release</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">[***] INDICATES MATERIAL THAT WAS OMITTED AND FOR WHICH CONFIDENTIAL TREATMENT WAS REQUESTED. ALL SUCH OMITTED MATERIAL WAS FILED SEPARATELY WITH THE SECURITIES AND EXCHANGE COMMISSION.</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105546\14-26186-1\task7217781\26186-1-ki.htm',USER='105546',CD='Feb 21 10:08 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;width:100.0%;">   
<tr>    
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">    
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman"><img width="161" height="46" src="g261861kii001.gif"></font></p>    </td>    
<td width="2%" valign="bottom" style="padding:0in 0in 0in 0in;width:2.0%;">    
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p>    </td>    
<td width="49%" valign="top" style="padding:0in 0in 0in 0in;width:49.0%;">    
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman"><img width="143" height="65" src="g261861kii002.jpg" alt="GRAPHIC"></font></p>    </td>   </tr>  </table> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">FOR RELEASE ON DECEMBER 2, 2014 at 5:15 AM ET</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">TESARO AND ANAPTYSBIO EXPAND IMMUNO-ONCOLOGY COLLABORATION TO INCLUDE NOVEL BISPECIFIC ANTIBODY CANDIDATE</font></b></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">-Candidate Will Target Two Undisclosed Immune Checkpoints</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">&#151;Anti-TIM-3 Antibody Data to be Presented Today at the AACR Conference in Orlando</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">WALTHAM, MA, and SAN DIEGO, CA &#151; December&nbsp;2, 2014 &#151; TESARO,&nbsp;Inc. (NASDAQ: TSRO), an oncology-focused biopharmaceutical company, and AnaptysBio,&nbsp;Inc., a privately-held therapeutic antibody company, today announced an expansion of their immuno-oncology collaboration and exclusive license agreement to include development of a novel bispecific antibody candidate designed to target two undisclosed immune checkpoints.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">AnaptysBio and TESARO first initiated their collaboration in March&nbsp;of 2014, and have together focused on the development of monospecific antibody drug candidates targeting TIM-3, LAG-3 and PD-1 and dual reactive antibody drug candidates targeting PD-1/TIM-3 and PD-1/LAG-3. Since the beginning of this partnership,&nbsp;Investigational New Drug (IND) enabling preclinical studies of TSR-042 (anti-PD-1 antibody candidate) have been initiated, and additional clinical candidates have been identified, including lead candidates targeting TIM-3 and LAG-3.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;Through our collaboration with AnaptysBio, we are employing a variety of approaches, including monospecific, bispecific and dual specific antibodies, to address some of the most validated and promising immune checkpoint targets,&#148; said Mary Lynne Hedley, Ph.D., president and COO of TESARO. &#147;We are committed to advancing the science of immuno-oncology in order to potentially transform the care of patients with cancer. Our team looks forward to continued collaboration with AnaptysBio on these programs and to the presentation of data describing our anti-TIM-3 antibody candidate at the AACR conference later today in Orlando.&#148;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&#147;AnaptysBio continues to focus on the development of therapeutic antibodies for unmet medical needs in immuno-oncology, inflammation and fibrosis. Our strategic advantage is the ability to rapidly discover and develop therapeutic antibodies against emerging biological targets using the natural somatic hypermutation mechanism encoded within the human immune system,&#148; said Hamza Suria, president and CEO of AnaptysBio. &#147;We are pleased to expand our collaboration with TESARO, and look forward to advancing multiple immuno-oncology antibodies into the clinic.&#148;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">[***] INDICATES MATERIAL THAT WAS OMITTED AND FOR WHICH CONFIDENTIAL TREATMENT WAS REQUESTED. ALL SUCH OMITTED MATERIAL WAS FILED SEPARATELY WITH THE SECURITIES AND EXCHANGE COMMISSION.</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105546\14-26186-1\task7217781\26186-1-ki.htm',USER='105546',CD='Feb 21 10:08 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Under the terms of this expansion, TESARO will pay AnaptysBio an undisclosed upfront fee and will provide funding for all costs incurred by AnaptysBio related to the development of a clinical antibody candidate. For each program within the collaboration, AnaptysBio is eligible to receive milestone payments if certain research and development events are achieved and additional payments for achievement of certain U.S. and ex-U.S. regulatory submissions and approvals in multiple indications. AnaptysBio will also be eligible to receive royalties related to worldwide net sales of products developed under the collaboration, and may earn certain commercial milestone payments if specified levels of annual worldwide net sales are attained. AnaptysBio and TESARO will together complete preclinical development of the antibody candidates, with TESARO being solely responsible for all clinical development, manufacturing, regulatory and commercial activities.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">AACR Poster Presentation Details</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">AACR Conference: Tumor Immunology and Immunotherapy: A New Chapter (Orlando)<br> Tuesday, December&nbsp;2, 2014, 1:15 PM to 3:30 PM, Poster Session A<br> Abstract title:&nbsp;<i>Identification and characterization of a potent anti-human TIM-3 antagonist</i></font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">This poster will be available following its presentation at:</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">http://www.tesarobio.com/documents/AACRDec2014.pdf</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">About&nbsp;AnaptysBio</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">AnaptysBio is a privately-held antibody development company advancing first-in-class programs in immuno-oncology, inflammation and fibrosis.&nbsp;AnaptysBio&#146;s proprietary SHM-XEL&#153; platform, which couples fully human antibody libraries with in vitro somatic hypermutation in mammalian cells to generate high affinity antibodies, replicates key features of the human immune system and overcomes limitations of prior antibody technologies.&nbsp; Multiple antibodies emanating from the AnaptysBio pipeline are currently undergoing IND-enabling studies with potentially transformative clinical read-outs during the 2016-2017 timeframe. For more information, visit www.anaptysbio.com.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">About TESARO</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">TESARO is an oncology-focused biopharmaceutical company dedicated to improving the lives of cancer patients by acquiring, developing and commercializing safer and more effective therapeutics. For more information, visit&nbsp;www.tesarobio.com.</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">TESARO Contact:</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Jennifer Davis</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">[***] INDICATES MATERIAL THAT WAS OMITTED AND FOR WHICH CONFIDENTIAL TREATMENT WAS REQUESTED. ALL SUCH OMITTED MATERIAL WAS FILED SEPARATELY WITH THE SECURITIES AND EXCHANGE COMMISSION.</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105546\14-26186-1\task7217781\26186-1-ki.htm',USER='105546',CD='Feb 21 10:08 2015' -->

<br clear="all" style="page-break-before:always;">   
<div> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Sr. Director, Corporate Development&nbsp;&amp; Investor Relations</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">+1.781.325.1116&nbsp;or jdavis@tesarobio.com</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">AnaptysBio Contact:</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">Julie Rathbun</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">+1.206.769.9219&nbsp;or julie@rathbuncomm.com</font></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p style="margin:0in 0in .0001pt;"><i><font size="2" face="Times New Roman" style="font-size:10.0pt;font-style:italic;">To the extent that statements contained in this press release are not descriptions of historical facts regarding TESARO, they are forward-looking statements reflecting the current beliefs and expectations of management made pursuant to the safe harbor provisions of the Private Securities Litigation Reform Act of 1995. Words such as &#147;may,&#148; &#147;will,&#148; &#147;expect,&#148; &#147;anticipate,&#148; &#147;estimate,&#148; &#147;intend,&#148; and similar expressions (as well as other words or expressions referencing future events, conditions or circumstances) are intended to identify forward-looking statements. Examples of forward looking statements contained in this press release include, among others, statements regarding our expectations regarding the timing of both the selection of clinical candidates from the programs and the commencement of clinical testing, our development plans for any antibody therapeutic candidates individually and in combination other products and product candidates, and our ability to form partnerships in the future in support of our overall oncology strategy. Forward-looking statements in this release involve substantial risks and uncertainties that could cause our research and pre-clinical development programs, clinical development programs, future results, performance or achievements to differ significantly from those expressed or implied by the forward-looking statements. Such risks and uncertainties include, among others, the uncertainties inherent in the research and development of therapeutic antibodies, including the selection, pre-clinical testing and manufacturing of antibodies, initiation of future clinical trials, availability of data from ongoing clinical trials, expectations for regulatory approvals, and other matters that could affect the availability or commercial potential of our drug candidates. TESARO undertakes no obligation to update or revise any forward-looking statements. For a further description of the risks and uncertainties that could cause actual results to differ from those expressed in these forward-looking statements, as well as risks relating to the business of the Company in general, see TESARO&#146;s Annual Report on Form&nbsp;10-K for the year ended December&nbsp;31, 2013, and Quarterly Report on Form&nbsp;10-Q for the quarter ended September&nbsp;30, 2014.</font></i></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">###</font></p> 
<p align="center" style="margin:0in 0in .0001pt;text-align:center;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="1" width="25%" noshade color="black" align="left"></div> 
<p style="margin:0in 0in .0001pt;"><b><font size="2" face="Times New Roman" style="font-size:10.0pt;font-weight:bold;">[***] INDICATES MATERIAL THAT WAS OMITTED AND FOR WHICH CONFIDENTIAL TREATMENT WAS REQUESTED. ALL SUCH OMITTED MATERIAL WAS FILED SEPARATELY WITH THE SECURITIES AND EXCHANGE COMMISSION.</font></b></p> 
<p style="margin:0in 0in .0001pt;"><font size="2" face="Times New Roman" style="font-size:10.0pt;">&nbsp;</font></p> 
<div style="margin:0in 0in .0001pt;"><hr size="3" width="100%" noshade color="#010101" align="left"></div> 
</div>
<!-- SEQ.=1,FOLIO='',FILE='C:\JMS\105546\14-26186-1\task7217781\26186-1-ki.htm',USER='105546',CD='Feb 21 10:08 2015' -->

</body> 
</html>
</TEXT>
</DOCUMENT>
