<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>6
<FILENAME>v402686_ex10-2.htm
<DESCRIPTION>EXHIBIT 10.2
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0; text-align: right"><B>Exhibit 10.2</B></P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: center"><U>OPTION
AGREEMENT</U></P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">This Agreement is entered into on August
25, 2014, between Colorado School of Mines (&ldquo;CSM&rdquo;) located at 1500 Illinois Street, Golden, CO 80401 and RMR IP Inc.
(&ldquo;COMPANY&rdquo;), located at 9595 Wilshire Blvd. Suite 310, Beverly Hills, CA 90212.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">CSM, as an educational institution, carries
out scientific research through its faculty, staff, and students, and is committed to bringing the results of that research into
widespread use.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">CSM owns certain PATENT RIGHTS as defined
below and in the inventions described and claimed in these application.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">COMPANY may be interested in obtaining a
license for the PATENT RIGHTS.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">COMPANY desires a period of time in which
to evaluate the PATENT RIGHTS and PROPRIETARY MATERIALS and to determine whether to negotiate a license.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">CSM and COMPANY therefore agree as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in"><FONT STYLE="text-transform: none">1.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><U>DEFINITIONS</U>. The following definitions apply to this Agreement:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">a.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>&ldquo;<U>PATENT RIGHTS</U>&rdquo; means any U.S. or foreign patent applications or patents corresponding to United States
Patent Applications Nos, 61/946062, 61/941869, and 61/950,500 and issued US Patent 7,662,275 the inventions described and claimed
therein, and any divisions, continuations, continuations-in-part, or reissues.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">b.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>&ldquo;<U>LICENSED APPLICATION</U>&rdquo; means the use of PATENT RIGHTS within the all fields.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">c.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>&ldquo;<U>LICENSED PRODUCTS</U>&rdquo; means products claimed in PATENT RIGHTS or products made in accordance with or by
means of LICENSED PROCESSES.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">d.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>&ldquo;<U>LICENSED PROCESSES</U>&rdquo; means the processes claimed in PATENT RIGHTS.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">e.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>&ldquo;<U>TECHNOLOGY</U>&rdquo; means any and all information or PATENT RIGHTS supplied by CSM to COMPANY.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in"><FONT STYLE="text-transform: none">2.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><U>EVALUATION PERIOD</U>. COMPANY shall have a period of nine (9) months to evaluate PATENT RIGHTS, TECHNOLOGY and
their market potential for the LICENSED APPLICATION. At the end of the evaluation period, COMPANY shall report the results of the
evaluation in writing to CSM.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in"><FONT STYLE="text-transform: none">3.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><U>OPTION</U>. CSM grants COMPANY an exclusive option to obtain an exclusive license for the LICENSED APPLICATION
tinder PATENT RIGHTS. The following terms shall apply to the option:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">a.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT><U>Option fee</U>. COMPANY shall pay CSM a non-refundable option fee of Thirty Thousand Dollars ($30,000) upon execution
of this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">b.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT><U>Option period</U>. This exclusive option shall extend for a period of nine (9) months from the EFFECTIVE DATE of this
Agreement. Until the end of this option period, CSM shall not offer these rights to any third party. This option maybe extended
for two (2) three month periods for any or all of inventions listed under PATENT RIGHTS with the agreement of both parties and
a Three Thousand Dollar ($3,000) extension fee per each patent or patent application. In no case shall this agreement extend past
a fifteen (15) month period.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">c.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT><U>Exercise of option</U>. COMPANY may exercise its option by providing a written statement, reasonably satisfactory to
CSM, of COMPANY&rsquo;S intention and ability to develop LICENSED PRODUCTS or LICENSED PROCESSES within the LICENSED APPLICATION
for public use as soon as practicable, consistent with sound and reasonable business practices and judgment.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">d.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT><U>License negotiation</U>. When COMPANY exercises its option and for a reasonable period of up to two (2) months after
exercise, CSM agrees to negotiate in good faith a license agreement granting COMPANY exclusive rights to make, have made, use and
sell LICENSED PRODUCTS in the area of the LICENSED APPLICATION under terms customary in the trade.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in"><FONT STYLE="text-transform: none">4.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><U>TERMINATION</U>. This Agreement shall terminate at the end of the option period unless the option is exercised,
in which case this Agreement will terminate at the end of the stipulated negotiation period or upon execution of a license agreement,
whichever occurs first.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.25in 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in"><FONT STYLE="text-transform: none">5.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><U>WARRANTIES</U>. CSM EXPRESSLY DISCLAIMS ANY AND ALL IMPLIED OR EXPRESS WARRANTIES AND MAKES NO EXPRESS OR IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSES OF THE LICENSED PROCESSES OR LICENSED PRODUCTS CONTEMPLATED
BY THIS AGREEMENT OR OF THE TECHNOLOGY.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0.25in 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in"><FONT STYLE="text-transform: none">6.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><U>INDEMNIFICATION</U>. COMPANY shall indemnify and hold CSM, its directors, officers, employees, contractors, subcontractors,
and agents harmless against any and all claims for loss, damage, or injuries in connection with or arising out of (1) use by COMPANY,
its directors, employees, contractors, subcontractors or agents or by third parties of Technology or (2) the design, manufacture,
distribution or use of any LICENSED PROCESSES or LICENSED PRODUCTS or other products developed in connection with or arising out
of TECHNOLOGY. Such indemnity shall include all costs and expenses, including attorney fees and any costs of settlement. The rights
and obligations of this section shall survive termination or expiration of the Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in"><FONT STYLE="text-transform: none">7.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><U>USE OF UNIVERSITY NAME</U>. COMPANY shall not use, either directly or indirectly, the name of Colorado School
of Mines, or any of their officers, employees, students or board members in any publicity or advertising unless a copy is submitted
to and approved in writing by CSM.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in"><FONT STYLE="text-transform: none">8.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><U>EFFECTIVE DATE</U>. This Agreement shall become effective on the date of execution by the last of the parties
to sign.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in"><FONT STYLE="text-transform: none">9.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><U>APPLICABLE LAW</U>. This Agreement shall be construed and the rights of the parties determined according to Colorado
law.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in">&nbsp;</P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in"><FONT STYLE="text-transform: none">10.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT></FONT><U>NOTICES</U>. Any payment, notice or other communication required by this Agreement shall be sufficiently made
or given on the date of mailing if sent by FAX, commercial over-night carrier, or certified first class mail, postage prepaid,
addressed to CSM or COMPANY at its address below or as it designates by written notice to the other.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-transform: uppercase; text-align: justify; text-indent: 0in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD COLSPAN="2" STYLE="padding-right: 5.4pt; padding-bottom: 12pt; padding-left: 5.4pt; font-size: 10pt">To CSM:</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 17%; padding-right: 5.4pt; padding-left: 5.4pt; font-size: 10pt">&nbsp;</TD>
    <TD STYLE="width: 83%; padding-right: 5.4pt; padding-left: 5.4pt">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Technology Transfer Office</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Colorado School of Mines</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">1500 Illinois Street</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Suite 314, Guggenheim Hall</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Golden, CO 80401</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">PHONE (303) 384-2555</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">FAX (303) 273-3244</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">wvaughan@mines.edu</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P></TD></TR>
<TR STYLE="vertical-align: top">
    <TD COLSPAN="2" STYLE="padding-right: 5.4pt; padding-bottom: 12pt; padding-left: 5.4pt; font-size: 10pt">To COMPANY:</TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt; font-size: 10pt">&nbsp;</TD>
    <TD STYLE="padding-right: 5.4pt; padding-left: 5.4pt">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">RMR IP Inc.</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">9595 Wilshire Blvd.</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Suite 310</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Beverly Hills, CA 90212 gdangler@rmrholdings.com</P></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">The authorized signatures of CSM and COMPANY
below signify their acceptance of the terms of this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: justify">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%; padding-right: 5.4pt; padding-left: 5.4pt">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">RMR IP, Inc</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">By  _____________________________________</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Name  ___________________________________</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Title  ____________________________________</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Date  ____________________________________</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P></TD>
    <TD STYLE="width: 50%; padding-right: 5.4pt; padding-left: 5.4pt">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Colorado School of Mines</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">By _____________________________________</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Name  ___________________________________</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Title  ____________________________________</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">Date  ____________________________________</P>
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"></P>

<!-- Field: Page; Sequence: 4; Options: Last -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>



<P STYLE="margin: 0"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
