<DOCUMENT>
<TYPE>EX-10.5(B)
<SEQUENCE>2
<FILENAME>d875301dex105b.htm
<DESCRIPTION>EX-10.5(B)
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.5(b)</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="right"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Exhibit 10.5(b) </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Joint Venture Contract for Leshan Phoenix Semiconductor Company Limited </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Amendment Agreement </B></FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Amendment Agreement (this &#147;Agreement&#148;) is made on September&nbsp;29, 2014, between and by: </FONT></P>
<P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>LESHAN RADIO COMPANY LTD.</B>, an enterprise legal person established and existing under the laws of the People&#146;s Republic of China, with its
legal address at 287 West People&#146;s Road, Shizhong District Leshan, Sichuan Province 614000, People&#146;s Republic of China (&#147;<U>Party A</U>&#148;); and </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2"><B>ON SEMICONDUCTOR (CHINA) HOLDING, LLC,</B> a company established and existing under the laws of the State of Delaware, U.S.A., with its registered address at 1209 Orange Street, Wilmington, Delaware,
19801, U.S.A. (&#147;<U>Party B</U>&#148;). </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Party A and Party B shall hereinafter individually be referred to as a &#147;<U>Party</U>&#148;
and collectively as the &#147;<U>Parties</U>&#148;. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>WHEREAS: </B></FONT></P>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">1.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Party A and Party B entered into the Joint Venture Contract and relevant appendixes on April&nbsp;20, 2006 and the supplementary agreement of the Joint Venture Contract
as of December&nbsp;17, 2013 (&#147;Supplementary Agreement I&#148;, together with the Joint Venture Contract referred as &#147;Contract&#148;); </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">The Parties agree and enter into an equity transfer agreement as of the execution date of this Agreement, in which, Party A desires to sell to Party B, and Party B
wishes to purchase from Party A, Party A&#146;s 10% equity interest in the Company (the &#147;Equity Transfer&#148;). As a result of the Equity Transfer, Party B will own 80%, and Party A 20% of the equity interest in the Company&#146;s Registered
Capital. </FONT></TD></TR></TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>NOW THEREFORE</B>, after friendly consultations conducted in accordance with the principle of equality and mutual
benefit, the Parties have agreed to amend the Contract as follows: </FONT></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">1.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Article 2.01 of the Contract shall be changed to be: </FONT></TD></TR></TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:6%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">&#147;2.01 The Parties </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; text-indent:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">The Parties to this Contract are: </FONT></P>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(a) Party A, Leshan Radio Company, Ltd., a Chinese limited liability company registered in Leshan, Sichuan Province, China, with its legal
address at 287 West People&#146;s Road, Leshan, Sichuan Province, China. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Legal Representative of Party A: </FONT></P>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="92%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE" ALIGN="center">

 
<TR> 
<TD WIDTH="8%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="90%"></TD></TR>

 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Mr.&nbsp;Pan Min-Zhi</FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:Times New Roman" SIZE="2">Position:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Chairman of the Board</FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:Times New Roman" SIZE="2">Nationality:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Chinese</FONT></TD></TR>
</TABLE> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) Party B, SCG (China) Holding Corporation, a company established and existing under the laws of the
State of Delaware, U.S.A., with its registered address at 1209 Orange Street, Wilmington, Delaware, 19801, U.S.A. </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">Legal
Representative of Party B: </FONT></P> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="92%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE" ALIGN="center">

 
<TR> 
<TD WIDTH="8%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="90%"></TD></TR>

 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Mr.&nbsp;Keith Jackson</FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:Times New Roman" SIZE="2">Position:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom" NOWRAP><FONT STYLE="font-family:Times New Roman" SIZE="2">Chairman of Board of Directors&nbsp;&amp; President</FONT></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-left:1.00em; text-indent:-1.00em"><FONT STYLE="font-family:Times New Roman" SIZE="2">Nationality:</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">American&#148;</FONT></TD></TR>
</TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">2.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>The Parties agree that Article 3.01 (b)&nbsp;of the Contract shall be changed to be:</B> </FONT></TD></TR></TABLE>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">&#147;(b) The legal address of the Company shall be No.&nbsp;289 West People&#146;s Road, Shizhong District, Leshan, Sichuan Province,
China.&#148; </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">3.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>The Parties agree that Article 5.03 of the Contract shall be changed to be:</B> </FONT></TD></TR></TABLE>
<P STYLE="margin-top:12px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">&#147;(a) Party A&#146;s contribution to the registered capital of the Company shall be Twenty Million Three Hundred and Seventy-two
Thousand United States Dollars (US$ 20,372,000), representing a twenty percent (20%)&nbsp;share of the registered capital of the Company. Party A&#146;s contribution to the registered capital shall include the land use rights of a parcel of land and
the building thereon located at No.&nbsp;27, West People&#146;s Road , Shizhong District, Leshan City and currently used for Expatriate Apartments valued at One Hundred Sixty Thousand United States Dollars (US$160,000). </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">2 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">(b) Party B&#146;s contribution to the registered capital of the Company shall be Eighty-One
Million Four Hundred Eighty-Eight Thousand United States Dollars (US$ 81,488,000) representing a eighty percent (80%)&nbsp;share of the registered capital of the Company. </FONT></P> <P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">(c) As of the execution date of this Agreement, each Party has paid up all payable contribution.&#148; </FONT></P> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">4.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>The Parties agree that all provisions under Article 5.04 of the Contract (5.04 Payment of Registered Capital and Conditions Precedent thereto) shall be intentionally
deleted and not applicable any more.</B> </FONT></TD></TR></TABLE> <P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">5.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>The Parties agree that Article 9.01 (a)&nbsp;of the Contract shall be changed to be:</B> </FONT></TD></TR></TABLE>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">&#147;(a) The Board shall consist of nine (9)&nbsp;directors, two (2)&nbsp;of whom shall be appointed by Party A, and seven (7)&nbsp;of
whom shall be appointed by Party B. At the time this Contract is executed and each time a director is appointed, each Party shall notify in writing to the other Party the names of its appointee(s).&#148; </FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">6.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>The Parties agree that Article 18.03(b) of the Contract shall be changed to be:</B> </FONT></TD></TR></TABLE>
<P STYLE="margin-top:6px;margin-bottom:0px; margin-left:4%"><FONT STYLE="font-family:Times New Roman" SIZE="2">&#147;(b) The liquidation committee shall consist of five (5)&nbsp;members, of which one (1)&nbsp;member shall be nominated by Party A,
and four (4)&nbsp;members including the chairman of the liquidation committee shall be nominated by Party B. Members of the liquidation committee may, but need not be, Board directors or senior employees of the Company. When permitted by Chinese law
or regulations, each Party may also appoint professional advisors to be members of or to assist the liquidation committee. The Board shall report the formation of the liquidation committee to the department in charge of the Company. In principle,
the liquidation committee shall resolve all issues by consensus. In the event that consensus cannot be reached, matters shall be decided by a majority vote of all members of the liquidation committee.&#148; </FONT></P>
<P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">7.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">The Parties agree and acknowledge that this Agreement is an integral part of the Contract, with the same legal effect. This Agreement shall be supplemental and
amendment to the terms and conditions of the Contract. Upon execution it shall be binding upon the Parties and supersede any prior agreements relating to the subject matter hereof. Other than as supplemented or amended by the provisions of this
Agreement, the Contract shall remain in full force and effect, and the Parties rights and obligations thereunder shall remain valid and unchanged. </FONT></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">3 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">8.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement is governed by the law of the PRC. Any dispute, controversy or claim arising out of or in connection with this Agreement, including any question
regarding its existence, validity or termination, shall be resolved in accordance with the dispute resolution arrangement under the Contract. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">9.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement becomes effective upon being signed by their respective authorized representatives of the Parties and approved by the competent authorities, and has the
same term with the Contract. </FONT></TD></TR></TABLE> <P STYLE="font-size:6px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left"><FONT STYLE="font-family:Times New Roman" SIZE="2">10.</FONT></TD> 
<TD ALIGN="left" VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">This Agreement is being executed in Chinese and English. Both versions shall have equal effect. There exist four execution copies of this Agreement in Chinese and in
English. Each Party holds two copies of both the Chinese and English versions. </FONT></TD></TR></TABLE> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">4 </FONT></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2"><B>Signing page </B></FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="59%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD></TR>

 
<TR> 
<TD VALIGN="top"><FONT STYLE="font-family:Times New Roman" SIZE="2">Leshan Radio Company, Ltd.</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ PAN MIN-ZHI</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="bottom" NOWRAP><FONT STYLE="font-family:Times New Roman" SIZE="2">Legal&nbsp;Representative&nbsp;Signature</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name: Mr. Pan Min-Zhi </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">Date: September 29, 2014 </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">ON Semiconductor (China) Holding, LLC </FONT></P>
<P STYLE="font-size:12px;margin-top:0px;margin-bottom:0px">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE">

 
<TR> 
<TD WIDTH="60%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="39%"></TD></TR>

 
<TR> 
<TD VALIGN="top"> <P STYLE="margin-top:0px;margin-bottom:1px;border-bottom:1px solid #000000"><FONT STYLE="font-family:Times New Roman" SIZE="2">/s/ KEITH JACKSON</FONT></P></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR> 
<TD VALIGN="bottom"><FONT STYLE="font-family:Times New Roman" SIZE="2">Legal&nbsp;Representative&nbsp;Signature)</FONT></TD> 
<TD VALIGN="bottom"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT STYLE="font-family:Times New Roman" SIZE="2">Name: Keith Jackson </FONT></P> <P STYLE="margin-top:12px;margin-bottom:0px"><FONT 
STYLE="font-family:Times New Roman" SIZE="2">Date: September 29, 2014 </FONT></P> 
 <p STYLE="margin-top:0px;margin-bottom:0px"><FONT SIZE="1">&nbsp;</FONT></P> <P STYLE="margin-top:0px;margin-bottom:0px" ALIGN="center"><FONT STYLE="font-family:Times New Roman" SIZE="2">5 </FONT></P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
