<DOCUMENT>
<TYPE>EX-10.50
<SEQUENCE>7
<FILENAME>ex10_50.htm
<DESCRIPTION>EXHIBIT 10.50
<TEXT>
<html>
<head>
<title></title>
<!--Licensed to: Thomson Reuters Accelus
    Document created using Disclosure Solutions PROFILE 3.2.1.0
    Copyright 1995 - 2015 Thomson Reuters Accelus.  All rights reserved.-->
</head>
<body style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif" bgcolor="#ffffff" text="#000000">
<div>
<hr style="BACKGROUND-COLOR: #000000; COLOR: #000000; HEIGHT: 4px; MARGIN-LEFT: auto; MARGIN-RIGHT: auto; text-align: center; TEXT-ALIGN: center" noshade="noshade">
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: right">Exhibit 10.50</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">&#160;</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">FOURTH AMENDMENT to LICENSE AGREEMENT</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">UC CONTROL NUMBER 2008-03-0236, EFFECTIVE OCTOBER 31, 2007</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">between</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">RAPTOR PHARMACEUTICALS, INC.</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">and</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">THE REGENTS OF THE UNIVERSITY OF CALIFORNIA</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">for:</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">CASE NO. SD2006-092: &#8220;Enterically Coated Cysteamine&#8221;</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt">This fourth amendment (&#8220;Fourth Amendment&#8221;) to the License Agreement, UC Control No. 2008-03-0236, for Case No. SD2006-092 &#8220;Enterically Coated Cysteamine&#8221; effective October 31, 2007, as amended as of November 11, 2008, amended and restated as of October 30, 2012 and amended as of March 1, 2013 (&#8220;Agreement&#8221;) is made as of December 16, 2013 (the &#8220;4th Amendment Date&#8221;) by and between Raptor Pharmaceuticals, Inc. (f/k/a Raptor Therapeutics, Inc.), a Delaware corporation having an address at 5 Hamilton Landing, Suite 160, Novato, CA, 94949 (&#8220;LICENSEE&#8221;) and The Regents of the University of California, a California corporation having its statewide administrative offices at 1111 Franklin Street, Oakland, California 94607-5200 (&#8220;UNIVERSITY&#8221;), represented by its San Diego campus having an address at University of California, San Diego, Technology Transfer Office, Mail Code 0910, 9500 Gilman Drive, La Jolla, California 92093-0910 (&#8220;UCSD&#8221;).</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic">Whereas</font>, LICENSEE has moved its physical address and the address for correspondence will be updated to reflect this new situation;</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic">Whereas</font>, LICENSEE has changed its fiscal calendar such that it is now on a calendar year fiscal calendar; and</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic">Whereas</font>, LICENSEE and UNIVERSITY wish to amend the Agreement to clarify certain of LICENSEE&#8217;s obligations with respect to the timing of reports and payments for royalties.</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt">NOW THEREFORE, in consideration of the foregoing premises and the mutual covenants set forth below, the parties amend the Agreement and otherwise agree as follows:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">1.</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">Section 4.1(b) of the Agreement is hereby deleted and restated in its entirety as follows:</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; MARGIN-LEFT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">(b)</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Royalty Reports</font>. After the first commercial sale of a Licensed Product anywhere in the world, LICENSEE shall submit to UNIVERSITY quarterly royalty reports on or before each March 31, June 30, September 30 and December 31 of each year. Each royalty report shall cover LICENSEE&#8217;s (and each Affiliate&#8217;s and Sublicensee&#8217;s) most recently completed calendar quarter (until the expiration or termination of such period or the earlier expiration or termination of this Agreement) and shall show:</font></div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt; TEXT-INDENT: -36pt">&#160;</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="TEXT-ALIGN: left">
<table id="937eb9bce66243589b99a0577bc6367a" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 72pt"></td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">(i)</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">the date of first commercial sale of a Licensed Product in each country;</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="073adc3e699c4266b88b946345f5933a" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 72pt"></td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">(ii)</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">the gross sales, deductions as provided in Paragraph 1.5 and Net Sales during the most recently completed calendar quarter and the royalties, in US dollars, payable with respect thereto;</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="c099c9778563480db9f1512e898ca527" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 72pt"></td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">(iii)</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">the applicable Indication for each type of Licensed Product sold;</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="5db5cd4b580f4e8aadb5dea9a8c89355" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 72pt"></td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">(iv)</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">the number of each type of Licensed Product sold;</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="720676189ff44d33bdf12ecd1edd7f79" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 72pt"></td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">(v)</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">Sublicense Fees and royalties received during the most recently completed calendar quarter in US dollars, payable with respect thereto;</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="938eb0f7054f458296b4c9e3a370ba24" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 72pt"></td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">(vi)</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">the method used to calculate the royalties; and</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="d87762a9db33413b8bdc2b68a9d1634b" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 72pt"></td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">(vii)</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">the exchange rates used.</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 36pt">If no sales of Licensed Products have been made and no Sublicense revenue has been received by LICENSEE during any reporting period, LICENSEE shall so report.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">2.</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">Section 4.3(b)(ii) of the Agreement is hereby deleted and restated in its entirety as follows:</font></div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt">&#8220;(ii) LICENSEE shall pay to UNIVERSITY earned royalties within forty-five (45) days after the end of each previously stated quarter [noted in section 4.1(b)]. Each such payment shall be for earned royalties accrued within such preceding quarter.&#8221;</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">3.</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">Section 10.1 of the Agreement is hereby deleted and restated in its entirety as follows:</font></div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">10.1 Correspondence</font>. Any notice or payment required to be given to either party under this Agreement shall be deemed to have been properly given and effective:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="4fcbafe1fad2468e9b4780f3f9e76084" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 72pt"></td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">(b)</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">on the date of delivery if delivered in person, or</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="610ef11431474c488e23e5ac0f1d5875" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 72pt"></td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">(c)</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">five (5) days after mailing if mailed by first-class or certified mail, postage paid, to the respective addresses given below, or to such other address as is designated by written notice given to the other party.</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt; TEXT-INDENT: -36pt">If sent to LICENSEE:</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Raptor Pharmaceuticals, Inc.</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">5 Hamilton Landing, Suite 160</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Novato, CA 94949</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Attention: Ted Daley, Chief Business Officer</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Phone: 415-408-6207 (direct)</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Fax: 415-382-8002</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt; TEXT-INDENT: -36pt">&#160;</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<div id="DSPFPageNumberArea" style="text-align: center; font-size: 8pt; font-family: 'Times New Roman', Times, Serif;">2</div>

<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt; TEXT-INDENT: -36pt">If sent to UNIVERSITY by mail:</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">University of California, San Diego</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Technology Transfer Office</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">9500 Gilman Drive</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Mail Code 0910</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">La Jolla, CA 92093-0910</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Attention: Assistant Vice Chancellor</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt; TEXT-INDENT: -36pt">If sent to UNIVERSITY by courier:</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">University of California, San Diego</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Technology Transfer Office</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">10300 North Torrey Pines Road</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Torrey Pines Center North, Third Floor</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">La Jolla, CA 92037</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 108pt">Attention: Assistant Vice Chancellor</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">4.</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">MISCELLANEOUS.</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">4.1</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Defined Terms</font>. All terms used, but not defined, herein shall have the respective meanings set forth in the Agreement.</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">4.2</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Continuing Effect</font>. This Fourth Amendment shall be effective for all purposes from and after the 4th Amendment Date. Except as otherwise expressly modified by this Fourth Amendment, the Agreement shall remain in full force and effect in accordance with its terms.</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">4.3</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Governing Laws</font>. This Fourth Amendment shall be governed by, interpreted and construed in accordance with the laws of the State of California, without regard to conflicts of law principles.</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">4.4</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Counterparts</font>. The parties agree that this Fourth Amendment may be executed in counterparts, each of which shall be deemed an original and all of which together shall constitute but one and the same instrument. Signatures to this Fourth Amendment delivered by facsimile or other form of electronic transmission will be deemed to be binding as originals.</font></div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic; TEXT-ALIGN: center">[Signature Page Follows]</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic; TEXT-ALIGN: left">&#160;</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<div id="DSPFPageNumberArea" style="text-align: center; font-size: 8pt; font-family: 'Times New Roman', Times, Serif;">3</div>

<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic; TEXT-ALIGN: left">IN WITNESS WHEREOF, both UNIVERSITY and LICENSEE have executed this Fourth Amendment, in duplicate originals, by their respective and duly authorized officers on the day and year written below.</div>

<div><br>
</div>

<table id="98e5509f133c45fda414631232b7daec" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; BORDER-COLLAPSE: collapse; WIDTH: 100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left">RAPTOR PHARMACEUTICALS, INC.:</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%"></td>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left">THE REGENTS OF THE UNIVERSITY OF CALIFORNIA:</div>
</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%"></td>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 5%">
<div style="text-align: left; font-size: 10pt; font-family: 'Times New Roman', Times, serif;">By: </div>
</td>
<td style="VERTICAL-ALIGN: top; BORDER-BOTTOM: black 2px solid; WIDTH: 44%">/s/ Thomas E. Daley</td>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 2%"></td>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 5%">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">By: </div>
</td>
<td style="VERTICAL-ALIGN: top; BORDER-BOTTOM: black 2px solid; WIDTH: 44%">/s/ Jane Moores</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%"></td>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Name: Thomas E. Daley</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%"></td>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Jane Moores, Ph.D.</div>
</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%"></td>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Title: Chief Business Officer</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%"></td>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Assistant Vice-Chancellor, Intellectual Property</div>
</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%"></td>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 5%">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Date: </div>
</td>
<td style="VERTICAL-ALIGN: top; BORDER-BOTTOM: black 2px solid; WIDTH: 44%">12/16/13</td>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 2%"></td>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 5%">
<div style="text-align: left; font-size: 10pt; font-family: 'Times New Roman', Times, serif;">Date: </div>
</td>
<td style="VERTICAL-ALIGN: top; BORDER-BOTTOM: black 2px solid; WIDTH: 44%">1/6/14</td>
</tr>
</table>

<div><br>
</div>

<div>
<div id="DSPFPageNumberArea" style="TEXT-ALIGN: center">&#160;</div>

<div style="text-align: center; font-size: 8pt; font-family: 'Times New Roman', Times, Serif;">4</div>
</div>

<div>
<hr style="BACKGROUND-COLOR: #000000; COLOR: #000000; HEIGHT: 2px; MARGIN-LEFT: auto; MARGIN-RIGHT: auto; text-align: center; TEXT-ALIGN: center" noshade="noshade">
</div>
</body>
</html>

</TEXT>
</DOCUMENT>
