<DOCUMENT>
<TYPE>EX-10.25
<SEQUENCE>39
<FILENAME>d705484dex1025.htm
<DESCRIPTION>EX-10.25
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.25</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.25 </B></P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>EXCLUSIVE LICENSE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Exclusive License Agreement (this &#147;<U>Agreement</U>&#148;) is made as of December&nbsp;5,2005 (the &#147;<U>Effective
Date</U>&#148;) by and between Medical Research Council, a UK publicly funded research organization, with a corporate address of 20&nbsp;Park Crescent, London W1B&nbsp;1AL (&#147;<U>MRC</U>&#148;) and RainDance, a Delaware company with a corporate
address of 530&nbsp;Whitfield Street, Guilford, CT&nbsp;06437 (&#147;<U>RainDance</U>&#148;). MRC and RainDance are each hereafter referred to individually as a &#145;<U>Party</U>&#148; and collectively as the &#147;<U>Parties</U>.&#148; </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, MRC would like MRC to grant to it on the terms set forth herein an exclusive, field limited license to certain of MRC&#146;s
intellectual property; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, MRC is willing to grant to RainDance such a license on the terms set forth herein. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the mutual covenants contained herein, and for other good and valuable consideration, the receipt and
adequacy of which are hereby acknowledged, the Parties hereby agree as follows: </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>1. <B>Definitions</B>.<B> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Whenever used in the Agreement with an initial capital letter, the terms defined in this Section&nbsp;1 shall have the meanings specified and
the singular shall include the plural and vice versa. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.1 &#147;<U>Affiliate</U>&#148; shall mean any corporation, firm, limited liability
company, partnership or other entity that directly controls or is controlled by or is under common control with a Party to this Agreement. For purposes of this Section&nbsp;1.1, &#147;<U>control</U>&#148; means ownership, directly or indirectly
through one or more Affiliates, of fifty percent (50%)&nbsp;or more of the shares of stock entitled to vote for the election of directors, in the case of a corporation, or fifty percent (50%)&nbsp;or more of the equity interests in the case of any
other type of legal entity, status as a general partner in any partnership, or any other arrangement whereby a Party controls or has the right to control the Board of Directors or equivalent governing body of a corporation or other&#146; entity.
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.2 &#147;<U>Claim Areas</U>&#148; means [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.3 &#147;<U>Field</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.4 &#147;<U>Inventions</U>&#148; shall mean any enhancement, invention or discovery made under this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.5 &#147;<U>Licensed Patent Rights</U>&#148; shall mean any of the patents and patent applications described in the Patent Rights and any
divisional, continuation, continuation-in-part (to the extent that the continuation-in-part is entitled to the priority date of an initial patent or patent application which is the subject of this Agreement), reissue, reexamination, confirmation,
revalidation, registration, patent of addition, renewal, extension or substitute thereof, or any patent issuing therefrom or any supplementary protection certificates related thereto. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A
CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.6 &#147;<U>Licensed Products</U>&#148; shall mean any product that meets one of the following
definitions: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) &#147;<U>Type A Product</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) &#147;<U>Type B Product</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) &#147;<U>Type C Product</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) &#147;<U>Type D Product</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) &#147;<U>Type E Product</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.7 &#147;<U>Licensed Process</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.8 [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.9 [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.10 &#147;<U>MRC Exclusive Patent Rights</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.11 &#147;<U>MRC Non-Exclusive Patent Rights</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.12 &#147;<U>MRC Joint Patent Rights</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.13 &#147;<U>Net Sales</U>&#148; shall mean the amount billed, invoiced, or received (whichever first occurs) by RainDance and any
Sublicensee(s) for sales, leases, or other transfers of Licensed Product(s) (including, without limitation, all amounts billed, invoiced, or received (whichever first occurs) by RainDance and any Sublicensee(s) for performance or other provision of,
or agreement to perform or otherwise provide, any Service), less: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) customary trade, quantity or cash discounts and nonaffiliated
brokers&#146; or agents&#146; commissions actually allowed and taken; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) refunds for goods rejected or returned and charge backs and
rebates actually taken by customers that effectively reduce net revenue; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) to the extent separately stated on purchase orders, invoices
or other documents of sale, taxes levied on- and/or other governmental charges made as to production, sale, transportation, delivery or use of such Licensed Products and paid by or on behalf of RainDance or any Sublicensee(s); and </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) reasonable charges for delivery or transportation provided by third parties, if separately stated and actually paid by RainDance or any
Sublicensee(s). </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Net Sales also includes the fair market value of any non-cash consideration received by RainDance
and any Sublicensee(s) for the sale, lease or transfer of Licensed Product(s). Fair market value will be calculated as of the time of transfer of such non-cash consideration to RainDance or such Sublicensee(s). Transfer of a Licensed Product within
RainDance or between RainDance and a Sublicensee for sale by the transferee shall not be considered Net Sales for purposes of ascertaining royalty charges. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.14 &#147;<U>Net Service Revenue</U>&#148; shall mean revenue received from a third party pursuant to a service agreement for services
performed using the licensed products. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.15 &#147;<U>Non-Royalty Sublicense Income</U>&#148; shall mean Sublicense issue fees, Sublicense
maintenance fees, Sublicense milestone payments, and any other payments, except for (i)&nbsp;[****] or (ii)&nbsp;[****] or (iii)&nbsp;[****] or (iv)&nbsp;[****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.16 &#147;<U>Patent Rights</U>&#148; shall mean MRC Exclusive Patent Rights, MRC Non-Exclusive Patent Rights and MRC Joint Patent Rights, </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.17 &#147;<U>sale</U>&#148;, &#147;<U>sold</U>&#148; and &#147;<U>sell</U>&#148; include, without limitation, (i)&nbsp;leases and other
transfers and similar transactions and (ii)&nbsp;performance or other provision of, or agreement to perform or otherwise provide, any Service by RainDance and/or any Sublicensee(s). </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.18 &#147;<U>Service</U>&#148; shall mean the use of a Type A Product and/or a Type B Product, and/or the carrying out or performance of the
Licensed Process by RainDance and/or any Sublicensee(s) of RainDance on a &#147;for-fee&#148; basis for any third party. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.19
&#147;<U>Sublicense</U>&#148; shall mean a grant by RainDance to a third party (the &#147;<U>Sublicensee</U>&#148;) of a sublicense to exercise, or have exercised by any party, some or all of the rights granted to RainDance in accordance with the
terms of this Agreement. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.20 &#147;<U>Territory</U>&#148; shall mean [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.21 &#145;<U>Term</U>&#148; shall mean the period from the Effective Date until the earlier of the expiration of the last to expire of the
Licensed Patent Rights or the termination of this Agreement as permitted herein. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.22 &#147;<U>Third Party</U>&#148; shall mean any person
or entity other than RainDance, MRC and their respective Affiliates. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.23 &#147;<U>Valid Claim</U>&#148; shall mean (a)&nbsp;a pending
claim of a patent application within Patent Rights, which (i)&nbsp;has been asserted in good faith and (ii)&nbsp;has not been abandoned or finally rejected without the possibility of appeal or refiling; or (b)&nbsp;a claim of an issued or granted
and unexpired patent within Patent Rights, (i)&nbsp;which has not been held with finality to be unenforceable, unpatentable or invalid by a decision of a court or governmental body of competent jurisdiction, (ii)&nbsp;which has not been rendered
unenforceable through disclaimer or otherwise, (iii)&nbsp;which has not been abandoned, and (iv)&nbsp;which has not been lost through an interference proceeding, </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>2. <B>Grant of Rights</B>.<B> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.1 <U>Grant of License</U>. MRC hereby grants to RainDance a license under the Licensed Patent Rights on the terms set forth below. The
Parties hereby acknowledge and agree that Third Party purchasers of the System from RainDance shall be entitled to use such products free and clear of any claim for a royalty, or other claim, of MRC based on or arising under RainDance&#146;s rights
hereunder in the Licensed Patent Rights. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) Under MRC Exclusive Patent Rights, MRC hereby grants to RainDance an exclusive, royalty
bearing license, including the right to grant sublicenses under the MRC Exclusive Patent Rights to [****] subject to the terms and conditions of this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) Under MRC Joint Patent Rights, MRC hereby grants to RainDance an exclusive (i.e.,&nbsp;all of MRC&#146;s interest), royalty bearing
license, including the right to grant sublicenses under the MRC Joint Patent Rights to [****] subject to the terms and conditions of this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) Under MRC Non-Exclusive Patent Rights, MRC hereby grants to RainDance an exclusive, royalty bearing license, including the right to grant
sublicenses under the MRC Non-Exclusive Patent Rights to [****] subject to the terms and conditions of this Agreement. For [****], MRC hereby grants to RainDance a nonexclusive, royalty bearing license, including the right to grant sublicenses under
the MRC Non-Exclusive Patent Rights to [****] subject to the terms and conditions of this Agreement. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.2 <U>Right to Sublicense</U>.
RainDance shall have the right to grant sublicenses to all or any portion of its rights under the license granted pursuant to this Section&nbsp;2 without the prior written consent of MRC. For avoidance of doubt, sales through a Third Party
distributor or wholesaler is hereby deemed not to be the grant of a sublicense of all or any portion of the rights licensed to RainDance hereunder; <I>provided</I> that the sales to said distributor or wholesaler are arms length sales reflecting
market prices not relying on any other favorable terms. In the event there are such sales to distributors or wholesalers at favorable terms or at significantly below market prices then the royalty due will be based upon said distributor or
wholesaler sales to end user customer or upon an agreed transfer price, </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.3 <U>Limitations on Sublicenses</U>. Any Sublicensee shall be
required to expressly acknowledge that its use of any Licensed Products shall be restricted to [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.4 [****]. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>3. <B>Development and Commercialization of Licensed Products. </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.1 <U>Development and Commercialization</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) <U>Cost</U>. [****]. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) <U>Due diligence</U>. RainDance will exercise commercially reasonable efforts and due
diligence in the research, development and commercialization of Licensed Products under this Agreement. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>4. <B>Payments</B>.<B> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.1 <U>Initial Payment</U>. [****] shall be due and payable by RainDance to MRC within ten (10)&nbsp;days of the Effective Date. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.2 <U>Annual License Maintenance Fee</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) [****] due and payable by RainDance to MRC within thirty (30)&nbsp;days following [****] (the &#147;<U>Annual License Maintenance
Fee</U>&#148;); and for each year thereafter payable upon the anniversary of the date [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.3 <U>Royalties</U>. RainDance shall pay to MRC running royalties on Net Sales (as hereinafter defined), on an issued Valid Claim on behalf of
itself and/or its affiliates and any Sublicensee(s), as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) For a Type A Product, [****] of Net Sales; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) For a Type B Product[****] of Net Sales; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) For a Type C Product, [****] of Net Service Revenue; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) For a Type D Product, [****] of Net Sales; and </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) For a Type E Product, [****] of Net Sales. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><I></I>Provided that a license or sublicense from a third party is necessary for the manufacture, sale or use of any Licensed Product,
RainDance shall be entitled to deduct from the royalties which would otherwise be due to MRC the amount of royalties which RainDance must pay to such third parties for such license or sublicense; <I>provided, however</I>, that in no event shall the
royalty due to MRC be reduced by more than [****]. To avoid doubt, such deduction shall exclude [****].<I> </I></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.4 <U>Sublicense
Income</U>. Rain Dance shall pay to MRC a percentage of Non-Royalty Sublicense Income as set forth herein, RainDance shall pay to MRC: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a)
[****] of all Non-Royalty Sublicense income received in connection with Sublicenses entered into [****]; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) [****] of all Non-Royalty
Sublicense Income received in connection with Sublicenses entered into [****]; and </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) [****] of all Non-Royalty Sublicense Income received in connection with Sublicenses entered
into [****]. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><I></I>In the event that a Sublicense includes a grant of rights under intellectual property rights owned by RainDance or
in-licensed by RainDance from a third party (RainDance and such other third parties are, under such circumstances, cumulatively &#147;<U>Other IP Owners</U>&#148;), then the applicable foregoing percentage shall be reduced by dividing the applicable
foregoing percentage by the number of Other IP Owners; <I>provided, however</I>, that in no event will the applicable foregoing percentage be reduced by more than [****].<I> </I></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.5 <U>Equity</U>. In partial consideration for MRC entering into this Agreement with RainDance, RainDance shall issue to MRC [****] shares of
the Common Stock of RainDance, representing approximately [****]. RainDance shall issue the aforesaid shares to MRC within 30 days of the execution of this Agreement. The Parties acknowledge that as of the Effective Date, RainDance has arranged for
initial equity capital in the amount of [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.6 <U>Payment Terms</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) <U>Overdue Payments</U>. Subject to the other terms of this Agreement, any past due amounts payable to MRC shall be subject to monthly
interest charges of the greater of [****] of the overdue amount or [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) <U>Accounting</U>. All payments hereunder shall be made in
United States dollars. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) <U>Withholding and Assistance in Recovery</U>. All payments hereunder shall be made free and clear of any
taxes, duties, levies, fees and charges. Should RainDance be required by a governmental authority to withhold any amount in connection with its payments to MRC hereunder, RainDance shall pay the amount due and payable hereunder to MRC without
setoff, RainDance shall pay the applicable withholding amount to such governmental authority and MRC shall provide all reasonable assistance to RainDance in recovering such amounts from the applicable governmental authority. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.7 <U>Royalty Reports</U>. Within sixty (60)&nbsp;days of [****] RainDance shall deliver to MRC a royalty report setting forth for the
preceding year the amount of Net Sales, Net Service Revenue and Non-Royalty Sublicense Income and the amount of royalty and other license fees accordingly due to MRC. MRC will then prepare an invoice for the amount due for payment within thirty
(30)&nbsp;days. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.8 <U>Independent Auditor</U>. RainDance shall permit an independent auditor acting on behalf of and at the expense of
MRC upon reasonable notice and reasonable times such access to those accounts records and vouchers of RainDance necessary to verify the royalty obligations of RainDance under this Agreement and shall provide such information and explanations as such
auditor shall require to verify the statements rendered under the terms of this Agreement and shall also permit such auditor to take copies of and extracts from the said accounts necessary for the purposes of verification. Such accounts records and
vouchers of RainDance to be kept confidential and to be retained in accordance with UK statutory requirements. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>5. <B>Confidential Information</B>.<B> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.1 <U>Confidential Information</U>. &#147;<U>Confidential Information</U>&#148; shall mean with respect to a Party (the &#147;<U>Receiving
Party</U>&#148;), all information which is disclosed by the other Party (the &#147;<U>Disclosing Party</U>&#148;) to the Receiving Party hereunder or to any of its employees, consultants, Affiliates, Licensees or Sublicensees, except to the extent
that the Receiving Party can demonstrate by written record or other suitable physical evidence that such information: (a)&nbsp;as of the date of disclosure is demonstrably known to the Receiving Party or its Affiliates other than by virtue of a
prior confidential disclosure to such Party or its Affiliates; (b)&nbsp;as of the date of disclosure is in, or subsequently enters, the public domain through no fault or omission of the Receiving Party; (c)&nbsp;is obtained from a Third Party having
a lawful right to make such disclosure free from any obligation of confidentiality to the Disclosing Party; or (d)&nbsp;is independently developed by or for the Receiving Party without reference to or reliance upon any Confidential Information of
the Disclosing Party. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.2 <U>Confidential Obligations</U>. MRC and RainDance each recognize that the other Party&#146;s Confidential
Information constitutes highly valuable and proprietary confidential information. MRC and RainDance each agree that during the Term and for five (5)&nbsp;years thereafter, it will keep confidential, and will cause its employees, consultants,
Affiliates and Sublicensees to keep confidential, all Confidential Information of the other Party. Neither MRC nor RainDance nor any of their respective employees, consultants, Affiliates or Sublicensees shall use Confidential Information of the
other Party for any purpose whatsoever other than exercising any rights granted to it or reserved by it hereunder or fulfilling its obligations. Without limiting the foregoing, each Party may disclose information to the extent such disclosure is
reasonably necessary to (a)&nbsp;file and prosecute patent applications and/or maintain patents which are filed or prosecuted in accordance with the provisions of this Agreement or (b)&nbsp;file, prosecute or defend litigation in accordance with the
provisions of this Agreement or (c)&nbsp;comply with applicable laws, regulations or court orders. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><I></I>5.3 <U>Publicity</U>. Neither
Party may publicly disclose the existence or terms or any other matter of fact regarding this Agreement without the prior written consent of the other Party, which consent shall not be unreasonably withheld or delayed; <I>provided, however</I>, that
either Party may make such a disclosure (a)&nbsp;to the extent required by law or by the requirements of any nationally recognized securities exchange, quotation system or over-the-counter market on which such Party has its securities listed or
traded or (b)&nbsp;to any investors, prospective investors, lenders and other potential financing sources who are obligated to keep such information confidential. The Parties, upon the execution of this Agreement, will mutually agree to a press
release with respect to this transaction for publication.<I> </I></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.4 <U>Use of Name</U>. Neither Party shall employ or use the name of the
other Party in any promotional materials or advertising without the prior express written permission of the other Party. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>6. <B>Intellectual
Property Rights</B>.<B> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.1 <U>Patent Prosecution and Maintenance</U>. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) <U>Prosecution and Maintenance of MRC Exclusive Patent Rights and MRC Joint Patent
Rights</U>. [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) <U>Diligence</U>. [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) <U>Prosecution
of MRC Non-Exclusive Patent Rights</U>. [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) <U>Continuing Applications under MRC Exclusive Patent Rights and MRC Joint Patent
Rights</U>. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(i) [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">(ii) [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(f) <U>Existing
RainDance Patent Rights</U>. [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(g) <U>Information and Cooperation</U>. [****]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.2 <U>Infringement</U>. If, during the term of this Agreement, License Term, either Party learns of any actual, alleged or threatened
infringement by a Third Party of any Licensed Patent Rights, such Party shall promptly notify the other Party and shall provide such other Party with available evidence of such infringement. [****]. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>7. <B>Representations, Warranties and Certain Covenants</B>.<B> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7.1 MRC and RainDance each represents, warrants and covenants to the other Party that: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) it has the right to enter into this Agreement and that it is not and will not be party to any other agreement that would limit its
performance hereunder; and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) the terms of this Agreement do not conflict with, and would not result in the breach under any agreement to
which it is or will be a party that would have a material adverse effect on its ability to perform its obligations under this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7.2 MRC represents and warrants it has, and will continue to have during the Term, the right to grant RainDance the rights it grants to
RainDance hereunder. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7.3 RainDance represents and warrants that it complies with, and will continue to comply with, all applicable laws,
rules, and regulations applicable to its exercise of the rights granted to it hereunder. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B></B>7.4 <B>MRC MAKES NO REPRESENTATIONS OR
WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITH RESPECT TO THE LICENSED PATENT RIGHTS, AND HEREBY DISCLAIMS ANY AND ALL SUCH </B></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>
WARRANTIES, INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, VALUE, RELIABILITY, ACCURACY, SUITABILITY AND FITNESS FOR A PARTICULAR PURPOSE, OR AS TO THE VALIDITY OR
SCOPE OF THE LICENSED PATENT RIGHTS. </B></P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>8. <B>Indemnification</B>.<B> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8.1 [****]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8.2 [****]. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>9. <B>Term, Termination; Survival of Terms</B>.<B> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.1 <U>Term</U>. Unless earlier terminated as provided in this Section&nbsp;9, this Agreement shall come into force on the date first set forth
above or the date of signature of the [****] whichever is the later, or on February&nbsp;28<SUP STYLE="font-size:85%; vertical-align:top">th</SUP>, 2006 and shall continue until the expiry of the last to expire of the patents listed on
<U>Exhibit&nbsp;A</U>. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.2 <U>Termination for Breach</U>. Subject to the other terms of this Agreement, this Agreement may be terminated
by a Party upon unremedied material breach by the other Party of any obligation or condition, effective [****] after giving written notice to the breaching Party of the material breach in the case of any other breach, which notice shall describe
such material breach in reasonable detail. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.3 <U>Effects of Termination</U>. Upon any termination of this Agreement by MRC under
Section&nbsp;9.2, all proprietary MRC materials or MRC Confidential Information shall be promptly returned to MRC. All proprietary RainDance materials or RainDance Confidential Information shall be promptly returned to RainDance. In the event of
termination of the Agreement between MRC and RainDance the sub-licences granted hereunder by RainDance shall continue in effect, on a case-by-case basis, if such sublicensees provide MRC with written notice of their agreement to be bound by all the
terms of this Agreement. In such event, the sublicence shall continue as if it was a licence agreement directly between MRC and the sublicensee. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>10. <B>Notices</B>.<B> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">All notices,
requests and other communications hereunder shall be in writing, shall be addressed to the receiving Party&#146;s address set forth below or to such other address as a Party may designate by notice hereunder, and shall be either (i)&nbsp;delivered
by hand, (ii)&nbsp;sent by facsimile transmission (to be followed with written confirmation forwarded by regular mail), (iii)&nbsp;sent by private courier service providing evidence of receipt, or (iv)&nbsp;sent by registered or certified mail,
return receipt requested, postage prepaid. The addresses and other contact information for the Parties are as follows: </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="17%"></TD> 
<TD VALIGN="bottom" WIDTH="3%"></TD> 
<TD WIDTH="80%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If to MRC:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;MRC Technology</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;20 Park Crescent</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;London, W1B 1A7</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Phone: +44 203 906 7100</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Fax: +44 207 291 5325</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Attn: Director of Licensing and Agreement Division</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With&nbsp;a&nbsp;copy&nbsp;to:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Address as above</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Attn: Director of Intellectual Property Division</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;to&nbsp;RainDance:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;RainDance Technologies, Inc.</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;530 Whitfield Street</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Guilford, CT 06437</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;United States of America</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Phone: (203) 458-7100</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Fax: (203) 458-2514</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Attn: Jonathan Rothberg, Ph.D.</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With&nbsp;a&nbsp;copy&nbsp;to:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;&nbsp;</FONT></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Mintz Levin Cohn Ferris Glvsky and Popeo, P,C.</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;One Financial Center Boston,</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;MA 02111</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Phone:
(617) 542-6000</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Fax: (617) 542-2241</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Attn: Ivor Elrifi, Esq.</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">All notices, requests and other communications hereunder shall be deemed to have been delivered upon receipt. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B></B>11. <B>Miscellaneous</B>.<B> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.1
<U>No Agency or Joint Venture</U>. RainDance is not an agent, joint venture or partner of MRC, and the Parties do not intend to create an agency, joint venture or partner relationship. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><I></I>11.2 <U>Assignment</U>. Neither tins Agreement nor any right or obligation hereunder may be assigned, delegated or otherwise
transferred, in whole or part, by either Party without the prior express written consent of the other, which consent shall not be unreasonably withheld; <I>provided, however</I>, that either Party may assign this Agreement without prior written
consent to an Affiliate of such Party or to a Party which acquires all or substantially all of that Party&#146;s business, whether by merger, sale of assets or otherwise.<I> </I></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.3 <U>Force Majeure</U>. Neither Party shall be liable for failure of or delay in performing obligations set forth in this Agreement, and
neither shall be deemed in breach of its obligations, if such failure or delay is due to natural disasters or any causes beyond the reasonable control of such Party. In event of such force majeure, the Party affected thereby shall use reasonable
efforts to cure or overcome the same and resume performance of its obligations hereunder. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.4 <U>Governing Law</U>. This Agreement shall be governed by the English law. The parties agree
to submit to the exclusive jurisdiction of the English courts, in connection with any suit or proceeding arising under or in connection with this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.5 <U>Severability</U>. Whenever possible, each provision of this Agreement will be interpreted in such a manner as to be effective and valid
under Laws, but, if any provision of this Agreement will be held to be prohibited or invalid in any jurisdiction, such provision will be deemed to be restated to reflect as nearly as possible the original intentions of the Parties in accordance with
laws. The remaining provisions of this Agreement will remain in full force and effect and the prohibited or invalid provision will remain in effect in any jurisdiction in which it is not prohibited or invalid. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.6 <U>Entirety of Contract; Amendment</U>. This Agreement, the annexed Exhibits and any amendments hereto or thereto constitute the entire
contract between the Parties with respect to the subject matter hereof and thereof, and supersede all proposals, oral or written, all previous negotiations, and all other communications between the Parties with respect to the subject matter hereof.
No modifications, alterations or waivers of any provisions herein contained will be binding on the Parties hereto unless evidenced in writing signed by duly authorized representatives of both Parties. This Agreement may be executed by one or more of
the Parties on any number of separate counterparts, and all of said counterparts taken together will be deemed to constitute one and the same instrument. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.7 <U>Continuing Obligations; Survival</U>. Termination of this Agreement for any reason will not relieve either Party of any obligation that
expressly or by implication survives termination nor relieve either Party of any obligations or liabilities for loss or damage to the other Party arising out of or caused by acts or omissions of such Party prior to the effectiveness of such
termination. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.8 [****]. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS THEREOF, MRC and RainDance have caused this Exclusive License Agreement to be executed
by their duly authorized representatives as of the date hereof. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="46%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5"><B>MEDICAL RESEARCH COUNCIL</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Martin R. Wood, Ph.D.</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Name: Martin R. Wood, Ph.D.</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Title: Authorized signatory on behalf of Medical Research Council</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="5"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="5"><B>RAINDANCE TECHNOLOGIES, INC.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Jonathan Rothberg</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Name: Jonathan Rothberg</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:8pt">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" COLSPAN="3">Title: Chairman</TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>EXHIBIT A </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[****] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>EXHIBIT B </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[****] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>EXHIBIT C </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[****] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>EXHIBIT D </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">[****] </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">CONFIDENTIAL TREATMENT REQUESTED UNDER
C.F.R. SECTIONS 200.80(b)(4), 200.83 AND 230.406. [****] INDICATES OMITTED MATERIAL THAT IS THE SUBJECT OF A CONFIDENTIAL TREATMENT REQUEST FILED SEPARATELY WITH THE COMMISSION. THE OMITTED MATERIAL HAS BEEN FILED SEPARATELY WITH THE COMMISSION.
</P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
