<DOCUMENT>
<TYPE>EX-10.49
<SEQUENCE>6
<FILENAME>ex10_49.htm
<DESCRIPTION>EXHIBIT 10.49
<TEXT>
<html>
<head>
<title></title>
<!--Licensed to: Thomson Reuters Accelus
    Document created using Disclosure Solutions PROFILE 3.2.1.0
    Copyright 1995 - 2015 Thomson Reuters Accelus.  All rights reserved.-->
</head>
<body style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif" bgcolor="#ffffff" text="#000000">
<div>
<hr style="HEIGHT: 4px; COLOR: #000000; TEXT-ALIGN: center; MARGIN-LEFT: auto; BACKGROUND-COLOR: #000000; MARGIN-RIGHT: auto" noshade="noshade">
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: right">Exhibit 10.49</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">&#160;</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">THIRD AMENDMENT to LICENSE AGREEMENT</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">UC CONTROL NUMBER 2008-03-0236, EFFECTIVE OCTOBER 31, 2007</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">between</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">RAPTOR THERAPEUTICS, INC.</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">and</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">THE REGENTS OF THE UNIVERSITY OF CALIFORNIA</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">for:</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: center">CASE NO. SD2006-092: &#8220;Enterically Coated Cysteamine&#8221;</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt">This third amendment (&#8220;Third Amendment&#8221;) to the License Agreement, UC Control No. 2008-03-0236, for Case No. SD2006-092 &#8220;Enterically Coated Cysteamine&#8221; effective October 31, 2007, as amended and restated as of October 30, 2012, (&#8220;Agreement&#8221;) is made as of 1 March, 2013 (the &#8220;Amendment Date&#8221;) by and between Raptor Pharmaceuticals, Inc. (f/k/a Raptor Therapeutics, Inc.), a Delaware corporation having an address at 9 Commercial Blvd., Suite 200, Novato, CA, 94949 (&#8220;LICENSEE&#8221;) and The Regents of the University of California, a California corporation having its statewide administrative offices at 1111 Franklin Street, Oakland, California 94607-5200 (&#8220;UNIVERSITY&#8221;), represented by its San Diego campus having an address at University of California, San Diego, Technology Transfer Office, Mail Code 0910, 9500 Gilman Drive, La Jolla, California 92093-0910 (&#8220;UCSD&#8221;).</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic">Whereas</font>, on December 28, 2012, Raptor Therapeutics, Inc. was merged with Raptor Discoveries, Inc. and as part of such reorganization was renamed Raptor Pharmaceuticals, Inc.</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic">Whereas</font>, LICENSEE and UNIVERSITY wish to amend the Agreement to clarify certain of LICENSEE&#8217;s obligations with respect to the development of Licensed Products under such Agreement.</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt">NOW THEREFORE, in consideration of the foregoing premises and the mutual covenants set forth below, the parties amend the Agreement and otherwise agree as follows:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="2e7ce0668c434fb9835aa544dfbeb1ee" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">1.</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">Each reference to &#8220;Raptor Therapeutics, Inc.&#8221; in the Agreement is hereby replaced with &#8220;Raptor Pharmaceuticals, Inc.&#8221;.</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="be811ae8da1f4624ad8d982304a2ac0f" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">2.</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">The following Section 1.13 is hereby added to the Agreement:</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt">&#8220;1.13 &#8220;Regulatory Authority&#8221; means (a) the FDA in the United States or (b) any equivalent agency or governmental authority in any country or other jurisdiction outside the United States that has responsibility for granting any licenses or approvals necessary for the marketing and/or sale of a Licensed Product in such country or other jurisdiction (including, without limitation, any supra-national agency such as the &#8220;European Medicines Agency&#8221; (EMA)).&#8221;</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 36pt; TEXT-INDENT: -36pt">&#160;</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="TEXT-ALIGN: left">
<table id="0ee99a2e9db544ba966519a76196b483" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">3.</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">Section 3.4(b) of the Agreement is hereby deleted and restated in its entirety as follows:</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">(b)</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">If LICENSEE fails to perform any of its obligations specified in Paragraphs 3.4(a)(i)-(vii), then:</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">(i)</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">UNIVERSITY shall have the right and option to either terminate this Agreement or change LICENSEE&#8217;s exclusive license to a nonexclusive license;</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">(ii)</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">Notwithstanding Paragraph 3.4(b)(i), in the event that LICENSEE believes in good faith that there exists a significant issue related to the safety and/or efficacy of a Licensed Product for treatment of any indication, or that further development of a Licensed Product is not commercially viable in such indication, then LICENSEE shall so notify UNIVERSITY in writing, and upon University&#8217;s written agreement, LICENSEE shall have the right to delay or discontinue development of such Licensed Product for the treatment of such indication for up to six (6) months. In the event that LICENSEE does not receive a response from UNIVERSITY within thirty (30) days of LICENSEE&#8217;s written notice, UNIVERSITY shall be deemed to have provided its written agreement upon the end of such thirty (30) day period. If, after six (6) months, LICENSEE does not resume development of such Licensed Product for that particular indication (e.g., cystinosis), UNIVERSITY shall have the right and option, from and after the date of written notice from UNIVERSITY: (A) to terminate this Agreement solely with respect to such indication, in which event, such indication shall be deemed to be excluded from the definition of &#8220;Field&#8221;; or (B) to change LICENSEE&#8217;s exclusive license to a non-exclusive license solely with respect to such indication; and</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; MARGIN-LEFT: 36pt; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">(iii)</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">Notwithstanding Paragraph 3.4(b)(i), from and after the date on which LICENSEE first obtains regulatory approval from a Regulatory Authority for any indication (e.g., cystinosis), UNIVERSITY would not exercise its rights under Paragraph 3.4(b)(i) with respect to such indication, or to change LICENSEE&#8217;s exclusive license to a non-exclusive license for such indication, as a result of LICENSEE&#8217;s failure to satisfy its obligations under Paragraph 3.4(a) with respect to a different indication, which is not yet approved for sale.&#8221;</font></div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">These rights, if exercised by UNIVERSITY, supersede the rights granted in Article 2.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left">
<table id="2a3e5a8ac585468bb17ebf68c6f78f50" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">4.</td>
<td style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; VERTICAL-ALIGN: top; TEXT-ALIGN: left; WIDTH: auto">MISCELLANEOUS.</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">4.1</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Defined Terms</font>. All terms used, but not defined, herein shall have the respective meanings set forth in the Agreement.</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">4.2</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Continuing Effect</font>. This Third Amendment shall be effective for all purposes from and after the Amendment Date. Except as otherwise expressly modified by this Third Amendment, the Agreement shall remain in full force and effect in accordance with its terms.</font></div>

<div><br>
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">4.3</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Governing Laws</font>. This Third Amendment shall be governed by, interpreted and construed in accordance with the laws of the State of California, without regard to conflicts of law principles.</font></div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; TEXT-INDENT: 36pt">&#160;</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<div id="DSPFPageNumberArea" style="FONT-SIZE: 8pt; FONT-FAMILY: 'Times New Roman', Times, Serif; TEXT-ALIGN: center">2</div>

<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="TEXT-ALIGN: left; TEXT-INDENT: 36pt"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">4.4</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Counterparts</font>. The parties agree that this Third Amendment may be executed in counterparts, each of which shall be deemed an original and all of which together shall constitute but one and the same instrument. Signatures to this Third Amendment delivered by facsimile or other form of electronic transmission will be deemed to be binding as originals.</font></div>

<div><br>
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic; TEXT-ALIGN: center">[Signature Page Follows]</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic; TEXT-ALIGN: left">&#160;</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<div id="DSPFPageNumberArea" style="FONT-SIZE: 8pt; FONT-FAMILY: 'Times New Roman', Times, Serif; TEXT-ALIGN: center">3</div>

<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic; TEXT-ALIGN: left">IN WITNESS WHEREOF, both UNIVERSITY and LICENSEE have executed this Third Amendment, in duplicate originals, by their respective and duly authorized officers on the day and year written below.</div>

<div style="MARGIN-BOTTOM: 12pt"><br>
</div>

<table id="86dd7923081a46afa4b2e3381b59099c" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; BORDER-COLLAPSE: collapse; WIDTH: 100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left">RAPTOR PHARMACEUTICALS, INC.:</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%">&#160;</td>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: left">THE REGENTS OF THE UNIVERSITY OF CALIFORNIA:</div>
</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%">&#160;</td>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
</tr>

<tr style="HEIGHT: 14px">
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 5%">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">By: </div>
</td>
<td style="VERTICAL-ALIGN: top; BORDER-BOTTOM: black 2px solid; WIDTH: 44%">/s/ Thomas E. Daley</td>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 2%">&#160;</td>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 5%">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">By:&#160;</div>
</td>
<td style="VERTICAL-ALIGN: top; BORDER-BOTTOM: black 2px solid; WIDTH: 44%">/s/ Jane Moores<font style="FONT-SIZE: 5.14pt">&#160;&#160;</font></td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%">&#160;</td>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Name: Thomas E. Daley</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%">&#160;</td>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Jane Moores, Ph.D.</div>
</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%">&#160;</td>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Title: Chief Business Officer</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%">&#160;</td>
<td style="VERTICAL-ALIGN: top" colspan="2">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Assistant Vice-Chancellor, Intellectual Property</div>
</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
<td style="VERTICAL-ALIGN: top; WIDTH: 2%">&#160;</td>
<td style="VERTICAL-ALIGN: top" colspan="2">&#160;</td>
</tr>

<tr>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 5%">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Date: </div>
</td>
<td style="VERTICAL-ALIGN: top; BORDER-BOTTOM: black 2px solid; WIDTH: 44%">3/11/13</td>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 2%">&#160;</td>
<td style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 2px; WIDTH: 5%">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left">Date:</div>
</td>
<td style="VERTICAL-ALIGN: top; BORDER-BOTTOM: black 2px solid; WIDTH: 44%">3/6/13</td>
</tr>
</table>

<div><br>
</div>

<div style="FONT-SIZE: 8pt; TEXT-ALIGN: center">&#160;</div>

<div style="FONT-SIZE: 8pt; TEXT-ALIGN: center">4</div>

<div>
<hr style="HEIGHT: 2px; COLOR: #000000; TEXT-ALIGN: center; MARGIN-LEFT: auto; BACKGROUND-COLOR: #000000; MARGIN-RIGHT: auto" noshade="noshade">
</div>
</body>
</html>

</TEXT>
</DOCUMENT>
