<DOCUMENT>
<TYPE>EX-10.15
<SEQUENCE>3
<FILENAME>d825222dex1015.htm
<DESCRIPTION>EX-10.15
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.15</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.15 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">July&nbsp;1, 2011 </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="21%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="18%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="18%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="18%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="17%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Mr. R. Gerard Salemme</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">2300 Carillon Point</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Kirkland, WA 98033</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">ICO&nbsp;Global&nbsp;Communications</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">2300
Carillon Point</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Kirkland, WA 98033</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Tel</B>&nbsp;425
278-7100</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman"><B>Fax</B>&nbsp;425 278-7101</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Dear Gerry, </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">On behalf of ICO
Global Communications (Holdings) Limited (&#147;ICO&#148;) I am pleased to provide you the revised terms and conditions of your position of Chief Strategy Officer reporting to ICO&#146;s Chief Executive Officer under the terms of this employment
letter (&#147;Employment Letter&#148;) effective July&nbsp;11, 2011. This Employment Letter supersedes the prior employment letter entered into between you and ICO dated March&nbsp;4, 2011. As an Officer of ICO, all terms and conditions of your
employment are subject to approval by ICO&#146;s Compensation Committee. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">During the course of your employment with ICO, you will dedicate full time and
efforts to ICO to fulfill your duties and obligations; provided that, nothing herein will prevent you from (i)&nbsp;participating in industry, trade, professional, charitable and community activities (ii)&nbsp;serving on corporate, civic or
charitable boards or committees as mutually agreed by us and you, and (iii)&nbsp;managing your personal investments and affairs, in each case so long as such activities do not conflict with ICO&#146;s interests or interfere with the effective
performance of your responsibilities to ICO. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Base Salary and Performance Bonus </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">As a full-time employee in this exempt position your compensation will be calculated at a rate equal to an annual salary of $400,000 (less payroll taxes and
required withholdings) paid semi-monthly subject to any increase approved by the ICO Compensation Committee. You will also be eligible for an annual discretionary bonus of up to 100% of your annual base salary based on performance criteria as
approved by ICO&#146;s Compensation Committee and contingent upon your continuous service with the company through the date any bonus is paid. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Stock
Awards </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In recognition of your outstanding performance you will receive 700,000 restricted shares of ICO Class&nbsp;A common stock (&#147;Restricted
Stock&#148;) with a grant date of July&nbsp;5, 2011. You will also receive an option to purchase 700,000 shares of the Class&nbsp;A common stock of ICO (&#147;Stock Option&#148;) with a grant date of July&nbsp;15, 2011 and a vesting date of
June&nbsp;17, 2011. Stock options will have an exercise price equal to the closing price of ICO Global stock on July&nbsp;15, 2011. Your Stock Option award will vest over 4 years consistent with the terms of the ICO 2000 Stock Incentive Plan. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Vesting of your Restricted Stock will be based on ICO&#146;s performance as described below: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">25% vest when ICO&#146;s trailing 12 month net income reaches $ 50MM </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">25% vest when ICO&#146;s trailing 12 month net income reaches $100MM </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">25% vest when ICO&#146;s average closing share price for any 20 consecutive trading days is $4.50 or higher </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">25% vest when ICO&#146;s average closing share price for any 20 consecutive trading days is $6.00 or higher </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">All performance goals must be achieved within 7 years of the date of grant or the Restricted Stock will be forfeited. If a performance target is achieved
within 1 year of the grant, no vesting will occur until the first anniversary of the grant. Net income calculations will exclude any proceeds from the sale of ICO&#146;s interests in or related to DBSD and from any proceeds arising out of the
litigation between ICO and the Boeing Company and its subsidiaries. Vesting is subject to your continuous service with ICO. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Restricted Stock and Stock Options are (i)&nbsp;subject to the terms and conditions of their respective plan
agreements and (ii)&nbsp;subject to board and shareholder approval of an increase in the number of shares available under the ICO 2000 Stock Incentive Plan to the extent required. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Employee Proprietary Information and Inventions Agreement </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In exchange for the consideration of your employment, you agree to execute and abide by the terms of the&nbsp;<I>ICO Employee Intellectual Property
Agreement&nbsp;</I>without modification, a copy of which is enclosed. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Benefits/Vacation/Expenses </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You will be eligible for standard company benefits under the applicable company plans. The amount and extent of benefits to which you are entitled will be
governed by the specific benefit plan, as it may be amended from time to time. You will accrue 20 days of paid vacation per year. Such vacation will be taken at such times as determined by you, subject to the reasonable business needs of ICO. ICO
will reimburse you for reasonable business expenses and other disbursements paid by you in the performance of your duties and responsibilities in accordance with ICO&#146;s policies. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Termination </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><U>Without Cause or for Good
Reason or Due to Disability</U> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">If ICO terminates your employment without Cause or you terminate employment due to Disability or resign
from the company for Good Reason as defined below, then you will be entitled to the following: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">a lump sum payment (less any required deductions) in an amount equal to (i)&nbsp;your unpaid base salary through the date of termination, (ii)&nbsp;the value of your vacation time not used as of the date of termination
to the extent that such vacation time has been accrued during the calendar year of termination, calculated based upon your base salary at the date of termination, and (iii)&nbsp;reimbursement of any reasonable business expenses reimbursable under
this letter, to the extent not theretofore reimbursed. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In addition, ICO will provide you the following severance benefits on the condition
that you execute a separation agreement that contains a full release of claims, in a form acceptable to ICO: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">continuation of your base salary then in effect, payable in accordance with the normal payroll practices of ICO in effect on the date of termination, for a period of 12&nbsp;months (&#147;Severance Period&#148;); plus
(ii)&nbsp;100% of your target bonus, payable in accordance with the normal payroll practices of ICO in effect on the date of termination; provided that the payments will be accelerated to the extent necessary to comply with Section&nbsp;409A of the
Internal Revenue Code. </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="5%">&nbsp;</TD> 
<TD WIDTH="2%" VALIGN="top" ALIGN="left">&#149;</TD> 
<TD WIDTH="1%" VALIGN="top">&nbsp;</TD> 
<TD ALIGN="left" VALIGN="top">in connection with, and immediately prior the date of termination, ICO shall take steps necessary to accelerate and deem immediately vested those restricted shares and stock options granted to you under the Plan in
which you would have vested had you remained actively employed during the period of one year following your termination (with the exception of the July&nbsp;5, 2011 grant of performance based restricted stock), at which point all other unvested
restricted shares and options shall expire; provided, however, this provision does not supersede any Change of Control provisions for accelerated vesting of stock options under the Plan. </TD></TR></TABLE>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><U>For Cause</U> </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">ICO may
terminate your employment for Cause at any time upon written notice of such termination to you setting forth in reasonable detail the nature of such Cause.&nbsp;If ICO terminates your employment for Cause, or you resign, then you will be entitled to
a lump sum (less any required deductions) in an amount equal to (i)&nbsp;your base salary through the date of termination, (ii)&nbsp;the value of your vacation time not used as of the date of termination to the extent that such vacation time has
been accrued during the calendar year of termination, calculated based upon your base salary at the date of termination, and (iii)&nbsp;reimbursement of any reasonable business expenses reimbursable under this letter, to the extent not theretofore
reimbursed.&nbsp;In addition, upon termination of your employment by ICO for Cause, any options granted to you, notwithstanding any prior vesting, shall automatically expire at the time ICO first notifies you of such termination. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><U>Definition of &#147;Cause&#148;</U> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;Cause&#148; means dismissal for willful material misconduct or failure to effectively discharge duties, conviction or confession of a
crime punishable by law (except minor violations), the performance of an illegal act while purporting to act in ICO&#146;s behalf, or engaging in activities directly in competition or antithetical to the best interest of ICO, such as dishonesty,
fraud, unauthorized use or disclosure of confidential information or trade secrets. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><U>Definition of &#147;Good Reason&#148;</U> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#147;Good Reason&#148; means, without your consent, (i)&nbsp;a material adverse change in your duties, responsibilities or reporting
relationships, (ii)&nbsp;a relocation of your principal office to a location more than 40 miles away from your current office that increases the distance from your principal office to your to your residence, not undertaken at your direction or with
your agreement, (iii)&nbsp;a reduction of salary not agreed to by you, or a material diminution of other employee benefits (other than any employee benefits approved by the board and implemented in a non-discriminatory fashion with respect to all
participating employees), or (iv)&nbsp;a material breach by ICO of other obligations under this Employment Letter, provided that in each such case, within 5 days of the initial occurrence of one of the above events, you give written notice to
ICO&#146;s general counsel or board of directors specifying with reasonable particularity the grounds constituting &#147;Good Reason,&#148; that such grounds are not cured after 5 business days following ICO&#146;s receipt of such written
notifications, and that you give written notice of your resignation for ICO&#146;s receipt of such written notification , and that you give written notice of your resignation for Good Reason with 5 days of the expiration of the cure period.
Notwithstanding the foregoing, any actions taken by ICO to accommodate a disability of the Employee or pursuant to the Family Medical Leave Act shall not be a Good Reason for purposes of this Employment Agreement. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><U>Definition of &#147;Disability&#148;</U> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">For purposes of this Agreement, &#147;Disability&#148; will mean a medically diagnosed physical or mental impairment that that renders you
incapable (even with reasonable accommodation) of performing the duties required under this Agreement for a period of time that is reasonably expected to exceed 8 weeks.&nbsp;ICO, acting in good faith, will make the final determination of whether
you have a Disability and, for purposes of making such determination, may require you to submit yourself to a physical examination by a physician mutually agreed upon by you and ICO. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Employment At Will </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">By signing this Employment Letter,
you understand and agree that your employment will continue at-will. Therefore, your employment can terminate, with or without cause, and with or without notice, at any time, at your option or ICO&#146;s option, and ICO can terminate or change all
other terms and conditions of your employment, with or without cause, and with or without notice, at any time, in all cases subject to the other terms and conditions of this Employment Letter. This at-will relationship will remain in effect
throughout your employment with ICO or any of its parents, subsidiaries or affiliates. The at-will nature of your employment, as set forth in this paragraph, can be modified only by a written agreement signed by both ICO and you which expressly
alters it. This at-will relationship may not be modified by any oral or implied agreement, or by any policies, practices or patterns of conduct. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Other
Terms of Employment </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Subsequent to receipt of this signed offer letter and as a further condition for employment, ICO conducts a reference/background
check on prospective employees.&nbsp;ICO reserves the right to rescind the offer set forth in this letter based on the results of such screenings and may do so in its sole discretion. By your signature below you authorize ICO to conduct this
reference / background check. This offer is also conditioned on your ability to provide satisfactory documentary proof of your identity and right to work in the United States of America on your first day of employment. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Arbitration of Claims </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You hereby acknowledge and agree
that all disputes concerning your employment with ICO, the termination thereof, the breach by either party of the terms of this Employment Letter or any other matters relating to or arising from your employment (with the exception of those excluded
from arbitration by statute), will be resolved in binding arbitration in a proceeding in Kirkland, WA administered by and under the rules&nbsp;and regulations of National Rules&nbsp;for the Resolution of Employment Disputes of the American
Arbitration Association.&nbsp;This means that the </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
parties agree to waive their rights to have such disputes or claims decided in court by a jury.&nbsp;Instead, such disputes or claims will be resolved by an impartial AAA arbitrator.&nbsp;Both
parties and the arbitrator will treat the arbitration process and the activities that occur in the proceedings as confidential. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The arbitration procedure
will afford you and ICO the full range of statutory remedies.&nbsp;ICO and you will be entitled to discovery sufficient to adequately arbitrate any covered claims, including access to essential documents and witnesses, as determined by the
arbitrator and subject to limited judicial review.&nbsp;In order for any judicial review of the arbitrator&#146;s decision to be successfully accomplished, the arbitrator will issue a written decision that will decide all issues submitted and will
reveal the essential findings and conclusions on which the award is based.&nbsp;The party that is not the substantially prevailing party, which determination shall be made by the arbitrator in the event of ambiguity, shall be responsible for paying
for the arbitration filing fee and the arbitrator&#146;s fees. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Nothing contained in this section will limit ICO&#146;s or your right to seek relief in
any court of competent jurisdiction in respect of the matters set forth in the &#147;ICO Employee Proprietary Information and Inventions Agreement.&#148; We specifically agree that disputes under the &#147;ICO Employee Proprietary Information and
Inventions Agreement&#148; will not be subject to arbitration unless both parties mutually agree to arbitrate such disputes. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Expiration of Offer:
</U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Please indicate your acceptance of this offer by signing below and returning it to the attention of Mark Fanning by July&nbsp;5, 2011 after which time
the offer will expire. By signing and accepting this offer, you represent and warrant that (i)&nbsp;except as described in the second paragraph of this letter, you are not subject to any pre-existing contractual or other legal obligation with any
person, company or business enterprise which may be an impediment to your employment with, or your providing services to ICO as its employee; and (ii)&nbsp;you have not and shall not bring confidential or proprietary information of another person,
company or business enterprise to whom you previously provided services. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Entire Agreement </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This Employment Letter, any restricted stock and stock option agreement between you and ICO, and the&nbsp;<I>ICO&#146;s Employee Intellectual Property
Agreement&nbsp;</I>constitute the entire agreement, arrangement and understanding between you and ICO on the nature and terms of your employment with ICO. This Employment Letter supersedes any prior or contemporaneous agreement, arrangement or
understanding on this subject matter, subject to the sixth sentence in this paragraph regarding any stock option agreement between you and ICO. By executing this Employment Letter as provided below, you expressly acknowledge the termination of any
such prior agreement, arrangement or understanding. Also, by your execution of this Employment Letter, you affirm that no one has made any written or verbal statement that contradicts the provisions of this Employment Letter. In the event of any
inconsistency between the terms contained in this Employment Letter and the terms contained in any restricted stock or stock option agreement between you and ICO, the terms contained in this Employment Letter will control, and the provisions
regarding vesting or termination contained in your restricted stock and stock option agreements will be superseded by the provisions of this Employment Letter to the extent of any conflict. In addition, the covenants contained in the&nbsp;<I>ICO
Employee Intellectual Property Agreement</I>&nbsp;will also supersede the provisions of any other similar covenant contained in your restricted stock and stock option agreement to the extent of any conflict. This Employment Letter may be executed in
counterparts, each of which (including any signature transmitted via facsimile or email) shall be deemed to be an original, and all of which together shall constitute one instrument. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Except as otherwise specified in this Employment Letter, the terms and conditions of your employment pursuant to this letter may not be modified in any way
except by a writing from ICO&#146;s Chief Executive Officer. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">We hope that you will accept this offer and look forward to working with you. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="35%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="27%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="36%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Signature of Acceptance</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Sincerely,</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">ICO Global Communications (Holdings) Ltd</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;/s/ R. Gerard Salemme</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;/s/ Ben Wolff</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By: R. Gerard Salemme</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">By: Ben Wolff</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Chief Executive Officer</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date:&nbsp;<U>July&nbsp;5, 2011</U></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR>
</TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ADDENDUM TO AMENDED AND RESTATED EMPLOYMENT LETTER AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This Addendum to the Amended and Restated Employment Letter Agreement (the &#147;Employment Letter&#148;) between Pendrell Corporation and R. Gerard Salemme
(the &#147;Employee&#148;) dated July&nbsp;1, 2011 confirms and clarifies the following provisions of the Employment Letter with respect to equity awards granted to the Employee by the Company. Capitalized terms used but not defined herein shall
have the meanings ascribed to them in the Employment Letter. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">If the Company terminates the employment of the Employee without Cause or the
Employee terminates his employment due to Disability or resigns from the Company for Good Reason, then in connection with and immediately prior to the date of termination, the Company will take steps necessary to accelerate and deem immediately
vested those stock options, shares of restricted stock, restricted stock units and any other equity awards held by the Employee in which the Employee would have vested had he remained actively employed during the period of one year following the
date of termination with the exception of Performance Awards. &#147;Performance Awards&#148; include the July&nbsp;5, 2011 grant of performance-based restricted stock, the August&nbsp;24, 2012 grant of performance-based restricted stock units, and
any other future equity awards, or components thereof, the vesting of which is dependent upon the achievement of performance-based vesting conditions that have not been achieved as of the date of termination. On the date of termination, all other
unvested options, restricted stock, restricted stock units or other equity awards shall expire; unless such other options, restricted stock, restricted stock units or other equity awards vest as a result of any Change of Control provisions in the
Plan that are triggered in connection with the termination of employment, and which contemplate accelerated vesting of stock options, restricted stock, restricted stock units or other equity awards under the Plan. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="31%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="31%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">ACKNOWLEDGED AND AGREED:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD COLSPAN="3" VALIGN="bottom"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" COLSPAN="3">PENDRELL CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ R. Gerard Salemme</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Tim Dozois</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">R. Gerard Salemme</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Its:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">Corporate Counsel</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date: 8/25/2014</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Date:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">8/26/2014</TD></TR>
</TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ADDENDUM TO AMENDED AND RESTATED EMPLOYMENT LETTER AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This is an addendum to the Amended and Restated Employment Letter Agreement between Pendrell Corporation (the &#147;Company&#148;) and R. Gerard Salemme (the
&#147;Employee&#148;) dated July&nbsp;1, 2011 (the &#147;Employment Letter&#148;). This addendum confirms and clarifies certain provisions of the Employment Letter relating to the payment of severance benefits (&#147;Severance&#148;) by the Company
to the Employee upon certain employment termination events that the Employee does not control. Specifically, if the Company determines it is appropriate to pay Severance promptly upon employment termination, the Company may do so, in its sole
discretion. Conversely, if the Company opts to pay Severance in accordance with any other methods described in the Employment Letter, and unless the Employment Letter specifies otherwise, the Employee shall not be entitled to compel accelerated
payment of Severance. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This addendum is effective as of January&nbsp;1, 2015. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">ACKNOWLEDGED AND AGREED: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="34%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="25%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="34%"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" COLSPAN="3">PENDRELL CORPORATION</TD></TR>

 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ R. Gerard Salemme</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Lee E. Mikles</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">R. Gerard Salemme</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Its:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">CEO</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date: 1/14/2015</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Date:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">1/28/2015</TD></TR>
</TABLE> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
