<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>3
<FILENAME>islt_ex102.htm
<DESCRIPTION>TERMINATION AGREEMENT
<TEXT>
<html>
<head>
    <title>islt_ex102.htm</title>
    <!--Licensed to: Issuer Direct-->
    <!--Document Created using EDGARizerAgent 5.5.0.0-->
    <!--Copyright 1995 - 2014 Thomson Reuters. All rights reserved.-->
</head>
<body bgcolor="#ffffff" style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">
<div style="TEXT-ALIGN: right"><font style="FONT-WEIGHT: bold">Exhibit 10.2</font></div>

<div>&#160;</div>

<div>
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt; FONT-WEIGHT: bold">TERMINATION AGREEMENT</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">This TERMINATION AGREEMENT dated as of March 3, 2015 (this &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Agreement</font>&#8221;) is entered into by and among Islet Sciences, Inc., a Nevada corporation (&#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Islet</font>&#8221;), Brighthaven Ventures, L.L.C., a North Carolina limited liability company (&#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">BHV</font>&#8221;), Avogenx, Inc., a Delaware corporation and a direct wholly owned subsidiary of Islet (&#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Holdco</font>&#8221;), Islet Merger Sub, Inc., a Nevada corporation and a direct wholly owned subsidiary of Holdco (&#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Islet Merger Sub</font>&#8221;), and each of the members of BHV (the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">BHV Members</font>&#8221;).&#160;&#160;Islet, BHV, Holdco, Islet Merger Sub and the BHV Members are each hereinafter referred to as a &#8220;party&#8221; and collectively as the &#8220;parties.&#8221;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">WHEREAS, Islet, BHV, Holdco, Islet Merger Sub and the BHV Members entered into the Agreement and Plan of Merger dated as of September 30, 2014 (the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Merger Agreement</font>&#8221;) pursuant to which Islet Merger Sub agreed to merge with and into Islet with Islet as the surviving entity, and Holdco would acquire all of the outstanding membership interests of BHV in consideration for the issuance of an aggregate of 30 million shares of common stock of Holdco to the BHV Members (subject to adjustment as provided in the Merger Agreement), and additional milestone payments, such that following the completion of such transactions, Islet and BHV would each be wholly owned subsidiaries of Holdco;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">WHEREAS, BHV holds a license from Kissei Pharmaceutical Co., Ltd., a corporation organized and existing under the laws of Japan (&#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Kissei</font>&#8221;), for the development and commercialization of pharmaceutical preparations containing the novel SGLT2 inhibitors remogliflozin and remogliflozin etabonate in all countries of the world except for Japan, Korea and Taiwan, under the Exclusive License Agreement between BHV and Kissei dated December 1, 2010, as amended (the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Kissei Agreement</font>&#8221;);</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">WHEREAS, BHV has been assigned certain patent applications related to a biphasic formulation technology that is useful in development of such pharmaceutical preparations (the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Biphasic Patents</font>&#8221;);</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">WHEREAS, Islet and BHV have determined it to be mutually favorable to terminate the Merger Agreement, and in connection therewith Islet and BHV desire to enter into an exclusive license agreement dated as of the date hereof, which license agreement includes (i) an exclusive sublicense under the Kissei Agreement and (ii) an exclusive license under the Biphasic Patents, in each case subject to the terms and conditions set forth therein (the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">License Agreement</font>&#8221;);</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">WHEREAS, pursuant to Section 8.1(a) of the Merger Agreement, the Merger Agreement may be terminated any time prior to the Effective Time, by action taken or authorized by the Board of Directors or Board of Managers of the terminating parties, by the mutual consent of Islet and BHV; and</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">WHEREAS, a majority of the independent directors of Islet, in consultation with their advisors, have carefully considered this Agreement and the License Agreement and have determined these agreements to be in the best interest of Islet and its shareholders, and the Board of Managers of BHV and each BHV member has similarly considered this Agreement and the License Agreement and determined these agreements to be in the best interest of BHV and its members.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160; </font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">NOW, THEREFORE, in consideration of the foregoing and the respective covenants and agreements set forth herein, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties hereto agree as follows:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 1.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Merger Agreement Termination and Related Matters</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Termination</font>.&#160;&#160;The parties hereto have received the required approvals to terminate the Merger Agreement as set forth in Section 8.1(a) of the Merger Agreement and mutually agree that the Merger Agreement is hereby terminated, effective immediately upon the execution of this Agreement by each of the parties hereto.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Survival of Certain Provisions</font>.&#160;&#160;Notwithstanding <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 1(a)</font> of this Agreement, Section&#160;6.2 (Access to Information; Confidentiality), Section&#160;6.7 (Fees and Expenses; Taxes), Section 8.2 (Effect of Termination), and ARTICLE IX (General Provisions) of the Merger Agreement (collectively, the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Surviving Provisions</font>&#8221;) shall survive the termination of the Merger Agreement.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(c)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Fees and Expenses; Taxes</font>.&#160;&#160;Without limiting the provisions of Section 6.7 (Fees and Expenses; Taxes) of the Merger Agreement, all costs and expenses incurred by any party hereto in connection with this Agreement, the Merger Agreement and the transactions contemplated hereby or thereby and the entry into and negotiation of the License Agreement (including any agreements entered into in connection with the License Agreement) shall be paid by Islet or, to the extent previously paid by BHV or any BHV Member, reimbursed to BHV or such BHV Member.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 2.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Mutual Releases</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Islet Release</font>.&#160;&#160;To the fullest extent permitted by applicable law, each of Islet, Holdco and Islet Merger Sub, on behalf of itself, its subsidiaries and affiliates and the respective future, present and former directors, officers, shareholders, partners, members, managers, employees, representatives, advisors, agents, attorneys, successors and assigns of each of the foregoing (collectively, the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Islet Releasing Parties</font>&#8221;), hereby unequivocally, knowingly, voluntarily, unconditionally and irrevocably waives, fully and finally releases, remises, exculpates, acquits and forever discharges BHV and the BHV Members (each a &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">BHV Party</font>&#8221; and collectively, the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">BHV Parties</font>&#8221;), each BHV Party&#8217;s subsidiaries and affiliates and the respective future, present and former directors, officers, shareholders, partners, members, managers, employees, representatives, advisors, agents, attorneys, successors and assigns of each of the foregoing (collectively, the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">BHV Released Parties</font>&#8221;) from any and all actions, causes of action, suits, debts, accounts, bonds, bills, covenants, contracts, controversies, obligations, claims, counterclaims, setoffs, debts, demands, damages, costs, expenses, compensation and liabilities of every kind and any nature whatsoever, in each case whether absolute or contingent, liquidated or unliquidated, known or unknown, and whether arising at law or in equity, which such Islet Releasing Party had, has or may have based upon, arising from, in connection with or relating to the Merger Agreement, any agreement, instrument or other document delivered in connection therewith or the transactions contemplated thereby; provided, however, that the foregoing shall not limit the rights and obligations of the parties hereto under (i) this Agreement, (ii) the Surviving Provisions, (iii) the confidentiality agreement, dated as of September 10, 2013 between Islet and BHV (the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Confidentiality Agreement</font>&#8221;), (iv) the Employment Agreements by and between Islet and the BHV Members, dated as of October 30, 2013, (v) the Islet by-laws, (vi) the License Agreement and any related agreements, or (vii) any agreements entered into among any of the parties following the date hereof. Each Islet Releasing Party shall refrain from, directly or indirectly, asserting any claim or demand or commencing, instituting, maintaining, facilitating, aiding or causing to be commenced, instituted or maintained any legal or arbitral proceeding of any kind against any BHV Released Party based upon any matter released under this <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 2(a)</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">2</font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">BHV Release</font>.&#160;&#160;To the fullest extent permitted by applicable law, each BHV Party, on behalf of itself, its subsidiaries and affiliates and the respective future, present and former directors, officers, shareholders, partners, members, managers, employees, representatives, advisors, agents, attorneys, successors and assigns of each of the foregoing (collectively, the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">BHV Releasing Parties</font>&#8221;), hereby unequivocally, knowingly, voluntarily, unconditionally and irrevocably waives, fully and finally releases, remises, exculpates, acquits and forever discharges each of Islet, Holdco and Islet Merger Sub, each of its subsidiaries and affiliates and the respective future, present and former directors, officers, shareholders, partners, members, managers, employees, representatives, advisors, agents, attorneys, successors and assigns of each of the foregoing (collectively, the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Islet Released Parties</font>&#8221;) from any and all actions, causes of action, suits, debts, accounts, bonds, bills, covenants, contracts, controversies, obligations, claims, counterclaims, setoffs, debts, demands, damages, costs, expenses, compensation and liabilities of every kind and any nature whatsoever, in each case whether absolute or contingent, liquidated or unliquidated, known or unknown, and whether arising at law or in equity, which such BHV Releasing Party had, has or may have based upon, arising from, in connection with or relating to the Merger Agreement, any agreement, instrument or other document delivered in connection therewith or the transactions contemplated thereby; provided, however, that the foregoing shall not limit the rights and obligations of the parties hereto under (i) this Agreement, (ii) the Surviving Provisions, (iii) the Confidentiality Agreement, (iv) the Employment Agreements by and between Islet and the BHV Members, dated as of October 30, 2013, (v) the Islet by-laws, (vi) the License Agreement and any related agreements, or (vii) any agreements entered into among any of the parties following the date hereof.&#160;&#160;Each BHV Releasing Party shall refrain from, directly or indirectly, asserting any claim or demand or commencing, instituting, maintaining, facilitating, aiding or causing to be commenced, instituted or maintained, any legal or arbitral proceeding of any kind against any Islet Released Party based upon any matter released under this <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 2(b)</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 3.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Indemnification</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Islet shall, notwithstanding any termination of this Agreement, indemnify and hold harmless BHV, its subsidiaries and affiliates and the respective directors, officers, shareholders, partners, members, managers, employees, representatives, advisors, agents, attorneys, successors and assigns of each of the foregoing, including without limitation the BHV Members (the &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">BHV Indemnified Parties</font>&#8221;), to the fullest extent permitted by applicable law, from and against any and all losses, claims, damages, liabilities, costs (including, without limitation, reasonable costs of preparation and reasonable attorneys&#8217; fees) and expenses (collectively, &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Losses</font>&#8221;), as incurred, arising out of or relating to (i) the negotiation of and entry into this Agreement, the License Agreement and the transactions contemplated by the foregoing and any agreements entered into in connection therewith, (ii) the negotiation, entry into and termination of the Merger Agreement and the transactions contemplated by the Merger Agreement or (iii) any matter released under <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 2(a)</font> of this Agreement.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">3</font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">If any action, claim, suit, investigation or proceeding (including, without limitation, an investigation or partial proceeding, such as a deposition), whether commenced or threatened (a &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Proceeding</font>&#8221;) shall be brought or asserted against any BHV Indemnified Party, such BHV Indemnified Party shall within ten (10) days notify Islet in writing, and Islet shall have ten (10) days from receipt of such notice (or such lesser number of days set forth in such notice as may be required by court proceeding in the event of a litigated matter) to notify the BHV Indemnified Party that it desires to defend the BHV Indemnified Party against such Proceeding.&#160;&#160;After provision of such notice, Islet may assume the defense thereof in accordance with <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 3(c)</font> below, including the employment of counsel reasonably satisfactory to the BHV Indemnified Party and the payment of all fees and expenses incurred in connection with defense thereof, and the BHV Indemnified Party shall deliver to Islet, promptly following the BHV Indemnified Party&#8217;s receipt of such notice, copies of all notices and documents (including court papers) received by the BHV Indemnified Party relating to the Proceeding.&#160;&#160;The failure of any BHV Indemnified Party to give notice of a Proceeding shall not relieve Islet of its obligations or liabilities pursuant to this Agreement, except (and only) to the extent that it shall be finally determined by a court of competent jurisdiction (which determination is not subject to appeal or further review) that such failure shall have proximately and materially adversely prejudiced Islet.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(c)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font></div>

<div style="TEXT-INDENT: 72pt; MARGIN-LEFT: 36pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">1)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">In the event that Islet notifies the BHV Indemnified Party in accordance with <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 3(b)</font> that it elects to defend the BHV Indemnified Party against a Proceeding, Islet shall have the right to defend the BHV Indemnified Party by appropriate proceedings and shall have the sole power to direct and control such defense, with counsel of its choosing, at its expense (which choice of counsel shall be subject to the BHV Indemnified Party&#8217;s prior written consent, not to be unreasonably withheld, conditioned or delayed); provided, that Islet must conduct the defense of the Proceeding actively and diligently in order to preserve its rights in this regard.&#160;&#160;Once Islet has elected to assume the defense in compliance with this <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 3(c)</font>, the BHV Indemnified Party shall have the right to participate in any such defense and to employ separate counsel of its choosing at such BHV Indemnified Party&#8217;s expense; provided, however, that the BHV Indemnified Party shall be entitled to employ separate counsel at the reasonable expense of Islet if requested by Islet to participate in any such defense.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; MARGIN-LEFT: 36pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">2)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Notwithstanding the foregoing, the BHV Indemnified Party shall have the sole power to direct and control the defense of the Proceeding (and Islet shall not have the right to defend or elect to defend the BHV Indemnified Party against a Proceeding, but shall remain obligated to indemnify the BHV Indemnified Party against all costs, including attorneys fees, associated with the Proceeding) if (i) Islet fails to assume the defense or fails to conduct the defense of the Proceeding actively and diligently, (ii) the BHV Indemnified Party reasonably believes (A) the Proceeding relates to or may result in any Adverse Claim Consequences (as defined below), (B) counsel for Islet could not adequately represent the interests of the BHV Indemnified Party in such Proceeding because the BHV Indemnified Party&#8217;s interests could be in conflict with those of Islet or Islet&#8217;s control of such Proceeding would be reasonably likely to prejudice the rights of the BHV Indemnified Party or (C) there are one or more legal or equitable defenses available to the BHV Indemnified Party that are different from or in addition to those available to Islet, or (iii) the Proceeding seeks non-monetary relief, relates to a criminal action or involves claims by a governmental authority.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">4</font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 72pt; MARGIN-LEFT: 36pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">3)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">If Islet assumes the defense of a Proceeding, Islet shall not, without the prior written consent of the BHV Indemnified Party, settle, compromise or offer to settle or compromise any Proceeding if the terms of such settlement do not contain a release of the BHV Indemnified Parties, which release shall be in form and substance reasonably satisfactory to the BHV Indemnified Party, or (i) would result in the imposition of an order that would restrict any future activity or conduct of the BHV Indemnified Party, (ii) would result in a finding or admission of wrongdoing or violation of law by the BHV Indemnified Party, (iii) would result in any monetary liability of the BHV Indemnified Party that will not be paid or reimbursed by Islet or (iv) relates to any ongoing business of the BHV Indemnified Party, which, in the case of a BHV Indemnified Party, shall include the business of BHV (any of the foregoing, &#8220;<font style="DISPLAY: inline; TEXT-DECORATION: underline">Adverse Claim Consequences</font>&#8221;).</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(d)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">All fees and expenses of each BHV Indemnified Party (including reasonable fees and expenses to the extent incurred in connection with investigating, preparing to defend or defending such Proceeding in a manner not inconsistent with this <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 3</font>) shall be paid to the BHV Indemnified Party promptly and periodically, but no later than twenty (20) business days after written notice thereof to Islet (regardless of whether it is ultimately determined that a BHV Indemnified Party is not entitled to indemnification hereunder; provided, that Islet may require such BHV Indemnified Party to undertake to reimburse all such fees and expenses to the extent it is finally judicially determined that such BHV Indemnified Party is not entitled to indemnification hereunder).&#160;&#160;Islet shall pay (as incurred) all expenses, including reasonable fees and expenses of counsel, that a BHV Indemnified Party may incur in enforcing the indemnity and other obligations provided for in this <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 3</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(e)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;If Islet or any of its successors and assigns (i) consolidates with or merges into any other entity and shall not be the continuing or surviving corporation or entity of such consolidation or merger, or (ii) transfers or conveys all or substantially all of its properties and assets to any person, then, and in each such case, to the extent necessary, proper provision shall be made so that the successors and assigns of Islet, as the case may be, shall assume the obligations set forth in this <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 3</font>.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(f)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">The indemnification and advancement of expenses provided by, or granted pursuant to, this Agreement shall not be deemed exclusive of any other rights to which any BHV Indemnified Party may be entitled under any other by-law, agreement, or otherwise, including without limitation the Employment Agreements by and between Islet and the BHV Members, dated as of October 30, 2013, as well as the Islet by-laws.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">5</font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 4.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Entire Agreement; No Third Party Beneficiaries</font>.&#160;&#160;This Agreement constitutes the entire agreement and supersedes all prior agreements and understandings, both written and oral, among the parties with respect to the subject matter hereof, other than the Confidentiality Agreement, the Surviving Provisions of the Merger Agreement set forth in <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 1(b)</font>, and the Employment Agreements and by-laws set forth in <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 2</font>, all of which shall survive the execution and delivery of this Agreement in accordance with their terms (and, with respect to the Confidentiality Agreement, the terms of the License Agreement). Except as provided in <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 2</font> and <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 3</font> (which are intended for the benefit of only the persons specifically listed therein), this Agreement is not intended to confer upon any person other than the parties any rights or remedies hereunder.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 5.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Counterparts</font>.&#160;&#160;This Agreement may be executed in counterparts, each of which shall be considered one and the same agreement, and this Agreement shall become effective when a counterpart signed by each party shall be delivered to the other party, it being understood that both parties need not sign the same counterpart. Facsimile or electronic execution and facsimile or electronic delivery of this Agreement are legal, valid and binding for all purposes.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 6.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Governing Law</font>.&#160;&#160;This Agreement shall be governed by, and construed in accordance with, the laws of the State of Delaware, without regard to any applicable conflicts of law.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 7.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Notices</font>.&#160;&#160;All notices and other communications hereunder shall be in writing and shall be deemed to have been given (a) when delivered by hand (with written confirmation of receipt), (b) when received by the addressee if sent by a nationally recognized overnight courier (with confirmation of delivery), (c) on the date sent by e-mail (with confirmation of receipt) if sent during normal business hours of the recipient, and on the next business day if sent after normal business hours of the recipient or (d) on the third day after the date mailed, by certified or registered mail, return receipt requested, postage prepaid.&#160;&#160;Such communications must be sent to the respective parties at the following addresses or e-mail addresses (or at such other address or e-mail address for a party as shall be specified for such purpose in a notice given in accordance with this <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 7</font>).</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(a)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">if to Islet, to:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Islet Sciences, Inc.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">6601 Six Forks Rd., Suite 140</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Raleigh, North Carolina 27615</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Attention: Chief Financial Officer</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">E-mail: steve@isletsciences.com</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">with a copy to:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Ofsink, LLC</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">230 Park Avenue, Suite 851</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">New York, New York 10169</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Attention: Darren L. Ofsink,&#160;Esq.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">E-mail: dofsink@golawintl.com</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">6</font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 36pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">(b)</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">if to BHV, to:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 54pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Brighthaven Ventures, L.L.C.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">3200 East Hwy 54, Suite 100</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Research Triangle Park, NC 27709</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Attention: James Green</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">E-mail: info@bhvpharma.com</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">with a copy to:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Smith, Anderson, Blount, Dorsett, Mitchell &amp; Jernigan, L.L.P.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">2300 Wells Fargo Capitol Center</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Post Office Box 2611</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Raleigh, North Carolina 27602-2611</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Attention:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Heyward D. Armstrong, Esq.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 72pt; MARGIN-RIGHT: 0pt" align="justify"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">E-mail: harmstrong@smithlaw.com</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 8.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Amendment</font>.&#160;&#160;This Agreement may only be amended, modified or supplemented by an agreement in writing signed by each party hereto.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 9.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Severability</font>.&#160;&#160;Any term or provision of this Agreement that is invalid or unenforceable in any jurisdiction shall, as to that jurisdiction, be ineffective to the extent of such invalidity or unenforceability and, shall not render invalid or unenforceable the remaining terms and provisions of this Agreement or affect the validity or enforceability of any of the terms or provisions of this Agreement in any other jurisdiction. Upon such determination that any term or other provision of this Agreement is invalid or unenforceable, the parties hereto shall negotiate in good faith to modify this Agreement so as to effect the original intent of the parties as closely as possible in a mutually acceptable manner in order that the transactions contemplated hereby be consummated as originally contemplated to the greatest extent possible.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 10.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Submission to Jurisdiction</font>.&#160;&#160;Each party irrevocably submits to the jurisdiction of (a)&#160;any court sitting in New Castle County, Delaware, including the Delaware Court of Chancery, and (b)&#160;the United States District Court for the District of Delaware, for the purposes of any suit, action or other proceeding arising out of this Agreement or any transaction contemplated hereby (excluding, for the avoidance of doubt, any suit, action or other proceeding arising out of the License Agreement). Each party agrees to commence any action, suit or proceeding relating hereto either in the United States District Court for the District of Delaware or, if such suit, action or other proceeding may not be brought in such court for reasons of subject matter jurisdiction, in any court sitting in New Castle County, Delaware. Each party irrevocably and unconditionally waives any objection to the laying of venue of any action, suit or proceeding arising out of this Agreement or any transaction contemplated hereby (excluding, for the avoidance of doubt, any suit, action or other proceeding arising out of the License Agreement) in (i)&#160;any court sitting in New Castle County, Delaware, including the Delaware Court of Chancery, or (ii)&#160;the United States District Court for the District of Delaware, and hereby further irrevocably and unconditionally waives and agrees not to plead or claim in any such court that any such action, suit or proceeding brought in any such court has been brought in an inconvenient forum. Each party further irrevocably consents to the service of process out of any of the aforementioned courts in any such suit, action or other proceeding by the mailing of copies thereof by mail to such party at its address set forth in this Agreement, such service of process to be effective upon acknowledgment of receipt of such registered mail; provided that nothing in this <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 10</font> shall affect the right of any party to serve legal process in any other manner permitted by law. The consent to jurisdiction set forth in this <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 10</font> shall not constitute a general consent to service of process in the State of Delaware and shall have no effect for any purpose except as provided in this <font style="DISPLAY: inline; TEXT-DECORATION: underline">Section 10</font>. The parties agree that a final judgment in any such suit, action or proceeding shall be conclusive and may be enforced in other jurisdictions by suit on the judgment or in any other manner provided by law.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">7</font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 11.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">Cumulative Remedies</font>.&#160;&#160;The remedies provided herein are cumulative and not exclusive of any remedies provided by law.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 18pt; MARGIN-LEFT: 0pt"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">Section 12.</font><font id="TAB2" style="LETTER-SPACING: 9pt; COLOR: black">&#160;</font><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline; TEXT-DECORATION: underline">WAIVER OF JURY TRIAL</font>.&#160;&#160;TO THE FULLEST EXTENT PERMITTED BY LAW, EACH OF THE PARTIES HEREBY WAIVES TRIAL BY JURY IN ANY JUDICIAL PROCEEDING DIRECTLY INVOLVING ANY MATTERS (WHETHER SOUNDING IN TORT, CONTRACT OR OTHERWISE) IN ANY WAY ARISING OUT OF, RELATED TO, OR CONNECTED WITH THIS AGREEMENT OR ANY TRANSACTION CONTEMPLATED HEREBY.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">[Remainder of this Page Intentionally Left Blank]</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center">&#160;</div>

<div id="PGBRK" style="TEXT-INDENT: 0pt; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt">
<div id="FTR">
<div id="GLFTR" style="WIDTH: 100%" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>

<div id="PN" style="PAGE-BREAK-AFTER: always; WIDTH: 100%">
<div style="TEXT-ALIGN: center; WIDTH: 100%"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">8</font></div>

<div style="TEXT-ALIGN: center; WIDTH: 100%">
<hr style="COLOR: black" noshade size="2">
</div>
</div>

<div id="HDR">
<div id="GLHDR" style="WIDTH: 100%" align="right"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 8pt">&#160; </font></div>
</div>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center">
<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="FONT-STYLE: italic; DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center"><font style="FONT-STYLE: italic; DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">[Signature Page to Termination Agreement]</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="center">&#160;</div>
</div>

<div style="TEXT-INDENT: 36pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">IN WITNESS WHEREOF, the parties hereto have caused this Agreement to be signed by their respective officers thereunto duly authorized, all as of the date first set forth above.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">ISLET SCIENCES, INC.</font><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">By:&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">/s/ Steven Delmar</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>Name: Steven Delmar</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>Title: CFO</font><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">BRIGHTHAVEN VENTURES, L.L.C.</font><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">By:&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">/s/ Bentley Cheatham</font><font id="TAB2" style="LETTER-SPACING: 3pt; COLOR: black">&#160;</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>Name: Bentley Cheatham</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>Title: CEO</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">AVOGENX, INC.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">By:&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">/s/ Steven Delmar</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>Name: Steven Delmar</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>Title: CFO</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">ISLET MERGER SUB, INC.</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">By:&#160;&#160;<font style="DISPLAY: inline; TEXT-DECORATION: underline">/s/ Steven Delmar</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>Name: Steven Delmar</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font id="TAB1" style="MARGIN-LEFT: 18pt"></font>Title: CFO</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block">&#160;</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">BHV MEMBERS:</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
<font style="DISPLAY: inline; FONT-FAMILY: times new roman; FONT-SIZE: 10pt"><font style="FONT-STYLE: italic"><font style="FONT-STYLE: italic; DISPLAY: inline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <font style="TEXT-DECORATION: underline">/s/ James T. Green</font></font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">James T. Green</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">&#160;</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt"><font style="DISPLAY: inline">&#160;</font><font style="DISPLAY: inline">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <font style="TEXT-DECORATION: underline">/s/ William Wilkison</font></font><font id="TAB2" style="LETTER-SPACING: 3pt; COLOR: black">&#160;</font></font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 180pt; MARGIN-RIGHT: 0pt" align="left"><font style="DISPLAY: inline; FONT-FAMILY: Times New Roman; FONT-SIZE: 10pt">William Wilkison</font></div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block"><br>
</div>

<div style="TEXT-INDENT: 0pt; DISPLAY: block; MARGIN-LEFT: 0pt; MARGIN-RIGHT: 0pt" align="justify">
<hr style="COLOR: black" noshade size="2">
 &#160;</div>
</div>
</body>
</html>
</TEXT>
</DOCUMENT>
