<DOCUMENT>
<TYPE>EX-10.2
<SEQUENCE>2
<FILENAME>nbio_ex102.htm
<DESCRIPTION>LICENSE AGREEMENT
<TEXT>
<html>
<head></head>
<body style="font: 10pt TIMES NEW ROMAN; text-align: justify; margin: 0px 7% 0px 7%;">
<p style="text-align: right; margin: 0px;"><strong>EXHIBIT 10.2</strong></p>
<p style="text-align: center; margin: 0px;"><strong></strong>&#160;</p>
<p style="margin: 0px;" align="center"><b>LICENSE AGREEMENT</b></p>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px; text-indent: 60px;" align="left">This LICENSE AGREEMENT (&#8220;<b><i>Agreement</i></b>&#8221;) is entered into and made effective as of the 6th day of July, 2009 (&#8220;<b><i>Effective Date</i></b>&#8221;) by and between Nascent Biologics, Inc., a Delaware corporation (&#8220;<b><i>Licensee</i></b>&#8221;), and Hideaki Hagiwara and Hagiwara Institute of Health Integrated Medical Sciences Association Foundation, a 501(c)(3) non-profit corporation (&#8220;<b><i>HIHIMSA Foundation</i></b>&#8221; and, together with Hideaki Hagiwara, &#8220;<b><i>Licensor</i></b>&#8221;). Licensor and Licensee are referred to herein collectively as the &#8220;<b><i>Parties</i></b>&#8221; and each individually as a &#8220;<b><i>Party</i></b>&#8221;.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="center"><u style="line-height: 1;">Background</u></p>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px; text-indent: 60px;" align="left">A. Licensor owns certain rights in and to certain patents, information and materials related to the human antibody Pritumumab and a sister antibody to Pritumumab.</p>
<p style="text-align: justify; margin: 0px; text-indent: 60px;">&#160;</p>
<p style="text-align: justify; margin: 0px; text-indent: 60px;" align="left">B. Licensee wishes to license, to Licensor, Licensee&#8217;s rights in such patents, information and materials on the terms and conditions set forth in this Agreement.</p>
<p style="text-align: justify; margin: 0px; text-indent: 60px;">&#160;</p>
<p style="text-align: justify; margin: 0px; text-indent: 60px;" align="left">In consideration for the mutual covenants contained herein and other good and valuable consideration, the sufficiency of which is hereby acknowledged, the Parties agree as follows:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="left"><strong>1.&#160; DEFINITIONS</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;" align="left">&#8220;<b><i>Affiliate</i></b>&#8221; means any corporation, limited liability company, or other legal entity which directly or indirectly controls, is controlled by, or is under common control with Licensee. For the purpose of this Agreement, &#8220;control&#8221; means the direct or indirect ownership of at least 50 percent (50%) of the outstanding shares on a fully diluted basis or other voting rights of the subject entity to elect directors, or if not meeting the preceding, any entity owned or controlled by or owning or controlling at the maximum control or ownership right permitted in the country where such entity exists.</p>
<p style="text-align: justify; margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;" align="left">&#8220;<b><i>Licensed Patents</i></b>&#8221; means, collectively: (i) the patents listed in <b><i>Exhibit A </i></b>hereto; (ii) any and all divisionals, continuations, continued prosecution applications, continuations-in-part, substitutes, reissues, renewals, reexaminations and extensions of any or all such patents and patent applications; (iii) any and all foreign counterparts to any of the foregoing, including any and all utility models; (iv) any and all other patents and patent applications claiming priority to any of the patents and patent applications of (i), (ii) or (iii); (v) any and all other patents and patent applications from which any of the patents and patent applications of (i), (ii) or (iii) claim priority; and (vi)&#160;all rights of priority in and to any of the foregoing patents and patent applications.</p>
<p style="text-align: justify; margin: 0px;">&#160;</p>
<table id="tableid0" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">1</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;" align="left">&#8220;<b><i>Licensed Product</i></b>&#8221; means a product or service the making, use, sale, offer to sell, or import of which in the applicable jurisdiction, where and when occurring would if conducted by a non-patent owner or licensee infringe upon a claim of an issued and unexpired Licensed Patent that (i) has not been held unenforceable, unpatentable or invalid by a decision of a court or governmental body of competent jurisdiction, where such decision is unappealable or unappealed within the time allowed for appeal; (ii) has not been rendered unenforceable through disclaimer or otherwise; and (iii) has not been lost through an interference, reexamination or reissue proceeding.</p>
<p style="text-align: justify; margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;" align="left">&#8220;<b><i>Net Sales</i></b>&#8221; means the payments received by Licensee or an Affiliate or a sublicensee of Licensee or an Affiliate from sales of Licensed Products. Sales made between any two or more of Licensee, Affiliates, or their sublicensees will not be counted in Net Sales. Net Sales will not include any Licensed Products used in clinical trials, used for research or other non-commercial uses, supplied as commercial samples or as charitable or humanitarian donations (whether supplied without charge or at a substantial discount). The calculation of Net Sales shall include only amounts specifically identifiable to a Licensed Product and amounts allocated to a Licensed Product, it being understood that amounts which are not specifically identifiable to a Licensed Product by virtue of their being identifiable to a group of products or products and services that includes a Licensed Product or to a combination product incorporating other active ingredients, or services shall be allocated thereto in a consistent and equitable manner that equitably reflects the contribution of the Licensed Product to such net sales. Amounts to be included in the calculation of Net Sales shall be those representing the gross amount received, less: (i) quantity and/or normal and customary cash discounts allowed or taken; (ii) credits, free goods, rebates, charge-backs, and/or adjustments by reason of rejections, returns, or retroactive price reductions, including without limitation those granted to managed care entities or pharmaceutical benefit management service entities; (iii) allowances for brokerage fees, freight, handling, and insurance; and (iv) sales and excise taxes, value-added taxes and their equivalents, duties, and any other governmental charges imposed upon the manufacture, importation, use or sale of Licensed Products.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="left">&#8220;<b><i>Related Materials</i></b>&#8221; means the information and biological materials described in <b><i>Exhibit A</i></b> hereto.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="left"><strong>2.&#160;LICENSE GRANT</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.1 <u style="line-height: 1;">License</u>. Licensor hereby grants to Licensee and its Affiliates the sole and exclusive, world-wide, royalty-bearing, assignable license under the Licensed Patents and Related Materials, with right to sublicense in one or more tiers of sublicenses, to research, develop, make, have made, use, sell, offer for sale, and import products and/or services in any and all fields of use or application.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.2 <u style="line-height: 1;">Sublicensees</u>. Licensor agrees that it shall, upon reasonable request by Licensee, agree in writing with any sublicensee that such sublicensee's sublicense of the rights granted under this Agreement will survive any termination or expiration of this Agreement or any license granted hereunder to Licensee, whether as a direct grant from Licensor or otherwise; provided that the sublicensee is not in material breach of its obligations under such sublicense agreement, and that the sublicensee agrees that it will, in such circumstances, pay directly to Licensor the royalties on Net Sales that Licensor would have received under this Agreement with respect to such sublicense agreement, had this Agreement and the licenses hereunder continued to be in effect.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">2.3 <u style="line-height: 1;">Delivery</u>. Licensor shall deliver the Related Materials to Licensee within five (5) days following the execution of this Agreement.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid1" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">2</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;&#160;</p>
<p style="margin: 0px;"><strong>3.&#160;PAYMENT</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3.1 <u style="line-height: 1;">License Fee</u>. Licensee shall pay to Licensor a license fee of $2,000,000 payable in 6 payments of $300,000 per year commencing January 1, 2010 and one payment of $200,000 on January 1, 2016.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3.2 <u style="line-height: 1;">Royalties</u>. Licensee shall pay to Licensor a royalty on Net Sales. The royalty rate shall be 2% on aggregate Net Sales of all Licensed Products from the Effective Date up to $10 million and the royalty rate shall be 1% on aggregate Net Sales of all Licensed Products from the Effective Date over $10 million. In the calculation of royalties, only one application of the percentage stated shall be made to the Net Sales of any Licensed Product, regardless of how many Licensed Patent rights, may be applicable thereto.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3.3 <u style="line-height: 1;">Payment</u>. Royalties payable pursuant to this Agreement shall be due quarterly within sixty (60) days following the end of each calendar quarter in respect of Net Sales received in such quarter. Each such payment shall be accompanied by a statement of Net Sales for the quarter and the calculation of royalties payable hereunder. All monies due hereunder shall be paid in United States Dollars to Licensor. The rate of exchange to be used in converting foreign funds to United States Dollars shall be the actual rate at which Licensor, on the relevant date, purchases United States Dollars with such foreign funds.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">3.4 <u style="line-height: 1;">Taxes</u>. It will be Licensor&#8217;s obligation to pay all taxes due on the amounts that Licensor receives under this Agreement and Licensee may withhold from payments due Licensor under this Agreement, any taxes that it is required to withhold on such payments. Licensee will provide Licensor with receipts for any such taxes withheld and paid.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><strong>4.&#160;PATENT PROSECUTION AND ENFORCEMENT</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4.1 <u style="line-height: 1;">Prosecution</u>. As of the Effective Date, Licensee shall assume control, at Licensee&#8217;s expense, of the preparation, filing, prosecution and maintenance of all patents and patent applications which claim any of the Licensed Patents.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid2" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">3</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4.2 <u style="line-height: 1;">Assistance</u>. Licensor shall cooperate with Licensee, execute all lawful papers and instruments and make all rightful oaths and declarations as may be necessary in the preparation, prosecution and maintenance of all applications and patents described in this Section 4. Licensor either has provided, or shall provide promptly after the Effective Date, to Licensee copies of the Licensed Patents and their prosecution histories (including pending applications and all office actions), and such other information with respect thereto as Licensee may reasonably request.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><strong>5.&#160;INFRINGEMENT</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5.1 Each party shall promptly inform the other of any suspected infringement of any of the Licensed Patents or the infringement or misappropriation of Related Materials by a third party (&#8220;<b><i>Covered Infringement</i></b>&#8221;).</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5.2 If the suspected infringement or misappropriation involves a Covered Infringement, Licensee shall, within 60 days of the first notice referred to in Section 5.1, inform Licensor whether or not Licensee intends to institute suit against such third party with respect to such Covered Infringement. Licensor will not take any steps toward instituting suit against any third party involving a Covered Infringement until Licensee has informed Licensor of its intention pursuant to the previous sentence.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5.3 If Licensee notifies Licensor that Licensee intends to institute suit against a third party with respect to a Covered Infringement, Licensee may bring such suit on its own and shall in such event bear all costs of, and shall exercise all control over, such suit. Licensee may, at its expense, bring such action in the name of Licensor and/or cause Licensor to be joined in the suit as a plaintiff. Recoveries, if any, whether by judgment, award, decree or settlement, shall after the reimbursement of Licensee for its costs in such action, be treated as if they were Net Sales for purposes of calculating royalties under Section 3.2.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5.4 If Licensee notifies Licensor that it does not intend to institute suit against such third party with respect to a Covered Infringement (or fails to give any notice in this respect or to actually bring a suit against the third party), Licensor may institute suit on his own. Licensor shall bear all costs of, and shall exercise all control over, such suit. Recoveries, if any, whether by judgment, award, decree or settlement, shall belong solely to Licensor.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><strong>6.&#160;CONFIDENTIALITY</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">In the course of performing the transactions contemplated by this Agreement, whether before or after the Effective Date, a Party may disclose, or may have disclosed, to the other confidential information belonging to the disclosing party (&#8220;<b><i>Discloser&#8217;s Confidential Information</i></b>&#8221;). The receiving party will maintain in confidence the Discloser&#8217;s Confidential Information and will not use it for any purpose except as authorized hereunder. Each Party shall safeguard such information against disclosure to third parties, including without limitation employees and persons working or consulting for such party that do not have an established, current need to know such information for purposes authorized under this Agreement. This obligation of confidentiality does not apply to restrict use or disclosure by the receiving party of information and material that meet one or more of the following criteria:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(a) they were properly in the possession of the receiving party, without any restriction on use or disclosure, prior to receipt from the other party;</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid3" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">4</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(b) they are at the time of disclosure hereunder in the public domain by public use, publication, or general knowledge;</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(c) they become general or public knowledge through no fault of the receiving party following disclosure hereunder;</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(d) they are properly obtained by the receiving party on a non-confidential basis from a third party not under a confidentiality obligation to the disclosing party hereto;</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(e) they are independently developed by or on behalf of the receiving party without the assistance of the confidential information of the other party;</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(f) they are required to be disclosed by order of any court or governmental authority; provided, however, that the receiving party shall use its best efforts to give the disclosing party prior notice of any such disclosure so as to afford the disclosing party a reasonable opportunity to seek, at the expense of the disclosing party, such protective orders or other relief as may be available in the circumstances.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">Notwithstanding the foregoing provisions Licensee shall be permitted to disclose:</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(a) any Licensor Confidential Information to regulatory authorities and to potential licensees or collaborators and other persons performing tests and studies, and as needed or useful for developmental, regulatory and/or marketing purposes, which disclosure shall be made so far as reasonably practicable under conditions of confidentiality and limited use; and</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">(b) any Licensor Confidential Information to its patent attorney or agent or any patent authority in any country as shall be reasonably required for filing or prosecuting any patent application with respect to any Licensed Product or any related process.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">Neither Party shall make any public announcement or other publication regarding this Agreement (whether as to the existence or terms hereof) without the prior, written consent of the other party, which consent shall not be unreasonably withheld; provided that the foregoing shall not prohibit any disclosure that, in the opinion of counsel to the disclosing party, is otherwise required by any applicable law, regulation, or by any competent governmental authority.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid4" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">5</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;"><strong>7.&#160;REPRESENTATIONS AND WARRANTIES</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">7.1 Licensor represents and warrants that Licensor exclusively owns all right, title and interest, including all intellectual property rights, in and to the Licensed Patents and Related Materials and has the full right and authority to grant the rights and licenses granted to Licensee herein. Licensor further represents and warrants that (i) there is no other or prior license or grant of rights, whether by Licensor, any inventor under the Licensed Patents, or any prior owner of the Licensed Patents, or otherwise, under any of Licensed Patents and/or the Related Materials; (ii) there is no pending or threatened interference, re-examination, opposition or other proceeding or challenge to or involving any of the Licensed Patents and (iii) there is no pending or threatened claim of infringement relating to the Licensed Patents or Related Materials or to any activities of Licensor thereunder, and to the knowledge of Licensor there is no basis for a claim of infringement of any third party patent or other proprietary right with respect to the Licensed Patents, Related Materials, or any such activities.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">7.2 Each of Licensee and Licensor represents and warrants to the other that it has obtained, and will at all times during the term of this Agreement hold and comply with, all licenses, permits and authorizations necessary to perform this Agreement, as now or hereafter required under any applicable statutes, laws, ordinances, rules and regulations of the United States and any applicable foreign, state, and local governments and governmental entities.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="left"><strong>8.&#160;TERM AND TERMINATION</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">8.1 <u style="line-height: 1;">Term</u>. The term of this Agreement shall begin on the Effective Date and shall, unless earlier terminated as provided herein, continue until the expiration of the last remaining Licensed Patent. If the term of this Agreement is not so terminated prior to such expiration, any and all then-remaining licenses to Licensee hereunder shall, upon and after such expiration, become royalty-free, paid-up and irrevocable, as shall the licenses hereunder with respect to a Licensed Product in any nation following the expiration of the Licensed Patent for such Licensed Product in such nation.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">8.2 <u style="line-height: 1;">Licensee Right to Terminate</u>. Licensee may at its option terminate this Agreement, either in whole or as to one or more nations, upon at least 90 days&#8217; prior written notice to Licensor.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">8.3 <u style="line-height: 1;">Licensor Right to Terminate</u>. If on the third anniversary of the Effective Date, Licensee shall not have on or prior to such date raised an aggregate of $5,000,000 in value through one or more investments in Licensee or its securities or convertible debt instruments, or collaboration-related funding obtained by Licensee, Licensor shall have the right to terminate the Agreement and all rights granted to Licensee under this Agreement.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid5" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">6</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">8.4 <u style="line-height: 1;">Termination for Breach</u>. If either party materially breaches any of the terms, conditions or agreements contained in this Agreement to be kept, observed or performed by it, the other party may terminate this Agreement, at its option and without prejudice to any of its other legal or equitable rights or remedies, by giving the party who committed the breach 90 days&#8217; prior written notice, unless the notified party within such 90-day period shall have cured the breach; provided, however, that if the party claimed to be in breach disputes in good faith that the claimed breach exists, such 90-day period will not start to run until such dispute has been resolved.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">8.5 <u style="line-height: 1;">Survival</u>. Licensee&#8217;s obligations regarding payment of royalties accrued as of the date of termination, and the provisions of Sections 6, 7, 8 and 9 hereof shall survive any expiration or termination of this Agreement. If this Agreement is terminated prior to January 1, 2016, Licensee&#8217;s obligation to make payments under Section 3.1 shall not continue following termination, unless the Agreement is terminated by Licensor under Section 8.4. In addition, in the event of any termination of this Agreement by either party in a situation in which Licensee will not obtain a continuing exclusive, royalty-free, paid-up and irrevocable license as described in Section 8.1, Licensee and its Affiliates and sublicensees will nevertheless be permitted, for a period of six (6) months following the effective termination date, to distribute and sell all Licensed Products that were in inventory on the effective termination date, in accordance with the terms of this Agreement.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="left"><strong>9.&#160;MISCELLANEOUS</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">9.1 <u style="line-height: 1;">Governing Law</u>. This Agreement and any claim arising under or relating to this Agreement shall be governed by the internal substantive laws of the State of California without regard to or application of choice of law rules or principles.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">9.2 <u style="line-height: 1;">Jurisdiction</u>. Each Party hereby agrees to jurisdiction and venue in the courts of the State of California and the Federal courts sitting in San Diego for all disputes and litigation arising under or relating to this Agreement.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">9.3 <u style="line-height: 1;">Entire Agreement</u>. The terms and conditions of this Agreement, including its exhibits, constitute the entire agreement between the Parties with respect to the subject matter hereof, and merge and supersede all prior and contemporaneous agreements, understandings, negotiations and discussions with respect to such subject matter, including the Letter of Intent entered into by the Parties on January 21, 2009. Neither of the Parties shall be bound by any conditions, definitions, warranties, understandings, or representations with respect to the subject matter hereof, other than as expressly provided herein. The section headings contained in this Agreement are for reference purposes only and shall not affect in any way the meaning or interpretation of this Agreement. No oral explanation or oral information by either Party hereto shall alter the meaning or interpretation of this Agreement. No amendments or modifications shall be effective unless in a writing signed by authorized representatives of both Parties.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">9.4 <u style="line-height: 1;">Counterparts</u>. This Agreement may be executed in two (2) or more counterparts, all of which, taken together, shall be regarded as one and the same instrument.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid6" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">7</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;">9.5 <u style="line-height: 1;">Notices</u>: All notices required or permitted to be given hereunder shall be in writing, shall make reference to this Agreement, and shall be delivered by FedEx, by hand, or dispatched by facsimile, prepaid air courier or by registered or certified airmail, postage prepaid, addressed as follows:</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid7" style="width: 80%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" align="center" border="0">

<tr height="15">
<td style="border-bottom: black 1px solid;" valign="top" width="45%">
<p style="margin: 0px;" align="left"><strong>If to Licensor:</strong></p>
</td>
<td valign="top" width="10%">
<p style="margin: 0px;" align="left">&#160;</p>
</td>
<td style="border-bottom: black 1px solid;" valign="top" width="45%">
<p style="margin: 0px;" align="left"><strong>If to Licensee:</strong></p>
</td>
</tr>
<tr height="15">
<td valign="top">
<p style="margin: 0px;" align="left">&#160;</p>
</td>
<td valign="top">
<p style="margin: 0px;" align="left">&#160;</p>
</td>
<td valign="top">
<p style="margin: 0px;" align="left">&#160;</p>
</td>
</tr>
<tr height="15">
<td valign="top">
<p style="margin: 0px;" align="left">Hideaki Hagiwara, Ph.D.</p>
</td>
<td valign="top">
<p style="margin: 0px;" align="left">&#160;</p>
</td>
<td valign="top">
<p style="margin: 0px;" align="left">Nascent Biologics, Inc.</p>
</td>
</tr>
<tr height="15">
<td valign="top">
<p style="margin: 0px;" align="left">464 Propsect, PH-9</p>
</td>
<td valign="top">
<p style="margin: 0px;" align="left">&#160;</p>
</td>
<td valign="top">
<p style="margin: 0px;" align="left">10246 Parkdale Avenue,</p>
</td>
</tr>
<tr height="15">
<td valign="top">
<p style="margin: 0px;" align="left">La Jolla, CA 92037</p>
</td>
<td valign="top">
<p style="margin: 0px;" align="left">&#160;</p>
</td>
<td valign="bottom">
<p style="margin: 0px;" align="left">San Diego, CA 92126</p>
</td>
</tr>
<tr height="15">
<td valign="top">&#160;</td>
<td valign="top"></td>
<td valign="bottom">
<p style="margin: 0px;" align="left">Attn: President</p>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;" align="left">Such notices shall be deemed served when received by addressee or, if delivery is not accomplished by reason of some fault of the addressee, when tendered for delivery. Either Party may give written notice of a change of address and, after notice of such change has been received, any notice or request shall thereafter be given to such Party at such changed address.</p>
<p style="text-align: justify; margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;">9.6 <u style="line-height: 1;">Relationship of Parties</u>. The Parties hereto are independent contractors. Neither Party has any express or implied right or authority to assume or create any obligations on behalf of the other or to bind the other to any contract, agreement or undertaking with any third party. Nothing in this Agreement shall be construed to create a partnership, joint venture, employment or agency relationship between Licensor and Licensee.</p>
<p style="text-align: justify; margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;">9.7 <u style="line-height: 1;">Severability</u>. The terms and conditions stated herein are declared to be severable. If any paragraph, provision, or clause in this Agreement shall be found or be held to be invalid or unenforceable in any jurisdiction in which this Agreement is being performed, the remainder of this Agreement shall be valid and enforceable and the Parties shall use good faith to negotiate a substitute, valid and enforceable provision which most nearly effects the Parties&#8217; intent in entering into this Agreement.</p>
<p style="text-align: justify; margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;">9.8 <u style="line-height: 1;">Interpretive Principle</u>. For the purpose of this Agreement, except as otherwise expressly provided or unless the context otherwise requires, the terms &#8220;include&#8221;, &#8220;includes&#8221;, and &#8220;including&#8221; shall be deemed followed by &#8220;without limitation&#8221;.</p>
<p style="text-align: justify; margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;">9.9 <u style="line-height: 1;">Waiver</u>. Failure by either Party to enforce any term of this Agreement shall not be deemed a waiver of future enforcement of that or any other term in this Agreement.</p>
<p style="text-align: justify; margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;">9.10 <u style="line-height: 1;">Attorney&#8217;s Fees</u>. The prevailing Party in any litigation related to this Agreement shall be entitled to recover from the other Party its reasonable attorneys fees and costs.</p>
<p style="text-align: justify; margin: 0px;">&#160;</p>
<p style="text-align: justify; margin: 0px;">9.11 <u style="line-height: 1;">Assignment</u>. Licensor may not transfer or assign this Agreement without the prior written consent of Licensee, which Licensee may grant or deny in its sole discretion, and any attempt to transfer or assign this Agreement absent such consent shall be null and void. Licensee shall have the right to assign this Agreement, without the consent of Licensor, in connection with a merger, consolidation or reorganization of Licensee, or in connection with the sale of all or substantially all of the assets of Licensee related to this Agreement.</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid8" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">8</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px; text-indent: 60px;">In witness whereof, the Parties have executed this License Agreement by their duly authorized representatives as of the Effective Date:</p>
<p style="margin: 0px;">&#160;</p>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid9" style="font-size: 10pt; font-family: times new roman,times; width: 100%; text-align: left;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td colspan="2">LICENSOR</td>
<td></td>
<td>LICENSEE</td>
<td></td>
</tr>
<tr>
<td width="3%"></td>
<td width="35%">&#160;</td>
<td width="10%"></td>
<td width="35%">&#160;</td>
<td width="17%"></td>
</tr>
<tr>
<td colspan="2">HIHIMSA Foundation</td>
<td>&#160;</td>
<td>&#160;Nascent Biologics, Inc.</td>
<td>&#160;</td>
</tr>
<tr>
<td></td>
<td>&#160;</td>
<td></td>
<td>&#160;</td>
<td></td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">By:</font></td>
<td style="border-bottom: black 1px solid;"><em>/s/ Hideaki Hagiwara</em></td>
<td>&#160;</td>
<td style="border-bottom: black 1px solid;"><em>Mark C. Glassy</em></td>
<td>&#160;</td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">&#160;</font></td>
<td><font style="font: 10pt TIMES NEW ROMAN;">Signature</font></td>
<td>&#160;</td>
<td><font style="font: 10pt TIMES NEW ROMAN;">Signature</font></td>
<td>&#160;</td>
</tr>
<tr>
<td><font style="font: 10pt TIMES NEW ROMAN;">&#160;</font></td>
<td><font style="font: 10pt TIMES NEW ROMAN;">Hideaki Hagiwara, Ph.D., Chairman</font></td>
<td>&#160;</td>
<td><font style="font: 10pt TIMES NEW ROMAN;">Mark Glassy, President</font></td>
<td>&#160;</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<table id="tableid10" style="width: 100%; text-align: left; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td width="3%"><font style="font: 10pt TIMES NEW ROMAN;">By</font></td>
<td style="border-bottom: black 1px solid;" width="35%"><em>/s/ Hideaki Hagiwara</em></td>
<td width="62%">&#160;</td>
</tr>
<tr>
<td>&#160;</td>
<td><font style="font: 10pt TIMES NEW ROMAN;">Signature</font></td>
<td>&#160;</td>
</tr>
<tr>
<td>&#160;</td>
<td><font style="font: 10pt TIMES NEW ROMAN;">Hideaki Hagiwara, Ph.D.</font></td>
<td>&#160;</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<table id="tableid11" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">9</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: center; margin: 0px;"><strong>Exhibit A</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="left"><strong>Related Materials</strong></p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid12" style="width: 100%; text-align: justify; font: 10pt TIMES NEW ROMAN; margin: auto;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="text-align: center;" valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><font style="font-size: 10pt; font-family: Symbol;">&#183;</font></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Cell line for the human antibody Pritumumab, also known as, CLN-H11 and CLN IgG and the sister antibody to Pritumumab known as CLNH5 (the &#8220;<i>Antibodies</i>&#8221;)</p>
</td>
</tr>
<tr>
<td style="text-align: center;" valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td style="text-align: center;" valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><font style="font-size: 10pt; font-family: Symbol;">&#183;</font></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">All data generated in the research and development of the Antibodies, including but not limited to clinical trial data</p>
</td>
</tr>
<tr>
<td style="text-align: center;" valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
</td>
<td valign="top">&#160;</td>
</tr>
<tr>
<td style="text-align: center;" valign="top" width="60">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;"><font style="font-size: 10pt; font-family: Symbol;">&#183;</font></p>
</td>
<td valign="top">
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">Protein and DNA sequences of entire Antibodies</p>
</td>
</tr>

</table>
<p style="font: 10pt TIMES NEW ROMAN; margin: 0px;">&#160;</p>
<p style="margin: 0px;" align="left"><strong>Licensed Patents</strong></p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">Patents on pritumumab (aka, CLNH11/CLNIgG; plus CLNH5)</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4,618,577 &#8211; human-human hybridoma, CLNH5</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">4,761,377 - human-human hybrid cell lines that produce antibodies against antigenic determinants on cancer cells</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5,093,261 &#8211; cancer-related antigen-specific human immunoglobulins and human/human hybridomas having the ability to produce said human immunoglobulins</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5,155,036 &#8211; serum-free medium containing retinoic acid useful for cultivating human/human hybridomas</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5,286,647 &#8211; human-human hybridomas for neoplasms</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5,589,573 &#8211; amino acid sequences of anti-idiotypic antibodies against anti-cancer human monoclonal antibody, and DNA base sequences encoding those sequences.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">5,602,027 &#8211; cell line TRIH8 obtained by the fusion of the human epidermoid carcinoma cell line A431 with the TOS/H8 hybridoma.</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">6,051,229 &#8211; human-humann hybridoma for neoplasms CLNH5 and CLNH11 specific antibody compositions</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">6,051,387 &#8211; methods of determining the presence of a neoplasm with CLNH5- and CLNH11-specific antibodies</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">6,051,693 &#8211; CLNH11-specific antibodies</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">6,090,924 &#8211; human-human CLNH5-specific antibodies</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">6,165,467 &#8211; stabilized human monoclonal antibody preparation</p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid13" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">10</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: center; margin: 0px;"><img src="nbio_ex102001.jpg" ></p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid14" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">11</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: center; margin: 0px;"><img src="nbio_ex102002.jpg" ></p>
<p style="margin: 0px;">&#160;</p>
<table id="tableid15" style="width: 100%; font: 10pt TIMES NEW ROMAN;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>&#160;</td>
</tr>
<tr>
<td>
<div class="rcpn" align="center"><font size="2" face="Times New Roman, Times, serif">12</font></div>
<div class="hpbhr" style="font-size: 1pt; width: 100%;"></div>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<div style="width: 100%; page-break-after: always; line-height: 0px;"></div>
</td>
</tr>
<tr>
<td>
<div class="hdr" style="font-size: 1pt; width: 100%;"></div>
</td>
</tr>

</table>
<p style="margin: 0px;">&#160;</p>
<p style="text-align: center; margin: 0px;"><img src="nbio_ex102003.jpg" ></p>
<p style="text-align: center; margin: 0px;">&#160;</p>
<p style="text-align: center; margin: 0px;">&#160;13</p>
<hr color="#000000" size="1" width="100%" noshade="noshade" >
<p style="text-align: center; margin: 0px;">&#160;</p>
<p style="margin: 0px;">&#160;</p>
<p style="margin: 0px;">&#160;</p>
</body>
</html>
</TEXT>
</DOCUMENT>
