<DOCUMENT>
<TYPE>EX-10.4
<SEQUENCE>17
<FILENAME>ex10x4.htm
<DESCRIPTION>EXHIBIT 10.4
<TEXT>
<html>
<head>
<title></title>
<!--Licensed to: EDGAR Technology and Business Services
    Document created using Disclosure Solutions PROFILE 3.2.0.0
    Copyright 1995 - 2015 Thomson Reuters Accelus.  All rights reserved.-->
</head>
<body style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif" bgcolor="#ffffff" text="#000000">
<div style="TEXT-ALIGN: right">Exhibit 10.4</div>

<div>&#160;</div>

<div><img style="HEIGHT: 98px; WIDTH: 69px" border="0" src="logo.jpg"></div>

<div>&#160;</div>

<div>
<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">March 3, 2014</div>

<div style="MARGIN-BOTTOM: 12pt; LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Mr. Evan Jones</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">11013 Cripplegate Road</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Potomac, MD 20854</div>

<div style="MARGIN-BOTTOM: 12pt; TEXT-ALIGN: justify; LINE-HEIGHT: 1"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">Re:</font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.14pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif">Amended and Restated Chief Executive Officer Letter Agreement</font></div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Dear Evan:</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">This letter agreement amends and restates the employment letter between you and OpGen, Inc. ("OpGen" or the "Company"), dated January 30, 2014.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">This letter agreement documents your position as the Chief Executive Officer (&#8220;CEO&#8221;) of the Company, effective as of October 25, 2013 (the &#8220;Effective Date&#8221;), in addition to your continued service as the Chairman of the Board of Directors (the &#8220;Board&#8221;).&#160; In your role as CEO, you will report to the Board, and will perform such duties as are normally associated with the position of chief executive officer and president of a Delaware corporation.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; COLOR: #000000">We expect that your time spent fulfilling the role of CEO will be the equivalent of 70% of the time commitment of a full-time executive officer.&#160; It is important for you to have a frequent presence at the Gaithersburg office during the standard work week.&#160; During times when you are not available to be in the office, you </font>agree to make yourself via telephone or email to the executive team.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">During your employment with the Company, you will devote your best efforts and a substantial portion of your business time and attention (adjusting for the &#8220;Outside Activities&#8221; described below) to the business of the Company.&#160; Your employment relationship with the Company shall also be governed by, and you will be required to comply with, the general employment policies and practices of the Company (except that if the terms of this letter agreement differ from or are in conflict with the Company&#8217;s general employment policies or practices, this letter agreement will control).&#160; The Company reserves the right to change the Company&#8217;s general employment policies and procedures, from time to time in its discretion, and will communicate such changes to you.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">
<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Evan Jones</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">March 3, 2014</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Page 2</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Compensation</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Commencing on the Effective Date, your annualized base salary will be $190,000 ($270,000 x 0.7).&#160; In lieu of payment of such base salary in cash, you have agreed to be compensated for your services as CEO through a grant of shares of the Company&#8217;s Common Stock (the &#8220;Common Stock&#8221;) until at least June 30, 2014.&#160; The attached Restricted Stock Unit Award grants you restricted stock units (&#8220;RSUs&#8221;) to acquire 130,640 shares of Common Stock (the &#8220;Shares&#8221;).&#160; All such RSUs shall be subject to forfeiture restrictions tied to your continued service in the role of CEO until the first anniversary of the Effective Date, when such forfeiture restrictions shall lapse with respect to all RSUs, and the Shares of Common Stock shall be issued to you; provided, however, such lapse event shall be accelerated for all RSUs if a Deemed Liquidation Event (as defined in the Company&#8217;s Restated Certificate of Incorporation (Restated Charter)) or a liquidation of the Company occurs prior to October 24, 2014.&#160; Once the forfeiture restrictions lapse on the RSUs you may &#8220;net settle&#8221;&#160; the Shares to the full extent permitted by law or provide the Company with funds necessary to meet its withholding obligations with respect to you.&#160; You will be entitled to all indicia of ownership of such Shares only upon the lapse of the restrictions on the RSUs, including the right to vote the Shares in accordance with the Restated Charter, as the same may be amended from time to time</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">The Board will review the payment provisions of this letter agreement from time to time as needed.&#160; The payment of any base salary will be subject to standard federal and state payroll withholding requirements in accordance with Company&#8217;s standard payroll practices.&#160; .</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">The Board will establish an annual bonus opportunity for you, based on performance goals determined by the Board in its discretion, with a maximum target of 35% of annual base salary.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">The Company will reimburse you for reasonable business expenses in accordance with the Company&#8217;s standard expense reimbursement policy. Additionally, the Company will reimburse you for reasonable attorneys&#8217; fees incurred in the review of this letter agreement, up to a maximum amount of $2,500.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">You will receive a Board-approved award of options to acquire shares of Common Stock equal to 4.0% of the fully diluted equity of the Company, at the conclusion of the current contemplated financing, with vesting over four (4) years in accordance with the Company&#8217;s standard vesting practices; provided, however, the award will accelerate and vest in full upon a Deemed Liquidation Event or liquidation of the Company in accordance with the Restated Charter.&#160; The timing of such award will be determined by the Board.&#160; The vesting schedule shall start as of the Effective Date.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Employee Benefits</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">You have agreed to waive any and all rights, if any, to participation in any fringe benefit plans or programs offered by the Company to its employees except for participation in the Company&#8217;s 401(k) plan.&#160; The benefits waived include, but not limited to, health, sickness, accident or dental coverage, life insurance, disability benefits, severance, accidental death and dismemberment coverage, and pension benefit(s) provided by the Company to its employees. You will be eligible for certain minimum benefits required by law, such as workers&#8217; compensation, unemployment, and Social Security.&#160; You are eligible to participate in the Company&#8217;s 401(k) plan to the same extent as other executives of the Company.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">&#160;</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Evan Jones</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">March 3, 2014</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Page 3</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">&#160;</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">&#160;</div>
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Term</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; COLOR: #000000">The term of your service as CEO began as of the Effective Date.&#160; </font>Either you or the Company may terminate this letter agreement and your employment relationship for any reason, or no reason, upon to thirty days advance written notice.&#160; The Company may terminate this letter agreement and your employment relationship immediately for Cause.&#160; &#8220;Cause&#8221; means that the Company has determined in its sole discretion that you have engaged in any of the following: (i)&#160;a material breach of any covenant or condition under this letter agreement or any other agreement between the parties; (ii) any act constituting dishonesty, fraud, immoral or disreputable conduct; (iii) any conduct which constitutes a felony under applicable law; (iv) violation of any Company policy or any act of misconduct; (v) refusal to follow or implement a clear and reasonable directive of the Company; (vi)<font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">&#160;</font>negligence or incompetence in the performance of your duties or failure to perform such duties in a manner satisfactory to the Company after the expiration of ten (10) days without cure after written notice of such failure; or (vii) breach of fiduciary duty<font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; COLOR: #000000">.</font></div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Following termination of your employment for any reason, you shall fully cooperate with the Company in all matters relating to the winding up of your pending work including, but not limited to, any litigation in which the Company is involved, and the orderly transfer of any such pending work to such other employees as may be designated by the Company.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Prior Agreements</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">The Executive Chairman Agreement between you and the Company dated September 21, 2010 (the &#8220;Executive Chairman Agreement&#8221;) shall terminate upon the execution and delivery of this letter agreement. You agree to waive the Company&#8217;s obligation to pay you the unpaid balance of the $100,000 annual cash stipend for 2013 as set forth in Section 4 of the Executive Chairman Agreement.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Proprietary Information and Inventions Agreement</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">You will continue to be bound by, and hereby affirm, the terms of the Company&#8217;s Proprietary Information and Inventions Agreement (the &#8220;Proprietary Information Agreement&#8221;), which you previously executed, a form of which is attached hereto as <font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Attachment A</font>.&#160; The Proprietary Information Agreement may be amended by the parties from time to time without regard to this Agreement.&#160; The Proprietary Information<font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">&#160;</font>Agreement contains provisions that are intended by the parties to survive and do survive termination or expiration of this Agreement.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">&#160;</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Evan Jones</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">March 3, 2014</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Page 4</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">&#160;</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">&#160;</div>
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Indemnification</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">The Company shall continue to indemnify you to the full extent permitted by law and by the Bylaws of the Company in your roles of Chairman of the Board and Chief Executive Officer.&#160; The Company shall use its best efforts to maintain appropriate directors&#8217; and officers&#8217; liability insurance coverage for its directors and officers, and shall provide you with written notice of any lapse of such coverage.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Outside Activities</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">You agree not to undertake or engage in any other employment, occupation or business enterprise that would interfere with your responsibilities and the performance of your duties to OpGen, except for (i) reasonable time devoted to volunteer services for or on behalf of such religious, educational, non-profit and/or other charitable organization as you may wish to serve, (ii) reasonable time devoted to activities in the non-profit and business communities consistent with your duties; (iii) reasonable time devoted to your role as a member of the Board of Directors for the organizations and companies listed on <font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold">Attachment B</font>; and (iv) such other activities as may be specifically approved by the Board. This restriction shall not, however, preclude you (x) from owning less than one percent (1%) of the total outstanding shares of a publicly traded company, or (y) from employment or service in any capacity with Affiliates of the Company.&#160; As used herein, &#8220;<font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-STYLE: italic">Affiliates</font>&#8221; means an entity under common management or control with the Company.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Miscellaneous</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">This letter agreement, including the attached Proprietary Information Agreement, constitutes the complete, final and exclusive embodiment of the entire agreement between you and the Company with regard to the subject matter hereof.&#160; It supersedes any other agreements, promises, warranties or representations concerning its subject matter.&#160; No term or provision of this letter agreement may be amended waived, released, discharged or modified except in writing, signed by you and an authorized officer of the Company upon approval of the Board. This letter agreement will bind the heirs, personal representatives, successors and assigns of both you and the Company, and inure to the benefit of both you and the Company, and such heirs, personal representatives, successors and assigns.&#160; If any provision of this letter agreement is determined to be invalid or unenforceable, in whole or in part, this determination shall not affect any other provision of this letter agreement and the provision in question shall be modified so as to be rendered enforceable in a manner consistent with the intent of the parties insofar as possible under applicable law.&#160; This letter agreement shall be construed and enforced in accordance with the laws of the State of Maryland without regard to conflicts of law principles.&#160; Any waiver of a breach of this letter agreement, or rights hereunder, shall be in writing and shall not be deemed to be a waiver of any successive breach or rights hereunder.&#160; This letter agreement may be executed in counterparts which shall be deemed to be part of one original, and facsimile signatures shall be equivalent to original signatures.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">&#160;</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Evan Jones</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">March 3, 2014</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Page 5</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">&#160;</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">&#160;</div>
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Please indicate your acceptance of this letter agreement by signing below and returning to me.</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Sincerely,</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: justify; LINE-HEIGHT: 1">OpGen, Inc.</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="LINE-HEIGHT: 1">&#160;</div>

<div style="LINE-HEIGHT: 1">&#160;</div>

<div style="LINE-HEIGHT: 1"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><u>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; /s/ Misti Ushio</u></font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.02pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">Misti Ushio<font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><br>
</font> Board Member and Chair of the Compensation Committee</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-WEIGHT: bold; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Accepted and Agreed:</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="LINE-HEIGHT: 1">&#160;</div>

<div style="LINE-HEIGHT: 1"><font style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif"><u>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; /s/ Evan Jones</u></font><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.04pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font></div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Evan Jones</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="TEXT-ALIGN: justify; LINE-HEIGHT: 1"><font id="TRGRRTFtoHTMLTab" style="FONT-SIZE: 5.02pt">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><br style="LINE-HEIGHT: 1">
 ________________</div>

<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">Date</div>

<div style="MARGIN-BOTTOM: 12pt; LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center; LINE-HEIGHT: 1"><u>Attachment A</u></div>

<div style="MARGIN-BOTTOM: 12pt; LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: center; LINE-HEIGHT: 1">Proprietary Information Agreement</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: center; LINE-HEIGHT: 1">&#160;</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: center; LINE-HEIGHT: 1">&#160;</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: center; LINE-HEIGHT: 1">&#160;</div>

<div style="MARGIN-BOTTOM: 12pt; LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div id="DSPFPageBreakArea" style="MARGIN-BOTTOM: 10pt; CLEAR: both; MARGIN-TOP: 10pt">
<hr id="DSPFPageBreak" style="BORDER-LEFT-WIDTH: 0px; HEIGHT: 2px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PAGE-BREAK-AFTER: always; COLOR: #000000; CLEAR: both; MARGIN: 4px 0px; BORDER-TOP-WIDTH: 0px; WIDTH: 100%; BACKGROUND-COLOR: #000000" noshade="noshade">
</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; COLOR: #000000; TEXT-ALIGN: center; LINE-HEIGHT: 1"><u>Attachment B</u></div>

<div style="MARGIN-BOTTOM: 12pt; LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-VARIANT: small-caps; FONT-WEIGHT: bold; TEXT-ALIGN: center; LINE-HEIGHT: 1">Outside Activities</div>

<div style="MARGIN-BOTTOM: 12pt; LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">Professional</div>

<div>
<table id="efc6be5634974980b7f53410b7586280" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 18pt; LINE-HEIGHT: 1">1.</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: auto">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">jVen Capital, LLC: Managing Member</div>
</td>
</tr>
</table>
</div>

<div>&#160;</div>

<div>
<table id="a8ed0e827d6f46fb8c231270f08c6942" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 18pt; LINE-HEIGHT: 1">2.</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: auto">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">Fluidigm, Inc.: Board of Directors, member Compensation and Audit Committees</div>
</td>
</tr>
</table>
</div>

<div>&#160;</div>

<div>
<table id="bf9996ad24ce4b1ea1acb8ad3a84d6f0" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 18pt; LINE-HEIGHT: 1">3.</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: auto">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">Foundation Medicine, Inc.: Board of Directors, Chair Audit Committee</div>
</td>
</tr>
</table>
</div>

<div>&#160;</div>

<div>
<table id="3e43bb838df2487c9c101743fc17757d" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 18pt; LINE-HEIGHT: 1">4.</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: auto">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">Veracyte, Inc.: Board of Directors; Chair Compensation Committee</div>
</td>
</tr>
</table>
</div>

<div style="MARGIN-BOTTOM: 12pt; LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">Not for profit</div>

<div>
<table id="d0a1c284ba324262a7f954318cf4cb98" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 18pt; LINE-HEIGHT: 1">1.</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: auto">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">Children&#8217;s National Medical Center: Board of Directors, member compensation committee</div>
</td>
</tr>
</table>
</div>

<div>&#160;</div>

<div>
<table id="94d148a9bcba4cfa8b296e3c903ac87f" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 18pt; LINE-HEIGHT: 1">2.</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: auto">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">Research!America: Board of Directors</div>
</td>
</tr>
</table>
</div>

<div>&#160;</div>

<div>
<table id="f28e7c403b434eed8c19fba43dcb2c54" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 18pt; LINE-HEIGHT: 1">3.</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: auto">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">Campaign for Public Health Foundation: Chair Board of Directors</div>
</td>
</tr>
</table>
</div>

<div>&#160;</div>

<div>
<table id="ef17b24bed434169a5e8a4de5651f4bf" class="DSPFListTable" style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tr>
<td style="VERTICAL-ALIGN: top; WIDTH: 36pt; align: right">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; MARGIN-LEFT: 18pt; LINE-HEIGHT: 1">4.</div>
</td>
<td style="VERTICAL-ALIGN: top; WIDTH: auto">
<div style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: left; LINE-HEIGHT: 1">American College of Medical Genetics Foundation: Board of Directors</div>
</td>
</tr>
</table>
</div>

<div style="LINE-HEIGHT: 1"><br style="LINE-HEIGHT: 1">
</div>
</div>

<div style="MARGIN-BOTTOM: 12pt; FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman', Times, serif; TEXT-ALIGN: justify; LINE-HEIGHT: 1">&#160;</div>
</div>
</body>
</html>

</TEXT>
</DOCUMENT>
