<DOCUMENT>
<TYPE>EX-10.9
<SEQUENCE>94
<FILENAME>exhibit_9.htm
<TEXT>
<HTML>
<HEAD></head>
  <TITLE>UNITED STATES</TITLE>
<BODY BGCOLOR="#FFFFFF" STYLE="DISPLAY: INLINE; FONT-SIZE: 10PT; FONT-FAMILY: TIMES NEW ROMAN">
<P ALIGN=CENTER><FONT SIZE=2><B><U>AMENDMENT
NO. 1 TO PATENT LICENSE AGREEMENT</U></B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><B><U>Between</U></B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><B><U>Alliance
for Sustainable Energy, LLC and</U></B></FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><B><U>Natcore
Technology Inc.</U></B></FONT></P>

<P><FONT SIZE=2>This Amendment to License Agreement LIC-12-00206
(hereinafter &#147;License&#148;), shall be effective on the date it is executed by the
last Party to sign below, is between Alliance for Sustainable Energy, LLC
(hereinafter &#147;Alliance&#148;), as Manager and Operator of the National Renewable
Energy Laboratory (&#147;NREL&#148;) located at 15013 Denver West Parkway, Golden,
Colorado 80401 and Natcore Technology Inc., (hereinafter &#147;Licensee&#148;), a
for-profit company organized and existing under the laws of Province British
Columbia and having a principal place of business at 47 Club Way, Red Bank, New
Jersey, USA 07701. The parties to this agreement may be hereinafter referred to
individually as &#147;Party&#148; and jointly as &#147;Parties&#148;.</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><B>BACKGROUND:</B></FONT></P>

<P><FONT SIZE=2>Alliance manages and operates NREL under authority of
its Prime Contract No. DE-AC36-08G028308 with the United States Government as
represented by the Department of Energy;</FONT></P>

<P><FONT SIZE=2>The Parties executed the Patent License Agreement on
December 12, 2011 (Exclusive Patent License Agreement 12-00206). The Parties
wish to modify a section of the License pertaining to Licensed Intellectual
Property.</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><B>TERMS
&amp; CONDITIONS:</B></FONT></P>

<P><FONT SIZE=2>THEREFORE, in consideration of the foregoing covenants
and agreements contained herein and for a payment of $7,500 due within thirty
(30) days of the execution of this Amendment 1, the Parties agree to the
following amendments to the License:</FONT></P>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.
Exhibit A: Licensed Patents shall be deleted and replaced with the following:</FONT></P>

<P ALIGN=CENTER><FONT SIZE=2><B><U>EXHIBIT A: LICENSED PATENTS</U></B></FONT></P>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
 <TR STYLE="FONT-SIZE:0pt">
 <TD WIDTH="14%" VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="1%" VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="15%" VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="2%" VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="33%" VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="2%" VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="15%" VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="1%" VALIGN=TOP>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="14%" VALIGN=BOTTOM>
 <P ALIGN=CENTER>&nbsp;</P>
 </TD>
 </TR>
 <TR>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=1><B>NREL ROI
 No.</B></FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=1><B>Country</B></FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=1><B>Title</B></FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=1><B>Patent/Patent
 Application No.</B></FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P ALIGN=CENTER><FONT SIZE=1><B>Filing/Issue </B><FONT SIZE=1><B>Date</B></FONT></FONT></P>
 </TD>
 </TR>
 <TR STYLE="FONT-SIZE:0pt">
 <TD VALIGN=BOTTOM STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 <TD VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=BOTTOM STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 <TD VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=BOTTOM STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 <TD VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=BOTTOM STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 <TD VALIGN=TOP>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=BOTTOM STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 </TR>
 <TR>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>07-10</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>USA</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>&#147;Nanoparticle-Based Etching of Silicon Surfaces&#148;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>8,075,792</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P ALIGN=CENTER><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 </TR>
 <TR>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>07-17</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>USA</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>&#147;Anti-reflection Etching of Silicon Surfaces Catalyzed with Ionic Metal
 Solutions&#148;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>12/053,445</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P ALIGN=CENTER><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 </TR>
 <TR>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>07-17CN</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>China</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>&#147;Anti-reflection Etching of Silicon Surfaces Catalyzed with Ionic Metal
 Solutions&#148;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>2009801102743</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P ALIGN=CENTER><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 </TR>
 <TR>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>07-17EU</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>European Union</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>&#147;Anti-reflection Etching of Silicon Surfaces Catalyzed with Ionic Metal
 Solutions&#148;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>09722988.4</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P ALIGN=CENTER><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 </TR>
 <TR>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>09-10</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>PCT</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>&#147;Wet-Chemical Systems and
 Methods for Producing Black Silicon
 Substrates&#148;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>PCT/US10/56417</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P ALIGN=CENTER><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 </TR>
 <TR>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>09-69</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>USA</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>Forming High-Efficiency Silicon Solar Cells Using Density-Graded
 Anti-Reflection Surfaces</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>12/797,590</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P ALIGN=CENTER><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 </TR>
 <TR>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>n-43</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>PCT</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>&#147;Efficient Black Silicon Photovoltaic Devices with Enhanced Blue
 Response&#148;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>PCT/US11/27479</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P ALIGN=CENTER><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 </TR>
 <TR>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>12-18</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>USA</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>Copper-Assisted, Anti-Reflection
 Etching of Silicon Surfaces</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2>13/423,745</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P ALIGN=CENTER><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 </TR>
</TABLE>

<BR>

<HR color=black ALIGN=CENTER WIDTH="100%" SIZE=2><P ALIGN=LEFT STYLE='PAGE-BREAK-BEFORE: ALWAYS'></P><PAGE>

<P><FONT SIZE=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.
All other terms and conditions of the License, and its authorized
modifications, shall remain
unchanged.</FONT></P>

<P><FONT SIZE=2>IN
WITNESS WHEREOF, the Parties hereto have caused this Amendment No. 1 to be duly
executed
in their respective names by their duly authorized representatives.</FONT></P>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
 <TR STYLE="FONT-SIZE:0pt">
 <TD WIDTH="5%" VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="39%" VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="10%" VALIGN=TOP>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="5%" VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD WIDTH="39%" VALIGN=TOP>
 <P>&nbsp;</P>
 </TD>
 </TR>
 <TR>
 <TD COLSPAN=2 VALIGN=TOP>
 <P><FONT SIZE=2><B>ALLIANCE FOR SUSTAINABLE </B><B>ENERGY, LLC</B></FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD COLSPAN=2 VALIGN=TOP>
 <P><FONT SIZE=2><B>NATCORE TECHNOLOGY INC.</B></FONT></P>
 </TD>
 </TR>
 <TR>
 <TD COLSPAN=2 VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD COLSPAN=2 VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 </TR>
 <TR>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>By:</B></FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><IMG SRC="ex9-001.jpg" ALT="(SIGNATURE)"></FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>By:</B></FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2><IMG SRC="ex9-002.jpg" ALT="(SIGNATURE)"></FONT></P>
 </TD>
 </TR>
 <TR STYLE="FONT-SIZE:0pt">
 <TD VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=TOP STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 <TD VALIGN=TOP>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=TOP STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 </TR>
 <TR>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>Name:</B></FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2><B>Bobi Garrett</B></FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>Name:</B></FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>Chuck
 Provini</B></FONT></P>
 </TD>
 </TR>
 <TR STYLE="FONT-SIZE:0pt">
 <TD VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=TOP STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 <TD VALIGN=TOP>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=BOTTOM STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 </TR>
 <TR>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>Title:</B></FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=2><B>Deputy Lab Director</B></FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>Title:</B></FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>President
 &amp;CEO</B></FONT></P>
 </TD>
 </TR>
 <TR STYLE="FONT-SIZE:0pt">
 <TD VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=TOP STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 <TD VALIGN=TOP>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=BOTTOM STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 </TR>
 <TR>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>Date:</B></FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>27-July-2012</B></FONT></P>
 </TD>
 <TD VALIGN=TOP>
 <P><FONT SIZE=1>&nbsp;</FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>Date:</B></FONT></P>
 </TD>
 <TD VALIGN=BOTTOM>
 <P><FONT SIZE=2><B>7-27-2012</B></FONT></P>
 </TD>
 </TR>
 <TR STYLE="FONT-SIZE:0pt">
 <TD VALIGN=TOP>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=TOP STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 <TD VALIGN=TOP>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=TOP>
 <P>&nbsp;</P>
 </TD>
 <TD VALIGN=TOP STYLE="BORDER-BOTTOM:SOLID BLACK 1PX">&nbsp;

 </TD>
 </TR>
</TABLE>

<BR>

<HR color=black ALIGN=CENTER WIDTH="100%" SIZE=2>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
