<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>a51054458ex10_1.htm
<DESCRIPTION>EXHIBIT 10.1
<TEXT>
<html>
  <head>
    <title></title>
<!--Copyright 2015 Business Wire, a Berkshire Hathaway company.-->
<!--All rights reserved www.businesswire.com-->
  </head>
  <body style="font-family: Times New Roman; font-size: 8pt">
    <p style="text-align: right">
      <b>Exhibit 10.1</b>
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p style="text-align: center">
      <b>First Amendment of<br>Option and License Agreement</b>
    </p>
    <p style="text-align: center">
      
    </p>
    <p style="text-align: left; text-indent: 30.0px">
      <b>THIS FIRST AMENDMENT OF OPTION AND LICENSE AGREEMENT</b> (the &#8220;<b>Amendment</b>&#8221;) 
      is dated as of March 9, 2015 (the &#8220;<b>Amendment Effective Date</b>&#8221;) 
      by and between Opexa Therapeutics, Inc., a corporation organized under 
      the laws of Texas having a place of business at 2635 Technology Forest 
      Boulevard, The Woodlands, TX 77381 (&#8220;<b>Opexa</b>&#8221;), and Ares 
      Trading S.A., a corporation organized under the laws of Switzerland 
      having a place of business at Zone Industrielle de l&#8217;Ouriettaz, 1170 
      Aubonne, Switzerland (&#8220;<b>Merck</b>&#8221;).&#160;&#160;Opexa and Merck may be 
      referred to herein as a &#8220;<b>Party</b>&#8221; or, collectively, as &#8220;<b>Parties</b>.&#8221;
    </p>
    <p style="text-align: center">
      <b>RECITALS:</b>
    </p>
    <p style="text-align: left; text-indent: 30.0px">
      WHEREAS, Opexa and Merck entered into an Option and License Agreement 
      dated February 4, 2013 (&#8220;<b>Option</b> <b>Agreement</b>&#8221;) pursuant 
      to which Opexa granted certain exclusive rights to Merck to develop and 
      commercialize Opexa&#8217;s personalized T-cell immunotherapy (Tcelna&#174;) in 
      multiple sclerosis.
    </p>
    <p style="text-align: left; text-indent: 30.0px">
      WHEREAS, the Parties wish to amend the Option Agreement as provided in 
      this Amendment;
    </p>
    <p style="text-align: left; text-indent: 30.0px">
      NOW, THEREFORE, it is mutually understood and agreed by and between the 
      Parties as follows:
    </p>
    <p style="text-align: center; white-space: nowrap">
      <b>Article 1<br>AMENDMENT OF THE OPTION AGREEMENT</b>
    </p>
    <p style="text-align: left">
      <b>1.1</b>&#160;&#160;&#160;&#160;&#160;&#160;Effective upon the Amendment Effective Date, the Option 
      Agreement is amended as provided in this Article 1.&#160;&#160;Except as expressly 
      modified in this Article 1, all provisions of the Option Agreement shall 
      remain in full<br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;force and effect.
    </p>
    <p style="text-align: left">
      <b>1.2</b>&#160;&#160; &#160;&#160; Any capitalized term not otherwise defined herein shall 
      have the same meaning as defined in the Option Agreement.
    </p>
    <p style="text-align: left">
      <b>1.3</b>&#160;&#160; &#160;&#160; Article 2 of the Option Agreement is amended by adding 
      the following new Sections immediately following Section 2.3 thereof:
    </p>
    <p style="margin-left: 30.0px; text-align: left">
      <b>2.4 &#160;&#160;&#160;&#160;&#160;&#160;Creation of Pre-Phase III Plan.</b>&#160;&#160; 
      Commencing on March 15, 2015, Opexa will create a detailed plan, 
      including a GANTT chart containing key tasks, decision points, timing, 
      budget and milestones, documenting all of the activities necessary for 
      laboratory facilities both in the U.S. and Europe to reach operational 
      readiness by the end of December 2016 (such plan, the &#8220;<b>Pre-Phase 
      III Plan</b>&#8221;).&#160;&#160;The Pre-Phase III Plan will include, among other items, 
      (i)&#160;review and identification of a preferred contract manufacturing 
      organization in Europe, (ii)&#160;set-up, identification and qualification of 
      third parties for raw materials, (iii)&#160;validation of laboratory 
      facilities in the U.S. and Europe; and (iv) a hiring plan for the key 
      personnel to complete the Pre-Phase III Plan. For Europe, the Pre-Phase 
      III Plan will address the creation of a dedicated lab to support a Phase 
      III trial.&#160;&#160;For the US, the Pre-Phase III Plan will address the 
      expansion of existing capabilities and infrastructure to handle a Phase 
      III trial.
    </p>
    <div style="width: 100%; text-indent: 0pt; margin-left: 0pt; margin-bottom: 10pt; margin-right: 0pt">
      <div>
        <div style="text-align: left">
          
        </div>
      </div>
      <div style="page-break-after: always">
        <div style="text-align: center">
          
        </div>
        <div style="text-align: center">
          <hr style="height: 1.5pt; color: black">
          
        </div>
      </div>
      <div>
        <div style="text-align: right">
          
        </div>
      </div>
    </div>
    <p style="text-align: justify; margin-left: 30.0px">
      <b>2.5 &#160;&#160;&#160;&#160;&#160;&#160;Approval of Pre-Phase III Plan.</b>&#160;&#160;Opexa 
      will present its proposed Pre-Phase III Plan to the JSC and the JSC 
      shall review the proposed Pre-Phase III Plan.&#160;&#160;The Pre-Phase III Plan 
      shall be subject to the approval of the JSC, which approval shall not be 
      unreasonably withheld or delayed.
    </p>
    <p style="text-align: justify; margin-left: 30.0px">
      <b>2.6 &#160;&#160;&#160;&#160;&#160;&#160;Pre-Phase III Plan and Extension of Option Period.</b>&#160;&#160;Notwithstanding 
      anything to the contrary in Section 2.1, in the event that the JSC has 
      not approved the Pre-Phase III Plan prior to end of the Option Period, 
      the Option Period shall be extended, and Merck may exercise the Option, 
      until sixty (60) days following the approval of the Pre-Phase III Plan 
      by the JSC.
    </p>
    <p style="text-align: justify; margin-left: 30.0px">
      <b>2.7 &#160;&#160;&#160;&#160;&#160;&#160;R&amp;D Funding Payment.</b>&#160;&#160;As 
      consideration in advance of Opexa&#8217;s creation and performance of the 
      Pre-Phase III Plan as well as Opexa&#8217;s performance of Section 2.8, Merck 
      will pay to Opexa the sum of U.S. Three Million Dollars ($3,000,000) 
      (the &#8220;<b>R&amp;D Funding Payment</b>&#8221;), which sum shall be payable 
      within fourteen (14) days of Merck&#8217;s receipt of an invoice from Opexa 
      for the R&amp;D Funding Payment.&#160;&#160;For clarity, Opexa may submit such invoice 
      on or after March 9, 2015.
    </p>
    <p style="text-align: justify; margin-left: 30.0px">
      <b>2.8 &#160;&#160;&#160;&#160;&#160;&#160;Immune Monitoring Data.</b>&#160;&#160;Opexa 
      will provide to Merck updates and analysis on a blinded basis, grouped 
      in patient batches according to Opexa&#8217;s analysis timetable, on the 
      progress of Opexa&#8217;s immune monitoring program (the &#8220;<b>Program</b>&#8221;) 
      being conducted in conjunction with the Abili-T Trial, with such updates 
      and analysis to be shared by Opexa with Merck within thirty (30) days of 
      Opexa&#8217;s initial assessment of such information.&#160;&#160;Opexa will inform Merck 
      of any existing or future external bioinformatics vendor used by Opexa 
      for the Program, and Merck will have the right, at its expense, to 
      review current and future data storage and integrity measures for the 
      Abili-T Trial.
    </p>
    <p style="text-align: left">
      <b>1.4&#160;&#160;&#160;&#160;&#160;&#160;Section 3.1 of the Option Agreement is amended by adding the 
      following sentence immediately following the last sentence thereof:</b>
    </p>
    <p style="text-align: left; margin-left: 30.0px">
      In addition to the foregoing responsibilities, the JSC shall also have 
      responsibility for approving, and overseeing the completion by Opexa, of 
      the Pre-Phase III Plan.&#160;&#160;The JSC will meet at least quarterly beginning 
      in the second (2<sup>nd</sup>) quarter of 2015 to advise and make 
      specific recommendations with respect to the Pre-Phase III Plan, 
      although the foregoing responsibility of the JSC shall not modify 
      decision-making under Section 3.4 hereof.
    </p>
    <p style="text-align: center; white-space: nowrap">
      <b>Article 2<br>ELECTRONIC EXECUTION</b>
    </p>
    <p style="text-align: justify; margin-left: 30.0px; white-space: nowrap">
      <b>2.1</b>&#160;&#160; &#160;&#160;&#160;&#160;This Amendment may be executed by the Parties by 
      electronic means, by exchanging signed PDF copies that are scanned and 
      emailed, and shall come into effect immediately upon execution by the 
      last Party.
    </p>
    <div style="width: 100%; margin-left: 0pt; text-indent: 0pt; margin-bottom: 10pt; margin-right: 0pt">
      <div>
        <div style="text-align: left">
          
        </div>
      </div>
      <div style="page-break-after: always">
        <div style="font-family: Times New Roman; font-size: 10pt; text-align: center">
          2
        </div>
        <div style="text-align: center">
          <hr style="height: 1.5pt; color: black">
          
        </div>
      </div>
      <div>
        <div style="text-align: right">
          
        </div>
      </div>
    </div>
    <p style="text-align: center; white-space: nowrap">
      
    </p>
    <p style="text-align: center; white-space: nowrap">
      <b>Article 3<br>RELATIONSHIP OF THE AMENDMENT WITH THE OPTION AGREEMENT</b>
    </p>
    <p style="text-align: justify; margin-left: 30.0px; white-space: nowrap">
      <b>3.1</b>&#160;&#160; &#160;&#160;&#160;&#160;The terms and conditions of this Amendment shall 
      constitute a part of the Option Agreement as amended hereby, and shall 
      be construed in accordance with the terms and conditions of the Option 
      Agreement as amended.
    </p>
    <p style="text-align: justify; margin-left: 30.0px; white-space: nowrap">
      <b>3.2</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;Except as expressly modified by this Amendment, the 
      Option Agreement shall continue in fall force and effect.
    </p>
    <p style="text-align: justify; margin-left: 30.0px; white-space: nowrap">
      <b>3.3</b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;If there is a conflict between the Option Agreement and 
      this Amendment, this Amendment shall prevail.
    </p>
    <p style="text-align: center">
      <b>[SIGNATURE PAGE FOLLOWS]</b>
    </p>
    <div style="width: 100%; margin-left: 0pt; text-indent: 0pt; margin-bottom: 10pt; margin-right: 0pt">
      <div>
        <div style="text-align: left">
          
        </div>
      </div>
      <div style="page-break-after: always">
        <div style="font-family: Times New Roman; font-size: 10pt; text-align: center">
          3
        </div>
        <div style="text-align: center">
          <hr style="height: 1.5pt; color: black">
          
        </div>
      </div>
      <div>
        <div style="text-align: right">
          
        </div>
      </div>
    </div>
    <p>
      
    </p>
    <p>
      IN WITNESS WHEREOF, the Parties have caused this Agreement to be 
      executed and delivered by their respective duly authorized officers as 
      of the Effective Date.
    </p>
<div style="text-align:left">
    <table style="font-family: Times New Roman; width: 100%; font-size: 8pt; margin-bottom: 10.0px" cellspacing="0">
      <tr>
        <td style="text-align: left; padding-left: 0.0px" valign="top" colspan="2">
          <p style="margin-top: 0px; margin-bottom: 0px">
            <b>Opexa Therapeutics, Inc.</b>
          </p>
        </td>
        <td style="width: 5%">
          &#160;
        </td>
        <td style="text-align: left; padding-left: 0.0px" valign="top" colspan="2">
          <p style="margin-top: 0px; margin-bottom: 0px">
            <b>Ares Trading S.A.</b>
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 5%">
          
        </td>
        <td style="width: 45%">
          
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 40%">
          &#160;
        </td>
      </tr>
      <tr>
        <td style="width: 5%">
          
        </td>
        <td style="width: 45%">
          
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 40%">
          &#160;
        </td>
      </tr>
      <tr>
        <td style="width: 5%">
          
        </td>
        <td style="width: 45%">
          
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 40%">
          &#160;
        </td>
      </tr>
      <tr>
        <td style="width: 5%; text-align: left; padding-bottom: 2.0px; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            By:
          </p>
        </td>
        <td style="width: 45%; border-bottom: solid black 1.0pt; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            /s/ Neil K. Warma
          </p>
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 5%; text-align: left; padding-bottom: 2.0px; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            By:
          </p>
        </td>
        <td style="width: 40%; border-bottom: solid black 1.0pt; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            /s/ Cedric Hyde
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 5%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Name:
          </p>
        </td>
        <td style="width: 45%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Neil K. Warma
          </p>
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 5%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Name:
          </p>
        </td>
        <td style="width: 40%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Cedric Hyde
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 5%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Title:
          </p>
        </td>
        <td style="width: 45%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            CEO
          </p>
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 5%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Title:
          </p>
        </td>
        <td style="width: 40%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Authorized Representative
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 5%">
          
        </td>
        <td style="width: 45%">
          
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 40%">
          &#160;
        </td>
      </tr>
      <tr>
        <td style="width: 5%; text-align: left; padding-bottom: 2.0px; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            By:
          </p>
        </td>
        <td style="width: 45%; border-bottom: solid black 1.0pt; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            /s/ Karthik Radhakrishnan
          </p>
        </td>
        <td style="width: 5%; text-align: left; padding-bottom: 2.0px; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            &#160;
          </p>
        </td>
        <td style="width: 5%; text-align: left; padding-bottom: 2.0px; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            By:
          </p>
        </td>
        <td style="width: 40%; border-bottom: solid black 1.0pt; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            /s/ James Singleton
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 5%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Name:
          </p>
        </td>
        <td style="width: 45%; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Karthik Radhakrishnan
          </p>
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 5%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Name:
          </p>
        </td>
        <td style="width: 40%; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            James Singleton
          </p>
        </td>
      </tr>
      <tr>
        <td style="width: 5%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Title:
          </p>
        </td>
        <td style="width: 45%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            CFO
          </p>
        </td>
        <td style="width: 5%">
          
        </td>
        <td style="width: 5%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Title:
          </p>
        </td>
        <td style="width: 40%; text-align: left; padding-left: 0.0px" valign="top">
          <p style="margin-top: 0px; margin-bottom: 0px">
            Authorized Representative
          </p>
        </td>
      </tr>
    </table>
    </div>
    <p style="text-align: center">
      4
    </p>
    <p>
      
    </p>
  </body>
</html>
</TEXT>
</DOCUMENT>
