<DOCUMENT>
<TYPE>EX-10.18
<SEQUENCE>10
<FILENAME>d808391dex1018.htm
<DESCRIPTION>EX-10.18
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.18</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
 
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.18 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>LICENSE AGREEMENT </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">THIS
LICENSE AGREEMENT, including all Exhibits hereto (this &#147;<U>Agreement</U>&#148;), is entered into as of the &nbsp;&nbsp;&nbsp;&nbsp; day of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 2015 and effective as of the
&nbsp;&nbsp;&nbsp;&nbsp; day of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 2015 (the &#147;<U>Effective Date</U>&#148;), by and among Enviva Holdings, LP, a Delaware limited partnership (&#147;<U>Licensor</U>&#148;),
Enviva Partners GP, LLC, a Delaware limited liability company, and Enviva Partners, LP, a Delaware limited partnership (collectively, the &#147;<U>Licensees</U>&#148;). Licensor and the Licensees are sometimes hereinafter referred to individually as
a &#147;<U>Party</U>&#148; and collectively as the &#147;<U>Parties</U>.&#148; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Licensor and the Licensees have entered into that
certain Contribution Agreement dated &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 2015 (the &#147;<U>Contribution Agreement</U>&#148;); </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Licensor has certain rights in and to the names and marks listed on Exhibit A hereto (such marks, singularly and collectively, are
referred to as the &#147;<U>Marks</U>&#148;); </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, the Licensees wish to engage in the business of the utility-grade wood pellet
supply business (the &#147;<U>Business</U>&#148;) transferred to them in the Contribution Agreement and desire to obtain a nonexclusive, royalty-free license to use the Marks in connection with the Business (the &#147;<U>Licensed Uses</U>&#148;),
and Licensor is willing to permit such use by the Licensees, subject to the terms of this Agreement; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, Licensor also has
certain ownership rights in and to certain unregistered intellectual property (other than trademarks, service marks and other source identifiers) that Licensor has used in the Business (collectively the &#147;<U>Licensed Intellectual
Property</U>&#148;); </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the mutual agreements and promises expressed in this Agreement, and other good
and valuable consideration, the receipt, sufficiency and adequacy of which are hereby acknowledged, the parties have agreed as follows: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. <U>License Grant</U>. Subject to the terms and conditions of this Agreement, Licensor grants to each of the Licensees, who hereby accept:
(a)&nbsp;a nonexclusive and nontransferable right and license to use the Marks solely in connection with the Licensed Uses; and (b)&nbsp;a nonexclusive and nontransferable right and license to use, copy, prepare derivative works, and modify the
Licensed Intellectual Property for internal use in connection with the Business conducted by the Licensees. Except for such license, all other rights are hereby reserved to Licensor. The Licensees shall not sell, lease, transfer, or otherwise
distribute any items bearing or provide any services in connection with the Marks except Licensed Uses. From the Effective Date, the Licensees shall not register any domain name containing any of the Marks or any portion or derivative thereof or any
term confusingly similar thereto. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. <U>Use of the Marks</U>. All uses of and references to the Marks by the Licensees shall conform with
such instructions therefor as Licensor from time to time may provide the Licensees. As soon as reasonably practicable after any request therefor made by Licensor, the Licensees shall place the following notice (or such other notice as Licensor may
reasonably request) in a prominent place on each of the Licensed Uses and, if the Licensed Uses include services, on each copy of any promotional or advertising materials or media which contain, embody, or mention the Marks: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">&#153;/&reg; ENVIVA HOLDINGS, LP </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">As to those
Marks which have been registered in the U.S.A., the Licensees shall use the &#147;&reg;&#148; symbol. Otherwise, the Licensees shall use the symbol &#147;&#153;&#148;. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3. <U>Ownership</U>. The Marks and the Licensed Intellectual Property, and all rights relating
thereto, shall remain the sole and exclusive property of Licensor. All uses of the Marks, and all promotional, advertising, and packaging materials used in connection with the Licensed Uses, by the Licensees, their subsidiaries, officers, agents,
servants, employees (including employees of affiliates of Licensor performing services for the Licensees under a services or similar agreement), and representatives shall be in accordance with the standards of quality as shall be set by Licensor
from time to time and all such uses shall inure solely to the benefit of Licensor. Nothing in this Agreement or otherwise shall give the Licensees or others any right, title, or interest whatsoever in and to the Marks and the Licensed Intellectual
Property other than the rights expressly granted hereunder. The Licensees agree that they shall not attack or dispute Licensor&#146;s title or rights in and to the Marks and the Licensed Intellectual Property or the validity thereof. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4. <U>Use by Others</U>. Licensor, and its other licensees, shall have the right to use the Marks simultaneously with the use of the Marks by
the Licensees. Licensor does <B><U>not</U></B> warrant or represent that the Licensees will have the sole and exclusive right to use the Marks. Licensor is <B><U>not</U></B> obliged to indemnify or reimburse the Licensees for any expenses by the
Licensees in connection with the Licensees&#146; use of the Marks. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5. <U>Modifications</U>. The Licensees recognize and agree that from
time to time, Licensor may change or modify the Marks. The Licensees agree that they shall accept and promptly use such changes and modifications as if they were a part of this Agreement at the time of the execution hereof, and to make any and all
expenditures that such changes or modifications may require. The Licensees shall not modify or alter the Marks and shall not use the Marks in connection or combination with any other trademark or service mark without the prior written approval of
Licensor. The Licensees may not use the Marks on any new products, goods, promotional materials, or any other items without first submitting two (2)&nbsp;actual specimens of same to Licensor and obtaining Licensor&#146;s prior written consent to
such proposed usage, which consent shall be deemed given unless Licensor notifies Licensee otherwise within five business days of Licensees&#146; submission of such specimens. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6. <U>Quality Control</U>. The quality of the Licensed Uses, as well as the quality of all promotional and advertising materials using the
Marks, shall meet or exceed the quality of the corresponding goods, services, and promotional and advertising materials of Licensor prior to the Effective Date. The Licensees shall cooperate with Licensor in facilitating Licensor&#146;s control of
the nature and quality of the Licensed Uses, and all promotional, advertising, and packaging materials therefor, and to permit the reasonable inspection of the Licensees&#146; operations, and to supply Licensor with specimens of use of the Marks
promptly upon Licensor&#146;s request therefor. The Licensees shall sell only those Licensed Uses which have been previously authorized by Licensor and which meet or exceed Licensor&#146;s quality standards. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7. <U>Protection of the Marks</U>. The Licensees shall cooperate with Licensor in connection with efforts to protect the Marks. The Licensees
shall promptly comply with Licensor&#146;s reasonable requests for information, specimens of usage, and the like, and shall promptly execute such lawful instruments as Licensor may reasonably request. In the event of any actual or suspected
infringement or piracy of any aspect of the Marks, the Licensees shall immediately report the same to Licensor in writing. Licensor shall have the sole and exclusive right to institute any claim, demand, or cause of action with respect to any such
suspected or actual infringement or piracy. Licensor shall have no obligation or duty, however, to institute any such claim, demand, or cause of action. The Licensees shall furnish Licensor full cooperation in connection with any such claim, demand,
or cause of action. If requested by Licensor to do so, either or both of the Licensees shall join as a party to or shall file in their own name such claim to, demand, or cause of action and, in such situations, shall be entitled to recover any
damages suffered by the Licensees as a result of such infringement or piracy. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8. <U>Confidentiality</U>. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(a) The Licensees shall maintain the Licensor&#146;s Confidential Information in confidence and not disclose the same to any third party nor
use the same, except as authorized by Licensor in writing or as expressly permitted in this Section&nbsp;8<B>.</B> The Licensees further agree to take the same care with the Licensor&#146;s Confidential Information as they do with their own, but in
no event less than a reasonable degree of care. Excepted from these obligations of confidence and non-use is that information which: (i)&nbsp;is available, or becomes available, to the general public without fault of the Licensees; (ii)&nbsp;was in
the possession of the Licensees on a non-confidential basis prior to receipt of the same from Licensor; (iii)&nbsp;is obtained by the Licensees without an obligation of confidence from a third party who is rightfully in possession of such
information and, to Licensees&#146; knowledge, is under no obligation of confidentiality to Licensor; or (iv)&nbsp;is independently developed by the Licensees without reference to or use of Licensor&#146;s Confidential Information. For the purpose
of this Section&nbsp;8(a), a specific item of Confidential Information shall not be deemed to be within the foregoing exceptions merely because it is embraced by, or underlies, more general information in the public domain or in the possession of
the receiving Party. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(b) Notwithstanding Section&nbsp;8(a), if either of the Licensees becomes legally compelled to disclose, or is
required to disclose by the listing standards of the New York Stock Exchange, any of the Licensor&#146;s Confidential Information, such Licensee shall promptly advise Licensor of such requirement to disclose Confidential Information, in order that,
where possible, Licensor may seek a protective order or such other remedy as the Licensor may consider appropriate in the circumstances. The applicable Licensee shall disclose only that portion of Licensor&#146;s Confidential Information that it is
required to disclose. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">(c) The Licensees will limit access to the Confidential Information of Licensor to those employees (including
employees of affiliates of Licensor performing services for the Licensees under a services or similar agreement) and contractors that have a need to know such information in order for the Licensees to exercise or perform their rights and obligations
under this Agreement (the &#147;<U>Licensee Personnel</U>&#148;). The Licensee Personnel who have access to any Confidential Information of Licensor will be made aware of the confidentiality provision of this Agreement, and will be required to abide
by the terms thereof. Any third party contractors that are given access to Confidential Information of a disclosing Party pursuant to the terms hereof shall be required to sign a written agreement pursuant to which such Licensee Personnel agree to
be bound by the provisions of this Agreement, which written agreement will expressly state that it is enforceable against such Licensee Personnel by Licensor. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9. <U>Independent Contractor Relationship</U>. Each Licensee hereby certifies that it is an independent contractor and not the agent or legal
representative of Licensor and that any representation made or agreement executed by such Licensee shall be such Licensee&#146;s sole responsibility. Each Licensee shall conduct its business for the promotion and provision of services and uses
within the Licensed Uses as a principal solely for its own account and at its own expense and risk. Each Licensee shall be solely responsible for all commitments incurred or assumed by it during the term of this Agreement or thereafter, and Licensor
shall not be held responsible in any manner therefor, irrespective of any suggestion or recommendation with respect thereto by Licensor or its employees or representatives. Each Licensee represents that it will not act or represent itself directly
or by implication as an agent for Licensor and will not attempt to create any obligation, or make any representation, on behalf of or in the name of Licensor. Each Licensee further shall not have authority to and shall not appoint any licensee,
associate licensee or sublicensee of the Marks without the prior written approval of an authorized officer of Licensor. All financial and other obligations associated with each Licensee&#146;s business are and will remain the sole responsibility of
such Licensee. Because Licensor and the Licensees are independent contractors, nothing contained in this Agreement shall be construed to (i)&nbsp;give any Party the power to direct or control the activities of the other; (ii)&nbsp;constitute the
Parties as principal and agent, partners, joint </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
venturers, or <FONT STYLE="white-space:nowrap">co-owners</FONT> or otherwise as participants in a joint undertaking; or (iii)&nbsp;allow either Licensee to create or assume any obligation on
behalf of Licensor for any purpose whatsoever. THIS IS NOT A FRANCHISE (OR BUSINESS OPPORTUNITY) RELATIONSHIP. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10. <U>Protection of
Goodwill</U>. Each Licensee at all times shall use its best efforts to act and operate in a manner consistent with good business ethics, and in a manner that will reflect favorably on the Licensed Uses and on the goodwill and reputation of Licensor
and the Marks. Each Licensee&#146;s best efforts shall include at a bare minimum, but are not limited to, the prompt performance of all of its obligations under this Agreement. Each Licensee at all times shall refrain from engaging in any illegal,
unethical, unfair or deceptive practices, whether with respect to the Licensed Uses or otherwise. Licensor may immediately terminate this Agreement if either Licensee does anything which in Licensor&#146;s opinion may tarnish or diminish the
goodwill associated with the Marks and/or the goodwill or reputation of Licensor. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11. <U>Taxes</U>. Each Licensee shall pay all license
fees, sales, use, occupation, personal property, transportation and excise taxes and any other fees, assessments or taxes which may be assessed or levied by any national, state or local government and any departments and subdivisions thereof, on or
against any of the Licensed Uses or in connection with this Agreement and/or the Licensees&#146; business. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B></B>12. <U>Disclaimers;
Limits of Liability</U>. <B>LICENSOR MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AND EXPRESSLY EXCLUDES AND DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, THAT MIGHT OTHERWISE ARISE INCLUDING THE IMPLIED WARRANTIES OF (1)&nbsp;MERCHANTABILITY; AND
(2)&nbsp;FITNESS FOR A PARTICULAR PURPOSE; AND (3)&nbsp;THAT THE LICENSED USES AND/OR EACH LICENSEE&#146;S USE OF THE MARKS ARE FREE FROM INFRINGEMENT OF PATENTS, COPYRIGHTS, TRADEMARKS, OR PROPRIETARY RIGHTS OF THIRD PARTIES. NO REPRESENTATIONS OR
WARRANTIES HAVE BEEN MADE TO THE LICENSEES AS TO THEIR EARNINGS, SUCCESS, REVENUES, PROFITS OR LOSSES PURSUANT TO THIS AGREEMENT AND LICENSOR HEREBY EXPRESSLY DISCLAIMS ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED, AS TO ANY EARNINGS, SUCCESS,
REVENUES, PROFIT, LOSS, OR FAILURE OF THE LICENSEES HEREUNDER. LICENSOR&#146;S ENTIRE LIABILITY AND EACH LICENSEE&#146;S SOLE AND EXCLUSIVE REMEDY FOR DAMAGES FROM ANY CAUSE WHATSOEVER, WHETHER SOUNDING IN CONTRACT, TORT, UNDER STATUTE, OR OTHERWISE
(INCLUDING WITHOUT LIMITATION ANY NONPERFORMANCE OR MISREPRESENTATION) SHALL BE LIMITED TO THE AGGREGATE SUM OF U.S. $10,000. IN NO EVENT WILL LICENSOR BE LIABLE FOR (i)&nbsp;ANY DAMAGES CAUSED, IN WHOLE OR PART, BY LICENSEE, OR FOR (ii)&nbsp;ANY
LOST REVENUES, LOST PROFITS, LOST SAVINGS OR OTHER INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES INCURRED BY ANY PERSON EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR CLAIMS.</B> <B> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">13. <U>Term and Termination</U>. Unless previously terminated as provided for herein, this Agreement shall remain in full force and effect
until 20 years from the Effective Date. Licensor may terminate this Agreement upon one (1)&nbsp;year written notice to the Licensees, with the license to terminate at the end of such year, and either party may terminate this Agreement in the event
of a material breach by the other upon fifteen (15)&nbsp;days prior written notice thereof to the other, with the license to terminate at the end of such fifteen (15)&nbsp;days. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">14. <U>Post-Terminations Rights/Duties</U>. Upon termination of this Agreement, each Licensee shall promptly cease all use of the Marks and
shall not thereafter adopt or use in any manner any name, trademark, service mark, logo, device, or the like which is or may be confusingly similar to the Marks. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
Licensor shall have no responsibility to reimburse the Licensees for any costs or expenses in connection with relabeling or removing the Marks in use by the Licensees or with respect to any
Licensed Uses remaining in Licensees&#146; inventory at the date this Agreement is terminated and shall have no liability to the Licensees for such inventory. Upon the termination hereof, each Licensee shall destroy or sell to Licensor at
Licensor&#146;s option all materials in such Licensee&#146;s possession, custody, or control which bear the Marks. Neither Licensor nor the Licensees shall by reason of the termination or nonrenewal of this Agreement be liable to the other for
compensation, reimbursement or damages on account of the loss of prospective profits, or anticipated sales or on account of expenditures, investments, leases, property improvements or commitments. Upon termination of this Agreement, the Licensees
shall thereafter refrain from operating or doing business under any name or in any manner that might tend to give the general public the impression that the license granted pursuant to this Agreement is still in force or that the Licensees are in
any way connected or affiliated with or sponsored by Licensor. In addition, upon written request by Licensor, all of Licensor&#146;s Confidential Information in whatever form shall be returned to Licensor upon termination of this Agreement, without
the Licensees retaining copies thereof except that one copy of all such Confidential Information may be retained by the Licensees&#146; legal department solely to the extent that the Licensees are required to keep a copy of such Confidential
Information pursuant to applicable law. The provisions of Sections 3, 10, 11, 13, 14, 15, and 19 shall survive the termination or expiration of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">15. <U>Indemnity</U>. The Licensees, jointly and severally, shall be solely responsible for and shall defend, indemnify, and hold Licensor
harmless from and against any and all claims or causes of action whatsoever, and any and all liabilities and every loss, cost, and expense, including the cost of investigating the claim and reasonable attorneys&#146; fees incurred by Licensor,
brought by the Licensees&#146; employees (including employees of affiliates of Licensor performing services for the Licensees under a services or similar agreement), agents, subcontractors, sublicensees, and representatives, or any other third
party, caused by, arising out of, or relating to the exercise or practice of the rights granted hereunder by Licensor to the Licensees. This contractual obligation of indemnification shall extend to and cover the manufacture, use, sale, lease,
rental or other providing or marketing of any Licensed Uses and any other goods or services in connection with which the Licensees have used the Marks. This contractual obligation of indemnification shall extend in favor of the officers, employees,
agents, and representatives of Licensor. This contractual obligation of indemnification shall include claims, demands, or causes of action on account of any death or bodily injury to person or injury to property or economic loss. <B>THIS CONTRACTUAL
OBLIGATION OF INDEMNIFICATION SHALL INCLUDE CLAIMS, DEMANDS, OR CAUSES OF ACTION ALLEGING SOLE OR CONCURRENT NEGLIGENCE OR OTHER FAULT ON THE PART OF LICENSOR.</B> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">16. <U>Amendment; Waiver; Modification</U>. No amendment, modification or waiver of any provision of this Agreement and no consent to any
departure therefrom, shall be effective unless in writing and signed by duly authorized representatives of each party. No notice to or demand on the Licensees shall entitle them to any other or further notice or demand in similar or other
circumstances. No failure or delay on the part of Licensor in exercising any right, power or remedy hereunder shall operate as a waiver thereof; nor shall any single or partial exercise of any such right, power or remedy preclude any other or
further exercise thereof or the exercise of any other right, power or remedy hereunder. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">17. <U>Assignment</U>. This Agreement shall be
binding upon and inure to the benefit of the Parties hereto and their respective successors and assigns, except that each Licensee shall not grant any sublicenses or assign, delegate or otherwise transfer its rights or obligations hereunder or any
interest herein (including any assignment or transfer occurring by operation of law) without the prior written consent of Licensor. Licensor may freely assign or transfer any or all of its rights, obligations, or interest herein. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">18. <U>Compliance with Laws</U>. Each Licensee shall, at all times hereunder, comply with any and
all applicable laws, including without limitation all applicable export and import laws and regulations, with respect to the use of the Marks. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">19. <U>Notices</U>. All notices, communications and deliveries under this Agreement will be made in writing signed by or on behalf of the
Party making the same, will specify the Section of this Agreement pursuant to which it is given or being made, and will be delivered personally or by facsimile transmission or sent by registered or certified mail (return receipt requested) or by
nationally recognized overnight courier (with evidence of delivery and postage and other fees prepaid) as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">if to Licensor: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Enviva Holdings, LP </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">7200
Wisconsin Ave, Suite 1000 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Bethesda, MD 20814 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Attention: General Counsel </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Facsimile: (240)&nbsp;482-3774 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Electronic Mail: William.Schmidt@envivabiomass.com </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">if to either Licensee: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Enviva
Partners GP, LLC </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">7200 Wisconsin Ave, Suite 1000 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Bethesda, MD 20814 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Attention:
General Counsel </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Facsimile: (240)&nbsp;482-3774 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">Electronic Mail: William.Schmidt@envivabiomass.com </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">or to such other representative or at such other address or facsimile number of a Party as such Party may furnish to the other Parties in writing. Any such
notice, communication or delivery will be deemed given or made upon the date of receipt by the applicable Party. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">20. <U>Choice of
Law</U>. This Agreement will be governed by and construed and enforced in accordance with the laws of the State of New York, excluding any choice of law rules which may direct the application of the laws of another jurisdiction. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B></B>21. <U>Consent to Jurisdiction, Etc.; Waiver of Jury Trial</U>. Each of the Parties hereby irrevocably consents and agrees that any
dispute arising out of or relating to this Agreement or any related document shall exclusively be brought in the courts of the State of New York, in New York County or the federal courts located in the Southern District of the State of New York. The
Parties agree that, after such a dispute is before a court as specified in this <U>Section&nbsp;21</U> and during the pendency of such dispute before such court, all actions with respect to such dispute, including any counterclaim, cross-claim or
interpleader, shall be subject to the exclusive jurisdiction of such court. Each of the Parties hereby waives, and agrees not to assert, as a defense in any legal dispute, that it is not subject thereto or that such dispute may not be brought or is
not maintainable in such court or that its property is exempt or immune from execution, that the dispute is brought in an inconvenient forum or that the venue of the dispute is improper. Each Party agrees that a final judgment in any dispute
described in this <U>Section&nbsp;21</U> after the expiration of any period permitted for appeal and subject to any stay during appeal shall be conclusive and may be enforced in other jurisdictions by suit on the judgment or in any other manner
provided by laws. <B>THE PARTIES HEREBY WAIVE IRREVOCABLY ANY AND ALL RIGHTS TO </B></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>
DEMAND A TRIAL BY JURY IN CONNECTION WITH THIS AGREEMENT, THE TRANSACTIONS CONTEMPLATED HEREBY OR ANY DOCUMENT CONTEMPLATED HEREIN OR OTHERWISE RELATED HERETO. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">22. <U>Reformation; Severability</U>. Any provision of this Agreement which is prohibited or unenforceable in any jurisdiction will, as to
such jurisdiction, be ineffective to the extent of such prohibition or unenforceability without invalidating the remaining provisions of this Agreement, and any such prohibition or unenforceability in any jurisdiction will not invalidate or render
unenforceable such provision in any other jurisdiction. To the extent permitted by law, the Parties waive any provision of law which renders any such provision prohibited or unenforceable in any respect. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">23. <U>Force Majeure</U>. Licensor shall not be responsible for any delay or failure in performance hereunder due to fire, flood, or other
natural catastrophe, Act of God, governmental action, war or civil disturbance, strike, manufacturer&#146;s or supplier&#146;s nondelivery or any other cause beyond Licensor&#146;s reasonable control, whether similar or dissimilar to any of the
foregoing. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">24. <U>Sole and Entire Agreement</U>. Each of the parties hereto agrees that there are no other agreements, understandings, or
representations, oral or written, other than as set forth herein, that this Agreement supersedes and replaces any and all prior and contemporaneous agreements, understandings, representations, statements, or other communications, relating to the
subject matter hereof, and that each Party is not relying on any prior understanding or representation, oral or written, that is not included or reflected in this Agreement. The parties hereto further agree that this Agreement constitutes the sole
and entire agreement between the parties relating to the subject matter hereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">25. <U>No Third-Party Beneficiaries</U>. Nothing
expressed or implied in this Agreement is intended, or will be construed, to confer upon or give any Person other than the Parties, and their successors or permitted assigns, any rights, remedies, obligations or liabilities under or by reason of
this Agreement, or result in such Person being deemed a third party beneficiary of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">26. <U>Counterparts</U>. This
Agreement may be executed in any number of counterparts with the same effect as if all Parties had signed the same document. All counterparts shall be construed together and shall constitute one and the same instrument. The delivery of an executed
counterpart copy of this Agreement by facsimile or electronic transmission in PDF format shall be deemed to be the equivalent of delivery of the originally executed copy thereof. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>[Signature page follows] </B></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, this Agreement has been executed by the duly authorized representatives of
the parties to be effective the day and year first above written. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="42%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>LICENSOR:</B></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3"><B>LICENSEES:</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>ENVIVA HOLDINGS, LP</B></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">By: Enviva Holdings GP, LLC, its general partner</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3"><B></B><B>ENVIVA PARTNERS GP, LLC</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3"><B>ENVIVA PARTNERS, LP</B></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3">By: Enviva Partners GP, LLC, its general partner</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
 
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>EXHIBIT A TO LICENSE AGREEMENT </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The &#147;Marks&#148; consist of the following: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1. The following registration: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="68%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="82%"></TD> 
<TD VALIGN="bottom" WIDTH="8%"></TD> 
<TD></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" NOWRAP> <P STYLE="border-bottom:1.00pt solid #000000; width:17.30pt; font-size:8pt; font-family:Times New Roman">Mark</P></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" ALIGN="center" STYLE="border-bottom:1.00pt solid #000000">U.S.&nbsp;Registration/Serial&nbsp;No.</TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"><B>Enviva</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">77949816</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"><B>Enviva Pellets</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">77949619</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"><B>Enviva Materials</B></TD> 
<TD VALIGN="bottom">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" ALIGN="center">77949693</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2. Common law rights in and to &#147;ENVIVA&#148;, &#147;ENVIVA PELLETS&#148;, &#147;ENVIVA MATERIALS&#148;
and the following logos: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="font-size:1pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt;margin-bottom:0pt" ALIGN="center">


<IMG SRC="g808391ex10_18pg09.jpg" ALT="LOGO">
 </P> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
