<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>panaceaglobaloptiontopurchas.htm
<DESCRIPTION>OPTION AGREEMENT, DATED FEBRUARY 24, 2015
<TEXT>
<!doctype html public "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<TITLE>Converted by EDGARwiz</TITLE>
<META NAME="author" CONTENT="Administrator">
<META NAME="date" CONTENT="03/02/2015">
</HEAD>
<BODY style="margin-top:0;font-family:Times New Roman; font-size:10pt; color:#000000">
<A NAME="_GoBack"></A><DIV style="width:624px"><P style="line-height:18pt; margin:0px; font-family:Arial; font-size:13pt" align=center><FONT style="background-color:#FFFFFF"><B>Option Agreement</B></FONT></P>
<P style="line-height:18pt; margin:0px" align=center><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial; font-size:11.5pt"><FONT style="background-color:#FFFFFF">This Option Agreement to obtain the majority control of the Sublicense Holder &nbsp;(</FONT><FONT style="background-color:#FFFFFF"><B>&quot;Agreement&quot;</B></FONT><FONT style="background-color:#FFFFFF">), dated as of February 24, 2015 (</FONT><FONT style="background-color:#FFFFFF"><B>&quot;Effective Date&quot;</B></FONT><FONT style="background-color:#FFFFFF">), is by and between Panacea Pharma Inc., a corporation organized under the laws of the province of Ontario, (</FONT><FONT style="background-color:#FFFFFF"><B>&quot;Sublicense Holder&quot;</B></FONT><FONT style="background-color:#FFFFFF">) and Panacea Global, Inc., a Nevada corporation, (</FONT><FONT style="background-color:#FFFFFF"><B>&quot;Prospective Sublicense Holder&quot;</B></FONT><FONT style="background-color:#FFFFFF">).</FONT></P>
<P style="line-height:18pt; margin:0px" align=center><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial; font-size:11.5pt"><FONT style="background-color:#FFFFFF">WHEREAS, Sublicense Holder has entered into an Exclusive Sublicense Agreement (&#147;</FONT><FONT style="background-color:#FFFFFF"><B>Sublicense Agreement</B></FONT><FONT style="background-color:#FFFFFF">&#148;) with Pharmaceuticals (as defined below) dated December 20, 2014 whereby Sublicense Holder was granted a One Hundred Percent (100%) interest in the Sublicense Rights (as defined below);</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial; font-size:11.5pt"><FONT style="background-color:#FFFFFF">WHEREAS the Sublicense Agreement granted Pharmaceuticals a Thirty Percent (30%) ownership interest in Sublicense Holder and, therefore, by extension, a Thirty Percent (30%) interest in the Sublicense Rights; </FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial; font-size:11.5pt"><FONT style="background-color:#FFFFFF">WHEREAS the Sublicense Holder holds a Seventy Percent (70%) interest in the Sublicense Rights;</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial; font-size:11.5pt"><FONT style="background-color:#FFFFFF">WHEREAS, Prospective Sublicense Holder is interested in obtaining a Fifty-One Percent (51%) interest in the Sublicense Holder (the &#147;</FONT><FONT style="background-color:#FFFFFF"><B>Sublicense Holder Majority</B></FONT><FONT style="background-color:#FFFFFF">&#148;);</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial; font-size:11.5pt"><FONT style="background-color:#FFFFFF">WHEREAS, Prospective Sublicense Holder will acquire the Sublicense Holder Majority by way of Sublicense Holder issuing to Prospective Sublicense Holder new shares of common stock from its treasury such that, after the issuance, Prospective Sublicense Holder holds Fifty-One Percent (51%) of the total outstanding shares of common stock of Sublicense Holder; and</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial; font-size:11.5pt"><FONT style="background-color:#FFFFFF">WHEREAS, Sublicense Holder is willing to grant Prospective Sublicense Holder the right, for a certain period of time, to purchase the Sublicense Holder Majority during which time Sublicense Holder will not negotiate a grant of rights, or grant any rights, to any other third party to purchase or acquire any interest in the Sublicense Holder or the Sublicense Rights.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>1</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt; page-break-before:always"><FONT style="background-color:#FFFFFF">NOW, THEREFORE, in consideration of the mutual covenants, terms and conditions set forth herein, and for other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows:</FONT></P>
<P style="line-height:18pt; margin:0px" align=center><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">1.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Definitions</U></FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">For purposes of this Agreement, the following terms shall have the following meanings:</FONT></P>
<P style="line-height:18pt; margin:0px; clear:left" align=center><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Affiliate&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;of a Person means any other Person that directly or indirectly, through one or more intermediaries, controls, is controlled by, or is under common control with, such Person. For purposes of this Agreement, the term &quot;control&quot; with respect to a Person (including the terms &quot;controlled by&quot; and &quot;under common control with&quot;) means the direct or indirect power to direct or cause the direction of the management and policies of a Person, whether through the ownership of voting securities, by contract or otherwise/ownership of more than Fifty Percent (50%) of the voting securities of a Person.</FONT></P>
<P style="line-height:18pt; margin:0px" align=center><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Agreement&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;has the meaning set forth in the preamble.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Business Day&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means a day other than a Saturday, Sunday or other day on which commercial banks in the city of Toronto in Ontario, Canada are authorized or required by Law to be closed for business.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Controlled&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means, with respect to any intellectual property or right therein, the possession by a party of the ability to grant a sublicense or further sub-sublicense without violating the terms of any arrangement or agreements between such party and any third party.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Effective Date&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means the date of this Agreement as set forth in the preamble.</FONT></P>
<P style="line-height:18pt; margin:0px" align=center><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Field of Use&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means the performance of central laboratory-based diagnostic testing for cancer in humans based on the detection of HAAH levels in blood. </FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;HAAH&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means human aspartyl beta-hydroxylase.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Know-How&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means all unpatented inventions, technology, methods, materials, know-how, studies, pre-clinical and clinical data (including toxicology and safety data), tests and assays, reports, manufacturing processes, regulatory filings (including drafts) and other </FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>2</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt; page-break-before:always"><FONT style="background-color:#FFFFFF">information Controlled by Pharmaceuticals or its Affiliates as of the Effective Date or during the term of the Agreement, to the extent directly relating to the commercialization of a HAAH-based laboratory test for cancer in humans involving the Field of Use. Notwithstanding anything to the contrary, Know-How shall not include any of the foregoing that is owned, licensed, sublicensed, or otherwise controlled by an entity that acquires Pharmaceuticals prior to the date of the acquisition of Pharmaceuticals by such entity.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Law&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means any statute, law, ordinance, regulation, rule, code, order, constitution, treaty, common law, judgment, decree, other requirement or rule of law of any federal, state, local or foreign government or political subdivision thereof, or any arbitrator, court or tribunal of competent jurisdiction.</FONT></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&nbsp;</B></FONT></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Option&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;has the meaning set forth in&nbsp;Section 2.1(a).</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Option Exercise Date&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means the Business Day (or the next Business Day if such communication is sent on a day that is not a Business Day) upon which Prospective Sublicense Holder sends a written communication to the Sublicense Holder stating that Prospective Sublicense Holder is exercising the Option.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Option Period&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;has the meaning set forth in&nbsp;Section 2.1(a). </FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Patent&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means any granted patents and pending patent applications, together with all additions, divisionals, continuations, continuations-in-part, substitutions, reissues, re-examinations, extensions, registrations, patent term extensions, revalidations, supplementary protection certificates, and renewals of any of the foregoing, and all foreign applications and patents corresponding to or claiming priority from any of the foregoing.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Patent Rights&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means the Patents Controlled by Pharmaceuticals covering a HAAH-based laboratory test for cancer in humans in the Territory. Notwithstanding anything to the contrary, Patent Rights shall not include any Patents that are owned, licensed, sublicensed, or otherwise controlled by an entity that acquires Pharmaceuticals prior to the date of the acquisition of Pharmaceuticals by such entity.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Person&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means an individual, corporation, partnership, joint venture, limited liability entity, governmental authority, unincorporated organization, trust, association or other entity.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>3</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt; page-break-before:always"><FONT style="background-color:#FFFFFF"><B>&quot;Pharmaceuticals&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means Panacea Pharmaceuticals, Inc., a corporation organized under the laws of Maryland.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Prospective Sublicense Holder&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;has the meaning set forth in the preamble.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Representative&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means a Party's and its Affiliates employees, officers, directors, consultants, agents, independent contractors, service providers, sublicensees, subcontractors, and legal advisors.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&#147;Sublicense Holder&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;has the meaning set forth in the preamble.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Sublicense Holder Majority&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;has the meaning set forth in the recitals.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Sublicense Rights&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means the sublicense to provide services in the Territory to any Person which is not an Affiliate of a party to this Agreement involving the use of the technology, method, process, Patent Rights, and Know-How related to a HAAH-based laboratory test for cancer in humans involving the Field of Use.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Term&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;has the meaning set forth in Section 4.1.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>&quot;Territory&quot;</B></FONT><FONT style="background-color:#FFFFFF">&nbsp;means the United States of America, its territories and possessions, any state of the United States, and the District of Columbia.</FONT></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">&nbsp;</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">2.</FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><U>Exclusive Option Grant</U></FONT></P>
<P style="line-height:18pt; margin:0px; clear:left"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">2.1.</FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><U>Grant</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">(a)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Sublicense Holder grants to Prospective Sublicense Holder &nbsp;an exclusive option, exercisable for a period of Two Hundred Seventy (270) days from the Effective Date, and any extension thereof (</FONT><FONT style="background-color:#FFFFFF"><B>&quot;Option Period&quot; </B></FONT><FONT style="background-color:#FFFFFF">), to obtain the Sublicense Holder Majority (the&nbsp;</FONT><FONT style="background-color:#FFFFFF"><B>&quot;Option&quot;</B></FONT><FONT style="background-color:#FFFFFF">). This grant is irrevocable subject only to a termination of this Agreement pursuant to&nbsp;Section 4.2(b).</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>4</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style=page-break-before:always;margin-top:0;margin-bottom:-4pt;font-size:4pt /><P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">(b)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">In consideration for the rights granted in&nbsp;Section 2.1(a), Prospective Sublicense Holder shall pay to Sublicense Holder Five Million One Hundred Thousand US Dollars ($5,100,000) within Five (5) Business Days after the Option Exercise Date.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(c)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Within Five (5) Business Days of Sublicense Holder&#146;s receipt of the Five Million One Hundred Thousand US Dollars ($5,100,000), Sublicense Holder will issue to Prospective Sublicense Holder new shares of common stock from its treasury such that, after the issuance, Prospective Sublicense Holder shall hold Fifty-One Percent (51%) of the total outstanding shares of common stock of Sublicense Holder.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(d)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Prospective Sublicense Holder in its sole discretion may extend the Option Period for up to Thirty (30) days by providing to Sublicense Holder before the end of the Option Period written notice and payment of One Thousand US Dollars ($1,000) for each Thirty (30) day period that Prospective Sublicense Holder wishes to extend the Option Period.</FONT></P>
<P style="line-height:18pt; margin:0px; clear:left" align=center><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">2.2.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Exclusivity</U></FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">During the Option Period, Sublicense Holder:</FONT></P>
<P style="line-height:18pt; margin:0px; clear:left"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">(a)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Shall neither grant to any Person (other than Prospective Sublicense Holder) nor directly or indirectly, solicit, initiate, facilitate, encourage, or participate in any discussions or negotiations with any Person concerning entering into, continuing or consummating any transaction under which any Person other than Prospective Sublicense &nbsp;Holder does or will obtain (i) any interest in the Sublicense Rights, (ii) any interest in the Sublicense Holder, or (iii) control of Sublicense Holder or any Affiliate of Sublicense Holder that may result in any interference with, delay, complication or prevention of Sublicense Holder's sale of the Sublicense Holder Majority; and</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(b)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Shall continue to maintain and hold, in its own name, sole ownership and control of its Seventy Percent (70%) interest in the Sublicense Rights.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">2.3.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:144px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Exercise of Option</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Prospective Sublicense Holder may exercise the Option by delivering to Sublicense Holder during the Option Period a written communication stating that Prospective Sublicense Holder is exercising the Option.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">2.4.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:144px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>No Obligation</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Prospective Sublicense Holder has no obligation or commitment to exercise the Option. However, Sublicense Holder shall be bound to sell the </FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>5</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; font-family:Arial,Times New Roman; font-size:11.5pt; page-break-before:always"><FONT style="background-color:#FFFFFF">Sublicense Holder Majority to Prospective Sublicense Holder if Prospective Sublicense Holder exercises the Option.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">3.</FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><U>Representations and Warranties</U></FONT></P>
<P style="line-height:18pt; margin:0px; clear:left"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">3.1.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:288px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Mutual Representations and Warranties</U></FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Each party represents and warrants to the other party that:</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">(a)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">It is duly organized, validly existing and in good standing as a corporation or other entity as represented herein under the laws and regulations of its jurisdiction of incorporation, organization or chartering;</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(b)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">It has the full right, power and authority to enter into this Agreement and to perform its obligations hereunder;</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(c)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">The execution of this Agreement by a Representative whose signature is set forth at the end hereof has been duly authorized by all necessary corporate action of the party; and</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(d)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">When executed and delivered by the party, this Agreement shall constitute the legal, valid and binding obligation of that party, enforceable against that party in accordance with its terms.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">3.2.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:336px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Sublicense Holder's Representations and Warranties</U></FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Sublicense Holder represents and warrants that:</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">(a)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">It has sole and exclusive control (by ownership, sublicense or otherwise) of the right and title in its Seventy Percent (70%) interest in the Sublicense Rights;</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(b)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">It has and, throughout the Term, shall retain the unconditional and irrevocable right, power and authority to grant the Option contemplated hereunder;</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(c)</FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Neither its performance of any of its obligations under this Agreement nor the grant of Option contemplated hereunder does or shall at any time:</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; padding-left:48px; text-indent:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left"><FONT style="background-color:#FFFFFF">(i) conflict with or violate any applicable Law;</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; padding-left:96px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">(ii) require the consent, approval or authorization of any governmental or regulatory authority or other third party; or</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>6</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; padding-left:96px; font-family:Arial,Times New Roman; font-size:11.5pt; page-break-before:always"><FONT style="background-color:#FFFFFF">(iii) require the provision of any payment or other consideration to any third party;</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">(d)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">It is, and throughout the Term shall remain, under no obligation, that does or will conflict with or otherwise affect this Agreement, including any of Sublicense Holder's representations, warranties or obligations or Potential Sublicense Holder's rights hereunder; and</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(e)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">There neither are, nor, at any time during the Term, will there be any encumbrances, liens or security interests involving its Seventy Percent (70%) interest in the Sublicense Rights.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">4.</FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><U>Term and Termination</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">4.1.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Term</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">This Agreement shall commence as of the Effective Date and, unless terminated earlier in accordance with Section 4.2, shall remain in force until the expiration of the Option Period and any extension thereof (</FONT><FONT style="background-color:#FFFFFF"><B>&quot;Term&quot;</B></FONT><FONT style="background-color:#FFFFFF">).</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">4.2.</FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><U>Termination</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">(a)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Prospective Sublicense Holder may terminate this Agreement at any time without cause, and without incurring any obligation, liability or penalty by reason of such termination on giving Sublicense older not less than Five (5) Business Days prior written notice.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(b)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Either party may terminate this Agreement effective upon written notice to the other party if the other party materially breaches this Agreement and such breach: (i) is incapable of cure; or (ii) being capable of cure, remains uncured Fifteen (15) Business Days after the breaching party receives written notice thereof.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">4.3.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Survival</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">The rights and obligations of the parties set forth in this Section 4.3&nbsp;(Survival) and Section 1&nbsp;(Definitions),</FONT><FONT style="font-family:Calibri,Times New Roman; font-size:11pt; background-color:#FFFFFF"> </FONT><FONT style="font-family:Arial; background-color:#FFFFFF">Section 3&nbsp;(Representations and Warranties), and&nbsp;Section 5&nbsp;(Miscellaneous), and any right, obligation or required performance of the parties in this Agreement which by its express terms or nature and context is intended to survive termination or expiration of this Agreement, will survive any such termination or expiration.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>7</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style=page-break-before:always;margin-top:0;margin-bottom:-4pt;font-size:4pt /><P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">5.</FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><U>Miscellaneous</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">5.1.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Force Majeure</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Neither party shall be liable or responsible to the other party, or be deemed to have defaulted under or breached this Agreement, for any failure or delay in fulfilling or performing any term hereof, when and to the extent such failure or delay is caused by: acts of God, flood, fire or explosion, war, terrorism, invasion, riot or other civil unrest, embargoes or blockades in effect on or after the Effective Date, national or regional emergency, strikes, labor stoppages or slowdowns or other industrial disturbances, any passage of law or governmental order, rule, regulation or direction, or any action taken by a governmental or public authority, including imposing an embargo, export or import restriction, quota or other restriction or prohibition, or national or regional shortage of adequate power or telecommunications or transportation facilities, in each case provided that: (a) such event is outside the reasonable control of the affected party; (b) the affected party gives prompt written notice to the other party, stating the period of time the occurrence is expected to continue; and (c) the affected party uses diligent efforts to end the failure or delay and minimize the effects of such event.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">5.2.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:144px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Further Assurances</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Each party shall, and shall cause their respective Affiliates to, upon the reasonable request, and at the sole cost and expense, of the other party, promptly execute and deliver such further documents and instruments and perform such further actions, necessary to give full effect to the terms of this Agreement.</FONT></P>
</DIV><TABLE style="margin-top:0px; font-size:10pt" cellpadding=0 cellspacing=0><TR height=0 style="font-size:0"><TD width=302.4 /><TD width=473.267 /></TR>
<TR><TD style="margin-top:0px" valign=top width=302.4><P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left">If to Sublicense Holder:</P>
</TD><TD style="margin-top:0px" valign=top width=473.267><P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial,Times New Roman; font-size:11.5pt">277 Byng Avenue, North York, Ontario, Canada M2N 4L4</P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial,Times New Roman; font-size:11.5pt">Email Address: reza_samimi2003@yahoo.com</P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial,Times New Roman; font-size:11.5pt">Attention: Reza Samimi, Chief Executive Officer</P>
</TD></TR>
<TR><TD style="margin-top:0px" valign=top width=302.4><P style="margin-top:0px; margin-bottom:1.533px"><BR></P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">If to Prospective Sublicense Holder:</P>
<P style="margin-top:0px; margin-bottom:1.533px"><BR></P>
<P style="margin-top:0px; margin-bottom:1.533px"><BR></P>
<P style="margin-top:0px; margin-bottom:1.533px"><BR></P>
<P style="margin-top:0px; margin-bottom:1.533px"><BR></P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">With a Copy to</P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">(which copy shall not constitute notice)</P>
</TD><TD style="margin-top:0px" valign=top width=473.267><P style="margin-top:0px; margin-bottom:1.533px"><BR></P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">330 Highway 7 East, Suite 502 </P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">Richmond Hill, Ontario, Canada L4B 3P8</P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">Email Address: moshiri@panaceaglobalinc.com</P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">Attention: Dr. Mahmood Moshiri, Chief Executive Officer</P>
<P style="margin-top:0px; margin-bottom:1.533px"><BR></P>
<P style="margin-top:0px; margin-bottom:1.533px"><BR></P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">Szaferman Lakind Blumstein &amp; Blader, PC</P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">101 Grovers Mill Road</P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">Second Floor</P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">Lawrenceville, NJ 08648</P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">Email Address: gjaclin@szaferman.com</P>
<P style="margin-top:0px; margin-bottom:1.533px; font-family:Arial; font-size:11.5pt">Attention: Gregg E. Jaclin, Esq., Partner</P>
<P style="margin-top:0px; margin-bottom:1.533px"><BR></P>
</TD></TR>
</TABLE>
<DIV style="width:624px"><P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">&nbsp;5.3.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:192px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Independent Contractors</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">The relationship between the parties is that of independent contractors. Nothing contained in this Agreement shall be construed as creating any agency, partnership, joint venture or other form of joint enterprise, employment or fiduciary relationship between the parties and neither party shall have authority to contract for or bind the other party in any manner whatsoever.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">5.4.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Notices</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">All notices, requests, consents, claims, demands, waivers and other communications hereunder shall be in writing and shall be deemed to have been given in accordance with this Section:</FONT></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left"><FONT style="background-color:#FFFFFF">Notices sent in accordance with this Section shall be deemed effectively given:</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">(a)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">When delivered by hand (with written confirmation of receipt);</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(b)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">When received, if sent by a nationally recognized overnight courier (receipt requested);</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(c)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">On the date sent by e-mail if sent during normal business hours of the recipient, and on the next Business Day if sent after normal business hours of the recipient; or</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(d)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">On the Third (3rd) Business Day after the date mailed, by certified or registered mail, return receipt requested, postage prepaid.</FONT></P>
<P style="line-height:18pt; margin:0px; clear:left" align=center><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">5.5.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Interpretation</U></FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">For purposes of this Agreement:</FONT></P>
<P style="line-height:18pt; margin:0px; clear:left"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>9</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; page-break-before:always"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">(a)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">The words &quot;include,&quot; &quot;includes&quot; and &quot;including&quot; shall be deemed to be followed by the words &quot;without limitation&quot;;</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(b)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">The word &quot;or&quot; is not exclusive; and</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(c)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">The words &quot;herein,&quot; &quot;hereof,&quot; &quot;hereby,&quot; &quot;hereto&quot; and &quot;hereunder&quot; refer to this Agreement as a whole.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left"><FONT style="background-color:#FFFFFF">Unless the context otherwise requires, references herein: (x) to Sections, Exhibits and Schedules refer to the Sections of and Exhibits and Schedules attached to, this Agreement; (y) to an agreement, instrument or other document means that agreement, instrument or other document as amended, supplemented and modified from time to time to the extent permitted by the provisions thereof; and (z) to a statute means that statute as amended from time to time and includes any successor legislation thereto and any regulations promulgated thereunder. This Agreement shall be construed without regard to any presumption or rule requiring construction or interpretation against the party drafting an instrument or causing any instrument to be drafted. The Exhibits and Schedules referred to herein shall be construed with, and as an integral part of, this Agreement to the same extent as if they were set forth verbatim herein.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">5.6.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Headings</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">The headings in this Agreement are for reference only and shall not affect its interpretation.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">5.7.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:144px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Entire Agreement</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">This Agreement, all Exhibits and, Schedules and any other documents incorporated herein by reference, constitute the sole and entire agreement of the parties to this Agreement with respect to the subject matter contained herein, and supersedes all prior and contemporaneous understandings and agreements, both written and oral, with respect to such subject matter. In the event of any conflict between the terms and provisions of this Agreement and those of any Exhibit, Schedule or other document, the following order of precedence shall govern: (a) first, this Agreement, excluding its Exhibits and Schedules; (b) second, the Exhibits and Schedules to this Agreement as of the Effective Date; and (c) third, any other documents incorporated herein by reference.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">5.8.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Assignment</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Sublicense Holder shall not assign or otherwise transfer any of its rights, or delegate or otherwise transfer any of its obligations or performance, under this Agreement, in each case whether voluntarily, involuntarily, by operation of law or otherwise, without Prospective Sublicense Holder's prior written consent, which consent Prospective </FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>10</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; font-family:Arial,Times New Roman; font-size:11.5pt; page-break-before:always"><FONT style="background-color:#FFFFFF">Sublicense Holder shall not unreasonably withhold or delay. For purposes of the preceding sentence, and without limiting its generality, any merger, consolidation or reorganization involving Sublicense Holder (regardless of whether Sublicense Holder is a surviving or disappearing entity) shall be deemed to be a transfer of rights, obligations or performance under this Agreement for which Prospective Sublicense Holder&#146;s prior written consent is required. No delegation or other transfer will relieve Sublicense Holder of any of its obligations or performance under this Agreement. Any purported assignment, delegation or transfer in violation of this Section 5.8 is void. Prospective Sublicense Holder may freely assign or otherwise transfer all or any of its rights, or delegate or otherwise transfer all or any of its obligations or performance, under this Agreement without Sublicense Holder's consent. This Agreement is binding upon and inures to the benefit of the parties hereto and their respective permitted successors and assigns.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">5.9.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><U>No Third Party Beneficiaries</U></FONT><FONT style="background-color:#FFFFFF"> This Agreement is for the sole benefit of the parties hereto and their respective successors and permitted assigns and nothing herein, express or implied, is intended to or shall confer upon any other Person any legal or equitable right, benefit or remedy of any nature whatsoever, under or by reason of this Agreement.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">5.10.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:240px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Amendment; Modification; Waiver</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">This Agreement may only be amended, modified or supplemented by an agreement in writing signed by each party hereto. No waiver by any party of any of the provisions hereof shall be effective unless explicitly set forth in writing and signed by the waiving party. Except as otherwise set forth in this Agreement, no failure to exercise, or delay in exercising, any rights, remedy, power or privilege arising from this Agreement shall operate or be construed as a waiver thereof, nor shall any single or partial exercise of any right, remedy, power or privilege hereunder preclude the exercise, or further exercise, of any other right, remedy, power or privilege.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">5.11.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Severability</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">If any term or provision of this Agreement is invalid, illegal or unenforceable in any jurisdiction, the invalidity, illegality or unenforceability shall not affect any other term or provision of this Agreement or invalidate or render unenforceable that term or provision in any other jurisdiction. Upon a determination that any term or other provision is invalid, illegal or unenforceable, the parties hereto shall negotiate in good faith to modify this Agreement to effect the original intent of the parties as closely as possible in a mutually acceptable manner so the transactions contemplated hereby can be consummated as originally contemplated to the greatest extent possible.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">5.12.</FONT></P>
<P style="line-height:18pt; margin:0px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><U>Governing Law; Submission to Jurisdiction</U></FONT></P>
<P style="line-height:18pt; margin:0px; clear:left"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>11</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; page-break-before:always"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">(a)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">This Agreement and all related documents, and all matters arising out of or relating to this Agreement, are governed by, and construed in accordance with, the laws of the State of Nevada, United States of America, without regard to the conflict of laws provisions thereof to the extent such principles or rules would require or permit the application of the laws of any jurisdiction other than those of the State of Nevada.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; text-indent:48px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">(b)</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Any legal suit, action or proceeding arising out of or related to this Agreement shall be instituted exclusively in the federal courts of the United States or the courts of the State of Nevada in each case located in the city of Las Vegas and County of Clark, and each party irrevocably submits to the exclusive jurisdiction of such courts in any such suit, action or proceeding. Service of process, summons, notice or other document by mail to such party's address set forth herein shall be effective service of process for any suit, action or other proceeding brought in any such court.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">5.13.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:144px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Waiver of Jury Trial</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Each party irrevocably and unconditionally waives any right it may have to a trial by jury for any legal action arising out of or relating to this Agreement or the transactions contemplated hereby.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">5.14.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:144px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Equitable Relief</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">Each party to this Agreement acknowledges and agrees that (a) a breach or threatened breach by such party of any of its obligations under this Agreement would give rise to irreparable harm to the other party for which monetary damages would not be an adequate remedy and (b) in the event of a breach or a threatened breach by such party of any such obligations, the other party hereto shall, in addition to any and all other rights and remedies that may be available to such party at law, at equity or otherwise in respect of such breach, be entitled to equitable relief, including a temporary restraining order, an injunction, specific performance and any other relief that may be available from a court of competent jurisdiction, without any requirement to post a bond or other security, and without any requirement to prove actual damages or that monetary damages will not afford an adequate remedy. Each party to this Agreement agrees that such party will not oppose or otherwise challenge the appropriateness of equitable relief or the entry by a court of competent jurisdiction of an order granting equitable relief, in either case, consistent with the terms of this Section 5.14. </FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left; float:left"><FONT style="background-color:#FFFFFF">5.15.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Attorneys Fees</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">In the event that any action, suit, or other legal or administrative proceeding is instituted or commenced by either party hereto against the other party arising </FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; clear:left"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>12</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; font-family:Arial,Times New Roman; font-size:11.5pt; page-break-before:always"><FONT style="background-color:#FFFFFF">out of or related to this Agreement, the prevailing party shall be entitled to recover its reasonable attorneys' fees and court costs from the non-prevailing party.</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:48px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF">5.16</FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:-2px; width:96px; font-family:Arial,Times New Roman; font-size:11.5pt; float:left"><FONT style="background-color:#FFFFFF"><U>Counterparts</U></FONT></P>
<P style="line-height:18pt; margin-top:0px; margin-bottom:12.8px; text-indent:-2px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF">This Agreement may be executed in counterparts, each of which shall be deemed an original, but all of which together shall be deemed to be one and the same agreement. A signed copy of this Agreement delivered by e-mail or other means of electronic transmission (to which a PDF copy is attached) shall be deemed to have the same legal effect as delivery of an original signed copy of this Agreement.</FONT></P>
<P style="line-height:18pt; margin:0px; font-family:Arial,Times New Roman; font-size:11.5pt; clear:left"><FONT style="background-color:#FFFFFF">IN WITNESS WHEREOF, the parties hereto have executed this Agreement as of the Effective Date by their respective officers thereunto duly authorized.</FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; text-indent:336px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>PANACEA PHARMA INC.</B></FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; text-indent:336px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>By: </B></FONT><FONT style="background-color:#FFFFFF"><B><I><U>/s/ Reza Samimi </U></I></B></FONT><FONT style="background-color:#FFFFFF"><B>______________</B></FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; text-indent:336px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>Name: Mr. Reza Samimi</B></FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; text-indent:336px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>Title: Chief Executive Officer</B></FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; text-indent:336px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>PANACEA GLOBAL, INC.</B></FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; text-indent:336px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>By: </B></FONT><FONT style="background-color:#FFFFFF"><B><I><U>/s/ Mahmood Moshiri</U></I></B></FONT><FONT style="background-color:#FFFFFF"><B>___________</B></FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; text-indent:336px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>Name: Dr. Mahmood Moshiri</B></FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px; text-indent:336px; font-family:Arial,Times New Roman; font-size:11.5pt"><FONT style="background-color:#FFFFFF"><B>Title: Chief Executive Officer</B></FONT></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="line-height:18pt; margin:0px"><BR></P>
<P style="margin:0px; font-family:Calibri,Times New Roman; font-size:11pt" align=center>13</P>
<P style="margin:0px"><BR></P>
<P style="margin:0px"><BR></P>
</DIV></BODY>
<!-- EDGAR Validation Code: DA36276F -->
</HTML>
</TEXT>
</DOCUMENT>
