<DOCUMENT>
<TYPE>EX-10.54
<SEQUENCE>5
<FILENAME>v403843_ex10-54.htm
<DESCRIPTION>EXHIBIT 10.54
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right"><B>Exhibit 10.54</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">*** Text Omitted and Filed Separately</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">Confidential Treatment Requested</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">Under 17 C.F.R. &sect;&sect; 200.80(b)(4)</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">and 230.406</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right">&nbsp;</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">FIRST AMENDMENT TO EXCLUSIVE LICENSE AGREEMENT</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">THIS FIRST AMENDMENT TO
EXCLUSIVE LICENSE AGREEMENT (this &ldquo;Amendment&rdquo;) is made and entered into as of February 27, 2015 (&ldquo;Amendment Date&rdquo;),
by and between <FONT STYLE="font-variant: small-caps"><B>CEDARS-SINAI MEDICAL CENTER,</B></FONT> a California nonprofit public
benefit corporation<FONT STYLE="font-variant: small-caps"><B> </B></FONT>(&ldquo;CSMC&rdquo;), and <B>CAPRICOR, INC.</B>, a Delaware
corporation (&ldquo;Licensee&rdquo;), under the following circumstances:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.75in; text-align: justify; text-indent: -0.25in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 20pt; text-align: left">A.</TD><TD STYLE="text-align: justify">CSMC and Licensee entered into an Exclusive License Agreement
dated May 5, 2014 (the &ldquo;License Agreement&rdquo;).</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 0.75in; text-align: justify; text-indent: -0.25in">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="font: 10pt Times New Roman, Times, Serif; margin-top: 0; margin-bottom: 0"><TR STYLE="vertical-align: top; text-align: justify">
<TD STYLE="width: 0.5in"></TD><TD STYLE="width: 20pt; text-align: left">B.</TD><TD STYLE="text-align: justify">The parties desire to amend the License Agreement as further
described herein.</TD>
</TR></TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">NOW, THEREFORE, in consideration
of the mutual promises and covenants contained herein and in the License Agreement and for other good and valuable consideration,
the receipt and sufficiency of which are hereby acknowledged, the parties hereby agree as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><U>Defined
Terms</U></I></B>. Terms not otherwise defined herein shall have the meaning ascribed to them in the License Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><U>Amendments
to the License Agreement</U></I></B>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 1.5in; text-align: justify; text-indent: -0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0 0 0 1.5in; text-align: justify; text-indent: -0.5in">(a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
following new Section 4.5 is hereby added at the end of Article 4 of the License Agreement:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>&ldquo;4.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product
Development Milestones.</B> Licensee agrees to pay and shall pay to CSMC the following non-creditable, non-refundable product development
milestone payments within sixty (60) days of the first occurrence of a milestone:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center">&nbsp;</P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; width: 100%; font: 10pt Times New Roman, Times, Serif">
<TR STYLE="vertical-align: bottom">
    <TD NOWRAP STYLE="font-style: italic; text-align: center; border-bottom: Black 1pt solid">Milestone Event</TD><TD NOWRAP STYLE="font-style: italic; padding-bottom: 1pt">&nbsp;</TD>
    <TD COLSPAN="2" NOWRAP STYLE="font-style: italic; text-align: center; border-bottom: Black 1pt solid">Milestone Payment</TD><TD NOWRAP STYLE="padding-bottom: 1pt; font-style: italic">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="width: 87%; text-align: center; text-indent: 0in">Milestone 1: Dosing of first patient in a Phase I clinical trial of a Product</TD><TD STYLE="width: 1%">&nbsp;</TD>
    <TD STYLE="width: 1%; text-align: left">$</TD><TD STYLE="width: 10%; text-align: right">15,000</TD><TD STYLE="width: 1%; text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: center; text-indent: 0in">Milestone 2: Dosing of first patient in a Phase II clinical trial of a Product</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">[&hellip;***&hellip;]</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="text-align: center; text-indent: 0in">Milestone 3: Dosing of first patient in a Phase III clinical trial of a Product</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right"><FONT STYLE="font-family: Times New Roman, Times, Serif"></FONT>[&hellip;***&hellip;]</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: White">
    <TD STYLE="text-align: center; text-indent: 0in">Milestone 4: Submission of NDA or BLA to the FDA for a Product</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right"><FONT STYLE="font-family: Times New Roman, Times, Serif"></FONT>[&hellip;***&hellip;]</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
<TR STYLE="vertical-align: bottom; background-color: rgb(204,238,255)">
    <TD STYLE="text-align: center; text-indent: 0in">Milestone 5: Receipt of U.S. marketing approval of a Product</TD><TD>&nbsp;</TD>
    <TD STYLE="text-align: left">$</TD><TD STYLE="text-align: right">75,000</TD><TD STYLE="text-align: left">&nbsp;</TD></TR>
</TABLE>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">For the avoidance of doubt,
Licensee shall be only required to pay each of the milestone payments required by this Section 4.5 one time.&rdquo;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right"><B>*Confidential Treatment Requested</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>


<!-- Field: Page; Sequence: 1; Options: NewSection; Value: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->1<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in">(b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedule
A (Patent Rights) to the License Agreement is hereby deleted and replaced in its entirety with <U>Revised Schedule A</U> hereto
for the purpose of adding certain Future Patent Rights (patent applications 3-6 on Revised Schedule A) to the definition of &ldquo;Patent
Rights&rdquo;.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1in">(c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Within
thirty (30) days of the Amendment Date, Licensee shall pay to CSMC the following non-refundable amounts:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1.5in">(i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An
upfront fee in the amount of Twenty Thousand U.S. Dollars ($20,000); and</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 1.5in">(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
unreimbursed costs, including attorneys&rsquo; fees and filing fees, actually incurred to date by CSMC in the prosecution of patent
applications 3-6 on Revised Schedule A, which amounts to a total of $34,219.04 as of the Amendment Date.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><U>Other
Provisions</U></I></B>. This Amendment is a revision to the License Agreement only, it is not a novation thereof. Except as otherwise
provided herein, the terms and conditions of the License Agreement shall remain in full force and effect.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><U>Further
Assurances</U></I></B>. Each of the parties hereto shall execute such further documents and instruments, and do all such further
acts, as may be necessary or required in order to effectuate the intent and accomplish the purposes of this Amendment.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in"><B>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><U>Counterparts</U></I></B>.
This Amendment may be executed in any number of counterparts, each of which shall be deemed an original, but all of which taken
together shall constitute one and the same instrument.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0.5in">IN WITNESS WHEREOF, the parties have executed
this Amendment to Exclusive License Agreement as of the day and year first above written.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: justify; text-indent: 0.5in">&nbsp;</P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="font: 10pt Times New Roman, Times, Serif; width: 100%; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD COLSPAN="2"><FONT STYLE="font-family: Times New Roman, Times, Serif">Dated:</FONT> &nbsp;&nbsp;<FONT STYLE="font-family: Times New Roman, Times, Serif">February 27, 2015</FONT></TD>
    <TD COLSPAN="3"><FONT STYLE="font-family: Times New Roman, Times, Serif"><B>CAPRICOR, INC.</B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">By:</FONT></TD>
    <TD COLSPAN="2" STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif">/s/ Karen Krasney</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="2"><FONT STYLE="font-family: Times New Roman, Times, Serif">Name: Karen Krasney</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="2"><FONT STYLE="font-family: Times New Roman, Times, Serif">Title: EVP, General Counsel</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD COLSPAN="2"><FONT STYLE="font-family: Times New Roman, Times, Serif">Dated:</FONT> <FONT STYLE="font-family: Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;February 27, 2015</FONT></TD>
    <TD COLSPAN="3"><FONT STYLE="font-family: Times New Roman, Times, Serif"><B>CEDARS-SINAI MEDICAL CENTER</B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">By:</FONT></TD>
    <TD COLSPAN="2" STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif">&nbsp;/s/ James D. Laur, Esq.</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 10%">&nbsp;</TD>
    <TD STYLE="width: 40%">&nbsp;</TD>
    <TD STYLE="width: 4%">&nbsp;</TD>
    <TD STYLE="width: 8%"><FONT STYLE="font-family: Times New Roman, Times, Serif">Name:</FONT></TD>
    <TD STYLE="width: 38%"><FONT STYLE="font-family: Times New Roman, Times, Serif">James D. Laur, Esq.</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">Title:</FONT></TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">Vice President, Legal &amp; Technology Affairs</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD><FONT STYLE="font-family: Times New Roman, Times, Serif">By:</FONT></TD>
    <TD COLSPAN="2" STYLE="border-bottom: Black 1pt solid"><FONT STYLE="font-family: Times New Roman, Times, Serif">/s/ Edward M. Prunchunas</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="2">
        <P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">Name: Edward M. Prunchunas</P></TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD COLSPAN="2"><FONT STYLE="font-family: Times New Roman, Times, Serif">Title: Sr. V.P., Finance, and CFO</FONT></TD></TR>
</TABLE>
<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><FONT STYLE="font-variant: small-caps"><B>&nbsp;</B></FONT></P>


<!-- Field: Page; Sequence: 2; Value: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->2<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-variant: small-caps"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><FONT STYLE="font-variant: small-caps"><B>REVISED
SCHEDULE A</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><FONT STYLE="font-variant: small-caps"><B>Patent
Rights</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: center"><FONT STYLE="font-variant: small-caps"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><B>1.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">[&hellip;***&hellip;]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; border-bottom: Black 2pt double">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><B>2.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">[&hellip;***&hellip;]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; border-bottom: Black 2pt double">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><B>3.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">[&hellip;***&hellip;]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; border-bottom: Black 2pt double">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><B>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">[&hellip;***&hellip;]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; border-bottom: Black 2pt double">&nbsp;&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><B>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">[&hellip;***&hellip;]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right"><B>*Confidential Treatment Requested</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>


<!-- Field: Page; Sequence: 3; Value: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->3<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">[&hellip;***&hellip;]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; border-bottom: Black 2pt double"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><B>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">[&hellip;***&hellip;]</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-variant: small-caps"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0; text-align: right"><B>*Confidential Treatment Requested</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0">&nbsp;</P>


<!-- Field: Page; Sequence: 4; Options: Last -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%"><!-- Field: Sequence; Type: Arabic; Name: PageNo -->4<!-- Field: /Sequence --></TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
