<DOCUMENT>
<TYPE>EX-10.21
<SEQUENCE>7
<FILENAME>d825222dex1021.htm
<DESCRIPTION>EX-10.21
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.21</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.21 </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="21%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="18%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="18%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="18%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="17%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">July&nbsp;11, 2012</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Scott Richardson</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Portland, OR 97229</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Pendrell Corporation</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">2300 Carillon Point</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Kirkland, WA 98033</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Tel </B>425 278-7100</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman"><B>Fax </B>425 278-7101</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Dear Scott, </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">On behalf of
Pendrell Corporation (together with its subsidiaries and affiliates, &#147;Pendrell&#148;) I am pleased to offer you the exempt position of Vice President&nbsp;&amp; Chief Product Officer reporting to Pendrell&#146;s Chief Executive Officer under
the terms of this employment letter (&#147;Employment Letter&#148;) beginning on July&nbsp;16, 2012. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">During the course of your employment with Pendrell,
you will dedicate full time and efforts to Pendrell to fulfill your duties and obligations; provided that, nothing herein will prevent you from (i)&nbsp;participating in industry, trade, professional, charitable and community activities
(ii)&nbsp;serving on corporate, civic or charitable boards or committees as mutually agreed by us and you, and (iii)&nbsp;managing your personal investments and affairs, in each case so long as such activities do not conflict with Pendrell&#146;s
interests or interfere with the effective performance of your responsibilities to Pendrell. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This offer acknowledges that you w ill be based in Portland,
Oregon with the expectation that you will work up to three weeks each month in Kirkland, Washington. The company agrees to reimburse you for reasonable and customary travel and lodging expenses associated with your trips between Portland and
Kirkland up to a maximum of $25,000 per calendar year. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Base Salary and Performance Bonus </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">As a full-time employee in this exempt position your compensation will be calculated at a rate equal to an annual salary of $300,000 (less payroll taxes and
required withholdings) paid semi-monthly. You will also be eligible for an annual discretionary bonus of up to 40% of your annual base salary based on performance criteria as approved by Pendrell&#146;s Compensation Committee and contingent upon
your continuous service with the company through the date any bonus is paid. Your 2012 performance bonus will be prorated based on your date of hire. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Stock A wards </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You will receive 150,000 restricted shares
of PCO Class&nbsp;A common stock (&#147;Restricted Stock&#148;) with an expected date of grant of August&nbsp;15, 2012. Your restricted stock will vest based on performance conditions established by Pendrell&#146;s Compensation Committee. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You will also receive an option to purchase 225,000 shares of the Class&nbsp;A common stock of PCO (&#147;Stock Option&#148;) with an expected date of grant
of August&nbsp;15, 2012. Your stock options will have exercise price equal to the closing price of PCO stock on August&nbsp;15, 2012 and w ill vest over a four-year period, with twenty-five percent (25%)&nbsp;vesting on each of the first, second,
third, and fourth anniversaries of the grant date. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The Compensation Committee of Pendrell&#146;s Board is currently evaluating potential modifications to
outstanding equity awards under the Company&#146;s Stock Incentive Plan. To the extent a plan or program for modifications are made generally applicable to senior officers of the company, your stock options and performance based restricted stock
will be treated in a manner that is generally consistent with modifications made to the stock awards of other members of the CEO&#146;s executive team as part of this effort. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Stock awards are subject to approval by the Compensation Committee of Pendrell&#146;s Board, the terms and conditions of their respective plan agreements and
subject to board and shareholder approval of an increase in the number of shares available under Pendrell&#146;s Stock Incentive Plan to the extent required. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Employee Proprietary Information and Inventions Agreement </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In exchange for the consideration of your employment, you agree to execute and abide by the terms of the enclosed <I>Pendrell Employee Intellectual Property
Agreement</I> (&#147;Agreement&#148;) without modification, provided that, in the event of the involuntary termination of your employment for any reason other than Cause, as defined in Exhibit A, you will receive a severance payment equal to 50% of
your then annual base salary should the company, in its sole discretion, elect by written notice to enforce the <FONT STYLE="white-space:nowrap">non-competition</FONT> provisions contained in Section&nbsp;4 of the Agreement. Notwithstanding the
foregoing, you agree to abide by the terms of the Agreement. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Benefits/Vacation/Expenses </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You will be eligible for standard company benefits under the applicable company plans. The amount and extent of benefits to which you are entitled will be
governed by the specific benefit plan, as it may be amended from time to time. You will accrue 20 days of paid vacation per year. Such vacation will be taken at such times as determined by you, subject to the reasonable business needs of Pendrell.
Pendrell will reimburse you for reasonable business expenses and other disbursements paid by you in the performance of your duties and responsibilities in accordance with Pendrell&#146;s policies. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Employment At Will </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">By signing this Employment Letter,
you understand and agree that your employment will continue <FONT STYLE="white-space:nowrap">at-</FONT> will. Therefore, your employment can terminate, with or without cause, and with or without notice, at any time, at your option or Pendrell&#146;s
option, and Pendrell can terminate or change all other terms and conditions of your employment, with or without cause, and with or without notice, at any time, in all cases subject to the other terms and conditions of this Employment Letter. This
at-will relationship will remain in effect throughout your employment with Pendrell or any of its parents, subsidiaries or affiliates. The at-will nature of your employment, as set forth in this paragraph, can be modified only by a written agreement
signed by both Pendrell and you which expressly alters it. This at-will relationship may not be modified by any oral or implied agreement, or by any policies, practices or patterns of conduct. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Other Terms of Employment </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Subsequent to receipt of this
signed offer letter and as a further cond ition for employment, Pendrell conducts a reference/background check on prospective employees. Pendrell reserves the right to rescind the offer set forth in this letter based on the results of such
screenings and may do so in its sole discretion. By your signature below you authorize Pendrell to conduct this reference<I>I</I>background check. This offer is also conditioned on your ability to provide satisfactory documentary proof of your
identity and right to work in the United States of America on your first day of employment. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Arbitration of Claims </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You hereby acknowledge and agree that all disputes concerning your employment with Pendrell, the termination thereof, the breach by either party of the terms
of this Employment Letter or any other matters relating to or arising from your employment (with the exception of those excluded from arbitration by statute), will be resolved in binding arbitration in a proceeding in Kirkland, WA administered by
and under the rules and regulations of National Rules for the Resolution of Employment Disputes of the American Arbitration Association. This means that the parties agree to waive their rights to have such disputes or claims decided in court by a
jury. Instead, such disputes or claims will be resolved by an impartial AAA arbitrator. Both parties and the arbitrator will treat the arbitration process and the activities that occur in the proceedings as confidential. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The arbitration procedure will afford you and Pendrell the full range of statutory remedies. Pendrell and you will be entitled to discovery sufficient to
adequately arbitrate any covered claims, including access to essential documents and witnesses, as determined by the arbitrator and subject to limited judicial review. In order for any judicial review of the arbitrator&#146;s decision to be
successfully accomplished, the arbitrator will issue a written decision that will decide all issues submitted and will reveal the essential findings and conclusions on which the award is based. The party that is not the su bstantially prevailing
party, which determination shall be made by the arbitrator in the event of ambiguity, shall be responsible for paying for the arbitration filing fee and the arbitrator&#146;s fees. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Nothing contained in this section will limit Pendrell&#146;s or your right to seek relief in any court of competent jurisdiction in respect of the matters set
forth in the &#147;Pendrell&#146;s Employee Proprietary Information and Inventions Agreement.&#148; We specifically agree that disputes under the &#147;Pendrell Employee Proprietary Information and Inventions Agreement&#148; will not be subject to
arbitration unless both parties mutually agree to arbitrate such disputes. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Expiration of Offer: </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Please indicate your acceptance of this offer by signing below and returning it to the attention of DJ Allenby by July&nbsp;13, 2012 after which time the offer
will expire. By signing and accepting this offer, you represent and warrant that (i)&nbsp;you are not subject to any pre-existing contractual or other legal obligation with any person, company or business enterprise which may be an impediment to
your employment with, or your providing services to Pendrell as its employee; and (ii)&nbsp;you have not and shall not bring confidential or proprietary information of another person, company or business enterprise to whom yo u previously provided
services. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Entire Agreement </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This Employment Letter,
any restricted stock and stock option agreement between you and Pendrell, and the<I> Pendrell Employee Intellectual Property Agreement</I> constitute the entire agreement, arrangement and understanding between you Pendrell on the nature and terms of
your employment with the company. This Employment Letter supersedes any prior or contemporaneous agreement, arrangement or understanding on this subject matter between you and Pendrell. By executing this Employment Letter as provided below, you
expressly acknowledge the termination of any such prior agreement, arrangement or understanding. Also, by your execution of this Employment Letter, you affirm that no one has made any written or verbal statement that contradicts the provisions of
this Employment Letter. In addition, the covenants contained in the<I> Pendrell Employee Intellectual Property Agreement</I> will also supersede the provisions of any other similar covenant contained in your restricted stock and stock option
agreement to the extent of any conflict. This Employment Letter may be executed in counterparts, each of which (including any signature transmitted via facsimile or email) shall be deemed to be an original, and all of which together shall constitute
one instrument. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Except as otherwise specified in this Employment Letter, the terms and conditions of your employment pursuant to
this letter may not be modified in any way except by a writing from Pendrell&#146;s Chief Executive Officer. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">We hope that you will accept this offer and
look forward to working with you. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="37%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="36%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Signature of Acceptance</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3">Sincerely,</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3">Pendrell Corporation</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By: /s/ Scott Richardson</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">/s/ Mark Fanning</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date: 07/12/2012</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Its:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Chief People Officer</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Exhibit A Employment Letter </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Definitions </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Definition of Termination for
&#147;Cause&#148; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Termination for &#147;Cause&#148; means dismissal for willful material misconduct or willful failure to discharge duties, conviction or
confession of a crime punishable by law (except minor violations), the performance of an illegal act while purporting to act on Pendrell&#146;s behalf, or engaging in activities directly in competition or antithetical to the best interest of
Pendrell, such as dishonesty, fraud, or unauthorized use or disclosure of confidential information or trade secrets. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ADDENDUM TO EMPLOYMENT LETTER AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This is an addendum to the Employment Letter Agreement between Pendrell Corporation (the &#147;Company&#148;) and Scott Richardson (the &#147;Employee&#148;)
dated July&nbsp;11, 2012 (the &#147;Employment Letter&#148;). This addendum confirms and clarifies certain provisions of the Employment Letter relating to the payment of severance benefits (&#147;Severance&#148;) by the Company to the Employee upon
certain employment termination events that the Employee does not control. Specifically, if the Company determines it is appropriate to pay Severance promptly upon employment termination, the Company may do so, in its sole discretion. Conversely, if
the Company opts to pay Severance in accordance with any other methods described in the Employment Letter, and unless the Employment Letter specifies otherwise, the Employee shall not be entitled to compel accelerated payment of Severance. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This addendum is effective as of January&nbsp;1, 2015. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">ACKNOWLEDGED AND AGREED: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="34%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="27%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="34%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" COLSPAN="3">PENDRELL CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Scott Richardson</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Lee E. Mikles</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Scott Richardson</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Its:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">CEO</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date: 1/22/2015</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" COLSPAN="3">Date: 1/28/2015</TD></TR>
</TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ADDENDUM TO EMPLOYMENT LETTER AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This is an addendum to the Employment Letter Agreement dated July&nbsp;11, 2012, as supplemented by an addendum dated January&nbsp;1, 2015 (the
&#147;Employment Letter&#148;), between Pendrell Corporation (the &#147;Company&#148;) and Scott G. Richardson (&#147;you&#148; or &#147;your&#148;). This addendum confirms that in lieu of an adjustment to your annual base salary in 2015, and
commencing January&nbsp;1, 2015, you will be eligible to earn an annual discretionary bonus of up to 43.0% of your annual base salary based on performance criteria as approved by the Company&#146;s Compensation Committee and contingent upon your
continuous service with the Company through the date any bonus is paid. This new bonus target supersedes the bonus target set forth in the Employment Letter. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">ACKNOWLEDGED AND AGREED: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="32%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="31%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="2%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3">PENDRELL CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Scott G. Richardson</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Lee E. Mikles</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Scott G. Richardson</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Its:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Interim CEO and President</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date: February&nbsp;13, 2015</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3">Date: February 13, 2015</TD></TR>
</TABLE> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
