<DOCUMENT>
<TYPE>EX-10.20
<SEQUENCE>6
<FILENAME>d825222dex1020.htm
<DESCRIPTION>EX-10.20
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.20</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.20 </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="22%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="21%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="18%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="18%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="17%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">August&nbsp;28, 2014</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Steven A. Ednie</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">2300 Carillon Point</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Kirkland, WA 98033</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Pendrell Corporation</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">2300 Carillon Point</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Kirkland, WA 98033</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>Tel</B>&nbsp;425 278-7100</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman"><B>Fax</B>&nbsp;425 278-7101</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Dear Steve, </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">On behalf of
Pendrell Corporation (together with its subsidiaries and affiliates, &#147;Pendrell&#148;) I am pleased to offer you the exempt position of Vice President, Chief Financial Officer and Principal Financial and Accounting Officer reporting to
Pendrell&#146;s Chief Executive Officer under the terms of this employment letter (&#147;Employment Letter&#148;) beginning on September&nbsp;8, 2014. As an executive officer of Pendrell who reports to the CEO, all terms and conditions of your
employment are subject to approval by Pendrell&#146;s Compensation Committee. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">During the course of your employment with Pendrell, you will dedicate full
time and efforts to Pendrell to fulfill your duties and obligations; provided that, nothing herein will prevent you from (i)&nbsp;participating in industry, trade, professional, charitable and community activities, (ii)&nbsp;serving on corporate,
civic or charitable boards or committees as mutually agreed by us and you, and (iii)&nbsp;managing your personal investments and affairs, in each case so long as such activities do not conflict with Pendrell&#146;s interests or interfere with the
effective performance of your responsibilities to Pendrell. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Base Salary and Performance Bonus </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">As a full-time employee in this exempt position your compensation will be calculated at a rate equal to an annual salary of $350,000 (less payroll taxes and
required withholdings) paid semi-monthly subject to any increase approved by the Pendrell Compensation Committee. You will also be eligible for an annual discretionary bonus of up to 50% of your annual base salary based on performance criteria as
approved by Pendrell&#146;s Compensation Committee and contingent upon your continuous service with the company through the date any bonus is paid. Your 2014 performance bonus will be prorated based on your date of hire. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Stock Awards </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You will receive an option to purchase
500,000 shares of the Class&nbsp;A common stock of PCO (&#147;Stock Options&#148;) with an expected date of grant of September&nbsp;15, 2014. Your Stock Options will have an exercise price equal to the closing price of PCO stock on
September&nbsp;15, 2014 and will vest over a four-year period, with twenty-five percent (25%)&nbsp;vesting on each of the first, second, third, and fourth anniversaries of the grant date. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You will also receive 250,000 restricted stock units (&#147;Time-Based Restricted Stock Units&#148;) with an expected date of grant of September&nbsp;15,
2014. Your Time-Based Restricted Stock Units will vest over a four-year period, with twenty-five percent (25%)&nbsp;of the units vesting into shares of PCO Class&nbsp;A common stock on each of the first, second, third, and fourth anniversaries of
the grant date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You will also receive 150,000 restricted stock units (&#147;Performance-Based Restricted Stock Units&#148;) with an expected date of
grant of September&nbsp;15, 2014, which will fully vest into shares of PCO Class&nbsp;A Common Stock when both of the following have occurred: (i)&nbsp;the average closing price of PCO Class&nbsp;A common stock, measured over any 60 consecutive
calendar days, as reported on Nasdaq, is $3.00 per share or higher (the &#147;Price Trigger&#148;), and (ii)&nbsp;the first anniversary date of the grant date has occurred. If the Price Trigger is not achieved by the third anniversary of the grant
date, then none of the Performance-Based Restricted Stock Units will vest. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Stock Options, Time-Based Restricted Stock Units and Performance-Based
Restricted Stock Units are subject to the terms and conditions of their respective plan agreements (collectively, &#147;Stock Award Agreements&#148;). </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Employee Proprietary Information and Inventions Agreement </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">In exchange for the consideration of your employment, you agree to execute and abide by the terms of the enclosed&nbsp;<I>Pendrell Employee Intellectual
Property Agreement&nbsp;</I>without modification, a copy of which is enclosed. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Benefits/Time Off/Expenses </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You will be eligible for standard company benefits under the applicable company plans. The amount and extent of benefits to which you are entitled will be
governed by the specific benefit plan, as it may be amended from time to time. As an officer of Pendrell, you will be eligible for coverage under the company&#146;s Directors and Officers (D&amp;O) insurance plans. You will accrue 20 days of paid
time off per year. Such paid time off will be taken at such times as determined by you, subject to the reasonable business needs of Pendrell and appropriate coordination with the CEO. Pendrell will reimburse you for reasonable business expenses and
other disbursements paid by you in the performance of your duties and responsibilities in accordance with Pendrell&#146;s policies. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Employment At Will
</U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">By signing this Employment Letter, you understand and agree that your employment will continue at-will. Therefore, your employment can terminate, with
or without cause, and with or without notice, at any time, at your option or Pendrell&#146;s option, and Pendrell can terminate or change all other terms and conditions of your employment, with or without cause, and with or without notice, at any
time, in all cases subject to the terms and conditions of this Employment Letter. This at-will relationship will remain in effect throughout your employment with Pendrell or any of its parents, subsidiaries or affiliates. The at-will nature of your
employment, as set forth in this paragraph, can be modified only by a written agreement signed by both Pendrell and you which expressly alters it. This at-will relationship may not be modified by any oral or implied agreement, or by any policies,
practices or patterns of conduct. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Severance </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Notwithstanding the at-will nature of your employment, if Pendrell terminates your employment without Cause (defined below), then Pendrell will pay to you, in
addition to any salary and benefits accrued through the date of termination, a lump-sum severance payment equal to six (6)&nbsp;months of your then-current salary on the condition that you execute a separation agreement in a form acceptable to
Pendrell that includes a full release of claims. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">For purposes of this Employment Letter, &#147;Cause&#148; means dismissal for willful material
misconduct or willful failure to discharge duties, conviction or confession of a crime punishable by law (except minor violations), the performance of an illegal act while purporting to act on Pendrell&#146;s behalf, or engaging in activities
directly in competition or antithetical to the best interest of Pendrell, such as dishonesty, fraud, or unauthorized use or disclosure of confidential information or trade secrets. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Other Terms of Employment </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Subsequent to receipt of this
signed Employment Letter and as a further condition for employment, Pendrell conducts a reference/background check on prospective employees. Pendrell reserves the right to rescind the offer set forth in this Employment Letter based on the results of
such screenings and may do so in its sole discretion. By your signature below you authorize Pendrell to conduct this reference / background check. This offer is also conditioned on your ability to provide satisfactory documentary proof of your
identity and right to work in the United States of America on your first day of employment. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Arbitration of Claims </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">You hereby acknowledge and agree that all disputes concerning your employment with Pendrell, the termination thereof, the breach by either party of the terms
of this Employment Letter or any other matters relating to or arising from your employment (with the exception of those excluded from arbitration by statute), will be resolved in binding arbitration in a proceeding in Kirkland, WA administered by
and under the rules and regulations of National Rules for the Resolution of Employment Disputes of the American Arbitration Association. This means that the </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
parties agree to waive their rights to have such disputes or claims decided in court by a jury. Instead, such disputes or claims will be resolved by an impartial AAA arbitrator. Both parties and
the arbitrator will treat the arbitration process and the activities that occur in the proceedings as confidential. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The arbitration procedure will afford
you and Pendrell the full range of statutory remedies. Pendrell and you will be entitled to discovery sufficient to adequately arbitrate any covered claims, including access to essential documents and witnesses, as determined by the arbitrator and
subject to limited judicial review. In order for any judicial review of the arbitrator&#146;s decision to be successfully accomplished, the arbitrator will issue a written decision that will decide all issues submitted and will reveal the essential
findings and conclusions on which the award is based. The party that is not the substantially prevailing party, which determination shall be made by the arbitrator in the event of ambiguity, shall be responsible for paying for the arbitration filing
fee and the arbitrator&#146;s fees. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Nothing contained in this Employment Letter will limit Pendrell&#146;s or your right to seek relief in any court of
competent jurisdiction in respect of the matters set forth in the&nbsp;<I>Pendrell Employee Intellectual Property Agreement</I>. We specifically agree that disputes under the&nbsp;<I>Pendrell Employee Intellectual Property Agreement</I>&nbsp;will
not be subject to arbitration unless both parties mutually agree to arbitrate such disputes. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Expiration of Offer </U></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Please indicate your acceptance of this offer by signing below and returning it to the attention of DJ Allenby by September&nbsp;3, 2014 after which time the
offer will expire. By signing and accepting this offer, you represent and warrant that (i)&nbsp;you are not subject to any pre-existing contractual or other legal obligation with any person, company or business enterprise which may be an impediment
to your employment with, or your providing services to Pendrell as its employee; and (ii)&nbsp;you have not and shall not bring confidential or proprietary information of another person, company or business enterprise to whom you previously provided
services. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Entire Agreement </U></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This Employment Letter,
any Stock Award Agreements, and the&nbsp;<I>Pendrell Employee Intellectual Property Agreement&nbsp;</I>constitute the entire agreement, arrangement and understanding between you and Pendrell on the nature and terms of your employment with the
company. This Employment Letter supersedes any prior or contemporaneous agreement, arrangement or understanding on this subject matter between you and Pendrell. By executing this Employment Letter as provided below, you expressly acknowledge the
termination of any such prior agreement, arrangement or understanding. Also, by your execution of this Employment Letter, you affirm that no one has made any written or verbal statement that contradicts the provisions of this Employment Letter. In
the event of any inconsistency between the terms contained in the Employment Letter and the terms contained in any Stock Award Agreements, the terms contained in this Employment Letter will control, and the provisions regarding vesting or
termination contained in your Stock Award Agreements will be superseded by the provisions of this Employment Letter to the extent of any conflict. In addition, the covenants contained in the&nbsp;<I>Pendrell Employee Intellectual Property
Agreement</I>&nbsp;will also supersede the provisions of any other similar covenant contained in your Stock Award Agreements to the extent of any conflict. This Employment Letter may be executed in counterparts, each of which (including any
signature transmitted via facsimile or email) shall be deemed to be an original, and all of which together shall constitute one instrument. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Except as
otherwise specified in this Employment Letter, the terms and conditions of your employment pursuant to this letter may not be modified in any way except by a writing from Pendrell&#146;s Chief Executive Officer. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">We hope that you will accept this offer and look forward to working with you. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="37%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="24%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="37%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Signature of Acceptance</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Sincerely,</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Pendrell Corporation</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Steven A. Ednie</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Tim Dozois</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By: Steven A. Ednie</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">By: Tim Dozois</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date: August&nbsp;28, 2014</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Corporate Counsel</TD></TR>
</TABLE> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>ADDENDUM TO EMPLOYMENT LETTER AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">This is an addendum to the Employment Letter Agreement dated August&nbsp;28, 2014 (the &#147;Employment Letter&#148;), between Pendrell Corporation (the
&#147;Company&#148;) and Steven A. Ednie (&#147;you&#148; or &#147;your&#148;). This addendum confirms that in lieu of an adjustment to your annual base salary in 2015, and commencing January&nbsp;1, 2015, you will be eligible to earn an annual
discretionary bonus of up to 53.5% of your annual base salary based on performance criteria as approved by the Company&#146;s Compensation Committee and contingent upon your continuous service with the Company through the date any bonus is paid.
This new bonus target supersedes the bonus target set forth in the Employment Letter. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">ACKNOWLEDGED AND AGREED: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="32%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="29%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="32%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" COLSPAN="3">PENDRELL CORPORATION</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Steven A. Ednie</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Lee E. Mikles</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Steven A. Ednie</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Its:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Interim CEO and President</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date: February&nbsp;13, 2015</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Date:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">February 13, 2015</TD></TR>
</TABLE> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
