<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>2
<FILENAME>v404234_ex10-1.htm
<DESCRIPTION>EXHIBIT 10.1
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0; text-align: right">Exhibit 10.1</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0"></P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Consulting Services Agreement</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">THIS CONSULTING SERVICES AGREEMENT is entered
into as of March 10, 2015, by and between <B>SMG Indium Resources Ltd.,</B> a Delaware corporation (the &ldquo;Company&rdquo;),
and <B>Nano-Cap Advisors LLC</B> (&ldquo;Consultant&rdquo;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Background</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">The Company wishes to obtain the services
of Consultant for certain purposes, and Consultant wishes to provide such services, all subject to the terms and conditions of
this Agreement.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">NOW, THEREFORE, in consideration of the
mutual promises hereinafter set forth, and intending to be legally bound, the Company and Consultant hereby agree as follows:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">1.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Services to Be Provided</U>. During the term of this Agreement, Consultant shall perform for the Company the services
described on <U>Exhibit A</U> attached hereto and made a part hereof (the &ldquo;Services&rdquo;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">2.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Term</U>. The initial term of this Agreement shall be described on <U>Exhibit A</U> attached hereto and made part hereof
(&ldquo;Term&rdquo;).</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">3.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Compensation; No Benefits</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">(a)<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>The compensation for Consultant&rsquo;s performance of the Services to be performed by Consultant under this Agreement is
specified in <U>Exhibit A</U> attached hereto.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">(b)<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>Consultant is not an employee of the Company and will not be entitled to participate in or receive any benefit or right
as a Company employee under any Company employee benefit and pension plans, including, without limitation, employee insurance,
pension, savings and security plans, as a result of entering into this Agreement. Consultant is responsible for all income taxes,
employment taxes and workers&rsquo; compensation insurance associated with the compensation received under this Agreement and agrees
that the Company will not withhold or pay any of the foregoing in connection with Consultant&rsquo;s services to the Company hereunder.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in"></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%">1</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">4.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Independent Contractor; Performance</U>. For purposes of this Agreement and all Services to be provided hereunder, Consultant
shall not be considered a partner, co-venturer, agent, employee or representative of the Company, but shall remain in all respects
an independent contractor, and neither party shall have any right or authority to make or undertake any promise, warranty or representation,
to execute any contract, or otherwise to assume any obligation or responsibility in the name of or on behalf of the other party.
The Consultant shall provide the Services in compliance with all applicable laws, and without limiting the foregoing, confirms
to the Company that (a) it will not take any action in performing the Services that would cause it to be required to register as
(i) a broker as defined in Section 3(a) (4) of the Securities Exchange Act of 1934 or (ii) an investment adviser as defined in
Section 202(a)(11) of the Investment Adviser Act of 1940, or (iii) as a broker or dealer or adviser or agent or similar concept
in any state in which the Company offers securities as part of a Qualified Financing; and (b) it is not acting in any such capacities
for or on behalf of the Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">5.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Confidentiality</U>. The Consultant shall not disclose any confidential information relating to the business and financial
affairs of the Company to any person or entity other than authorized employees of the Company, or use the same for any purposes
(other than as necessary in the performance of the Consultant&rsquo;s duties as an independent contractor for the Company) without
written approval by an officer of the Company. &ldquo;Confidential Information&rdquo; includes, without limitation, all information
of a private, secret or confidential nature, whether or not in written form, relating to the Company&rsquo;s business and financial
affairs and the business and financial affairs of the Company&rsquo;s clients, and which has not been made available to the general
public by the Company, including without limitation, inventions, trade secrets, processes, techniques, formulas, compositions,
computer programs, system and component designs, specifications, computer software, technical or non-technical data, financial
data (including profits, sales costs and price information), personnel data, personnel files, pricing strategies, lists or knowledge
of actual or potential clients, customers, and suppliers, or any marketing or product information. The Consultant agrees not to
use any such Confidential Information other than as authorized, for the benefit of the Company. The Consultant shall use reasonable
care to safeguard from loss or misapplication all Confidential Information which comes into such Consultant&rsquo;s possession
or control.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">6.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Termination</U>. Notwithstanding the provisions of Section 2, the Company may terminate this Agreement (a) for any reason
whatsoever upon thirty (30) days&rsquo; prior written notice to Consultant, and (b) immediately upon written notice to Consultant,
if any of the Services is performed or is being performed in an unsatisfactory manner, as determined by the Company in its discretion.
Within five (5) days after any termination of this Agreement, Consultant shall deliver to the Company all Work Product resulting
from the performance of the Services.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">7.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>No Conflicting Agreements; Nonexclusive Engagement</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">(a)<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>Consultant will not enter into any agreement that is in conflict with Consultant&rsquo;s obligations under this Agreement.
Subject to the foregoing, Consultant may from time to time act as a consultant to, perform professional services for, or enter
into agreements similar to this Agreement with other persons or entities without the necessity of obtaining approval from the Company.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in"></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%">2</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">(b)<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>The Company may from time to time (i) engage other persons and entities to act as consultants to the Company and perform
services for the Company, including services that are similar to the Services, and (ii) enter into agreements similar to this Agreement
with other persons or entities, in all cases without the necessity of obtaining approval from Consultant.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">8.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Return of Company Property</U>. Except as otherwise expressly provided in Section 6, promptly upon the expiration or
termination of this Agreement, or earlier if requested by the Company, Consultant shall deliver to the Company (and will not keep
in Consultant&rsquo;s possession or deliver to anyone else) all Confidential Information.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">9.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Arbitration and Equitable Relief</U>.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">(a)<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT><U>Arbitration</U>. Except as provided in Section 9(b) below, Consultant and the Company agree that any dispute or controversy
arising out of or relating to any interpretation, construction, performance or breach of this Agreement shall be settled by final
and binding arbitration in accordance with the commercial arbitration rules of the American Arbitration Association (&ldquo;AAA&quot;).
The arbitration will be conducted in New Jersey by one arbitrator. The decision of the arbitrator will be final and binding upon
the parties hereto, and may be entered in any competent court for judicial acceptance of such an award and order of enforcement.
The proceedings will be conducted and all documentation will be presented in English. Where the rules of the AAA are silent, the
laws of the New York, including procedural and evidentiary laws and rules, will control. The award will be rendered within sixty
(60) days of the conclusion of the arbitration hearing. The arbitrator may grant injunctions or other relief in such dispute or
controversy.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">(b)<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT><U>Equitable Remedies</U>. Consultant agrees that it would be impossible or inadequate to measure and calculate the Company&rsquo;s
damages from any breach of the covenants set forth in Section 8 of this Agreement. Accordingly, Consultant and the Company agree
that if Consultant breaches or is accused of breaching any of such covenants, the Company will have available, in addition to any
other right or remedy available, the right to seek an injunction from a court of competent jurisdiction restraining such breach
or threatened breach and to order specific performance of any such provision of this Agreement, and Consultant will have available
the right to seek declaratory relief from a court of competent jurisdiction regarding such alleged breach or threatened breach.
Consultant further agrees that no bond or other security shall be required in obtaining such equitable relief and Consultant hereby
consents to the issuance of such injunction and to the ordering of such specific performance.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">10.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Entire Agreement; Amendment and Assignment</U>. This Agreement is the sole agreement between Consultant and the Company
with respect to the Services to be performed hereunder and supersedes all prior agreements and understandings with respect thereto,
whether oral or written. No modification to any provision of this Agreement shall be binding unless in writing and signed by both
Consultant and the Company. No waiver of any rights under this Agreement will be effective unless in writing signed by the party
to be charged. All of the terms and provisions of this Agreement shall be binding upon and inure to the benefit of and be enforceable
by the respective heirs, executors, administrators, legal representatives, successors and assigns of the parties hereto, except
that the duties and responsibilities of Consultant hereunder are of a personal nature and shall not be assignable or delegable
in whole or in part by Consultant.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%">3</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">11.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Governing Law</U>. Except as otherwise provided in Section 9, this Agreement shall be governed by and interpreted in
accordance with the laws of the State of Delaware, without giving effect to any conflict of laws provisions.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">12.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Indemnification</U>. The Consultant agrees to indemnify, defend and hold harmless the Company, its subsidiaries, affiliates,
officers, members, shareholders, directors, employees, representatives, attorneys, agents, successors and assigns, from any and
all losses, allegations, liabilities, claims, costs, damages and expenses (including reasonable attorneys&rsquo; fees) (collectively,
&ldquo;Claims&rdquo;) arising from, related to or connected with (i) the provision of Services hereunder, (ii) any act or omission
of the Consultant, its employees and agents, (iii) the employment of the Consultant&rsquo;s personnel, including, without limitation,
Claims concerning employment discrimination, and wage and hour, medical leave and/or labor law violations, including, without limitation,
death at any time resulting therefrom, sustained by any employee of the Consultant while engaged in the performance of the Services
under this Agreement; and (iv) any alleged or actual violation of a federal, state or local statute or regulation.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">13.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Notices</U>. All notices and other communications required or permitted hereunder or necessary or convenient in connection
herewith shall be in writing and shall be deemed to have been given when hand-delivered, sent by facsimile or mailed by registered
or certified mail, as follows (provided that notice of change of address shall be deemed given only when received):</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1in">If to the Company, to:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1in">SMG Indium Resources Ltd.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1in">176 LaGuardia Avenue.<BR>
Staten Island, New York 10314</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1in">If to Consultant, to:</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1in">Nano-Cap Advisors LLC<BR>
176 LaGuardia Avenue.<BR>
Staten Island, New York 10314<BR>
Attn: Ailon Z. Grushkin</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 1in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><BR>
or to such other names or addresses as the Company or Consultant, as the case may be, shall designate by notice to each other person
entitled to receive notices in the manner specified in this section.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">14.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Counterparts</U>. This Agreement shall become binding when any one or more counterparts hereof, individually or taken
together, shall bear the signatures of Consultant and the Company. This Agreement may be executed in any number of counterparts,
each of which shall be deemed to be an original, but all of which together shall constitute one and the same instrument.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"></P>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%">4</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">15.<FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U>Severability</U>. If any provision of this Agreement or application thereof to anyone or under any circumstances is adjudicated
to be invalid or unenforceable in any jurisdiction, such invalidity or unenforceability shall not affect any other provision or
application of this Agreement that can be given effect without such invalid or unenforceable provision or application in any other
jurisdiction.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in"><B><I>[Signature Page
Follows]</I></B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in"></P>

<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%">5</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center; text-indent: 0in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">IN WITNESS WHEREOF, the undersigned, intending
to be legally bound, have duly executed this Agreement as of the date first above written.</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%">&nbsp;</TD>
    <TD STYLE="width: 50%"><B>SMG INDIUM RESOURCES LTD.</B></TD>
    </TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>By: <U>/s/ Mary E. Patezold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></TD>
    </TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>Name:&nbsp;&nbsp;Mary E. Paetzold</TD>
    </TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>Title:&nbsp;&nbsp;&nbsp;&nbsp;Chief Financial Officer<U></U></TD>
    </TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD><B>CONSULTANT</B></TD>
    </TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>By: <U>/s/ Ailon Z. Grushkin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></TD>
    </TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>Name:&nbsp;&nbsp;Ailon Z. Grushkin</TD>
    </TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
<TR STYLE="vertical-align: top">
    <TD>&nbsp;</TD>
    <TD>Title:&nbsp;&nbsp;&nbsp;&nbsp;Member</TD>
    </TR>
</TABLE>


<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in"></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in"><I>Signature Page to Consulting Services Agreement</I></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in"></P>

<!-- Field: Page; Sequence: 6 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 3in">&nbsp;</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center"><U>Exhibit A</U></P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">Description of Services; Compensation</P>

<P STYLE="font: bold 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-align: center">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>1.&#9;Services</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><B>Consultant shall provide services normally
provided by a chief executive officer of the Company as determined and directed by the Company. Consultant shall also provide office
space for the Company. </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>2.&#9;Term </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><B>The term shall commence on March 10,
2015 and shall continue until December 31, 2015 and shall thereafter renew for successive one year terms unless otherwise terminated
by either party in accordance herewith.</B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0"><B>3.&#9;Fee Schedule </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0; text-indent: 0.5in"><B>The Consultant will provide the temporary
labor services at the rate of $90,000 for 2015. The Consultant will invoice the Company on a quarterly basis. The Company will
pay any undisputed invoices within thirty (30) days of receipt. Each invoice shall be submitted in a format reasonably acceptable
to the Company. At the end of each working day, the Consultant shall submit a report containing such information as the Company
shall reasonably request. </B></P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.75in; text-indent: 0.5in">&nbsp;</P>

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.75in; text-indent: 0.5in"></P>

<!-- Field: Page; Sequence: 7; Options: Last -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 1pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font-size: 10pt"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 10pt Times New Roman, Times, Serif; margin: 0pt 0 0pt 0.75in; text-indent: 0.5in">&nbsp;</P>



<P STYLE="margin: 0"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
