<DOCUMENT>
<TYPE>EX-10.72
<SEQUENCE>3
<FILENAME>ex10_72.htm
<DESCRIPTION>EXHIBIT 10.72
<TEXT>
<html>
<head>
<title></title>
<!--Licensed to: Summit Financial Printing
    Document created using Disclosure Solutions PROFILE 3.2.1.0
    Copyright 1995 - 2015 Thomson Reuters Accelus.  All rights reserved.-->
</head>
<body style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" bgcolor="#ffffff" text="#000000">
<div>
<hr style="TEXT-ALIGN: center; BACKGROUND-COLOR: #000000; HEIGHT: 4px; COLOR: #000000; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" noshade="noshade">
</div>

<div>
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">[*] = Certain confidential information contained in this document, marked by brackets, has been omitted and filed separately with the Securities and Exchange Commission pursuant to Rule 24b-2 of the Securities Exchange Act of 1934, as amended.</div>

<div style="TEXT-ALIGN: left; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160;</div>

<div style="TEXT-ALIGN: right; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Exhibit 10.72</div>
</div>

<div>
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: -1pt; FONT-SIZE: 10pt; FONT-WEIGHT: bold">AMENDMENT N&#176;2</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: -1pt; FONT-SIZE: 10pt; FONT-WEIGHT: bold">TO THE AMENDED AND RESTATED COLLABORATION AND LICENSE AGREEMENT</div>

<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: -1pt; FONT-SIZE: 10pt; FONT-WEIGHT: bold">entered into as of February 14, 2012 

<hr style="TEXT-ALIGN: center; BACKGROUND-COLOR: #000000; HEIGHT: 2px; COLOR: #000000; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" noshade="noshade">
</div>
</div>

<div>&#160;</div>

<div>
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold; MARGIN-RIGHT: 1.4pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>BETWEEN</u></font>:</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; MARGIN-RIGHT: 1.4pt">&#160;</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; MARGIN-RIGHT: 1.4pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">XOMA (US) LLC</font>, a Delaware limited liability company having a place of business at 2910 Seventh Street, Berkeley, California 94710 ("<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">XOMA</font>&#8221;), on the one hand,</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; MARGIN-RIGHT: 1.4pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><u>AND</u></font>:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; MARGIN-RIGHT: 1.4pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Les Laboratoires Servier</font>, a corporation organized and existing under the laws of France, having offices at 50 rue Carnot, 92284 Suresnes, France, and <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Institut de Recherches Servier</font>, a corporation organized and existing under the laws of France having offices at 3, rue de la R&#233;publique, 92150 Suresnes (these two entities jointly referred to as &#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">SERVIER</font>&#8221;), on the other hand,</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; MARGIN-RIGHT: 1.45pt">XOMA and SERVIER are referred to herein individually as a &#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Party</font>&#8221; and collectively as the &#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Parties</font>&#8221;.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">WHEREAS,</font> SERVIER and XOMA are parties to an Amended and Restated Collaboration Agreement entered into as of February 14, 2012, and amended by an Amendment N&#176;1 thereto dated as of November 4, 2014 (as such may be further amended by the parties thereto, the &#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Collaboration Agreement</font>&#8221;) pursuant to which, among other things, XOMA and SERVIER established a collaboration for the continued development, regulatory approval and commercialization of products comprising or incorporating XOMA&#8217;s monoclonal antibody designated XOMA 052 (gevokizumab), and XOMA granted to SERVIER certain exclusive development and commercialization rights therein outside the United States and Japan;</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">WHEREAS, SERVIER and XOMA have agreed to modify certain of the financial conditions of the Collaboration Agreement by this Amendment N&#176;2.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">NOW, THEREFORE, in consideration of the mutual covenants set forth herein and other good and valuable consideration, including the modification on even date hereof of the loan agreement executed on December 30, 2010 between the Parties, the Parties hereto mutually agree to amend Section 8.7 of the Restated Agreement, as follows:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify">
<table style="WIDTH: 100%; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="79dd49934cef4173bc7998ad1d0ae42e" class="DSPFListTable" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; VERTICAL-ALIGN: top; align: right">1.</td>
<td style="TEXT-ALIGN: justify; WIDTH: auto; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; VERTICAL-ALIGN: top"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>Definitions</u></font>. All capitalized terms not otherwise defined herein shall have the meanings assigned to them in the Collaboration Agreement, except if they are otherwise defined in this Amendment, in which case they shall have the meaning ascribed to them in this Amendment.</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify">
<table style="WIDTH: 100%; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="793ff59e358948d28180d3aa7c701d1c" class="DSPFListTable" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 36pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; VERTICAL-ALIGN: top; align: right">2.</td>
<td style="TEXT-ALIGN: justify; WIDTH: auto; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; VERTICAL-ALIGN: top"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>General</u></font>. Except as expressly set forth herein, the Collaboration Agreement shall continue in full force and effect and, as modified or amended, is hereby ratified, confirmed and approved. No provision of this Amendment N&#176;2 may be modified or amended except expressly in a writing signed by both parties nor shall any terms be waived except expressly in a writing signed by both parties charged therewith.</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div>
<table style="WIDTH: 100%; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="43728b7b3b6e45a3b9bb0e23956c8088" class="DSPFListTable" cellspacing="0" cellpadding="0">
<tr style="VERTICAL-ALIGN: top">
<td style="WIDTH: 72pt; VERTICAL-ALIGN: top; align: right">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><u>ARTICLE1</u></font><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">:</font></div>
</td>
<td style="WIDTH: auto; VERTICAL-ALIGN: top; align: left">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">AMENDMENT OF SECTION 8.7 OF THE ORIGINAL AGREEMENT ENTITLED &#8220;<font style="FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">REGULATORY MILESTONES FOR REMAINING FIELD INDICATIONS</font>&#8221;</div>
</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Section 8.7 of the Collaboration Agreement is hereby deleted in its entirety and replaced by the following:</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; MARGIN-LEFT: 35.45pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">8.7</font><font style="FONT-SIZE: 5.22pt" id="TRGRRTFtoHTMLTab">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</font><font style="FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Regulatory Milestones for Remaining Field Indications.</font>&#160; Irrespective of whether XOMA exercises the Cardiometabolic Indications Option, Servier shall pay the following milestone payments to XOMA, within [*] days of the achievement of the applicable milestone event and receipt of the corresponding invoice, for one or more Products to achieve the following milestones for each of the first [*] Indications in the Remaining Field, other than Beh&#231;et&#8217;s Uveitis and Non Infectious Uveitis, to achieve the designated milestone event:</font></div>

<div><br>
</div>

<table style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; WIDTH: 60%; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none" id="e1fd3a1b706d49d590f18a0711c5e1ba" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: right; BORDER-LEFT: #000000 2px solid; WIDTH: 20%; VERTICAL-ALIGN: bottom; BORDER-TOP: #000000 2px solid; BORDER-RIGHT: medium none" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">[*]</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: medium none; WIDTH: 20%; VERTICAL-ALIGN: top; BORDER-TOP: #000000 2px solid; BORDER-RIGHT: medium none" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Milestone Event</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: medium none; WIDTH: 20%; VERTICAL-ALIGN: top; BORDER-TOP: #000000 2px solid; BORDER-RIGHT: #000000 2px solid" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Milestone Payment</div>
</td>
</tr>

<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 2px solid; WIDTH: 20%; VERTICAL-ALIGN: middle; BORDER-TOP: medium none; BORDER-RIGHT: medium none" rowspan="2">
<div style="FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">[*]</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: medium none; WIDTH: 20%; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none" valign="bottom">
<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Acceptance for filing of MAA by EMA</div>

<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: left; BORDER-LEFT: medium none; WIDTH: 20%; VERTICAL-ALIGN: bottom; BORDER-TOP: medium none; BORDER-RIGHT: #000000 2px solid" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8364;[*]</div>
</td>
</tr>

<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: medium none; BACKGROUND-COLOR: #ffffff; WIDTH: 20%; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none" valign="bottom">
<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Regulatory Approval by EMA</div>

<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: left; BORDER-LEFT: medium none; BACKGROUND-COLOR: #ffffff; WIDTH: 20%; VERTICAL-ALIGN: bottom; BORDER-TOP: medium none; BORDER-RIGHT: #000000 2px solid" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8364;[*]</div>
</td>
</tr>

<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 2px solid; WIDTH: 20%; VERTICAL-ALIGN: middle; BORDER-TOP: medium none; BORDER-RIGHT: medium none" rowspan="2">
<div style="FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">[*]</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: medium none; WIDTH: 20%; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none" valign="bottom">
<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Acceptance for filing of MAA by EMA</div>

<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: left; BORDER-LEFT: medium none; WIDTH: 20%; VERTICAL-ALIGN: bottom; BORDER-TOP: medium none; BORDER-RIGHT: #000000 2px solid" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8364;[*]</div>
</td>
</tr>

<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: medium none; BACKGROUND-COLOR: #ffffff; WIDTH: 20%; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none" valign="bottom">
<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Regulatory Approval by EMA</div>

<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: left; BORDER-LEFT: medium none; BACKGROUND-COLOR: #ffffff; WIDTH: 20%; VERTICAL-ALIGN: bottom; BORDER-TOP: medium none; BORDER-RIGHT: #000000 2px solid" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8364;[*]</div>
</td>
</tr>

<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 2px solid; WIDTH: 20%; VERTICAL-ALIGN: middle; BORDER-TOP: medium none; BORDER-RIGHT: medium none" rowspan="2">
<div style="FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">[*]</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: medium none; WIDTH: 20%; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none" valign="bottom">
<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Acceptance for filing of MAA by EMA</div>

<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: left; BORDER-LEFT: medium none; WIDTH: 20%; VERTICAL-ALIGN: bottom; BORDER-TOP: medium none; BORDER-RIGHT: #000000 2px solid" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8364;[*]</div>
</td>
</tr>

<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: medium none; BACKGROUND-COLOR: #ffffff; WIDTH: 20%; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none" valign="bottom">
<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Regulatory Approval by EMA</div>

<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: left; BORDER-LEFT: medium none; BACKGROUND-COLOR: #ffffff; WIDTH: 20%; VERTICAL-ALIGN: bottom; BORDER-TOP: medium none; BORDER-RIGHT: #000000 2px solid" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8364;[*]</div>
</td>
</tr>

<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: center; BORDER-LEFT: #000000 2px solid; WIDTH: 20%; VERTICAL-ALIGN: middle; BORDER-TOP: medium none; BORDER-RIGHT: medium none" rowspan="2">
<div style="FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">[*]</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: medium none; WIDTH: 20%; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none" valign="bottom">
<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Acceptance for filing of MAA by EMA</div>

<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: left; BORDER-LEFT: medium none; WIDTH: 20%; VERTICAL-ALIGN: bottom; BORDER-TOP: medium none; BORDER-RIGHT: #000000 2px solid" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8364;[*]</div>
</td>
</tr>

<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 2px; BACKGROUND-COLOR: #ffffff; WIDTH: 20%; VERTICAL-ALIGN: top; BORDER-TOP: medium none; BORDER-RIGHT: medium none" valign="bottom">
<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Regulatory Approval by EMA</div>

<div style="TEXT-ALIGN: left; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#160;</div>
</td>
<td style="BORDER-BOTTOM: #000000 2px solid; TEXT-ALIGN: left; BORDER-LEFT: medium none; BACKGROUND-COLOR: #ffffff; WIDTH: 20%; VERTICAL-ALIGN: bottom; BORDER-TOP: medium none; BORDER-RIGHT: #000000 2px solid" valign="bottom">
<div style="TEXT-ALIGN: center; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">&#8364;[*]</div>
</td>
</tr>
</table>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-STYLE: italic; FONT-FAMILY: 'Times New Roman', Times, serif; MARGIN-LEFT: 35.45pt; FONT-SIZE: 10pt">No development or regulatory milestone payments will be due for Beh&#231;et&#8217;s Uveitis or Non Infectious Uveitis.&#160; For clarity, the maximum total amount payable under this Section 8.7 is &#8364;[*]. As used in this Article 8, &#8220;<font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">Indication</font>&#8221; means an indication for the Product that is the subject of a separate MAA or supplemental MAA or any new indication requiring an amendment to the MAA.</div>

<div>
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160;</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">[*] = Certain confidential information contained in this document, marked by brackets, has been omitted and filed separately with the Securities and Exchange Commission pursuant to Rule 24b-2 of the Securities Exchange Act of 1934, as amended.</div>

<br>
</div>

<div style="MARGIN-TOP: 10pt; MARGIN-BOTTOM: 10pt; CLEAR: both" id="DSPFPageBreakArea">
<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt" id="DSPFPageNumberArea">2</div>

<hr style="BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #000000; PAGE-BREAK-AFTER: always; MARGIN: 4px 0px; WIDTH: 100%; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 2px; COLOR: #000000; CLEAR: both; BORDER-LEFT-WIDTH: 0px" id="DSPFPageBreak" noshade="noshade">
</div>

<div style="TEXT-ALIGN: justify">
<table style="WIDTH: 100%; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="75f83e46d0354acf970ed164746451ab" class="DSPFListTable" cellspacing="0" cellpadding="0">
<tr>
<td style="WIDTH: 72pt; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; VERTICAL-ALIGN: top; align: right"><u style="FONT-WEIGHT: bold">ARTICLE 2:</u></td>
<td style="TEXT-ALIGN: justify; WIDTH: auto; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; VERTICAL-ALIGN: top; FONT-WEIGHT: bold">OTHER PROVISIONS</td>
</tr>
</table>
</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">This Amendment N&#176;2 may be executed in any number of counterparts, each of which shall be deemed an original, but all of which when taken together shall constitute but one and the same agreement.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">All other terms of the Collaboration Agreement shall remain in full force and effect.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">IN WITNESS WHEREOF</font>, the undersigned by their duly authorised representatives have executed this Amendment Agreement on the date set forth below.</div>

<div><br>
</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">In Suresnes and San Francisco, on December __, 2014</div>

<div><br>
</div>

<table style="WIDTH: 100%; BORDER-COLLAPSE: collapse; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt" id="b8ea07ce16d64ce6ac9e9987c4067a96" cellspacing="0" cellpadding="0">
<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt"><font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">/s/ </font>Pascal Touchon</div>
</td>
<td style="PADDING-BOTTOM: 2px; WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="BORDER-BOTTOM: #000000 2px solid; WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">/s/ James R. Neal</div>
</td>
</tr>

<tr>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">LES LABORATOIRES SERVIER</div>
</td>
<td style="WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">XOMA (US) LLC</div>
</td>
</tr>

<tr>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">By: Mr. Pascal Touchon</div>
</td>
<td style="WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">By: James R. Neal</div>
</td>
</tr>

<tr>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Title: Proxy</div>
</td>
<td style="WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Name: James R. Neal</div>
</td>
</tr>

<tr>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Title: VP, Business Development</div>
</td>
</tr>

<tr>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Dated: <font style="FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">January 9, 2015</font></div>
</td>
</tr>

<tr>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="BORDER-BOTTOM: #000000 2px solid; WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">/s/ Marie-Christine Larcher</div>
</td>
<td style="PADDING-BOTTOM: 2px; WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="PADDING-BOTTOM: 2px; WIDTH: 49%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">&#160;</td>
<td style="WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">INSTITUT DE RECHERCHES SERVIER</div>
</td>
<td style="WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">By: Mrs. Marie-Christine Larcher</div>
</td>
<td style="WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">&#160;</td>
</tr>

<tr>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">
<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt">Title: Proxy</div>
</td>
<td style="WIDTH: 2%; VERTICAL-ALIGN: top"></td>
<td style="WIDTH: 49%; VERTICAL-ALIGN: top">&#160;</td>
</tr>
</table>

<div><br>
 &#160;</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">[*] = Certain confidential information contained in this document, marked by brackets, has been omitted and filed separately with the Securities and Exchange Commission pursuant to Rule 24b-2 of the Securities Exchange Act of 1934, as amended.</div>

<div style="TEXT-ALIGN: justify; FONT-FAMILY: 'Times New Roman', Times, serif; FONT-SIZE: 10pt; FONT-WEIGHT: bold">&#160;</div>

<div>
<div style="TEXT-ALIGN: center" id="DSPFPageNumberArea">&#160;</div>

<div style="TEXT-ALIGN: center; FONT-FAMILY: 'Times New Roman', Times, Serif; FONT-SIZE: 8pt">3</div>
</div>

<div>
<hr style="TEXT-ALIGN: center; BACKGROUND-COLOR: #000000; HEIGHT: 2px; COLOR: #000000; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" noshade="noshade">
</div>
</div>
</body>
</html>

</TEXT>
</DOCUMENT>
