<DOCUMENT>
<TYPE>EX-10.37
<SEQUENCE>3
<FILENAME>d869037dex1037.htm
<DESCRIPTION>EX-10.37
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.37</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="13%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="71%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="12%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="bottom">Execution&nbsp;Version</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom" ALIGN="center"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Confidential Materials omitted and filed separately with the</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">Securities and Exchange Commission. Double asterisks denote omissions.</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" ALIGN="right"><B>&nbsp;&nbsp;&nbsp;&nbsp;Exhibit&nbsp;10.37</B></TD></TR>
</TABLE> <P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Amendment No.&nbsp;5 to </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Collaboration and License Agreement </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">This Amendment (this &#147;<U>Amendment</U>&#148;) to the Collaboration and License Agreement dated as of January&nbsp;8, 2011, as amended
from time to time (the &#147;<U>Agreement</U>&#148;), by and between EPIZYME and GSK is effective as of the 1<SUP STYLE="font-size:85%; vertical-align:top">st</SUP> day of October, 2014 (the &#147;<U>Amendment Effective Date</U>&#148;). Capitalized
terms used but not defined herein shall have the meanings ascribed to such terms in the Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, pursuant to the Agreement,
the Parties have conducted certain activities with respect to the Selected Targets [**] and [**] under separate Research Plans; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS,
GSK has an exclusive worldwide license to Develop and Commercialize Licensed Compounds directed to [**] and has paid to EPIZYME a milestone for achievement of Development Candidate Selection Criteria for one such Licensed Compound; and </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">WHEREAS, the Parties desire to amend the technology transfer and data reporting requirements applicable to the ongoing work conducted under
the Research Plans for the [**] and [**] programs, and to allow provision of additional data relating to the work conducted by or on behalf of EPIZYME under the Research Plan for [**]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">NOW, THEREFORE, in consideration of the mutual covenants contained herein, and for other good and valuable consideration, the Parties,
intending to be legally bound, hereby agree as follows: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">1.</TD> 
<TD ALIGN="left" VALIGN="top">Section&nbsp;2.5 of the Agreement is hereby amended as follows: </TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="8%">&nbsp;</TD> 
<TD WIDTH="5%" VALIGN="top" ALIGN="left">2.5</TD> 
<TD ALIGN="left" VALIGN="top"><U>Reports; Results</U>. </TD></TR></TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:8%; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.5.1 Until the end of the Research Term, each Party
shall provide written progress reports on the status of its activities under Research Plans during the Collaboration, on a Selected Target-by-Selected Target basis, including detailed summaries of data associated with such activities, at least [**]
Business Days in advance of each JPT meeting. Without limiting the foregoing, EPIZYME shall deliver to GSK all data, reports and other results, and analyses thereof, specifically set forth in Appendix A, related to the &#147;Lead Compounds&#148;
defined as those Lead Candidate Compounds that are under consideration for designation as Development Candidates generated in the course of performing the Research Plans for the Selected Targets known as [**] and [**] (the &#147;<U>Development
Candidate Data</U>&#148;). EPIZYME will transfer the Development Candidate Data for each of [**] and [**] on the timelines set forth in Appendix A, and will complete transfer of all Development Candidate Data for both [**] and [**] within [**] weeks
following EPIZYME&#146;s completion of experiments that generate Development Candidate Data for such Selected Target. Epizyme shall notify GSK in writing (which may be provided via email between Alliance Managers) when transfer of all Development
Candidate Data is complete for each Selected Target (each date referred to as a &#147;<U>Transfer Date</U>&#148;). </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Execution&nbsp;Version </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.5.2 GSK will review Development Candidate Data as soon as reasonably
practicable after receipt from EPIZYME, and in any event will commence such review prior to the applicable Transfer Date. The JPT shall discuss the Development Candidate Criteria as needed during GSK&#146;s review thereof. Within [**] weeks after
the Transfer Date for each Selected Target, the JPT shall meet to decide whether to recommend at least one (1)&nbsp;Lead Compound for each Selected Target to the JSC as a Development Candidate. If the JPT decides to recommend at least one
(1)&nbsp;Lead Compound to the JSC, then the JSC shall meet promptly thereafter to determine whether the applicable Development Candidate Selection Criteria have been achieved with respect to such Lead Compound. Notwithstanding Sections 4.3 and 4.1.2
of the Agreement, the JPT and JSC shall not disband and shall continue to function beyond the end of the Research Term for so long as is necessary to fulfill the obligations set forth in this Amendment No.&nbsp;5. </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">2.</TD> 
<TD ALIGN="left" VALIGN="top">Within [**] days after the Amendment Effective Date, EPIZYME shall provide the following information to GSK in writing (which may be via the shared portal used by the Parties for exchange of information): (i)&nbsp;the
identity of all Targets used in biochemical screens that were conducted by or on behalf of EPIZYME in the conduct of the Research Plan relating to the Selected Target known as [**] to assess biochemical selectivity; and (ii)&nbsp;the working final
non-clinical research report relating to [**]. </TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">3.</TD> 
<TD ALIGN="left" VALIGN="top">The JPT shall have responsibility for discussing subcontractors proposed to be used by EPIZYME in connection with the performance of any Research Plan activity (either as an initial engagement prior to commencement of
an activity under a Research Plan or as a change in subcontractors during the course of the Research Plan, but excluding subcontractors engaged by EPIZYME prior to the Amendment Effective Date with respect to the activities assigned to such
subcontractors at the time of engagement). If the proposed subcontractor is a change in subcontractors, then GSK shall have the opportunity to provide input into the selection of such subcontractor via the JPT or, at GSK&#146;s election, via e-mail
or other correspondence between JPT members or Alliance Managers, and notwithstanding anything to the contrary herein, EPIZYME shall not use [**] or any Affiliate of [**] for chemistry activities under the Research Plan without the prior written
consent of GSK which may be withheld in GSK&#146;s discretion. </TD></TR></TABLE> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">4.</TD> 
<TD ALIGN="left" VALIGN="top"><B>Miscellaneous</B>. The Parties hereby confirm and agree that, as amended herein, the Agreement remains in full force and effect. This Amendment may be executed in counterparts, each of which shall be deemed an
original, but all of which together shall constitute one and the same instrument. Facsimile signatures and signatures transmitted via PDF shall be treated as original signatures. </TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Execution&nbsp;Version </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, the Parties have caused this Amendment to be executed by their duly
authorized representatives. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="8%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>EPIZYME, INC.</B></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top" COLSPAN="3"><B>GLAXO GROUP LIMITED</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="24"></TD> 
<TD HEIGHT="24" COLSPAN="2"></TD> 
<TD HEIGHT="24" COLSPAN="2"></TD> 
<TD HEIGHT="24" COLSPAN="2"></TD> 
<TD HEIGHT="24" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Robert Copeland</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000">&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000">/s/ Rab K Prinjha</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="top"><FONT STYLE="font-size:10pt">Name:</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:10pt">Robert Copeland</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top"><FONT STYLE="font-size:10pt">Name:</FONT></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"><FONT STYLE="font-size:10pt">Rab K Prinjha</FONT></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">CSO</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom">VP Head of Epinova, GSK</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">F-3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Execution&nbsp;Version </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>APPENDIX A </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>DEVELOPMENT CANDIDATE DATA </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="20%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="54%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="18%"></TD></TR> 
<TR STYLE="font-size:1pt" BGCOLOR="#e5e5e5"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR BGCOLOR="#e5e5e5" STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Item</B></P>
<P STYLE="font-size:2pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Specifics</B></P>
<P STYLE="font-size:2pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Timing</B></P>
<P STYLE="font-size:2pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</P></TD></TR>

 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="8" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="8" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>1</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Raw analytical data for</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">all&nbsp;manufactured&nbsp;batches&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">of&nbsp;any&nbsp;Lead&nbsp;Compound</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>SYNTHETIC SCHEME</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Synthetic scheme should detail all reaction steps with reagents</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>RECORD OF ANALYSIS (RoA)</B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">A Record of Analysis (RoA) is a
set of analytical tests undertaken by Analytical Chemistry to confirm the structure and purity of a compound prior to the biological assays carried out on that specific compound batch. The RoA should be signed by an analytical chemist, and should
include: [**].</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>REVIEW AND RELEASE</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[**].</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>RAW DATA FOR CHEMISTRY</B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[**].</P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>SAMPLE RETENTION</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Retention sample [**]</P> <P STYLE="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">As&nbsp;soon&nbsp;as&nbsp;reasonably practicable after [**].</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="8" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="8" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>2</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">DRF study results:</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Pathology&nbsp;peer&nbsp;review</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><B>[**].</B></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">All&nbsp;data&nbsp;and&nbsp;information shall be
provided to GSK as it is generated, via the JPT.</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[**] to conduct a pathology peer review.</P>
<P STYLE="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD></TR></TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Execution&nbsp;Version </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="21%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="55%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="16%"></TD></TR>
 
<TR STYLE="font-size:1pt" BGCOLOR="#e5e5e5"> 
<TD HEIGHT="5" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="5" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR BGCOLOR="#e5e5e5" STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Item</B></P>
<P STYLE="font-size:2pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Specifics</B></P>
<P STYLE="font-size:2pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="bottom" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman" ALIGN="center"><B>Timing</B></P>
<P STYLE="font-size:2pt; margin-top:0pt; margin-bottom:1pt" align="left">&nbsp;</P></TD></TR>

 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="8" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="8" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>3</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Identity of subcontractors</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">proposed&nbsp;to be engaged</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">following&nbsp;the Amendment</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Effective
Date&nbsp;to&nbsp;conduct</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">any&nbsp;aspect&nbsp;of&nbsp;the</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Research&nbsp;Plan</P> <P STYLE="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"><FONT SIZE="1">&nbsp;</FONT></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">[**]</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="8" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="8" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>4</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Identity of all Targets in</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">biochemical screens for</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">experiments&nbsp;completed&nbsp;as&nbsp;&nbsp;&nbsp;&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">part&nbsp;of&nbsp;the&nbsp;Research&nbsp;Plans&nbsp;&nbsp;&nbsp;&nbsp;</P> <P STYLE="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The identity of all HMT Targets in biochemical screens for experiments completed as part of the
Research Plans. The identities are required for all HMT Targets in addition to their associated results (i.e., biochemical selectivity results) in the non-clinical research reports for [**]</P>
<P STYLE="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">[**]</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" STYLE="BORDER-LEFT:1px solid #000000; padding-left:8pt">&nbsp;</TD> 
<TD HEIGHT="8" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000">&nbsp;</TD> 
<TD HEIGHT="8" COLSPAN="2" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>5</B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Raw data for Biology</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">and&nbsp;DMPK</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-BOTTOM:1px solid #000000"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Raw data for all Biology and DMPK experiments, as specified and defined in Exhibit 1 attached hereto
shall be provided to GSK including, but not limited to, data for:</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[**].</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>REVIEW AND RELEASE</B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[**].</B></P>
<P STYLE="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-BOTTOM:1px solid #000000">&nbsp;&nbsp;</TD> 
<TD VALIGN="top" STYLE="BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-right:8pt">As&nbsp;soon&nbsp;as&nbsp;reasonably practicable after[**].</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Execution&nbsp;Version </P> <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P>
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Exhibit 1 &#150; Raw Data Description for Biology and DMPK </B></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="98%"></TD></TR> 
<TR STYLE="font-size:1pt" BGCOLOR="#e5e5e5"> 
<TD HEIGHT="8" STYLE="BORDER-LEFT:1px solid #000000; BORDER-TOP:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD></TR> 
<TR BGCOLOR="#e5e5e5" STYLE="font-family:Times New Roman; font-size:8pt"> 
<TD VALIGN="bottom" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt; padding-right:8pt">
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:8pt; font-family:Times New Roman"><B>Data Request Description</B></P> <P STYLE="font-size:2pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD></TR>

 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt; padding-right:8pt">
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>1</B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Raw data from [**] Epizyme has provided GSK with [**].
GSK acknowledges that [**].</P> <P STYLE="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt; padding-right:8pt">
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>2</B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Raw data from [**]<B>.</B> Epizyme has provided GSK with
[**]. GSK acknowledges that [**].</P> <P STYLE="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt; padding-right:8pt">
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>3</B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[**].</P>
<P STYLE="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; padding-left:8pt">&nbsp;</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" STYLE="BORDER-LEFT:1px solid #000000; BORDER-RIGHT:1px solid #000000; BORDER-BOTTOM:1px solid #000000; padding-left:8pt; padding-right:8pt">
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>4</B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[**].</P>
<P STYLE="font-size:4pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
