<DOCUMENT>
<TYPE>EX-10.1
<SEQUENCE>4
<FILENAME>s100846_ex10-1.htm
<DESCRIPTION>EXHIBIT 10.1
<TEXT>
<HTML>
<HEAD>
     <TITLE></TITLE>
</HEAD>
<BODY STYLE="font: 10pt Times New Roman, Times, Serif">

<P STYLE="margin: 0"></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: right; background-color: white; color: #555555"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Exhibit
10.1&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: center; background-color: white; color: #555555"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: center; background-color: white; color: #555555"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Territorial
License Agreement</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; background-color: white; color: #555555"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">This
<B>Territorial License Agreement</B> (<B>for the State of California only)</B> (&#8220;<U>Agreement</U>&#8221;) is made effective
as of March 4, 2015, by and between Gopher Protocol, Inc. (&#8220;<U>GP</U>&#8221;) and HERMES ROLL LLC, a Nevada limited liability
company to be formed (&#8220;<U>Licensor</U>&#8221; or &#8220;<U>HERMES</U>&#8221;).</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>WHEREAS,
</B>GP wishes to develop Licensor&#8217;s intellectual property relating to novel way of master <FONT STYLE="color: #181818">scheduling
categorized deliverables, according to demand, at the customer&#8217;s location based on smartphone application, or the Internet
or by phone call (the &#8220;<U>Technology</U>&#8221;); </FONT></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify; color: #181818"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>WHEREAS,
</B><FONT STYLE="color: #181818">the Technology includes a method of obtaining from a customer a request, according to desired
delivery&#8217;s category, via smartphone application, the Internet, phone call or phone messaging; </FONT></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify; color: #181818"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>WHEREAS,
</B><FONT STYLE="color: #181818">the Technology identifies an origin-destination-pair and schedules a categorized delivery service
to the customer&#8217;s location; </FONT></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify; color: #181818"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>WHEREAS,
</B><FONT STYLE="color: #181818">the Technology also includes automatically identifying one or more available registered, categorized
transporters to provide the service; </FONT></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify; color: #181818"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>WHEREAS,
</B><FONT STYLE="color: #181818">the Technology dispatches the categorized deliverable provider to the customer&#8217;s location
and notifies the customer the estimate arrival time, as well as the actual arriving; </FONT></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify; color: #181818"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>WHEREAS,
</B><FONT STYLE="color: #181818">the Technology allows customer to pay at the time of service, pre-pay in advanced or billed at
a later time;</FONT></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>WHEREAS,
</B>through the use of a sub-app of HERMES &#8211; (named NEFTAPP), that the Technology provides drivers with an alternative method
to procure fuel to fill-up their vehicles;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>WHEREAS,
</B>the method provides an electronic application addressing the mismatch between the volatility of the world crude market, where
oil companies are price takers in the short run, and the volatility of what consumers ultimately pay at the pump at gasoline stations;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>WHEREAS,
</B> with the Technology, the customer is provided a convenient, reliable, and a better (and safer) user experience than filling
up at the gas station, while shedding the price gouging that occurs at the pump;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>WHEREAS,
</B>the license provides that GP may manufacture, market and sell such products/service and Licensor wants GP to do so.&nbsp;
Both parties are familiar with the business of the other and therefore enter into this Agreement.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>NOW,
THEREFORE,</B> the parties agree as follows:</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>1.
Grant of License.</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">The
LICENSOR, which has been provided an exclusive license to the Technology by from the patent holders, hereby grants GP the exclusive
license, throughout the State of California (with potential future expansion to other states), for the invented product/service
and the related trademarks described in <B><U>Exhibit A</U></B> relating to the Technology (the &quot;<U>Licensed Item</U>&quot;)
and to use the know how to develop, manufacture, sell, market and distribute the Licensed Item throughout the State ofCalifornia.
Upon generating any revenue from this Agreement, GP will earn the first right of refusal for other territories.</FONT></P>

<!-- Field: Page; Sequence: 1 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">1</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 8pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>2.
Consideration.</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">As
consideration for the entering into this Agreement, GP will issue Licensor 100,000 Shares of Series D Preferred Stock with the
rights and preferences as set forth in that certain Certificate of Designation attached hereto as <B><U>Exhibit B</U></B>. Hermes
has assigned the Series D Preferred Shares to the assignees set forth on <B><U>Exhibit C</U></B> (the &#8220;<U>Assignees</U>&#8221;).
HERMES and the Assignees hereby represents that it is an accredited investor as such term is defined under the Securities Act
of 1933, as amended. GP will not be required to pay any royalties in connection with this Agreement, other than an annual developer
fee equal to 2% of actual revenues generated during the three year period commencing upon generation of revenue. GP advised Hermes,
which shall in turn advise the Assignees, confirms that GP presently does not have the required authorized shares of common stock
to allow for the full conversion of the Series D Preferred Stock. However, the majority stockholder holding 50,000 shares of common
stock, representing 83.18% of the issued and outstanding shares of common stock of GP, has agreed to vote in favor of an increase
in the authorized shares of common stock to 500,000,000.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>3.&nbsp;
Assignment of Rights.</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">This
Agreement is not assignable by either party. However, Hermes and/or the Assignees may assign its right and interest in the Series
D Preferred Shares. <FONT STYLE="letter-spacing: -0.15pt">Hermes and each Assignee hereby represent or shall represent that it
is purchasing the shares of Series D Preferred Stock for its own account as its own property. Each one of the </FONT>Assignees
state here by signing this Agreement that he, she or it has had their own attorney or consultation prior to entering this Agreement
and it fully aware of the instructions or guidelines for registration requirements or exemptions from registration under the Securities
Act of 1933, as amended, and related regulations, pertaining to the transfer of securities or otherwise.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>4.
Term.</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">The
term of this Agreement shall be for a period of five (5) years; provided, however, in the event revenue during <U>any</U> fiscal
year for GP exceeds $2,500,000, then the term of this Agreement shall be perpetual.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>5.
Warranties.&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(a)
GP represents and warrants to the Licensor and list of recipients that: (i) this Agreement constitutes the legal, valid and binding
obligation of GP enforceable against GP in accordance with its terms and (ii) products based upon the Licensed Item will be of
good quality in design material and workmanship and will be manufactured, sold and distributed in accordance with applicable laws
and regulations.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">(b)
HERMES and list of recipients warrants that the Licensed Item is original work and is wholly owned concept by HERMES or its list
of recipients and indemnifies licensee against claims from competing claims of ownership to the intellectual property, which is
the subject of this license.&nbsp; HERMES and its list of recipients represent and warrant that the Licensed Items are free of
all claims, liens and encumbrances. HERMES and its list of recipients further represents that this Agreement constitutes the legal,
valid and binding obligation of HERMES or its members enforceable against HERMES or its list of recipients in accordance with
its terms.</FONT></P>

<!-- Field: Page; Sequence: 2 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">2</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 8pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>6.
Indemnity.&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0"><FONT STYLE="font-size: 10pt">GP shall indemnify and hold the
Licensor harmless from any claim, action, proceeding or judgment and all costs associated with it.&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>7.
Notices.</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Any
notice required by this Agreement or given in connection with it, shall be in writing and shall be given to the appropriate party
by personal delivery or a recognized overnight delivery service such as FedEx.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">If
to the GP:</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">c/o
Olga Sashcenko</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Vasiliy
Jukovskiy Str. 3 B2AP38</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Kiev
03127 Ukraine</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Telephone:
888-426-4780</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">If
to the Licensor:</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">c/o
IPM - M.D.M</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">PO
BOX 3411</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Idyllwild
CA 92549</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0 0 0 1in; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>8.&nbsp;
No Waiver.</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">The
waiver or failure of either party to exercise in any respect any right provided in this agreement shall not be deemed a waiver
of any other right or remedy to which the party may be entitled.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>9.&nbsp;
Entirety of Agreement.</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">The
terms and conditions set forth herein constitute the entire agreement between the parties and supersede any communications or
previous agreements with respect to the subject matter of this Agreement.&nbsp; There are no written or oral understandings directly
or indirectly related to this Agreement that are not set forth herein.&nbsp; No change can be made to this Agreement other than
in writing and signed by both parties.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>10.&nbsp;
Governing Law; Choice of Forum; Arbitration.</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">This
Agreement shall be construed and enforced according to the laws of the State of Nevada and any dispute under this Agreement must
be brought in this venue and no other except as set forth below. Except as provided in this Agreement, any dispute, controversy
or claim arising out of or relating to this Agreement shall be settled by binding arbitration heard by one (1) arbitrator (who
shall be an attorney with experience in licensing matters), in accordance with the Commercial Arbitration Rules (&quot;<U>Rules</U>&quot;)
of the American Arbitration Association. The arbitrator shall be appointed in accordance with the Rules. The parties hereto agree
that the venue of such arbitration shall be the County of Las Vegas, Nevada.</FONT></P>

<!-- Field: Page; Sequence: 3 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">3</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 8pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>11.&nbsp;
Headings in this Agreement</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">The
headings in this Agreement are for convenience only, confirm no rights or obligations in either party, and do not alter any terms
of this Agreement.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>12.&nbsp;
Severability.</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">If
any term of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable, then this Agreement, including
all of the remaining terms, will remain in full force and effect as if such invalid or unenforceable term had never been included.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>IN
WITNESS WHEREOF,</B> the parties hereto have caused their duly authorized representatives to execute this Agreement as of the
date first above written.</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; font: 10pt Times New Roman, Times, Serif; width: 100%">
<TR STYLE="vertical-align: top; text-align: left">
    <TD STYLE="width: 50%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>GOPHER PROTOCOL, INC.</B></FONT></TD>
    <TD STYLE="width: 50%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>HERMES LLC a NV LLC, to be formed</B></FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By: <U>/s/ Igwekali Reginald Emmanuel</U></FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By:</FONT> <U>/s/ M.D. Murray</U>&#9;</TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Name: Igwekali Reginald Emmanuel</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Name: M.D. Murray&#9;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title: CEO and Director</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title: Manager</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
</TABLE>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Vladimir
Kirish, Individual </B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>(Holder
of 50,000 common shares or 83.18% out of 60,108 common outstanding post-split effective 2/25/2015) </B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<TABLE CELLPADDING="0" CELLSPACING="0" STYLE="border-collapse: collapse; font: 11.5pt Times New Roman, Times, Serif; width: 100%">
<TR STYLE="vertical-align: top; text-align: left">
    <TD STYLE="width: 50%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><U>/s/ Vladimir Kirish</U></FONT></TD>
    <TD STYLE="width: 50%"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Vladimir Kirish, Individual</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD COLSPAN="2"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>ACKNOWLEDGED AND AGREED (ASSIGNEES):</B></FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Direct Communications, Inc.&#9;</B></FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">By: <U>/s/ Avady Vaynter&#9;</U></FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Name: Avady Vaynter&#9;</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Title: President&#9;</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><U>/s/ Dan Rittman</U></FONT></TD>
    <TD><FONT STYLE="font-size: 10pt"><U>/s/ <FONT STYLE="font-family: Times New Roman, Times, Serif">Michael D. Murray</FONT></U></FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Dan Rittman *</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Michael D. Murray *</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font-size: 10pt"><U>/s/ <FONT STYLE="font-family: Times New Roman, Times, Serif">Leova Dobris</FONT></U></FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Leova Dobris *</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
<TR STYLE="vertical-align: top; text-align: left">
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
</TABLE>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>*
Assignee has advised that they intend to hold such shares of Series D Preferred Stock in an entity to be formed.</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<!-- Field: Page; Sequence: 4 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">4</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 8pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Exhibit
A &#8211; Products/Services/Trademarks</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 5 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">5</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 8pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Exhibit
B &#8211; Certificate of Designation</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"></P>

<!-- Field: Page; Sequence: 6 -->
    <DIV STYLE="margin-top: 12pt; margin-bottom: 6pt; border-bottom: Black 2pt solid"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 10pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">6</TD></TR></TABLE></DIV>
    <DIV STYLE="page-break-before: always; margin-top: 6pt; margin-bottom: 12pt"><TABLE CELLPADDING="0" CELLSPACING="0" STYLE="width: 100%; font: 8pt Times New Roman, Times, Serif"><TR><TD STYLE="text-align: center; width: 100%">&nbsp;</TD></TR></TABLE></DIV>
    <!-- Field: /Page -->

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Exhibit
C &#8211; Assignees</B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<TABLE CELLSPACING="0" CELLPADDING="0" STYLE="width: 100%; font: 11.5pt Calibri, Helvetica, Sans-Serif; border-collapse: collapse">
<TR STYLE="vertical-align: top">
    <TD STYLE="width: 50%; border: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Assignee</B></FONT></TD>
    <TD STYLE="width: 50%; border-top: Black 1pt solid; border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>Number
    of Shares of Series D Preferred Stock</B></FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Direct
    Communications, Inc.</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;9,200</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Michael
    D. Murray *</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;9,900</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Dan
    Rittman *</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;&nbsp;9,900</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">Leova
    Dobris *</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">71,000</FONT></TD></TR>
<TR STYLE="vertical-align: top">
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; border-left: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD>
    <TD STYLE="border-right: Black 1pt solid; border-bottom: Black 1pt solid; padding-right: 5.4pt; padding-left: 5.4pt; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></TD></TR>
</TABLE>
<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>*
Assignee has advised that they intend to hold such shares of Series D Preferred Stock in an entity to be formed. </B></FONT></P>

<P STYLE="font: 11.5pt Times New Roman, Times, Serif; margin: 0; text-align: justify"><FONT STYLE="font: 10pt Times New Roman, Times, Serif"><B>&nbsp;</B></FONT></P>



<P STYLE="margin: 0"><FONT STYLE="font: 10pt Times New Roman, Times, Serif">&nbsp;</FONT></P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin: 0">&nbsp;</P>

<P STYLE="margin-top: 0; text-align: center; margin-bottom: 0">7</P>

<HR NOSHADE SIZE="1" STYLE="color: Black; width: 100%; margin-top: 3pt; margin-bottom: 3pt">
<P STYLE="margin: 0"></P>

</BODY>
</HTML>
</TEXT>
</DOCUMENT>
