<DOCUMENT>
<TYPE>EX-10.6
<SEQUENCE>16
<FILENAME>d857371dex106.htm
<DESCRIPTION>EX-10.6
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.6</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.6 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>CONFIDENTIAL TREATMENT REQUESTED BY CELLECTIS S.A.&#151;CONFIDENTIAL PORTIONS OF THIS DOCUMENT HAVE BEEN REDACTED AND HAVE BEEN SEPARATELY FILED WITH THE
COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">U<SMALL>NIVERSITY</SMALL> <SMALL>OF</SMALL> M<SMALL>INNESOTA</SMALL> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>EXCLUSIVE PATENT LICENSE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">THIS EXCLUSIVE PATENT LICENSE AGREEMENT (this &#147;Agreement&#148;) is made by and between Regents of the University of Minnesota, a
constitutional corporation under the laws of the state of Minnesota, having a place of business at 1000 Westgate Drive, Suite 160, St. Paul, Minnesota 55114 (the &#147;University&#148;), and the Licensee identified below. The University and the
Licensee agree that: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Terms and Conditions of Exclusive Patent License attached hereto as Exhibit A (the &#147;Terms and
Conditions&#148;) are incorporated herein by reference in their entirety. In the event of a conflict between provisions of this Agreement and the Terms and Conditions, the provisions in this Agreement shall govern. Capitalized terms used in this
Agreement without definition shall have the meanings given to them in the Terms and Conditions. The section numbers used in the parentheses below correspond to the section numbers in the Terms and Conditions. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>1. Licensee (&#167;1.7)</B>: Cellectis SA, a Corporation under the laws of the country of France, having a place of business at 102 Avenue Gaston Roussel,
Romainville, France, 93 235, and its Affiliates. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>2. Field(s) of Use (&#167;1.3)</B>: All </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>3. Territory (&#167;1.15)</B>: Any country or territory where issued and unexpired Licensed Patent and/or Licensed Patent Application exists. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>4. Effective Date (&#167;2)</B>: Date of the last signature of the Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>5. Licensed Technology:</B> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.1 Licensed
Patents(s) (&#167;1.4): None </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.2 Licensed Patent Applications (&#167;1.9): </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">[***] </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>6. Patent-Related Expenses
(&#167;&#167;1.10&nbsp;&amp; 6.3)</B>: The Licensee shall reimburse the University for Patent-Related Expenses incurred before and during the Term as provided in section 6.3 of the attached Terms and Conditions. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>7. Sublicense Rights (&#167;3.1.2)</B>: Yes </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL
REDACTED AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>8. Federal Government Rights (&#167;3.2)</B>: Yes </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>9. Performance Milestones (&#167;5.1)</B>: The Licensee shall achieve the following milestones within the number of months specified of the Effective Date:
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.1 [***] </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.1.1 [***] </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.1.2 [***] </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.1.3 [***] </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.2
Agricultural Biotechnology </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.2.1 [***] </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.2.2 [***] </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.3
Any Field </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.3.1 [***] </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>10. Commercialization Reports (&#167;5.4)</B>: The Licensee shall deliver written commercialization reports to the University as provide in section 5.4 of
the Terms and Conditions, on the following schedule: annually on each anniversary of the Effective Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>11. Payments (&#167;6.1)</B>. All amounts are
non-refundable, and payable as defined below or as specified in the University&#146;s invoice. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.1 Upfront Payment: Two hundred fifty
thousand and NO/100 dollars ($250,000), payable within fifteen (15)&nbsp;business days after the Effective Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.2 Annual Maintenance
Fee: None </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.3 Document Fee: None </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.4 Running Royalties and Annual Minimums. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.4.1 Subject to subsection 11.4.2, and 11.4.3, the Licensee shall pay the University a royalty of [***] subject to Royalty
Stacking, of the Net Sales Price of Commercial Sales of Licensed Products protected by a Valid Claim, determined and payable as provided in section 6.4 of the Terms and Conditions. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL REDACTED
AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P> 
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.4.2 &#147;Royalty Stacking&#148; means that if Licensee, in order to exploit
the Licensed Technology, is required to take a royalty bearing license from a Third Party, Licensee shall be allowed to reduce the royalty due to the University by [***] for each [***] of royalty due to such Third Party. The royalty due to the
University shall however always be at least [***]. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.4.3 The amount of total annual minimum payments owed by the Licensee
to the University under this Agreement shall be sixty thousand and NO/100 dollars ($60,000). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.5 Sublicense Revenues. As determined and
payable as provided in section 6.4 of the Terms and Conditions, the Licensee shall pay to the University [***] of all Sublicense Revenues. This rate applies only to sublicenses that grant the sublicensee the right to practice the Licensed Technology
to make Licensed Products. Sublicenses provided to customers of Licensee who purchase Licensed Products but not the right to practice the Licensed Technology to make Licensed Products shall be reported as royalty by Licensee on the Net Sales Price
as specified in subsection 11.4.1. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.6 Milestone Payments: Within ten (10)&nbsp;business days of each Milestone below, Licensee shall
pay University as follows: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.6.1 [***] </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.6.2 [***] </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.6.3 [***] </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.7 Equity: N/A. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.8
Transfer Payment: [***] </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.9 Administrative Handling Fee: None </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.10 Interest Rate: [***] per annum. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL REDACTED
AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P> 
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>12. Licensee&#146;s Address for Notice (&#167;12.13)</B>. Notices will be sent to the Licensee at: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">Cellectis S.A. </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">Attn:
Andr&eacute; Choulika (CEO) </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">102, Ave, Gaston Roussel </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">Romainville Cedex, FRANCE 93 235 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">Voice Phone No.: [***] </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">Facsimile No.: [***] </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">Email:
[***] </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>13. Licensee&#146;s Contact Person for Patent Prosecution Consultation (&#167;4.2.1)</B>. The University will, as set forth in this Agreement,
communicate with the contact person named below with respect to patent prosecution and maintenance: (Upon ten (10)&nbsp;days prior written notice to the University, the Licensee may change the person designated below.) </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">[***] </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">Intellectual Property
Manager </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">Cellectis SA </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">102,
Av. Gaston Roussel </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">Facsimile No.: [***] </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:17%; font-size:10pt; font-family:Times New Roman">Email: [***] </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS
WHEREOF, the parties hereto have caused their duly authorized representatives to execute this Agreement. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="39%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>Regents of the University of Minnesota</B></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="5"><B>Cellectis S.A</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Jay W. Schrankler</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Andr&eacute; Choulika</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Jay W. Schrankler</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Andr&eacute; Choulika</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Executive Director</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Office for Technology
Commercialization</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Chief Executive Officer</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="4"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">1-10-2011</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Date:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">January the 4<SUP STYLE="font-size:85%; vertical-align:top">th</SUP> 2011</P></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL REDACTED
AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P> 
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">U<SMALL>NIVERSITY</SMALL> <SMALL>OF</SMALL> M<SMALL>INNESOTA</SMALL> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>EXHIBIT A </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Terms and
Conditions </B></P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Exclusive Patent License Agreement </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">These terms and conditions to the Exclusive Patent License Agreement (&#147;Terms and Conditions&#148;) govern the grant of license by Regents
of the University of Minnesota (&#147;University&#148;) to the Licensee identified in the Exclusive Patent License Agreement (the &#147;EPLA&#148;). These Terms and Conditions are incorporated by reference into the EPLA. All section references in
these Terms and Conditions refer to provisions in these Terms and Conditions unless explicitly stated otherwise. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>1. Definitions</B>. For purposes of
interpreting this Agreement, the following terms have the following meanings: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.1 &#147;Affiliate&#148; means an entity is an
&#147;Affiliate&#148; of the Licensee or sublicensee if such entity that controls the Licensee or the sublicensee, as the case may be, is controlled by the Licensee or sublicensee, or along with the Licensee or sublicensee, is under the common
control of a third party. An entity shall be deemed to have control of the controlled entity if it (i)&nbsp;owns, directly or indirectly, ten percent (10%)&nbsp;or more of the outstanding voting securities of the controlled entity, or (ii)&nbsp;has
the right, power or authority, directly or indirectly, to direct or cause the direction of the policy decisions of the controlled entity, whether by ownership of securities, by representation on the controlled entity&#146;s governing body, by
contract, or otherwise. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.2 &#147;Commercial Sale&#148; means a bona fide sale, use, lease, transfer or other disposition for value of a
Licensed Product by the Licensee or a sublicensee to a third party that is not an Affiliate of the Licensee. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.3 &#147;Field of Use&#148;
means the field(s) of use described in section 2 of the EPLA. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.4 &#147;Licensed Patent&#148; means the patent(s) described in section 5
of the EPLA, along with any issued and unexpired patent(s) issued during the Term that arose out of a Licensed Patent Application. &#147;Licensed Patent&#148; also means any reissues or reexaminations of a Licensed Patent that contain one or more
claims directed to Licensed Technology. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.5 &#147;Licensed Patent Application&#148; means the pending patent application(s) described in
section 5 of the EPLA. &#147;Licensed Patent Application&#148; also means any related applications including, continuations, continuations-in-part, and divisionals of a Licensed Patent Application. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.6 &#147;Licensed Product&#148; means any product or good in the Field of Use that is (a)&nbsp;made by, made for, sold, transferred, or
otherwise disposed of by the Licensee, its Affiliates, or its </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-1 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
sublicensees during the Term and the Post-termination Period and that, but for the granting of the rights set forth in this Agreement, would (i)&nbsp;infringe (including under the doctrine of
equivalents) one or more Valid Claims in a Licensed Patent; or (ii)&nbsp;is covered by one or more claims in a Licensed Patent Application; or (b)&nbsp;any product or good that is made using a process or method that, but for the granting of rights
set forth in this Agreement, would (i)&nbsp;infringe (including under the doctrine of equivalents) one or more Valid Claims in a Licensed Patent; or (ii)&nbsp;is covered by one or more claims in a Licensed Patent Application. For purposes of this
Agreement, claims in a Licensed Patent Application are to be treated as if they were allowed as proposed. &#147;Licensed Product&#148; also means any service provided by or for the Licensee or its sublicensees, but for the granting of the rights set
forth in this Agreement, would (i)&nbsp;infringe (including under the doctrine of equivalents) one or more Valid Claims in a Licensed Patent; or (ii)&nbsp;is covered by one or more claims in a Licensed Patent Application. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.7 &#147;Licensed Technology&#148; means collectively the inventions claimed in each Licensed Patent and each Licensed Patent Application.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.8 &#147;Licensee&#148; means the entity identified in section 1 of the EPLA. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.9 &#147;Net Sales Price&#148; means [***]. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.10 &#147;Patent-Related Expenses&#148; means costs and expenses (including out-of-pocket attorneys&#146; fees, patent agent fees and
governmental filing fees) that the University incurs in prosecuting and maintaining the Licensed Technology. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.11 &#147;Performance
Milestone&#148; means an act or event specified in section 5.1 and described in section 9 of the EPLA. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.12 &#147;Post-termination
Period&#148; means the one hundred eighty (180)&nbsp;day period commencing on the date of termination or expiration of the Term. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.14
&#147;Sublicense Revenues&#148; means [***]. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.15 &#147;Territory&#148; means the geographical area described in section 3 of the EPLA.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.16 &#147;Third Party&#148; means any party other than the University or Licensee. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.17 &#147;Transfer Payment&#148; means the payment to be made by the Licensee to the University specified in section 12.5 and described in
section 11 of the EPLA. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL
REDACTED AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">1.18 &#147;Valid Claim&#148; means (a)&nbsp;a claim in a Licensed Patent, claiming priority from
a Licensed Patent Application, which has not been held unenforceable or invalid by a court or other governmental agency of competent jurisdiction in an unappealed or unappealable decision and which has not been abandoned, disclaimed, or admitted to
be invalid or unenforceable, through reissue or otherwise; or (b)&nbsp;a claim in a Licensed Patent Application which has not been held unenforceable or invalid by a court or other governmental agency of competent jurisdiction in an unappealed or
unappealable decision and which has not been abandoned, disclaimed, or admitted to be invalid or unenforceable, through reissue or otherwise. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>2.
Term</B>. The term of this Agreement commences on the Effective Date as defined in section 4 of the EPLA and, unless terminated earlier as provided in section 8, expires on the date on which both no Licensed Patent is active in the Territory and no
Licensed Patent Application is pending in the Territory (the &#147;Term&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>3. Grant of License</B>.<B> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.1 The Licensee&#146;s Rights. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.1.1 Subject to the terms and conditions of this Agreement, the University hereby grants to the Licensee, and the Licensee
hereby accepts, an exclusive license to make (including to have made on its behalf), use, offer to sell or sell (including to have sold on its behalf), offer to lease or lease (including to have leased on its behalf), import, or otherwise offer to
dispose or dispose of Licensed Products in the Field of Use in the Territory. No provision of this Agreement is to be construed to grant the Licensee, by implication, estoppel or otherwise, any rights (other than the rights expressly granted it in
this Agreement) to the Licensed Technology, a Licensed Patent or Licensed Patent Application, or to any other University-owned technology, patent applications, or patents. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.1.2 The Licensee shall not sublicense its rights under this Agreement, unless otherwise provided in section 7 of the EPLA. If
so provided, the Licensee may sublicense it rights under this Agreement only as follows: the Licensee shall deliver to the University a true, correct, and complete copy of the sublicense agreement or other agreement under which the Licensee purports
or intends to grant such sublicense rights within ten (10)&nbsp;days after the execution of such agreement. The Licensee shall not enter into such agreement if the terms of the agreement are inconsistent in any respect with the terms of this
Agreement, including without limitation, sections 5.2-5.6, 6.5, 8.3, 9.5, 10.3, and 11.3. Any sublicense made in violation of this subsection is void and constitutes an event of default under subsection 8.1.1. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.2 The United States Government&#146;s Rights. If the University indicated in section 8 of the
EPLA that the United States federal government funded the development, in whole or in part, of the Licensed Technology, then, (i)&nbsp;the federal government may have certain rights in and to the Licensed Technology as those rights are described in
Chapter 18, Title 35 of the United States Code and accompanying regulations, including Part 401, Chapter 37 of the Code of Federal Regulations, (ii)&nbsp;the parties&#146; rights and obligations with respect to the Licensed Technology, including the
grant of license set forth in subsection 3.1.1, are subject to the applicable terms of these laws and regulations. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.3 The
University&#146;s Rights. The University retains an irrevocable, world-wide, royalty-free, non-exclusive right to use the Licensed Technology for teaching, research and educational purposes. The University shall have the specific right to use the
Licensed Technology in commercial research projects sponsored by for-profit entities. The University shall have the right to sublicense its rights under this section to one or more non-profit academic or research institutions. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>4. Applications and Patents</B>.<B> </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.1
Pre-EPLA Patent Filings. The Licensee acknowledges that it has reviewed each Licensed Patent and each Licensed Patent Application and that it will not dispute the inventorship, validity, or enforceability of any of the claims made in a Licensed
Patent or a Licensed Patent Application. The Licensee further represents that as of the Effective Date, it has not and does not manufacture, have manufactured, offer to sell, sell, offer to lease, lease, or import (a)&nbsp;any product or good that
infringes (including under the doctrine of equivalents) a claim in any Licensed Patent or Licensed Patent Application, or (b)&nbsp;any product or good that is made using a process or machine that infringes (including under the doctrine of
equivalents) a claim in a Licensed Patent or Licensed Patent Application. Based upon Licensee&#146;s representations, University has no reason to believe that Licensee&#146;s above statement is incorrect. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.2 Patent Application Filings during the Term of this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.2.1 The University, in consultation with the Licensee, shall determine in which countries patent application(s) will be filed
and prosecuted with respect to the Licensed Technology. The University shall retain counsel of its choice to file and prosecute such patent applications. The University may inform the Licensee of the status of the prosecution of the patent
application, including delivering to the Licensee pertinent notices, written and oral communications with governmental officials, and documents, and shall consult with the Licensee on the prosecution of the patent application. The Licensee shall
cooperate with the University in the filing and prosecution of all patent applications with respect to the Licensed Technology. In furtherance of the foregoing, the Licensee shall notify the University, in writing, of the individual whom the
Licensee has designated to consult and cooperate as provided in this subsection and is identified in section 13 of the EPLA. The Contact Person shall respond to the University&#146;s request for consultation and cooperation on a pending
</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">
matter within five business days or sooner as may be required under the circumstances. If the Contact Person fails to respond in such time period, the University, exercising its own judgment and
discretion, may respond to the matter as it deems appropriate. Except as provided in subsection 4.2.2, the Licensee shall reimburse the University for all Patent-Related Expenses as provided in section 6.3 and in section 6 of the EPLA. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.2.2 The grant of license in section 3.1 and the definition of Territory in section 1.15 shall not extend to or include any
country in which Licensee elects, in writing to the University, not to pay or reimburse the payment of the cost, in whole or in part, to seek or maintain intellectual property protection. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.2.3 No provision of this Agreement limits, conditions, or otherwise affects the University&#146;s right to prosecute a patent
application with respect to the Licensed Technology in any country. The University retains the sole and exclusive right to file or otherwise prosecute a patent application with respect to the Licensed Technology, In no event shall the Licensee file
a patent application solely with respect to the Licensed Technology. The Licensee shall cooperate with the University in the filing and prosecution of all patent applications with respect to the Licensed Technology. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">4.3 Rights in the Licensed Patents and Licensed Patent Applications. No provision of this Agreement grants the Licensee any rights, titles, or
interests (except for the grant of license in subsection 3.1.1) in the Licensed Patents or Licensed Patent Applications, notwithstanding the Licensee&#146;s payment of all or any portion of the patent prosecution, maintenance, and related costs.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>5. Commercialization</B>.<B> </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.1
Commercialization and Performance Milestones. The Licensee shall use its [***] to commercialize the Licensed Technology and to manufacture and offer to sell and sell Licensed Products as soon as practicable and to maximize sales thereof. The
Licensee shall perform, or shall cause to happen or be performed, as the case may be, all the performance milestones described in section 9 of the EPLA. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.2 Covenants Regarding the Manufacture of Licensed Products. The Licensee hereby covenants and agrees that (i)&nbsp;the manufacture, use,
sale, or transfer of Licensed Products shall comply with all applicable federal and state laws, including all federal export laws and regulations; and (ii)&nbsp;it will make [***] such that the Licensed Product shall not be defective in design or
manufacture. The Licensee hereby further covenants and agrees that, pursuant to 35 United States Code Section&nbsp;204, it shall, and it shall cause each sublicensee, to substantially manufacture in the United States of America all products
embodying or produced through the use of an invention that is subject to the rights of the federal government of the United States of America. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL
REDACTED AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.3 Export and Regulatory Compliance. The Licensee understands that the Arms Export Control Act
(AECA), including its implementing International Traffic In Arms Regulations (ITAR,) and the Export Administration Act (EAA), including its Export Administration Regulations (EAR), are some (but not all) of the laws and regulations that comprise the
U.S. export laws and regulations. Licensee further understands that the U.S. export laws and regulations include (but are not limited to): (i)&nbsp;ITAR and EAR product/service/data-specific requirements; (ii)&nbsp;ITAR and EAR ultimate
destination-specific requirements; (iii)&nbsp;LIAR and EAR end user-specific requirements; (iv)&nbsp;Foreign Corrupt Practices Act; and (v)&nbsp;antiboycott laws and regulations. The Licensee shall comply with all then-current applicable export laws
and regulations of the U.S. Government (and other applicable U.S. laws and regulations) pertaining to the Licensed Products (including any associated products, items, articles, computer software, media, services, technical data, and other
information). The Licensee certifies that it shall not, directly or indirectly, export (including any deemed export), nor re-export (including any deemed reexport) the Licensed Products (including any associated products, items, articles, computer
software, media, services, technical data, and other information) in violation of U.S. export laws and regulations or other applicable U.S. laws and regulations. The Licensee shall include an appropriate provision in its agreements with its
authorized sublicensees to assure that these parties comply with all then-current applicable U.S. export laws and regulations and other applicable U.S. laws and regulations. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.4 Commercialization Reports. Throughout the Term and during the Post-termination Period, and within thirty (30)&nbsp;days of the date
specified in the schedule set forth in section 10 of the EPLA, the Licensee shall deliver to the University written reports of the Licensee&#146;s and the sublicensees&#146; efforts and plans to commercialize the Licensed Technology and to
manufacture, offer to sell, or sell Licensed Products. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.5 Use of the University&#146;s Name and Trademarks or the Names of University
Faculty, Staff, or Students. No provision of this Agreement grants the Licensee or sublicensee any right or license to use the name, logo, or any marks owned by or associated with the University or the names, or identities of any member of the
faculty, staff, or student body of the University. The Licensee shall not use and shall not permit a sublicensee to use any such logos, marks, names, or identities without the University&#146;s and, as the case may be, such member&#146;s prior
written approval. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.6 Governmental Markings. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.6.1 The Licensee shall mark all Licensed Products, where feasible, with patent notice appropriate under Title 35, United
States Code. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.6.2 The Licensee is responsible for obtaining all necessary governmental approvals for the development,
production, distribution, sale, and use of any Licensed Product, at the Licensee&#146;s expense, including, without limitation, any safety studies. The </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">
Licensee is responsible for including with the Licensed Product any warning labels, packaging and instructions as to the use and the quality control for any Licensed Product. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">5.6.3 The Licensee agrees to register this Agreement with any foreign governmental agency that requires such registration, and
the Licensee shall pay all costs and legal fees in connection with such registration. The Licensee shall comply with all foreign laws affecting this Agreement or the sale of Licensed Products. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>6. Payments, Reimbursements, Reports, and Records</B>.<B> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.1 Payments. The Licensee shall pay all amounts due under this Agreement by check (payable to the &#147;Regents of the University of
Minnesota and sent to the address specified in section 12.13), wire transfer, or any other mutually agreed-upon method of payment. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.2
Interest. All amounts due under this Agreement shall bear interest as provided in section 11 of the EPLA on the entire unpaid balance computed from the due date until the amount is paid. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.3 Reimbursement of Patent-Related Expenses. The Licensee shall pay invoices for Patent-Related Expenses under this Agreement within thirty
(30)&nbsp;days of its receipt of the University&#146;s invoice. With respect to each invoice, the University shall use reasonable efforts to specify the date on which the Patent-Related Expense was incurred and the purpose of the expense (including,
as applicable, a summary of patent attorney services giving rise to the expense); provided, however, the University is not required to disclose to the Licensee any information that is protected by the University&#146;s attorney-client privilege.
Patent-Related Expenses incurred as of the Effective Date are set forth in section 6 of the EPLA. The University reserves the right to require that Licensee provide and maintain a reasonable advance deposit with the University or some other form of
security to ensure payment of Patent-Related Expenses. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.4 Royalty Payments/Sales Reports. Within sixty (60)&nbsp;days after the last day
of a calendar quarter during the Term and the Post-termination Period, the Licensee shall deliver to the University a written sales report in the form acceptable to the University, recounting the number and Net Sales Price amount (expressed in U.S.
dollars) of all sales, leases, or other dispositions of Licensed Products, whether made by the Licensee or a sublicensee, during such calendar quarter. The Licensee shall deliver such written report to the University even if the Licensee is not
required hereunder to pay to the University a payment for sales, leases, or other dispositions of Licensed Products during the calendar quarter. The Licensee shall deliver along with such sales reports its payment for royalties owed on all
Commercial Sales of Licensed Products by the Licensee and the sublicensees during such quarter. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-7 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.5 Records Retention and Audit Rights. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.5.1 Throughout the Term and the Post-termination Period and for [***] thereafter, the Licensee, at its expense, shall keep
and maintain and shall cause each sublicensee and each non-affiliated third party that manufactures, sells, leases, or otherwise disposes of Licensed Products on behalf of the Licensee to keep and maintain complete and accurate records of all sales,
leases, and other dispositions of Licensed Products during the Term and the Post-termination Period and all other records related to this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.5.2 In connection with an audit, the Licensee, upon written request, shall deliver to the University and its representatives
true, correct and complete copies of all documents and materials (including electronic records) reasonably relevant to the Licensee&#146;s and sublicensees&#146; performance of this Agreement, including, without limitation, all sublicenses granted.
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.5.3 To determine the Licensee&#146;s compliance with the terms of this Agreement, the University, at its expense (except
as set forth in this subsection), may inspect and audit the Licensee&#146;s records referred to in subsection 6.5.1. at the Licensee&#146;s address as set forth in this Agreement or such other location(s) as the parties mutually agree during the
Licensee&#146;s normal business hours. The Licensee shall cooperate in the audit, including providing at no cost, commodious space in the Licensee&#146;s place of business for the auditor. The Licensee shall reimburse the University for all its
out-of-pocket expenses to inspect and audit such records if the University, in accordance with the results of such inspection and audit, determines that the Licensee has underpaid amounts owed to the University by at least [***] or [***], whichever
is smaller, in a reporting period. The Licensee shall cause each sublicensee and each non-affiliated third party that manufactures, sells, leases, or otherwise disposes of licensed Products on behalf of the Licensee to grant a right to inspect and
audit the sublicensee&#146;s or third party&#146;s records substantially similar to the rights granted the University in this subsection, if so requested by University, but no more frequently than every second year. In connection with, and before
the commencement of, an audit, if the Licensee requests in writing to the University, then prior to conducting such audit, the Licensee, the University and the auditor must enter into an agreement prohibiting the auditor and the University from
disclosing the Licensee&#146;s nonpublic, proprietary information to any third party without the Licensee&#146;s prior written consent; provided, however, that consistent with generally accepted auditing standards and the auditor&#146;s professional
judgment, the auditor may disclose such information to the University and its agents, counsel, or consultants. The Licensee acknowledges that such an agreement is adequate to protect its legitimate interests, and the parties agree that there shall
be no additional nondisclosure agreement demanded as a condition to the commencement of an audit and the University&#146;s exercising its rights under this subsection. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL
REDACTED AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-8 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">6.6 Currency and Checks. All computations and payments made under this Agreement shall be in
United States dollars. To determine the dollar value of transactions conducted in non-United States dollar currencies, the parties shall use the exchange rate for the currency into dollars as reported in the <I>Wall Street Journal</I> as the New
York foreign exchange mid-range rate on the last business day of the month in which the transaction occurred. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>7. Infringement</B>.<B> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7.1 If a party learns of substantial, credible evidence that a third party is making, using, or selling a product in the Field of Use in the
Territory that infringes a Licensed Patent, such party shall promptly notify the other party in writing of the possible infringement and in such notice describe in detail the information suggesting infringement of the Licensed Patent. Prior to
commencing any action to enforce a Licensed Patent, the parties shall enter into good faith negotiations on the desirability of bringing suit, the parties to the action, the selection of counsel, and such other matters as the parties may agree to
discuss. No provision of this Agreement limits, conditions, or otherwise affects a party&#146;s statutory and common-law rights to commence an action to enforce a Licensed Patent. In any such action, the parties agree to cooperate fully with each
other and will use reasonable efforts to permit access to relevant personnel, records, papers, information, samples and specimens during regular business hours. Any amounts recovered (less amounts actually paid for reasonable attorney&#146;s fees
and legal expenses) by Licensee in any such action or settlement that constitute compensation for lost profits or sales will be considered subject to the royalty rate in subsection 11.4.1 of the EPLA. All other amounts recovered (less amounts
actually paid for reasonable attorney&#146;s fees and legal expenses) by Licensee in such action or settlement shall be considered subject to the rate for Sublicense Revenues in subsection 11.5 of the EPLA. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">7.2 If any suit, action or proceeding is brought or commenced against the Licensee alleging the infringement of a patent or other intellectual
property right owned by a third party by reason of the manufacture, use or sale of Licensed Products, the Licensee shall give the University prompt notice thereof. If the validity of a Licensed Patent is questioned in such suit, action or
proceeding, the Licensee shall have no right to make any settlement or compromise which affects the scope, validity, enforceability or otherwise the Licensed Patent without the University&#146;s prior written approval. University shall provide
reasonable assistance to Licensee in the defense of the Licensed Patent. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>8. Termination</B>.<B> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8.1 By the University. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">8.1.1 If the Licensee breaches or fails to perform one or more of its obligations under this Agreement, the University may
deliver a written notice of default to the Licensee. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-9 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">
Without further action by a party, this Agreement shall terminate if (a)&nbsp;the University has not been paid the full amount of the Administrative Handling Fee set forth in section 11 of the
EPLA, and (b)&nbsp;the default has not been cured in full within [***] after the delivery to the Licensee of the notice of default if the default relates to a payment or reimbursement obligation under this Agreement or [***] after the delivery to
the Licensee of the notice of default if the default relates to any other matter. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">8.1.2 The University may terminate this
Agreement by delivering to the Licensee a written notice of termination at least ten (10)&nbsp;days before the date of termination if the Licensee (i)&nbsp;becomes insolvent; (ii)&nbsp;voluntarily files or has filed against it a petition under
applicable bankruptcy or insolvency laws that the Licensee fails to have released within thirty (30)&nbsp;days after filing; (iii)&nbsp;proposes any dissolution, composition, or financial reorganization with creditors or if a receiver, trustee,
custodian, or similar agent is appointed; or (iv)&nbsp;makes a general assignment for the benefit of creditors. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">8.1.3 The
University may terminate this Agreement immediately by delivering to the Licensee a written notice of termination if the Licensee or its agents or representatives commences or maintains an action in any court of competent jurisdiction or a
proceeding before any governmental agency asserting or alleging, in any respect, the invalidity or unenforceability of any of the Licensed Technology. The Licensee shall notify the University, in writing, at least [***] prior to the commencement of
any such action or the institution of any such proceeding. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8.2 By the Licensee. If the University breaches or fails to perform one or
more of its duties under this Agreement, the Licensee may deliver to the University a written notice of default. The Licensee may terminate this Agreement by delivering to the University a written notice of termination if the default has not cured
in full within ninety (90)&nbsp;days of the delivery to the University of the notice of default. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">8.3 Post-termination Period. The
Licensee shall not use, or permit others to use, the Licensed Technology or manufacture or have manufactured Licensed Products after this Agreement terminates. If the Licensee terminates this Agreement under section 8.2, the Licensee may continue to
offer to sell and sell, offer to lease and lease, and otherwise offer to dispose of or dispose of Licensed Products in the Territory that were manufactured before such termination. The Commercial Sales of Licensed Products during the
Post-termination Period shall be governed by the terms of this Agreement, including the obligation to pay royalties on such Commercial Sales as provided in this Agreement. If the University terminates this Agreement under section 8.1, after the date
of termination, the Licensee shall not offer to sell or sell, offer to lease or lease, or otherwise offer to dispose of or dispose of a Licensed Product in the Territory. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL
REDACTED AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-10 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>9. Release, Indemnification, and insurance</B>.<B> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.1 The Licensee&#146;s Release. For itself and its employees, the Licensee hereby releases the University and its regents, employees, and
agents forever from any and all suits, actions, claims, liabilities, demands, damages, losses, or expenses (including reasonable attorneys&#146; and investigative expenses) relating to or arising out of the manufacture, use, lease, sale, or other
disposition of a Licensed Product. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.2 The Licensee&#146;s Indemnification. Throughout the Term and thereafter, the Licensee shall
indemnify, defend, and hold the University and its regents, employees, and agents harmless from all suits, actions, claims, liabilities, demands, damages, losses, or expenses (including reasonable attorneys&#146; and investigative expenses),
relating to or arising out of [***] </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.3 The University&#146;s Indemnification. Subject to the limitations on liability set forth in
section 11, throughout the Term and thereafter, the University shall indemnify, defend, and hold the Licensee and its directors, employees, and agents harmless from all suits, actions, claims, liabilities, demands, damages, losses, or expenses
(including reasonable attorneys&#146; and investigative expenses) relating to or arising out of [***]. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.4 The Licensee&#146;s Insurance.
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.4.1 Throughout the Term, or during such other period as the parties agree in writing, the Licensee shall maintain, and
shall cause each sublicensee to maintain, in full force and effect comprehensive general liability (&#147;CGL&#148;) insurance, with single claim limits acceptable to the University. Such insurance policy shall include coverage for claims that may
be asserted by the University against the Licensee under section 9.2 and for claims by a third party against the Licensee or the University arising out of the purchase or use of a Licensed Product. Such insurance policy must (I)&nbsp;name the
University as an additional insured if the University so requests in writing and (ii)&nbsp;require the insurer to deliver written notice to the University at the address set forth in section 12.13, at least thirty (30)&nbsp;days before the
termination of the policy. Upon receipt of the University&#146;s written request, the Licensee shall deliver to the University a copy of the certificate of insurance for such policy. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.4.2 The provisions of subsection 9.4.1 do not apply if the University agrees in writing to accept the Licensee&#146;s or a
sublicensee&#146;s, as the case may be, self-insurance plan as adequate insurance. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">9.5 Sublicensees &#150; Release. The Licensee shall
cause each sublicensee to grant the University a release from liabilities substantially similar to the release granted in favor of the University in section 9.1. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL
REDACTED AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>10. Warranties</B>.<B> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10.1 Authority. Each party represents and warrants to the other party that it has full corporate power and authority to execute, deliver, and
perform this Agreement, and that no other corporate proceedings by such party are necessary to authorize the party&#146;s execution or delivery of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10.2 Disclaimers. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">10.2.1 <B>EXCEPT FOR THE EXPRESS WARRANTY SET FORTH ABOVE IN SECTION 10.1, THE UNIVERSITY DISCLAIMS AND EXCLUDES ALL
WARRANTIES, EXPRESS AND IMPLIED, CONCERNING THE LICENSED TECHNOLOGY, EACH LICENSED PATENT, EACH LICENSED PATENT APPLICATION, AND EACH LICENSED PRODUCT, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF NON-INFRINGEMENT, OF MERCHANTABILITY AND OF FITNESS
FOR A PARTICULAR PURPOSE.</B> </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">10.2.2 The University expressly disclaims any warranties concerning and makes no
representations: </P> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(i)</TD> 
<TD ALIGN="left" VALIGN="top">that the Licensed Patent Applications will be allowed or granted or that a patent will issue from any Licensed Patent Application; </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(ii)</TD> 
<TD ALIGN="left" VALIGN="top">concerning the validity, enforceability, interpretation of claims or scope of any Licensed Patent; or </TD></TR></TABLE> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="13%">&nbsp;</TD> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">(iii)</TD> 
<TD ALIGN="left" VALIGN="top">that the exercise of the rights or licenses granted to the Licensee under this Agreement will not infringe a third party&#146;s patent or violate its intellectual property rights. </TD></TR></TABLE>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">10.3 Sublicensees &#150; Warranties. The Licensee shall cause each sublicensee to give the University warranties and disclaimers and
exclusions of warranties substantially similar to the warranty and disclaimers and exclusions of warranties in favor of the University in section 10.1 and subsections 10.2.1 and 10.2.2. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>11. Damages</B>.<B> </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.1 Remedy
Limitation. <B>EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, THE UNIVERSITY SHALL NOT BE LIABLE FOR (A)&nbsp;PERSONAL INJURY OR PROPERTY DAMAGES (EXCEPT TO THE EXTENT OF THE UNIVERSITY&#146;S WILLFUL, WANTON, OR INTENTIONAL ACTS) OR
(B)&nbsp;LOST PROFITS, LOST BUSINESS OPPORTUNITY, INVENTORY LOSS, WORK STOPPAGE, LOST DATA OR ANY OTHER RELIANCE OR EXPECTANCY, DIRECT OR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, OF ANY KIND.</B> </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-12 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.2 Damage Cap. <B>THE UNIVERSITY&#146;S TOTAL LIABILITY FOR THE BREACH OR NONPERFORMANCE OF
THIS AGREEMENT [***] IMMEDIATELY PRECEDING THE COMMENCEMENT OF ANY SUIT OR ACTION. THIS LIMITATION APPLIES TO CONTRACT, TORT, AND ANY OTHER CLAIM OF WHATEVER NATURE.</B> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">11.3 Sublicensees &#150; Damages. The Licensee shall cause each sublicensee to agree to limitations of remedies and damages substantially
similar to the limitations of remedies and damages set forth in sections 11.1 and 11.2. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>12. General Terms </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.1 Access to University Information. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.1.1 Data Practices Act. The parties acknowledge that the University is subject to the terms and provisions of the Minnesota
Government Data Practices Act, Minnesota Statutes &#167;13.01 et seq. (the &#147;Ace), and that the Act requires, with certain exceptions, the University to permit the public to inspect and copy any information that the University collects, creates,
receives, maintains, or disseminates. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.1.2 Confidentiality. To the extent permitted by law, including as provided in the
Act, the University shall hold in confidence and disclose only to University employees, agents and contractors who need to know the reports described in sections 5.4 and 6.4 and the records inspected in accordance with section 6.5 of the Terms and
Conditions. No provision of this Agreement is to be construed to further prohibit, limit, or condition the University&#146;s right to use and disclose any information in connection with enforcing this Agreement, in court or elsewhere. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.2 Amendment and Waiver. The Agreement may be amended from time to time only by a written instrument signed by the parties. No term or
provision of this Agreement may be waived and no breach excused unless such waiver or consent is in writing and signed by the party claimed to have waived or consented. No waiver of a breach is to be deemed a waiver of a different or subsequent
breach. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.3 Applicable Law and Forum Selection. The internal laws of the state of Minnesota, without giving effect to its conflict of
laws principles, govern the validity, construction, and enforceability of this Agreement. A suit, claim, or other action to enforce the terms of this Agreement may be brought only in the state courts of Hennepin County, Minnesota. The Licensee
hereby submits to the jurisdiction of that court and waives any objections it may have to that court asserting jurisdiction over the Licensee or its assets and property. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL
REDACTED AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-13 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.4 Assignment and Sublicense. Except as permitted under subsection 3.1.2 and section 12.5 of
the Terms and Conditions, the Licensee shall not assign or sublicense its interest or delegate its duties under this Agreement. Any assignment, sublicense, or delegation attempted to be made in violation of this section is void. Absent the consent
of all the parties, an assignment or delegation will not release the assigning or delegating party from its obligations. The Agreement inures to the benefit of the Licensee and the University and their respective permitted sublicensees and trustees.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.5 Change of Control. Notwithstanding section 12.4, the Licensee, without the prior approval of the University, may assign all, but no
less than all, its rights and delegate all its duties under this Agreement to another if (i)&nbsp;the Licensee delivers to the University written notice of the proposed assignment (along with pertinent information about the terms of the assignment
and assignee) at least [***] before the effective date of the event described in part iii of this paragraph, (ii)&nbsp;pay to the University the Transfer Payment prior to the effective date of the event described in part iii of this paragraph, and
(iii)&nbsp;the assignment is made as a part of and in connection with (a)&nbsp;the sale by the Licensee of all or substantially all of its assets to a single purchaser, (b)&nbsp;the sale, transfer, or exchange by the shareholders, partners, or
equity owners of the Licensee of a majority interest in the Licensee to a single purchaser, or (c)&nbsp;the merger of the Licensee into another corporation or other business entity. Any assignment attempted to be made or made in violation of this
subsection is void. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.6 Collection Costs and Attorneys&#146; Fees. If a party fails to perform an obligation or otherwise breaches one
or more of the terms of this Agreement, the other party may recover from the non-performing breaching party all its reasonable costs (including actual attorneys&#146; and investigative fees) to enforce the terms of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.7 Consent and Approvals. Except as otherwise expressly provided, in order to be effective, all consents or approvals required under this
Agreement must be in writing. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.8 Construction. The headings preceding and labeling the sections of this Agreement are for the purpose
of identification only and are not to be employed or used for the purpose of construction or interpretation of any portion of the EPLA. As used herein and where necessary, the singular includes the plural and vice versa, and masculine, feminine, and
neuter expressions are interchangeable. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.9 Enforceability. If a court of competent jurisdiction adjudges a provision of this Agreement
to be unenforceable, invalid, or void, such determination is not to be construed as impairing the enforceability of any of the remaining provisions hereof and such provisions will remain in full force and effect. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.10 Entire Agreement. The parties intend this Agreement (including all attachments, exhibits, and amendments hereto) to be the final and
binding expression of their contract and </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL
REDACTED AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-14 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
agreement and the complete and exclusive statement of the terms thereof. The Agreement cancels, supersedes, and revokes all prior negotiations, representations and agreements among the parties,
whether oral or written, relating to the subject matter of this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.11 Language and Currency. Unless otherwise expressly
provided in this Agreement and in order to be effective, all notices, reports, and other documents and instruments that a party elects or is required to deliver to the other party must be in English, and all notices, reports, and other documents and
instruments detailing revenues and earned under this Agreement or expenses chargeable to a party must be United States dollar denominated. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.12 No Third-Party Beneficiaries. No provision of this Agreement, express or implied, is intended to confer upon any person other than the
parties to this Agreement any rights, remedies, obligations, or liabilities hereunder. No sublicensee may enforce or seek damages under this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.13 Notices. In order to be effective, all notices, requests, and other communications that a party is required or elects to deliver must be
in writing and must be delivered personally, or by facsimile or electronic mail (provided such delivery is confirmed), or by a recognized overnight courier service or by United States mail, first-class, certified or registered, postage prepaid,
return receipt requested, to the other party at its address set forth below or to such other address as such party may designate by notice given under this section: </P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="92%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="22%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="76%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">If to the University:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">University of Minnesota</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Office for Technology
Commercialization</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Attn: Contracts Manager</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">1000 Westgate
Drive, Suite 160</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">St. Paul, MN 55114</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[***]</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Web site: http://www.research.umn.eduitechcomm</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">For notices sent under section&nbsp;8, with a copy to:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">University of Minnesota</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Office of the General
Counsel</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Attn: Transactional Law Services</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">360 McNamara Alumni
Center</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">200 Oak Street S.E.</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Minneapolis, MN 55455-2006</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">[***]</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">If to the Licensee:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">As indicated in section 12 of the EPLA.</TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL
REDACTED AND SEPARATELY FILED WITH THE COMMISSION. </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-15 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.14 Relationship of Parties. In entering into, and performing their duties under this
Agreement, the parties are acting as independent contractors and independent employers. No provision of this Agreement creates or is to be construed as creating a partnership, joint venture, or agency relationship between the parties. No party has
the authority to act for or bind the other party in any respect. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.15 Security Interest. In no event may the Licensee grant, or permit
any person to assert or perfect, a security interest in the Licensee&#146;s rights under this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">12.16 Survival. Immediately upon
the termination or expiration of this Agreement, except for certain rights granted for the Post-termination Period, all the Licensee&#146;s rights under this Agreement terminate; provided, however, the Licensee&#146;s obligations that have accrued
before the effective date of termination or expiration (e.g., the obligation to report and make payments on safes, leases, or dispositions of Licensed Products and to reimburse the University for costs) and the obligations specified in section 6.1
survive. The obligations and rights set forth in sections 6.4 and 8.3 and sections 9, 10, and 11 also survive the termination or expiration of this Agreement. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">FORM: OGC-401 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Form Date: 12.18.01 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Revision Date: 5.03.10 </P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">A-16 </P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
