<DOCUMENT>
<TYPE>EX-10.7
<SEQUENCE>16
<FILENAME>d885721dex107.htm
<DESCRIPTION>EX-10.7
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.7</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.7 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>***Text Omitted and Filed Separately with the Securities and Exchange Commission. </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Confidential Treatment Requested Under </B></P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>17&nbsp;C.F.R. Sections 200.80(b)(4) and 240.24b-2 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>AMENDED AND RESTATED ASSET PURCHASE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>T<SMALL>HIS</SMALL> A<SMALL>MENDED</SMALL> <SMALL>AND</SMALL> R<SMALL>ESTATED</SMALL> A<SMALL>SSET</SMALL> P<SMALL>URCHASE</SMALL>
A<SMALL>GREEMENT</SMALL> </B>(the <B><I>&#147;Agreement&#148;</I></B>) is entered into as of February&nbsp;12, 2015 (&#147;<B><I>Signing Date</I></B>&#148;), by and between <B>K<SMALL>URA</SMALL> O<SMALL>NCOLOGY</SMALL>, I<SMALL>NC</SMALL>.</B>, a
Delaware corporation (<B><I>&#147;Purchaser&#148;</I></B>), and <B>A<SMALL>RAXES</SMALL> P<SMALL>HARMA</SMALL> LLC</B>, a Delaware limited liability company (<B><I>&#147;Seller&#148;</I></B>). The foregoing may be referred to individually as a
&#147;<B><I>Party</I></B>&#148; and collectively as &#147;<B><I>Parties</I></B>&#148; in this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>W<SMALL>HEREAS</SMALL></B><SMALL></SMALL>, Seller and Purchaser entered into an Asset Purchase Agreement (the &#147;<B><I>Prior Asset
Purchase Agreement</I></B>&#148;), effective December&nbsp;23, 2014 (the <B><I>&#147;Effective Date&#148;</I></B>); </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>W<SMALL>HEREAS</SMALL></B><SMALL></SMALL>, Seller and Purchaser desire to amend and restate the Prior Asset Purchase Agreement as set forth
in this Agreement, effective as of the Effective Date. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>N<SMALL>OW</SMALL>, T<SMALL>HEREFORE</SMALL>,</B> in consideration of the
foregoing premises and the mutual covenants contained herein and other good and valuable consideration, the receipt and sufficiency of which are hereby acknowledged, the parties agree as follows: </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>1. D<SMALL>EFINITIONS</SMALL> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.1
&#147;Affiliate&#148;</B> shall mean, with respect to a given party, any corporation, company, partnership, joint venture or other entity that, directly or indirectly, through one or more intermediaries, is controlled by, controlling, or under
common control with such party, as the case may be, but for only so long as such control exists. As used in this Section&nbsp;1.1, <B>&#147;control&#148;</B> shall mean direct or indirect beneficial ownership of more than 50% (or such lesser
percentage which is the maximum allowed to be owned by a foreign corporation in a particular jurisdiction) of the voting share capital or other equity interest in any corporation, company, partnership, joint venture, or other entity. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.2 &#147;Assets&#148;</B> shall mean: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(a) </B>the Patent Rights; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(b) </B>proprietary information, discoveries, methods, techniques, data, results and other information of Seller which uniquely relate to
the Patent Rights (including without limitation laboratory notebooks), as further described on <B>Exhibit A</B>; and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(c) </B>all claims
(including claims for past infringement or misappropriation of intellectual property or intellectual property rights) and causes of action of Seller against third parties (regardless of whether or not such claims and causes of action have been
asserted by Seller as of or prior to the Effective Date) pertaining to or arising out of any of the Patent Rights or any items described in Section&nbsp;1.2(b), and all rights of indemnity, warranty rights, rights of contribution, rights to refunds,
rights of reimbursement and other rights of recovery possessed by Seller pertaining to or arising out of such claims and causes of action (regardless of whether such rights are currently exercisable). </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.3 &#147;Confidential Information&#148;</B> of a party shall mean, subject to the exceptions specified below, all information disclosed by
such party (the &#147;disclosing party&#148;) to the other party (the &#147;receiving party&#148;), whether in oral, written, graphic or electronic form. Notwithstanding the foregoing, the Assets shall be deemed the Confidential Information of
Purchaser (<I>i.e.</I>, Purchaser shall be considered the disclosing party and Seller shall be considered the receiving party with respect thereto), and, except as otherwise provided in Article&nbsp;5 hereof, the contents of this Agreement shall be
considered the Confidential Information of both parties. The term &#147;Confidential Information&#148; shall not include </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">1. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">information which the receiving party can demonstrate by competent written proof: (a)&nbsp;is now, or hereafter
becomes, through no act or failure to act on the part of the receiving party, generally known or available; (b)&nbsp;is known by the receiving party at the time of receiving such information, as evidenced by its written records; (c)&nbsp;is
hereafter furnished to the receiving party by a third party, as a matter of right and without restriction on disclosure; or (d)&nbsp;is independently developed by the receiving party without any breach of this Agreement; <I>provided, however,</I>
that the exceptions set forth in the preceding clauses&nbsp;(b) and (d)&nbsp;shall not apply to the Assets. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.4
</B><B><I>&#147;</I></B><B>EMA</B><B><I>&#148;</I></B> means the European Medicines Agency or its successor agency. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.5
&#147;FDA&#148;</B> shall mean the U.S. Food&nbsp;&amp; Drug Administration or its successor agency. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.6 &#147;IND&#148;</B> shall mean
an investigational new drug application (as more fully defined in Section&nbsp;312.3 of Title 21 of the U.S. Code of Federal Regulations) filed with the FDA or the comparable application filed with any other Regulatory Authority outside of the
United States of America, which application is required to commence human clinical trials in the applicable country or jurisdiction. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.7 &#147;NDA&#148; </B>shall mean&nbsp;a new drug application (as more fully defined in Section&nbsp;314.5, <I>et seq.</I>, of
Title&nbsp;21 of the U.S. Code of Federal Regulations) filed with the FDA or the comparable application filed with any other Regulatory Authority outside the United States of America. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.8 &#147;Net Sales&#148;</B> means the gross amounts invoiced by Purchaser and its Affiliates and licensees for sales or other dispositions
of Products to third parties that are not Affiliates or licensees, less the following items, as allocable to such Products (if not previously deducted from the amount invoiced): (a)&nbsp;trade, cash or quantity discounts, credits or allowances
actually allowed; (b)&nbsp;charge back payments, administrative fees, price reductions and rebates allowed or granted to managed care organizations, government agencies or trade customers, including wholesalers and chain and pharmacy buying groups;
(c)&nbsp;credits actually allowed for claims, allowances for damaged goods, retroactive price reductions or returned goods; (d)&nbsp;prepaid freight, postage, shipping, customs duties and insurance charges; and (e)&nbsp;sales taxes, value added
taxes, duties and other governmental charges actually paid in connection with the sale, to the extent not reimbursed (but excluding what are commonly known as income taxes). Such amounts shall be determined in accordance with U.S. generally
applicable accounting principles, consistently applied, and may include using accrual accounting where applicable. In no event will any particular amount identified above be deducted more than once in calculating Net Sales (i.e., no &#147;double
counting&#148; of reductions). Disposal or use of Products for marketing, regulatory or development purposes, such as clinical trials, compassionate use or indigent patient programs, without direct or indirect consideration, shall not be deemed a
sale or disposition for purposes of this Net Sales definition. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.9 &#147;Patent Rights&#148;</B> shall mean (a)&nbsp;the patent
applications listed in <B>Exhibit&nbsp;A</B> hereto; (b)&nbsp;patent applications that claim priority to any of the foregoing patent applications; (c)&nbsp;continuing applications of any of the foregoing patent applications, including divisions,
substitutions, continuations and continuations-in-part (but, in the case of continuations-in-part, only to the extent the claims thereof are enabled by disclosure of the parent application); (d)&nbsp;patents issued or issuing from any of the
foregoing patent applications; (e)&nbsp;reissues, reexaminations, restorations (including supplemental protection certificates) and extensions of any of the foregoing patents and patent applications; and (f)&nbsp;foreign counterparts of any of the
foregoing patents and patent applications; in each case, throughout the world, and regardless of whether any of the foregoing has been filed or has issued as of the Effective Date or is filed or issued at any time thereafter. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.10 &#147;Phase II Trial&#148;</B> means a clinical trial conducted on human study subjects with the disease or condition being studied for
the principal purpose of achieving a preliminary determination of </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">efficacy or appropriate dosage ranges or information regarding potential pharmacodynamic and predictive
biomarkers, as further defined in Federal Regulation 21 C.F.R. &#167; 312.21(b) and its foreign equivalents. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.11 &#147;Phase III
Trial&#148;</B> means a controlled clinical trial in humans of the efficacy and safety of a Product, which is prospectively designed to demonstrate statistically whether such Product is effective and safe for use in a particular indication in a
manner sufficient to file an NDA, as further defined in Federal Regulation 21 C.F.R. &#167; 312.21(c) and its foreign equivalents. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.12
&#147;Product&#148;</B> shall mean a pharmaceutical product, in any form or formulation, that contains, comprises or incorporates any compound, the composition or method of manufacture or use of which is covered by a claim of the Patent Rights. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.13 &#147;Regulatory Approval&#148;</B> means any and all approvals (including price and reimbursement approvals, if required), licenses,
registrations, exemptions or authorizations of a Regulatory Authority that are required for the manufacture, promotion, marketing, storage, import, export, transport, distribution, use, offer for sale, sale or other commercialization of a Product in
the applicable country or regulatory jurisdiction. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1.14 &#147;Regulatory Authority&#148;</B> shall mean any regulatory agency or
governmental authority in a country or other regulatory jurisdiction (including, without limitation, any supra-national agency such as the European Medicines Agency), the approval of which is necessary to market and sell a pharmaceutical product in
such country or other regulatory jurisdiction. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>2. P<SMALL>URCHASE</SMALL> <SMALL>AND</SMALL> S<SMALL>ALE</SMALL> <SMALL>OF</SMALL>
A<SMALL>SSETS</SMALL> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>2.1 Purchase and Sale of Assets. </B>Subject to the terms and conditions of this Agreement, including,
without limitation, payment in accordance with Article&nbsp;3, and effective as of the Effective Date, Seller hereby sells, transfers, conveys, assigns and delivers to Purchaser all of Seller&#146;s right, title and interest in and to the Assets,
free and clear of any liens, claims, liabilities, options, pledges, mortgages, security interests, restrictions and encumbrances of any kind, whether accrued, absolute, contingent or otherwise. Without derogating from the foregoing, and for the
avoidance of doubt, it is hereby clarified that upon such sale and assignment, Purchaser shall have the absolute right, at Purchaser&#146;s sole cost and expense: (a)&nbsp;to seek to have any existing intellectual property rights in the Assets
vested and/or registered in its name or as directed by it and to protect and enhance its ownership of the Assets by obtaining further and/or new intellectual property rights in the Assets anywhere in the world; and (b)&nbsp;to develop and
commercialize the Assets and/or products which utilize or incorporate the Assets, including the rights for Purchaser, its Affiliates and/or third parties licensed or otherwise authorized by Purchaser or its Affiliates, to research, develop, promote,
market, sell, distribute, manufacture (or have manufactured), register, import, export or use the Assets and/or products which utilize or incorporate the Assets. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>2.2 Further Actions.</B> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(a) </B>From and after the Effective Date, Seller shall, without further consideration, execute and deliver such documents and other
instruments of transfer, and take such other actions, as Purchaser determines in good faith to be necessary or appropriate in order to put Purchaser in possession of, and to vest in Purchaser, good, valid and unencumbered title to the Assets in
accordance with this Agreement and to effect, record, evidence and perfect the assignment of the Assets to Purchaser. Without limiting the generality of the foregoing, Seller shall execute and deliver to Purchaser such documents and other
instruments as Purchaser determines in good faith to be necessary or appropriate in order to transfer to Purchaser, and to put Purchaser in possession of and to vest in Purchaser, good, valid and </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">unencumbered title to, the Patent Rights, and to effect, record, evidence and perfect Purchaser&#146;s ownership
of the Patent Rights, including patent assignments that Purchaser may reasonably require. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(b) </B>Seller hereby constitutes and
appoints Purchaser, and any successor or assign of Purchaser, its true and lawful attorney-in-fact with full power of substitution for it and in its name, place and stead or otherwise on behalf of it, its successors and assigns, and for the benefit
of Purchaser and any successor or assign of Purchaser, (i)&nbsp;to execute in the name of Seller and its successors and assigns, instruments of conveyance with respect to the Assets, (ii)&nbsp;from time to time to institute and prosecute in the name
of Purchaser any and all proceedings at law, in equity or otherwise which Purchaser or any successor and assign of Purchaser may deem proper in order to collect, assert or enforce any claims, rights or titles of any kind in and to the Assets,
(iii)&nbsp;to defend and compromise any and all actions, suits or proceedings in respect of any of the Assets, and (iv)&nbsp;to do any and all such acts and things in furtherance of the sale, transfer, conveyance, assignment and delivery of the
Assets as Purchaser or any successor or assign of Purchaser shall deem advisable. Seller declares that the foregoing appointment and power of attorney are coupled with an interest and are and shall be irrevocable and perpetual. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(c) </B>From and after the Effective Date, Seller shall execute, verify, and deliver (and/or cause its employees to execute, verify and
deliver) such documents, perform such other acts, and provide such other assistance as Purchaser may reasonably request in order to apply for, prosecute, maintain, defend and enforce the Patent Rights in any jurisdiction, provided that Purchaser
shall compensate Seller for the provision of such assistance (other than for mere execution, verification and delivery of documents) at a reasonable hourly rate to be mutually agreed by the parties for the time actually spent by Seller at
Purchaser&#146;s request on providing such assistance. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>3. P<SMALL>AYMENTS</SMALL> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>3.1 Purchase Price.</B> In full consideration of the assignments and other rights conveyed to or conferred upon Purchaser under
Article&nbsp;2 hereof, Purchaser shall: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(a) </B>issue to Seller a convertible promissory note in the principal amount of five hundred
thousand dollars ($500,000) on the terms set forth in the form of convertible promissory note attached hereto as <B>Exhibit B</B> (the &#147;<B><I>Convertible Note</I></B>&#148;); </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(b) </B>pay to Seller contingent payments (the &#147;<B><I>Milestone Payments</I></B>&#148;) for the achievement of the following milestone
events (the &#147;<B><I>Milestone Events</I></B>&#148;) by Purchaser or its Affiliate or licensee in the amounts set forth below, which shall be payable [<B><SUP STYLE="font-size:85%; vertical-align:top"></SUP></B>&#133;***&#133;] days after the
achievement of the applicable Milestone Event: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(i) </B>$[&#133;***&#133;]; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(ii) </B>$[&#133;***&#133;]; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(iii) </B>$[&#133;***&#133;]; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(iv) </B>$[&#133;***&#133;]; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(v) </B>$[&#133;***&#133;]; </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>***Confidential
Treatment Requested </B></P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(vi) </B>$[<B><SUP STYLE="font-size:85%; vertical-align:top"></SUP></B>&#133;***&#133;]; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(vii) </B>$[&#133;***&#133;]; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(viii) </B>$[&#133;***&#133;]; and </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(ix) </B>$[&#133;***&#133;]. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(c) </B>pay to Seller royalties on Products sold by or on behalf of Purchaser or its Affiliates or licensees (the
&#147;<B><I>Royalties</I></B>&#148;) on a Product-by-Product and country-by-country basis during the period from the first commercial sale of a Product in a given country through the date of expiration of the last-to-expire of the Patent Rights that
include a [&#133;***&#133;] (the &#147;<B><I>Royalty Period</I></B>&#148;). Royalties due each calendar year during the Royalty Period shall be calculated by multiplying the incremental Net Sales of Products for such year against the applicable
royalty rate identified below, subject to any applicable reductions provided for in Section&nbsp;3.4, with each royalty rate referred to below applying only to that increment of Net Sales that falls within the incremental sales bracket for such
royalty rate. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="51%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="47%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"><B><I>Annual aggregate Net Sales of Products</I></B></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"><B><I>Royalty Rate</I></B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Less than or equal to $[&#133;***&#133;]</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">[&#133;***&#133;]%</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Greater than $[&#133;***&#133;] and less than or equal to $[&#133;***&#133;]</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">[&#133;***&#133;]%</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Greater than $[&#133;***&#133;]</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">[&#133;***&#133;]%</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">To illustrate, if, for example, aggregate annual worldwide Net Sales of Products upon which royalties are due and payable as
provided in this Section&nbsp;3.1(c) were $[&#133;***&#133;] during any year of the Royalty Period, then absent any reductions pursuant to Section&nbsp;3.4, the royalties due would be calculated as follows: ([&#133;***&#133;] x $[&#133;***&#133;]) +
([&#133;***&#133;] x $[&#133;***&#133;]). </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>3.2 Royalty and Milestone Payments</B>. Royalties due under Section&nbsp;3.1(c) shall be paid
no later than [&#133;***&#133;] days following the end of each calendar quarter during the Royalty Period and accompanied by a reasonably detailed written accounting of Net Sales for the applicable calendar quarter in sufficient detail to permit
confirmation of the accuracy of the Royalties paid. The Milestone Payments and Royalties shall be payable in U.S. dollars by wire transfer to a bank and account designated in writing by Seller, unless otherwise specified in writing by Seller. Except
as otherwise provided in Section&nbsp;3.1(b)(v), each of the Milestone Payments shall be payable one time only upon the first occurrence of the applicable Milestone Event, regardless of the number of Products developed or the indications for which
any Product is developed. When conversion of payments from any foreign currency is required in connection with the payment of any Royalties, such conversion shall be made using the exchange rate used by Purchaser or, as applicable, its Affiliate or
licensee, in its accounting system for the calendar quarter to which such payments relate. Purchaser shall be solely responsible for any payments due or payable to any third party in connection with the development or commercialization of any
Product. </P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>***Confidential
Treatment Requested </B></P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>3.3 Royalty Termination</B>. After the payment of all Milestone Payments and Royalties due and
payable through the end of the Royalty Period, Purchaser shall have no further obligation to make any payments to Seller under Section&nbsp;3.1(b) or (c). </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>3.4 Royalty Reduction</B>. If Purchaser or any of its Affiliates or licensees is obligated or finds it reasonably necessary to pay
consideration to any third party (other than an Affiliate) that holds a patent that is in the reasonable judgment of Purchaser or its Affiliate or licensee and its counsel would
[<B><SUP STYLE="font-size:85%; vertical-align:top"></SUP></B>&#133;***&#133;], and if the [&#133;***&#133;] to Seller and such third party(ies) [&#133;***&#133;] percent ([&#133;***&#133;]%), then the royalty percentage to be paid to Seller by
Purchaser set forth above shall be reduced by the percentage calculated by the following formula: [&#133;***&#133;], in which A is the [&#133;***&#133;] and B is [&#133;***&#133;] on the Product. For example, if, after [&#133;***&#133;]
$[&#133;***&#133;], the [&#133;***&#133;] due to Seller and one non-Affiliate third party is [&#133;***&#133;] percent ([&#133;***&#133;]%), the reduction would be equal to [&#133;***&#133;], or [&#133;***&#133;]% and, the royalty percentages owed
to Seller as set forth in Section&nbsp;3.1(c) above would be reduced to [&#133;***&#133;] percent ([&#133;***&#133;]%). However, in no event shall the royalty amount payable to Seller for any [&#133;***&#133;] be reduced below [&#133;***&#133;]
percent ([&#133;***&#133;]%) of the royalty that would otherwise payable as set forth in Section&nbsp;3.1(c), without reduction pursuant to this Section&nbsp;3.4. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>3.5 Representations and Warranties</B>. In connection with Section&nbsp;3.1(a), Seller represents and warrants to Purchaser as follows: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(a) Purchase Entirely for Own Account.</B> The applicable equity securities of Purchaser to be acquired by Seller will be acquired for
investment for Seller&#146;s own account, not as a nominee or agent, and not with a view to the resale or distribution of any part thereof, and Seller has no present intention of selling, granting any participation in, or otherwise distributing the
same. Seller does not presently have any contract, undertaking, agreement or arrangement with any third party to sell, transfer or grant participations to such third party, with respect to any of the applicable equity securities of Purchaser. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(b) Disclosure of Information.</B> Seller has had an opportunity to discuss Purchaser&#146;s business, management, financial affairs and the
terms and conditions of the offering of the applicable equity securities of Purchaser with Purchaser&#146;s management. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(c) Restricted
Securities.</B> Seller understands that the applicable equity securities of Purchaser have not been, and will not be, registered under the Securities Act of 1933, as amended, by reason of a specific exemption from the registration provisions of the
Securities Act which depends upon, among other things, the bona fide nature of the investment intent and the accuracy of Seller&#146;s representations as expressed herein. Seller understands that the applicable equity securities of Purchaser are
&#147;restricted securities&#148; under applicable U.S. federal and state securities laws and that, pursuant to these laws, Seller must hold such equity securities indefinitely unless they are registered with the Securities and Exchange Commission
and qualified by state authorities, or an exemption from such registration and qualification requirements is available. Seller acknowledges that Purchaser has no obligation to register or qualify the applicable equity securities of Purchaser, or any
securities into which such equity securities may be converted, for resale except as set forth in the Convertible Note. Seller further acknowledges that if an exemption from registration or qualification is available, it may be conditioned on various
requirements including, but not limited to, the time and manner of sale, the holding period for the applicable equity securities of Purchaser, and on requirements relating to Purchaser which are outside of the Seller&#146;s control, and which
Purchaser is under no obligation and may not be able to satisfy. </P> <P STYLE="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>***Confidential
Treatment Requested </B></P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(d) No Public Market.</B> Seller understands that no public market now exists for the
applicable equity securities of Purchaser, and that Purchaser has made no assurances that a public market will ever exist for such securities. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(e) Accredited Investor.</B> Seller is an accredited investor as defined in Rule 501(a) of Regulation D promulgated under the Securities
Act. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>(f) Legends.</B> Seller understands that the stock certificates for the applicable equity securities of Purchaser and any
securities issued in respect of or exchange for such equity securities, may bear one or all of the following legends: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(i)
</B>&#147;THE SHARES REPRESENTED BY THIS CERTIFICATE HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED, AND HAVE BEEN ACQUIRED FOR INVESTMENT AND NOT WITH A VIEW TO, OR IN CONNECTION WITH, THE SALE OR DISTRIBUTION THEREOF. NO
SUCH TRANSFER MAY BE EFFECTED WITHOUT AN EFFECTIVE REGISTRATION STATEMENT RELATED THERETO OR AN OPINION OF COUNSEL IN A FORM SATISFACTORY TO THE COMPANY THAT SUCH REGISTRATION IS NOT REQUIRED UNDER THE SECURITIES ACT OF 1933, AS AMENDED&#148;. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(ii) </B>Any legend set forth in, or required by, applicable financing agreements entered into in connection with the issuance of the
equity securities. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman"><B>(iii) </B>Any legend required by the securities laws of any state to the extent such laws are applicable to such
equity securities represented by the certificate so legended. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.6 Audit Rights.</B> Purchaser shall
keep, and shall cause its Affiliates and licensees, as applicable, to keep records in sufficient detail with respect to the Royalties. Upon written request from Seller, Purchaser shall provide Seller with written certification from Purchaser&#146;s
auditors concerning the accuracy of the calculation of Royalties and corresponding Royalties payments for each calendar quarter (or portion thereof, as applicable) within the Royalty Period. In the event the audit indicates any underpayment for a
given calendar quarter (or portion thereof, as applicable) within the Royalty Period by Purchaser, Purchaser shall promptly pay Seller for the additional Royalties owed by Purchaser for such calendar quarter (or portion thereof, as applicable).
Purchaser shall pay interest </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">at&nbsp;[<B><SUP STYLE="font-size:85%; vertical-align:top"></SUP></B>&#133;***&#133;]&nbsp;regarding any underpayment from
the time period commencing when the payment should have been made until the date of payment. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>3.7 Taxes.</B> Purchaser shall be
responsible for the payment of any sales, use, transfer or similar taxes arising out of or in connection with the transactions contemplated by Article&nbsp;2. Purchaser will make all payments to Seller under this Agreement without deduction or
withholding for any taxes except to the extent that any such deduction or withholding is required by applicable law in effect at the time of payment. If any taxes are required to be withheld by Purchaser, Purchaser shall (a)&nbsp;deduct such taxes
from the payment to Seller, (b)&nbsp;increase the sum payable to Seller by the amount necessary to yield to Seller an amount equal to the sum it would have received had no withholdings or deductions been made (c)&nbsp;timely pay the taxes to the
proper taxing authority, and (d)&nbsp;send proof of payment to Seller and certify its receipt by the taxing authority promptly following such payment. The parties agree to cooperate in good faith to obtain the benefit of any tax treaty that may be
applicable to the payments made or to be made under this Agreement. If Seller or any of its members (only in their capacity as members of Seller) is able to obtain credit for any taxes for which an additional payment is made by Purchaser under this
Section (&#147;Creditable Taxes&#148;) against any tax liability otherwise payable by Seller or any of its members (only in their capacity as members of Seller), Seller shall reimburse to Purchaser an </P>
<P STYLE="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>***Confidential
Treatment Requested </B></P>
 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
amount equivalent to the Creditable Taxes. Seller shall provide Purchaser with evidence as Purchaser may reasonably request to review the amount of any Creditable Taxes. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>4. R<SMALL>EPRESENTATIONS</SMALL> <SMALL>AND</SMALL> W<SMALL>ARRANTIES</SMALL> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>4.1 Mutual Representations and Warranties. </B>Each party represents and warrants to the other party that, as of the Effective Date:
(a)&nbsp;the execution, delivery and performance of this Agreement by such party have been duly authorized by all necessary action on the part of such party; and (b)&nbsp;this Agreement constitutes the legal, valid and binding obligation of such
party, enforceable against such party in accordance with its terms. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>4.2 Seller Representations and Warranties.</B> Seller hereby
represents and warrants to Purchaser that, as of the Effective Date (but prior to giving effect to the transactions contemplated by Section&nbsp;2.1): (a)&nbsp;Seller is the sole owner of the Assets, free and clear of any third party rights;
(b)&nbsp;without limiting the generality of the foregoing, Seller has not granted any third party any license, or option to obtain a license, under the Patent Rights; (c)&nbsp;Seller has not received written notice from any third party alleging that
the practice of any invention claimed by the Patent Rights infringes the patent or other intellectual property rights of such third party; and (d)&nbsp;Seller&#146;s execution, delivery and performance of this Agreement do not conflict with any
agreement, instrument or understanding, oral or written, to which it is a party or by which it is bound. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>4.3 Disclaimer.</B> Except as
expressly set forth herein, the Assets are provided &#147;as is&#148; with all faults and without any warranty, whether express, implied, statutory or otherwise, and EACH PARTY EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING WITHOUT LIMITATION THE WARRANTIES OF DESIGN, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF THE INTELLECTUAL PROPERTY RIGHTS OF THIRD PARTIES, OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICES.
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>4.4 Limitation of Liability.</B> EXCEPT FOR PAYMENTS UNDER ARTICLE&nbsp;3 OR LIABILITY FOR BREACH OF ARTICLE&nbsp;5, NEITHER PARTY
SHALL BE ENTITLED TO RECOVER FROM THE OTHER PARTY ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES IN CONNECTION WITH THIS AGREEMENT; <I>provided, however,</I> that this Section&nbsp;4.4 shall not be construed to limit either party&#146;s
indemnification obligations under Article&nbsp;6. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>5. C<SMALL>ONFIDENTIALITY</SMALL> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>5.1 Confidentiality.</B> The receiving party hereby agrees to keep confidential and not to publish or otherwise disclose or use for any
purpose any Confidential Information of the disclosing party. The receiving party will use at least the same standard of care as it uses to protect proprietary or confidential information of its own (but no less than reasonable care) to ensure that
its employees, agents, consultants and other representatives do not disclose or make any unauthorized use of the Confidential Information. Neither Seller nor Purchaser shall issue any press release or other announcement with respect to the
transactions contemplated by this Agreement without the consent of the other party, except that promptly following the Effective Date, Seller may issue a press release announcing that Seller has sold certain undisclosed patents to Purchaser, subject
to Purchaser&#146;s prior review and approval of the form of such press release, which approval will not be unreasonably withheld, conditioned or delayed. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>5.2 Authorized Disclosure.</B> Notwithstanding any other provision of this Agreement, the receiving party may disclose Confidential
Information of the disclosing party: (a)&nbsp;to the extent required in response to a valid order of a court or other governmental body or as required by law, regulation or stock exchange rule; provided, however, that the receiving party shall
advise the disclosing party in advance of such disclosure to the extent practicable and permissible by such order, law, regulation or stock </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">exchange rule and any other applicable law, shall reasonably cooperate with the disclosing party, if requested,
in seeking an appropriate protective order or other remedy, and shall otherwise continue to perform its obligations of confidentiality set out herein; and (b)&nbsp;to establish rights or defenses or enforce obligations under this Agreement. </P>
<P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>6. I<SMALL>NDEMNIFICATION</SMALL> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>6.1
Indemnification by Purchaser.</B> Purchaser hereby agrees to save, defend and hold Seller, its affiliates (other than Purchaser) and their respective directors, officers, employees and agents (each, a <B><I>&#147;Seller Indemnitee&#148;</I></B>)
harmless from and against any and all claims, suits, actions, demands, liabilities, expenses and/or losses, including reasonable legal expense and attorneys&#146; fees (collectively, <B><I>&#147;Losses&#148;</I></B>), to which any Seller Indemnitee
may become subject as a result of any claim, demand, action or other proceeding by a third party to the extent such Losses arise out of (a)&nbsp;the development, manufacture, use, handling, storage, sale or other disposition of any Product by or on
behalf of Purchaser or any of its affiliates, assignees, licensees or contractors, including, without limitation, any losses arising from any product liability or personal injury claims or lawsuits; or (b)&nbsp;the prosecution, maintenance,
enforcement or defense of the Patent Rights by or on behalf of Purchaser or any of its affiliates, assignees, licensees or contractors; except, in each case, to the extent such Losses result from Seller&#146;s breach of its representations,
warranties or obligations under this Agreement. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>6.2 Indemnification by Seller.</B> Seller hereby agrees to save, defend and hold
Purchaser, its affiliates (other than Seller) and their respective directors, officers, employees and agents (each, a <B><I>&#147;Purchaser Indemnitee&#148;</I></B>) harmless from and against any and all Losses to which any Purchaser Indemnitee may
become subject as a result of any claim, demand, action or other proceeding by a third party to the extent such Losses arise out of Seller&#146;s breach of its representations, warranties or obligations under this Agreement. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>6.3 Control of Defense.</B> Any entity entitled to indemnification under this Article&nbsp;6 shall give notice to the indemnifying party of
any Losses that may be subject to indemnification, promptly after learning of such Losses, and the indemnifying party shall assume the defense of such Losses with counsel reasonably satisfactory to the indemnified party. If such defense is assumed
by the indemnifying party with counsel so selected, the indemnifying party will not be subject to any liability for any settlement of such Losses made by the indemnified party without its consent (but such consent will not be unreasonably withheld
or delayed), and will not be obligated to pay the fees and expenses of any separate counsel retained by the indemnified party with respect to such Losses. The indemnified party shall provide the indemnifying party with all information in its
possession and all assistance reasonably necessary to enable the indemnifying party to carry on the defense of any such Losses. </P> <P STYLE="margin-top:18pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>7.
G<SMALL>ENERAL</SMALL> P<SMALL>ROVISIONS</SMALL> </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7.1 Governing Law; Jurisdiction.</B> This Agreement shall be governed by, and
construed and enforced in accordance with, the laws of the State of California, excluding its conflicts of laws principles. The parties hereby irrevocably submit to the exclusive jurisdiction and venue of the federal courts located in San Diego,
California, for any claim or controversy arising under this Agreement. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7.2 Entire Agreement; Modification.</B> This Agreement
(including the Exhibits hereto) is both a final expression of the parties&#146; agreement and a complete and exclusive statement with respect to all of its terms. This Agreement supersedes all prior and contemporaneous agreements and communications,
whether oral, written or otherwise, among the parties concerning any and all matters </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">9. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">contained herein. This Agreement may only be modified or supplemented in a writing expressly stated for such
purpose and signed by the parties to this Agreement. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7.3 Non-Waiver.</B> The failure of a party to insist upon strict performance of
any provision of this Agreement or to exercise any right arising out of this Agreement shall neither impair that provision or right nor constitute a waiver of that provision or right, in whole or in part, in that instance or in any other instance.
Any waiver by a party of a particular provision or right shall be in writing, shall be as to a particular matter and, if applicable, for a particular period of time and shall be signed by such party. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7.4 Assignment.</B> Except as expressly provided hereunder, neither this Agreement nor any rights or obligations hereunder may be assigned
or otherwise transferred by either party without the prior written consent of the other party (which consent shall not be unreasonably withheld); <I>provided, however</I>, that either party may assign this Agreement and its rights and obligations
hereunder without the other party&#146;s consent in connection with the transfer or sale of all or substantially all of the business of such party to which this Agreement relates to an affiliate of such party or a third party, whether by merger,
sale of stock, sale of assets or otherwise, provided that, in the case of an assignment or transfer to an affiliate, the assigning party shall remain liable and responsible to the <FONT STYLE="white-space:nowrap">non-assigning</FONT> party hereto
for the performance and observance of all such duties and obligations by such affiliate. The rights and obligations of the parties under this Agreement shall be binding upon and inure to the benefit of the successors and permitted assigns of the
parties. Any assignment not in accordance with this Agreement shall be void. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7.5 No Third Party Beneficiaries. </B>This Agreement is
neither expressly nor impliedly made for the benefit of any party other than those executing it. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7.6 Severability. </B>If, for any
reason, any part of this Agreement is adjudicated invalid, unenforceable or illegal by a court of competent jurisdiction, such adjudication shall not affect or impair, in whole or in part, the validity, enforceability or legality of any remaining
portions of this Agreement. All remaining portions shall remain in full force and effect as if the original Agreement had been executed without the invalidated, unenforceable or illegal part. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7.7 Notices. </B>All notices which are required or permitted hereunder shall be in writing and sufficient if delivered personally, sent by
facsimile (and promptly confirmed by personal delivery, registered or certified mail or overnight courier), sent by nationally-recognized overnight courier or sent by registered or certified mail, postage prepaid, return receipt requested, addressed
as follows: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="31%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="67%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">if to Seller, to:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Araxes Pharma LLC</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">11119 N. Torrey Pines Road,
Suite 125</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">La Jolla, CA 92037</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Attention: Chief Executive
Officer</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Facsimile No.: (858) 500-8801</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">if to Purchaser, to:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Kura Oncology, Inc.</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">11119 N. Torrey Pines Road,
Suite 125</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">La Jolla, CA 92037</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Attention: Chief Executive
Officer</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Facsimile No.: (858) 500-8801</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">or to such other address as the party to whom notice is to be given may have furnished to the other party in writing in
accordance herewith. Any such notice shall be deemed to have been given: (a)&nbsp;when delivered if personally delivered or sent by facsimile on a business day (or if delivered or sent on a non-business day, then on the next business day);
(b)&nbsp;on the business day after dispatch if sent by nationally- </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">10. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">recognized overnight courier; and/or (c)&nbsp;on the fifth business day following the date of mailing if sent by
mail. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7.8 Interpretation. </B>The headings contained in this Agreement preceding the text of the articles and sections hereof are
inserted for convenience and ease of reference only and shall not constitute any part of this Agreement, or have any effect on its interpretation or construction. Ambiguities and uncertainties in this Agreement, if any, shall not be interpreted
against any party, irrespective of which party may be deemed to have caused the ambiguity or uncertainty to exist. This Agreement has been prepared in the English language, and the English language shall control its interpretation. In addition, all
notices required or permitted to be given hereunder, and all written, electronic, oral or other communications between the Parties regarding this Agreement, shall be in the English language. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>7.9 Counterparts.</B> This Agreement may be executed in multiple counterparts, each of which shall be deemed an original document, and all
of which, together with this writing, shall be deemed one instrument. Facsimile signatures shall be as effective as original signatures. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>[Remainder of this page intentionally left blank.] </B></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">11. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>I<SMALL>N</SMALL> W<SMALL>ITNESS</SMALL> W<SMALL>HEREOF</SMALL>,</B> the parties hereto have
duly executed this <B>A<SMALL>SSET</SMALL> P<SMALL>URCHASE</SMALL> A<SMALL>GREEMENT</SMALL></B><SMALL></SMALL> as of the Effective Date. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="45%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="4%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="44%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>A<SMALL>RAXES</SMALL> P<SMALL>HARMA</SMALL> LLC</B></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3"><B>K<SMALL>URA</SMALL> O<SMALL>NCOLOGY</SMALL>, I<SMALL>NC</SMALL>.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Heidi Henson</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Troy Wilson</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Heidi Henson</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Troy Wilson</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">CFO<U> </U></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">President &amp; CEO</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">12. </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>E<SMALL>XHIBIT</SMALL> A </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[<B><SUP STYLE="font-size:85%; vertical-align:top"></SUP></B>&#133;***&#133;] </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[&#133;***&#133;] </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">[&#133;***&#133;] </P>
<P STYLE="font-size:12pt; margin-top:0pt; margin-bottom:0pt">&nbsp;</P>
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>***Confidential
Treatment Requested </B></P>
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>E<SMALL>XHIBIT</SMALL> B </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>C<SMALL>ONVERTIBLE</SMALL> N<SMALL>OTE</SMALL> </B></P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>THIS CONVERTIBLE PROMISSORY NOTE AND THE SECURITIES ISSUABLE UPON ANY CONVERSION HEREOF HAVE NOT BEEN
REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED (THE &#147;</B><B><I>SECURITIES ACT</I></B><B>&#148;), OR UNDER ANY APPLICABLE STATE SECURITIES LAWS, AND MAY NOT BE SOLD OR OTHERWISE TRANSFERRED BY ANY PERSON, INCLUDING A PLEDGEE, UNLESS
(1)&nbsp;EITHER (A)&nbsp;A REGISTRATION WITH RESPECT THERETO SHALL BE EFFECTIVE UNDER THE SECURITIES ACT, OR (B)&nbsp;THE COMPANY SHALL HAVE RECEIVED AN OPINION OF COUNSEL SATISFACTORY TO THE COMPANY THAT AN EXEMPTION FROM REGISTRATION UNDER THE
SECURITIES ACT IS AVAILABLE, AND (2)&nbsp;THERE SHALL HAVE BEEN COMPLIANCE WITH ALL APPLICABLE STATE SECURITIES OR &#147;BLUE SKY&#148; LAWS. </B></P>
<P STYLE="margin-top:22pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>KURA ONCOLOGY, INC. </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>CONVERTIBLE PROMISSORY NOTE </U></B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="50%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="49%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">$500,000</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" ALIGN="right"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right">December 23, 2014</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman" ALIGN="right">San Diego, California</P></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">FOR VALUE RECEIVED, Kura Oncology, Inc., a Delaware corporation (the
<B>&#147;</B><B><I>Company</I></B><B>&#148;</B>), promises to pay to Araxes Pharma LLC, or its assignee (the <B>&#147;</B><B><I>Holder&#148;</I></B>), the principal sum of Five Hundred Thousand US Dollars ($500,000) (the <B>&#147;</B><B><I>Principal
Amount</I></B><B>&#148;</B>), together with interest, in the manner provided herein. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>1. Maturity Date; No Pre-Payment.</B> </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) <I>Maturity Date</I>. Unless earlier converted as provided in Section&nbsp;4 herein, an amount equal to the sum of the entire outstanding
principal balance under this Note, plus all unpaid accrued interest hereon, shall be due and payable on the earliest to occur of: (i)&nbsp;May&nbsp;31, 2016 (the &#147;<B><I>Maturity Date</I></B>&#148;), (ii)&nbsp;a Change of Control (as defined
below), and (iii)&nbsp;the occurrence of an Event of Default (as defined below). </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) <I>No Pre-Payment</I>. This Note may not be prepaid
by the Company, either in whole or in part. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman"><B>2. Interest. </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">Interest on the unpaid Principal Amount shall accrue beginning on the date hereof at a rate equal to eight percent (8%)&nbsp;per annum,
computed on the basis of the actual number of days elapsed and a year of 365 days from the date of this Note until the Principal Amount and all interest accrued thereon are paid or converted. Unless earlier converted as provided in Section&nbsp;4
herein, interest shall not be due and payable until the Maturity Date or an earlier Change of Control or Event of Default. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman"><B>3. Events of
Default. </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a) <I>Definition of Event of Default</I>. Any one or more of the following events shall constitute an &#147;<B><I>Event of
Default</I></B>&#148;: </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; text-indent:8%; font-size:10pt; font-family:Times New Roman">(i) The Company fails to pay on the due date any of the Principal Amount or
interest on this Note, or any other amount due under this Note, when and as the same shall become due and payable, whether at the due date thereof or at the date fixed for prepayment thereof or by acceleration thereof or otherwise, and such default
shall continue unremedied for a period of five (5)&nbsp;business days after written notice thereof by the Holder; </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:8%; font-size:10pt; font-family:Times New Roman">(ii) An
involuntary proceeding shall be commenced or an involuntary petition shall be filed in a court of competent jurisdiction seeking (a)&nbsp;relief in respect of the Company or any subsidiary, or of a substantial part of the property or assets of the
Company or any subsidiary, under Title 11 of the United States Code, as now constituted or hereafter amended, or any other federal, state or foreign bankruptcy, insolvency, receivership or similar law, (b)&nbsp;the appointment of a receiver,
trustee, custodian, sequestrator, conservator or similar official for the Company or any subsidiary or for a substantial part of the property or assets of the Company or any subsidiary, or (c)&nbsp;the winding-up or liquidation of the Company or any
subsidiary, and any such proceeding or petition shall continue undismissed for sixty (60)&nbsp;days after filing or an order or decree approving or ordering any of the foregoing shall be entered; </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; text-indent:8%; font-size:10pt; font-family:Times New Roman">(iii) The Company shall (a)&nbsp;voluntarily commence any proceeding or file any petition seeking relief under Title 11 of the
United States Code, as now constituted or hereafter amended, or any other federal, state or foreign bankruptcy, insolvency, receivership or similar law, (b)&nbsp;consent to the institution of, or fail to contest in a timely and appropriate manner,
any proceeding or the filing of any petition described in Section&nbsp;3(a)(ii) above, (c)&nbsp;apply for or consent to the appointment of a receiver, trustee, custodian, sequestrator, conservator or similar official for the Company or any
subsidiary or for a substantial part of the property or assets of the Company or any subsidiary, (d)&nbsp;file an answer admitting the material allegations of a petition filed against it in any such proceeding, (e)&nbsp;make a general assignment for
the benefit of creditors, (f)&nbsp;become unable, admit in writing its inability or fail generally to pay its debts as and when they become due or (g)&nbsp;take any action for the purpose of effecting any of the foregoing. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) <I>Rights upon Event of Default</I>. Upon the occurrence of an Event of Default, the Holder may, by notice to the Company, declare the
entire unpaid Principal Amount of this Note, all interest accrued and unpaid thereon and all other amounts payable under this Note to be forthwith due and payable, whereupon this Note, all such accrued interest and all such other amounts shall
become and be forthwith due and payable. The Holder also may exercise from time to time any rights and remedies available to it by law. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman"><B>4. Conversion. </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a)
<I>Mandatory Conversion</I>. Subject to and in compliance with the provisions of this Section&nbsp;4, at any time prior to the Maturity Date, upon the Company&#146;s receiving gross proceeds of at least $10,000,000.00 (not including the aggregate
principal amount of, and accrued interest on, the Note to be converted) in an offering or series of related offerings from the bona fide sale of Series A Preferred Stock or such other class of shares as are issued by the Company (a
&#147;<B><I>Qualified Equity Financing</I></B>&#148;), the entire outstanding Principal Amount of this Note and all accrued and unpaid interest thereon shall automatically convert into shares of the Company&#146;s capital stock with equivalent
rights and preferences as the shares issued in such Qualified Equity Financing (such shares to be issued upon such conversion hereof, the &#147;<B><I>Qualified Equity Financing Shares</I></B>&#148;) at a conversion price equal to the lowest per
share purchase price paid for the shares offered in the Qualified Equity Financing. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) <I>Conversion Procedure</I>. Before the Holder shall be entitled to convert this Note into
Qualified Equity Financing Shares pursuant to Section&nbsp;4(a) above, the Holder shall surrender this Note, duly endorsed, at the office of the Company. The conversion shall be deemed to have been made immediately prior to the close of business on
the date of the consummation of the Qualified Equity Financing. Thereupon, the Company shall promptly issue and deliver to the Holder a certificate or certificates for the number of Qualified Equity Financing Shares to which the Holder is entitled.
</P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) <I>Note No Longer Outstanding</I>. Upon conversion of this Note, this Note shall no longer be deemed to be outstanding and all rights
of the Holder as a holder of this Note shall cease. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) <I>Fractional Shares</I>. No fractional Qualified Equity Financing Shares shall be
issued upon conversion of this Note. The Company shall, in lieu of issuing any fractional shares, pay the Holder cash equal to the product of such fraction multiplied by the applicable conversion price on the date of conversion. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) <I>Execution of Agreements Upon Conversion</I>. If this Note converts upon a Qualified Equity Financing pursuant to Section&nbsp;4(a)
above, then in connection therewith, the Holder and the Company will, if requested by either the Company or Holder, execute and deliver to each other such agreements (including, without limitation, a purchase agreement, investor rights agreement,
right of first refusal/co-sale agreement and voting agreement (the &#147;<B><I>Financing Agreements</I></B>&#148;)) as are executed and delivered by other investors in such financing. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>5. Change of Control.</B> In the event of a Change of Control (defined below) prior to the closing of a Qualified Equity Financing, the
Holder may elect to, at its sole discretion and upon written notice to the Company, be paid the sum of (i)&nbsp;one and one half times (1.5x)&nbsp;the outstanding Principal Amount plus (ii)&nbsp;accrued interest on this Note, payable upon
consummation of the Change of Control. The Company shall provide written notice to the Holder of a Change of Control at least 15 days in advance of the consummation thereof. A &#147;<B></B><B><I>Change of Control</I></B><B></B>&#148; means
(a)&nbsp;any merger with another company or an acquisition of the Company, whether by recapitalization, consolidation, sale of outstanding equity securities or otherwise, as a result of which the existing equity holders of the Company prior to such
transaction hold less than fifty percent (50%)&nbsp;of the outstanding voting securities of the surviving entity after such transaction, or (b)&nbsp;a sale of all or substantially all of the assets of the Company.<B> </B></P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman"><B>6. Miscellaneous. </B></P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(a)
<I>No Stockholder Rights</I>. The Holder shall not be entitled to vote or receive dividends or be deemed the holder of any equity securities of the Company that may at any time be issuable on the conversion hereof for any purpose, nor shall anything
contained herein be construed to confer upon the Holder, as such, any of the rights of a holder of equity securities of the Company or any right to vote for the election of directors or upon any matter submitted to holders of equity securities at
any meeting thereof, or to give or withhold consent to any corporate action (whether upon any recapitalization, issuance of stock, reclassification of stock, change of par value, or change of stock to no par value, consolidation, merger, conveyance,
or </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
otherwise) or to receive notice of meetings, or to receive dividends or subscription rights or otherwise until this Note shall have converted in accordance with Section&nbsp;4 hereof. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(b) <I>Waiver and Amendment</I>. Any term of this Note may be amended or waived, either retroactively or prospectively, with the written
consent of the Company and the Holder. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(c) <I>Notices and Addresses</I>. Any notice, demand, request, waiver, or other communication under
this Note shall be in writing and shall be deemed to have been duly given on the date of service, if personally served or sent by telecopy or email; on the business day after notice is delivered to a courier or mailed by express mail, if sent by
courier delivery service or express mail for next day delivery; and on the third day after mailing, if mailed to the party to whom notice is to be given, by first class mail, registered, return receipt requested, postage prepaid and addressed as
follows: </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="31%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="67%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Company:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Kura Oncology, Inc.</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">11119 N. Torrey Pines Road, Suite 125</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">La Jolla,
CA 92037</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Holder:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Araxes Pharma LLC</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">11119 N. Torrey Pines Road, Suite 125</P> <P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">La Jolla,
CA 92037</P></TD></TR>
</TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(d) <I>Lost, Stolen or Mutilated Note</I>. Upon receipt by the Company of evidence satisfactory to it of the
loss, theft, destruction or mutilation of this Note or any Note exchanged for it, and (in the case of loss, theft or destruction) of unsecured indemnity satisfactory to it, and upon reimbursement to the Company of all reasonable expenses incidental
thereto, and upon surrender and cancellation of such Note, if mutilated, the Company will make and deliver in lieu of such Note a new Note of like tenor and unpaid Principal Amount and dated as of the original date of this Note. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(e) <I>Severability; Binding Effect</I>. Any provision of this Note which is invalid or unenforceable in any jurisdiction shall, as to such
jurisdiction, be ineffective to the extent of such invalidity or unenforceability without rendering invalid or unenforceable the remaining terms and provisions of this Note or affecting the validity or unenforceability of any of the terms and
provisions of this Note in any other jurisdiction. This Note shall be binding upon and inure to the benefit of the parties hereto and their successors and assigns. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(f) <I>Governing Law</I>. This Note shall be construed and enforced in accordance with and governed by laws of the State of Delaware, without
giving effect to the conflict of laws principles thereof. </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">(g) <I>Jurisdiction and Service of Process. </I>Any legal action or proceeding
with respect to this Note shall be brought in the courts of the State of Delaware. By execution and delivery of this Note, each of the parties hereto accepts for itself and in respect of its property, generally and unconditionally, the jurisdiction
of the aforesaid courts. Each of the parties hereto </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
irrevocably consents to the service of process of any of the aforementioned courts in any such action or proceeding by the mailing of copies thereof by certified mail, postage prepaid, to the
party at its address set forth in Section&nbsp;6(c) hereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>[R<SMALL>EMAINDER</SMALL> <SMALL>OF</SMALL> P<SMALL>AGE</SMALL>
I<SMALL>NTENTIONALLY</SMALL> L<SMALL>EFT</SMALL> B<SMALL>LANK</SMALL>] </I></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">IN WITNESS WHEREOF, this Note has been executed and delivered as of the date first written above.
</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="6%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>Company:</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>Kura Oncology, Inc.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Name:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Title:</TD></TR>
</TABLE></DIV> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="7%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="92%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><U>AGREED TO AND ACCEPTED:</U></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>Holder:</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>Araxes Pharma LLC</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Name:</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Title:</TD></TR>
</TABLE> 
</BODY></HTML>
</TEXT>
</DOCUMENT>
