<DOCUMENT>
<TYPE>EX-10.5
<SEQUENCE>10
<FILENAME>d798710dex105.htm
<DESCRIPTION>EX-10.5
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.5</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.5 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>INTELLECTUAL PROPERTY MATTERS AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">This INTELLECTUAL PROPERTY MATTERS AGREEMENT (this &#147;<U>Agreement</U>&#148;) is dated as of
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 2015 (the &#147;<U>Effective Date</U>&#148;), and is by and among Windstream Services, LLC, a Delaware limited liability company, individually and on behalf of its
subsidiaries that may hold certain intellectual property as described herein (&#147;<U>Licensor</U>&#148;), CSL National, LP, a Delaware limited partnership (&#147;<U>CSL</U>&#148;), and Talk America Services, LLC, a Delaware limited liability
company (&#147;<U>TRS</U>&#148; and, together with CSL and their respective permitted successors and assigns, &#147;<U>Licensee</U>&#148;). Licensor and Licensee are sometimes referred to herein individually as, &#147;<U>Party</U>&#148; and
collectively as, the &#147;<U>Parties</U>.&#148; All terms used but not defined herein, shall have the meaning set forth in the Separation Agreement (as defined below). </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS</B>, Windstream Holdings, Inc., Windstream Services, LLC and Communications Sales&nbsp;&amp; Leasing, Inc. have entered into that
certain Separation and Distribution Agreement dated as of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, 2015 (the &#147;<U>Separation Agreement</U>&#148;), which provides, among other things, for the separation of the CSL
Business from Windstream Holdings, Inc. and Windstream Services, LLC; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS</B>, included in the Excluded Assets is certain
intellectual property in the form of domain names, identified on <U>Schedule 1.1</U> that is currently used in the CSL Business; and </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS</B>, Licensee desires to license such intellectual property for use in connection with the CSL Business, in each case subject to
the terms and conditions set forth herein; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS, </B>certain trademarks, identified on <U>Schedule 1.2</U>, held by Communications
Sales&nbsp;&amp; Leasing, Inc., or its subsidiaries, or other REIT-related entities, shall be retained by Communications Sales&nbsp;&amp; Leasing, Inc., or the REIT-related entities at the time of separation of the CSL Business from Windstream
Holdings, Inc. and Windstream Services, LLC; and </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>WHEREAS</B>, certain domain names, identified on <U>Schedule 1.3</U>, currently owned
by Licensor (or one of its subsidiaries) will be promptly transferred to Licensee, possibly before the separation of the CSL business, but if not, soon thereafter, with Licensor retaining no rights, duties or obligations concerning the domain names.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman"><B>NOW THEREFORE</B>, in consideration of the foregoing premises, and for other good and valuable consideration, the receipt and adequacy
of which are hereby acknowledged, the Parties hereby covenant and agree as follows: </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">1.</TD> 
<TD ALIGN="left" VALIGN="top"><U>LICENSE GRANT</U> </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">1.1 <U>License Grant</U>. Subject to the terms and conditions hereof,
effective from and after the Effective Date, Licensor hereby grants to Licensee, and Licensee hereby accepts from Licensor, a perpetual and irrevocable (subject to Section&nbsp;9), royalty-free, nonexclusive license, in those jurisdictions where
Licensor has such rights, to use the Internet domain names owned by Licensor and set forth on <U>Schedule 1.1</U> hereto (the &#147;<U>CSL Licensed IP</U>&#148;), in each case solely to the extent necessary for Licensee&#146;s customers of the CSL
Business that have email addresses incorporating such domain names as of the Effective Date to continue using such email addresses during the Term, <U>provided</U> that any new email addresses issued by Licensee after the Effective Date shall not
include any CSL Licensed IP. </P> 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">1.2 <U>Exclusion and Reservation of All Other Rights</U>. Except as expressly provided herein,
Licensee is granted no rights or licenses hereunder in or to the CSL Licensed IP or any other assets, products, services or intellectual, proprietary, personal or other rights of Licensor or its Affiliates. All rights and licenses not expressly
granted in this Agreement are hereby expressly reserved by Licensor. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">1.3 <U>No Sublicenses or Transfer; No Modifications</U>. Licensee
may not sublicense, lease, outsource or otherwise distribute, or assign or transfer (subject to Section&nbsp;10.9), in any way any CSL Licensed IP or any of Licensee&#146;s rights hereunder without Licensor&#146;s prior specific written consent in
each instance. Without limiting the foregoing, Licensee may not, and may not authorize or permit any other Person to, create derivative works of or otherwise modify any CSL Licensed IP without Licensor&#146;s prior specific written consent in each
instance. However, and for the avoidance of doubt, to the extent Licensee markets and sells products or service bundles containing Licensor&#146;s trademarks or intellectual property, Licensor agrees to said use of the trademarks and intellectual
property without further permission being required from Licensor, consistent with the Master Services Agreement and the Wholesale Master Services Agreement between the parties hereto, or their parent companies or subsidiaries, being executed
contemporaneously with this Agreement, as long as Licensee does not alter or change the trademarks or intellectual property in any way. If Licensee changes or alters the trademarks or intellectual property in any way, Licensor reserves the right to
revoke Licensee&#146;s use of said trademarks and intellectual property. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">2.</TD> 
<TD ALIGN="left" VALIGN="top"><U>OWNERSHIP; STANDARDS OF USE; QUALITY CONTROL</U> </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.1 <U>CSL Licensed IP</U>. Licensee
acknowledges and agrees that Licensor is, and at all times shall remain, the sole and exclusive owner of all right, title and interest, throughout the world (including all intellectual property and other proprietary rights), in and to all CSL
Licensed IP, and any copies, derivatives or modifications of the CSL Licensed IP, whether made by or on behalf of Licensor or Licensee, and if and to the extent any proprietary rights, title or interest in or to the CSL Licensed IP or any copies,
derivatives or modifications thereof vests in Licensee, Licensee hereby irrevocably assigns the same to Licensor and agrees to execute and deliver any such instruments as Licensor may request with respect to such assignment or any recordation
thereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.2 <U>Standards of Use</U>. Licensee acknowledges and agrees that any use of the CSL Licensed IP hereunder shall: (i)&nbsp;be
in conformity with the practices of Licensor as of the Effective Date and, with respect thereto, as applicable; (ii)&nbsp;be in a manner that does not in any way harm or disparage the reputation or goodwill of the Licensor or any CSL Licensed IP;
and (iii)&nbsp;be in accordance with all applicable Laws. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">2.3 <U>Quality Control</U>. Licensee acknowledges and agrees that all uses of
the CSL Licensed IP hereunder, and all products and services offered or sold under or in connection with any of the CSL Licensed IP hereunder, as applicable, shall be (i)&nbsp;of sufficiently high quality so as to protect the CSL Licensed IP and the
goodwill symbolized thereby and reputation thereof; and (ii)&nbsp;of a standard of quality at least as high as that of the products and services historically offered and sold by or on behalf of Licensor under or in connection with the CSL Licensed
IP as of the Distribution Date. Without limiting the foregoing, Licensee shall ensure that no products or services offered or sold under or in connection with the CSL Licensed IP hereunder would or would be reasonably likely to tarnish, disparage,
degrade or injure the reputation of any of the CSL Licensed IP. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">3.</TD> 
<TD ALIGN="left" VALIGN="top"><U>DEFENSE AND ENFORCEMENT OF LICENSED IP</U> </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">3.1 <U>Legal Action</U>. Licensor shall maintain
sole control and discretion over the prosecution and maintenance with respect to all rights, including all intellectual property rights in and to the CSL Licensed IP. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">2 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">3.2 <U>Protection of Intellectual Property Rights</U>. </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">3.2.1 Licensee shall promptly notify Licensor in writing of any unauthorized use, infringement, misappropriation, dilution or other violation
of the CSL Licensed IP of which it becomes aware or suspects. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">3.2.2 Licensee acknowledges and agrees that, notwithstanding anything to
the contrary herein, Licensor shall have the sole right, but not the obligation, to bring and control any suits against any unauthorized use, infringement, misappropriation, dilution or other violation of the CSL Licensed IP. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:13%; font-size:10pt; font-family:Times New Roman">3.2.3 Licensee agrees to cooperate with Licensor in any litigation or other enforcement action that Licensor may undertake to enforce or
protect the CSL Licensed IP and, upon Licensor&#146;s request, to execute, file and deliver all documents and proof necessary for such purpose, including being named as a party to such litigation as required by Law. Licensee shall have the right to
participate and be represented in any such action, suit or proceeding by its own counsel at its own expense, <U>provided</U> that Licensee shall take no action and make no statement or admission in connection therewith that could adversely affect
such litigation, Licensor or the CSL Licensed IP without Licensor&#146;s prior written consent. Licensee shall have no claim of any kind against Licensor based on or arising out of the Licensor&#146;s handling of or decisions concerning any such
action, suit, proceeding, settlement, or compromise, and Licensee hereby irrevocably releases Licensor from any such claim. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">3.3
<U>Defense Against Infringement Claims</U>. In the event an action is brought against the Licensee with respect to use hereunder of, or otherwise relating to, the CSL Licensed IP, Licensor shall have the primary right, but not the obligation, to
defend such suits. In the event that Licensor elects not to exercise this right, Licensee shall have the right to defend such suit, at Licensee&#146;s sole expense, <U>provided</U> that Licensee shall take no action and make no statement or
admission in connection therewith that could adversely affect such suit, Licensor or the CSL Licensed IP without Licensor&#146;s prior written consent. The Licensor shall have the right to participate and be represented in any such action, suit or
proceeding by its own counsel at its own expense. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">3.4 <U>Costs</U>. Each Party shall bear the costs, fees and expenses incurred by it in
complying with the provisions of Sections 3.2 and 3.3, including those incurred in bringing or controlling any such suits. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">4.</TD> 
<TD ALIGN="left" VALIGN="top"><U>TRADEMARKS</U> </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">4.1 <U>Trademarks owned by REIT-Related Entities</U>. Schedule 1.2 sets
forth various trademarks that are currently held by Communications Sales&nbsp;&amp; Leasing, Inc., or other REIT-related entities that will, at the time of the separation of the CSL Business from Windstream Holdings, Inc., and Licensor, will be
retained by the CSL Business. Licensor shall have no further right of use of the trademarks set forth on Schedule 1.2, and they will be the sole property, and shall be for the sole use of Licensee. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">4.2 <U>Domain Names to be Utilized by REIT-Related Entities</U>. Schedule 1.3 sets forth domain names currently owned by Licensor, but solely
utilized by Communications Sales &amp; Leasing, Inc., or other REIT-related entities. Licensor will transfer ownership of these domain names promptly, and possibly prior to the proposed separation of the CSL business. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">5.</TD> 
<TD ALIGN="left" VALIGN="top">REPRESENTATIONS AND WARRANTIES </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">5.1 Each Party hereto represents and warrants that (i)&nbsp;it
is an entity duly organized, validly existing and in good standing under the Laws of its state of incorporation or </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">3 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">
formation and has full power and authority (corporate and otherwise) to own its properties and assets and to conduct its business as now being conducted, (ii)&nbsp;it has the power and authority
(corporate and otherwise) to enter into this Agreement, and the execution, delivery and performance of this Agreement and the transactions and other documents contemplated hereby have been duly authorized by all necessary corporate action on the
part of such Party, and (iii)&nbsp;this Agreement has been duly executed and delivered by the authorized officers of such party, and constitutes a legal, valid and binding obligation of the Party, fully enforceable against such party in accordance
with its terms, subject to bankruptcy, insolvency, fraudulent transfer, reorganization, moratorium, and similar Laws of general applicability relating to or affecting creditors&#146; rights, and general equity principles. </P>
<P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">6.</TD> 
<TD ALIGN="left" VALIGN="top"><U>INDEMNIFICATION</U> </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.1 Licensee will indemnify, protect, defend and hold harmless Licensor
and its employees, officers and directors from and against all third-party claims, liabilities, suits, damages, costs and expenses including without limitation reasonable attorneys&#146; fees, of any kind, arising in connection with, involving or
otherwise relating to (i)&nbsp;any actual or alleged infringement of any third party&#146;s Intellectual Property rights arising out of any use of the CSL Licensed IP in accordance herewith or other exercise of Licensee&#146;s rights hereunder, or
(ii)&nbsp;any breach or failure to comply with any representation, warranty or covenant hereunder by or on behalf of Licensee. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">6.2
Licensor will exercise commercially reasonable efforts to retain the rights to all CSL Licensed IP and will promptly inform Licensee if it plans to relinquish any of its rights in the CSL Licensed IP to provide Licensee sufficient time to secure
rights to the CSL Licensed IP, to the extent possible. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">7.</TD> 
<TD ALIGN="left" VALIGN="top"><U>LIMITATIONS ON LIABILITY</U> </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">7.1 <U>Disclaimer of Representations and Warranties</U>.
LICENSEE ACKNOWLEDGES AND AGREES THAT, NOTWITHSTANDING ANYTHING TO THE CONTRARY HEREIN AND TO THE MAXIMUM EXTENT PERMITTED BY LAW, ALL USE OF THE CSL LICENSED IP AND OTHER EXERCISE OF LICENSEE&#146;S RIGHTS HEREUNDER IS AT LICENSEE&#146;S SOLE RISK
AND ALL CSL LICENSED IP AND THE RIGHTS GRANTED HEREUNDER ARE PROVIDED &#147;AS IS, WHERE IS, WITH ALL FAULTS AND DEFECTS,&#148; AND LICENSOR IS NOT MAKING AND HEREBY EXPRESSLY DISCLAIMS ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND WHATSOEVER,
EXPRESS OR IMPLIED, WITH RESPECT TO THE CSL LICENSED IP AND ANY RIGHTS GRANTED HEREUNDER, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, TITLE, VALIDITY, AVAILABILITY, ACCURACY, NON-INFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE OR
OTHERWISE. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">7.2 <U>Disclaimer of Consequential and Special Damages</U>. TO THE MAXIMUM EXTENT PERMITTED BY LAW, EXCEPT WITH RESPECT TO
INDEMNIFICATION OBLIGATIONS UNDER SECTION 5 OR IN CONNECTION WITH BREACHES OF SECTION 8 OR GROSS NEGLIGENCE OR WILLFUL MISCONDUCT, NEITHER PARTY NOR ANY RELATED ENTITY THEREOF SHALL BE LIABLE TO THE OTHER PARTY, ANY RELATED ENTITY THEREOF OR ANY
OTHER THIRD PERSON UNDER THIS AGREEMENT FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, RELIANCE OR PUNITIVE DAMAGES OR LOST OR IMPUTED PROFITS, LOST DATA OR COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, WHETHER LIABILITY IS ASSERTED IN
CONTRACT, TORT (INCLUDING NEGLIGENCE AND STRICT PRODUCT LIABILITY) INDEMNITY OR CONTRIBUTION, AND IRRESPECTIVE OF WHETHER A PARTY OR ANY RELATED ENTITY HAS BEEN ADVISED OF THE POSSIBILITY OF ANY SUCH LOSS OR DAMAGE. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">4 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">8.</TD> 
<TD ALIGN="left" VALIGN="top"><U>CONFIDENTIALITY</U> </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">8.1 The Parties agree that all information which is communicated from
time to time by them to each other in connection with this Agreement (whether oral, electronic or written of any kind or nature), or which is confidential and proprietary to the person disclosing the same shall be deemed secret and confidential
(&#147;<U>Confidential Information</U>&#148;). For clarity, as between the Parties, all CSL Licensed IP shall constitute Confidential Information of Licensor hereunder. The Parties agree that the Confidential Information received by them from the
other will be maintained in confidence and that the same will not be disclosed to or used by any Person, firm, or undertaking except their own agents and employees, subcontractors or distributors hereunder who need to know and/or use such
Confidential Information for the purposes of this Agreement. Any such Person given access to Confidential Information shall be subject to confidentiality provisions by agreement with Licensor or Licensee no less restrictive than those set forth
herein. If either Party is required by law to disclose any Confidential Information it has received, it will take reasonable efforts to minimize the extent of any required disclosure and to obtain an undertaking from the recipient to maintain the
confidentiality thereof. Either Party must promptly inform the other Party of any information it believes comes within the circumstances in the immediately preceding sentence. Each Party will cooperate with the other Party, at the other Party&#146;s
expense, in seeking to maintain the confidentiality of such Confidential Information. Each Party&#146;s obligations under this Section&nbsp;8 shall survive the expiration or termination of this Agreement in perpetuity. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">8.2 Nothing in this Section&nbsp;8 shall require the recipient Party to hold in confidence or otherwise protect from unauthorized use of
disclosure any information that: (i)&nbsp;is known to the recipient at the time of receipt (except, for clarity, with respect to any CSL Licensed IP that is known to Licensee as of the Effective Date); or (ii)&nbsp;is or becomes publicly available
through no wrongful act of the recipient; or (iii)&nbsp;is rightfully received by the recipient from a third party without restriction and without breach of any agreement with the disclosing Party or any third party; or (iv)&nbsp;is independently
developed by the recipient without breach of this Agreement or reference to the Confidential Information of the disclosing Party; or (v)&nbsp;is furnished by the disclosing Party to a third party without restriction. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">5 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">9.</TD> 
<TD ALIGN="left" VALIGN="top"><U>TERM AND TERMINATION</U> </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">9.1 <U>Term</U>. This Agreement shall become effective upon the
Effective Date and continue in effect until and automatically expire upon the fifth (5<SUP STYLE="font-size:85%; vertical-align:top">th</SUP>)&nbsp;anniversary of the Effective Date, unless and until terminated in accordance with Section&nbsp;9.2
(the &#147;<U>Term</U>&#148;). </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">9.2 <U>Termination</U>. Licensor may terminate this Agreement upon written notice to Licensee in the event
of any material breach of this Agreement by or on behalf of Licensee that Licensee fails to cure within thirty (30)&nbsp;days following Licensor&#146;s notice thereof. </P> <P STYLE="font-size:18pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%"> 
<TR> 
<TD WIDTH="4%" VALIGN="top" ALIGN="left">10.</TD> 
<TD ALIGN="left" VALIGN="top"><U>MISCELLANEOUS</U> </TD></TR></TABLE> <P STYLE="margin-top:6pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.1 <U>Notices</U>. All notices, requests and other communications to
any party hereunder shall be in writing (including facsimile transmission) and shall be given (i)&nbsp;by personal delivery to the appropriate address as set forth below (or at such other address for the party as shall have been previously specified
in writing to the other party), (ii)&nbsp;by reliable overnight courier service (with confirmation) to the appropriate address as set forth below (or at such other address for the party as shall have been previously specified in writing to the other
party), or (iii)&nbsp;by facsimile transmission (with confirmation) to the appropriate facsimile number set forth below (or at such other facsimile number for the party as shall have been previously specified in writing to the other party) with <FONT 
STYLE="white-space:nowrap">follow-up</FONT> copy by reliable overnight courier service the next Business Day: </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">If to Licensor, to: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Windstream Holdings, Inc. </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">4001
Rodney Parham Road </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Little Rock, Arkansas 72212 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attention: General Counsel </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">with
copies to: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Windstream Holdings, Inc. </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">4001 Rodney Parham Road </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Mailstop B1-F03-71A </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Little
Rock, Arkansas 72212 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attention: Windstream Legal </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">and </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Skadden Arps Slate
Meagher&nbsp;&amp; Flom LLP </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">One Rodney Square </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">920 N. King Street </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Wilmington,
Delaware 19801 </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attention: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robert B. Pincus, Esq. </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Facsimile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(302) 651-3001 </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">6 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:8%; font-size:10pt; font-family:Times New Roman">if to Licensee: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Communications Sales&nbsp;&amp; Leasing, Inc. </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">10802 Executive Center Drive </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Benton Building Suite 300 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Little Rock, AR 72211 </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:13%; font-size:10pt; font-family:Times New Roman">Attention: Chief Executive Officer </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">All such notices, requests and other communications shall be deemed received on the date of receipt by the recipient thereof if received prior
to 5 p.m. (New York City time) and such day is a Business Day in the place of receipt. Otherwise, any such notice, request or communication shall be deemed not to have been received until the next succeeding Business Day in the place of receipt.
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.2 <U>Amendments and Waivers</U>. This Agreement may not be modified or amended except by an instrument or instruments in writing
signed by an authorized officer of each party. Except as otherwise provided in this Agreement, any failure of any of the parties to comply with any obligation, covenant, agreement or condition herein may be waived by the party entitled to the
benefits thereof only by a written instrument signed by an authorized officer of the party granting such waiver, but such waiver or failure to insist upon strict compliance with such obligation, covenant, agreement or condition shall not operate as
a waiver of, or estoppel with respect to, any subsequent or other failure. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.3 <U>Headings</U>. The table of contents and the article,
section, paragraph and other headings contained in this Agreement are inserted for convenience of reference only and shall not affect in any way the meaning or interpretation of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.4 <U>Counterparts</U>. This Agreement may be executed in two or more counterparts, each of which shall be deemed to be an original, but all
of which together shall constitute one and the same agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.5 <U>Entire Agreement</U>. This Agreement, and the Separation
Agreement, constitute the entire agreement between the parties hereto with respect to the subject matter hereof, and supersede and cancel all prior agreements, negotiations, correspondence, undertakings, understandings and communications of the
parties, oral and written, with respect to the subject matter hereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.6 <U>Governing Law</U>. <B>THIS AGREEMENT, INCLUDING ALL MATTERS
OF CONSTRUCTION, VALIDITY AND PERFORMANCE, SHALL BE GOVERNED BY AND CONSTRUED IN ACCORDANCE WITH THE LAWS OF THE STATE OF DELAWARE, WITHOUT REGARD TO PRINCIPLES OF CONFLICTS OR CHOICE OF LAWS OR ANY OTHER LAW THAT WOULD MAKE THE LAWS OF ANY OTHER
JURISDICTION OTHER THAN THE STATE OF DELAWARE APPLICABLE HERETO.</B> </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.7 <U>Resolution of Disputes</U>. All disputes arising out of or
relating to this Agreement or the breach, termination or validity thereof or the parties&#146; performance hereunder or thereunder (&#147;<U>Dispute</U>&#148;) shall be brought or determined exclusively in a state or federal court located within the
County of New Castle in the State of Delaware. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">7 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.8 <U>Waiver of Jury Trial</U>. <B>EACH OF THE PARTIES HERETO HEREBY IRREVOCABLY WAIVES ANY AND
ALL RIGHT TO TRIAL BY JURY IN ANY LEGAL PROCEEDING ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE TRANSACTIONS CONTEMPLATED HEREBY.</B> </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.9 <U>Assignment</U>. Neither this Agreement nor any rights or obligations hereunder may be assigned by Licensee in whole or in part without
the written consent of Licensor, including by way of merger, sale of securities or assets, operation of law or otherwise, and any purported assignment without such consent shall be null and void, <U>ab</U> <U>initio</U>. No such permitted assignment
shall relieve either Party of any of its rights and obligations hereunder. Without limiting the foregoing, this Agreement shall be binding upon the Parties and their respective successors and assigns. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.10 <U>Fees and Expenses</U>. Whether or not the transactions contemplated by this Agreement are consummated, each Party shall bear its own
fees and expenses incurred in connection with the transactions contemplated by this Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.11 <U>Third-Party Beneficiaries</U>.
Nothing in this Agreement, express or implied, is intended to or shall confer upon any other Person or Persons any rights, benefits or remedies of any nature whatsoever under or by reason of this Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.12 <U>Severability</U>. This Agreement shall be deemed severable; the invalidity or unenforceability of any term or provision of this
Agreement shall not affect the validity or enforceability of this Agreement or of any other term hereof, which shall remain in full force and effect, for so long as the economic or legal substance of the transactions contemplated by this Agreement
is not affected in any manner materially adverse to any Party. If it is ever held that any restriction hereunder is too broad to permit enforcement of such restriction to its fullest extent, each Party agrees that such restriction may be enforced to
the maximum extent permitted by law, and each party hereby consents and agrees that such scope may be judicially modified accordingly in any proceeding brought to enforce such restriction. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.13 <U>Specific Performance</U>. Licensee hereby agrees that irreparable damage would occur in the event that any provision of this
Agreement was not performed in accordance with the terms hereof and that Licensor shall be entitled to specific performance of the terms hereof, in addition to any other remedy at law or equity. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.14 <U>Construction</U>. The Parties have participated jointly in the negotiation and drafting of this Agreement. In the event an ambiguity
or question of intent or interpretation arises, this Agreement shall be construed as if drafted jointly by the Parties and no presumption or burden of proof shall arise favoring or disfavoring any Party by virtue of the authorship of any provisions
of this Agreement. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">8 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:8%; font-size:10pt; font-family:Times New Roman">10.15 <U>Interpretation</U>. Any reference to any federal, state, local or non-U.S. statute or
law shall be deemed also to refer to all rules and regulations promulgated thereunder, unless the context otherwise requires. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><I>[signature page follows] </I></P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">9 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>IN WITNESS WHEREOF</B>, the Parties have caused this Agreement to be executed as of the date first written
above by their respective officers thereunto duly authorized. </P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P><DIV ALIGN="right"> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="40%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="12%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="87%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>WINDSTREAM SERVICES, LLC</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>CSL NATIONAL, LP</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16" COLSPAN="3"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>TALK AMERICA SERVICES, LLC</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">&nbsp;</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR>
</TABLE></DIV> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">10 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Schedule 1.1 </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>CSL Licensed IP </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="24%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="24%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="25%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="24%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">bowlinggreen.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">lexcominc.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">valornet.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">bridgewater.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">lkdllink.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">valortelecom.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">carol.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">lookingglass.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">vincennes.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">ccol.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">lucasco.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">westex.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">ceinetworks.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">madisonville.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">wh-link.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">connections-etc.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">mcleodusa.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">willinet.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">cottoninternet.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">midsouth.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">windstreambusiness.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">crosspaths.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">midtech.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">windstream.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">ctc.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">midusa.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">zumatel.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">dejazzd.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">navix.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">cavtel.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">dejazzdfone.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">netaxs.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">talkamerica.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">dejazzdphone.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">netreach.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">visi.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">dejazzdphone.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">norlight.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">newsouth.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">dejazzdphone.org</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">nsatel.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">dejazzed.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">nuvox.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">door.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">odsy.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">en-tel.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">one.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">evansville.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">op.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">evansville.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">owensboro.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">ezmailbox.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">paducah.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">fast.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">pcpartner.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">fastraxs.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">pcstx.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">fbx.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">pennyrile.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">fbx.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">purchasearea.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">fdn.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">roswell.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">gibsoncounty.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">sherbtel.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">glade.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">slinknet.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">henderson.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">superlink.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">hopkinsville.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">swindiana.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">hubofthe.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">swindiana.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">iowatelecom.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">titlecast.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">izoom.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">titlecast.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">jazzd.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">trailnet.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">jazzdphone.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">trivergent.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">kdlnetworks.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">txcom.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">kentuckylakes.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">txkinet.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">ktc.com</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">txk.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">lakedalelink.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">uslec.net</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom"></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">11 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Schedule 1.2 </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Trademarks </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Trademark Applications by
Communications Sales&nbsp;&amp; Leasing, Inc.: </U></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="35%"></TD> 
<TD VALIGN="bottom" WIDTH="2%"></TD> 
<TD WIDTH="32%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="29%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Communications Sales and Leasing</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Application #86486914</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Application date: 12.19.14</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">CS&amp;L (with logo)</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Application #86486681</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Application date: 12.19.14</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">CS&amp;L REIT</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Application #86486912</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Application date: 12.19.14</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">CS&amp;L-THE COMMUNICATIONS REIT</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Application #86486918</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">Application date: 12.19.14</TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><U>Trademarks held by Talk America Holdings, Inc. </U></P>
<P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="27%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="16%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="27%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="27%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">TALKAMERICA</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">#75061882</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Expiration Date: August&nbsp;18, 2017</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Description:</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Telecommunications services, namely, a wireless telephone transmission service provided in conjunction with a packaged plan consisting of a telephone, a
billing rate plan, and a self-activation service for wireless telephones by means of a call to a customer service center.</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">Prior to the contemplation of the REIT transaction, Windstream determined there was no need to retain this mark. Thus, the mark will expire on August&nbsp;18,
2017, because Windstream did not file the necessary affidavits of use.</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">TALK AMERICA SERVICES</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">#86497258</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Expiration Date: January 7, 2025</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Description:</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">The mark consists of a word bubble containing the word &#147;talk&#148; in lower case letters followed by the word &#147;America&#148; in lower case letters.
The word bubble has a shadow beneath it. The word &#147;SERVICES&#148; in upper case letters is located beneath the word &#147;America&#148;.</P></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Talk America</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">#86497254</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Expiration Date: January 7, 2025</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Description:</P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P>
<P STYLE="margin-top:0pt; margin-bottom:1pt; font-size:10pt; font-family:Times New Roman">The mark consists of standard characters without claim to any particular font style, size, or color.</P></TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">12 </P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B><U>Schedule 1.3 </U></B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>CSL Related Domain Names </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">communicationsalesandleasing.com </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">cslreit.com </P>
<P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">cslreit.net </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">talkamericaservices.com </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">13 </P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
