<DOCUMENT>
<TYPE>EX-10.6.2
<SEQUENCE>18
<FILENAME>d857371dex1062.htm
<DESCRIPTION>EX-10.6.2
<TEXT>
<HTML><HEAD>
<TITLE>EX-10.6.2</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 10.6.2 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>CONFIDENTIAL TREATMENT REQUESTED BY CELLECTIS S.A.&#151;CONFIDENTIAL PORTIONS OF THIS DOCUMENT HAVE BEEN REDACTED AND HAVE BEEN SEPARATELY FILED WITH THE
COMMISSION. </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt" ALIGN="center">

 
<TR> 
<TD WIDTH="28%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="30%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="30%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="9%"></TD></TR>

 
<TR STYLE="font-size:1px; "> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="border-top:3.00px double #000000">&nbsp;</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="font-size:6pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:2.00em; font-size:10pt; font-family:Times New Roman">[***]</P>
<P STYLE="font-size:6pt; margin-top:0pt; margin-bottom:1pt">&nbsp;</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1px; "> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"> <P STYLE="border-top:3.00px double #000000">&nbsp;</P></TD> 
<TD VALIGN="bottom">&nbsp;</TD> 
<TD VALIGN="bottom"></TD></TR>
</TABLE> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>U<SMALL>NIVERSITY</SMALL> O<SMALL>F</SMALL> M<SMALL>INNESOTA</SMALL> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>SECOND AMENDMENT TO THE EXCLUSIVE PATENT LICENSE AGREEMENT </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>THIS SECOND AMENDMENT TO THE EXCLUSIVE PATENT LICENSE AGREEMENT</B> (the &#147;Second Amendment&#148;) is entered into as of the date of
last signature by and between the <B>Regents of the University of Minnesota</B>, a Minnesota constitutional corporation under the laws of the state of Minnesota, having a place of business at 1000 Westgate Drive, Suite 160, St. Paul, MN 55114 (the
&#147;University&#148;), and Cellectis S.A., a corporation under the laws of the country of France having a business address of 8, rue de la Croix Jarry, 75013, Paris, France (the &#147;Licensee&#148; or &#147;Cellectis S.A.&#148;).<B> </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The University and the Licensee are individually referred to herein as a &#147;Party&#148; or collectively as the &#147;Parties&#148;. </P>
<P STYLE="margin-top:24pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>BACKGROUND </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">University
and Licensee entered into an Exclusive Patent License Agreement, dated and effective as of 10&nbsp;January 2011 as amended by an Amendment 1 entered into on May 2401, 2012 (hereinafter the &#147;Agreement&#148;), which incorporated the Terms and
Conditions as defined in the Agreement under which University granted to Licensee an exclusive license to University&#146;s rights in the Licensed Technology, as defined in the License Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">The Parties now wish to amend and clarify the Licensees&#146; rights and obligations under the Agreement. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>NOW, THEREFORE</B>, the Parties agree as follows: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>1. Definitions</B>.<B> </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">Capitalized
terms used in this Second Amendment that are not otherwise defined herein shall have the meanings ascribed to them in the Agreement. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>2. Amendments to
the Agreement</B>. The Parties hereby agree to amend the Agreement as follows:<B> </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.1 Section&nbsp;3.1.2 of the Terms and Conditions
is hereby deleted in its entirety and replaced with the following: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">&#147;Licensee may grant sublicenses of its rights under this
Agreement. Such grant of sublicenses may include the right to grant further sublicenses (&#147;Second-Level Sublicenses&#148;). By way of clarification, the provisions regarding calculation of royalties for sublicenses shall apply to calculation of
royalties for Second-Level </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL REDACTED
AND SEPARATELY FILED WITH THE COMMISSION. </B></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">
Sublicenses. For sake of clarity, the basis of calculating such royalties due by Licensee are the Commercial Sales invoiced by Licensee. Licensee shall deliver to the University true, correct and
complete copies of sublicense agreements or other agreements under which the Licensee purports or intends to grant such sublicense rights within ten (10)&nbsp;days after the execution of such agreements. Licensee shall deliver or cause to be
delivered to the University true, correct and complete copies of Second-Level Sublicenses upon request. The Licensee shall not enter into (and shall not permit any other party to enter into sublicense agreements) if the terms of such agreements are
inconsistent in any respect with the terms of this Agreement, including without limitation, Sections 5.2 through 5.6, 6.5, 8.3, 9.5, 10.3, and 11.3. Any sublicense made in violation of this subsection is void and constitutes an event of default
under subsection </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.2 Section&nbsp;5.6.1 of the Terms and Conditions is deleted in its entirety and replaced with the following: </P>
<P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">&#147;The Licensee and any sub-licensees may mark all Licensed Products in a manner consistent with their current patent marking practices for
their own products and applicable laws and regulations. Where marking is to be performed but the Licensed Product cannot be marked, the patent notice shall be placed on associated tags, labels, packaging, or accompanying documentation either
electronic or paper as appropriate.&#148; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">2.3 The Terms and Conditions are hereby amended to add the following provision in section 8.3
of the Terms and Conditions: </P> <P STYLE="margin-top:6pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">&#147;Notwithstanding anything contained herein, in case of termination of this Agreement by the University
pursuant to the terms herein, any sublicensee (each an &#147;Exclusive Sublicensee&#148; as further defined hereinafter) that has been granted exclusive rights under the Licensed Technology by Licensee, within a certain field (the &#147;Exclusive
Field&#148;), [***]. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; margin-left:4%; font-size:10pt; font-family:Times New Roman">[***].&#148; </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>3.
General Provisions</B>.<B> </B></P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.1 Except as amended in this Second Amendment, the terms of the Agreement remain unchanged and in full
force and effect. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.2 The Agreement, as amended by this Second Amendment, constitutes the entire agreement between the Parties with
respect to the subject matter hereof. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman">3.3 This Second Amendment may be executed in two counterparts, each of which will be deemed an
original, but all of which together shall constitute one and the same instrument. </P> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman"><B>[***] CONFIDENTIAL MATERIAL REDACTED
AND SEPARATELY FILED WITH THE COMMISSION. </B></P> 
 
 
<p Style='page-break-before:always'>
<HR  SIZE="3" style="COLOR:#999999" WIDTH="100%" ALIGN="CENTER">
  
 <P STYLE="margin-top:0pt; margin-bottom:0pt; text-indent:4%; font-size:10pt; font-family:Times New Roman"><B>IN WITNESS WHEREOF</B>, the parties hereto have caused their duly authorized representatives
to execute this Second Amendment to the Exclusive Patent License Agreement.<B> </B></P> <P STYLE="font-size:12pt;margin-top:0pt;margin-bottom:0pt">&nbsp;</P> 
<TABLE CELLSPACING="0" CELLPADDING="0" WIDTH="100%" BORDER="0" STYLE="BORDER-COLLAPSE:COLLAPSE; font-family:Times New Roman; font-size:10pt">

 
<TR> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="40%"></TD> 
<TD VALIGN="bottom"></TD> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="5%"></TD> 
<TD VALIGN="bottom" WIDTH="1%"></TD> 
<TD WIDTH="41%"></TD></TR>

 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3"><B>Regents of the University of Minnesota</B></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top" COLSPAN="3"><B>Cellectis S.A.</B></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Jay&nbsp;w.&nbsp;Schrankler</P></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">By:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"> <P STYLE="margin-top:0pt; margin-bottom:1pt; border-bottom:1px solid #000000; font-size:10pt; font-family:Times New Roman">/s/ Andr&eacute; Choulika</P></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Jay&nbsp;W. Schrankler</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Name:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Andr&eacute; Choulika</TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="8"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD> 
<TD HEIGHT="8" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Executive Director</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Title:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Chief Executive Officer</TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top" COLSPAN="3">Office for Technology Commercialization</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD></TR> 
<TR STYLE="font-size:1pt"> 
<TD HEIGHT="16"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD> 
<TD HEIGHT="16" COLSPAN="2"></TD></TR> 
<TR STYLE="font-family:Times New Roman; font-size:10pt"> 
<TD VALIGN="top">Date:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">5-27-14</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top"></TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">Date:</TD> 
<TD VALIGN="bottom"></TD> 
<TD VALIGN="top">01/04/14</TD></TR>
</TABLE> 
 <p STYLE="margin-top:0pt;margin-bottom:0pt ; font-size:8pt">&nbsp;</P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center">- 2 - </P> 
 
</BODY></HTML>
</TEXT>
</DOCUMENT>
